 name                                     bench_66_A ns/iter     bench_66_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       66 (393 MB/s)          39 (666 MB/s)                   -27  -40.91%   x 1.69 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           48 (21895 MB/s)        29 (36241 MB/s)                 -19  -39.58%   x 1.66 
 misc::easy0_1MB                          60 (17476716 MB/s)     34 (30841264 MB/s)              -26  -43.33%   x 1.76 
 misc::easy0_32                           49 (1204 MB/s)         29 (2034 MB/s)                  -20  -40.82%   x 1.69 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1   -3.33%   x 1.03 
 misc::easy1_1K                           102 (10235 MB/s)       71 (14704 MB/s)                 -31  -30.39%   x 1.44 
 misc::easy1_1MB                          73 (14364328 MB/s)     73 (14364328 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           72 (722 MB/s)          71 (732 MB/s)                    -1   -1.39%   x 1.01 
 misc::easy1_32K                          72 (455388 MB/s)       73 (449150 MB/s)                  1    1.39%   x 0.99 
 misc::hard_1K                            88 (11943 MB/s)        87 (12080 MB/s)                  -1   -1.14%   x 1.01 
 misc::hard_1MB                           133 (7884233 MB/s)     89 (11782056 MB/s)              -44  -33.08%   x 1.49 
 misc::hard_32                            116 (508 MB/s)         87 (678 MB/s)                   -29  -25.00%   x 1.33 
 misc::hard_32K                           116 (282715 MB/s)      87 (376954 MB/s)                -29  -25.00%   x 1.33 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,934 (34083 MB/s)     2,910 (34364 MB/s)              -24   -0.82%   x 1.01 
 misc::long_needle2                       828,626 (120 MB/s)     829,687 (120 MB/s)            1,061    0.13%   x 1.00 
 misc::match_class                        110 (736 MB/s)         109 (743 MB/s)                   -1   -0.91%   x 1.01 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1   -2.22%   x 1.02 
 misc::match_class_unicode                397 (405 MB/s)         396 (406 MB/s)                   -1   -0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     35 (29960114 MB/s)               -1   -2.78%   x 1.03 
 misc::medium_32                          31 (1935 MB/s)         30 (2000 MB/s)                   -1   -3.23%   x 1.03 
 misc::medium_32K                         31 (1057935 MB/s)      30 (1093200 MB/s)                -1   -3.23%   x 1.03 
 misc::no_exponential                     529 (189 MB/s)         522 (191 MB/s)                   -7   -1.32%   x 1.01 
 misc::not_literal                        152 (335 MB/s)         150 (340 MB/s)                   -2   -1.32%   x 1.01 
 misc::one_pass_long_prefix               93 (279 MB/s)          91 (285 MB/s)                    -2   -2.15%   x 1.02 
 misc::one_pass_long_prefix_not           93 (279 MB/s)          91 (285 MB/s)                    -2   -2.15%   x 1.02 
 misc::one_pass_short                     72 (236 MB/s)          70 (242 MB/s)                    -2   -2.78%   x 1.03 
 misc::one_pass_short_not                 74 (229 MB/s)          73 (232 MB/s)                    -1   -1.35%   x 1.01 
 misc::reallyhard2_1K                     112 (9285 MB/s)        112 (9285 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,426 (433 MB/s)       2,419 (434 MB/s)                 -7   -0.29%   x 1.00 
 misc::reallyhard_1MB                     2,396,199 (437 MB/s)   2,379,633 (440 MB/s)        -16,566   -0.69%   x 1.01 
 misc::reallyhard_32                      168 (351 MB/s)         169 (349 MB/s)                    1    0.60%   x 0.99 
 misc::reallyhard_32K                     74,917 (437 MB/s)      74,403 (440 MB/s)              -514   -0.69%   x 1.01 
 misc::replace_all                        259                    258                              -1   -0.39%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,994 (1000 MB/s)      7,892 (1013 MB/s)              -102   -1.28%   x 1.01 
 regexdna::find_new_lines                 22,096,695 (230 MB/s)  21,941,847 (231 MB/s)      -154,848   -0.70%   x 1.01 
 regexdna::subst1                         1,208,460 (4206 MB/s)  1,190,641 (4269 MB/s)       -17,819   -1.47%   x 1.01 
 regexdna::subst10                        1,200,685 (4233 MB/s)  1,187,887 (4279 MB/s)       -12,798   -1.07%   x 1.01 
 regexdna::subst11                        1,228,188 (4138 MB/s)  1,189,103 (4274 MB/s)       -39,085   -3.18%   x 1.03 
 regexdna::subst2                         1,212,745 (4191 MB/s)  1,206,123 (4214 MB/s)        -6,622   -0.55%   x 1.01 
 regexdna::subst3                         1,252,975 (4057 MB/s)  1,197,152 (4246 MB/s)       -55,823   -4.46%   x 1.05 
 regexdna::subst4                         1,259,254 (4036 MB/s)  1,194,333 (4256 MB/s)       -64,921   -5.16%   x 1.05 
 regexdna::subst5                         1,227,953 (4139 MB/s)  1,211,376 (4196 MB/s)       -16,577   -1.35%   x 1.01 
 regexdna::subst6                         1,236,408 (4111 MB/s)  1,201,946 (4229 MB/s)       -34,462   -2.79%   x 1.03 
 regexdna::subst7                         1,208,660 (4205 MB/s)  1,216,876 (4177 MB/s)         8,216    0.68%   x 0.99 
 regexdna::subst8                         1,210,855 (4198 MB/s)  1,193,051 (4260 MB/s)       -17,804   -1.47%   x 1.01 
 regexdna::subst9                         1,242,625 (4090 MB/s)  1,200,407 (4234 MB/s)       -42,218   -3.40%   x 1.04 
 regexdna::variant1                       4,842,416 (1049 MB/s)  4,762,407 (1067 MB/s)       -80,009   -1.65%   x 1.02 
 regexdna::variant2                       8,322,733 (610 MB/s)   7,977,968 (637 MB/s)       -344,765   -4.14%   x 1.04 
 regexdna::variant3                       10,030,312 (506 MB/s)  9,452,039 (537 MB/s)       -578,273   -5.77%   x 1.06 
 regexdna::variant4                       10,033,238 (506 MB/s)  9,536,434 (533 MB/s)       -496,804   -4.95%   x 1.05 
 regexdna::variant5                       8,327,494 (610 MB/s)   8,023,483 (633 MB/s)       -304,011   -3.65%   x 1.04 
 regexdna::variant6                       8,139,507 (624 MB/s)   7,787,882 (652 MB/s)       -351,625   -4.32%   x 1.05 
 regexdna::variant7                       8,321,781 (610 MB/s)   8,042,608 (632 MB/s)       -279,173   -3.35%   x 1.03 
 regexdna::variant8                       8,492,858 (598 MB/s)   8,244,243 (616 MB/s)       -248,615   -2.93%   x 1.03 
 regexdna::variant9                       8,377,879 (606 MB/s)   8,191,741 (620 MB/s)       -186,138   -2.22%   x 1.02 
 sherlock::before_after_holmes            1,376,389 (432 MB/s)   1,372,920 (433 MB/s)         -3,469   -0.25%   x 1.00 
 sherlock::before_holmes                  105,370 (5646 MB/s)    104,581 (5688 MB/s)            -789   -0.75%   x 1.01 
 sherlock::everything_greedy              3,332,585 (178 MB/s)   3,315,584 (179 MB/s)        -17,001   -0.51%   x 1.01 
 sherlock::everything_greedy_nl           1,177,954 (505 MB/s)   1,171,140 (507 MB/s)         -6,814   -0.58%   x 1.01 
 sherlock::holmes_cochar_watson           205,227 (2898 MB/s)    204,302 (2912 MB/s)            -925   -0.45%   x 1.00 
 sherlock::holmes_coword_watson           747,991 (795 MB/s)     742,509 (801 MB/s)           -5,482   -0.73%   x 1.01 
 sherlock::ing_suffix                     633,885 (938 MB/s)     629,955 (944 MB/s)           -3,930   -0.62%   x 1.01 
 sherlock::ing_suffix_limited_space       1,644,165 (361 MB/s)   1,622,566 (366 MB/s)        -21,599   -1.31%   x 1.01 
 sherlock::letters                        36,977,845 (16 MB/s)   36,892,658 (16 MB/s)        -85,187   -0.23%   x 1.00 
 sherlock::letters_lower                  35,982,699 (16 MB/s)   35,938,716 (16 MB/s)        -43,983   -0.12%   x 1.00 
 sherlock::letters_upper                  2,766,941 (215 MB/s)   2,758,173 (215 MB/s)         -8,768   -0.32%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,356,709 (438 MB/s)   1,358,278 (438 MB/s)          1,569    0.12%   x 1.00 
 sherlock::name_alt1                      46,292 (12851 MB/s)    46,581 (12772 MB/s)             289    0.62%   x 0.99 
 sherlock::name_alt2                      172,975 (3439 MB/s)    172,835 (3442 MB/s)            -140   -0.08%   x 1.00 
 sherlock::name_alt3                      188,997 (3147 MB/s)    189,004 (3147 MB/s)               7    0.00%   x 1.00 
 sherlock::name_alt3_nocase               1,560,853 (381 MB/s)   1,563,111 (380 MB/s)          2,258    0.14%   x 1.00 
 sherlock::name_alt4                      229,118 (2596 MB/s)    228,648 (2601 MB/s)            -470   -0.21%   x 1.00 
 sherlock::name_alt4_nocase               336,271 (1769 MB/s)    339,620 (1751 MB/s)           3,349    1.00%   x 0.99 
 sherlock::name_alt5                      180,760 (3291 MB/s)    176,770 (3365 MB/s)          -3,990   -2.21%   x 1.02 
 sherlock::name_alt5_nocase               918,080 (648 MB/s)     923,046 (644 MB/s)            4,966    0.54%   x 0.99 
 sherlock::name_holmes                    54,691 (10878 MB/s)    57,150 (10410 MB/s)           2,459    4.50%   x 0.96 
 sherlock::name_holmes_nocase             265,180 (2243 MB/s)    266,116 (2235 MB/s)             936    0.35%   x 1.00 
 sherlock::name_sherlock                  87,648 (6787 MB/s)     90,633 (6564 MB/s)            2,985    3.41%   x 0.97 
 sherlock::name_sherlock_holmes           42,742 (13919 MB/s)    43,278 (13746 MB/s)             536    1.25%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    235,397 (2527 MB/s)    236,544 (2515 MB/s)           1,147    0.49%   x 1.00 
 sherlock::name_sherlock_nocase           231,274 (2572 MB/s)    232,593 (2557 MB/s)           1,319    0.57%   x 0.99 
 sherlock::name_whitespace                103,924 (5724 MB/s)    104,457 (5695 MB/s)             533    0.51%   x 0.99 
 sherlock::no_match_common                28,926 (20567 MB/s)    28,993 (20519 MB/s)              67    0.23%   x 1.00 
 sherlock::no_match_really_common         468,919 (1268 MB/s)    469,670 (1266 MB/s)             751    0.16%   x 1.00 
 sherlock::no_match_uncommon              28,816 (20645 MB/s)    28,999 (20515 MB/s)             183    0.64%   x 0.99 
 sherlock::quotes                         698,380 (851 MB/s)     699,436 (850 MB/s)            1,056    0.15%   x 1.00 
 sherlock::repeated_class_negation        120,678,077 (4 MB/s)   124,832,570 (4 MB/s)      4,154,493    3.44%   x 0.97 
 sherlock::the_lower                      819,330 (726 MB/s)     830,005 (716 MB/s)           10,675    1.30%   x 0.99 
 sherlock::the_nocase                     654,013 (909 MB/s)     666,615 (892 MB/s)           12,602    1.93%   x 0.98 
 sherlock::the_upper                      62,968 (9448 MB/s)     63,926 (9306 MB/s)              958    1.52%   x 0.99 
 sherlock::the_whitespace                 1,666,467 (357 MB/s)   1,662,853 (357 MB/s)         -3,614   -0.22%   x 1.00 
 sherlock::word_ending_n                  2,636,330 (225 MB/s)   2,643,641 (225 MB/s)          7,311    0.28%   x 1.00 
 sherlock::words                          13,672,330 (43 MB/s)   13,638,258 (43 MB/s)        -34,072   -0.25%   x 1.00 
