 name                                     bench_79_A ns/iter     bench_79_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        40 (9750 MB/s)                    1    2.56%   x 0.98 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           49 (21448 MB/s)        29 (36241 MB/s)                 -20  -40.82%   x 1.69 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1    3.45%   x 0.97 
 misc::easy0_32K                          30 (1093166 MB/s)      31 (1057903 MB/s)                 1    3.33%   x 0.97 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     75 (13981280 MB/s)                1    1.35%   x 0.99 
 misc::easy1_32                           72 (722 MB/s)          89 (584 MB/s)                    17   23.61%   x 0.81 
 misc::easy1_32K                          72 (455388 MB/s)       105 (312266 MB/s)                33   45.83%   x 0.69 
 misc::hard_1K                            87 (12080 MB/s)        121 (8685 MB/s)                  34   39.08%   x 0.72 
 misc::hard_1MB                           90 (11651144 MB/s)     89 (11782056 MB/s)               -1   -1.11%   x 1.01 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           88 (372670 MB/s)       87 (376954 MB/s)                 -1   -1.14%   x 1.01 
 misc::literal                            28 (1821 MB/s)         27 (1888 MB/s)                   -1   -3.57%   x 1.04 
 misc::long_needle1                       2,904 (34435 MB/s)     2,890 (34602 MB/s)              -14   -0.48%   x 1.00 
 misc::long_needle2                       829,723 (120 MB/s)     828,695 (120 MB/s)           -1,028   -0.12%   x 1.00 
 misc::match_class                        146 (554 MB/s)         111 (729 MB/s)                  -35  -23.97%   x 1.32 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1   -2.22%   x 1.02 
 misc::match_class_unicode                448 (359 MB/s)         401 (401 MB/s)                  -47  -10.49%   x 1.12 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     35 (29960114 MB/s)               -1   -2.78%   x 1.03 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         31 (1057935 MB/s)      30 (1093200 MB/s)                -1   -3.23%   x 1.03 
 misc::no_exponential                     526 (190 MB/s)         528 (189 MB/s)                    2    0.38%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         152 (335 MB/s)                    1    0.66%   x 0.99 
 misc::one_pass_long_prefix               92 (282 MB/s)          91 (285 MB/s)                    -1   -1.09%   x 1.01 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     72 (236 MB/s)          71 (239 MB/s)                    -1   -1.39%   x 1.01 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     112 (9285 MB/s)        112 (9285 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,555 (411 MB/s)       2,433 (431 MB/s)               -122   -4.77%   x 1.05 
 misc::reallyhard_1MB                     2,391,270 (438 MB/s)   2,388,079 (439 MB/s)         -3,191   -0.13%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         168 (351 MB/s)                    0    0.00%   x 1.00 
 misc::reallyhard_32K                     75,043 (437 MB/s)      74,994 (437 MB/s)               -49   -0.07%   x 1.00 
 misc::replace_all                        282                    292                              10    3.55%   x 0.97 
 misc::reverse_suffix_no_quadratic        7,930 (1008 MB/s)      7,937 (1007 MB/s)                 7    0.09%   x 1.00 
 regexdna::find_new_lines                 21,687,444 (234 MB/s)  21,674,437 (234 MB/s)       -13,007   -0.06%   x 1.00 
 regexdna::subst1                         1,219,543 (4168 MB/s)  1,202,790 (4226 MB/s)       -16,753   -1.37%   x 1.01 
 regexdna::subst10                        1,210,353 (4199 MB/s)  1,205,531 (4216 MB/s)        -4,822   -0.40%   x 1.00 
 regexdna::subst11                        1,206,596 (4213 MB/s)  1,199,968 (4236 MB/s)        -6,628   -0.55%   x 1.01 
 regexdna::subst2                         1,225,371 (4148 MB/s)  1,212,487 (4192 MB/s)       -12,884   -1.05%   x 1.01 
 regexdna::subst3                         1,211,957 (4194 MB/s)  1,199,657 (4237 MB/s)       -12,300   -1.01%   x 1.01 
 regexdna::subst4                         1,229,728 (4133 MB/s)  1,217,139 (4176 MB/s)       -12,589   -1.02%   x 1.01 
 regexdna::subst5                         1,209,490 (4202 MB/s)  1,238,490 (4104 MB/s)        29,000    2.40%   x 0.98 
 regexdna::subst6                         1,220,987 (4163 MB/s)  1,241,231 (4095 MB/s)        20,244    1.66%   x 0.98 
 regexdna::subst7                         1,225,268 (4148 MB/s)  1,201,962 (4229 MB/s)       -23,306   -1.90%   x 1.02 
 regexdna::subst8                         1,236,335 (4111 MB/s)  1,202,224 (4228 MB/s)       -34,111   -2.76%   x 1.03 
 regexdna::subst9                         1,240,759 (4097 MB/s)  1,228,486 (4137 MB/s)       -12,273   -0.99%   x 1.01 
 regexdna::variant1                       4,776,028 (1064 MB/s)  4,778,705 (1063 MB/s)         2,677    0.06%   x 1.00 
 regexdna::variant2                       8,055,995 (631 MB/s)   8,033,679 (632 MB/s)        -22,316   -0.28%   x 1.00 
 regexdna::variant3                       9,509,328 (534 MB/s)   9,624,738 (528 MB/s)        115,410    1.21%   x 0.99 
 regexdna::variant4                       9,606,136 (529 MB/s)   9,640,905 (527 MB/s)         34,769    0.36%   x 1.00 
 regexdna::variant5                       8,106,494 (627 MB/s)   8,084,329 (628 MB/s)        -22,165   -0.27%   x 1.00 
 regexdna::variant6                       7,881,527 (644 MB/s)   7,977,634 (637 MB/s)         96,107    1.22%   x 0.99 
 regexdna::variant7                       8,212,552 (618 MB/s)   8,110,520 (626 MB/s)       -102,032   -1.24%   x 1.01 
 regexdna::variant8                       8,301,179 (612 MB/s)   8,871,438 (573 MB/s)        570,259    6.87%   x 0.94 
 regexdna::variant9                       8,135,598 (624 MB/s)   9,886,236 (514 MB/s)      1,750,638   21.52%   x 0.82 
 sherlock::before_after_holmes            1,439,486 (413 MB/s)   1,378,707 (431 MB/s)        -60,779   -4.22%   x 1.04 
 sherlock::before_holmes                  177,561 (3350 MB/s)    102,737 (5790 MB/s)         -74,824  -42.14%   x 1.73 
 sherlock::everything_greedy              6,362,632 (93 MB/s)    3,075,021 (193 MB/s)     -3,287,611  -51.67%   x 2.07 
 sherlock::everything_greedy_nl           1,173,034 (507 MB/s)   1,173,010 (507 MB/s)            -24   -0.00%   x 1.00 
 sherlock::holmes_cochar_watson           203,656 (2921 MB/s)    203,057 (2929 MB/s)            -599   -0.29%   x 1.00 
 sherlock::holmes_coword_watson           738,627 (805 MB/s)     750,307 (792 MB/s)           11,680    1.58%   x 0.98 
 sherlock::ing_suffix                     644,386 (923 MB/s)     623,724 (953 MB/s)          -20,662   -3.21%   x 1.03 
 sherlock::ing_suffix_limited_space       1,629,297 (365 MB/s)   1,621,215 (366 MB/s)         -8,082   -0.50%   x 1.00 
 sherlock::letters                        34,986,623 (17 MB/s)   34,927,247 (17 MB/s)        -59,376   -0.17%   x 1.00 
 sherlock::letters_lower                  34,978,639 (17 MB/s)   39,461,166 (15 MB/s)      4,482,527   12.82%   x 0.89 
 sherlock::letters_upper                  2,741,468 (217 MB/s)   2,869,826 (207 MB/s)        128,358    4.68%   x 0.96 
 sherlock::line_boundary_sherlock_holmes  1,366,847 (435 MB/s)   1,400,060 (424 MB/s)         33,213    2.43%   x 0.98 
 sherlock::name_alt1                      46,015 (12929 MB/s)    53,083 (11207 MB/s)           7,068   15.36%   x 0.87 
 sherlock::name_alt2                      170,520 (3488 MB/s)    176,571 (3369 MB/s)           6,051    3.55%   x 0.97 
 sherlock::name_alt3                      186,564 (3188 MB/s)    186,653 (3187 MB/s)              89    0.05%   x 1.00 
 sherlock::name_alt3_nocase               1,562,663 (380 MB/s)   1,637,746 (363 MB/s)         75,083    4.80%   x 0.95 
 sherlock::name_alt4                      230,010 (2586 MB/s)    266,395 (2233 MB/s)          36,385   15.82%   x 0.86 
 sherlock::name_alt4_nocase               336,186 (1769 MB/s)    340,379 (1747 MB/s)           4,193    1.25%   x 0.99 
 sherlock::name_alt5                      176,977 (3361 MB/s)    192,645 (3088 MB/s)          15,668    8.85%   x 0.92 
 sherlock::name_alt5_nocase               912,041 (652 MB/s)     921,105 (645 MB/s)            9,064    0.99%   x 0.99 
 sherlock::name_holmes                    54,002 (11016 MB/s)    75,060 (7926 MB/s)           21,058   38.99%   x 0.72 
 sherlock::name_holmes_nocase             264,057 (2253 MB/s)    263,850 (2254 MB/s)            -207   -0.08%   x 1.00 
 sherlock::name_sherlock                  88,134 (6750 MB/s)     88,055 (6756 MB/s)              -79   -0.09%   x 1.00 
 sherlock::name_sherlock_holmes           42,443 (14017 MB/s)    42,635 (13954 MB/s)             192    0.45%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    235,922 (2521 MB/s)    236,491 (2515 MB/s)             569    0.24%   x 1.00 
 sherlock::name_sherlock_nocase           232,414 (2559 MB/s)    235,671 (2524 MB/s)           3,257    1.40%   x 0.99 
 sherlock::name_whitespace                104,165 (5711 MB/s)    107,155 (5552 MB/s)           2,990    2.87%   x 0.97 
 sherlock::no_match_common                29,244 (20343 MB/s)    30,830 (19297 MB/s)           1,586    5.42%   x 0.95 
 sherlock::no_match_really_common         467,385 (1272 MB/s)    468,011 (1271 MB/s)             626    0.13%   x 1.00 
 sherlock::no_match_uncommon              29,315 (20294 MB/s)    29,335 (20280 MB/s)              20    0.07%   x 1.00 
 sherlock::quotes                         717,235 (829 MB/s)     699,660 (850 MB/s)          -17,575   -2.45%   x 1.03 
 sherlock::repeated_class_negation        128,199,565 (4 MB/s)   128,662,032 (4 MB/s)        462,467    0.36%   x 1.00 
 sherlock::the_lower                      867,254 (685 MB/s)     806,189 (737 MB/s)          -61,065   -7.04%   x 1.08 
 sherlock::the_nocase                     660,323 (900 MB/s)     657,113 (905 MB/s)           -3,210   -0.49%   x 1.00 
 sherlock::the_upper                      64,395 (9238 MB/s)     60,428 (9845 MB/s)           -3,967   -6.16%   x 1.07 
 sherlock::the_whitespace                 1,693,691 (351 MB/s)   1,642,133 (362 MB/s)        -51,558   -3.04%   x 1.03 
 sherlock::word_ending_n                  2,726,878 (218 MB/s)   2,603,596 (228 MB/s)       -123,282   -4.52%   x 1.05 
 sherlock::words                          13,435,799 (44 MB/s)   13,142,448 (45 MB/s)       -293,351   -2.18%   x 1.02 
