 name                                     bench_14_A ns/iter     bench_14_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        39 (10000 MB/s)        38 (10263 MB/s)                  -1   -2.56%   x 1.03 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          75 (13981280 MB/s)     73 (14364328 MB/s)               -2   -2.67%   x 1.03 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       71 (461802 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           91 (11523109 MB/s)     88 (11915943 MB/s)               -3   -3.30%   x 1.03 
 misc::hard_32                            87 (678 MB/s)          87 (678 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,882 (34698 MB/s)     4,071 (24564 MB/s)            1,189   41.26%   x 0.71 
 misc::long_needle2                       832,397 (120 MB/s)     828,152 (120 MB/s)           -4,245   -0.51%   x 1.01 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                397 (405 MB/s)         396 (406 MB/s)                   -1   -0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         35 (29960114 MB/s)     35 (29960114 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     524 (190 MB/s)         521 (191 MB/s)                   -3   -0.57%   x 1.01 
 misc::not_literal                        149 (342 MB/s)         150 (340 MB/s)                    1    0.67%   x 0.99 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          92 (282 MB/s)                     1    1.10%   x 0.99 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 73 (232 MB/s)          73 (232 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     112 (9285 MB/s)        113 (9203 MB/s)                   1    0.89%   x 0.99 
 misc::reallyhard_1K                      2,414 (435 MB/s)       2,420 (434 MB/s)                  6    0.25%   x 1.00 
 misc::reallyhard_1MB                     3,980,960 (263 MB/s)   3,980,546 (263 MB/s)           -414   -0.01%   x 1.00 
 misc::reallyhard_32                      166 (355 MB/s)         166 (355 MB/s)                    0    0.00%   x 1.00 
 misc::reallyhard_32K                     74,819 (438 MB/s)      74,594 (439 MB/s)              -225   -0.30%   x 1.00 
 misc::replace_all                        258                    264                               6    2.33%   x 0.98 
 misc::reverse_suffix_no_quadratic        7,868 (1016 MB/s)      7,866 (1017 MB/s)                -2   -0.03%   x 1.00 
 regexdna::find_new_lines                 34,778,547 (146 MB/s)  31,014,397 (163 MB/s)    -3,764,150  -10.82%   x 1.12 
 regexdna::subst1                         1,204,871 (4219 MB/s)  1,207,166 (4211 MB/s)         2,295    0.19%   x 1.00 
 regexdna::subst10                        1,217,094 (4176 MB/s)  1,211,098 (4197 MB/s)        -5,996   -0.49%   x 1.00 
 regexdna::subst11                        1,262,048 (4027 MB/s)  1,197,078 (4246 MB/s)       -64,970   -5.15%   x 1.05 
 regexdna::subst2                         1,206,666 (4212 MB/s)  1,202,042 (4228 MB/s)        -4,624   -0.38%   x 1.00 
 regexdna::subst3                         1,994,905 (2548 MB/s)  1,202,326 (4227 MB/s)      -792,579  -39.73%   x 1.66 
 regexdna::subst4                         2,004,835 (2535 MB/s)  1,215,411 (4182 MB/s)      -789,424  -39.38%   x 1.65 
 regexdna::subst5                         1,417,312 (3586 MB/s)  1,699,774 (2990 MB/s)       282,462   19.93%   x 0.83 
 regexdna::subst6                         2,002,977 (2537 MB/s)  1,206,949 (4211 MB/s)      -796,028  -39.74%   x 1.66 
 regexdna::subst7                         1,192,910 (4261 MB/s)  1,209,560 (4202 MB/s)        16,650    1.40%   x 0.99 
 regexdna::subst8                         1,279,875 (3971 MB/s)  1,204,452 (4220 MB/s)       -75,423   -5.89%   x 1.06 
 regexdna::subst9                         1,202,997 (4225 MB/s)  1,214,345 (4186 MB/s)        11,348    0.94%   x 0.99 
 regexdna::variant1                       7,146,508 (711 MB/s)   7,835,554 (648 MB/s)        689,046    9.64%   x 0.91 
 regexdna::variant2                       12,822,358 (396 MB/s)  14,423,917 (352 MB/s)     1,601,559   12.49%   x 0.89 
 regexdna::variant3                       15,819,143 (321 MB/s)  17,433,233 (291 MB/s)     1,614,090   10.20%   x 0.91 
 regexdna::variant4                       14,832,267 (342 MB/s)  17,371,992 (292 MB/s)     2,539,725   17.12%   x 0.85 
 regexdna::variant5                       12,789,890 (397 MB/s)  14,486,664 (350 MB/s)     1,696,774   13.27%   x 0.88 
 regexdna::variant6                       12,519,777 (406 MB/s)  14,226,980 (357 MB/s)     1,707,203   13.64%   x 0.88 
 regexdna::variant7                       12,845,559 (395 MB/s)  10,494,359 (484 MB/s)    -2,351,200  -18.30%   x 1.22 
 regexdna::variant8                       13,467,295 (377 MB/s)  10,673,979 (476 MB/s)    -2,793,316  -20.74%   x 1.26 
 regexdna::variant9                       16,077,632 (316 MB/s)  10,661,008 (476 MB/s)    -5,416,624  -33.69%   x 1.51 
 sherlock::before_after_holmes            2,974,805 (199 MB/s)   1,381,491 (430 MB/s)     -1,593,314  -53.56%   x 2.15 
 sherlock::before_holmes                  105,095 (5660 MB/s)    103,682 (5738 MB/s)          -1,413   -1.34%   x 1.01 
 sherlock::everything_greedy              6,923,993 (85 MB/s)    4,483,532 (132 MB/s)     -2,440,461  -35.25%   x 1.54 
 sherlock::everything_greedy_nl           2,768,829 (214 MB/s)   1,172,463 (507 MB/s)     -1,596,366  -57.65%   x 2.36 
 sherlock::holmes_cochar_watson           202,017 (2944 MB/s)    202,374 (2939 MB/s)             357    0.18%   x 1.00 
 sherlock::holmes_coword_watson           737,211 (807 MB/s)     736,567 (807 MB/s)             -644   -0.09%   x 1.00 
 sherlock::ing_suffix                     625,972 (950 MB/s)     620,892 (958 MB/s)           -5,080   -0.81%   x 1.01 
 sherlock::ing_suffix_limited_space       3,237,433 (183 MB/s)   2,200,016 (270 MB/s)     -1,037,417  -32.04%   x 1.47 
 sherlock::letters                        75,266,889 (7 MB/s)    48,520,812 (12 MB/s)    -26,746,077  -35.53%   x 1.55 
 sherlock::letters_lower                  73,295,551 (8 MB/s)    48,035,209 (12 MB/s)    -25,260,342  -34.46%   x 1.53 
 sherlock::letters_upper                  5,339,088 (111 MB/s)   4,378,600 (135 MB/s)       -960,488  -17.99%   x 1.22 
 sherlock::line_boundary_sherlock_holmes  2,959,947 (200 MB/s)   1,966,342 (302 MB/s)       -993,605  -33.57%   x 1.51 
 sherlock::name_alt1                      46,662 (12749 MB/s)    46,590 (12769 MB/s)             -72   -0.15%   x 1.00 
 sherlock::name_alt2                      171,013 (3478 MB/s)    171,755 (3463 MB/s)             742    0.43%   x 1.00 
 sherlock::name_alt3                      331,773 (1793 MB/s)    189,135 (3145 MB/s)        -142,638  -42.99%   x 1.75 
 sherlock::name_alt3_nocase               3,163,634 (188 MB/s)   3,103,022 (191 MB/s)        -60,612   -1.92%   x 1.02 
 sherlock::name_alt4                      228,735 (2600 MB/s)    232,228 (2561 MB/s)           3,493    1.53%   x 0.98 
 sherlock::name_alt4_nocase               334,118 (1780 MB/s)    338,925 (1755 MB/s)           4,807    1.44%   x 0.99 
 sherlock::name_alt5                      354,603 (1677 MB/s)    178,093 (3340 MB/s)        -176,510  -49.78%   x 1.99 
 sherlock::name_alt5_nocase               910,456 (653 MB/s)     928,368 (640 MB/s)           17,912    1.97%   x 0.98 
 sherlock::name_holmes                    55,024 (10812 MB/s)    55,957 (10631 MB/s)             933    1.70%   x 0.98 
 sherlock::name_holmes_nocase             264,423 (2249 MB/s)    268,697 (2214 MB/s)           4,274    1.62%   x 0.98 
 sherlock::name_sherlock                  87,853 (6771 MB/s)     88,283 (6738 MB/s)              430    0.49%   x 1.00 
 sherlock::name_sherlock_holmes           42,915 (13863 MB/s)    86,122 (6908 MB/s)           43,207  100.68%   x 0.50 
 sherlock::name_sherlock_holmes_nocase    235,281 (2528 MB/s)    237,731 (2502 MB/s)           2,450    1.04%   x 0.99 
 sherlock::name_sherlock_nocase           231,637 (2568 MB/s)    230,168 (2584 MB/s)          -1,469   -0.63%   x 1.01 
 sherlock::name_whitespace                104,819 (5675 MB/s)    106,552 (5583 MB/s)           1,733    1.65%   x 0.98 
 sherlock::no_match_common                28,884 (20597 MB/s)    29,220 (20360 MB/s)             336    1.16%   x 0.99 
 sherlock::no_match_really_common         742,310 (801 MB/s)     469,791 (1266 MB/s)        -272,519  -36.71%   x 1.58 
 sherlock::no_match_uncommon              28,997 (20517 MB/s)    29,248 (20340 MB/s)             251    0.87%   x 0.99 
 sherlock::quotes                         701,192 (848 MB/s)     705,251 (843 MB/s)            4,059    0.58%   x 0.99 
 sherlock::repeated_class_negation        178,954,291 (3 MB/s)   122,223,428 (4 MB/s)    -56,730,863  -31.70%   x 1.46 
 sherlock::the_lower                      811,656 (732 MB/s)     814,547 (730 MB/s)            2,891    0.36%   x 1.00 
 sherlock::the_nocase                     660,928 (900 MB/s)     664,606 (895 MB/s)            3,678    0.56%   x 0.99 
 sherlock::the_upper                      61,745 (9635 MB/s)     61,560 (9664 MB/s)             -185   -0.30%   x 1.00 
 sherlock::the_whitespace                 2,297,131 (258 MB/s)   1,670,729 (356 MB/s)       -626,402  -27.27%   x 1.37 
 sherlock::word_ending_n                  3,986,479 (149 MB/s)   2,665,014 (223 MB/s)     -1,321,465  -33.15%   x 1.50 
 sherlock::words                          19,974,802 (29 MB/s)   13,734,923 (43 MB/s)     -6,239,879  -31.24%   x 1.45 
