 name                                     bench_13_A ns/iter     bench_13_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        41 (9512 MB/s)                    2    5.13%   x 0.95 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1   -3.33%   x 1.03 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       74 (443081 MB/s)                  3    4.23%   x 0.96 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            87 (678 MB/s)          87 (678 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       88 (372670 MB/s)                  1    1.15%   x 0.99 
 misc::literal                            27 (1888 MB/s)         28 (1821 MB/s)                    1    3.70%   x 0.96 
 misc::long_needle1                       2,899 (34494 MB/s)     3,074 (32531 MB/s)              175    6.04%   x 0.94 
 misc::long_needle2                       829,060 (120 MB/s)     830,451 (120 MB/s)            1,391    0.17%   x 1.00 
 misc::match_class                        110 (736 MB/s)         109 (743 MB/s)                   -1   -0.91%   x 1.01 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         397 (405 MB/s)                   -2   -0.50%   x 1.01 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     35 (29960114 MB/s)               -1   -2.78%   x 1.03 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     523 (191 MB/s)         522 (191 MB/s)                   -1   -0.19%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         150 (340 MB/s)                   -1   -0.66%   x 1.01 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1   -1.41%   x 1.01 
 misc::one_pass_short_not                 74 (229 MB/s)          73 (232 MB/s)                    -1   -1.35%   x 1.01 
 misc::reallyhard2_1K                     112 (9285 MB/s)        113 (9203 MB/s)                   1    0.89%   x 0.99 
 misc::reallyhard_1K                      2,424 (433 MB/s)       2,415 (435 MB/s)                 -9   -0.37%   x 1.00 
 misc::reallyhard_1MB                     2,384,768 (439 MB/s)   2,379,400 (440 MB/s)         -5,368   -0.23%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         166 (355 MB/s)                   -1   -0.60%   x 1.01 
 misc::reallyhard_32K                     74,712 (438 MB/s)      74,404 (440 MB/s)              -308   -0.41%   x 1.00 
 misc::replace_all                        262                    258                              -4   -1.53%   x 1.02 
 misc::reverse_suffix_no_quadratic        7,928 (1009 MB/s)      7,889 (1014 MB/s)               -39   -0.49%   x 1.00 
 regexdna::find_new_lines                 23,153,855 (219 MB/s)  21,929,768 (231 MB/s)    -1,224,087   -5.29%   x 1.06 
 regexdna::subst1                         1,193,027 (4260 MB/s)  1,191,882 (4265 MB/s)        -1,145   -0.10%   x 1.00 
 regexdna::subst10                        1,198,712 (4240 MB/s)  1,188,518 (4277 MB/s)       -10,194   -0.85%   x 1.01 
 regexdna::subst11                        1,228,688 (4137 MB/s)  1,190,226 (4270 MB/s)       -38,462   -3.13%   x 1.03 
 regexdna::subst2                         1,206,633 (4212 MB/s)  1,200,156 (4235 MB/s)        -6,477   -0.54%   x 1.01 
 regexdna::subst3                         1,197,314 (4245 MB/s)  1,211,123 (4197 MB/s)        13,809    1.15%   x 0.99 
 regexdna::subst4                         1,195,669 (4251 MB/s)  1,196,735 (4247 MB/s)         1,066    0.09%   x 1.00 
 regexdna::subst5                         1,229,096 (4135 MB/s)  1,193,026 (4260 MB/s)       -36,070   -2.93%   x 1.03 
 regexdna::subst6                         1,229,506 (4134 MB/s)  1,202,971 (4225 MB/s)       -26,535   -2.16%   x 1.02 
 regexdna::subst7                         1,191,445 (4266 MB/s)  1,226,826 (4143 MB/s)        35,381    2.97%   x 0.97 
 regexdna::subst8                         1,188,270 (4277 MB/s)  1,193,436 (4259 MB/s)         5,166    0.43%   x 1.00 
 regexdna::subst9                         1,202,547 (4227 MB/s)  1,203,612 (4223 MB/s)         1,065    0.09%   x 1.00 
 regexdna::variant1                       4,753,714 (1069 MB/s)  4,723,649 (1076 MB/s)       -30,065   -0.63%   x 1.01 
 regexdna::variant2                       8,006,990 (634 MB/s)   8,117,228 (626 MB/s)        110,238    1.38%   x 0.99 
 regexdna::variant3                       9,597,321 (529 MB/s)   9,559,835 (531 MB/s)        -37,486   -0.39%   x 1.00 
 regexdna::variant4                       9,620,490 (528 MB/s)   9,662,663 (526 MB/s)         42,173    0.44%   x 1.00 
 regexdna::variant5                       8,087,067 (628 MB/s)   8,166,136 (622 MB/s)         79,069    0.98%   x 0.99 
 regexdna::variant6                       7,913,796 (642 MB/s)   7,956,085 (638 MB/s)         42,289    0.53%   x 0.99 
 regexdna::variant7                       8,075,538 (629 MB/s)   8,184,209 (621 MB/s)        108,671    1.35%   x 0.99 
 regexdna::variant8                       10,239,350 (496 MB/s)  8,218,973 (618 MB/s)     -2,020,377  -19.73%   x 1.25 
 regexdna::variant9                       8,165,254 (622 MB/s)   8,063,826 (630 MB/s)       -101,428   -1.24%   x 1.01 
 sherlock::before_after_holmes            1,377,273 (431 MB/s)   1,373,609 (433 MB/s)         -3,664   -0.27%   x 1.00 
 sherlock::before_holmes                  105,004 (5665 MB/s)    106,357 (5593 MB/s)           1,353    1.29%   x 0.99 
 sherlock::everything_greedy              3,345,944 (177 MB/s)   3,312,660 (179 MB/s)        -33,284   -0.99%   x 1.01 
 sherlock::everything_greedy_nl           1,172,570 (507 MB/s)   1,167,749 (509 MB/s)         -4,821   -0.41%   x 1.00 
 sherlock::holmes_cochar_watson           202,363 (2939 MB/s)    201,569 (2951 MB/s)            -794   -0.39%   x 1.00 
 sherlock::holmes_coword_watson           736,135 (808 MB/s)     735,295 (809 MB/s)             -840   -0.11%   x 1.00 
 sherlock::ing_suffix                     619,727 (959 MB/s)     623,742 (953 MB/s)            4,015    0.65%   x 0.99 
 sherlock::ing_suffix_limited_space       1,625,279 (366 MB/s)   1,622,020 (366 MB/s)         -3,259   -0.20%   x 1.00 
 sherlock::letters                        36,992,442 (16 MB/s)   36,676,636 (16 MB/s)       -315,806   -0.85%   x 1.01 
 sherlock::letters_lower                  36,228,657 (16 MB/s)   35,822,021 (16 MB/s)       -406,636   -1.12%   x 1.01 
 sherlock::letters_upper                  2,795,263 (212 MB/s)   2,753,988 (216 MB/s)        -41,275   -1.48%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,363,414 (436 MB/s)   1,356,612 (438 MB/s)         -6,802   -0.50%   x 1.01 
 sherlock::name_alt1                      46,998 (12658 MB/s)    46,760 (12723 MB/s)            -238   -0.51%   x 1.01 
 sherlock::name_alt2                      171,224 (3474 MB/s)    170,406 (3491 MB/s)            -818   -0.48%   x 1.00 
 sherlock::name_alt3                      190,365 (3125 MB/s)    186,394 (3191 MB/s)          -3,971   -2.09%   x 1.02 
 sherlock::name_alt3_nocase               1,583,625 (375 MB/s)   1,557,527 (381 MB/s)        -26,098   -1.65%   x 1.02 
 sherlock::name_alt4                      230,027 (2586 MB/s)    228,842 (2599 MB/s)          -1,185   -0.52%   x 1.01 
 sherlock::name_alt4_nocase               335,027 (1775 MB/s)    332,521 (1789 MB/s)          -2,506   -0.75%   x 1.01 
 sherlock::name_alt5                      180,772 (3291 MB/s)    176,789 (3365 MB/s)          -3,983   -2.20%   x 1.02 
 sherlock::name_alt5_nocase               924,825 (643 MB/s)     917,327 (648 MB/s)           -7,498   -0.81%   x 1.01 
 sherlock::name_holmes                    55,791 (10663 MB/s)    55,632 (10694 MB/s)            -159   -0.28%   x 1.00 
 sherlock::name_holmes_nocase             266,345 (2233 MB/s)    270,255 (2201 MB/s)           3,910    1.47%   x 0.99 
 sherlock::name_sherlock                  88,517 (6721 MB/s)     87,046 (6834 MB/s)           -1,471   -1.66%   x 1.02 
 sherlock::name_sherlock_holmes           43,657 (13627 MB/s)    43,167 (13782 MB/s)            -490   -1.12%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    238,432 (2495 MB/s)    242,926 (2449 MB/s)           4,494    1.88%   x 0.98 
 sherlock::name_sherlock_nocase           234,602 (2535 MB/s)    238,530 (2494 MB/s)           3,928    1.67%   x 0.98 
 sherlock::name_whitespace                104,006 (5720 MB/s)    104,204 (5709 MB/s)             198    0.19%   x 1.00 
 sherlock::no_match_common                29,194 (20378 MB/s)    28,929 (20565 MB/s)            -265   -0.91%   x 1.01 
 sherlock::no_match_really_common         467,175 (1273 MB/s)    467,787 (1271 MB/s)             612    0.13%   x 1.00 
 sherlock::no_match_uncommon              29,222 (20359 MB/s)    28,935 (20561 MB/s)            -287   -0.98%   x 1.01 
 sherlock::quotes                         699,210 (850 MB/s)     699,002 (851 MB/s)             -208   -0.03%   x 1.00 
 sherlock::repeated_class_negation        126,850,022 (4 MB/s)   119,185,393 (4 MB/s)     -7,664,629   -6.04%   x 1.06 
 sherlock::the_lower                      812,504 (732 MB/s)     816,115 (728 MB/s)            3,611    0.44%   x 1.00 
 sherlock::the_nocase                     657,741 (904 MB/s)     652,570 (911 MB/s)           -5,171   -0.79%   x 1.01 
 sherlock::the_upper                      61,611 (9656 MB/s)     62,294 (9550 MB/s)              683    1.11%   x 0.99 
 sherlock::the_whitespace                 1,652,351 (360 MB/s)   1,654,840 (359 MB/s)          2,489    0.15%   x 1.00 
 sherlock::word_ending_n                  2,629,405 (226 MB/s)   2,636,438 (225 MB/s)          7,033    0.27%   x 1.00 
 sherlock::words                          13,679,965 (43 MB/s)   13,817,389 (43 MB/s)        137,424    1.00%   x 0.99 
