 name                                     bench_41_A ns/iter     bench_41_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        48 (8125 MB/s)                   10   26.32%   x 0.79 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        54 (7222 MB/s)                   15   38.46%   x 0.72 
 misc::anchored_literal_short_match       36 (722 MB/s)          44 (590 MB/s)                     8   22.22%   x 0.82 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          47 (553 MB/s)                     8   20.51%   x 0.83 
 misc::easy0_1K                           29 (36241 MB/s)        34 (30911 MB/s)                   5   17.24%   x 0.85 
 misc::easy0_1MB                          35 (29960085 MB/s)     40 (26215075 MB/s)                5   14.29%   x 0.88 
 misc::easy0_32                           30 (1966 MB/s)         31 (1903 MB/s)                    1    3.33%   x 0.97 
 misc::easy0_32K                          30 (1093166 MB/s)      38 (863026 MB/s)                  8   26.67%   x 0.79 
 misc::easy1_1K                           72 (14500 MB/s)        82 (12731 MB/s)                  10   13.89%   x 0.88 
 misc::easy1_1MB                          75 (13981280 MB/s)     82 (12787756 MB/s)                7    9.33%   x 0.91 
 misc::easy1_32                           72 (722 MB/s)          79 (658 MB/s)                     7    9.72%   x 0.91 
 misc::easy1_32K                          72 (455388 MB/s)       91 (360307 MB/s)                 19   26.39%   x 0.79 
 misc::hard_1K                            88 (11943 MB/s)        89 (11808 MB/s)                   1    1.14%   x 0.99 
 misc::hard_1MB                           100 (10486030 MB/s)    109 (9620211 MB/s)                9    9.00%   x 0.92 
 misc::hard_32                            88 (670 MB/s)          114 (517 MB/s)                   26   29.55%   x 0.77 
 misc::hard_32K                           88 (372670 MB/s)       98 (334642 MB/s)                 10   11.36%   x 0.90 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,932 (34106 MB/s)     3,147 (31776 MB/s)              215    7.33%   x 0.93 
 misc::long_needle2                       833,836 (119 MB/s)     835,784 (119 MB/s)            1,948    0.23%   x 1.00 
 misc::match_class                        109 (743 MB/s)         127 (637 MB/s)                   18   16.51%   x 0.86 
 misc::match_class_in_range               44 (1840 MB/s)         45 (1800 MB/s)                    1    2.27%   x 0.98 
 misc::match_class_unicode                400 (402 MB/s)         449 (358 MB/s)                   49   12.25%   x 0.89 
 misc::medium_1K                          30 (35066 MB/s)        55 (19127 MB/s)                  25   83.33%   x 0.55 
 misc::medium_1MB                         36 (29127888 MB/s)     67 (15650805 MB/s)               31   86.11%   x 0.54 
 misc::medium_32                          31 (1935 MB/s)         44 (1363 MB/s)                   13   41.94%   x 0.70 
 misc::medium_32K                         31 (1057935 MB/s)      33 (993818 MB/s)                  2    6.45%   x 0.94 
 misc::no_exponential                     529 (189 MB/s)         527 (189 MB/s)                   -2   -0.38%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         153 (333 MB/s)                    1    0.66%   x 0.99 
 misc::one_pass_long_prefix               92 (282 MB/s)          91 (285 MB/s)                    -1   -1.09%   x 1.01 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          92 (282 MB/s)                     1    1.10%   x 0.99 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     114 (9122 MB/s)        114 (9122 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,430 (432 MB/s)       2,430 (432 MB/s)                  0    0.00%   x 1.00 
 misc::reallyhard_1MB                     2,390,665 (438 MB/s)   2,414,745 (434 MB/s)         24,080    1.01%   x 0.99 
 misc::reallyhard_32                      169 (349 MB/s)         214 (275 MB/s)                   45   26.63%   x 0.79 
 misc::reallyhard_32K                     74,785 (438 MB/s)      76,625 (427 MB/s)             1,840    2.46%   x 0.98 
 misc::replace_all                        270                    320                              50   18.52%   x 0.84 
 misc::reverse_suffix_no_quadratic        8,004 (999 MB/s)       8,121 (985 MB/s)                117    1.46%   x 0.99 
 regexdna::find_new_lines                 22,694,469 (223 MB/s)  22,486,349 (226 MB/s)      -208,120   -0.92%   x 1.01 
 regexdna::subst1                         1,216,999 (4177 MB/s)  1,252,145 (4059 MB/s)        35,146    2.89%   x 0.97 
 regexdna::subst10                        1,229,184 (4135 MB/s)  1,203,299 (4224 MB/s)       -25,885   -2.11%   x 1.02 
 regexdna::subst11                        1,338,541 (3797 MB/s)  1,222,107 (4159 MB/s)      -116,434   -8.70%   x 1.10 
 regexdna::subst2                         1,250,920 (4063 MB/s)  1,210,166 (4200 MB/s)       -40,754   -3.26%   x 1.03 
 regexdna::subst3                         1,232,469 (4124 MB/s)  1,275,830 (3984 MB/s)        43,361    3.52%   x 0.97 
 regexdna::subst4                         1,219,196 (4169 MB/s)  1,211,848 (4194 MB/s)        -7,348   -0.60%   x 1.01 
 regexdna::subst5                         1,227,677 (4140 MB/s)  1,212,813 (4191 MB/s)       -14,864   -1.21%   x 1.01 
 regexdna::subst6                         1,218,208 (4172 MB/s)  1,215,919 (4180 MB/s)        -2,289   -0.19%   x 1.00 
 regexdna::subst7                         1,241,754 (4093 MB/s)  1,204,817 (4219 MB/s)       -36,937   -2.97%   x 1.03 
 regexdna::subst8                         1,558,956 (3260 MB/s)  1,200,387 (4234 MB/s)      -358,569  -23.00%   x 1.30 
 regexdna::subst9                         1,268,127 (4008 MB/s)  1,213,793 (4188 MB/s)       -54,334   -4.28%   x 1.04 
 regexdna::variant1                       6,076,852 (836 MB/s)   4,784,366 (1062 MB/s)    -1,292,486  -21.27%   x 1.27 
 regexdna::variant2                       10,966,370 (463 MB/s)  8,671,334 (586 MB/s)     -2,295,036  -20.93%   x 1.26 
 regexdna::variant3                       13,861,312 (366 MB/s)  9,654,904 (526 MB/s)     -4,206,408  -30.35%   x 1.44 
 regexdna::variant4                       13,900,741 (365 MB/s)  9,727,155 (522 MB/s)     -4,173,586  -30.02%   x 1.43 
 regexdna::variant5                       8,505,800 (597 MB/s)   8,301,012 (612 MB/s)       -204,788   -2.41%   x 1.02 
 regexdna::variant6                       8,371,813 (607 MB/s)   8,067,770 (630 MB/s)       -304,043   -3.63%   x 1.04 
 regexdna::variant7                       9,280,973 (547 MB/s)   8,625,425 (589 MB/s)       -655,548   -7.06%   x 1.08 
 regexdna::variant8                       11,209,773 (453 MB/s)  8,802,562 (577 MB/s)     -2,407,211  -21.47%   x 1.27 
 regexdna::variant9                       11,694,653 (434 MB/s)  8,263,671 (615 MB/s)     -3,430,982  -29.34%   x 1.42 
 sherlock::before_after_holmes            1,480,335 (401 MB/s)   1,398,005 (425 MB/s)        -82,330   -5.56%   x 1.06 
 sherlock::before_holmes                  171,522 (3468 MB/s)    103,888 (5726 MB/s)         -67,634  -39.43%   x 1.65 
 sherlock::everything_greedy              5,542,163 (107 MB/s)   3,362,466 (176 MB/s)     -2,179,697  -39.33%   x 1.65 
 sherlock::everything_greedy_nl           2,160,492 (275 MB/s)   1,183,478 (502 MB/s)       -977,014  -45.22%   x 1.83 
 sherlock::holmes_cochar_watson           317,505 (1873 MB/s)    204,113 (2914 MB/s)        -113,392  -35.71%   x 1.56 
 sherlock::holmes_coword_watson           911,977 (652 MB/s)     746,375 (797 MB/s)         -165,602  -18.16%   x 1.22 
 sherlock::ing_suffix                     622,043 (956 MB/s)     627,641 (947 MB/s)            5,598    0.90%   x 0.99 
 sherlock::ing_suffix_limited_space       1,661,565 (358 MB/s)   1,841,021 (323 MB/s)        179,456   10.80%   x 0.90 
 sherlock::letters                        38,307,576 (15 MB/s)   46,514,865 (12 MB/s)      8,207,289   21.42%   x 0.82 
 sherlock::letters_lower                  37,417,123 (15 MB/s)   42,746,786 (13 MB/s)      5,329,663   14.24%   x 0.88 
 sherlock::letters_upper                  2,788,187 (213 MB/s)   3,746,121 (158 MB/s)        957,934   34.36%   x 0.74 
 sherlock::line_boundary_sherlock_holmes  1,364,613 (435 MB/s)   1,428,287 (416 MB/s)         63,674    4.67%   x 0.96 
 sherlock::name_alt1                      47,115 (12627 MB/s)    69,973 (8502 MB/s)           22,858   48.52%   x 0.67 
 sherlock::name_alt2                      171,007 (3478 MB/s)    279,815 (2126 MB/s)         108,808   63.63%   x 0.61 
 sherlock::name_alt3                      187,779 (3168 MB/s)    282,836 (2103 MB/s)          95,057   50.62%   x 0.66 
 sherlock::name_alt3_nocase               1,621,686 (366 MB/s)   1,605,642 (370 MB/s)        -16,044   -0.99%   x 1.01 
 sherlock::name_alt4                      279,713 (2126 MB/s)    231,537 (2569 MB/s)         -48,176  -17.22%   x 1.21 
 sherlock::name_alt4_nocase               388,787 (1530 MB/s)    338,762 (1756 MB/s)         -50,025  -12.87%   x 1.15 
 sherlock::name_alt5                      179,757 (3309 MB/s)    177,803 (3346 MB/s)          -1,954   -1.09%   x 1.01 
 sherlock::name_alt5_nocase               913,742 (651 MB/s)     1,428,673 (416 MB/s)        514,931   56.35%   x 0.64 
 sherlock::name_holmes                    55,469 (10725 MB/s)    89,128 (6675 MB/s)           33,659   60.68%   x 0.62 
 sherlock::name_holmes_nocase             266,866 (2229 MB/s)    499,583 (1190 MB/s)         232,717   87.20%   x 0.53 
 sherlock::name_sherlock                  87,862 (6771 MB/s)     132,676 (4484 MB/s)          44,814   51.00%   x 0.66 
 sherlock::name_sherlock_holmes           43,362 (13720 MB/s)    67,679 (8790 MB/s)           24,317   56.08%   x 0.64 
 sherlock::name_sherlock_holmes_nocase    240,009 (2478 MB/s)    406,408 (1463 MB/s)         166,399   69.33%   x 0.59 
 sherlock::name_sherlock_nocase           232,446 (2559 MB/s)    386,121 (1540 MB/s)         153,675   66.11%   x 0.60 
 sherlock::name_whitespace                104,699 (5682 MB/s)    149,978 (3966 MB/s)          45,279   43.25%   x 0.70 
 sherlock::no_match_common                29,563 (20124 MB/s)    35,160 (16920 MB/s)           5,597   18.93%   x 0.84 
 sherlock::no_match_really_common         472,966 (1257 MB/s)    498,686 (1193 MB/s)          25,720    5.44%   x 0.95 
 sherlock::no_match_uncommon              41,276 (14413 MB/s)    41,590 (14304 MB/s)             314    0.76%   x 0.99 
 sherlock::quotes                         958,453 (620 MB/s)     955,395 (622 MB/s)           -3,058   -0.32%   x 1.00 
 sherlock::repeated_class_negation        134,932,940 (4 MB/s)   137,301,535 (4 MB/s)      2,368,595    1.76%   x 0.98 
 sherlock::the_lower                      882,359 (674 MB/s)     822,663 (723 MB/s)          -59,696   -6.77%   x 1.07 
 sherlock::the_nocase                     932,869 (637 MB/s)     782,076 (760 MB/s)         -150,793  -16.16%   x 1.19 
 sherlock::the_upper                      71,129 (8364 MB/s)     61,183 (9723 MB/s)           -9,946  -13.98%   x 1.16 
 sherlock::the_whitespace                 1,962,163 (303 MB/s)   1,768,295 (336 MB/s)       -193,868   -9.88%   x 1.11 
 sherlock::word_ending_n                  2,824,745 (210 MB/s)   2,650,418 (224 MB/s)       -174,327   -6.17%   x 1.07 
 sherlock::words                          16,208,253 (36 MB/s)   13,769,976 (43 MB/s)     -2,438,277  -15.04%   x 1.18 
