 name                                     bench_85_A ns/iter     bench_85_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0   0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       71 (461802 MB/s)                  0   0.00%   x 1.00 
 misc::hard_1K                            88 (11943 MB/s)        87 (12080 MB/s)                  -1  -1.14%   x 1.01 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            87 (678 MB/s)          87 (678 MB/s)                     0   0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       2,921 (34235 MB/s)     2,921 (34235 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       828,417 (120 MB/s)     827,644 (120 MB/s)             -773  -0.09%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         397 (405 MB/s)                   -2  -0.50%   x 1.01 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     524 (190 MB/s)         523 (191 MB/s)                   -1  -0.19%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         150 (340 MB/s)                   -1  -0.66%   x 1.01 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          93 (279 MB/s)                     2   2.20%   x 0.98 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1  -1.41%   x 1.01 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        111 (9369 MB/s)                  -2  -1.77%   x 1.02 
 misc::reallyhard_1K                      2,439 (430 MB/s)       2,422 (433 MB/s)                -17  -0.70%   x 1.01 
 misc::reallyhard_1MB                     2,387,095 (439 MB/s)   2,379,636 (440 MB/s)         -7,459  -0.31%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         169 (349 MB/s)                    2   1.20%   x 0.99 
 misc::reallyhard_32K                     74,572 (439 MB/s)      74,523 (440 MB/s)               -49  -0.07%   x 1.00 
 misc::replace_all                        292                    292                               0   0.00%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,913 (1010 MB/s)      7,916 (1010 MB/s)                 3   0.04%   x 1.00 
 regexdna::find_new_lines                 21,640,964 (234 MB/s)  21,582,969 (235 MB/s)       -57,995  -0.27%   x 1.00 
 regexdna::subst1                         1,231,687 (4127 MB/s)  1,193,164 (4260 MB/s)       -38,523  -3.13%   x 1.03 
 regexdna::subst10                        1,188,679 (4276 MB/s)  1,190,104 (4271 MB/s)         1,425   0.12%   x 1.00 
 regexdna::subst11                        1,192,537 (4262 MB/s)  1,195,557 (4251 MB/s)         3,020   0.25%   x 1.00 
 regexdna::subst2                         1,208,165 (4207 MB/s)  1,207,148 (4211 MB/s)        -1,017  -0.08%   x 1.00 
 regexdna::subst3                         1,193,526 (4259 MB/s)  1,236,649 (4110 MB/s)        43,123   3.61%   x 0.97 
 regexdna::subst4                         1,209,508 (4202 MB/s)  1,207,024 (4211 MB/s)        -2,484  -0.21%   x 1.00 
 regexdna::subst5                         1,233,613 (4120 MB/s)  1,192,002 (4264 MB/s)       -41,611  -3.37%   x 1.03 
 regexdna::subst6                         1,208,155 (4207 MB/s)  1,205,255 (4217 MB/s)        -2,900  -0.24%   x 1.00 
 regexdna::subst7                         1,196,290 (4249 MB/s)  1,191,143 (4267 MB/s)        -5,147  -0.43%   x 1.00 
 regexdna::subst8                         1,206,576 (4213 MB/s)  1,192,545 (4262 MB/s)       -14,031  -1.16%   x 1.01 
 regexdna::subst9                         1,213,144 (4190 MB/s)  1,211,773 (4195 MB/s)        -1,371  -0.11%   x 1.00 
 regexdna::variant1                       4,724,815 (1075 MB/s)  4,714,536 (1078 MB/s)       -10,279  -0.22%   x 1.00 
 regexdna::variant2                       8,020,307 (633 MB/s)   7,971,459 (637 MB/s)        -48,848  -0.61%   x 1.01 
 regexdna::variant3                       9,429,993 (539 MB/s)   9,475,229 (536 MB/s)         45,236   0.48%   x 1.00 
 regexdna::variant4                       9,529,415 (533 MB/s)   9,448,486 (538 MB/s)        -80,929  -0.85%   x 1.01 
 regexdna::variant5                       8,016,548 (634 MB/s)   8,027,110 (633 MB/s)         10,562   0.13%   x 1.00 
 regexdna::variant6                       8,085,519 (628 MB/s)   7,803,110 (651 MB/s)       -282,409  -3.49%   x 1.04 
 regexdna::variant7                       8,031,388 (632 MB/s)   8,048,028 (631 MB/s)         16,640   0.21%   x 1.00 
 regexdna::variant8                       8,158,235 (623 MB/s)   8,217,352 (618 MB/s)         59,117   0.72%   x 0.99 
 regexdna::variant9                       8,043,443 (631 MB/s)   8,060,573 (630 MB/s)         17,130   0.21%   x 1.00 
 sherlock::before_after_holmes            1,372,410 (433 MB/s)   1,370,003 (434 MB/s)         -2,407  -0.18%   x 1.00 
 sherlock::before_holmes                  102,182 (5822 MB/s)    101,453 (5864 MB/s)            -729  -0.71%   x 1.01 
 sherlock::everything_greedy              3,061,655 (194 MB/s)   3,046,497 (195 MB/s)        -15,158  -0.50%   x 1.00 
 sherlock::everything_greedy_nl           1,169,107 (508 MB/s)   1,167,891 (509 MB/s)         -1,216  -0.10%   x 1.00 
 sherlock::holmes_cochar_watson           203,649 (2921 MB/s)    203,110 (2929 MB/s)            -539  -0.26%   x 1.00 
 sherlock::holmes_coword_watson           738,493 (805 MB/s)     734,435 (810 MB/s)           -4,058  -0.55%   x 1.01 
 sherlock::ing_suffix                     627,800 (947 MB/s)     614,315 (968 MB/s)          -13,485  -2.15%   x 1.02 
 sherlock::ing_suffix_limited_space       1,616,969 (367 MB/s)   1,627,043 (365 MB/s)         10,074   0.62%   x 0.99 
 sherlock::letters                        34,821,827 (17 MB/s)   35,510,440 (16 MB/s)        688,613   1.98%   x 0.98 
 sherlock::letters_lower                  33,950,922 (17 MB/s)   34,456,784 (17 MB/s)        505,862   1.49%   x 0.99 
 sherlock::letters_upper                  2,741,611 (217 MB/s)   2,747,042 (216 MB/s)          5,431   0.20%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,358,466 (437 MB/s)   1,358,572 (437 MB/s)            106   0.01%   x 1.00 
 sherlock::name_alt1                      46,537 (12784 MB/s)    45,761 (13000 MB/s)            -776  -1.67%   x 1.02 
 sherlock::name_alt2                      169,960 (3500 MB/s)    170,438 (3490 MB/s)             478   0.28%   x 1.00 
 sherlock::name_alt3                      188,381 (3158 MB/s)    186,464 (3190 MB/s)          -1,917  -1.02%   x 1.01 
 sherlock::name_alt3_nocase               1,555,358 (382 MB/s)   1,555,910 (382 MB/s)            552   0.04%   x 1.00 
 sherlock::name_alt4                      228,687 (2601 MB/s)    228,304 (2605 MB/s)            -383  -0.17%   x 1.00 
 sherlock::name_alt4_nocase               334,328 (1779 MB/s)    334,194 (1780 MB/s)            -134  -0.04%   x 1.00 
 sherlock::name_alt5                      183,489 (3242 MB/s)    177,158 (3358 MB/s)          -6,331  -3.45%   x 1.04 
 sherlock::name_alt5_nocase               913,785 (651 MB/s)     910,123 (653 MB/s)           -3,662  -0.40%   x 1.00 
 sherlock::name_holmes                    54,263 (10963 MB/s)    54,140 (10988 MB/s)            -123  -0.23%   x 1.00 
 sherlock::name_holmes_nocase             264,433 (2249 MB/s)    263,591 (2257 MB/s)            -842  -0.32%   x 1.00 
 sherlock::name_sherlock                  88,011 (6759 MB/s)     88,275 (6739 MB/s)              264   0.30%   x 1.00 
 sherlock::name_sherlock_holmes           42,296 (14065 MB/s)    42,403 (14030 MB/s)             107   0.25%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    237,326 (2506 MB/s)    235,552 (2525 MB/s)          -1,774  -0.75%   x 1.01 
 sherlock::name_sherlock_nocase           231,265 (2572 MB/s)    231,224 (2572 MB/s)             -41  -0.02%   x 1.00 
 sherlock::name_whitespace                103,393 (5754 MB/s)    103,537 (5746 MB/s)             144   0.14%   x 1.00 
 sherlock::no_match_common                28,860 (20614 MB/s)    28,775 (20675 MB/s)             -85  -0.29%   x 1.00 
 sherlock::no_match_really_common         465,308 (1278 MB/s)    470,903 (1263 MB/s)           5,595   1.20%   x 0.99 
 sherlock::no_match_uncommon              29,187 (20383 MB/s)    28,804 (20654 MB/s)            -383  -1.31%   x 1.01 
 sherlock::quotes                         695,863 (854 MB/s)     695,583 (855 MB/s)             -280  -0.04%   x 1.00 
 sherlock::repeated_class_negation        121,581,868 (4 MB/s)   122,868,203 (4 MB/s)      1,286,335   1.06%   x 0.99 
 sherlock::the_lower                      802,413 (741 MB/s)     824,945 (721 MB/s)           22,532   2.81%   x 0.97 
 sherlock::the_nocase                     655,214 (907 MB/s)     660,006 (901 MB/s)            4,792   0.73%   x 0.99 
 sherlock::the_upper                      61,298 (9705 MB/s)     60,976 (9756 MB/s)             -322  -0.53%   x 1.01 
 sherlock::the_whitespace                 1,625,042 (366 MB/s)   1,627,086 (365 MB/s)          2,044   0.13%   x 1.00 
 sherlock::word_ending_n                  2,602,442 (228 MB/s)   2,613,535 (227 MB/s)         11,093   0.43%   x 1.00 
 sherlock::words                          12,964,765 (45 MB/s)   12,967,744 (45 MB/s)          2,979   0.02%   x 1.00 
