 name                                     bench_100_A ns/iter    bench_100_B ns/iter    diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          34 (30841264 MB/s)     35 (29960085 MB/s)                1    2.94%   x 0.97 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           78 (666 MB/s)          72 (722 MB/s)                    -6   -7.69%   x 1.08 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            88 (11943 MB/s)        88 (11943 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         28 (1821 MB/s)                    1    3.70%   x 0.96 
 misc::long_needle1                       2,908 (34388 MB/s)     2,916 (34293 MB/s)                8    0.28%   x 1.00 
 misc::long_needle2                       833,612 (119 MB/s)     834,395 (119 MB/s)              783    0.09%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         399 (403 MB/s)                    0    0.00%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         31 (1935 MB/s)                    1    3.33%   x 0.97 
 misc::medium_32K                         31 (1057935 MB/s)      30 (1093200 MB/s)                -1   -3.23%   x 1.03 
 misc::no_exponential                     528 (189 MB/s)         527 (189 MB/s)                   -1   -0.19%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         151 (337 MB/s)                   -1   -0.66%   x 1.01 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          92 (282 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     80 (212 MB/s)          71 (239 MB/s)                    -9  -11.25%   x 1.13 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     111 (9369 MB/s)        111 (9369 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,547 (412 MB/s)       2,552 (411 MB/s)                  5    0.20%   x 1.00 
 misc::reallyhard_1MB                     2,392,362 (438 MB/s)   2,387,884 (439 MB/s)         -4,478   -0.19%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         168 (351 MB/s)                    0    0.00%   x 1.00 
 misc::reallyhard_32K                     75,058 (436 MB/s)      75,045 (437 MB/s)               -13   -0.02%   x 1.00 
 misc::replace_all                        290                    291                               1    0.34%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,968 (1004 MB/s)      7,982 (1002 MB/s)                14    0.18%   x 1.00 
 regexdna::find_new_lines                 21,707,080 (234 MB/s)  21,671,417 (234 MB/s)       -35,663   -0.16%   x 1.00 
 regexdna::subst1                         1,196,356 (4249 MB/s)  1,200,004 (4236 MB/s)         3,648    0.30%   x 1.00 
 regexdna::subst10                        1,191,239 (4267 MB/s)  1,199,207 (4238 MB/s)         7,968    0.67%   x 0.99 
 regexdna::subst11                        1,201,695 (4230 MB/s)  1,198,041 (4243 MB/s)        -3,654   -0.30%   x 1.00 
 regexdna::subst2                         1,225,543 (4147 MB/s)  1,218,446 (4172 MB/s)        -7,097   -0.58%   x 1.01 
 regexdna::subst3                         1,212,195 (4193 MB/s)  1,201,450 (4231 MB/s)       -10,745   -0.89%   x 1.01 
 regexdna::subst4                         1,227,869 (4140 MB/s)  1,214,095 (4186 MB/s)       -13,774   -1.12%   x 1.01 
 regexdna::subst5                         1,251,756 (4061 MB/s)  1,198,648 (4240 MB/s)       -53,108   -4.24%   x 1.04 
 regexdna::subst6                         1,214,036 (4187 MB/s)  1,235,815 (4113 MB/s)        21,779    1.79%   x 0.98 
 regexdna::subst7                         1,199,003 (4239 MB/s)  1,198,721 (4240 MB/s)          -282   -0.02%   x 1.00 
 regexdna::subst8                         1,200,818 (4233 MB/s)  1,248,256 (4072 MB/s)        47,438    3.95%   x 0.96 
 regexdna::subst9                         1,229,258 (4135 MB/s)  1,220,151 (4166 MB/s)        -9,107   -0.74%   x 1.01 
 regexdna::variant1                       4,760,538 (1067 MB/s)  4,750,350 (1070 MB/s)       -10,188   -0.21%   x 1.00 
 regexdna::variant2                       8,034,726 (632 MB/s)   8,073,129 (629 MB/s)         38,403    0.48%   x 1.00 
 regexdna::variant3                       9,539,791 (532 MB/s)   9,497,216 (535 MB/s)        -42,575   -0.45%   x 1.00 
 regexdna::variant4                       9,587,580 (530 MB/s)   9,594,986 (529 MB/s)          7,406    0.08%   x 1.00 
 regexdna::variant5                       8,056,431 (630 MB/s)   8,083,960 (628 MB/s)         27,529    0.34%   x 1.00 
 regexdna::variant6                       7,855,819 (647 MB/s)   7,841,355 (648 MB/s)        -14,464   -0.18%   x 1.00 
 regexdna::variant7                       8,070,953 (629 MB/s)   8,092,303 (628 MB/s)         21,350    0.26%   x 1.00 
 regexdna::variant8                       8,236,248 (617 MB/s)   8,258,290 (615 MB/s)         22,042    0.27%   x 1.00 
 regexdna::variant9                       8,085,252 (628 MB/s)   8,092,370 (628 MB/s)          7,118    0.09%   x 1.00 
 sherlock::before_after_holmes            1,379,194 (431 MB/s)   1,378,601 (431 MB/s)           -593   -0.04%   x 1.00 
 sherlock::before_holmes                  103,044 (5773 MB/s)    102,791 (5787 MB/s)            -253   -0.25%   x 1.00 
 sherlock::everything_greedy              3,070,665 (193 MB/s)   3,077,781 (193 MB/s)          7,116    0.23%   x 1.00 
 sherlock::everything_greedy_nl           1,175,545 (506 MB/s)   1,173,553 (506 MB/s)         -1,992   -0.17%   x 1.00 
 sherlock::holmes_cochar_watson           203,023 (2930 MB/s)    625,858 (950 MB/s)          422,835  208.27%   x 0.32 
 sherlock::ing_suffix_limited_space       1,625,238 (366 MB/s)   1,630,429 (364 MB/s)          5,191    0.32%   x 1.00 
 sherlock::letters                        35,031,914 (16 MB/s)   34,813,881 (17 MB/s)       -218,033   -0.62%   x 1.01 
 sherlock::letters_lower                  34,125,491 (17 MB/s)   34,010,654 (17 MB/s)       -114,837   -0.34%   x 1.00 
 sherlock::letters_upper                  2,730,168 (217 MB/s)   2,725,515 (218 MB/s)         -4,653   -0.17%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,365,570 (435 MB/s)   1,362,504 (436 MB/s)         -3,066   -0.22%   x 1.00 
 sherlock::name_alt1                      46,119 (12899 MB/s)    45,651 (13032 MB/s)            -468   -1.01%   x 1.01 
 sherlock::name_alt2                      171,760 (3463 MB/s)    171,030 (3478 MB/s)            -730   -0.43%   x 1.00 
 sherlock::name_alt3                      188,140 (3162 MB/s)    187,009 (3181 MB/s)          -1,131   -0.60%   x 1.01 
 sherlock::name_alt3_nocase               1,573,476 (378 MB/s)   1,562,584 (380 MB/s)        -10,892   -0.69%   x 1.01 
 sherlock::name_alt4                      229,270 (2594 MB/s)    228,999 (2597 MB/s)            -271   -0.12%   x 1.00 
 sherlock::name_alt4_nocase               335,197 (1774 MB/s)    334,396 (1779 MB/s)            -801   -0.24%   x 1.00 
 sherlock::name_alt5                      177,823 (3345 MB/s)    177,480 (3352 MB/s)            -343   -0.19%   x 1.00 
 sherlock::name_alt5_nocase               912,945 (651 MB/s)     909,362 (654 MB/s)           -3,583   -0.39%   x 1.00 
 sherlock::name_holmes                    53,352 (11151 MB/s)    54,027 (11011 MB/s)             675    1.27%   x 0.99 
 sherlock::name_holmes_nocase             263,540 (2257 MB/s)    263,217 (2260 MB/s)            -323   -0.12%   x 1.00 
 sherlock::name_sherlock                  88,586 (6715 MB/s)     88,229 (6743 MB/s)             -357   -0.40%   x 1.00 
 sherlock::name_sherlock_holmes           42,231 (14087 MB/s)    42,139 (14118 MB/s)             -92   -0.22%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    235,484 (2526 MB/s)    236,420 (2516 MB/s)             936    0.40%   x 1.00 
 sherlock::name_sherlock_nocase           231,971 (2564 MB/s)    232,414 (2559 MB/s)             443    0.19%   x 1.00 
 sherlock::name_whitespace                104,248 (5706 MB/s)    104,487 (5693 MB/s)             239    0.23%   x 1.00 
 sherlock::no_match_common                28,984 (20526 MB/s)    29,065 (20469 MB/s)              81    0.28%   x 1.00 
 sherlock::no_match_really_common         468,228 (1270 MB/s)    466,744 (1274 MB/s)          -1,484   -0.32%   x 1.00 
 sherlock::no_match_uncommon              28,886 (20595 MB/s)    28,977 (20531 MB/s)              91    0.32%   x 1.00 
 sherlock::quotes                         698,222 (852 MB/s)     698,933 (851 MB/s)              711    0.10%   x 1.00 
 sherlock::repeated_class_negation        123,685,291 (4 MB/s)   121,264,449 (4 MB/s)     -2,420,842   -1.96%   x 1.02 
 sherlock::the_lower                      810,546 (733 MB/s)     806,068 (738 MB/s)           -4,478   -0.55%   x 1.01 
 sherlock::the_nocase                     656,272 (906 MB/s)     655,732 (907 MB/s)             -540   -0.08%   x 1.00 
 sherlock::the_upper                      60,582 (9820 MB/s)     61,681 (9645 MB/s)            1,099    1.81%   x 0.98 
 sherlock::the_whitespace                 1,651,259 (360 MB/s)   2,615,096 (227 MB/s)        963,837   58.37%   x 0.63 
 sherlock::words                          12,951,388 (45 MB/s)   12,973,761 (45 MB/s)         22,373    0.17%   x 1.00 
