 name                                     bench_57_A ns/iter     bench_57_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        66 (5909 MB/s)         38 (10263 MB/s)                 -28  -42.42%   x 1.74 
 misc::anchored_literal_long_non_match    61 (6393 MB/s)         39 (10000 MB/s)                 -22  -36.07%   x 1.56 
 misc::anchored_literal_short_match       68 (382 MB/s)          37 (702 MB/s)                   -31  -45.59%   x 1.84 
 misc::anchored_literal_short_non_match   62 (419 MB/s)          39 (666 MB/s)                   -23  -37.10%   x 1.59 
 misc::easy0_1K                           53 (19830 MB/s)        30 (35033 MB/s)                 -23  -43.40%   x 1.77 
 misc::easy0_1MB                          63 (16644492 MB/s)     35 (29960085 MB/s)              -28  -44.44%   x 1.80 
 misc::easy0_32                           53 (1113 MB/s)         30 (1966 MB/s)                  -23  -43.40%   x 1.77 
 misc::easy0_32K                          51 (643039 MB/s)       30 (1093166 MB/s)               -21  -41.18%   x 1.70 
 misc::easy1_1K                           99 (10545 MB/s)        72 (14500 MB/s)                 -27  -27.27%   x 1.38 
 misc::easy1_1MB                          105 (9986628 MB/s)     73 (14364328 MB/s)              -32  -30.48%   x 1.44 
 misc::easy1_32                           97 (536 MB/s)          73 (712 MB/s)                   -24  -24.74%   x 1.33 
 misc::easy1_32K                          97 (338020 MB/s)       73 (449150 MB/s)                -24  -24.74%   x 1.33 
 misc::hard_1K                            117 (8982 MB/s)        88 (11943 MB/s)                 -29  -24.79%   x 1.33 
 misc::hard_1MB                           130 (8066176 MB/s)     89 (11782056 MB/s)              -41  -31.54%   x 1.46 
 misc::hard_32                            115 (513 MB/s)         90 (655 MB/s)                   -25  -21.74%   x 1.28 
 misc::hard_32K                           113 (290221 MB/s)      88 (372670 MB/s)                -25  -22.12%   x 1.28 
 misc::literal                            46 (1108 MB/s)         28 (1821 MB/s)                  -18  -39.13%   x 1.64 
 misc::long_needle1                       4,556 (21949 MB/s)     2,912 (34341 MB/s)           -1,644  -36.08%   x 1.56 
 misc::long_needle2                       997,058 (100 MB/s)     833,876 (119 MB/s)         -163,182  -16.37%   x 1.20 
 misc::match_class                        162 (500 MB/s)         110 (736 MB/s)                  -52  -32.10%   x 1.47 
 misc::match_class_in_range               81 (1000 MB/s)         44 (1840 MB/s)                  -37  -45.68%   x 1.84 
 misc::match_class_unicode                446 (360 MB/s)         400 (402 MB/s)                  -46  -10.31%   x 1.11 
 misc::medium_1K                          54 (19481 MB/s)        31 (33935 MB/s)                 -23  -42.59%   x 1.74 
 misc::medium_1MB                         64 (16384437 MB/s)     36 (29127888 MB/s)              -28  -43.75%   x 1.78 
 misc::medium_32                          52 (1153 MB/s)         30 (2000 MB/s)                  -22  -42.31%   x 1.73 
 misc::medium_32K                         51 (643058 MB/s)       31 (1057935 MB/s)               -20  -39.22%   x 1.65 
 misc::no_exponential                     633 (157 MB/s)         525 (190 MB/s)                 -108  -17.06%   x 1.21 
 misc::not_literal                        194 (262 MB/s)         151 (337 MB/s)                  -43  -22.16%   x 1.28 
 misc::one_pass_long_prefix               131 (198 MB/s)         92 (282 MB/s)                   -39  -29.77%   x 1.42 
 misc::one_pass_long_prefix_not           130 (200 MB/s)         94 (276 MB/s)                   -36  -27.69%   x 1.38 
 misc::one_pass_short                     108 (157 MB/s)         71 (239 MB/s)                   -37  -34.26%   x 1.52 
 misc::one_pass_short_not                 117 (145 MB/s)         73 (232 MB/s)                   -44  -37.61%   x 1.60 
 misc::reallyhard2_1K                     117 (8888 MB/s)        115 (9043 MB/s)                  -2   -1.71%   x 1.02 
 misc::reallyhard_1K                      2,563 (410 MB/s)       2,441 (430 MB/s)               -122   -4.76%   x 1.05 
 misc::reallyhard_1MB                     2,451,698 (427 MB/s)   2,404,485 (436 MB/s)        -47,213   -1.93%   x 1.02 
 misc::reallyhard_32                      211 (279 MB/s)         168 (351 MB/s)                  -43  -20.38%   x 1.26 
 misc::reallyhard_32K                     77,426 (423 MB/s)      74,858 (438 MB/s)            -2,568   -3.32%   x 1.03 
 misc::replace_all                        463                    270                            -193  -41.68%   x 1.71 
 misc::reverse_suffix_no_quadratic        10,446 (765 MB/s)      7,934 (1008 MB/s)            -2,512  -24.05%   x 1.32 
 regexdna::find_new_lines                 32,824,331 (154 MB/s)  23,273,440 (218 MB/s)    -9,550,891  -29.10%   x 1.41 
 regexdna::subst1                         1,747,051 (2909 MB/s)  1,208,941 (4204 MB/s)      -538,110  -30.80%   x 1.45 
 regexdna::subst10                        1,759,496 (2889 MB/s)  1,365,185 (3723 MB/s)      -394,311  -22.41%   x 1.29 
 regexdna::subst11                        1,755,161 (2896 MB/s)  1,211,851 (4194 MB/s)      -543,310  -30.95%   x 1.45 
 regexdna::subst2                         1,771,612 (2869 MB/s)  1,212,438 (4192 MB/s)      -559,174  -31.56%   x 1.46 
 regexdna::subst3                         1,746,579 (2910 MB/s)  1,204,869 (4219 MB/s)      -541,710  -31.02%   x 1.45 
 regexdna::subst4                         1,753,583 (2898 MB/s)  1,210,862 (4198 MB/s)      -542,721  -30.95%   x 1.45 
 regexdna::subst5                         1,782,503 (2851 MB/s)  1,200,901 (4232 MB/s)      -581,602  -32.63%   x 1.48 
 regexdna::subst6                         1,760,085 (2888 MB/s)  1,300,604 (3908 MB/s)      -459,481  -26.11%   x 1.35 
 regexdna::subst7                         1,775,922 (2862 MB/s)  1,199,457 (4238 MB/s)      -576,465  -32.46%   x 1.48 
 regexdna::subst8                         1,738,222 (2924 MB/s)  1,286,359 (3951 MB/s)      -451,863  -26.00%   x 1.35 
 regexdna::subst9                         1,740,993 (2919 MB/s)  1,223,716 (4154 MB/s)      -517,277  -29.71%   x 1.42 
 regexdna::variant1                       6,551,371 (775 MB/s)   5,024,030 (1011 MB/s)    -1,527,341  -23.31%   x 1.30 
 regexdna::variant2                       11,417,238 (445 MB/s)  8,567,760 (593 MB/s)     -2,849,478  -24.96%   x 1.33 
 regexdna::variant3                       13,556,569 (374 MB/s)  10,259,283 (495 MB/s)    -3,297,286  -24.32%   x 1.32 
 regexdna::variant4                       13,429,967 (378 MB/s)  10,257,950 (495 MB/s)    -3,172,017  -23.62%   x 1.31 
 regexdna::variant5                       8,080,037 (629 MB/s)   8,681,068 (585 MB/s)        601,031    7.44%   x 0.93 
 regexdna::variant6                       7,865,003 (646 MB/s)   8,221,921 (618 MB/s)        356,918    4.54%   x 0.96 
 regexdna::variant7                       8,078,826 (629 MB/s)   8,209,656 (619 MB/s)        130,830    1.62%   x 0.98 
 regexdna::variant8                       8,289,475 (613 MB/s)   8,372,293 (607 MB/s)         82,818    1.00%   x 0.99 
 regexdna::variant9                       8,105,951 (627 MB/s)   8,235,057 (617 MB/s)        129,106    1.59%   x 0.98 
 sherlock::before_after_holmes            1,379,829 (431 MB/s)   1,376,985 (432 MB/s)         -2,844   -0.21%   x 1.00 
 sherlock::before_holmes                  103,927 (5724 MB/s)    103,607 (5742 MB/s)            -320   -0.31%   x 1.00 
 sherlock::everything_greedy              3,082,524 (193 MB/s)   3,049,639 (195 MB/s)        -32,885   -1.07%   x 1.01 
 sherlock::everything_greedy_nl           1,171,676 (507 MB/s)   1,172,167 (507 MB/s)            491    0.04%   x 1.00 
 sherlock::holmes_cochar_watson           202,737 (2934 MB/s)    203,354 (2925 MB/s)             617    0.30%   x 1.00 
 sherlock::holmes_coword_watson           736,557 (807 MB/s)     743,289 (800 MB/s)            6,732    0.91%   x 0.99 
 sherlock::ing_suffix                     624,414 (952 MB/s)     627,735 (947 MB/s)            3,321    0.53%   x 0.99 
 sherlock::ing_suffix_limited_space       1,620,897 (367 MB/s)   1,665,370 (357 MB/s)         44,473    2.74%   x 0.97 
 sherlock::letters                        38,086,201 (15 MB/s)   35,115,114 (16 MB/s)     -2,971,087   -7.80%   x 1.08 
 sherlock::letters_lower                  38,289,013 (15 MB/s)   38,162,128 (15 MB/s)       -126,885   -0.33%   x 1.00 
 sherlock::letters_upper                  2,798,197 (212 MB/s)   2,919,111 (203 MB/s)        120,914    4.32%   x 0.96 
 sherlock::line_boundary_sherlock_holmes  1,363,976 (436 MB/s)   1,362,002 (436 MB/s)         -1,974   -0.14%   x 1.00 
 sherlock::name_alt1                      46,069 (12913 MB/s)    46,073 (12912 MB/s)               4    0.01%   x 1.00 
 sherlock::name_alt2                      171,028 (3478 MB/s)    170,603 (3487 MB/s)            -425   -0.25%   x 1.00 
 sherlock::name_alt3                      188,664 (3153 MB/s)    186,593 (3188 MB/s)          -2,071   -1.10%   x 1.01 
 sherlock::name_alt3_nocase               1,559,566 (381 MB/s)   1,604,834 (370 MB/s)         45,268    2.90%   x 0.97 
 sherlock::name_alt4                      228,820 (2600 MB/s)    229,997 (2586 MB/s)           1,177    0.51%   x 0.99 
 sherlock::name_alt4_nocase               334,093 (1780 MB/s)    335,511 (1773 MB/s)           1,418    0.42%   x 1.00 
 sherlock::name_alt5                      177,917 (3343 MB/s)    178,688 (3329 MB/s)             771    0.43%   x 1.00 
 sherlock::name_alt5_nocase               910,634 (653 MB/s)     908,790 (654 MB/s)           -1,844   -0.20%   x 1.00 
 sherlock::name_holmes                    53,859 (11046 MB/s)    56,109 (10603 MB/s)           2,250    4.18%   x 0.96 
 sherlock::name_holmes_nocase             267,681 (2222 MB/s)    265,159 (2243 MB/s)          -2,522   -0.94%   x 1.01 
 sherlock::name_sherlock                  88,099 (6753 MB/s)     93,662 (6351 MB/s)            5,563    6.31%   x 0.94 
 sherlock::name_sherlock_holmes           42,539 (13985 MB/s)    42,867 (13878 MB/s)             328    0.77%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    238,203 (2497 MB/s)    237,025 (2510 MB/s)          -1,178   -0.49%   x 1.00 
 sherlock::name_sherlock_nocase           234,347 (2538 MB/s)    234,873 (2532 MB/s)             526    0.22%   x 1.00 
 sherlock::name_whitespace                112,014 (5311 MB/s)    106,777 (5571 MB/s)          -5,237   -4.68%   x 1.05 
 sherlock::no_match_common                29,277 (20320 MB/s)    29,802 (19962 MB/s)             525    1.79%   x 0.98 
 sherlock::no_match_really_common         468,019 (1271 MB/s)    474,550 (1253 MB/s)           6,531    1.40%   x 0.99 
 sherlock::no_match_uncommon              29,149 (20410 MB/s)    29,448 (20202 MB/s)             299    1.03%   x 0.99 
 sherlock::quotes                         698,891 (851 MB/s)     704,410 (844 MB/s)            5,519    0.79%   x 0.99 
 sherlock::repeated_class_negation        129,039,487 (4 MB/s)   130,151,432 (4 MB/s)      1,111,945    0.86%   x 0.99 
 sherlock::the_lower                      824,172 (721 MB/s)     820,171 (725 MB/s)           -4,001   -0.49%   x 1.00 
 sherlock::the_nocase                     661,237 (899 MB/s)     658,640 (903 MB/s)           -2,597   -0.39%   x 1.00 
 sherlock::the_upper                      61,520 (9670 MB/s)     61,312 (9703 MB/s)             -208   -0.34%   x 1.00 
 sherlock::the_whitespace                 1,718,464 (346 MB/s)   1,622,380 (366 MB/s)        -96,084   -5.59%   x 1.06 
 sherlock::word_ending_n                  2,783,558 (213 MB/s)   2,653,379 (224 MB/s)       -130,179   -4.68%   x 1.05 
 sherlock::words                          12,943,299 (45 MB/s)   14,232,900 (41 MB/s)      1,289,601    9.96%   x 0.91 
