 name                                   bench_47_A ns/iter     bench_47_B ns/iter     diff ns/iter     diff %  speedup 
 misc::easy0_1K                         71 (732 MB/s)          30 (35033 MB/s)                 -41    -57.75%   x 2.37 
 misc::easy1_32K                        88 (670 MB/s)          101 (324633 MB/s)                13     14.77%   x 0.87 
 misc::hard_32K                         88 (372670 MB/s)       88 (372670 MB/s)                  0      0.00%   x 1.00 
 misc::literal                          27 (1888 MB/s)         48 (1062 MB/s)                   21     77.78%   x 0.56 
 misc::long_needle1                     110 (736 MB/s)         2,943 (33979 MB/s)            2,833   2575.45%   x 0.04 
 misc::match_class_in_range             45 (1800 MB/s)         46 (1760 MB/s)                    1      2.22%   x 0.98 
 misc::match_class_unicode              441 (365 MB/s)         402 (400 MB/s)                  -39     -8.84%   x 1.10 
 misc::medium_1K                        31 (1935 MB/s)         30 (35066 MB/s)                  -1     -3.23%   x 1.03 
 misc::medium_32K                       30 (1093200 MB/s)      31 (1057935 MB/s)                 1      3.33%   x 0.97 
 misc::no_exponential                   92 (282 MB/s)          533 (187 MB/s)                  441    479.35%   x 0.17 
 misc::one_pass_short                   71 (239 MB/s)          71 (239 MB/s)                     0      0.00%   x 1.00 
 misc::one_pass_short_not               114 (9122 MB/s)        2,441 (430 MB/s)              2,327   2041.23%   x 0.05 
 misc::reallyhard_1MB                   2,396,280 (437 MB/s)   2,387,334 (439 MB/s)         -8,946     -0.37%   x 1.00 
 misc::reallyhard_32                    170 (347 MB/s)         169 (349 MB/s)                   -1     -0.59%   x 1.01 
 misc::reallyhard_32K                   74,797 (438 MB/s)      74,780 (438 MB/s)               -17     -0.02%   x 1.00 
 misc::replace_all                      264                    261                              -3     -1.14%   x 1.01 
 misc::reverse_suffix_no_quadratic      7,974 (1003 MB/s)      7,925 (1009 MB/s)               -49     -0.61%   x 1.01 
 regexdna::find_new_lines               1,197,191 (4246 MB/s)  1,197,508 (4244 MB/s)           317      0.03%   x 1.00 
 regexdna::subst10                      1,197,507 (4244 MB/s)  1,201,519 (4230 MB/s)         4,012      0.34%   x 1.00 
 regexdna::subst4                       1,200,104 (4235 MB/s)  1,197,986 (4243 MB/s)        -2,118     -0.18%   x 1.00 
 regexdna::subst7                       1,194,603 (4255 MB/s)  1,218,769 (4170 MB/s)        24,166      2.02%   x 0.98 
 regexdna::subst8                       1,195,627 (4251 MB/s)  1,205,899 (4215 MB/s)        10,272      0.86%   x 0.99 
 regexdna::subst9                       1,208,635 (4205 MB/s)  1,210,264 (4200 MB/s)         1,629      0.13%   x 1.00 
 regexdna::variant1                     8,039,041 (632 MB/s)   4,739,984 (1072 MB/s)    -3,299,057    -41.04%   x 1.70 
 regexdna::variant3                     9,500,533 (535 MB/s)   10,327,245 (492 MB/s)       826,712      8.70%   x 0.92 
 regexdna::variant4                     9,598,468 (529 MB/s)   9,877,184 (514 MB/s)        278,716      2.90%   x 0.97 
 regexdna::variant5                     8,189,333 (620 MB/s)   8,226,722 (617 MB/s)         37,389      0.46%   x 1.00 
 regexdna::variant6                     8,070,841 (629 MB/s)   8,042,417 (632 MB/s)        -28,424     -0.35%   x 1.00 
 regexdna::variant7                     8,136,912 (624 MB/s)   8,299,172 (612 MB/s)        162,260      1.99%   x 0.98 
 regexdna::variant8                     8,252,918 (615 MB/s)   8,450,621 (601 MB/s)        197,703      2.40%   x 0.98 
 regexdna::variant9                     8,143,884 (624 MB/s)   8,376,772 (606 MB/s)        232,888      2.86%   x 0.97 
 sherlock::before_after_holmes          1,386,555 (429 MB/s)   1,437,764 (413 MB/s)         51,209      3.69%   x 0.96 
 sherlock::before_holmes                103,973 (5721 MB/s)    164,546 (3615 MB/s)          60,573     58.26%   x 0.63 
 sherlock::everything_greedy            3,331,062 (178 MB/s)   5,744,588 (103 MB/s)      2,413,526     72.46%   x 0.58 
 sherlock::everything_greedy_nl         1,194,549 (498 MB/s)   2,072,783 (287 MB/s)        878,234     73.52%   x 0.58 
 sherlock::holmes_cochar_watson         202,900 (2932 MB/s)    319,507 (1862 MB/s)         116,607     57.47%   x 0.64 
 sherlock::holmes_coword_watson         740,333 (803 MB/s)     866,878 (686 MB/s)          126,545     17.09%   x 0.85 
 sherlock::ing_suffix                   619,151 (960 MB/s)     933,203 (637 MB/s)          314,052     50.72%   x 0.66 
 sherlock::ing_suffix_limited_space     1,629,976 (364 MB/s)   1,833,968 (324 MB/s)        203,992     12.52%   x 0.89 
 sherlock::letters                      40,916,007 (14 MB/s)   69,058,733 (8 MB/s)      28,142,726     68.78%   x 0.59 
 sherlock::letters_lower                35,975,842 (16 MB/s)   67,681,579 (8 MB/s)      31,705,737     88.13%   x 0.53 
 sherlock::letters_upper                2,778,883 (214 MB/s)   1,370,190 (434 MB/s)     -1,408,693    -50.69%   x 2.03 
 sherlock::name_alt1                    46,490 (12797 MB/s)    46,245 (12864 MB/s)            -245     -0.53%   x 1.01 
 sherlock::name_alt2                    171,778 (3463 MB/s)    170,736 (3484 MB/s)          -1,042     -0.61%   x 1.01 
 sherlock::name_alt3                    187,093 (3179 MB/s)    187,301 (3176 MB/s)             208      0.11%   x 1.00 
 sherlock::name_alt3_nocase             1,561,219 (381 MB/s)   1,557,263 (382 MB/s)         -3,956     -0.25%   x 1.00 
 sherlock::name_alt4                    230,648 (2579 MB/s)    228,808 (2600 MB/s)          -1,840     -0.80%   x 1.01 
 sherlock::name_alt4_nocase             337,764 (1761 MB/s)    334,943 (1776 MB/s)          -2,821     -0.84%   x 1.01 
 sherlock::name_alt5                    178,226 (3338 MB/s)    177,790 (3346 MB/s)            -436     -0.24%   x 1.00 
 sherlock::name_alt5_nocase             938,623 (633 MB/s)     937,143 (634 MB/s)           -1,480     -0.16%   x 1.00 
 sherlock::name_holmes                  55,495 (10720 MB/s)    55,159 (10785 MB/s)            -336     -0.61%   x 1.01 
 sherlock::name_holmes_nocase           265,457 (2241 MB/s)    264,849 (2246 MB/s)            -608     -0.23%   x 1.00 
 sherlock::name_sherlock                87,643 (6788 MB/s)     87,634 (6788 MB/s)               -9     -0.01%   x 1.00 
 sherlock::name_sherlock_holmes         43,308 (13737 MB/s)    42,834 (13889 MB/s)            -474     -1.09%   x 1.01 
 sherlock::name_sherlock_holmes_nocase  236,355 (2517 MB/s)    103,983 (5721 MB/s)        -132,372    -56.01%   x 2.27 
 sherlock::no_match_common              29,212 (20366 MB/s)    29,063 (20470 MB/s)            -149     -0.51%   x 1.01 
 sherlock::no_match_really_common       467,705 (1272 MB/s)    467,392 (1272 MB/s)            -313     -0.07%   x 1.00 
 sherlock::no_match_uncommon            29,152 (20407 MB/s)    29,121 (20429 MB/s)             -31     -0.11%   x 1.00 
 sherlock::quotes                       699,867 (850 MB/s)     698,205 (852 MB/s)           -1,662     -0.24%   x 1.00 
 sherlock::repeated_class_negation      812,605 (732 MB/s)     121,314,626 (4 MB/s)    120,502,021  14829.10%   x 0.01 
 sherlock::the_nocase                   658,970 (902 MB/s)     654,559 (908 MB/s)           -4,411     -0.67%   x 1.01 
 sherlock::the_upper                    61,417 (9686 MB/s)     61,485 (9676 MB/s)               68      0.11%   x 1.00 
 sherlock::the_whitespace               1,663,986 (357 MB/s)   1,662,636 (357 MB/s)         -1,350     -0.08%   x 1.00 
 sherlock::word_ending_n                2,645,205 (224 MB/s)   2,646,681 (224 MB/s)          1,476      0.06%   x 1.00 
 sherlock::words                        22,418,620 (26 MB/s)   13,594,683 (43 MB/s)     -8,823,937    -39.36%   x 1.65 
