 name                                     bench_29_A ns/iter     bench_29_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        44 (8863 MB/s)         38 (10263 MB/s)                  -6  -13.64%   x 1.16 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       37 (702 MB/s)          36 (722 MB/s)                    -1   -2.70%   x 1.03 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         29 (2034 MB/s)                   -1   -3.33%   x 1.03 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          73 (14364328 MB/s)     74 (14170216 MB/s)                1    1.37%   x 0.99 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       71 (461802 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            87 (678 MB/s)          88 (670 MB/s)                     1    1.15%   x 0.99 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,939 (34025 MB/s)     2,934 (34083 MB/s)               -5   -0.17%   x 1.00 
 misc::long_needle2                       828,555 (120 MB/s)     831,584 (120 MB/s)            3,029    0.37%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         398 (404 MB/s)                   -1   -0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     523 (191 MB/s)         525 (190 MB/s)                    2    0.38%   x 1.00 
 misc::not_literal                        150 (340 MB/s)         151 (337 MB/s)                    1    0.67%   x 0.99 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          95 (273 MB/s)                     4    4.40%   x 0.96 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 73 (232 MB/s)          76 (223 MB/s)                     3    4.11%   x 0.96 
 misc::reallyhard2_1K                     112 (9285 MB/s)        113 (9203 MB/s)                   1    0.89%   x 0.99 
 misc::reallyhard_1K                      2,419 (434 MB/s)       2,427 (433 MB/s)                  8    0.33%   x 1.00 
 misc::reallyhard_1MB                     2,384,543 (439 MB/s)   2,385,853 (439 MB/s)          1,310    0.05%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         167 (353 MB/s)                   -1   -0.60%   x 1.01 
 misc::reallyhard_32K                     74,633 (439 MB/s)      74,727 (438 MB/s)                94    0.13%   x 1.00 
 misc::replace_all                        264                    265                               1    0.38%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,914 (1010 MB/s)      7,910 (1011 MB/s)                -4   -0.05%   x 1.00 
 regexdna::find_new_lines                 22,141,070 (229 MB/s)  22,050,168 (230 MB/s)       -90,902   -0.41%   x 1.00 
 regexdna::subst1                         1,208,723 (4205 MB/s)  1,191,979 (4264 MB/s)       -16,744   -1.39%   x 1.01 
 regexdna::subst10                        1,202,419 (4227 MB/s)  1,191,027 (4268 MB/s)       -11,392   -0.95%   x 1.01 
 regexdna::subst11                        1,204,386 (4220 MB/s)  1,192,702 (4262 MB/s)       -11,684   -0.97%   x 1.01 
 regexdna::subst2                         1,210,116 (4200 MB/s)  1,299,288 (3912 MB/s)        89,172    7.37%   x 0.93 
 regexdna::subst3                         1,208,704 (4205 MB/s)  1,216,768 (4177 MB/s)         8,064    0.67%   x 0.99 
 regexdna::subst4                         1,248,740 (4070 MB/s)  1,216,917 (4177 MB/s)       -31,823   -2.55%   x 1.03 
 regexdna::subst5                         1,204,261 (4221 MB/s)  1,295,548 (3923 MB/s)        91,287    7.58%   x 0.93 
 regexdna::subst6                         1,206,227 (4214 MB/s)  1,263,744 (4022 MB/s)        57,517    4.77%   x 0.95 
 regexdna::subst7                         1,193,665 (4258 MB/s)  1,296,818 (3919 MB/s)       103,153    8.64%   x 0.92 
 regexdna::subst8                         1,202,218 (4228 MB/s)  1,297,332 (3918 MB/s)        95,114    7.91%   x 0.93 
 regexdna::subst9                         1,212,102 (4193 MB/s)  1,231,525 (4127 MB/s)        19,423    1.60%   x 0.98 
 regexdna::variant1                       4,769,485 (1065 MB/s)  4,754,625 (1069 MB/s)       -14,860   -0.31%   x 1.00 
 regexdna::variant2                       8,037,969 (632 MB/s)   8,157,702 (623 MB/s)        119,733    1.49%   x 0.99 
 regexdna::variant3                       9,635,649 (527 MB/s)   9,493,603 (535 MB/s)       -142,046   -1.47%   x 1.01 
 regexdna::variant4                       9,635,877 (527 MB/s)   9,761,944 (520 MB/s)        126,067    1.31%   x 0.99 
 regexdna::variant5                       8,156,661 (623 MB/s)   8,232,719 (617 MB/s)         76,058    0.93%   x 0.99 
 regexdna::variant6                       7,936,399 (640 MB/s)   7,935,171 (640 MB/s)         -1,228   -0.02%   x 1.00 
 regexdna::variant7                       8,164,762 (622 MB/s)   8,138,266 (624 MB/s)        -26,496   -0.32%   x 1.00 
 regexdna::variant8                       8,319,401 (611 MB/s)   8,763,919 (580 MB/s)        444,518    5.34%   x 0.95 
 regexdna::variant9                       8,209,363 (619 MB/s)   8,091,688 (628 MB/s)       -117,675   -1.43%   x 1.01 
 sherlock::before_after_holmes            1,382,150 (430 MB/s)   1,433,247 (415 MB/s)         51,097    3.70%   x 0.96 
 sherlock::before_holmes                  104,359 (5700 MB/s)    153,426 (3877 MB/s)          49,067   47.02%   x 0.68 
 sherlock::everything_greedy              3,413,299 (174 MB/s)   3,327,052 (178 MB/s)        -86,247   -2.53%   x 1.03 
 sherlock::everything_greedy_nl           1,196,162 (497 MB/s)   1,178,946 (504 MB/s)        -17,216   -1.44%   x 1.01 
 sherlock::holmes_cochar_watson           203,311 (2926 MB/s)    203,219 (2927 MB/s)             -92   -0.05%   x 1.00 
 sherlock::holmes_coword_watson           737,607 (806 MB/s)     736,751 (807 MB/s)             -856   -0.12%   x 1.00 
 sherlock::ing_suffix                     631,926 (941 MB/s)     631,325 (942 MB/s)             -601   -0.10%   x 1.00 
 sherlock::ing_suffix_limited_space       1,641,811 (362 MB/s)   1,651,032 (360 MB/s)          9,221    0.56%   x 0.99 
 sherlock::letters                        38,410,180 (15 MB/s)   37,924,170 (15 MB/s)       -486,010   -1.27%   x 1.01 
 sherlock::letters_lower                  40,033,797 (14 MB/s)   41,800,211 (14 MB/s)      1,766,414    4.41%   x 0.96 
 sherlock::letters_upper                  2,806,304 (211 MB/s)   2,775,177 (214 MB/s)        -31,127   -1.11%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,364,711 (435 MB/s)   1,421,156 (418 MB/s)         56,445    4.14%   x 0.96 
 sherlock::name_alt1                      47,472 (12532 MB/s)    45,897 (12962 MB/s)          -1,575   -3.32%   x 1.03 
 sherlock::name_alt2                      171,218 (3474 MB/s)    172,192 (3455 MB/s)             974    0.57%   x 0.99 
 sherlock::name_alt3                      191,685 (3103 MB/s)    187,085 (3180 MB/s)          -4,600   -2.40%   x 1.02 
 sherlock::name_alt3_nocase               1,568,228 (379 MB/s)   1,561,631 (380 MB/s)         -6,597   -0.42%   x 1.00 
 sherlock::name_alt4                      229,936 (2587 MB/s)    228,228 (2606 MB/s)          -1,708   -0.74%   x 1.01 
 sherlock::name_alt4_nocase               333,854 (1782 MB/s)    333,891 (1781 MB/s)              37    0.01%   x 1.00 
 sherlock::name_alt5                      178,477 (3333 MB/s)    177,091 (3359 MB/s)          -1,386   -0.78%   x 1.01 
 sherlock::name_alt5_nocase               921,881 (645 MB/s)     913,404 (651 MB/s)           -8,477   -0.92%   x 1.01 
 sherlock::name_holmes                    55,580 (10704 MB/s)    55,130 (10791 MB/s)            -450   -0.81%   x 1.01 
 sherlock::name_holmes_nocase             264,853 (2246 MB/s)    265,235 (2243 MB/s)             382    0.14%   x 1.00 
 sherlock::name_sherlock                  87,893 (6768 MB/s)     87,442 (6803 MB/s)             -451   -0.51%   x 1.01 
 sherlock::name_sherlock_holmes           43,972 (13529 MB/s)    42,678 (13940 MB/s)          -1,294   -2.94%   x 1.03 
 sherlock::name_sherlock_holmes_nocase    236,907 (2511 MB/s)    235,250 (2528 MB/s)          -1,657   -0.70%   x 1.01 
 sherlock::name_sherlock_nocase           231,362 (2571 MB/s)    231,254 (2572 MB/s)            -108   -0.05%   x 1.00 
 sherlock::name_whitespace                105,074 (5662 MB/s)    139,651 (4260 MB/s)          34,577   32.91%   x 0.75 
 sherlock::no_match_common                30,434 (19548 MB/s)    29,075 (20462 MB/s)          -1,359   -4.47%   x 1.05 
 sherlock::no_match_really_common         471,328 (1262 MB/s)    469,154 (1268 MB/s)          -2,174   -0.46%   x 1.00 
 sherlock::no_match_uncommon              29,067 (20467 MB/s)    28,907 (20580 MB/s)            -160   -0.55%   x 1.01 
 sherlock::quotes                         702,759 (846 MB/s)     702,990 (846 MB/s)              231    0.03%   x 1.00 
 sherlock::repeated_class_negation        122,029,727 (4 MB/s)   125,332,602 (4 MB/s)      3,302,875    2.71%   x 0.97 
 sherlock::the_lower                      812,951 (731 MB/s)     810,611 (733 MB/s)           -2,340   -0.29%   x 1.00 
 sherlock::the_nocase                     660,195 (901 MB/s)     660,891 (900 MB/s)              696    0.11%   x 1.00 
 sherlock::the_upper                      61,280 (9708 MB/s)     61,194 (9722 MB/s)              -86   -0.14%   x 1.00 
 sherlock::the_whitespace                 1,654,951 (359 MB/s)   1,663,584 (357 MB/s)          8,633    0.52%   x 0.99 
 sherlock::word_ending_n                  2,633,536 (225 MB/s)   2,649,635 (224 MB/s)         16,099    0.61%   x 0.99 
 sherlock::words                          13,602,156 (43 MB/s)   13,699,794 (43 MB/s)         97,638    0.72%   x 0.99 
