 name                                     bench_27_A ns/iter     bench_27_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        78 (5000 MB/s)         74 (5270 MB/s)                   -4  -5.13%   x 1.05 
 misc::anchored_literal_long_non_match    71 (5492 MB/s)         68 (5735 MB/s)                   -3  -4.23%   x 1.04 
 misc::anchored_literal_short_match       76 (342 MB/s)          74 (351 MB/s)                    -2  -2.63%   x 1.03 
 misc::anchored_literal_short_non_match   69 (376 MB/s)          67 (388 MB/s)                    -2  -2.90%   x 1.03 
 misc::easy0_1K                           62 (16951 MB/s)        60 (17516 MB/s)                  -2  -3.23%   x 1.03 
 misc::easy0_1MB                          69 (15197144 MB/s)     69 (15197144 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           58 (1017 MB/s)         59 (1000 MB/s)                    1   1.72%   x 0.98 
 misc::easy0_32K                          58 (565431 MB/s)       59 (555847 MB/s)                  1   1.72%   x 0.98 
 misc::easy1_1K                           108 (9666 MB/s)        109 (9577 MB/s)                   1   0.93%   x 0.99 
 misc::easy1_1MB                          114 (9198210 MB/s)     115 (9118226 MB/s)                1   0.88%   x 0.99 
 misc::easy1_32                           108 (481 MB/s)         108 (481 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          108 (303592 MB/s)      109 (300807 MB/s)                 1   0.93%   x 0.99 
 misc::hard_1K                            124 (8475 MB/s)        123 (8544 MB/s)                  -1  -0.81%   x 1.01 
 misc::hard_1MB                           134 (7825395 MB/s)     133 (7884233 MB/s)               -1  -0.75%   x 1.01 
 misc::hard_32                            124 (475 MB/s)         123 (479 MB/s)                   -1  -0.81%   x 1.01 
 misc::hard_32K                           126 (260277 MB/s)      124 (264475 MB/s)                -2  -1.59%   x 1.02 
 misc::literal                            56 (910 MB/s)          54 (944 MB/s)                    -2  -3.57%   x 1.04 
 misc::long_needle1                       5,364 (18642 MB/s)     5,202 (19223 MB/s)             -162  -3.02%   x 1.03 
 misc::long_needle2                       1,120,083 (89 MB/s)    1,084,722 (92 MB/s)         -35,361  -3.16%   x 1.03 
 misc::match_class                        178 (455 MB/s)         173 (468 MB/s)                   -5  -2.81%   x 1.03 
 misc::match_class_in_range               93 (870 MB/s)          92 (880 MB/s)                    -1  -1.08%   x 1.01 
 misc::match_class_unicode                457 (352 MB/s)         457 (352 MB/s)                    0   0.00%   x 1.00 
 misc::medium_1K                          63 (16698 MB/s)        60 (17533 MB/s)                  -3  -4.76%   x 1.05 
 misc::medium_1MB                         71 (14769070 MB/s)     69 (15197159 MB/s)               -2  -2.82%   x 1.03 
 misc::medium_32                          63 (952 MB/s)          61 (983 MB/s)                    -2  -3.17%   x 1.03 
 misc::medium_32K                         62 (528967 MB/s)       61 (537639 MB/s)                 -1  -1.61%   x 1.02 
 misc::no_exponential                     639 (156 MB/s)         642 (155 MB/s)                    3   0.47%   x 1.00 
 misc::not_literal                        206 (247 MB/s)         210 (242 MB/s)                    4   1.94%   x 0.98 
 misc::one_pass_long_prefix               142 (183 MB/s)         142 (183 MB/s)                    0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           143 (181 MB/s)         141 (184 MB/s)                   -2  -1.40%   x 1.01 
 misc::one_pass_short                     119 (142 MB/s)         118 (144 MB/s)                   -1  -0.84%   x 1.01 
 misc::one_pass_short_not                 131 (129 MB/s)         128 (132 MB/s)                   -3  -2.29%   x 1.02 
 misc::reallyhard2_1K                     210 (4952 MB/s)        217 (4792 MB/s)                   7   3.33%   x 0.97 
 misc::reallyhard_1K                      2,552 (411 MB/s)       2,569 (409 MB/s)                 17   0.67%   x 0.99 
 misc::reallyhard_1MB                     2,452,610 (427 MB/s)   2,465,568 (425 MB/s)         12,958   0.53%   x 0.99 
 misc::reallyhard_32                      223 (264 MB/s)         224 (263 MB/s)                    1   0.45%   x 1.00 
 misc::reallyhard_32K                     77,109 (425 MB/s)      77,493 (423 MB/s)               384   0.50%   x 1.00 
 misc::replace_all                        482                    476                              -6  -1.24%   x 1.01 
 misc::reverse_suffix_no_quadratic        11,360 (704 MB/s)      10,982 (728 MB/s)              -378  -3.33%   x 1.03 
 regexdna::find_new_lines                 31,859,139 (159 MB/s)  31,534,456 (161 MB/s)      -324,683  -1.02%   x 1.01 
 regexdna::subst1                         1,980,761 (2566 MB/s)  1,940,897 (2619 MB/s)       -39,864  -2.01%   x 1.02 
 regexdna::subst10                        1,956,433 (2598 MB/s)  1,897,321 (2679 MB/s)       -59,112  -3.02%   x 1.03 
 regexdna::subst11                        1,993,671 (2549 MB/s)  1,881,790 (2701 MB/s)      -111,881  -5.61%   x 1.06 
 regexdna::subst2                         2,014,141 (2523 MB/s)  1,892,036 (2686 MB/s)      -122,105  -6.06%   x 1.06 
 regexdna::subst3                         2,059,569 (2468 MB/s)  1,894,200 (2683 MB/s)      -165,369  -8.03%   x 1.09 
 regexdna::subst4                         1,959,359 (2594 MB/s)  1,891,974 (2686 MB/s)       -67,385  -3.44%   x 1.04 
 regexdna::subst5                         1,931,191 (2632 MB/s)  1,896,791 (2680 MB/s)       -34,400  -1.78%   x 1.02 
 regexdna::subst6                         1,962,966 (2589 MB/s)  1,954,581 (2600 MB/s)        -8,385  -0.43%   x 1.00 
 regexdna::subst7                         1,958,299 (2595 MB/s)  1,925,986 (2639 MB/s)       -32,313  -1.65%   x 1.02 
 regexdna::subst8                         2,081,885 (2441 MB/s)  1,912,039 (2658 MB/s)      -169,846  -8.16%   x 1.09 
 regexdna::subst9                         1,961,476 (2591 MB/s)  1,903,810 (2670 MB/s)       -57,666  -2.94%   x 1.03 
 regexdna::variant1                       7,046,290 (721 MB/s)   6,999,619 (726 MB/s)        -46,671  -0.66%   x 1.01 
 regexdna::variant2                       12,331,200 (412 MB/s)  11,999,711 (423 MB/s)      -331,489  -2.69%   x 1.03 
 regexdna::variant3                       14,639,852 (347 MB/s)  14,207,106 (357 MB/s)      -432,746  -2.96%   x 1.03 
 regexdna::variant4                       14,636,397 (347 MB/s)  14,257,220 (356 MB/s)      -379,177  -2.59%   x 1.03 
 regexdna::variant5                       12,271,997 (414 MB/s)  12,003,875 (423 MB/s)      -268,122  -2.18%   x 1.02 
 regexdna::variant6                       12,383,075 (410 MB/s)  11,673,229 (435 MB/s)      -709,846  -5.73%   x 1.06 
 regexdna::variant7                       12,165,125 (417 MB/s)  11,834,461 (429 MB/s)      -330,664  -2.72%   x 1.03 
 regexdna::variant8                       12,251,546 (414 MB/s)  11,987,448 (424 MB/s)      -264,098  -2.16%   x 1.02 
 regexdna::variant9                       12,107,454 (419 MB/s)  11,886,429 (427 MB/s)      -221,025  -1.83%   x 1.02 
 sherlock::before_after_holmes            1,439,929 (413 MB/s)   1,444,815 (411 MB/s)          4,886   0.34%   x 1.00 
 sherlock::before_holmes                  163,153 (3646 MB/s)    163,604 (3636 MB/s)             451   0.28%   x 1.00 
 sherlock::everything_greedy              6,149,992 (96 MB/s)    6,062,136 (98 MB/s)         -87,856  -1.43%   x 1.01 
 sherlock::everything_greedy_nl           2,369,764 (251 MB/s)   2,297,733 (258 MB/s)        -72,031  -3.04%   x 1.03 
 sherlock::holmes_cochar_watson           366,894 (1621 MB/s)    346,849 (1715 MB/s)         -20,045  -5.46%   x 1.06 
 sherlock::holmes_coword_watson           901,994 (659 MB/s)     908,586 (654 MB/s)            6,592   0.73%   x 0.99 
 sherlock::ing_suffix                     966,320 (615 MB/s)     934,186 (636 MB/s)          -32,134  -3.33%   x 1.03 
 sherlock::ing_suffix_limited_space       1,849,132 (321 MB/s)   1,846,241 (322 MB/s)         -2,891  -0.16%   x 1.00 
 sherlock::letters                        71,025,448 (8 MB/s)    71,115,767 (8 MB/s)          90,319   0.13%   x 1.00 
 sherlock::letters_lower                  68,859,093 (8 MB/s)    68,353,521 (8 MB/s)        -505,572  -0.73%   x 1.01 
 sherlock::letters_upper                  3,885,427 (153 MB/s)   3,885,056 (153 MB/s)           -371  -0.01%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,424,424 (417 MB/s)   1,417,526 (419 MB/s)         -6,898  -0.48%   x 1.00 
 sherlock::name_alt1                      73,679 (8074 MB/s)     74,154 (8022 MB/s)              475   0.64%   x 0.99 
 sherlock::name_alt2                      303,128 (1962 MB/s)    314,642 (1890 MB/s)          11,514   3.80%   x 0.96 
 sherlock::name_alt3                      326,027 (1824 MB/s)    339,676 (1751 MB/s)          13,649   4.19%   x 0.96 
 sherlock::name_alt3_nocase               1,891,330 (314 MB/s)   1,907,217 (311 MB/s)         15,887   0.84%   x 0.99 
 sherlock::name_alt4                      418,509 (1421 MB/s)    422,195 (1409 MB/s)           3,686   0.88%   x 0.99 
 sherlock::name_alt4_nocase               571,957 (1040 MB/s)    579,751 (1026 MB/s)           7,794   1.36%   x 0.99 
 sherlock::name_alt5                      318,754 (1866 MB/s)    323,338 (1839 MB/s)           4,584   1.44%   x 0.99 
 sherlock::name_alt5_nocase               1,351,583 (440 MB/s)   1,372,793 (433 MB/s)         21,210   1.57%   x 0.98 
 sherlock::name_holmes                    88,104 (6752 MB/s)     88,562 (6717 MB/s)              458   0.52%   x 0.99 
 sherlock::name_holmes_nocase             471,315 (1262 MB/s)    478,103 (1244 MB/s)           6,788   1.44%   x 0.99 
 sherlock::name_sherlock                  124,716 (4770 MB/s)    125,988 (4722 MB/s)           1,272   1.02%   x 0.99 
 sherlock::name_sherlock_holmes           65,701 (9055 MB/s)     67,312 (8838 MB/s)            1,611   2.45%   x 0.98 
 sherlock::name_sherlock_holmes_nocase    408,641 (1455 MB/s)    415,209 (1432 MB/s)           6,568   1.61%   x 0.98 
 sherlock::name_sherlock_nocase           407,249 (1460 MB/s)    412,370 (1442 MB/s)           5,121   1.26%   x 0.99 
 sherlock::name_whitespace                148,388 (4009 MB/s)    150,369 (3956 MB/s)           1,981   1.34%   x 0.99 
 sherlock::no_match_common                43,405 (13706 MB/s)    44,096 (13491 MB/s)             691   1.59%   x 0.98 
 sherlock::no_match_really_common         591,938 (1005 MB/s)    604,534 (984 MB/s)           12,596   2.13%   x 0.98 
 sherlock::no_match_uncommon              44,581 (13344 MB/s)    43,551 (13660 MB/s)          -1,030  -2.31%   x 1.02 
 sherlock::quotes                         942,484 (631 MB/s)     943,148 (630 MB/s)              664   0.07%   x 1.00 
 sherlock::repeated_class_negation        212,042,369 (2 MB/s)   218,718,516 (2 MB/s)      6,676,147   3.15%   x 0.97 
 sherlock::the_lower                      1,094,551 (543 MB/s)   1,095,513 (543 MB/s)            962   0.09%   x 1.00 
 sherlock::the_nocase                     1,036,339 (574 MB/s)   1,048,321 (567 MB/s)         11,982   1.16%   x 0.99 
 sherlock::the_upper                      100,482 (5920 MB/s)    100,845 (5899 MB/s)             363   0.36%   x 1.00 
 sherlock::the_whitespace                 2,328,845 (255 MB/s)   2,327,418 (255 MB/s)         -1,427  -0.06%   x 1.00 
 sherlock::word_ending_n                  3,569,242 (166 MB/s)   3,581,102 (166 MB/s)         11,860   0.33%   x 1.00 
 sherlock::words                          22,884,919 (25 MB/s)   22,875,805 (26 MB/s)         -9,114  -0.04%   x 1.00 
