 name                                     bench_50_A ns/iter     bench_50_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        36 (722 MB/s)          38 (10263 MB/s)                   2    5.56%   x 0.95 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          34 (30841264 MB/s)     35 (29960085 MB/s)                1    2.94%   x 0.97 
 misc::easy0_32                           72 (14500 MB/s)        29 (2034 MB/s)                  -43  -59.72%   x 2.48 
 misc::easy1_1MB                          74 (14170216 MB/s)     71 (461802 MB/s)                 -3   -4.05%   x 1.04 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            87 (678 MB/s)          89 (662 MB/s)                     2    2.30%   x 0.98 
 misc::hard_32K                           91 (360384 MB/s)       90 (364388 MB/s)                 -1   -1.10%   x 1.01 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,916 (34293 MB/s)     2,920 (34246 MB/s)                4    0.14%   x 1.00 
 misc::long_needle2                       832,359 (120 MB/s)     832,548 (120 MB/s)              189    0.02%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                400 (402 MB/s)         398 (404 MB/s)                   -2   -0.50%   x 1.01 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     525 (190 MB/s)         524 (190 MB/s)                   -1   -0.19%   x 1.00 
 misc::not_literal                        150 (340 MB/s)         151 (337 MB/s)                    1    0.67%   x 0.99 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 73 (232 MB/s)          74 (229 MB/s)                     1    1.37%   x 0.99 
 misc::reallyhard2_1K                     112 (9285 MB/s)        112 (9285 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,414 (435 MB/s)       2,426 (433 MB/s)                 12    0.50%   x 1.00 
 misc::reallyhard_1MB                     2,382,498 (440 MB/s)   2,388,944 (438 MB/s)          6,446    0.27%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         167 (353 MB/s)                   -1   -0.60%   x 1.01 
 misc::reallyhard_32K                     75,522 (434 MB/s)      74,528 (440 MB/s)              -994   -1.32%   x 1.01 
 misc::replace_all                        271                    260                             -11   -4.06%   x 1.04 
 misc::reverse_suffix_no_quadratic        7,916 (1010 MB/s)      7,953 (1005 MB/s)                37    0.47%   x 1.00 
 regexdna::find_new_lines                 22,078,818 (230 MB/s)  22,038,016 (230 MB/s)       -40,802   -0.18%   x 1.00 
 regexdna::subst1                         1,190,537 (4269 MB/s)  1,191,249 (4267 MB/s)           712    0.06%   x 1.00 
 regexdna::subst10                        1,396,185 (3640 MB/s)  1,188,520 (4277 MB/s)      -207,665  -14.87%   x 1.17 
 regexdna::subst11                        1,222,085 (4159 MB/s)  1,198,807 (4240 MB/s)       -23,278   -1.90%   x 1.02 
 regexdna::subst2                         1,201,614 (4230 MB/s)  1,203,893 (4222 MB/s)         2,279    0.19%   x 1.00 
 regexdna::subst3                         1,191,482 (4266 MB/s)  1,197,765 (4244 MB/s)         6,283    0.53%   x 0.99 
 regexdna::subst4                         1,195,191 (4253 MB/s)  1,200,718 (4233 MB/s)         5,527    0.46%   x 1.00 
 regexdna::subst5                         1,186,778 (4283 MB/s)  1,200,150 (4235 MB/s)        13,372    1.13%   x 0.99 
 regexdna::subst6                         1,195,641 (4251 MB/s)  1,201,910 (4229 MB/s)         6,269    0.52%   x 0.99 
 regexdna::subst7                         1,188,414 (4277 MB/s)  1,192,117 (4264 MB/s)         3,703    0.31%   x 1.00 
 regexdna::subst8                         1,194,429 (4255 MB/s)  1,190,842 (4268 MB/s)        -3,587   -0.30%   x 1.00 
 regexdna::subst9                         1,208,937 (4204 MB/s)  1,203,943 (4222 MB/s)        -4,994   -0.41%   x 1.00 
 regexdna::variant1                       4,756,215 (1068 MB/s)  4,724,985 (1075 MB/s)       -31,230   -0.66%   x 1.01 
 regexdna::variant2                       8,230,481 (617 MB/s)   8,033,576 (632 MB/s)       -196,905   -2.39%   x 1.02 
 regexdna::variant3                       9,635,385 (527 MB/s)   9,484,958 (535 MB/s)       -150,427   -1.56%   x 1.02 
 regexdna::variant4                       9,706,945 (523 MB/s)   9,588,342 (530 MB/s)       -118,603   -1.22%   x 1.01 
 regexdna::variant5                       11,858,767 (428 MB/s)  8,108,422 (626 MB/s)     -3,750,345  -31.63%   x 1.46 
 regexdna::variant6                       11,386,143 (446 MB/s)  8,167,057 (622 MB/s)     -3,219,086  -28.27%   x 1.39 
 regexdna::variant7                       8,408,704 (604 MB/s)   8,092,607 (628 MB/s)       -316,097   -3.76%   x 1.04 
 regexdna::variant8                       8,309,901 (611 MB/s)   8,270,329 (614 MB/s)        -39,572   -0.48%   x 1.00 
 regexdna::variant9                       8,220,337 (618 MB/s)   8,020,398 (633 MB/s)       -199,939   -2.43%   x 1.02 
 sherlock::before_after_holmes            1,379,173 (431 MB/s)   1,375,110 (432 MB/s)         -4,063   -0.29%   x 1.00 
 sherlock::before_holmes                  106,142 (5605 MB/s)    105,184 (5656 MB/s)            -958   -0.90%   x 1.01 
 sherlock::everything_greedy              3,351,166 (177 MB/s)   3,316,440 (179 MB/s)        -34,726   -1.04%   x 1.01 
 sherlock::everything_greedy_nl           1,178,425 (504 MB/s)   1,169,689 (508 MB/s)         -8,736   -0.74%   x 1.01 
 sherlock::holmes_cochar_watson           202,096 (2943 MB/s)    200,995 (2959 MB/s)          -1,101   -0.54%   x 1.01 
 sherlock::holmes_coword_watson           744,780 (798 MB/s)     735,934 (808 MB/s)           -8,846   -1.19%   x 1.01 
 sherlock::ing_suffix                     623,945 (953 MB/s)     625,393 (951 MB/s)            1,448    0.23%   x 1.00 
 sherlock::ing_suffix_limited_space       1,628,260 (365 MB/s)   1,624,679 (366 MB/s)         -3,581   -0.22%   x 1.00 
 sherlock::letters                        37,466,123 (15 MB/s)   37,024,818 (16 MB/s)       -441,305   -1.18%   x 1.01 
 sherlock::letters_lower                  38,049,760 (15 MB/s)   38,606,461 (15 MB/s)        556,701    1.46%   x 0.99 
 sherlock::letters_upper                  2,771,267 (214 MB/s)   2,765,356 (215 MB/s)         -5,911   -0.21%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,359,397 (437 MB/s)   1,358,332 (437 MB/s)         -1,065   -0.08%   x 1.00 
 sherlock::name_alt1                      189,025 (3147 MB/s)    48,059 (12379 MB/s)        -140,966  -74.58%   x 3.93 
 sherlock::name_alt3_nocase               1,884,262 (315 MB/s)   1,564,149 (380 MB/s)       -320,113  -16.99%   x 1.20 
 sherlock::name_alt4                      352,723 (1686 MB/s)    229,272 (2594 MB/s)        -123,451  -35.00%   x 1.54 
 sherlock::name_alt4_nocase               399,098 (1490 MB/s)    337,259 (1764 MB/s)         -61,839  -15.49%   x 1.18 
 sherlock::name_alt5                      265,016 (2244 MB/s)    179,715 (3310 MB/s)         -85,301  -32.19%   x 1.47 
 sherlock::name_alt5_nocase               1,274,684 (466 MB/s)   920,562 (646 MB/s)         -354,122  -27.78%   x 1.38 
 sherlock::name_holmes                    77,592 (7667 MB/s)     62,578 (9507 MB/s)          -15,014  -19.35%   x 1.24 
 sherlock::name_holmes_nocase             406,871 (1462 MB/s)    266,974 (2228 MB/s)        -139,897  -34.38%   x 1.52 
 sherlock::name_sherlock                  112,913 (5268 MB/s)    90,121 (6601 MB/s)          -22,792  -20.19%   x 1.25 
 sherlock::name_sherlock_holmes           58,553 (10160 MB/s)    49,630 (11987 MB/s)          -8,923  -15.24%   x 1.18 
 sherlock::name_sherlock_holmes_nocase    355,631 (1672 MB/s)    236,055 (2520 MB/s)        -119,576  -33.62%   x 1.51 
 sherlock::name_sherlock_nocase           286,524 (2076 MB/s)    231,455 (2570 MB/s)         -55,069  -19.22%   x 1.24 
 sherlock::name_whitespace                104,349 (5701 MB/s)    104,475 (5694 MB/s)             126    0.12%   x 1.00 
 sherlock::no_match_common                29,308 (20299 MB/s)    29,457 (20196 MB/s)             149    0.51%   x 0.99 
 sherlock::no_match_really_common         468,511 (1269 MB/s)    475,929 (1250 MB/s)           7,418    1.58%   x 0.98 
 sherlock::no_match_uncommon              29,295 (20308 MB/s)    39,687 (14990 MB/s)          10,392   35.47%   x 0.74 
 sherlock::quotes                         703,807 (845 MB/s)     705,651 (843 MB/s)            1,844    0.26%   x 1.00 
 sherlock::repeated_class_negation        123,231,203 (4 MB/s)   161,657,892 (3 MB/s)     38,426,689   31.18%   x 0.76 
 sherlock::the_lower                      819,339 (726 MB/s)     817,099 (728 MB/s)           -2,240   -0.27%   x 1.00 
 sherlock::the_nocase                     653,780 (909 MB/s)     658,300 (903 MB/s)            4,520    0.69%   x 0.99 
 sherlock::the_upper                      62,272 (9553 MB/s)     62,069 (9585 MB/s)             -203   -0.33%   x 1.00 
 sherlock::the_whitespace                 1,657,753 (358 MB/s)   1,669,932 (356 MB/s)         12,179    0.73%   x 0.99 
 sherlock::word_ending_n                  2,637,941 (225 MB/s)   2,646,783 (224 MB/s)          8,842    0.34%   x 1.00 
 sherlock::words                          13,692,709 (43 MB/s)   13,624,695 (43 MB/s)        -68,014   -0.50%   x 1.00 
