 name                                     bench_43_A ns/iter     bench_43_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       38 (684 MB/s)          36 (722 MB/s)                    -2   -5.26%   x 1.06 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1    3.45%   x 0.97 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           72 (722 MB/s)          71 (732 MB/s)                    -1   -1.39%   x 1.01 
 misc::easy1_32K                          73 (449150 MB/s)       72 (455388 MB/s)                 -1   -1.37%   x 1.01 
 misc::hard_1K                            88 (11943 MB/s)        87 (12080 MB/s)                  -1   -1.14%   x 1.01 
 misc::hard_1MB                           91 (11523109 MB/s)     90 (11651144 MB/s)               -1   -1.10%   x 1.01 
 misc::hard_32                            87 (678 MB/s)          88 (670 MB/s)                     1    1.15%   x 0.99 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,952 (33875 MB/s)     2,906 (34411 MB/s)              -46   -1.56%   x 1.02 
 misc::long_needle2                       832,768 (120 MB/s)     833,858 (119 MB/s)            1,090    0.13%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               45 (1800 MB/s)         45 (1800 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         406 (396 MB/s)                    8    2.01%   x 0.98 
 misc::medium_1K                          30 (35066 MB/s)        32 (32875 MB/s)                   2    6.67%   x 0.94 
 misc::medium_1MB                         36 (29127888 MB/s)     38 (27594842 MB/s)                2    5.56%   x 0.95 
 misc::medium_32                          31 (1935 MB/s)         32 (1875 MB/s)                    1    3.23%   x 0.97 
 misc::medium_32K                         30 (1093200 MB/s)      32 (1024875 MB/s)                 2    6.67%   x 0.94 
 misc::no_exponential                     527 (189 MB/s)         537 (186 MB/s)                   10    1.90%   x 0.98 
 misc::not_literal                        151 (337 MB/s)         153 (333 MB/s)                    2    1.32%   x 0.99 
 misc::one_pass_long_prefix               93 (279 MB/s)          92 (282 MB/s)                    -1   -1.08%   x 1.01 
 misc::one_pass_long_prefix_not           93 (279 MB/s)          91 (285 MB/s)                    -2   -2.15%   x 1.02 
 misc::one_pass_short                     71 (239 MB/s)          72 (236 MB/s)                     1    1.41%   x 0.99 
 misc::one_pass_short_not                 73 (232 MB/s)          74 (229 MB/s)                     1    1.37%   x 0.99 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,424 (433 MB/s)       2,431 (432 MB/s)                  7    0.29%   x 1.00 
 misc::reallyhard_1MB                     2,391,933 (438 MB/s)   2,394,775 (437 MB/s)          2,842    0.12%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         168 (351 MB/s)                    1    0.60%   x 0.99 
 misc::reallyhard_32K                     74,658 (439 MB/s)      75,292 (435 MB/s)               634    0.85%   x 0.99 
 misc::replace_all                        263                    261                              -2   -0.76%   x 1.01 
 misc::reverse_suffix_no_quadratic        7,922 (1009 MB/s)      8,001 (999 MB/s)                 79    1.00%   x 0.99 
 regexdna::find_new_lines                 22,122,444 (229 MB/s)  22,596,520 (224 MB/s)       474,076    2.14%   x 0.98 
 regexdna::subst1                         1,192,437 (4263 MB/s)  1,208,943 (4204 MB/s)        16,506    1.38%   x 0.99 
 regexdna::subst10                        1,196,165 (4249 MB/s)  1,193,562 (4259 MB/s)        -2,603   -0.22%   x 1.00 
 regexdna::subst11                        1,237,080 (4109 MB/s)  1,193,042 (4260 MB/s)       -44,038   -3.56%   x 1.04 
 regexdna::subst2                         1,243,041 (4089 MB/s)  1,199,482 (4238 MB/s)       -43,559   -3.50%   x 1.04 
 regexdna::subst3                         1,196,661 (4247 MB/s)  1,219,110 (4169 MB/s)        22,449    1.88%   x 0.98 
 regexdna::subst4                         1,210,604 (4199 MB/s)  1,205,254 (4217 MB/s)        -5,350   -0.44%   x 1.00 
 regexdna::subst5                         1,196,958 (4246 MB/s)  1,191,531 (4266 MB/s)        -5,427   -0.45%   x 1.00 
 regexdna::subst6                         1,201,012 (4232 MB/s)  1,234,674 (4117 MB/s)        33,662    2.80%   x 0.97 
 regexdna::subst7                         1,200,426 (4234 MB/s)  1,226,176 (4145 MB/s)        25,750    2.15%   x 0.98 
 regexdna::subst8                         1,194,820 (4254 MB/s)  1,193,689 (4258 MB/s)        -1,131   -0.09%   x 1.00 
 regexdna::subst9                         1,220,864 (4163 MB/s)  1,207,362 (4210 MB/s)       -13,502   -1.11%   x 1.01 
 regexdna::variant1                       4,742,493 (1071 MB/s)  4,735,283 (1073 MB/s)        -7,210   -0.15%   x 1.00 
 regexdna::variant2                       8,200,574 (619 MB/s)   8,108,295 (626 MB/s)        -92,279   -1.13%   x 1.01 
 regexdna::variant3                       9,667,094 (525 MB/s)   9,550,357 (532 MB/s)       -116,737   -1.21%   x 1.01 
 regexdna::variant4                       9,890,840 (513 MB/s)   9,887,379 (514 MB/s)         -3,461   -0.03%   x 1.00 
 regexdna::variant5                       8,436,117 (602 MB/s)   8,201,054 (619 MB/s)       -235,063   -2.79%   x 1.03 
 regexdna::variant6                       8,018,953 (633 MB/s)   8,069,920 (629 MB/s)         50,967    0.64%   x 0.99 
 regexdna::variant7                       8,473,649 (599 MB/s)   8,363,346 (607 MB/s)       -110,303   -1.30%   x 1.01 
 regexdna::variant8                       8,304,453 (612 MB/s)   8,360,057 (608 MB/s)         55,604    0.67%   x 0.99 
 regexdna::variant9                       8,194,310 (620 MB/s)   8,479,078 (599 MB/s)        284,768    3.48%   x 0.97 
 sherlock::before_after_holmes            1,382,583 (430 MB/s)   1,386,446 (429 MB/s)          3,863    0.28%   x 1.00 
 sherlock::before_holmes                  106,195 (5602 MB/s)    105,018 (5665 MB/s)          -1,177   -1.11%   x 1.01 
 sherlock::everything_greedy              3,367,204 (176 MB/s)   3,464,136 (171 MB/s)         96,932    2.88%   x 0.97 
 sherlock::everything_greedy_nl           1,174,848 (506 MB/s)   1,207,249 (492 MB/s)         32,401    2.76%   x 0.97 
 sherlock::holmes_cochar_watson           203,381 (2925 MB/s)    210,602 (2824 MB/s)           7,221    3.55%   x 0.97 
 sherlock::holmes_coword_watson           747,213 (796 MB/s)     759,421 (783 MB/s)           12,208    1.63%   x 0.98 
 sherlock::ing_suffix                     625,098 (951 MB/s)     636,522 (934 MB/s)           11,424    1.83%   x 0.98 
 sherlock::ing_suffix_limited_space       1,631,575 (364 MB/s)   1,632,161 (364 MB/s)            586    0.04%   x 1.00 
 sherlock::letters                        37,202,596 (15 MB/s)   37,909,720 (15 MB/s)        707,124    1.90%   x 0.98 
 sherlock::letters_lower                  36,609,502 (16 MB/s)   36,649,744 (16 MB/s)         40,242    0.11%   x 1.00 
 sherlock::letters_upper                  2,770,537 (214 MB/s)   2,793,702 (212 MB/s)         23,165    0.84%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  1,363,178 (436 MB/s)   1,367,124 (435 MB/s)          3,946    0.29%   x 1.00 
 sherlock::name_alt1                      46,811 (12709 MB/s)    47,045 (12646 MB/s)             234    0.50%   x 1.00 
 sherlock::name_alt2                      170,484 (3489 MB/s)    171,328 (3472 MB/s)             844    0.50%   x 1.00 
 sherlock::name_alt3                      187,220 (3177 MB/s)    188,191 (3161 MB/s)             971    0.52%   x 0.99 
 sherlock::name_alt3_nocase               1,562,732 (380 MB/s)   1,565,819 (379 MB/s)          3,087    0.20%   x 1.00 
 sherlock::name_alt4                      230,139 (2585 MB/s)    229,253 (2595 MB/s)            -886   -0.38%   x 1.00 
 sherlock::name_alt4_nocase               336,445 (1768 MB/s)    334,063 (1780 MB/s)          -2,382   -0.71%   x 1.01 
 sherlock::name_alt5                      177,692 (3348 MB/s)    177,770 (3346 MB/s)              78    0.04%   x 1.00 
 sherlock::name_alt5_nocase               939,593 (633 MB/s)     927,269 (641 MB/s)          -12,324   -1.31%   x 1.01 
 sherlock::name_holmes                    56,970 (10442 MB/s)    55,988 (10626 MB/s)            -982   -1.72%   x 1.02 
 sherlock::name_holmes_nocase             275,306 (2160 MB/s)    268,092 (2219 MB/s)          -7,214   -2.62%   x 1.03 
 sherlock::name_sherlock                  87,743 (6780 MB/s)     88,649 (6711 MB/s)              906    1.03%   x 0.99 
 sherlock::name_sherlock_holmes           43,273 (13748 MB/s)    44,233 (13449 MB/s)             960    2.22%   x 0.98 
 sherlock::name_sherlock_holmes_nocase    246,212 (2416 MB/s)    237,809 (2501 MB/s)          -8,403   -3.41%   x 1.04 
 sherlock::name_sherlock_nocase           244,444 (2433 MB/s)    232,865 (2554 MB/s)         -11,579   -4.74%   x 1.05 
 sherlock::name_whitespace                105,429 (5642 MB/s)    106,781 (5571 MB/s)           1,352    1.28%   x 0.99 
 sherlock::no_match_common                29,895 (19900 MB/s)    29,729 (20011 MB/s)            -166   -0.56%   x 1.01 
 sherlock::no_match_really_common         470,775 (1263 MB/s)    473,825 (1255 MB/s)           3,050    0.65%   x 0.99 
 sherlock::no_match_uncommon              29,568 (20120 MB/s)    29,581 (20111 MB/s)              13    0.04%   x 1.00 
 sherlock::quotes                         705,569 (843 MB/s)     708,102 (840 MB/s)            2,533    0.36%   x 1.00 
 sherlock::repeated_class_negation        123,836,824 (4 MB/s)   124,259,768 (4 MB/s)        422,944    0.34%   x 1.00 
 sherlock::the_lower                      815,065 (729 MB/s)     824,165 (721 MB/s)            9,100    1.12%   x 0.99 
 sherlock::the_nocase                     658,994 (902 MB/s)     663,298 (896 MB/s)            4,304    0.65%   x 0.99 
 sherlock::the_upper                      61,802 (9626 MB/s)     62,486 (9521 MB/s)              684    1.11%   x 0.99 
 sherlock::the_whitespace                 1,870,036 (318 MB/s)   1,667,086 (356 MB/s)       -202,950  -10.85%   x 1.12 
 sherlock::word_ending_n                  2,682,436 (221 MB/s)   2,671,907 (222 MB/s)        -10,529   -0.39%   x 1.00 
 sherlock::words                          13,748,455 (43 MB/s)   13,883,159 (42 MB/s)        134,704    0.98%   x 0.99 
