 name                                     bench_56_A ns/iter     bench_56_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        69 (5652 MB/s)         38 (10263 MB/s)                 -31  -44.93%   x 1.82 
 misc::anchored_literal_long_non_match    64 (6093 MB/s)         39 (10000 MB/s)                 -25  -39.06%   x 1.64 
 misc::anchored_literal_short_match       52 (500 MB/s)          36 (722 MB/s)                   -16  -30.77%   x 1.44 
 misc::anchored_literal_short_non_match   56 (464 MB/s)          39 (666 MB/s)                   -17  -30.36%   x 1.44 
 misc::easy0_1K                           50 (21020 MB/s)        30 (35033 MB/s)                 -20  -40.00%   x 1.67 
 misc::easy0_1MB                          58 (18079362 MB/s)     35 (29960085 MB/s)              -23  -39.66%   x 1.66 
 misc::easy0_32                           46 (1282 MB/s)         29 (2034 MB/s)                  -17  -36.96%   x 1.59 
 misc::easy0_32K                          49 (669285 MB/s)       29 (1130862 MB/s)               -20  -40.82%   x 1.69 
 misc::easy1_1K                           98 (10653 MB/s)        72 (14500 MB/s)                 -26  -26.53%   x 1.36 
 misc::easy1_1MB                          104 (10082653 MB/s)    74 (14170216 MB/s)              -30  -28.85%   x 1.41 
 misc::easy1_32                           99 (525 MB/s)          71 (732 MB/s)                   -28  -28.28%   x 1.39 
 misc::easy1_32K                          99 (331191 MB/s)       72 (455388 MB/s)                -27  -27.27%   x 1.38 
 misc::hard_1K                            115 (9139 MB/s)        87 (12080 MB/s)                 -28  -24.35%   x 1.32 
 misc::hard_1MB                           127 (8256716 MB/s)     87 (376954 MB/s)                -40  -31.50%   x 1.46 
 misc::literal                            46 (1108 MB/s)         27 (1888 MB/s)                  -19  -41.30%   x 1.70 
 misc::long_needle1                       5,030 (19880 MB/s)     2,958 (33806 MB/s)           -2,072  -41.19%   x 1.70 
 misc::long_needle2                       938,596 (106 MB/s)     829,479 (120 MB/s)         -109,117  -11.63%   x 1.13 
 misc::match_class                        164 (493 MB/s)         109 (743 MB/s)                  -55  -33.54%   x 1.50 
 misc::match_class_in_range               81 (1000 MB/s)         44 (1840 MB/s)                  -37  -45.68%   x 1.84 
 misc::match_class_unicode                448 (359 MB/s)         398 (404 MB/s)                  -50  -11.16%   x 1.13 
 misc::medium_1K                          52 (20230 MB/s)        30 (35066 MB/s)                 -22  -42.31%   x 1.73 
 misc::medium_1MB                         67 (15650805 MB/s)     36 (29127888 MB/s)              -31  -46.27%   x 1.86 
 misc::medium_32                          50 (1200 MB/s)         30 (2000 MB/s)                  -20  -40.00%   x 1.67 
 misc::medium_32K                         51 (643058 MB/s)       31 (1057935 MB/s)               -20  -39.22%   x 1.65 
 misc::no_exponential                     651 (153 MB/s)         525 (190 MB/s)                 -126  -19.35%   x 1.24 
 misc::not_literal                        196 (260 MB/s)         151 (337 MB/s)                  -45  -22.96%   x 1.30 
 misc::one_pass_long_prefix               133 (195 MB/s)         91 (285 MB/s)                   -42  -31.58%   x 1.46 
 misc::one_pass_long_prefix_not           135 (192 MB/s)         91 (285 MB/s)                   -44  -32.59%   x 1.48 
 misc::one_pass_short                     107 (158 MB/s)         70 (242 MB/s)                   -37  -34.58%   x 1.53 
 misc::one_pass_short_not                 120 (141 MB/s)         74 (229 MB/s)                   -46  -38.33%   x 1.62 
 misc::reallyhard2_1K                     206 (5048 MB/s)        112 (9285 MB/s)                 -94  -45.63%   x 1.84 
 misc::reallyhard_1K                      2,600 (404 MB/s)       2,425 (433 MB/s)               -175   -6.73%   x 1.07 
 misc::reallyhard_1MB                     2,475,699 (423 MB/s)   2,390,548 (438 MB/s)        -85,151   -3.44%   x 1.04 
 misc::reallyhard_32                      214 (275 MB/s)         168 (351 MB/s)                  -46  -21.50%   x 1.27 
 misc::reallyhard_32K                     77,694 (422 MB/s)      74,788 (438 MB/s)            -2,906   -3.74%   x 1.04 
 misc::replace_all                        460                    265                            -195  -42.39%   x 1.74 
 misc::reverse_suffix_no_quadratic        10,397 (769 MB/s)      7,922 (1009 MB/s)            -2,475  -23.80%   x 1.31 
 regexdna::find_new_lines                 31,509,315 (161 MB/s)  22,484,385 (226 MB/s)    -9,024,930  -28.64%   x 1.40 
 regexdna::subst1                         1,693,474 (3001 MB/s)  1,199,916 (4236 MB/s)      -493,558  -29.14%   x 1.41 
 regexdna::subst10                        1,940,256 (2619 MB/s)  1,192,072 (4264 MB/s)      -748,184  -38.56%   x 1.63 
 regexdna::subst11                        1,908,153 (2664 MB/s)  1,193,696 (4258 MB/s)      -714,457  -37.44%   x 1.60 
 regexdna::subst2                         1,690,267 (3007 MB/s)  1,241,379 (4094 MB/s)      -448,888  -26.56%   x 1.36 
 regexdna::subst3                         1,696,381 (2996 MB/s)  1,204,976 (4218 MB/s)      -491,405  -28.97%   x 1.41 
 regexdna::subst4                         1,692,850 (3002 MB/s)  1,203,370 (4224 MB/s)      -489,480  -28.91%   x 1.41 
 regexdna::subst5                         1,689,823 (3008 MB/s)  1,204,858 (4219 MB/s)      -484,965  -28.70%   x 1.40 
 regexdna::subst6                         1,736,959 (2926 MB/s)  1,211,883 (4194 MB/s)      -525,076  -30.23%   x 1.43 
 regexdna::subst7                         1,677,046 (3031 MB/s)  1,199,073 (4239 MB/s)      -477,973  -28.50%   x 1.40 
 regexdna::subst8                         1,680,132 (3025 MB/s)  1,197,599 (4244 MB/s)      -482,533  -28.72%   x 1.40 
 regexdna::subst9                         1,694,429 (3000 MB/s)  1,214,673 (4185 MB/s)      -479,756  -28.31%   x 1.39 
 regexdna::variant1                       6,866,688 (740 MB/s)   4,766,524 (1066 MB/s)    -2,100,164  -30.58%   x 1.44 
 regexdna::variant2                       11,880,158 (427 MB/s)  8,304,328 (612 MB/s)     -3,575,830  -30.10%   x 1.43 
 regexdna::variant3                       13,873,281 (366 MB/s)  9,911,782 (512 MB/s)     -3,961,499  -28.55%   x 1.40 
 regexdna::variant4                       13,523,615 (375 MB/s)  10,000,622 (508 MB/s)    -3,522,993  -26.05%   x 1.35 
 regexdna::variant5                       11,402,828 (445 MB/s)  8,256,329 (615 MB/s)     -3,146,499  -27.59%   x 1.38 
 regexdna::variant6                       10,887,934 (466 MB/s)  8,062,183 (630 MB/s)     -2,825,751  -25.95%   x 1.35 
 regexdna::variant7                       11,284,760 (450 MB/s)  8,313,765 (611 MB/s)     -2,970,995  -26.33%   x 1.36 
 regexdna::variant8                       11,117,793 (457 MB/s)  8,523,730 (596 MB/s)     -2,594,063  -23.33%   x 1.30 
 regexdna::variant9                       10,724,085 (474 MB/s)  8,355,292 (608 MB/s)     -2,368,793  -22.09%   x 1.28 
 sherlock::before_after_holmes            1,456,917 (408 MB/s)   1,375,919 (432 MB/s)        -80,998   -5.56%   x 1.06 
 sherlock::before_holmes                  165,963 (3584 MB/s)    103,549 (5745 MB/s)         -62,414  -37.61%   x 1.60 
 sherlock::everything_greedy              5,820,254 (102 MB/s)   3,325,681 (178 MB/s)     -2,494,573  -42.86%   x 1.75 
 sherlock::everything_greedy_nl           2,052,832 (289 MB/s)   1,173,957 (506 MB/s)       -878,875  -42.81%   x 1.75 
 sherlock::holmes_cochar_watson           321,975 (1847 MB/s)    203,085 (2929 MB/s)        -118,890  -36.93%   x 1.59 
 sherlock::holmes_coword_watson           931,435 (638 MB/s)     737,206 (807 MB/s)         -194,229  -20.85%   x 1.26 
 sherlock::ing_suffix                     940,981 (632 MB/s)     619,681 (960 MB/s)         -321,300  -34.15%   x 1.52 
 sherlock::ing_suffix_limited_space       1,865,737 (318 MB/s)   1,628,686 (365 MB/s)       -237,051  -12.71%   x 1.15 
 sherlock::letters                        67,685,632 (8 MB/s)    36,892,751 (16 MB/s)    -30,792,881  -45.49%   x 1.83 
 sherlock::letters_lower                  67,930,759 (8 MB/s)    36,044,882 (16 MB/s)    -31,885,877  -46.94%   x 1.88 
 sherlock::letters_upper                  3,863,824 (153 MB/s)   2,807,941 (211 MB/s)     -1,055,883  -27.33%   x 1.38 
 sherlock::line_boundary_sherlock_holmes  1,429,543 (416 MB/s)   1,364,922 (435 MB/s)        -64,621   -4.52%   x 1.05 
 sherlock::name_alt1                      68,842 (8642 MB/s)     46,511 (12791 MB/s)         -22,331  -32.44%   x 1.48 
 sherlock::name_alt2                      268,145 (2218 MB/s)    170,354 (3492 MB/s)         -97,791  -36.47%   x 1.57 
 sherlock::name_alt3                      288,791 (2060 MB/s)    186,651 (3187 MB/s)        -102,140  -35.37%   x 1.55 
 sherlock::name_alt3_nocase               1,826,116 (325 MB/s)   1,570,146 (378 MB/s)       -255,970  -14.02%   x 1.16 
 sherlock::name_alt4                      427,309 (1392 MB/s)    230,830 (2577 MB/s)        -196,479  -45.98%   x 1.85 
 sherlock::name_alt4_nocase               539,132 (1103 MB/s)    338,571 (1757 MB/s)        -200,561  -37.20%   x 1.59 
 sherlock::name_alt5                      266,815 (2229 MB/s)    179,734 (3310 MB/s)         -87,081  -32.64%   x 1.48 
 sherlock::name_alt5_nocase               1,331,446 (446 MB/s)   919,191 (647 MB/s)         -412,255  -30.96%   x 1.45 
 sherlock::name_holmes                    82,726 (7191 MB/s)     56,324 (10562 MB/s)         -26,402  -31.91%   x 1.47 
 sherlock::name_holmes_nocase             462,832 (1285 MB/s)    265,814 (2238 MB/s)        -197,018  -42.57%   x 1.74 
 sherlock::name_sherlock                  115,462 (5152 MB/s)    87,806 (6775 MB/s)          -27,656  -23.95%   x 1.31 
 sherlock::name_sherlock_holmes           60,490 (9835 MB/s)     44,865 (13260 MB/s)         -15,625  -25.83%   x 1.35 
 sherlock::name_sherlock_holmes_nocase    377,445 (1576 MB/s)    239,240 (2486 MB/s)        -138,205  -36.62%   x 1.58 
 sherlock::name_sherlock_nocase           231,560 (2569 MB/s)    233,411 (2548 MB/s)           1,851    0.80%   x 0.99 
 sherlock::name_whitespace                104,685 (5683 MB/s)    104,315 (5703 MB/s)            -370   -0.35%   x 1.00 
 sherlock::no_match_common                29,538 (20141 MB/s)    29,086 (20454 MB/s)            -452   -1.53%   x 1.02 
 sherlock::no_match_really_common         471,039 (1263 MB/s)    470,198 (1265 MB/s)            -841   -0.18%   x 1.00 
 sherlock::no_match_uncommon              29,350 (20270 MB/s)    29,113 (20435 MB/s)            -237   -0.81%   x 1.01 
 sherlock::quotes                         703,125 (846 MB/s)     702,490 (846 MB/s)             -635   -0.09%   x 1.00 
 sherlock::repeated_class_negation        122,623,159 (4 MB/s)   125,842,414 (4 MB/s)      3,219,255    2.63%   x 0.97 
 sherlock::the_lower                      819,804 (725 MB/s)     824,877 (721 MB/s)            5,073    0.62%   x 0.99 
 sherlock::the_nocase                     659,467 (902 MB/s)     675,572 (880 MB/s)           16,105    2.44%   x 0.98 
 sherlock::the_upper                      61,557 (9664 MB/s)     61,744 (9635 MB/s)              187    0.30%   x 1.00 
 sherlock::the_whitespace                 1,659,831 (358 MB/s)   1,699,051 (350 MB/s)         39,220    2.36%   x 0.98 
 sherlock::word_ending_n                  2,645,638 (224 MB/s)   2,658,967 (223 MB/s)         13,329    0.50%   x 0.99 
 sherlock::words                          13,643,035 (43 MB/s)   13,681,728 (43 MB/s)         38,693    0.28%   x 1.00 
