 name                                    bench_55_A ns/iter     bench_55_B ns/iter     diff ns/iter   diff %     speedup 
 misc::anchored_literal_long_match       38 (10263 MB/s)        66 (5909 MB/s)                   28   73.68%      x 0.58 
 misc::anchored_literal_long_non_match   39 (10000 MB/s)        59 (6610 MB/s)                   20   51.28%      x 0.66 
 misc::anchored_literal_short_match      36 (722 MB/s)          67 (388 MB/s)                    31   86.11%      x 0.54 
 misc::anchored_literal_short_non_match  40 (650 MB/s)          59 (440 MB/s)                    19   47.50%      x 0.68 
 misc::easy0_1K                          30 (35033 MB/s)        34 (30911 MB/s)                   4   13.33%      x 0.88 
 misc::easy0_1MB                         35 (29960085 MB/s)     36 (29127861 MB/s)                1    2.86%      x 0.97 
 misc::easy0_32                          30 (1966 MB/s)         30 (1966 MB/s)                    0    0.00%      x 1.00 
 misc::easy0_32K                         30 (1093166 MB/s)      74 (14170216 MB/s)               44  146.67%      x 0.41 
 misc::easy1_32                          72 (722 MB/s)          88 (11943 MB/s)                  16   22.22%      x 0.82 
 misc::hard_1MB                          90 (11651144 MB/s)     88 (372670 MB/s)                 -2   -2.22%      x 1.02 
 misc::literal                           28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%      x 1.00 
 misc::long_needle1                      3,003 (33300 MB/s)     2,931 (34118 MB/s)              -72   -2.40%      x 1.02 
 misc::long_needle2                      834,295 (119 MB/s)     45 (1800 MB/s)             -834,250  -99.99%  x 18539.89 
 misc::match_class_unicode               400 (402 MB/s)         400 (402 MB/s)                    0    0.00%      x 1.00 
 misc::medium_1K                         31 (33935 MB/s)        31 (33935 MB/s)                   0    0.00%      x 1.00 
 misc::medium_1MB                        36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%      x 1.00 
 misc::medium_32                         31 (1935 MB/s)         31 (1935 MB/s)                    0    0.00%      x 1.00 
 misc::medium_32K                        31 (1057935 MB/s)      31 (1057935 MB/s)                 0    0.00%      x 1.00 
 misc::no_exponential                    527 (189 MB/s)         528 (189 MB/s)                    1    0.19%      x 1.00 
 misc::not_literal                       152 (335 MB/s)         152 (335 MB/s)                    0    0.00%      x 1.00 
 misc::one_pass_long_prefix              91 (285 MB/s)          91 (285 MB/s)                     0    0.00%      x 1.00 
 misc::one_pass_long_prefix_not          91 (285 MB/s)          74 (229 MB/s)                   -17  -18.68%      x 1.23 
 misc::reallyhard2_1K                    114 (9122 MB/s)        114 (9122 MB/s)                   0    0.00%      x 1.00 
 misc::reallyhard_1K                     2,430 (432 MB/s)       2,427 (433 MB/s)                 -3   -0.12%      x 1.00 
 misc::reallyhard_1MB                    2,392,228 (438 MB/s)   171 (345 MB/s)           -2,392,057  -99.99%  x 13989.64 
 misc::reallyhard_32K                    74,921 (437 MB/s)      75,012 (437 MB/s)                91    0.12%      x 1.00 
 misc::replace_all                       265                    273                               8    3.02%      x 0.97 
 misc::reverse_suffix_no_quadratic       7,937 (1007 MB/s)      7,947 (1006 MB/s)                10    0.13%      x 1.00 
 regexdna::find_new_lines                22,204,699 (228 MB/s)  22,337,809 (227 MB/s)       133,110    0.60%      x 0.99 
 regexdna::subst1                        1,193,833 (4258 MB/s)  1,206,002 (4215 MB/s)        12,169    1.02%      x 0.99 
 regexdna::subst10                       1,195,329 (4252 MB/s)  1,208,672 (4205 MB/s)        13,343    1.12%      x 0.99 
 regexdna::subst11                       1,220,239 (4165 MB/s)  1,200,023 (4236 MB/s)       -20,216   -1.66%      x 1.02 
 regexdna::subst2                        1,209,674 (4202 MB/s)  1,210,960 (4197 MB/s)         1,286    0.11%      x 1.00 
 regexdna::subst3                        1,223,991 (4153 MB/s)  1,199,075 (4239 MB/s)       -24,916   -2.04%      x 1.02 
 regexdna::subst4                        1,210,332 (4200 MB/s)  1,209,512 (4202 MB/s)          -820   -0.07%      x 1.00 
 regexdna::subst5                        1,201,182 (4232 MB/s)  1,207,690 (4209 MB/s)         6,508    0.54%      x 0.99 
 regexdna::subst6                        1,205,918 (4215 MB/s)  1,204,031 (4221 MB/s)        -1,887   -0.16%      x 1.00 
 regexdna::subst8                        1,736,172 (2927 MB/s)  1,197,959 (4243 MB/s)      -538,213  -31.00%      x 1.45 
 regexdna::subst9                        1,715,789 (2962 MB/s)  1,211,382 (4196 MB/s)      -504,407  -29.40%      x 1.42 
 regexdna::variant1                      6,554,277 (775 MB/s)   4,774,949 (1064 MB/s)    -1,779,328  -27.15%      x 1.37 
 regexdna::variant2                      11,344,863 (448 MB/s)  8,358,281 (608 MB/s)     -2,986,582  -26.33%      x 1.36 
 regexdna::variant3                      13,451,929 (377 MB/s)  9,988,274 (508 MB/s)     -3,463,655  -25.75%      x 1.35 
 regexdna::variant4                      13,482,081 (377 MB/s)  10,162,073 (500 MB/s)    -3,320,008  -24.63%      x 1.33 
 regexdna::variant5                      11,422,980 (445 MB/s)  8,308,125 (611 MB/s)     -3,114,855  -27.27%      x 1.37 
 regexdna::variant6                      11,018,102 (461 MB/s)  8,848,264 (574 MB/s)     -2,169,838  -19.69%      x 1.25 
 regexdna::variant7                      11,261,623 (451 MB/s)  8,795,405 (577 MB/s)     -2,466,218  -21.90%      x 1.28 
 regexdna::variant8                      11,472,898 (443 MB/s)  8,667,590 (586 MB/s)     -2,805,308  -24.45%      x 1.32 
 regexdna::variant9                      11,086,302 (458 MB/s)  9,323,049 (545 MB/s)     -1,763,253  -15.90%      x 1.19 
 sherlock::before_after_holmes           1,464,746 (406 MB/s)   1,391,885 (427 MB/s)        -72,861   -4.97%      x 1.05 
 sherlock::before_holmes                 168,371 (3533 MB/s)    108,933 (5461 MB/s)         -59,438  -35.30%      x 1.55 
 sherlock::everything_greedy             5,898,710 (100 MB/s)   1,186,192 (501 MB/s)     -4,712,518  -79.89%      x 4.97 
 sherlock::holmes_cochar_watson          317,272 (1875 MB/s)    205,049 (2901 MB/s)        -112,223  -35.37%      x 1.55 
 sherlock::holmes_coword_watson          918,126 (647 MB/s)     770,570 (772 MB/s)         -147,556  -16.07%      x 1.19 
 sherlock::ing_suffix_limited_space      1,868,526 (318 MB/s)   1,629,785 (365 MB/s)       -238,741  -12.78%      x 1.15 
 sherlock::letters                       67,093,182 (8 MB/s)    42,976,735 (13 MB/s)    -24,116,447  -35.94%      x 1.56 
 sherlock::letters_lower                 62,902,599 (9 MB/s)    58,461,955 (10 MB/s)     -4,440,644   -7.06%      x 1.08 
 sherlock::letters_upper                 1,424,083 (417 MB/s)   3,785,963 (157 MB/s)      2,361,880  165.85%      x 0.38 
 sherlock::name_alt1                     69,359 (8577 MB/s)     70,312 (8461 MB/s)              953    1.37%      x 0.99 
 sherlock::name_alt2                     281,325 (2114 MB/s)    257,365 (2311 MB/s)         -23,960   -8.52%      x 1.09 
 sherlock::name_alt3                     286,443 (2076 MB/s)    307,832 (1932 MB/s)          21,389    7.47%      x 0.93 
 sherlock::name_alt3_nocase              1,799,897 (330 MB/s)   1,826,253 (325 MB/s)         26,356    1.46%      x 0.99 
 sherlock::name_alt4                     439,713 (1353 MB/s)    408,521 (1456 MB/s)         -31,192   -7.09%      x 1.08 
 sherlock::name_alt4_nocase              561,414 (1059 MB/s)    528,173 (1126 MB/s)         -33,241   -5.92%      x 1.06 
 sherlock::name_alt5                     199,991 (2974 MB/s)    273,449 (2175 MB/s)          73,458   36.73%      x 0.73 
 sherlock::name_alt5_nocase              1,337,442 (444 MB/s)   1,342,040 (443 MB/s)          4,598    0.34%      x 1.00 
 sherlock::name_holmes                   86,608 (6869 MB/s)     83,084 (7160 MB/s)           -3,524   -4.07%      x 1.04 
 sherlock::name_holmes_nocase            462,491 (1286 MB/s)    334,661 (1777 MB/s)        -127,830  -27.64%      x 1.38 
 sherlock::name_sherlock                 129,496 (4594 MB/s)    121,658 (4890 MB/s)          -7,838   -6.05%      x 1.06 
 sherlock::name_sherlock_holmes          65,551 (9075 MB/s)     65,222 (9121 MB/s)             -329   -0.50%      x 1.01 
 sherlock::name_sherlock_holmes_nocase   384,316 (1548 MB/s)    382,414 (1555 MB/s)          -1,902   -0.49%      x 1.00 
 sherlock::name_sherlock_nocase          382,650 (1554 MB/s)    344,406 (1727 MB/s)         -38,244   -9.99%      x 1.11 
 sherlock::name_whitespace               105,485 (5639 MB/s)    151,043 (3938 MB/s)          45,558   43.19%      x 0.70 
 sherlock::no_match_common               30,105 (19761 MB/s)    29,315 (20294 MB/s)            -790   -2.62%      x 1.03 
 sherlock::no_match_really_common        581,150 (1023 MB/s)    469,976 (1265 MB/s)        -111,174  -19.13%      x 1.24 
 sherlock::no_match_uncommon             41,609 (14298 MB/s)    29,283 (20316 MB/s)         -12,326  -29.62%      x 1.42 
 sherlock::quotes                        953,101 (624 MB/s)     959,574 (619 MB/s)            6,473    0.68%      x 0.99 
 sherlock::repeated_class_negation       198,056,377 (3 MB/s)   198,002,799 (3 MB/s)        -53,578   -0.03%      x 1.00 
 sherlock::the_lower                     1,048,731 (567 MB/s)   1,042,758 (570 MB/s)         -5,973   -0.57%      x 1.01 
 sherlock::the_nocase                    964,054 (617 MB/s)     927,024 (641 MB/s)          -37,030   -3.84%      x 1.04 
 sherlock::the_upper                     92,309 (6445 MB/s)     84,314 (7056 MB/s)           -7,995   -8.66%      x 1.09 
 sherlock::the_whitespace                2,366,674 (251 MB/s)   2,442,427 (243 MB/s)         75,753    3.20%      x 0.97 
 sherlock::word_ending_n                 3,510,178 (169 MB/s)   3,587,693 (165 MB/s)         77,515    2.21%      x 0.98 
 sherlock::words                         23,331,767 (25 MB/s)   22,885,784 (25 MB/s)       -445,983   -1.91%      x 1.02 
