 name                                     bench_7_A ns/iter      bench_7_B ns/iter      diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        73 (5342 MB/s)         38 (10263 MB/s)                 -35  -47.95%   x 1.92 
 misc::anchored_literal_long_non_match    69 (5652 MB/s)         39 (10000 MB/s)                 -30  -43.48%   x 1.77 
 misc::anchored_literal_short_match       74 (351 MB/s)          36 (722 MB/s)                   -38  -51.35%   x 2.06 
 misc::anchored_literal_short_non_match   67 (388 MB/s)          39 (666 MB/s)                   -28  -41.79%   x 1.72 
 misc::easy0_1K                           61 (17229 MB/s)        29 (36241 MB/s)                 -32  -52.46%   x 2.10 
 misc::easy0_1MB                          65 (16132353 MB/s)     35 (29960085 MB/s)              -30  -46.15%   x 1.86 
 misc::easy0_32                           56 (1053 MB/s)         29 (2034 MB/s)                  -27  -48.21%   x 1.93 
 misc::easy0_32K                          60 (546583 MB/s)       29 (1130862 MB/s)               -31  -51.67%   x 2.07 
 misc::easy1_1K                           99 (10545 MB/s)        71 (14704 MB/s)                 -28  -28.28%   x 1.39 
 misc::easy1_1MB                          109 (9620146 MB/s)     74 (14170216 MB/s)              -35  -32.11%   x 1.47 
 misc::easy1_32                           107 (485 MB/s)         71 (732 MB/s)                   -36  -33.64%   x 1.51 
 misc::easy1_32K                          104 (315269 MB/s)      73 (449150 MB/s)                -31  -29.81%   x 1.42 
 misc::hard_1K                            119 (8831 MB/s)        87 (12080 MB/s)                 -32  -26.89%   x 1.37 
 misc::hard_1MB                           129 (8128705 MB/s)     89 (11782056 MB/s)              -40  -31.01%   x 1.45 
 misc::hard_32                            124 (475 MB/s)         87 (678 MB/s)                   -37  -29.84%   x 1.43 
 misc::hard_32K                           117 (280299 MB/s)      87 (376954 MB/s)                -30  -25.64%   x 1.34 
 misc::literal                            55 (927 MB/s)          27 (1888 MB/s)                  -28  -50.91%   x 2.04 
 misc::long_needle1                       4,973 (20108 MB/s)     2,913 (34329 MB/s)           -2,060  -41.42%   x 1.71 
 misc::long_needle2                       1,055,073 (94 MB/s)    831,692 (120 MB/s)         -223,381  -21.17%   x 1.27 
 misc::match_class                        170 (476 MB/s)         109 (743 MB/s)                  -61  -35.88%   x 1.56 
 misc::match_class_in_range               87 (931 MB/s)          44 (1840 MB/s)                  -43  -49.43%   x 1.98 
 misc::match_class_unicode                460 (350 MB/s)         398 (404 MB/s)                  -62  -13.48%   x 1.16 
 misc::medium_1K                          61 (17245 MB/s)        30 (35066 MB/s)                 -31  -50.82%   x 2.03 
 misc::medium_1MB                         71 (14769070 MB/s)     35 (29960114 MB/s)              -36  -50.70%   x 2.03 
 misc::medium_32                          63 (952 MB/s)          31 (1935 MB/s)                  -32  -50.79%   x 2.03 
 misc::medium_32K                         62 (528967 MB/s)       30 (1093200 MB/s)               -32  -51.61%   x 2.07 
 misc::no_exponential                     634 (157 MB/s)         525 (190 MB/s)                 -109  -17.19%   x 1.21 
 misc::not_literal                        199 (256 MB/s)         150 (340 MB/s)                  -49  -24.62%   x 1.33 
 misc::one_pass_long_prefix               135 (192 MB/s)         91 (285 MB/s)                   -44  -32.59%   x 1.48 
 misc::one_pass_long_prefix_not           141 (184 MB/s)         95 (273 MB/s)                   -46  -32.62%   x 1.48 
 misc::one_pass_short                     113 (150 MB/s)         70 (242 MB/s)                   -43  -38.05%   x 1.61 
 misc::one_pass_short_not                 129 (131 MB/s)         76 (223 MB/s)                   -53  -41.09%   x 1.70 
 misc::reallyhard2_1K                     228 (4561 MB/s)        113 (9203 MB/s)                -115  -50.44%   x 2.02 
 misc::reallyhard_1K                      2,584 (406 MB/s)       2,417 (434 MB/s)               -167   -6.46%   x 1.07 
 misc::reallyhard_1MB                     2,474,260 (423 MB/s)   2,386,194 (439 MB/s)        -88,066   -3.56%   x 1.04 
 misc::reallyhard_32                      222 (265 MB/s)         167 (353 MB/s)                  -55  -24.77%   x 1.33 
 misc::reallyhard_32K                     77,654 (422 MB/s)      74,574 (439 MB/s)            -3,080   -3.97%   x 1.04 
 misc::replace_all                        466                    259                            -207  -44.42%   x 1.80 
 misc::reverse_suffix_no_quadratic        11,052 (723 MB/s)      7,902 (1012 MB/s)            -3,150  -28.50%   x 1.40 
 regexdna::find_new_lines                 31,336,832 (162 MB/s)  21,994,574 (231 MB/s)    -9,342,258  -29.81%   x 1.42 
 regexdna::subst1                         1,874,618 (2711 MB/s)  1,186,574 (4284 MB/s)      -688,044  -36.70%   x 1.58 
 regexdna::subst10                        1,839,841 (2762 MB/s)  1,185,510 (4287 MB/s)      -654,331  -35.56%   x 1.55 
 regexdna::subst11                        2,064,108 (2462 MB/s)  1,183,449 (4295 MB/s)      -880,659  -42.67%   x 1.74 
 regexdna::subst2                         2,007,944 (2531 MB/s)  1,267,644 (4010 MB/s)      -740,300  -36.87%   x 1.58 
 regexdna::subst3                         2,056,143 (2472 MB/s)  1,203,964 (4222 MB/s)      -852,179  -41.45%   x 1.71 
 regexdna::subst4                         2,071,230 (2454 MB/s)  1,197,028 (4246 MB/s)      -874,202  -42.21%   x 1.73 
 regexdna::subst5                         2,084,101 (2439 MB/s)  1,187,893 (4279 MB/s)      -896,208  -43.00%   x 1.75 
 regexdna::subst6                         2,073,843 (2451 MB/s)  1,190,853 (4268 MB/s)      -882,990  -42.58%   x 1.74 
 regexdna::subst7                         1,993,502 (2549 MB/s)  1,188,244 (4278 MB/s)      -805,258  -40.39%   x 1.68 
 regexdna::subst8                         1,807,197 (2812 MB/s)  1,184,471 (4291 MB/s)      -622,726  -34.46%   x 1.53 
 regexdna::subst9                         2,019,604 (2517 MB/s)  1,196,341 (4249 MB/s)      -823,263  -40.76%   x 1.69 
 regexdna::variant1                       6,917,579 (734 MB/s)   4,715,722 (1077 MB/s)    -2,201,857  -31.83%   x 1.47 
 regexdna::variant2                       12,073,659 (421 MB/s)  8,137,961 (624 MB/s)     -3,935,698  -32.60%   x 1.48 
 regexdna::variant3                       14,207,477 (357 MB/s)  9,909,379 (512 MB/s)     -4,298,098  -30.25%   x 1.43 
 regexdna::variant4                       14,194,148 (358 MB/s)  9,741,755 (521 MB/s)     -4,452,393  -31.37%   x 1.46 
 regexdna::variant5                       11,816,370 (430 MB/s)  8,507,428 (597 MB/s)     -3,308,942  -28.00%   x 1.39 
 regexdna::variant6                       11,533,477 (440 MB/s)  7,993,507 (635 MB/s)     -3,539,970  -30.69%   x 1.44 
 regexdna::variant7                       11,694,220 (434 MB/s)  8,161,606 (622 MB/s)     -3,532,614  -30.21%   x 1.43 
 regexdna::variant8                       11,908,933 (426 MB/s)  8,276,649 (614 MB/s)     -3,632,284  -30.50%   x 1.44 
 regexdna::variant9                       8,095,615 (627 MB/s)   8,104,814 (627 MB/s)          9,199    0.11%   x 1.00 
 sherlock::before_after_holmes            1,372,797 (433 MB/s)   1,376,118 (432 MB/s)          3,321    0.24%   x 1.00 
 sherlock::before_holmes                  103,217 (5763 MB/s)    103,952 (5723 MB/s)             735    0.71%   x 0.99 
 sherlock::everything_greedy              3,318,465 (179 MB/s)   3,323,756 (178 MB/s)          5,291    0.16%   x 1.00 
 sherlock::everything_greedy_nl           1,168,695 (509 MB/s)   1,172,171 (507 MB/s)          3,476    0.30%   x 1.00 
 sherlock::holmes_cochar_watson           202,804 (2933 MB/s)    203,631 (2921 MB/s)             827    0.41%   x 1.00 
 sherlock::holmes_coword_watson           735,872 (808 MB/s)     736,679 (807 MB/s)              807    0.11%   x 1.00 
 sherlock::ing_suffix                     617,675 (963 MB/s)     628,091 (947 MB/s)           10,416    1.69%   x 0.98 
 sherlock::ing_suffix_limited_space       1,623,620 (366 MB/s)   1,627,804 (365 MB/s)          4,184    0.26%   x 1.00 
 sherlock::letters                        36,840,894 (16 MB/s)   36,817,255 (16 MB/s)        -23,639   -0.06%   x 1.00 
 sherlock::letters_lower                  35,992,136 (16 MB/s)   35,973,764 (16 MB/s)        -18,372   -0.05%   x 1.00 
 sherlock::letters_upper                  2,790,489 (213 MB/s)   2,773,654 (214 MB/s)        -16,835   -0.60%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,359,669 (437 MB/s)   1,362,295 (436 MB/s)          2,626    0.19%   x 1.00 
 sherlock::name_alt1                      46,328 (12841 MB/s)    46,758 (12723 MB/s)             430    0.93%   x 0.99 
 sherlock::name_alt2                      170,235 (3494 MB/s)    172,709 (3444 MB/s)           2,474    1.45%   x 0.99 
 sherlock::name_alt3                      186,314 (3193 MB/s)    186,861 (3183 MB/s)             547    0.29%   x 1.00 
 sherlock::name_alt3_nocase               1,561,153 (381 MB/s)   1,564,420 (380 MB/s)          3,267    0.21%   x 1.00 
 sherlock::name_alt4                      229,925 (2587 MB/s)    229,146 (2596 MB/s)            -779   -0.34%   x 1.00 
 sherlock::name_alt4_nocase               334,377 (1779 MB/s)    333,203 (1785 MB/s)          -1,174   -0.35%   x 1.00 
 sherlock::name_alt5                      176,763 (3365 MB/s)    177,399 (3353 MB/s)             636    0.36%   x 1.00 
 sherlock::name_alt5_nocase               915,600 (649 MB/s)     919,546 (646 MB/s)            3,946    0.43%   x 1.00 
 sherlock::name_holmes                    56,504 (10529 MB/s)    54,921 (10832 MB/s)          -1,583   -2.80%   x 1.03 
 sherlock::name_holmes_nocase             267,033 (2227 MB/s)    270,622 (2198 MB/s)           3,589    1.34%   x 0.99 
 sherlock::name_sherlock                  87,256 (6818 MB/s)     87,858 (6771 MB/s)              602    0.69%   x 0.99 
 sherlock::name_sherlock_holmes           43,027 (13826 MB/s)    42,899 (13868 MB/s)            -128   -0.30%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    238,512 (2494 MB/s)    243,523 (2443 MB/s)           5,011    2.10%   x 0.98 
 sherlock::name_sherlock_nocase           232,569 (2558 MB/s)    239,446 (2484 MB/s)           6,877    2.96%   x 0.97 
 sherlock::name_whitespace                105,413 (5643 MB/s)    103,942 (5723 MB/s)          -1,471   -1.40%   x 1.01 
 sherlock::no_match_common                28,959 (20543 MB/s)    28,830 (20635 MB/s)            -129   -0.45%   x 1.00 
 sherlock::no_match_really_common         467,475 (1272 MB/s)    469,046 (1268 MB/s)           1,571    0.34%   x 1.00 
 sherlock::no_match_uncommon              28,814 (20647 MB/s)    28,913 (20576 MB/s)              99    0.34%   x 1.00 
 sherlock::quotes                         699,638 (850 MB/s)     701,490 (848 MB/s)            1,852    0.26%   x 1.00 
 sherlock::repeated_class_negation        121,371,324 (4 MB/s)   121,142,389 (4 MB/s)       -228,935   -0.19%   x 1.00 
 sherlock::the_lower                      811,481 (733 MB/s)     821,735 (723 MB/s)           10,254    1.26%   x 0.99 
 sherlock::the_nocase                     658,663 (903 MB/s)     653,618 (910 MB/s)           -5,045   -0.77%   x 1.01 
 sherlock::the_upper                      62,768 (9478 MB/s)     60,905 (9768 MB/s)           -1,863   -2.97%   x 1.03 
 sherlock::the_whitespace                 1,652,532 (360 MB/s)   1,680,412 (354 MB/s)         27,880    1.69%   x 0.98 
 sherlock::word_ending_n                  2,631,971 (226 MB/s)   2,637,705 (225 MB/s)          5,734    0.22%   x 1.00 
 sherlock::words                          13,612,844 (43 MB/s)   13,600,971 (43 MB/s)        -11,873   -0.09%   x 1.00 
