 name                                     bench_92_A ns/iter     bench_92_B ns/iter     diff ns/iter    diff %  speedup 
 misc::anchored_literal_long_match        67 (5820 MB/s)         38 (10263 MB/s)                 -29   -43.28%   x 1.76 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0     0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0     0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0     0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0     0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0     0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1     3.45%   x 0.97 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0     0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        72 (14500 MB/s)                   1     1.41%   x 0.99 
 misc::easy1_1MB                          73 (14364328 MB/s)     74 (14170216 MB/s)                1     1.37%   x 0.99 
 misc::easy1_32                           71 (461802 MB/s)       72 (722 MB/s)                     1     1.41%   x 0.99 
 misc::hard_1K                            89 (11808 MB/s)        88 (11943 MB/s)                  -1    -1.12%   x 1.01 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0     0.00%   x 1.00 
 misc::hard_32                            2,935 (34071 MB/s)     87 (678 MB/s)                -2,848   -97.04%  x 33.74 
 misc::long_needle2                       835,211 (119 MB/s)     831,393 (120 MB/s)           -3,818    -0.46%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0     0.00%   x 1.00 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1    -2.22%   x 1.02 
 misc::match_class_unicode                400 (402 MB/s)         399 (403 MB/s)                   -1    -0.25%   x 1.00 
 misc::medium_1K                          31 (33935 MB/s)        30 (35066 MB/s)                  -1    -3.23%   x 1.03 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0     0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         31 (1935 MB/s)                    1     3.33%   x 0.97 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0     0.00%   x 1.00 
 misc::no_exponential                     92 (282 MB/s)          530 (188 MB/s)                  438   476.09%   x 0.17 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          91 (285 MB/s)                    -1    -1.09%   x 1.01 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0     0.00%   x 1.00 
 misc::one_pass_short_not                 74 (229 MB/s)          2,425 (433 MB/s)              2,351  3177.03%   x 0.03 
 misc::reallyhard_1MB                     2,396,805 (437 MB/s)   2,392,332 (438 MB/s)         -4,473    -0.19%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         167 (353 MB/s)                   -1    -0.60%   x 1.01 
 misc::reallyhard_32K                     74,994 (437 MB/s)      74,902 (437 MB/s)               -92    -0.12%   x 1.00 
 misc::replace_all                        291                    275                             -16    -5.50%   x 1.06 
 misc::reverse_suffix_no_quadratic        7,939 (1007 MB/s)      7,953 (1005 MB/s)                14     0.18%   x 1.00 
 regexdna::find_new_lines                 21,715,542 (234 MB/s)  21,674,008 (234 MB/s)       -41,534    -0.19%   x 1.00 
 regexdna::subst1                         1,210,656 (4198 MB/s)  1,219,332 (4169 MB/s)         8,676     0.72%   x 0.99 
 regexdna::subst10                        1,201,846 (4229 MB/s)  1,202,239 (4228 MB/s)           393     0.03%   x 1.00 
 regexdna::subst11                        1,216,139 (4179 MB/s)  1,575,700 (3226 MB/s)       359,561    29.57%   x 0.77 
 regexdna::subst2                         1,223,607 (4154 MB/s)  1,385,836 (3668 MB/s)       162,229    13.26%   x 0.88 
 regexdna::subst3                         1,204,585 (4220 MB/s)  1,200,389 (4234 MB/s)        -4,196    -0.35%   x 1.00 
 regexdna::subst4                         1,227,694 (4140 MB/s)  1,226,140 (4145 MB/s)        -1,554    -0.13%   x 1.00 
 regexdna::subst5                         1,236,414 (4111 MB/s)  1,213,806 (4187 MB/s)       -22,608    -1.83%   x 1.02 
 regexdna::subst6                         1,215,417 (4182 MB/s)  1,338,624 (3797 MB/s)       123,207    10.14%   x 0.91 
 regexdna::subst7                         1,198,781 (4240 MB/s)  1,276,166 (3983 MB/s)        77,385     6.46%   x 0.94 
 regexdna::subst8                         1,240,674 (4097 MB/s)  1,214,592 (4185 MB/s)       -26,082    -2.10%   x 1.02 
 regexdna::subst9                         1,776,793 (2861 MB/s)  1,221,023 (4163 MB/s)      -555,770   -31.28%   x 1.46 
 regexdna::variant1                       4,772,719 (1065 MB/s)  5,290,047 (960 MB/s)        517,328    10.84%   x 0.90 
 regexdna::variant2                       8,057,433 (630 MB/s)   8,801,916 (577 MB/s)        744,483     9.24%   x 0.92 
 regexdna::variant3                       9,520,651 (533 MB/s)   9,863,303 (515 MB/s)        342,652     3.60%   x 0.97 
 regexdna::variant4                       9,621,203 (528 MB/s)   10,310,477 (493 MB/s)       689,274     7.16%   x 0.93 
 regexdna::variant5                       8,118,135 (626 MB/s)   8,857,132 (573 MB/s)        738,997     9.10%   x 0.92 
 regexdna::variant6                       7,869,515 (645 MB/s)   8,050,198 (631 MB/s)        180,683     2.30%   x 0.98 
 regexdna::variant7                       8,096,019 (627 MB/s)   8,124,100 (625 MB/s)         28,081     0.35%   x 1.00 
 regexdna::variant8                       8,250,909 (616 MB/s)   8,278,291 (614 MB/s)         27,382     0.33%   x 1.00 
 regexdna::variant9                       8,115,480 (626 MB/s)   8,133,713 (624 MB/s)         18,233     0.22%   x 1.00 
 sherlock::before_after_holmes            1,381,657 (430 MB/s)   1,382,314 (430 MB/s)            657     0.05%   x 1.00 
 sherlock::before_holmes                  104,009 (5720 MB/s)    102,854 (5784 MB/s)          -1,155    -1.11%   x 1.01 
 sherlock::everything_greedy              3,073,418 (193 MB/s)   3,087,479 (192 MB/s)         14,061     0.46%   x 1.00 
 sherlock::everything_greedy_nl           1,174,296 (506 MB/s)   1,175,500 (506 MB/s)          1,204     0.10%   x 1.00 
 sherlock::holmes_cochar_watson           202,875 (2932 MB/s)    204,145 (2914 MB/s)           1,270     0.63%   x 0.99 
 sherlock::holmes_coword_watson           738,650 (805 MB/s)     740,427 (803 MB/s)            1,777     0.24%   x 1.00 
 sherlock::ing_suffix                     625,622 (950 MB/s)     618,089 (962 MB/s)           -7,533    -1.20%   x 1.01 
 sherlock::ing_suffix_limited_space       1,624,658 (366 MB/s)   1,625,472 (366 MB/s)            814     0.05%   x 1.00 
 sherlock::letters                        34,982,249 (17 MB/s)   34,958,023 (17 MB/s)        -24,226    -0.07%   x 1.00 
 sherlock::letters_lower                  34,093,265 (17 MB/s)   34,121,923 (17 MB/s)         28,658     0.08%   x 1.00 
 sherlock::letters_upper                  2,722,763 (218 MB/s)   2,720,325 (218 MB/s)         -2,438    -0.09%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,362,740 (436 MB/s)   1,363,090 (436 MB/s)            350     0.03%   x 1.00 
 sherlock::name_alt1                      46,015 (12929 MB/s)    46,119 (12899 MB/s)             104     0.23%   x 1.00 
 sherlock::name_alt2                      171,550 (3467 MB/s)    170,505 (3489 MB/s)          -1,045    -0.61%   x 1.01 
 sherlock::name_alt3                      187,408 (3174 MB/s)    186,540 (3189 MB/s)            -868    -0.46%   x 1.00 
 sherlock::name_alt3_nocase               1,561,739 (380 MB/s)   1,561,262 (381 MB/s)           -477    -0.03%   x 1.00 
 sherlock::name_alt4                      229,249 (2595 MB/s)    231,021 (2575 MB/s)           1,772     0.77%   x 0.99 
 sherlock::name_alt4_nocase               335,208 (1774 MB/s)    335,400 (1773 MB/s)             192     0.06%   x 1.00 
 sherlock::name_alt5                      178,266 (3337 MB/s)    177,146 (3358 MB/s)          -1,120    -0.63%   x 1.01 
 sherlock::name_alt5_nocase               912,499 (651 MB/s)     913,128 (651 MB/s)              629     0.07%   x 1.00 
 sherlock::name_holmes                    54,295 (10957 MB/s)    53,506 (11118 MB/s)            -789    -1.45%   x 1.01 
 sherlock::name_holmes_nocase             264,171 (2252 MB/s)    264,218 (2251 MB/s)              47     0.02%   x 1.00 
 sherlock::name_sherlock                  88,454 (6725 MB/s)     88,266 (6740 MB/s)             -188    -0.21%   x 1.00 
 sherlock::name_sherlock_holmes           42,055 (14146 MB/s)    42,178 (14105 MB/s)             123     0.29%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    236,878 (2511 MB/s)    236,455 (2516 MB/s)            -423    -0.18%   x 1.00 
 sherlock::name_sherlock_nocase           231,873 (2565 MB/s)    232,277 (2561 MB/s)             404     0.17%   x 1.00 
 sherlock::name_whitespace                103,940 (5723 MB/s)    104,031 (5718 MB/s)              91     0.09%   x 1.00 
 sherlock::no_match_common                29,033 (20491 MB/s)    28,922 (20570 MB/s)            -111    -0.38%   x 1.00 
 sherlock::no_match_really_common         468,794 (1269 MB/s)    467,349 (1272 MB/s)          -1,445    -0.31%   x 1.00 
 sherlock::no_match_uncommon              29,001 (20514 MB/s)    28,957 (20545 MB/s)             -44    -0.15%   x 1.00 
 sherlock::quotes                         700,351 (849 MB/s)     698,049 (852 MB/s)           -2,302    -0.33%   x 1.00 
 sherlock::repeated_class_negation        121,567,468 (4 MB/s)   121,798,873 (4 MB/s)        231,405     0.19%   x 1.00 
 sherlock::the_lower                      804,650 (739 MB/s)     804,729 (739 MB/s)               79     0.01%   x 1.00 
 sherlock::the_nocase                     655,923 (907 MB/s)     656,664 (905 MB/s)              741     0.11%   x 1.00 
 sherlock::the_upper                      61,376 (9693 MB/s)     60,192 (9883 MB/s)           -1,184    -1.93%   x 1.02 
 sherlock::the_whitespace                 1,634,273 (364 MB/s)   1,632,595 (364 MB/s)         -1,678    -0.10%   x 1.00 
 sherlock::word_ending_n                  2,614,141 (227 MB/s)   2,607,021 (228 MB/s)         -7,120    -0.27%   x 1.00 
 sherlock::words                          13,037,191 (45 MB/s)   12,931,694 (46 MB/s)       -105,497    -0.81%   x 1.01 
