 name                                     bench_23_A ns/iter     bench_23_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       37 (702 MB/s)          36 (722 MB/s)                    -1  -2.70%   x 1.03 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          40 (650 MB/s)                     1   2.56%   x 0.98 
 misc::easy0_1K                           29 (36241 MB/s)        30 (35033 MB/s)                   1   3.45%   x 0.97 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1   3.45%   x 0.97 
 misc::easy0_32K                          29 (1130862 MB/s)      30 (1093166 MB/s)                 1   3.45%   x 0.97 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           74 (702 MB/s)          71 (732 MB/s)                    -3  -4.05%   x 1.04 
 misc::easy1_32K                          72 (455388 MB/s)       97 (338020 MB/s)                 25  34.72%   x 0.74 
 misc::hard_1K                            88 (11943 MB/s)        88 (11943 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          89 (662 MB/s)                     1   1.14%   x 0.99 
 misc::hard_32K                           88 (372670 MB/s)       88 (372670 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       2,923 (34211 MB/s)     2,912 (34341 MB/s)              -11  -0.38%   x 1.00 
 misc::long_needle2                       838,801 (119 MB/s)     836,339 (119 MB/s)           -2,462  -0.29%   x 1.00 
 misc::match_class                        110 (736 MB/s)         109 (743 MB/s)                   -1  -0.91%   x 1.01 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1  -2.22%   x 1.02 
 misc::match_class_unicode                397 (405 MB/s)         398 (404 MB/s)                    1   0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     527 (189 MB/s)         527 (189 MB/s)                    0   0.00%   x 1.00 
 misc::not_literal                        154 (331 MB/s)         151 (337 MB/s)                   -3  -1.95%   x 1.02 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          91 (285 MB/s)                    -1  -1.09%   x 1.01 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 75 (226 MB/s)          77 (220 MB/s)                     2   2.67%   x 0.97 
 misc::reallyhard2_1K                     113 (9203 MB/s)        112 (9285 MB/s)                  -1  -0.88%   x 1.01 
 misc::reallyhard_1K                      2,422 (433 MB/s)       2,417 (434 MB/s)                 -5  -0.21%   x 1.00 
 misc::reallyhard_1MB                     2,396,236 (437 MB/s)   2,430,726 (431 MB/s)         34,490   1.44%   x 0.99 
 misc::reallyhard_32                      171 (345 MB/s)         209 (282 MB/s)                   38  22.22%   x 0.82 
 misc::reallyhard_32K                     75,742 (432 MB/s)      76,339 (429 MB/s)               597   0.79%   x 0.99 
 misc::replace_all                        262                    259                              -3  -1.15%   x 1.01 
 misc::reverse_suffix_no_quadratic        7,938 (1007 MB/s)      7,936 (1008 MB/s)                -2  -0.03%   x 1.00 
 regexdna::find_new_lines                 22,185,112 (229 MB/s)  31,023,631 (163 MB/s)     8,838,519  39.84%   x 0.72 
 regexdna::subst1                         1,221,900 (4160 MB/s)  1,246,415 (4078 MB/s)        24,515   2.01%   x 0.98 
 regexdna::subst10                        1,211,737 (4195 MB/s)  1,213,117 (4190 MB/s)         1,380   0.11%   x 1.00 
 regexdna::subst11                        1,231,094 (4129 MB/s)  1,679,905 (3026 MB/s)       448,811  36.46%   x 0.73 
 regexdna::subst2                         1,207,546 (4209 MB/s)  1,641,110 (3097 MB/s)       433,564  35.90%   x 0.74 
 regexdna::subst3                         1,219,145 (4169 MB/s)  1,651,705 (3077 MB/s)       432,560  35.48%   x 0.74 
 regexdna::subst4                         1,216,916 (4177 MB/s)  1,639,504 (3100 MB/s)       422,588  34.73%   x 0.74 
 regexdna::subst5                         1,215,250 (4183 MB/s)  1,634,906 (3109 MB/s)       419,656  34.53%   x 0.74 
 regexdna::subst6                         1,205,108 (4218 MB/s)  1,711,916 (2969 MB/s)       506,808  42.05%   x 0.70 
 regexdna::subst7                         1,193,868 (4257 MB/s)  1,650,090 (3080 MB/s)       456,222  38.21%   x 0.72 
 regexdna::subst8                         1,210,398 (4199 MB/s)  1,726,783 (2943 MB/s)       516,385  42.66%   x 0.70 
 regexdna::subst9                         1,239,889 (4099 MB/s)  1,676,234 (3032 MB/s)       436,345  35.19%   x 0.74 
 regexdna::variant1                       4,795,244 (1060 MB/s)  6,364,422 (798 MB/s)      1,569,178  32.72%   x 0.75 
 regexdna::variant2                       8,106,021 (627 MB/s)   11,003,533 (461 MB/s)     2,897,512  35.75%   x 0.74 
 regexdna::variant3                       9,594,370 (529 MB/s)   13,044,456 (389 MB/s)     3,450,086  35.96%   x 0.74 
 regexdna::variant4                       9,681,582 (525 MB/s)   13,124,731 (387 MB/s)     3,443,149  35.56%   x 0.74 
 regexdna::variant5                       8,141,126 (624 MB/s)   10,973,096 (463 MB/s)     2,831,970  34.79%   x 0.74 
 regexdna::variant6                       7,895,238 (643 MB/s)   10,601,232 (479 MB/s)     2,705,994  34.27%   x 0.74 
 regexdna::variant7                       8,230,170 (617 MB/s)   10,883,755 (467 MB/s)     2,653,585  32.24%   x 0.76 
 regexdna::variant8                       8,344,478 (609 MB/s)   11,080,581 (458 MB/s)     2,736,103  32.79%   x 0.75 
 regexdna::variant9                       8,191,672 (620 MB/s)   10,879,739 (467 MB/s)     2,688,067  32.81%   x 0.75 
 sherlock::before_after_holmes            1,402,797 (424 MB/s)   1,429,519 (416 MB/s)         26,722   1.90%   x 0.98 
 sherlock::before_holmes                  106,756 (5572 MB/s)    156,592 (3799 MB/s)          49,836  46.68%   x 0.68 
 sherlock::everything_greedy              3,373,537 (176 MB/s)   5,848,003 (101 MB/s)      2,474,466  73.35%   x 0.58 
 sherlock::everything_greedy_nl           1,189,492 (500 MB/s)   2,049,604 (290 MB/s)        860,112  72.31%   x 0.58 
 sherlock::holmes_cochar_watson           205,709 (2892 MB/s)    306,285 (1942 MB/s)         100,576  48.89%   x 0.67 
 sherlock::holmes_coword_watson           742,570 (801 MB/s)     875,419 (679 MB/s)          132,849  17.89%   x 0.85 
 sherlock::ing_suffix                     639,244 (930 MB/s)     925,582 (642 MB/s)          286,338  44.79%   x 0.69 
 sherlock::ing_suffix_limited_space       1,645,061 (361 MB/s)   1,827,060 (325 MB/s)        181,999  11.06%   x 0.90 
 sherlock::letters                        37,478,276 (15 MB/s)   67,501,479 (8 MB/s)      30,023,203  80.11%   x 0.56 
 sherlock::letters_lower                  36,722,047 (16 MB/s)   66,079,181 (9 MB/s)      29,357,134  79.94%   x 0.56 
 sherlock::letters_upper                  2,780,280 (213 MB/s)   3,792,535 (156 MB/s)      1,012,255  36.41%   x 0.73 
 sherlock::line_boundary_sherlock_holmes  1,375,747 (432 MB/s)   1,401,611 (424 MB/s)         25,864   1.88%   x 0.98 
 sherlock::name_alt1                      47,492 (12527 MB/s)    66,158 (8992 MB/s)           18,666  39.30%   x 0.72 
 sherlock::name_alt2                      173,029 (3438 MB/s)    269,277 (2209 MB/s)          96,248  55.63%   x 0.64 
 sherlock::name_alt3                      188,797 (3151 MB/s)    290,411 (2048 MB/s)         101,614  53.82%   x 0.65 
 sherlock::name_alt3_nocase               1,571,981 (378 MB/s)   1,767,834 (336 MB/s)        195,853  12.46%   x 0.89 
 sherlock::name_alt4                      231,673 (2567 MB/s)    383,911 (1549 MB/s)         152,238  65.71%   x 0.60 
 sherlock::name_alt4_nocase               339,241 (1753 MB/s)    539,495 (1102 MB/s)         200,254  59.03%   x 0.63 
 sherlock::name_alt5                      275,869 (2156 MB/s)    277,351 (2145 MB/s)           1,482   0.54%   x 0.99 
 sherlock::name_alt5_nocase               919,739 (646 MB/s)     1,317,732 (451 MB/s)        397,993  43.27%   x 0.70 
 sherlock::name_holmes                    56,763 (10480 MB/s)    79,539 (7479 MB/s)           22,776  40.12%   x 0.71 
 sherlock::name_holmes_nocase             264,309 (2250 MB/s)    441,321 (1348 MB/s)         177,012  66.97%   x 0.60 
 sherlock::name_sherlock                  87,522 (6797 MB/s)     119,204 (4990 MB/s)          31,682  36.20%   x 0.73 
 sherlock::name_sherlock_holmes           43,075 (13811 MB/s)    61,085 (9739 MB/s)           18,010  41.81%   x 0.71 
 sherlock::name_sherlock_holmes_nocase    239,895 (2479 MB/s)    374,617 (1588 MB/s)         134,722  56.16%   x 0.64 
 sherlock::name_sherlock_nocase           234,716 (2534 MB/s)    369,172 (1611 MB/s)         134,456  57.28%   x 0.64 
 sherlock::name_whitespace                104,609 (5687 MB/s)    142,941 (4162 MB/s)          38,332  36.64%   x 0.73 
 sherlock::no_match_common                29,219 (20361 MB/s)    39,779 (14955 MB/s)          10,560  36.14%   x 0.73 
 sherlock::no_match_really_common         469,407 (1267 MB/s)    579,782 (1026 MB/s)         110,375  23.51%   x 0.81 
 sherlock::no_match_uncommon              29,199 (20375 MB/s)    39,712 (14981 MB/s)          10,513  36.00%   x 0.74 
 sherlock::quotes                         707,928 (840 MB/s)     928,599 (640 MB/s)          220,671  31.17%   x 0.76 
 sherlock::repeated_class_negation        135,378,793 (4 MB/s)   192,960,576 (3 MB/s)     57,581,783  42.53%   x 0.70 
 sherlock::the_lower                      825,386 (720 MB/s)     1,031,545 (576 MB/s)        206,159  24.98%   x 0.80 
 sherlock::the_nocase                     661,429 (899 MB/s)     900,343 (660 MB/s)          238,914  36.12%   x 0.73 
 sherlock::the_upper                      61,605 (9657 MB/s)     89,304 (6661 MB/s)           27,699  44.96%   x 0.69 
 sherlock::the_whitespace                 1,685,210 (353 MB/s)   2,326,713 (255 MB/s)        641,503  38.07%   x 0.72 
 sherlock::word_ending_n                  2,681,179 (221 MB/s)   3,462,409 (171 MB/s)        781,230  29.14%   x 0.77 
 sherlock::words                          14,257,209 (41 MB/s)   22,529,092 (26 MB/s)      8,271,883  58.02%   x 0.63 
