 name                                     bench_71_A ns/iter     bench_71_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        67 (5820 MB/s)                   29   76.32%   x 0.57 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        61 (6393 MB/s)                   22   56.41%   x 0.64 
 misc::anchored_literal_short_match       37 (702 MB/s)          68 (382 MB/s)                    31   83.78%   x 0.54 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          62 (419 MB/s)                    23   58.97%   x 0.63 
 misc::easy0_1K                           30 (35033 MB/s)        56 (18767 MB/s)                  26   86.67%   x 0.54 
 misc::easy0_1MB                          35 (29960085 MB/s)     60 (17476716 MB/s)               25   71.43%   x 0.58 
 misc::easy0_32                           30 (1966 MB/s)         53 (1113 MB/s)                   23   76.67%   x 0.57 
 misc::easy0_32K                          30 (1093166 MB/s)      52 (630673 MB/s)                 22   73.33%   x 0.58 
 misc::easy1_1K                           73 (14301 MB/s)        103 (10135 MB/s)                 30   41.10%   x 0.71 
 misc::easy1_1MB                          75 (13981280 MB/s)     112 (9362464 MB/s)               37   49.33%   x 0.67 
 misc::easy1_32                           72 (722 MB/s)          101 (514 MB/s)                   29   40.28%   x 0.71 
 misc::easy1_32K                          73 (449150 MB/s)       103 (318330 MB/s)                30   41.10%   x 0.71 
 misc::hard_1K                            88 (11943 MB/s)        119 (8831 MB/s)                  31   35.23%   x 0.74 
 misc::hard_1MB                           89 (11782056 MB/s)     129 (8128705 MB/s)               40   44.94%   x 0.69 
 misc::hard_32                            88 (670 MB/s)          118 (500 MB/s)                   30   34.09%   x 0.75 
 misc::hard_32K                           87 (376954 MB/s)       119 (275588 MB/s)                32   36.78%   x 0.73 
 misc::literal                            28 (1821 MB/s)         46 (1108 MB/s)                   18   64.29%   x 0.61 
 misc::long_needle1                       2,921 (34235 MB/s)     5,068 (19731 MB/s)            2,147   73.50%   x 0.58 
 misc::long_needle2                       833,058 (120 MB/s)     978,402 (102 MB/s)          145,344   17.45%   x 0.85 
 misc::match_class                        111 (729 MB/s)         173 (468 MB/s)                   62   55.86%   x 0.64 
 misc::match_class_in_range               45 (1800 MB/s)         85 (952 MB/s)                    40   88.89%   x 0.53 
 misc::match_class_unicode                402 (400 MB/s)         52 (20230 MB/s)                -350  -87.06%   x 7.73 
 misc::medium_1MB                         36 (29127888 MB/s)     62 (16912967 MB/s)               26   72.22%   x 0.58 
 misc::medium_32                          31 (1935 MB/s)         52 (1153 MB/s)                   21   67.74%   x 0.60 
 misc::medium_32K                         31 (1057935 MB/s)      54 (607333 MB/s)                 23   74.19%   x 0.57 
 misc::no_exponential                     530 (188 MB/s)         639 (156 MB/s)                  109   20.57%   x 0.83 
 misc::not_literal                        154 (331 MB/s)         194 (262 MB/s)                   40   25.97%   x 0.79 
 misc::one_pass_long_prefix               92 (282 MB/s)          134 (194 MB/s)                   42   45.65%   x 0.69 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          137 (189 MB/s)                   45   48.91%   x 0.67 
 misc::one_pass_short                     71 (239 MB/s)          108 (157 MB/s)                   37   52.11%   x 0.66 
 misc::one_pass_short_not                 74 (229 MB/s)          130 (130 MB/s)                   56   75.68%   x 0.57 
 misc::reallyhard2_1K                     113 (9203 MB/s)        225 (4622 MB/s)                 112   99.12%   x 0.50 
 misc::reallyhard_1K                      2,441 (430 MB/s)       2,413 (435 MB/s)                -28   -1.15%   x 1.01 
 misc::reallyhard_1MB                     2,395,684 (437 MB/s)   2,385,024 (439 MB/s)        -10,660   -0.44%   x 1.00 
 misc::reallyhard_32                      169 (349 MB/s)         167 (353 MB/s)                   -2   -1.18%   x 1.01 
 misc::reallyhard_32K                     75,391 (434 MB/s)      74,642 (439 MB/s)              -749   -0.99%   x 1.01 
 misc::replace_all                        290                    288                              -2   -0.69%   x 1.01 
 misc::reverse_suffix_no_quadratic        8,095 (988 MB/s)       7,942 (1007 MB/s)              -153   -1.89%   x 1.02 
 regexdna::find_new_lines                 21,847,231 (232 MB/s)  21,630,979 (235 MB/s)      -216,252   -0.99%   x 1.01 
 regexdna::subst1                         1,226,199 (4145 MB/s)  1,199,266 (4238 MB/s)       -26,933   -2.20%   x 1.02 
 regexdna::subst10                        1,231,135 (4129 MB/s)  1,199,806 (4236 MB/s)       -31,329   -2.54%   x 1.03 
 regexdna::subst11                        1,220,714 (4164 MB/s)  1,199,218 (4238 MB/s)       -21,496   -1.76%   x 1.02 
 regexdna::subst2                         1,279,457 (3973 MB/s)  1,288,240 (3946 MB/s)         8,783    0.69%   x 0.99 
 regexdna::subst3                         1,225,311 (4148 MB/s)  1,206,973 (4211 MB/s)       -18,338   -1.50%   x 1.02 
 regexdna::subst4                         1,233,431 (4121 MB/s)  1,219,427 (4168 MB/s)       -14,004   -1.14%   x 1.01 
 regexdna::subst5                         1,234,245 (4118 MB/s)  1,198,935 (4239 MB/s)       -35,310   -2.86%   x 1.03 
 regexdna::subst6                         1,250,376 (4065 MB/s)  1,211,883 (4194 MB/s)       -38,493   -3.08%   x 1.03 
 regexdna::subst7                         1,225,448 (4148 MB/s)  1,199,377 (4238 MB/s)       -26,071   -2.13%   x 1.02 
 regexdna::subst8                         1,223,928 (4153 MB/s)  1,200,387 (4234 MB/s)       -23,541   -1.92%   x 1.02 
 regexdna::subst9                         1,235,997 (4112 MB/s)  1,219,130 (4169 MB/s)       -16,867   -1.36%   x 1.01 
 regexdna::variant1                       4,793,479 (1060 MB/s)  4,737,582 (1072 MB/s)       -55,897   -1.17%   x 1.01 
 regexdna::variant2                       8,414,570 (604 MB/s)   8,038,866 (632 MB/s)       -375,704   -4.46%   x 1.05 
 regexdna::variant3                       9,667,173 (525 MB/s)   9,481,735 (536 MB/s)       -185,438   -1.92%   x 1.02 
 regexdna::variant4                       9,717,062 (523 MB/s)   9,575,104 (530 MB/s)       -141,958   -1.46%   x 1.01 
 regexdna::variant5                       8,134,680 (624 MB/s)   8,059,640 (630 MB/s)        -75,040   -0.92%   x 1.01 
 regexdna::variant6                       7,901,595 (643 MB/s)   7,812,330 (650 MB/s)        -89,265   -1.13%   x 1.01 
 regexdna::variant7                       8,091,881 (628 MB/s)   8,047,197 (631 MB/s)        -44,684   -0.55%   x 1.01 
 regexdna::variant8                       8,318,690 (611 MB/s)   8,213,011 (618 MB/s)       -105,679   -1.27%   x 1.01 
 regexdna::variant9                       8,111,831 (626 MB/s)   8,069,799 (629 MB/s)        -42,032   -0.52%   x 1.01 
 sherlock::before_after_holmes            1,375,290 (432 MB/s)   1,374,318 (432 MB/s)           -972   -0.07%   x 1.00 
 sherlock::before_holmes                  102,445 (5807 MB/s)    102,560 (5800 MB/s)             115    0.11%   x 1.00 
 sherlock::everything_greedy              3,067,913 (193 MB/s)   3,065,217 (194 MB/s)         -2,696   -0.09%   x 1.00 
 sherlock::everything_greedy_nl           1,175,368 (506 MB/s)   1,170,003 (508 MB/s)         -5,365   -0.46%   x 1.00 
 sherlock::holmes_cochar_watson           202,900 (2932 MB/s)    202,899 (2932 MB/s)              -1   -0.00%   x 1.00 
 sherlock::holmes_coword_watson           737,473 (806 MB/s)     736,201 (808 MB/s)           -1,272   -0.17%   x 1.00 
 sherlock::ing_suffix                     625,310 (951 MB/s)     624,021 (953 MB/s)           -1,289   -0.21%   x 1.00 
 sherlock::ing_suffix_limited_space       1,620,434 (367 MB/s)   1,618,298 (367 MB/s)         -2,136   -0.13%   x 1.00 
 sherlock::letters                        34,892,140 (17 MB/s)   35,203,734 (16 MB/s)        311,594    0.89%   x 0.99 
 sherlock::letters_lower                  34,026,363 (17 MB/s)   72,040,972 (8 MB/s)      38,014,609  111.72%   x 0.47 
 sherlock::letters_upper                  2,725,111 (218 MB/s)   3,993,636 (148 MB/s)      1,268,525   46.55%   x 0.68 
 sherlock::line_boundary_sherlock_holmes  1,360,923 (437 MB/s)   1,396,502 (426 MB/s)         35,579    2.61%   x 0.97 
 sherlock::name_alt1                      46,088 (12908 MB/s)    66,984 (8881 MB/s)           20,896   45.34%   x 0.69 
 sherlock::name_alt2                      170,438 (3490 MB/s)    286,149 (2079 MB/s)         115,711   67.89%   x 0.60 
 sherlock::name_alt3                      186,336 (3192 MB/s)    307,626 (1933 MB/s)         121,290   65.09%   x 0.61 
 sherlock::name_alt3_nocase               1,559,242 (381 MB/s)   1,759,765 (338 MB/s)        200,523   12.86%   x 0.89 
 sherlock::name_alt4                      228,879 (2599 MB/s)    413,472 (1438 MB/s)         184,593   80.65%   x 0.55 
 sherlock::name_alt4_nocase               335,380 (1773 MB/s)    574,906 (1034 MB/s)         239,526   71.42%   x 0.58 
 sherlock::name_alt5                      176,669 (3367 MB/s)    300,228 (1981 MB/s)         123,559   69.94%   x 0.59 
 sherlock::name_alt5_nocase               908,709 (654 MB/s)     1,373,534 (433 MB/s)        464,825   51.15%   x 0.66 
 sherlock::name_holmes                    54,577 (10900 MB/s)    81,179 (7328 MB/s)           26,602   48.74%   x 0.67 
 sherlock::name_holmes_nocase             264,325 (2250 MB/s)    477,912 (1244 MB/s)         213,587   80.80%   x 0.55 
 sherlock::name_sherlock                  87,939 (6765 MB/s)     125,147 (4753 MB/s)          37,208   42.31%   x 0.70 
 sherlock::name_sherlock_holmes           42,308 (14061 MB/s)    61,811 (9625 MB/s)           19,503   46.10%   x 0.68 
 sherlock::name_sherlock_holmes_nocase    236,632 (2514 MB/s)    397,011 (1498 MB/s)         160,379   67.78%   x 0.60 
 sherlock::name_sherlock_nocase           233,938 (2543 MB/s)    395,464 (1504 MB/s)         161,526   69.05%   x 0.59 
 sherlock::name_whitespace                103,821 (5730 MB/s)    149,447 (3980 MB/s)          45,626   43.95%   x 0.69 
 sherlock::no_match_common                29,348 (20271 MB/s)    40,342 (14747 MB/s)          10,994   37.46%   x 0.73 
 sherlock::no_match_really_common         467,493 (1272 MB/s)    604,602 (984 MB/s)          137,109   29.33%   x 0.77 
 sherlock::no_match_uncommon              29,360 (20263 MB/s)    40,359 (14741 MB/s)          10,999   37.46%   x 0.73 
 sherlock::quotes                         698,409 (851 MB/s)     949,281 (626 MB/s)          250,872   35.92%   x 0.74 
 sherlock::repeated_class_negation        138,431,177 (4 MB/s)   121,698,695 (4 MB/s)    -16,732,482  -12.09%   x 1.14 
 sherlock::the_lower                      1,098,411 (541 MB/s)   807,811 (736 MB/s)         -290,600  -26.46%   x 1.36 
 sherlock::the_nocase                     1,013,882 (586 MB/s)   656,193 (906 MB/s)         -357,689  -35.28%   x 1.55 
 sherlock::the_upper                      96,332 (6175 MB/s)     61,192 (9722 MB/s)          -35,140  -36.48%   x 1.57 
 sherlock::the_whitespace                 2,482,913 (239 MB/s)   1,638,439 (363 MB/s)       -844,474  -34.01%   x 1.52 
 sherlock::word_ending_n                  3,648,793 (163 MB/s)   2,604,640 (228 MB/s)     -1,044,153  -28.62%   x 1.40 
 sherlock::words                          24,482,590 (24 MB/s)   12,913,029 (46 MB/s)    -11,569,561  -47.26%   x 1.90 
