 name                                     bench_2_A ns/iter      bench_2_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          34 (30841264 MB/s)     35 (29960085 MB/s)                1   2.94%   x 0.97 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          78 (666 MB/s)                     7   9.86%   x 0.91 
 misc::easy1_32K                          71 (461802 MB/s)       72 (455388 MB/s)                  1   1.41%   x 0.99 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0   0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       89 (368483 MB/s)                  2   2.30%   x 0.98 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       2,943 (33979 MB/s)     2,961 (33772 MB/s)               18   0.61%   x 0.99 
 misc::long_needle2                       833,883 (119 MB/s)     831,946 (120 MB/s)           -1,937  -0.23%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         399 (403 MB/s)                    1   0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     526 (190 MB/s)         525 (190 MB/s)                   -1  -0.19%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         151 (337 MB/s)                   -1  -0.66%   x 1.01 
 misc::one_pass_long_prefix               92 (282 MB/s)          91 (285 MB/s)                    -1  -1.09%   x 1.01 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     74 (229 MB/s)          71 (239 MB/s)                    -3  -4.05%   x 1.04 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,433 (431 MB/s)       2,428 (432 MB/s)                 -5  -0.21%   x 1.00 
 misc::reallyhard_1MB                     2,388,363 (439 MB/s)   2,388,624 (438 MB/s)            261   0.01%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         169 (349 MB/s)                    2   1.20%   x 0.99 
 misc::reallyhard_32K                     74,681 (439 MB/s)      74,759 (438 MB/s)                78   0.10%   x 1.00 
 misc::replace_all                        259                    263                               4   1.54%   x 0.98 
 misc::reverse_suffix_no_quadratic        7,915 (1010 MB/s)      7,935 (1008 MB/s)                20   0.25%   x 1.00 
 regexdna::find_new_lines                 22,028,523 (230 MB/s)  22,087,964 (230 MB/s)        59,441   0.27%   x 1.00 
 regexdna::subst1                         1,187,153 (4282 MB/s)  1,191,310 (4267 MB/s)         4,157   0.35%   x 1.00 
 regexdna::subst10                        1,186,392 (4284 MB/s)  1,189,576 (4273 MB/s)         3,184   0.27%   x 1.00 
 regexdna::subst11                        1,189,010 (4275 MB/s)  1,192,719 (4262 MB/s)         3,709   0.31%   x 1.00 
 regexdna::subst2                         1,203,813 (4222 MB/s)  1,197,002 (4246 MB/s)        -6,811  -0.57%   x 1.01 
 regexdna::subst3                         1,189,480 (4273 MB/s)  1,192,020 (4264 MB/s)         2,540   0.21%   x 1.00 
 regexdna::subst4                         1,193,284 (4260 MB/s)  1,196,821 (4247 MB/s)         3,537   0.30%   x 1.00 
 regexdna::subst5                         1,185,606 (4287 MB/s)  1,194,372 (4256 MB/s)         8,766   0.74%   x 0.99 
 regexdna::subst6                         1,197,124 (4246 MB/s)  1,196,255 (4249 MB/s)          -869  -0.07%   x 1.00 
 regexdna::subst7                         1,188,675 (4276 MB/s)  1,191,025 (4268 MB/s)         2,350   0.20%   x 1.00 
 regexdna::subst8                         1,190,584 (4269 MB/s)  1,194,050 (4257 MB/s)         3,466   0.29%   x 1.00 
 regexdna::subst9                         1,203,407 (4224 MB/s)  1,205,636 (4216 MB/s)         2,229   0.19%   x 1.00 
 regexdna::variant1                       4,744,734 (1071 MB/s)  4,747,069 (1070 MB/s)         2,335   0.05%   x 1.00 
 regexdna::variant2                       8,138,627 (624 MB/s)   8,163,595 (622 MB/s)         24,968   0.31%   x 1.00 
 regexdna::variant3                       9,547,354 (532 MB/s)   9,604,263 (529 MB/s)         56,909   0.60%   x 0.99 
 regexdna::variant4                       9,613,705 (528 MB/s)   9,814,006 (517 MB/s)        200,301   2.08%   x 0.98 
 regexdna::variant5                       8,190,696 (620 MB/s)   8,219,180 (618 MB/s)         28,484   0.35%   x 1.00 
 regexdna::variant6                       7,837,188 (648 MB/s)   8,004,586 (635 MB/s)        167,398   2.14%   x 0.98 
 regexdna::variant7                       8,044,601 (631 MB/s)   8,130,667 (625 MB/s)         86,066   1.07%   x 0.99 
 regexdna::variant8                       8,264,528 (615 MB/s)   8,244,013 (616 MB/s)        -20,515  -0.25%   x 1.00 
 regexdna::variant9                       8,082,581 (628 MB/s)   8,106,729 (627 MB/s)         24,148   0.30%   x 1.00 
 sherlock::before_after_holmes            1,378,139 (431 MB/s)   1,375,669 (432 MB/s)         -2,470  -0.18%   x 1.00 
 sherlock::before_holmes                  105,748 (5625 MB/s)    103,112 (5769 MB/s)          -2,636  -2.49%   x 1.03 
 sherlock::everything_greedy              3,328,038 (178 MB/s)   3,321,574 (179 MB/s)         -6,464  -0.19%   x 1.00 
 sherlock::everything_greedy_nl           1,172,187 (507 MB/s)   1,170,540 (508 MB/s)         -1,647  -0.14%   x 1.00 
 sherlock::holmes_cochar_watson           201,976 (2945 MB/s)    203,353 (2925 MB/s)           1,377   0.68%   x 0.99 
 sherlock::holmes_coword_watson           737,383 (806 MB/s)     737,391 (806 MB/s)                8   0.00%   x 1.00 
 sherlock::ing_suffix                     629,468 (945 MB/s)     618,694 (961 MB/s)          -10,774  -1.71%   x 1.02 
 sherlock::ing_suffix_limited_space       1,629,380 (365 MB/s)   1,627,018 (365 MB/s)         -2,362  -0.14%   x 1.00 
 sherlock::letters                        36,871,373 (16 MB/s)   36,854,751 (16 MB/s)        -16,622  -0.05%   x 1.00 
 sherlock::letters_lower                  36,083,065 (16 MB/s)   36,012,315 (16 MB/s)        -70,750  -0.20%   x 1.00 
 sherlock::letters_upper                  2,775,950 (214 MB/s)   2,764,748 (215 MB/s)        -11,202  -0.40%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,362,457 (436 MB/s)   1,362,320 (436 MB/s)           -137  -0.01%   x 1.00 
 sherlock::name_alt1                      46,299 (12849 MB/s)    46,156 (12889 MB/s)            -143  -0.31%   x 1.00 
 sherlock::name_alt2                      171,200 (3475 MB/s)    170,577 (3487 MB/s)            -623  -0.36%   x 1.00 
 sherlock::name_alt3                      186,999 (3181 MB/s)    186,769 (3185 MB/s)            -230  -0.12%   x 1.00 
 sherlock::name_alt3_nocase               1,563,895 (380 MB/s)   1,563,632 (380 MB/s)           -263  -0.02%   x 1.00 
 sherlock::name_alt4                      229,216 (2595 MB/s)    230,906 (2576 MB/s)           1,690   0.74%   x 0.99 
 sherlock::name_alt4_nocase               333,466 (1784 MB/s)    336,739 (1766 MB/s)           3,273   0.98%   x 0.99 
 sherlock::name_alt5                      177,496 (3351 MB/s)    177,363 (3354 MB/s)            -133  -0.07%   x 1.00 
 sherlock::name_alt5_nocase               914,498 (650 MB/s)     922,671 (644 MB/s)            8,173   0.89%   x 0.99 
 sherlock::name_holmes                    55,025 (10812 MB/s)    56,250 (10576 MB/s)           1,225   2.23%   x 0.98 
 sherlock::name_holmes_nocase             265,432 (2241 MB/s)    272,579 (2182 MB/s)           7,147   2.69%   x 0.97 
 sherlock::name_sherlock                  87,116 (6829 MB/s)     88,659 (6710 MB/s)            1,543   1.77%   x 0.98 
 sherlock::name_sherlock_holmes           42,121 (14124 MB/s)    42,888 (13871 MB/s)             767   1.82%   x 0.98 
 sherlock::name_sherlock_holmes_nocase    235,673 (2524 MB/s)    244,429 (2433 MB/s)           8,756   3.72%   x 0.96 
 sherlock::name_sherlock_nocase           232,516 (2558 MB/s)    240,256 (2476 MB/s)           7,740   3.33%   x 0.97 
 sherlock::name_whitespace                104,361 (5700 MB/s)    104,411 (5697 MB/s)              50   0.05%   x 1.00 
 sherlock::no_match_common                29,029 (20494 MB/s)    28,826 (20638 MB/s)            -203  -0.70%   x 1.01 
 sherlock::no_match_really_common         469,403 (1267 MB/s)    469,845 (1266 MB/s)             442   0.09%   x 1.00 
 sherlock::no_match_uncommon              28,879 (20600 MB/s)    28,907 (20580 MB/s)              28   0.10%   x 1.00 
 sherlock::quotes                         700,944 (848 MB/s)     702,090 (847 MB/s)            1,146   0.16%   x 1.00 
 sherlock::repeated_class_negation        120,736,142 (4 MB/s)   123,482,661 (4 MB/s)      2,746,519   2.27%   x 0.98 
 sherlock::the_lower                      813,965 (730 MB/s)     822,355 (723 MB/s)            8,390   1.03%   x 0.99 
 sherlock::the_nocase                     659,684 (901 MB/s)     658,664 (903 MB/s)           -1,020  -0.15%   x 1.00 
 sherlock::the_upper                      61,267 (9710 MB/s)     61,164 (9726 MB/s)             -103  -0.17%   x 1.00 
 sherlock::the_whitespace                 1,670,098 (356 MB/s)   1,659,036 (358 MB/s)        -11,062  -0.66%   x 1.01 
 sherlock::word_ending_n                  2,635,775 (225 MB/s)   2,637,589 (225 MB/s)          1,814   0.07%   x 1.00 
 sherlock::words                          13,601,835 (43 MB/s)   13,640,480 (43 MB/s)         38,645   0.28%   x 1.00 
