 name                                     bench_21_A ns/iter     bench_21_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        30 (35033 MB/s)                   1    3.45%   x 0.97 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1    3.45%   x 0.97 
 misc::easy0_32K                          29 (1130862 MB/s)      30 (1093166 MB/s)                 1    3.45%   x 0.97 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     76 (13797315 MB/s)                2    2.70%   x 0.97 
 misc::easy1_32                           72 (722 MB/s)          72 (722 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,931 (34118 MB/s)     2,902 (34459 MB/s)              -29   -0.99%   x 1.01 
 misc::long_needle2                       830,643 (120 MB/s)     832,043 (120 MB/s)            1,400    0.17%   x 1.00 
 misc::match_class                        109 (743 MB/s)         111 (729 MB/s)                    2    1.83%   x 0.98 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         402 (400 MB/s)                    4    1.01%   x 0.99 
 misc::medium_1K                          36 (29127888 MB/s)     32 (32875 MB/s)                  -4  -11.11%   x 1.12 
 misc::medium_32                          30 (2000 MB/s)         31 (1935 MB/s)                    1    3.33%   x 0.97 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     524 (190 MB/s)         527 (189 MB/s)                    3    0.57%   x 0.99 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        112 (9285 MB/s)                  -1   -0.88%   x 1.01 
 misc::reallyhard_1K                      2,426 (433 MB/s)       2,430 (432 MB/s)                  4    0.16%   x 1.00 
 misc::reallyhard_1MB                     2,388,096 (439 MB/s)   2,388,627 (438 MB/s)            531    0.02%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         168 (351 MB/s)                    1    0.60%   x 0.99 
 misc::reallyhard_32K                     74,920 (437 MB/s)      74,834 (438 MB/s)               -86   -0.11%   x 1.00 
 misc::replace_all                        263                    264                               1    0.38%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,930 (1008 MB/s)      7,950 (1006 MB/s)                20    0.25%   x 1.00 
 regexdna::find_new_lines                 22,046,418 (230 MB/s)  22,028,362 (230 MB/s)       -18,056   -0.08%   x 1.00 
 regexdna::subst1                         1,187,888 (4279 MB/s)  1,197,137 (4246 MB/s)         9,249    0.78%   x 0.99 
 regexdna::subst10                        1,188,511 (4277 MB/s)  1,191,787 (4265 MB/s)         3,276    0.28%   x 1.00 
 regexdna::subst11                        1,189,534 (4273 MB/s)  1,192,609 (4262 MB/s)         3,075    0.26%   x 1.00 
 regexdna::subst2                         1,195,674 (4251 MB/s)  1,196,066 (4250 MB/s)           392    0.03%   x 1.00 
 regexdna::subst3                         1,189,845 (4272 MB/s)  1,191,338 (4266 MB/s)         1,493    0.13%   x 1.00 
 regexdna::subst4                         1,194,575 (4255 MB/s)  1,199,175 (4239 MB/s)         4,600    0.39%   x 1.00 
 regexdna::subst5                         1,191,715 (4265 MB/s)  1,193,606 (4258 MB/s)         1,891    0.16%   x 1.00 
 regexdna::subst6                         1,193,131 (4260 MB/s)  1,231,775 (4126 MB/s)        38,644    3.24%   x 0.97 
 regexdna::subst7                         1,191,673 (4265 MB/s)  1,193,388 (4259 MB/s)         1,715    0.14%   x 1.00 
 regexdna::subst8                         1,188,071 (4278 MB/s)  1,191,758 (4265 MB/s)         3,687    0.31%   x 1.00 
 regexdna::subst9                         1,200,163 (4235 MB/s)  1,201,487 (4230 MB/s)         1,324    0.11%   x 1.00 
 regexdna::variant1                       4,824,095 (1053 MB/s)  4,742,914 (1071 MB/s)       -81,181   -1.68%   x 1.02 
 regexdna::variant2                       8,138,781 (624 MB/s)   8,029,756 (633 MB/s)       -109,025   -1.34%   x 1.01 
 regexdna::variant3                       9,576,180 (530 MB/s)   9,475,710 (536 MB/s)       -100,470   -1.05%   x 1.01 
 regexdna::variant4                       9,662,295 (526 MB/s)   9,589,878 (530 MB/s)        -72,417   -0.75%   x 1.01 
 regexdna::variant5                       8,208,692 (619 MB/s)   8,064,515 (630 MB/s)       -144,177   -1.76%   x 1.02 
 regexdna::variant6                       7,964,934 (638 MB/s)   7,811,584 (650 MB/s)       -153,350   -1.93%   x 1.02 
 regexdna::variant7                       8,108,702 (626 MB/s)   8,064,822 (630 MB/s)        -43,880   -0.54%   x 1.01 
 regexdna::variant8                       8,259,060 (615 MB/s)   8,213,556 (618 MB/s)        -45,504   -0.55%   x 1.01 
 regexdna::variant9                       8,133,992 (624 MB/s)   8,186,230 (620 MB/s)         52,238    0.64%   x 0.99 
 sherlock::before_after_holmes            1,376,757 (432 MB/s)   1,375,648 (432 MB/s)         -1,109   -0.08%   x 1.00 
 sherlock::before_holmes                  102,739 (5790 MB/s)    103,291 (5759 MB/s)             552    0.54%   x 0.99 
 sherlock::everything_greedy              3,864,252 (153 MB/s)   3,335,583 (178 MB/s)       -528,669  -13.68%   x 1.16 
 sherlock::everything_greedy_nl           1,183,413 (502 MB/s)   1,171,289 (507 MB/s)        -12,124   -1.02%   x 1.01 
 sherlock::holmes_cochar_watson           205,268 (2898 MB/s)    202,583 (2936 MB/s)          -2,685   -1.31%   x 1.01 
 sherlock::holmes_coword_watson           743,005 (800 MB/s)     735,796 (808 MB/s)           -7,209   -0.97%   x 1.01 
 sherlock::ing_suffix                     619,814 (959 MB/s)     619,749 (959 MB/s)              -65   -0.01%   x 1.00 
 sherlock::ing_suffix_limited_space       1,628,974 (365 MB/s)   1,629,078 (365 MB/s)            104    0.01%   x 1.00 
 sherlock::letters                        37,078,574 (16 MB/s)   36,859,547 (16 MB/s)       -219,027   -0.59%   x 1.01 
 sherlock::letters_lower                  36,111,693 (16 MB/s)   36,046,361 (16 MB/s)        -65,332   -0.18%   x 1.00 
 sherlock::letters_upper                  2,762,877 (215 MB/s)   2,815,331 (211 MB/s)         52,454    1.90%   x 0.98 
 sherlock::line_boundary_sherlock_holmes  1,359,425 (437 MB/s)   1,366,802 (435 MB/s)          7,377    0.54%   x 0.99 
 sherlock::name_alt1                      46,818 (12707 MB/s)    46,597 (12767 MB/s)            -221   -0.47%   x 1.00 
 sherlock::name_alt2                      170,437 (3490 MB/s)    171,816 (3462 MB/s)           1,379    0.81%   x 0.99 
 sherlock::name_alt3                      186,507 (3189 MB/s)    191,191 (3111 MB/s)           4,684    2.51%   x 0.98 
 sherlock::name_alt3_nocase               1,560,964 (381 MB/s)   1,791,251 (332 MB/s)        230,287   14.75%   x 0.87 
 sherlock::name_alt4                      229,268 (2594 MB/s)    424,320 (1402 MB/s)         195,052   85.08%   x 0.54 
 sherlock::name_alt4_nocase               335,142 (1775 MB/s)    336,879 (1766 MB/s)           1,737    0.52%   x 0.99 
 sherlock::name_alt5                      176,868 (3363 MB/s)    178,198 (3338 MB/s)           1,330    0.75%   x 0.99 
 sherlock::name_alt5_nocase               931,940 (638 MB/s)     919,166 (647 MB/s)          -12,774   -1.37%   x 1.01 
 sherlock::name_holmes                    55,717 (10677 MB/s)    58,524 (10165 MB/s)           2,807    5.04%   x 0.95 
 sherlock::name_holmes_nocase             274,051 (2170 MB/s)    266,580 (2231 MB/s)          -7,471   -2.73%   x 1.03 
 sherlock::name_sherlock                  87,614 (6790 MB/s)     88,259 (6740 MB/s)              645    0.74%   x 0.99 
 sherlock::name_sherlock_holmes           43,054 (13818 MB/s)    43,209 (13768 MB/s)             155    0.36%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    248,404 (2395 MB/s)    238,477 (2494 MB/s)          -9,927   -4.00%   x 1.04 
 sherlock::name_sherlock_nocase           243,341 (2444 MB/s)    234,261 (2539 MB/s)          -9,080   -3.73%   x 1.04 
 sherlock::name_whitespace                104,358 (5700 MB/s)    104,970 (5667 MB/s)             612    0.59%   x 0.99 
 sherlock::no_match_common                28,953 (20548 MB/s)    28,994 (20519 MB/s)              41    0.14%   x 1.00 
 sherlock::no_match_really_common         468,141 (1270 MB/s)    470,999 (1263 MB/s)           2,858    0.61%   x 0.99 
 sherlock::no_match_uncommon              28,968 (20537 MB/s)    29,018 (20502 MB/s)              50    0.17%   x 1.00 
 sherlock::quotes                         701,139 (848 MB/s)     701,467 (848 MB/s)              328    0.05%   x 1.00 
 sherlock::repeated_class_negation        121,804,480 (4 MB/s)   121,545,494 (4 MB/s)       -258,986   -0.21%   x 1.00 
 sherlock::the_lower                      815,990 (729 MB/s)     826,410 (719 MB/s)           10,420    1.28%   x 0.99 
 sherlock::the_nocase                     657,283 (905 MB/s)     660,588 (900 MB/s)            3,305    0.50%   x 0.99 
 sherlock::the_upper                      61,655 (9649 MB/s)     64,231 (9262 MB/s)            2,576    4.18%   x 0.96 
 sherlock::the_whitespace                 1,658,080 (358 MB/s)   1,667,846 (356 MB/s)          9,766    0.59%   x 0.99 
 sherlock::word_ending_n                  2,636,008 (225 MB/s)   2,641,146 (225 MB/s)          5,138    0.19%   x 1.00 
 sherlock::words                          13,643,907 (43 MB/s)   13,866,246 (42 MB/s)        222,339    1.63%   x 0.98 
