 name                                     bench_3_A ns/iter      bench_3_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        68 (5735 MB/s)         74 (5270 MB/s)                    6   8.82%   x 0.92 
 misc::anchored_literal_long_non_match    67 (5820 MB/s)         69 (5652 MB/s)                    2   2.99%   x 0.97 
 misc::anchored_literal_short_match       71 (366 MB/s)          75 (346 MB/s)                     4   5.63%   x 0.95 
 misc::anchored_literal_short_non_match   67 (388 MB/s)          68 (382 MB/s)                     1   1.49%   x 0.99 
 misc::easy0_1K                           60 (17516 MB/s)        61 (17229 MB/s)                   1   1.67%   x 0.98 
 misc::easy0_1MB                          69 (15197144 MB/s)     69 (15197144 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           54 (1092 MB/s)         61 (967 MB/s)                     7  12.96%   x 0.89 
 misc::easy0_32K                          54 (607314 MB/s)       61 (537622 MB/s)                  7  12.96%   x 0.89 
 misc::easy1_1K                           100 (10440 MB/s)       108 (9666 MB/s)                   8   8.00%   x 0.93 
 misc::easy1_1MB                          108 (9709222 MB/s)     114 (9198210 MB/s)                6   5.56%   x 0.95 
 misc::easy1_32                           101 (514 MB/s)         108 (481 MB/s)                    7   6.93%   x 0.94 
 misc::easy1_32K                          104 (315269 MB/s)      108 (303592 MB/s)                 4   3.85%   x 0.96 
 misc::hard_1K                            116 (9060 MB/s)        124 (8475 MB/s)                   8   6.90%   x 0.94 
 misc::hard_1MB                           131 (8004603 MB/s)     134 (7825395 MB/s)                3   2.29%   x 0.98 
 misc::hard_32                            117 (504 MB/s)         124 (475 MB/s)                    7   5.98%   x 0.94 
 misc::hard_32K                           117 (280299 MB/s)      125 (262360 MB/s)                 8   6.84%   x 0.94 
 misc::literal                            49 (1040 MB/s)         56 (910 MB/s)                     7  14.29%   x 0.88 
 misc::long_needle1                       5,341 (18723 MB/s)     5,308 (18839 MB/s)              -33  -0.62%   x 1.01 
 misc::long_needle2                       1,117,665 (89 MB/s)    1,102,903 (90 MB/s)         -14,762  -1.32%   x 1.01 
 misc::match_class                        167 (485 MB/s)         171 (473 MB/s)                    4   2.40%   x 0.98 
 misc::match_class_in_range               87 (931 MB/s)          92 (880 MB/s)                     5   5.75%   x 0.95 
 misc::match_class_unicode                461 (349 MB/s)         459 (350 MB/s)                   -2  -0.43%   x 1.00 
 misc::medium_1K                          50 (21040 MB/s)        63 (16698 MB/s)                  13  26.00%   x 0.79 
 misc::medium_1MB                         61 (17190229 MB/s)     72 (14563944 MB/s)               11  18.03%   x 0.85 
 misc::medium_32                          53 (1132 MB/s)         63 (952 MB/s)                    10  18.87%   x 0.84 
 misc::medium_32K                         49 (669306 MB/s)       63 (520571 MB/s)                 14  28.57%   x 0.78 
 misc::no_exponential                     633 (157 MB/s)         637 (156 MB/s)                    4   0.63%   x 0.99 
 misc::not_literal                        198 (257 MB/s)         206 (247 MB/s)                    8   4.04%   x 0.96 
 misc::one_pass_long_prefix               136 (191 MB/s)         143 (181 MB/s)                    7   5.15%   x 0.95 
 misc::one_pass_long_prefix_not           138 (188 MB/s)         142 (183 MB/s)                    4   2.90%   x 0.97 
 misc::one_pass_short                     113 (150 MB/s)         120 (141 MB/s)                    7   6.19%   x 0.94 
 misc::one_pass_short_not                 123 (138 MB/s)         129 (131 MB/s)                    6   4.88%   x 0.95 
 misc::reallyhard2_1K                     211 (4928 MB/s)        210 (4952 MB/s)                  -1  -0.47%   x 1.00 
 misc::reallyhard_1K                      2,575 (408 MB/s)       2,570 (408 MB/s)                 -5  -0.19%   x 1.00 
 misc::reallyhard_1MB                     2,484,425 (422 MB/s)   2,471,949 (424 MB/s)        -12,476  -0.50%   x 1.01 
 misc::reallyhard_32                      221 (266 MB/s)         227 (259 MB/s)                    6   2.71%   x 0.97 
 misc::reallyhard_32K                     78,262 (419 MB/s)      77,877 (421 MB/s)              -385  -0.49%   x 1.00 
 misc::replace_all                        472                    476                               4   0.85%   x 0.99 
 misc::reverse_suffix_no_quadratic        11,160 (716 MB/s)      11,109 (720 MB/s)               -51  -0.46%   x 1.00 
 regexdna::find_new_lines                 31,261,109 (162 MB/s)  31,396,054 (161 MB/s)       134,945   0.43%   x 1.00 
 regexdna::subst1                         1,987,462 (2557 MB/s)  1,992,525 (2551 MB/s)         5,063   0.25%   x 1.00 
 regexdna::subst10                        2,008,350 (2531 MB/s)  1,972,460 (2577 MB/s)       -35,890  -1.79%   x 1.02 
 regexdna::subst11                        1,964,209 (2588 MB/s)  2,012,603 (2525 MB/s)        48,394   2.46%   x 0.98 
 regexdna::subst2                         1,856,068 (2738 MB/s)  1,986,396 (2559 MB/s)       130,328   7.02%   x 0.93 
 regexdna::subst3                         2,021,232 (2515 MB/s)  2,004,438 (2536 MB/s)       -16,794  -0.83%   x 1.01 
 regexdna::subst4                         2,028,666 (2505 MB/s)  1,981,326 (2565 MB/s)       -47,340  -2.33%   x 1.02 
 regexdna::subst5                         1,991,657 (2552 MB/s)  1,972,121 (2577 MB/s)       -19,536  -0.98%   x 1.01 
 regexdna::subst6                         2,015,059 (2522 MB/s)  2,000,600 (2540 MB/s)       -14,459  -0.72%   x 1.01 
 regexdna::subst7                         2,002,566 (2538 MB/s)  1,969,055 (2581 MB/s)       -33,511  -1.67%   x 1.02 
 regexdna::subst8                         2,018,422 (2518 MB/s)  1,976,988 (2571 MB/s)       -41,434  -2.05%   x 1.02 
 regexdna::subst9                         2,016,107 (2521 MB/s)  1,985,652 (2560 MB/s)       -30,455  -1.51%   x 1.02 
 regexdna::variant1                       7,255,609 (700 MB/s)   7,192,174 (706 MB/s)        -63,435  -0.87%   x 1.01 
 regexdna::variant2                       12,648,965 (401 MB/s)  12,281,649 (413 MB/s)      -367,316  -2.90%   x 1.03 
 regexdna::variant3                       14,959,707 (339 MB/s)  14,517,333 (350 MB/s)      -442,374  -2.96%   x 1.03 
 regexdna::variant4                       15,004,113 (338 MB/s)  14,567,847 (348 MB/s)      -436,266  -2.91%   x 1.03 
 regexdna::variant5                       12,537,101 (405 MB/s)  12,209,058 (416 MB/s)      -328,043  -2.62%   x 1.03 
 regexdna::variant6                       12,551,969 (404 MB/s)  11,859,743 (428 MB/s)      -692,226  -5.51%   x 1.06 
 regexdna::variant7                       12,386,146 (410 MB/s)  12,069,683 (421 MB/s)      -316,463  -2.55%   x 1.03 
 regexdna::variant8                       12,501,650 (406 MB/s)  12,195,076 (416 MB/s)      -306,574  -2.45%   x 1.03 
 regexdna::variant9                       12,384,417 (410 MB/s)  12,065,218 (421 MB/s)      -319,199  -2.58%   x 1.03 
 sherlock::before_after_holmes            1,452,301 (409 MB/s)   1,454,397 (409 MB/s)          2,096   0.14%   x 1.00 
 sherlock::before_holmes                  161,981 (3672 MB/s)    162,334 (3664 MB/s)             353   0.22%   x 1.00 
 sherlock::everything_greedy              5,958,377 (99 MB/s)    5,950,858 (99 MB/s)          -7,519  -0.13%   x 1.00 
 sherlock::everything_greedy_nl           2,376,107 (250 MB/s)   2,371,615 (250 MB/s)         -4,492  -0.19%   x 1.00 
 sherlock::holmes_cochar_watson           362,213 (1642 MB/s)    364,165 (1633 MB/s)           1,952   0.54%   x 0.99 
 sherlock::holmes_coword_watson           926,441 (642 MB/s)     927,812 (641 MB/s)            1,371   0.15%   x 1.00 
 sherlock::ing_suffix                     929,900 (639 MB/s)     929,649 (639 MB/s)             -251  -0.03%   x 1.00 
 sherlock::ing_suffix_limited_space       1,848,589 (321 MB/s)   1,851,678 (321 MB/s)          3,089   0.17%   x 1.00 
 sherlock::letters                        69,737,604 (8 MB/s)    69,520,689 (8 MB/s)        -216,915  -0.31%   x 1.00 
 sherlock::letters_lower                  67,611,200 (8 MB/s)    67,692,928 (8 MB/s)          81,728   0.12%   x 1.00 
 sherlock::letters_upper                  3,857,835 (154 MB/s)   3,864,863 (153 MB/s)          7,028   0.18%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,427,649 (416 MB/s)   1,425,510 (417 MB/s)         -2,139  -0.15%   x 1.00 
 sherlock::name_alt1                      75,589 (7870 MB/s)     74,490 (7986 MB/s)           -1,099  -1.45%   x 1.01 
 sherlock::name_alt2                      330,190 (1801 MB/s)    327,765 (1815 MB/s)          -2,425  -0.73%   x 1.01 
 sherlock::name_alt3                      353,805 (1681 MB/s)    351,145 (1694 MB/s)          -2,660  -0.75%   x 1.01 
 sherlock::name_alt3_nocase               1,897,058 (313 MB/s)   1,894,597 (314 MB/s)         -2,461  -0.13%   x 1.00 
 sherlock::name_alt4                      430,533 (1381 MB/s)    428,950 (1386 MB/s)          -1,583  -0.37%   x 1.00 
 sherlock::name_alt4_nocase               580,458 (1024 MB/s)    584,625 (1017 MB/s)           4,167   0.72%   x 0.99 
 sherlock::name_alt5                      339,396 (1752 MB/s)    336,785 (1766 MB/s)          -2,611  -0.77%   x 1.01 
 sherlock::name_alt5_nocase               1,379,136 (431 MB/s)   1,388,282 (428 MB/s)          9,146   0.66%   x 0.99 
 sherlock::name_holmes                    89,980 (6611 MB/s)     88,400 (6730 MB/s)           -1,580  -1.76%   x 1.02 
 sherlock::name_holmes_nocase             481,369 (1235 MB/s)    486,548 (1222 MB/s)           5,179   1.08%   x 0.99 
 sherlock::name_sherlock                  128,108 (4643 MB/s)    127,343 (4671 MB/s)            -765  -0.60%   x 1.01 
 sherlock::name_sherlock_holmes           67,567 (8805 MB/s)     67,106 (8865 MB/s)             -461  -0.68%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    426,005 (1396 MB/s)    423,941 (1403 MB/s)          -2,064  -0.48%   x 1.00 
 sherlock::name_sherlock_nocase           421,440 (1411 MB/s)    425,087 (1399 MB/s)           3,647   0.87%   x 0.99 
 sherlock::name_whitespace                152,177 (3909 MB/s)    151,015 (3939 MB/s)          -1,162  -0.76%   x 1.01 
 sherlock::no_match_common                44,417 (13394 MB/s)    44,450 (13384 MB/s)              33   0.07%   x 1.00 
 sherlock::no_match_really_common         618,640 (961 MB/s)     621,198 (957 MB/s)            2,558   0.41%   x 1.00 
 sherlock::no_match_uncommon              44,467 (13379 MB/s)    44,523 (13362 MB/s)              56   0.13%   x 1.00 
 sherlock::quotes                         955,902 (622 MB/s)     959,329 (620 MB/s)            3,427   0.36%   x 1.00 
 sherlock::repeated_class_negation        218,755,007 (2 MB/s)   217,520,515 (2 MB/s)     -1,234,492  -0.56%   x 1.01 
 sherlock::the_lower                      1,139,398 (522 MB/s)   1,115,001 (533 MB/s)        -24,397  -2.14%   x 1.02 
 sherlock::the_nocase                     1,064,792 (558 MB/s)   1,073,079 (554 MB/s)          8,287   0.78%   x 0.99 
 sherlock::the_upper                      101,674 (5851 MB/s)    101,756 (5846 MB/s)              82   0.08%   x 1.00 
 sherlock::the_whitespace                 2,322,169 (256 MB/s)   2,326,773 (255 MB/s)          4,604   0.20%   x 1.00 
 sherlock::word_ending_n                  3,547,131 (167 MB/s)   3,557,177 (167 MB/s)         10,046   0.28%   x 1.00 
 sherlock::words                          22,721,070 (26 MB/s)   22,631,571 (26 MB/s)        -89,499  -0.39%   x 1.00 
