 name                                     bench_61_A ns/iter     bench_61_B ns/iter     diff ns/iter   diff %     speedup 
 misc::anchored_literal_long_match        39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%      x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%      x 1.00 
 misc::anchored_literal_short_match       37 (702 MB/s)          37 (702 MB/s)                     0    0.00%      x 1.00 
 misc::anchored_literal_short_non_match   60 (433 MB/s)          61 (426 MB/s)                     1    1.67%      x 0.98 
 misc::easy0_1K                           53 (19830 MB/s)        30 (35033 MB/s)                 -23  -43.40%      x 1.77 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%      x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1    3.45%      x 0.97 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%      x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%      x 1.00 
 misc::easy1_1MB                          76 (13797315 MB/s)     74 (14170216 MB/s)               -2   -2.63%      x 1.03 
 misc::easy1_32                           99 (525 MB/s)          72 (722 MB/s)                   -27  -27.27%      x 1.38 
 misc::easy1_32K                          102 (321450 MB/s)      72 (455388 MB/s)                -30  -29.41%      x 1.42 
 misc::hard_1K                            113 (9300 MB/s)        90 (11677 MB/s)                 -23  -20.35%      x 1.26 
 misc::hard_1MB                           129 (8128705 MB/s)     90 (11651144 MB/s)              -39  -30.23%      x 1.43 
 misc::hard_32                            117 (504 MB/s)         89 (662 MB/s)                   -28  -23.93%      x 1.31 
 misc::hard_32K                           117 (280299 MB/s)      89 (368483 MB/s)                -28  -23.93%      x 1.31 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%      x 1.00 
 misc::long_needle1                       2,902 (34459 MB/s)     2,924 (34200 MB/s)               22    0.76%      x 0.99 
 misc::long_needle2                       836,160 (119 MB/s)     839,016 (119 MB/s)            2,856    0.34%      x 1.00 
 misc::match_class                        110 (736 MB/s)         111 (729 MB/s)                    1    0.91%      x 0.99 
 misc::match_class_in_range               45 (1800 MB/s)         45 (1800 MB/s)                    0    0.00%      x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         402 (400 MB/s)                    3    0.75%      x 0.99 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%      x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%      x 1.00 
 misc::medium_32                          31 (1935 MB/s)         31 (1935 MB/s)                    0    0.00%      x 1.00 
 misc::medium_32K                         52 (630692 MB/s)       31 (1057935 MB/s)               -21  -40.38%      x 1.68 
 misc::no_exponential                     533 (187 MB/s)         152 (335 MB/s)                 -381  -71.48%      x 3.51 
 misc::one_pass_long_prefix               92 (282 MB/s)          93 (279 MB/s)                     1    1.09%      x 0.99 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          92 (282 MB/s)                     0    0.00%      x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          72 (236 MB/s)                     2    2.86%      x 0.97 
 misc::one_pass_short_not                 74 (229 MB/s)          77 (220 MB/s)                     3    4.05%      x 0.96 
 misc::reallyhard2_1K                     113 (9203 MB/s)        112 (9285 MB/s)                  -1   -0.88%      x 1.01 
 misc::reallyhard_1K                      2,515 (417 MB/s)       2,446 (429 MB/s)                -69   -2.74%      x 1.03 
 misc::reallyhard_1MB                     2,398,177 (437 MB/s)   169 (349 MB/s)           -2,398,008  -99.99%  x 14190.40 
 misc::reallyhard_32K                     75,112 (436 MB/s)      75,319 (435 MB/s)               207    0.28%      x 1.00 
 misc::replace_all                        268                    269                               1    0.37%      x 1.00 
 misc::reverse_suffix_no_quadratic        7,962 (1004 MB/s)      8,039 (995 MB/s)                 77    0.97%      x 0.99 
 regexdna::find_new_lines                 22,349,459 (227 MB/s)  22,231,034 (228 MB/s)      -118,425   -0.53%      x 1.01 
 regexdna::subst1                         1,262,676 (4025 MB/s)  1,232,192 (4125 MB/s)       -30,484   -2.41%      x 1.02 
 regexdna::subst10                        1,248,204 (4072 MB/s)  1,243,889 (4086 MB/s)        -4,315   -0.35%      x 1.00 
 regexdna::subst11                        1,207,158 (4211 MB/s)  1,271,170 (3999 MB/s)        64,012    5.30%      x 0.95 
 regexdna::subst2                         1,206,502 (4213 MB/s)  1,273,315 (3992 MB/s)        66,813    5.54%      x 0.95 
 regexdna::subst3                         1,209,854 (4201 MB/s)  1,214,072 (4187 MB/s)         4,218    0.35%      x 1.00 
 regexdna::subst4                         1,213,647 (4188 MB/s)  1,230,031 (4132 MB/s)        16,384    1.35%      x 0.99 
 regexdna::subst5                         1,211,183 (4197 MB/s)  1,271,230 (3998 MB/s)        60,047    4.96%      x 0.95 
 regexdna::subst6                         1,218,424 (4172 MB/s)  1,226,657 (4144 MB/s)         8,233    0.68%      x 0.99 
 regexdna::subst7                         1,713,244 (2967 MB/s)  1,214,615 (4185 MB/s)      -498,629  -29.10%      x 1.41 
 regexdna::subst8                         1,206,642 (4212 MB/s)  1,201,167 (4232 MB/s)        -5,475   -0.45%      x 1.00 
 regexdna::subst9                         1,254,535 (4052 MB/s)  1,239,038 (4102 MB/s)       -15,497   -1.24%      x 1.01 
 regexdna::variant1                       4,760,391 (1067 MB/s)  4,778,440 (1063 MB/s)        18,049    0.38%      x 1.00 
 regexdna::variant2                       8,204,260 (619 MB/s)   8,076,053 (629 MB/s)       -128,207   -1.56%      x 1.02 
 regexdna::variant3                       9,549,871 (532 MB/s)   9,524,060 (533 MB/s)        -25,811   -0.27%      x 1.00 
 regexdna::variant4                       9,681,850 (525 MB/s)   9,633,093 (527 MB/s)        -48,757   -0.50%      x 1.01 
 regexdna::variant5                       11,349,400 (447 MB/s)  8,153,293 (623 MB/s)     -3,196,107  -28.16%      x 1.39 
 regexdna::variant6                       7,885,129 (644 MB/s)   7,853,211 (647 MB/s)        -31,918   -0.40%      x 1.00 
 regexdna::variant7                       8,580,239 (592 MB/s)   8,144,620 (624 MB/s)       -435,619   -5.08%      x 1.05 
 regexdna::variant8                       9,162,599 (554 MB/s)   8,331,699 (610 MB/s)       -830,900   -9.07%      x 1.10 
 regexdna::variant9                       8,152,712 (623 MB/s)   8,133,377 (625 MB/s)        -19,335   -0.24%      x 1.00 
 sherlock::before_after_holmes            1,397,042 (425 MB/s)   1,439,173 (413 MB/s)         42,131    3.02%      x 0.97 
 sherlock::before_holmes                  3,957,362 (150 MB/s)   105,589 (5634 MB/s)      -3,851,773  -97.33%     x 37.48 
 sherlock::everything_greedy_nl           1,300,585 (457 MB/s)   1,190,164 (499 MB/s)       -110,421   -8.49%      x 1.09 
 sherlock::holmes_cochar_watson           863,548 (688 MB/s)     208,876 (2848 MB/s)        -654,672  -75.81%      x 4.13 
 sherlock::ing_suffix                     674,191 (882 MB/s)     631,803 (941 MB/s)          -42,388   -6.29%      x 1.07 
 sherlock::ing_suffix_limited_space       1,629,623 (365 MB/s)   1,635,519 (363 MB/s)          5,896    0.36%      x 1.00 
 sherlock::letters                        45,052,429 (13 MB/s)   37,090,790 (16 MB/s)     -7,961,639  -17.67%      x 1.21 
 sherlock::letters_lower                  38,972,362 (15 MB/s)   36,278,173 (16 MB/s)     -2,694,189   -6.91%      x 1.07 
 sherlock::letters_upper                  2,807,475 (211 MB/s)   2,806,910 (211 MB/s)           -565   -0.02%      x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,378,667 (431 MB/s)   1,363,129 (436 MB/s)        -15,538   -1.13%      x 1.01 
 sherlock::name_alt1                      47,066 (12640 MB/s)    46,422 (12815 MB/s)            -644   -1.37%      x 1.01 
 sherlock::name_alt2                      172,267 (3453 MB/s)    171,339 (3472 MB/s)            -928   -0.54%      x 1.01 
 sherlock::name_alt3                      187,544 (3172 MB/s)    186,879 (3183 MB/s)            -665   -0.35%      x 1.00 
 sherlock::name_alt3_nocase               1,568,160 (379 MB/s)   1,561,438 (381 MB/s)         -6,722   -0.43%      x 1.00 
 sherlock::name_alt4                      229,426 (2593 MB/s)    229,172 (2596 MB/s)            -254   -0.11%      x 1.00 
 sherlock::name_alt4_nocase               335,388 (1773 MB/s)    334,618 (1777 MB/s)            -770   -0.23%      x 1.00 
 sherlock::name_alt5                      177,664 (3348 MB/s)    177,426 (3353 MB/s)            -238   -0.13%      x 1.00 
 sherlock::name_alt5_nocase               919,827 (646 MB/s)     919,394 (647 MB/s)             -433   -0.05%      x 1.00 
 sherlock::name_holmes                    55,463 (10726 MB/s)    55,579 (10704 MB/s)             116    0.21%      x 1.00 
 sherlock::name_holmes_nocase             362,485 (1641 MB/s)    265,555 (2240 MB/s)         -96,930  -26.74%      x 1.37 
 sherlock::name_sherlock                  99,069 (6005 MB/s)     88,795 (6700 MB/s)          -10,274  -10.37%      x 1.12 
 sherlock::name_sherlock_holmes           42,947 (13852 MB/s)    43,190 (13774 MB/s)             243    0.57%      x 0.99 
 sherlock::name_sherlock_holmes_nocase    237,791 (2501 MB/s)    237,299 (2507 MB/s)            -492   -0.21%      x 1.00 
 sherlock::name_sherlock_nocase           232,915 (2554 MB/s)    231,750 (2567 MB/s)          -1,165   -0.50%      x 1.01 
 sherlock::name_whitespace                105,638 (5631 MB/s)    104,186 (5710 MB/s)          -1,452   -1.37%      x 1.01 
 sherlock::no_match_common                29,120 (20430 MB/s)    28,970 (20536 MB/s)            -150   -0.52%      x 1.01 
 sherlock::no_match_really_common         472,836 (1258 MB/s)    469,684 (1266 MB/s)          -3,152   -0.67%      x 1.01 
 sherlock::no_match_uncommon              28,995 (20518 MB/s)    29,206 (20370 MB/s)             211    0.73%      x 0.99 
 sherlock::quotes                         704,078 (844 MB/s)     703,355 (845 MB/s)             -723   -0.10%      x 1.00 
 sherlock::repeated_class_negation        130,906,551 (4 MB/s)   121,806,042 (4 MB/s)     -9,100,509   -6.95%      x 1.07 
 sherlock::the_lower                      831,812 (715 MB/s)     824,842 (721 MB/s)           -6,970   -0.84%      x 1.01 
 sherlock::the_nocase                     670,221 (887 MB/s)     656,950 (905 MB/s)          -13,271   -1.98%      x 1.02 
 sherlock::the_upper                      61,905 (9610 MB/s)     60,822 (9781 MB/s)           -1,083   -1.75%      x 1.02 
 sherlock::the_whitespace                 1,677,846 (354 MB/s)   1,662,108 (357 MB/s)        -15,738   -0.94%      x 1.01 
 sherlock::word_ending_n                  2,663,766 (223 MB/s)   2,633,894 (225 MB/s)        -29,872   -1.12%      x 1.01 
 sherlock::words                          16,789,838 (35 MB/s)   13,767,500 (43 MB/s)     -3,022,338  -18.00%      x 1.22 
