 name                                     bench_6_A ns/iter      bench_6_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          34 (30841264 MB/s)     35 (29960085 MB/s)                1   2.94%   x 0.97 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          73 (14364328 MB/s)     73 (14364328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0   0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       71 (461802 MB/s)                  0   0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           91 (11523109 MB/s)     89 (11782056 MB/s)               -2  -2.20%   x 1.02 
 misc::hard_32                            87 (678 MB/s)          87 (678 MB/s)                     0   0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       90 (364388 MB/s)                  3   3.45%   x 0.97 
 misc::literal                            27 (1888 MB/s)         28 (1821 MB/s)                    1   3.70%   x 0.96 
 misc::long_needle1                       2,917 (34282 MB/s)     2,913 (34329 MB/s)               -4  -0.14%   x 1.00 
 misc::long_needle2                       830,249 (120 MB/s)     831,730 (120 MB/s)            1,481   0.18%   x 1.00 
 misc::match_class                        109 (743 MB/s)         111 (729 MB/s)                    2   1.83%   x 0.98 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         398 (404 MB/s)                    0   0.00%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         35 (29960114 MB/s)     36 (29127888 MB/s)                1   2.86%   x 0.97 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     522 (191 MB/s)         525 (190 MB/s)                    3   0.57%   x 0.99 
 misc::not_literal                        150 (340 MB/s)         150 (340 MB/s)                    0   0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 73 (232 MB/s)          76 (223 MB/s)                     3   4.11%   x 0.96 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,418 (434 MB/s)       2,421 (434 MB/s)                  3   0.12%   x 1.00 
 misc::reallyhard_1MB                     2,381,302 (440 MB/s)   2,382,306 (440 MB/s)          1,004   0.04%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         167 (353 MB/s)                    0   0.00%   x 1.00 
 misc::reallyhard_32K                     74,767 (438 MB/s)      74,590 (439 MB/s)              -177  -0.24%   x 1.00 
 misc::replace_all                        266                    260                              -6  -2.26%   x 1.02 
 misc::reverse_suffix_no_quadratic        7,933 (1008 MB/s)      7,911 (1011 MB/s)               -22  -0.28%   x 1.00 
 regexdna::find_new_lines                 22,001,372 (231 MB/s)  22,306,099 (227 MB/s)       304,727   1.39%   x 0.99 
 regexdna::subst1                         1,183,921 (4293 MB/s)  1,190,950 (4268 MB/s)         7,029   0.59%   x 0.99 
 regexdna::subst10                        1,184,071 (4293 MB/s)  1,190,986 (4268 MB/s)         6,915   0.58%   x 0.99 
 regexdna::subst11                        1,184,723 (4290 MB/s)  1,192,117 (4264 MB/s)         7,394   0.62%   x 0.99 
 regexdna::subst2                         1,190,618 (4269 MB/s)  1,198,917 (4240 MB/s)         8,299   0.70%   x 0.99 
 regexdna::subst3                         1,185,967 (4286 MB/s)  1,228,530 (4137 MB/s)        42,563   3.59%   x 0.97 
 regexdna::subst4                         1,192,634 (4262 MB/s)  1,200,741 (4233 MB/s)         8,107   0.68%   x 0.99 
 regexdna::subst5                         1,184,866 (4290 MB/s)  1,192,373 (4263 MB/s)         7,507   0.63%   x 0.99 
 regexdna::subst6                         1,190,238 (4270 MB/s)  1,200,861 (4233 MB/s)        10,623   0.89%   x 0.99 
 regexdna::subst7                         1,188,417 (4277 MB/s)  1,231,894 (4126 MB/s)        43,477   3.66%   x 0.96 
 regexdna::subst8                         1,206,595 (4213 MB/s)  1,193,348 (4259 MB/s)       -13,247  -1.10%   x 1.01 
 regexdna::subst9                         1,198,646 (4240 MB/s)  1,204,756 (4219 MB/s)         6,110   0.51%   x 0.99 
 regexdna::variant1                       4,715,938 (1077 MB/s)  4,721,824 (1076 MB/s)         5,886   0.12%   x 1.00 
 regexdna::variant2                       7,991,609 (636 MB/s)   8,286,908 (613 MB/s)        295,299   3.70%   x 0.96 
 regexdna::variant3                       9,374,517 (542 MB/s)   9,837,722 (516 MB/s)        463,205   4.94%   x 0.95 
 regexdna::variant4                       9,560,289 (531 MB/s)   9,933,135 (511 MB/s)        372,846   3.90%   x 0.96 
 regexdna::variant5                       8,019,504 (633 MB/s)   8,469,973 (600 MB/s)        450,469   5.62%   x 0.95 
 regexdna::variant6                       7,827,178 (649 MB/s)   8,008,744 (634 MB/s)        181,566   2.32%   x 0.98 
 regexdna::variant7                       8,021,125 (633 MB/s)   8,272,012 (614 MB/s)        250,887   3.13%   x 0.97 
 regexdna::variant8                       8,271,604 (614 MB/s)   8,462,526 (600 MB/s)        190,922   2.31%   x 0.98 
 regexdna::variant9                       8,119,777 (626 MB/s)   8,289,733 (613 MB/s)        169,956   2.09%   x 0.98 
 sherlock::before_after_holmes            1,375,088 (432 MB/s)   1,373,303 (433 MB/s)         -1,785  -0.13%   x 1.00 
 sherlock::before_holmes                  104,261 (5706 MB/s)    107,588 (5529 MB/s)           3,327   3.19%   x 0.97 
 sherlock::everything_greedy              3,326,905 (178 MB/s)   3,318,535 (179 MB/s)         -8,370  -0.25%   x 1.00 
 sherlock::everything_greedy_nl           1,170,469 (508 MB/s)   1,171,906 (507 MB/s)          1,437   0.12%   x 1.00 
 sherlock::holmes_cochar_watson           203,141 (2928 MB/s)    204,751 (2905 MB/s)           1,610   0.79%   x 0.99 
 sherlock::holmes_coword_watson           735,743 (808 MB/s)     734,464 (810 MB/s)           -1,279  -0.17%   x 1.00 
 sherlock::ing_suffix                     623,510 (954 MB/s)     664,817 (894 MB/s)           41,307   6.62%   x 0.94 
 sherlock::ing_suffix_limited_space       1,634,837 (363 MB/s)   1,622,907 (366 MB/s)        -11,930  -0.73%   x 1.01 
 sherlock::letters                        37,574,287 (15 MB/s)   36,797,781 (16 MB/s)       -776,506  -2.07%   x 1.02 
 sherlock::letters_lower                  35,886,543 (16 MB/s)   35,925,195 (16 MB/s)         38,652   0.11%   x 1.00 
 sherlock::letters_upper                  2,761,039 (215 MB/s)   2,802,830 (212 MB/s)         41,791   1.51%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  1,356,639 (438 MB/s)   1,362,158 (436 MB/s)          5,519   0.41%   x 1.00 
 sherlock::name_alt1                      46,848 (12699 MB/s)    46,774 (12719 MB/s)             -74  -0.16%   x 1.00 
 sherlock::name_alt2                      170,714 (3484 MB/s)    171,120 (3476 MB/s)             406   0.24%   x 1.00 
 sherlock::name_alt3                      186,358 (3192 MB/s)    186,250 (3194 MB/s)            -108  -0.06%   x 1.00 
 sherlock::name_alt3_nocase               1,559,025 (381 MB/s)   1,557,356 (382 MB/s)         -1,669  -0.11%   x 1.00 
 sherlock::name_alt4                      228,857 (2599 MB/s)    228,505 (2603 MB/s)            -352  -0.15%   x 1.00 
 sherlock::name_alt4_nocase               332,340 (1790 MB/s)    342,624 (1736 MB/s)          10,284   3.09%   x 0.97 
 sherlock::name_alt5                      176,929 (3362 MB/s)    176,940 (3362 MB/s)              11   0.01%   x 1.00 
 sherlock::name_alt5_nocase               910,243 (653 MB/s)     909,265 (654 MB/s)             -978  -0.11%   x 1.00 
 sherlock::name_holmes                    55,611 (10698 MB/s)    55,628 (10694 MB/s)              17   0.03%   x 1.00 
 sherlock::name_holmes_nocase             264,131 (2252 MB/s)    264,190 (2251 MB/s)              59   0.02%   x 1.00 
 sherlock::name_sherlock                  87,890 (6769 MB/s)     87,640 (6788 MB/s)             -250  -0.28%   x 1.00 
 sherlock::name_sherlock_holmes           43,048 (13820 MB/s)    43,205 (13770 MB/s)             157   0.36%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    235,495 (2526 MB/s)    235,246 (2528 MB/s)            -249  -0.11%   x 1.00 
 sherlock::name_sherlock_nocase           231,411 (2570 MB/s)    231,154 (2573 MB/s)            -257  -0.11%   x 1.00 
 sherlock::name_whitespace                104,489 (5693 MB/s)    107,251 (5547 MB/s)           2,762   2.64%   x 0.97 
 sherlock::no_match_common                29,274 (20322 MB/s)    29,165 (20398 MB/s)            -109  -0.37%   x 1.00 
 sherlock::no_match_really_common         468,754 (1269 MB/s)    468,862 (1268 MB/s)             108   0.02%   x 1.00 
 sherlock::no_match_uncommon              29,194 (20378 MB/s)    29,216 (20363 MB/s)              22   0.08%   x 1.00 
 sherlock::quotes                         702,552 (846 MB/s)     700,034 (849 MB/s)           -2,518  -0.36%   x 1.00 
 sherlock::repeated_class_negation        124,837,632 (4 MB/s)   129,694,738 (4 MB/s)      4,857,106   3.89%   x 0.96 
 sherlock::the_lower                      822,879 (722 MB/s)     822,016 (723 MB/s)             -863  -0.10%   x 1.00 
 sherlock::the_nocase                     656,298 (906 MB/s)     927,437 (641 MB/s)          271,139  41.31%   x 0.71 
 sherlock::the_upper                      61,218 (9718 MB/s)     61,430 (9684 MB/s)              212   0.35%   x 1.00 
 sherlock::the_whitespace                 1,666,904 (356 MB/s)   2,433,519 (244 MB/s)        766,615  45.99%   x 0.68 
 sherlock::word_ending_n                  2,635,744 (225 MB/s)   3,475,790 (171 MB/s)        840,046  31.87%   x 0.76 
 sherlock::words                          13,613,805 (43 MB/s)   19,783,773 (30 MB/s)      6,169,968  45.32%   x 0.69 
