 name                                     bench_31_A ns/iter     bench_31_B ns/iter     diff ns/iter   diff %    speedup 
 misc::anchored_literal_long_match        76 (5131 MB/s)         74 (5270 MB/s)                   -2   -2.63%     x 1.03 
 misc::anchored_literal_long_non_match    70 (5571 MB/s)         69 (5652 MB/s)                   -1   -1.43%     x 1.01 
 misc::anchored_literal_short_match       75 (346 MB/s)          74 (351 MB/s)                    -1   -1.33%     x 1.01 
 misc::anchored_literal_short_non_match   68 (382 MB/s)          67 (388 MB/s)                    -1   -1.47%     x 1.01 
 misc::easy0_1K                           62 (16951 MB/s)        61 (17229 MB/s)                  -1   -1.61%     x 1.02 
 misc::easy0_1MB                          70 (14980042 MB/s)     69 (15197144 MB/s)               -1   -1.43%     x 1.01 
 misc::easy0_32                           61 (967 MB/s)          60 (983 MB/s)                    -1   -1.64%     x 1.02 
 misc::easy0_32K                          62 (528951 MB/s)       60 (546583 MB/s)                 -2   -3.23%     x 1.03 
 misc::easy1_1K                           109 (9577 MB/s)        108 (9666 MB/s)                  -1   -0.92%     x 1.01 
 misc::easy1_1MB                          115 (9118226 MB/s)     113 (9279610 MB/s)               -2   -1.74%     x 1.02 
 misc::easy1_32                           108 (481 MB/s)         107 (485 MB/s)                   -1   -0.93%     x 1.01 
 misc::easy1_32K                          107 (306429 MB/s)      107 (306429 MB/s)                 0    0.00%     x 1.00 
 misc::hard_1K                            124 (8475 MB/s)        125 (8408 MB/s)                   1    0.81%     x 0.99 
 misc::hard_1MB                           133 (7884233 MB/s)     133 (7884233 MB/s)                0    0.00%     x 1.00 
 misc::hard_32                            124 (475 MB/s)         124 (475 MB/s)                    0    0.00%     x 1.00 
 misc::hard_32K                           124 (264475 MB/s)      124 (264475 MB/s)                 0    0.00%     x 1.00 
 misc::literal                            56 (910 MB/s)          55 (927 MB/s)                    -1   -1.79%     x 1.02 
 misc::long_needle1                       5,338 (18733 MB/s)     5,332 (18754 MB/s)               -6   -0.11%     x 1.00 
 misc::long_needle2                       1,092,136 (91 MB/s)    1,080,705 (92 MB/s)         -11,431   -1.05%     x 1.01 
 misc::match_class                        174 (465 MB/s)         170 (476 MB/s)                   -4   -2.30%     x 1.02 
 misc::match_class_in_range               92 (880 MB/s)          91 (890 MB/s)                    -1   -1.09%     x 1.01 
 misc::match_class_unicode                460 (350 MB/s)         460 (350 MB/s)                    0    0.00%     x 1.00 
 misc::medium_1K                          62 (16967 MB/s)        63 (16698 MB/s)                   1    1.61%     x 0.98 
 misc::medium_1MB                         71 (14769070 MB/s)     71 (14769070 MB/s)                0    0.00%     x 1.00 
 misc::medium_32                          64 (937 MB/s)          63 (952 MB/s)                    -1   -1.56%     x 1.02 
 misc::medium_32K                         62 (528967 MB/s)       62 (528967 MB/s)                  0    0.00%     x 1.00 
 misc::no_exponential                     639 (156 MB/s)         642 (155 MB/s)                    3    0.47%     x 1.00 
 misc::not_literal                        205 (248 MB/s)         205 (248 MB/s)                    0    0.00%     x 1.00 
 misc::one_pass_long_prefix               142 (183 MB/s)         141 (184 MB/s)                   -1   -0.70%     x 1.01 
 misc::one_pass_long_prefix_not           144 (180 MB/s)         142 (183 MB/s)                   -2   -1.39%     x 1.01 
 misc::one_pass_short                     117 (145 MB/s)         118 (144 MB/s)                    1    0.85%     x 0.99 
 misc::one_pass_short_not                 126 (134 MB/s)         128 (132 MB/s)                    2    1.59%     x 0.98 
 misc::reallyhard2_1K                     210 (4952 MB/s)        208 (5000 MB/s)                  -2   -0.95%     x 1.01 
 misc::reallyhard_1K                      2,582 (407 MB/s)       2,589 (405 MB/s)                  7    0.27%     x 1.00 
 misc::reallyhard_1MB                     2,462,382 (425 MB/s)   469                      -2,461,913  -99.98%  x 5250.28 
 misc::reverse_suffix_no_quadratic        11,100 (720 MB/s)      11,228 (712 MB/s)               128    1.15%     x 0.99 
 regexdna::find_new_lines                 31,561,527 (161 MB/s)  31,413,688 (161 MB/s)      -147,839   -0.47%     x 1.00 
 regexdna::subst1                         1,882,982 (2699 MB/s)  1,845,468 (2754 MB/s)       -37,514   -1.99%     x 1.02 
 regexdna::subst10                        1,777,469 (2859 MB/s)  2,005,868 (2534 MB/s)       228,399   12.85%     x 0.89 
 regexdna::subst11                        1,788,628 (2842 MB/s)  1,996,312 (2546 MB/s)       207,684   11.61%     x 0.90 
 regexdna::subst2                         1,983,394 (2562 MB/s)  1,993,964 (2549 MB/s)        10,570    0.53%     x 0.99 
 regexdna::subst3                         1,754,008 (2898 MB/s)  2,019,075 (2517 MB/s)       265,067   15.11%     x 0.87 
 regexdna::subst4                         1,759,738 (2888 MB/s)  1,972,311 (2577 MB/s)       212,573   12.08%     x 0.89 
 regexdna::subst5                         1,755,228 (2896 MB/s)  2,038,912 (2493 MB/s)       283,684   16.16%     x 0.86 
 regexdna::subst6                         1,826,237 (2783 MB/s)  2,070,206 (2455 MB/s)       243,969   13.36%     x 0.88 
 regexdna::subst7                         1,765,044 (2880 MB/s)  1,983,469 (2562 MB/s)       218,425   12.38%     x 0.89 
 regexdna::subst8                         1,783,533 (2850 MB/s)  1,731,083 (2936 MB/s)       -52,450   -2.94%     x 1.03 
 regexdna::subst9                         1,824,915 (2785 MB/s)  1,767,468 (2876 MB/s)       -57,447   -3.15%     x 1.03 
 regexdna::variant1                       6,250,745 (813 MB/s)   7,119,702 (713 MB/s)        868,957   13.90%     x 0.88 
 regexdna::variant2                       11,184,438 (454 MB/s)  11,626,156 (437 MB/s)       441,718    3.95%     x 0.96 
 regexdna::variant3                       14,590,158 (348 MB/s)  13,379,988 (379 MB/s)    -1,210,170   -8.29%     x 1.09 
 regexdna::variant4                       14,695,278 (345 MB/s)  13,666,496 (371 MB/s)    -1,028,782   -7.00%     x 1.08 
 regexdna::variant5                       12,502,394 (406 MB/s)  12,243,240 (415 MB/s)      -259,154   -2.07%     x 1.02 
 regexdna::variant6                       12,196,222 (416 MB/s)  11,946,073 (425 MB/s)      -250,149   -2.05%     x 1.02 
 regexdna::variant7                       12,130,549 (419 MB/s)  11,315,359 (449 MB/s)      -815,190   -6.72%     x 1.07 
 regexdna::variant8                       12,256,853 (414 MB/s)  12,225,505 (415 MB/s)       -31,348   -0.26%     x 1.00 
 regexdna::variant9                       12,152,602 (418 MB/s)  11,615,850 (437 MB/s)      -536,752   -4.42%     x 1.05 
 sherlock::before_after_holmes            1,439,288 (413 MB/s)   1,445,428 (411 MB/s)          6,140    0.43%     x 1.00 
 sherlock::before_holmes                  162,824 (3653 MB/s)    162,560 (3659 MB/s)            -264   -0.16%     x 1.00 
 sherlock::everything_greedy              6,112,740 (97 MB/s)    5,941,192 (100 MB/s)       -171,548   -2.81%     x 1.03 
 sherlock::everything_greedy_nl           2,382,076 (249 MB/s)   2,356,511 (252 MB/s)        -25,565   -1.07%     x 1.01 
 sherlock::holmes_cochar_watson           360,413 (1650 MB/s)    322,712 (1843 MB/s)         -37,701  -10.46%     x 1.12 
 sherlock::holmes_coword_watson           898,448 (662 MB/s)     919,777 (646 MB/s)           21,329    2.37%     x 0.98 
 sherlock::ing_suffix                     935,861 (635 MB/s)     930,798 (639 MB/s)           -5,063   -0.54%     x 1.01 
 sherlock::ing_suffix_limited_space       1,836,844 (323 MB/s)   1,835,981 (324 MB/s)           -863   -0.05%     x 1.00 
 sherlock::letters                        71,083,938 (8 MB/s)    69,408,361 (8 MB/s)      -1,675,577   -2.36%     x 1.02 
 sherlock::letters_lower                  68,954,650 (8 MB/s)    67,486,434 (8 MB/s)      -1,468,216   -2.13%     x 1.02 
 sherlock::letters_upper                  3,893,252 (152 MB/s)   3,868,184 (153 MB/s)        -25,068   -0.64%     x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,410,260 (421 MB/s)   1,434,130 (414 MB/s)         23,870    1.69%     x 0.98 
 sherlock::name_alt1                      75,084 (7923 MB/s)     74,201 (8017 MB/s)             -883   -1.18%     x 1.01 
 sherlock::name_alt2                      333,682 (1782 MB/s)    325,144 (1829 MB/s)          -8,538   -2.56%     x 1.03 
 sherlock::name_alt3                      359,007 (1657 MB/s)    350,753 (1696 MB/s)          -8,254   -2.30%     x 1.02 
 sherlock::name_alt3_nocase               1,889,593 (314 MB/s)   1,906,848 (311 MB/s)         17,255    0.91%     x 0.99 
 sherlock::name_alt4                      436,575 (1362 MB/s)    427,455 (1391 MB/s)          -9,120   -2.09%     x 1.02 
 sherlock::name_alt4_nocase               590,165 (1008 MB/s)    581,178 (1023 MB/s)          -8,987   -1.52%     x 1.02 
 sherlock::name_alt5                      344,096 (1728 MB/s)    336,628 (1767 MB/s)          -7,468   -2.17%     x 1.02 
 sherlock::name_alt5_nocase               1,393,648 (426 MB/s)   1,326,379 (448 MB/s)        -67,269   -4.83%     x 1.05 
 sherlock::name_holmes                    90,188 (6596 MB/s)     83,298 (7142 MB/s)           -6,890   -7.64%     x 1.08 
 sherlock::name_holmes_nocase             498,315 (1193 MB/s)    460,554 (1291 MB/s)         -37,761   -7.58%     x 1.08 
 sherlock::name_sherlock                  127,623 (4661 MB/s)    122,196 (4868 MB/s)          -5,427   -4.25%     x 1.04 
 sherlock::name_sherlock_holmes           67,968 (8753 MB/s)     60,811 (9783 MB/s)           -7,157  -10.53%     x 1.12 
 sherlock::name_sherlock_holmes_nocase    439,074 (1354 MB/s)    428,137 (1389 MB/s)         -10,937   -2.49%     x 1.03 
 sherlock::name_sherlock_nocase           435,766 (1365 MB/s)    389,209 (1528 MB/s)         -46,557  -10.68%     x 1.12 
 sherlock::name_whitespace                149,248 (3986 MB/s)    150,306 (3958 MB/s)           1,058    0.71%     x 0.99 
 sherlock::no_match_common                43,764 (13594 MB/s)    41,668 (14277 MB/s)          -2,096   -4.79%     x 1.05 
 sherlock::no_match_really_common         628,312 (946 MB/s)     616,405 (965 MB/s)          -11,907   -1.90%     x 1.02 
 sherlock::no_match_uncommon              44,236 (13449 MB/s)    44,387 (13403 MB/s)             151    0.34%     x 1.00 
 sherlock::quotes                         957,551 (621 MB/s)     958,564 (620 MB/s)            1,013    0.11%     x 1.00 
 sherlock::repeated_class_negation        212,272,027 (2 MB/s)   209,009,933 (2 MB/s)     -3,262,094   -1.54%     x 1.02 
 sherlock::the_lower                      1,120,057 (531 MB/s)   1,072,327 (554 MB/s)        -47,730   -4.26%     x 1.04 
 sherlock::the_nocase                     1,092,344 (544 MB/s)   1,075,544 (553 MB/s)        -16,800   -1.54%     x 1.02 
 sherlock::the_upper                      102,916 (5780 MB/s)    102,708 (5792 MB/s)            -208   -0.20%     x 1.00 
 sherlock::the_whitespace                 2,307,782 (257 MB/s)   2,320,289 (256 MB/s)         12,507    0.54%     x 0.99 
 sherlock::word_ending_n                  3,559,603 (167 MB/s)   3,550,489 (167 MB/s)         -9,114   -0.26%     x 1.00 
 sherlock::words                          22,879,939 (26 MB/s)   22,635,895 (26 MB/s)       -244,044   -1.07%     x 1.01 
