 name                                     bench_30_A ns/iter     bench_30_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        39 (10000 MB/s)                   1   2.63%   x 0.97 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          37 (702 MB/s)                     1   2.78%   x 0.97 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        30 (35033 MB/s)                   1   3.45%   x 0.97 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1   3.45%   x 0.97 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          72 (722 MB/s)                     1   1.41%   x 0.99 
 misc::easy1_32K                          73 (449150 MB/s)       72 (455388 MB/s)                 -1  -1.37%   x 1.01 
 misc::hard_1K                            88 (11943 MB/s)        88 (11943 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           90 (11651144 MB/s)     89 (11782056 MB/s)               -1  -1.11%   x 1.01 
 misc::hard_32                            90 (655 MB/s)          88 (670 MB/s)                    -2  -2.22%   x 1.02 
 misc::hard_32K                           88 (372670 MB/s)       88 (372670 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       2,930 (34130 MB/s)     2,947 (33933 MB/s)               17   0.58%   x 0.99 
 misc::long_needle2                       833,885 (119 MB/s)     833,827 (119 MB/s)              -58  -0.01%   x 1.00 
 misc::match_class                        111 (729 MB/s)         109 (743 MB/s)                   -2  -1.80%   x 1.02 
 misc::match_class_in_range               47 (1723 MB/s)         45 (1800 MB/s)                   -2  -4.26%   x 1.04 
 misc::match_class_unicode                402 (400 MB/s)         400 (402 MB/s)                   -2  -0.50%   x 1.00 
 misc::medium_1K                          31 (33935 MB/s)        30 (35066 MB/s)                  -1  -3.23%   x 1.03 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         31 (1935 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     529 (189 MB/s)         527 (189 MB/s)                   -2  -0.38%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         152 (335 MB/s)                    0   0.00%   x 1.00 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          92 (282 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1  -1.41%   x 1.01 
 misc::one_pass_short_not                 75 (226 MB/s)          74 (229 MB/s)                    -1  -1.33%   x 1.01 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,438 (431 MB/s)       2,457 (427 MB/s)                 19   0.78%   x 0.99 
 misc::reallyhard_1MB                     2,396,985 (437 MB/s)   2,397,068 (437 MB/s)             83   0.00%   x 1.00 
 misc::reallyhard_32                      169 (349 MB/s)         168 (351 MB/s)                   -1  -0.59%   x 1.01 
 misc::reallyhard_32K                     75,137 (436 MB/s)      75,278 (435 MB/s)               141   0.19%   x 1.00 
 misc::replace_all                        264                    265                               1   0.38%   x 1.00 
 misc::reverse_suffix_no_quadratic        8,044 (994 MB/s)       7,990 (1001 MB/s)               -54  -0.67%   x 1.01 
 regexdna::find_new_lines                 22,193,168 (229 MB/s)  22,304,927 (227 MB/s)       111,759   0.50%   x 0.99 
 regexdna::subst1                         1,243,513 (4087 MB/s)  1,252,426 (4058 MB/s)         8,913   0.72%   x 0.99 
 regexdna::subst10                        1,218,967 (4170 MB/s)  1,208,888 (4205 MB/s)       -10,079  -0.83%   x 1.01 
 regexdna::subst11                        1,194,979 (4253 MB/s)  1,203,014 (4225 MB/s)         8,035   0.67%   x 0.99 
 regexdna::subst2                         1,206,593 (4213 MB/s)  1,214,613 (4185 MB/s)         8,020   0.66%   x 0.99 
 regexdna::subst3                         1,202,181 (4228 MB/s)  1,203,361 (4224 MB/s)         1,180   0.10%   x 1.00 
 regexdna::subst4                         1,215,033 (4183 MB/s)  1,205,195 (4217 MB/s)        -9,838  -0.81%   x 1.01 
 regexdna::subst5                         1,197,868 (4243 MB/s)  1,203,392 (4224 MB/s)         5,524   0.46%   x 1.00 
 regexdna::subst6                         1,204,396 (4220 MB/s)  1,212,454 (4192 MB/s)         8,058   0.67%   x 0.99 
 regexdna::subst7                         1,196,398 (4248 MB/s)  1,204,720 (4219 MB/s)         8,322   0.70%   x 0.99 
 regexdna::subst8                         1,200,884 (4233 MB/s)  1,211,775 (4195 MB/s)        10,891   0.91%   x 0.99 
 regexdna::subst9                         1,222,622 (4157 MB/s)  1,217,202 (4176 MB/s)        -5,420  -0.44%   x 1.00 
 regexdna::variant1                       4,784,404 (1062 MB/s)  4,766,180 (1066 MB/s)       -18,224  -0.38%   x 1.00 
 regexdna::variant2                       8,229,116 (617 MB/s)   8,069,176 (629 MB/s)       -159,940  -1.94%   x 1.02 
 regexdna::variant3                       9,725,473 (522 MB/s)   9,585,048 (530 MB/s)       -140,425  -1.44%   x 1.01 
 regexdna::variant4                       9,774,310 (520 MB/s)   9,625,754 (528 MB/s)       -148,556  -1.52%   x 1.02 
 regexdna::variant5                       8,262,612 (615 MB/s)   9,758,607 (520 MB/s)      1,495,995  18.11%   x 0.85 
 regexdna::variant6                       8,275,352 (614 MB/s)   7,887,099 (644 MB/s)       -388,253  -4.69%   x 1.05 
 regexdna::variant7                       8,294,730 (612 MB/s)   9,487,420 (535 MB/s)      1,192,690  14.38%   x 0.87 
 regexdna::variant8                       8,338,851 (609 MB/s)   10,822,296 (469 MB/s)     2,483,445  29.78%   x 0.77 
 regexdna::variant9                       8,275,892 (614 MB/s)   8,351,013 (608 MB/s)         75,121   0.91%   x 0.99 
 sherlock::before_after_holmes            1,379,282 (431 MB/s)   1,380,818 (430 MB/s)          1,536   0.11%   x 1.00 
 sherlock::before_holmes                  103,836 (5729 MB/s)    105,659 (5630 MB/s)           1,823   1.76%   x 0.98 
 sherlock::everything_greedy              3,338,257 (178 MB/s)   3,331,488 (178 MB/s)         -6,769  -0.20%   x 1.00 
 sherlock::everything_greedy_nl           1,174,707 (506 MB/s)   1,183,152 (502 MB/s)          8,445   0.72%   x 0.99 
 sherlock::holmes_cochar_watson           204,115 (2914 MB/s)    204,887 (2903 MB/s)             772   0.38%   x 1.00 
 sherlock::holmes_coword_watson           741,496 (802 MB/s)     746,127 (797 MB/s)            4,631   0.62%   x 0.99 
 sherlock::ing_suffix                     619,628 (960 MB/s)     627,496 (948 MB/s)            7,868   1.27%   x 0.99 
 sherlock::ing_suffix_limited_space       1,632,894 (364 MB/s)   1,638,734 (363 MB/s)          5,840   0.36%   x 1.00 
 sherlock::letters                        37,001,112 (16 MB/s)   37,063,160 (16 MB/s)         62,048   0.17%   x 1.00 
 sherlock::letters_lower                  36,167,533 (16 MB/s)   36,549,010 (16 MB/s)        381,477   1.05%   x 0.99 
 sherlock::letters_upper                  2,906,237 (204 MB/s)   2,790,636 (213 MB/s)       -115,601  -3.98%   x 1.04 
 sherlock::line_boundary_sherlock_holmes  1,364,816 (435 MB/s)   1,365,458 (435 MB/s)            642   0.05%   x 1.00 
 sherlock::name_alt1                      46,291 (12852 MB/s)    46,718 (12734 MB/s)             427   0.92%   x 0.99 
 sherlock::name_alt2                      170,790 (3483 MB/s)    172,233 (3454 MB/s)           1,443   0.84%   x 0.99 
 sherlock::name_alt3                      187,819 (3167 MB/s)    186,948 (3182 MB/s)            -871  -0.46%   x 1.00 
 sherlock::name_alt3_nocase               1,566,230 (379 MB/s)   1,574,777 (377 MB/s)          8,547   0.55%   x 0.99 
 sherlock::name_alt4                      231,007 (2575 MB/s)    232,450 (2559 MB/s)           1,443   0.62%   x 0.99 
 sherlock::name_alt4_nocase               333,727 (1782 MB/s)    341,812 (1740 MB/s)           8,085   2.42%   x 0.98 
 sherlock::name_alt5                      178,180 (3338 MB/s)    177,357 (3354 MB/s)            -823  -0.46%   x 1.00 
 sherlock::name_alt5_nocase               924,105 (643 MB/s)     917,694 (648 MB/s)           -6,411  -0.69%   x 1.01 
 sherlock::name_holmes                    55,957 (10631 MB/s)    55,957 (10631 MB/s)               0   0.00%   x 1.00 
 sherlock::name_holmes_nocase             272,579 (2182 MB/s)    266,361 (2233 MB/s)          -6,218  -2.28%   x 1.02 
 sherlock::name_sherlock                  88,688 (6708 MB/s)     88,051 (6756 MB/s)             -637  -0.72%   x 1.01 
 sherlock::name_sherlock_holmes           43,654 (13628 MB/s)    43,560 (13657 MB/s)             -94  -0.22%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    245,045 (2427 MB/s)    237,778 (2502 MB/s)          -7,267  -2.97%   x 1.03 
 sherlock::name_sherlock_nocase           240,884 (2469 MB/s)    236,502 (2515 MB/s)          -4,382  -1.82%   x 1.02 
 sherlock::name_whitespace                105,102 (5660 MB/s)    105,127 (5659 MB/s)              25   0.02%   x 1.00 
 sherlock::no_match_common                29,462 (20193 MB/s)    29,545 (20136 MB/s)              83   0.28%   x 1.00 
 sherlock::no_match_really_common         471,040 (1263 MB/s)    574,944 (1034 MB/s)         103,904  22.06%   x 0.82 
 sherlock::no_match_uncommon              29,424 (20219 MB/s)    29,729 (20011 MB/s)             305   1.04%   x 0.99 
 sherlock::quotes                         702,878 (846 MB/s)     703,981 (845 MB/s)            1,103   0.16%   x 1.00 
 sherlock::repeated_class_negation        121,942,013 (4 MB/s)   125,536,355 (4 MB/s)      3,594,342   2.95%   x 0.97 
 sherlock::the_lower                      820,970 (724 MB/s)     816,351 (728 MB/s)           -4,619  -0.56%   x 1.01 
 sherlock::the_nocase                     658,592 (903 MB/s)     662,956 (897 MB/s)            4,364   0.66%   x 0.99 
 sherlock::the_upper                      62,162 (9570 MB/s)     61,708 (9641 MB/s)             -454  -0.73%   x 1.01 
 sherlock::the_whitespace                 1,661,276 (358 MB/s)   1,664,602 (357 MB/s)          3,326   0.20%   x 1.00 
 sherlock::word_ending_n                  2,650,847 (224 MB/s)   2,654,139 (224 MB/s)          3,292   0.12%   x 1.00 
 sherlock::words                          13,650,499 (43 MB/s)   13,942,057 (42 MB/s)        291,558   2.14%   x 0.98 
