 name                                     bench_46_A ns/iter     bench_46_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (2034 MB/s)         29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1   -3.33%   x 1.03 
 misc::easy1_1K                           72 (14500 MB/s)        71 (14704 MB/s)                  -1   -1.39%   x 1.01 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           72 (722 MB/s)          72 (722 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            88 (11943 MB/s)        87 (12080 MB/s)                  -1   -1.14%   x 1.01 
 misc::hard_1MB                           90 (11651144 MB/s)     89 (11782056 MB/s)               -1   -1.11%   x 1.01 
 misc::hard_32                            88 (670 MB/s)          87 (376954 MB/s)                 -1   -1.14%   x 1.01 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,911 (34352 MB/s)     2,899 (34494 MB/s)              -12   -0.41%   x 1.00 
 misc::long_needle2                       837,871 (119 MB/s)     832,152 (120 MB/s)           -5,719   -0.68%   x 1.01 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         401 (401 MB/s)                  357  811.36%   x 0.11 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         31 (1935 MB/s)                    1    3.33%   x 0.97 
 misc::medium_32K                         30 (1093200 MB/s)      31 (1057935 MB/s)                 1    3.33%   x 0.97 
 misc::no_exponential                     525 (190 MB/s)         527 (189 MB/s)                    2    0.38%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         152 (335 MB/s)                    1    0.66%   x 0.99 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,429 (432 MB/s)       2,434 (431 MB/s)                  5    0.21%   x 1.00 
 misc::reallyhard_1MB                     2,396,635 (437 MB/s)   2,399,009 (437 MB/s)          2,374    0.10%   x 1.00 
 misc::reallyhard_32                      169 (349 MB/s)         168 (351 MB/s)                   -1   -0.59%   x 1.01 
 misc::reallyhard_32K                     74,926 (437 MB/s)      74,737 (438 MB/s)              -189   -0.25%   x 1.00 
 misc::replace_all                        262                    262                               0    0.00%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,930 (1008 MB/s)      7,914 (1010 MB/s)               -16   -0.20%   x 1.00 
 regexdna::find_new_lines                 22,065,302 (230 MB/s)  22,827,941 (222 MB/s)       762,639    3.46%   x 0.97 
 regexdna::subst1                         1,199,235 (4238 MB/s)  1,189,242 (4274 MB/s)        -9,993   -0.83%   x 1.01 
 regexdna::subst11                        1,193,543 (4259 MB/s)  1,191,038 (4268 MB/s)        -2,505   -0.21%   x 1.00 
 regexdna::subst2                         1,215,460 (4182 MB/s)  1,208,904 (4204 MB/s)        -6,556   -0.54%   x 1.01 
 regexdna::subst4                         1,199,279 (4238 MB/s)  1,224,147 (4152 MB/s)        24,868    2.07%   x 0.98 
 regexdna::subst5                         1,191,996 (4264 MB/s)  1,232,975 (4122 MB/s)        40,979    3.44%   x 0.97 
 regexdna::subst6                         1,247,209 (4075 MB/s)  1,238,311 (4105 MB/s)        -8,898   -0.71%   x 1.01 
 regexdna::subst7                         1,193,516 (4259 MB/s)  1,214,277 (4186 MB/s)        20,761    1.74%   x 0.98 
 regexdna::subst8                         1,197,916 (4243 MB/s)  1,205,222 (4217 MB/s)         7,306    0.61%   x 0.99 
 regexdna::subst9                         1,206,538 (4213 MB/s)  1,205,433 (4217 MB/s)        -1,105   -0.09%   x 1.00 
 regexdna::variant1                       4,763,704 (1067 MB/s)  4,815,929 (1055 MB/s)        52,225    1.10%   x 0.99 
 regexdna::variant2                       8,059,871 (630 MB/s)   8,314,593 (611 MB/s)        254,722    3.16%   x 0.97 
 regexdna::variant3                       13,026,301 (390 MB/s)  9,805,054 (518 MB/s)     -3,221,247  -24.73%   x 1.33 
 regexdna::variant4                       13,225,008 (384 MB/s)  9,764,787 (520 MB/s)     -3,460,221  -26.16%   x 1.35 
 regexdna::variant5                       11,030,383 (460 MB/s)  8,261,814 (615 MB/s)     -2,768,569  -25.10%   x 1.34 
 regexdna::variant6                       8,540,064 (595 MB/s)   8,075,238 (629 MB/s)       -464,826   -5.44%   x 1.06 
 regexdna::variant7                       8,065,045 (630 MB/s)   11,470,763 (443 MB/s)     3,405,718   42.23%   x 0.70 
 regexdna::variant8                       8,202,688 (619 MB/s)   8,277,651 (614 MB/s)         74,963    0.91%   x 0.99 
 regexdna::variant9                       8,725,711 (582 MB/s)   8,472,758 (599 MB/s)       -252,953   -2.90%   x 1.03 
 sherlock::before_after_holmes            1,376,860 (432 MB/s)   1,383,968 (429 MB/s)          7,108    0.52%   x 0.99 
 sherlock::before_holmes                  105,416 (5643 MB/s)    103,842 (5729 MB/s)          -1,574   -1.49%   x 1.02 
 sherlock::everything_greedy              3,327,187 (178 MB/s)   1,169,565 (508 MB/s)     -2,157,622  -64.85%   x 2.84 
 sherlock::holmes_cochar_watson           202,320 (2940 MB/s)    202,779 (2933 MB/s)             459    0.23%   x 1.00 
 sherlock::holmes_coword_watson           738,903 (805 MB/s)     1,637,661 (363 MB/s)        898,758  121.63%   x 0.45 
 sherlock::letters                        36,859,275 (16 MB/s)   36,850,744 (16 MB/s)         -8,531   -0.02%   x 1.00 
 sherlock::letters_lower                  36,472,680 (16 MB/s)   47,300,241 (12 MB/s)     10,827,561   29.69%   x 0.77 
 sherlock::letters_upper                  2,781,646 (213 MB/s)   2,780,128 (213 MB/s)         -1,518   -0.05%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  171,159 (3475 MB/s)    1,361,936 (436 MB/s)      1,190,777  695.71%   x 0.13 
 sherlock::name_alt3                      186,783 (3185 MB/s)    186,342 (3192 MB/s)            -441   -0.24%   x 1.00 
 sherlock::name_alt3_nocase               1,560,002 (381 MB/s)   1,566,847 (379 MB/s)          6,845    0.44%   x 1.00 
 sherlock::name_alt4                      177,453 (3352 MB/s)    230,012 (2586 MB/s)          52,559   29.62%   x 0.77 
 sherlock::name_alt5_nocase               911,636 (652 MB/s)     43,388 (13711 MB/s)        -868,248  -95.24%  x 21.01 
 sherlock::name_sherlock_holmes_nocase    375,236 (1585 MB/s)    244,530 (2432 MB/s)        -130,706  -34.83%   x 1.53 
 sherlock::name_sherlock_nocase           372,248 (1598 MB/s)    240,197 (2476 MB/s)        -132,051  -35.47%   x 1.55 
 sherlock::name_whitespace                142,175 (4184 MB/s)    104,820 (5675 MB/s)         -37,355  -26.27%   x 1.36 
 sherlock::no_match_common                39,227 (15166 MB/s)    29,401 (20235 MB/s)          -9,826  -25.05%   x 1.33 
 sherlock::no_match_really_common         590,660 (1007 MB/s)    468,255 (1270 MB/s)        -122,405  -20.72%   x 1.26 
 sherlock::no_match_uncommon              39,176 (15186 MB/s)    29,218 (20361 MB/s)          -9,958  -25.42%   x 1.34 
 sherlock::quotes                         930,237 (639 MB/s)     702,243 (847 MB/s)         -227,994  -24.51%   x 1.32 
 sherlock::repeated_class_negation        122,163,395 (4 MB/s)   127,406,699 (4 MB/s)      5,243,304    4.29%   x 0.96 
 sherlock::the_lower                      814,604 (730 MB/s)     1,056,375 (563 MB/s)        241,771   29.68%   x 0.77 
 sherlock::the_nocase                     658,215 (903 MB/s)     655,334 (907 MB/s)           -2,881   -0.44%   x 1.00 
 sherlock::the_upper                      62,188 (9566 MB/s)     62,077 (9583 MB/s)             -111   -0.18%   x 1.00 
 sherlock::the_whitespace                 1,671,418 (355 MB/s)   1,665,511 (357 MB/s)         -5,907   -0.35%   x 1.00 
 sherlock::word_ending_n                  2,667,617 (223 MB/s)   2,645,644 (224 MB/s)        -21,973   -0.82%   x 1.01 
 sherlock::words                          13,924,094 (42 MB/s)   13,738,910 (43 MB/s)       -185,184   -1.33%   x 1.01 
