 name                                     bench_10_A ns/iter     bench_10_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        65 (6000 MB/s)         66 (5909 MB/s)                    1    1.54%   x 0.98 
 misc::anchored_literal_long_non_match    62 (6290 MB/s)         61 (6393 MB/s)                   -1   -1.61%   x 1.02 
 misc::anchored_literal_short_match       70 (371 MB/s)          64 (406 MB/s)                    -6   -8.57%   x 1.09 
 misc::anchored_literal_short_non_match   58 (448 MB/s)          58 (448 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           50 (21020 MB/s)        50 (21020 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          58 (18079362 MB/s)     58 (18079362 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           49 (1204 MB/s)         49 (1204 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          51 (643039 MB/s)       49 (669285 MB/s)                 -2   -3.92%   x 1.04 
 misc::easy1_1K                           103 (10135 MB/s)       100 (10440 MB/s)                 -3   -2.91%   x 1.03 
 misc::easy1_1MB                          110 (9532690 MB/s)     106 (9892415 MB/s)               -4   -3.64%   x 1.04 
 misc::easy1_32                           102 (509 MB/s)         99 (525 MB/s)                    -3   -2.94%   x 1.03 
 misc::easy1_32K                          103 (318330 MB/s)      100 (327880 MB/s)                -3   -2.91%   x 1.03 
 misc::hard_1K                            118 (8906 MB/s)        116 (9060 MB/s)                  -2   -1.69%   x 1.02 
 misc::hard_1MB                           131 (8004603 MB/s)     128 (8192210 MB/s)               -3   -2.29%   x 1.02 
 misc::hard_32                            117 (504 MB/s)         115 (513 MB/s)                   -2   -1.71%   x 1.02 
 misc::hard_32K                           115 (285173 MB/s)      116 (282715 MB/s)                 1    0.87%   x 0.99 
 misc::literal                            47 (1085 MB/s)         46 (1108 MB/s)                   -1   -2.13%   x 1.02 
 misc::long_needle1                       4,665 (21436 MB/s)     4,928 (20292 MB/s)              263    5.64%   x 0.95 
 misc::long_needle2                       951,059 (105 MB/s)     960,642 (104 MB/s)            9,583    1.01%   x 0.99 
 misc::match_class                        172 (470 MB/s)         163 (496 MB/s)                   -9   -5.23%   x 1.06 
 misc::match_class_in_range               81 (1000 MB/s)         80 (1012 MB/s)                   -1   -1.23%   x 1.01 
 misc::match_class_unicode                449 (358 MB/s)         455 (353 MB/s)                    6    1.34%   x 0.99 
 misc::medium_1K                          51 (20627 MB/s)        52 (20230 MB/s)                   1    1.96%   x 0.98 
 misc::medium_1MB                         61 (17190229 MB/s)     61 (17190229 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          54 (1111 MB/s)         52 (1153 MB/s)                   -2   -3.70%   x 1.04 
 misc::medium_32K                         51 (643058 MB/s)       49 (669306 MB/s)                 -2   -3.92%   x 1.04 
 misc::no_exponential                     633 (157 MB/s)         641 (156 MB/s)                    8    1.26%   x 0.99 
 misc::not_literal                        194 (262 MB/s)         193 (264 MB/s)                   -1   -0.52%   x 1.01 
 misc::one_pass_long_prefix               131 (198 MB/s)         133 (195 MB/s)                    2    1.53%   x 0.98 
 misc::one_pass_long_prefix_not           132 (196 MB/s)         132 (196 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_short                     107 (158 MB/s)         109 (155 MB/s)                    2    1.87%   x 0.98 
 misc::one_pass_short_not                 122 (139 MB/s)         124 (137 MB/s)                    2    1.64%   x 0.98 
 misc::reallyhard2_1K                     218 (4770 MB/s)        209 (4976 MB/s)                  -9   -4.13%   x 1.04 
 misc::reallyhard_1K                      2,561 (410 MB/s)       2,587 (406 MB/s)                 26    1.02%   x 0.99 
 misc::reallyhard_1MB                     2,442,056 (429 MB/s)   2,502,167 (419 MB/s)         60,111    2.46%   x 0.98 
 misc::reallyhard_32                      214 (275 MB/s)         217 (271 MB/s)                    3    1.40%   x 0.99 
 misc::reallyhard_32K                     76,953 (426 MB/s)      77,387 (423 MB/s)               434    0.56%   x 0.99 
 misc::replace_all                        448                    448                               0    0.00%   x 1.00 
 misc::reverse_suffix_no_quadratic        11,027 (725 MB/s)      10,331 (774 MB/s)              -696   -6.31%   x 1.07 
 regexdna::find_new_lines                 31,640,893 (160 MB/s)  31,065,772 (163 MB/s)      -575,121   -1.82%   x 1.02 
 regexdna::subst1                         1,756,045 (2894 MB/s)  1,848,881 (2749 MB/s)        92,836    5.29%   x 0.95 
 regexdna::subst10                        1,720,241 (2955 MB/s)  1,761,310 (2886 MB/s)        41,069    2.39%   x 0.98 
 regexdna::subst11                        1,767,286 (2876 MB/s)  1,735,454 (2929 MB/s)       -31,832   -1.80%   x 1.02 
 regexdna::subst2                         1,740,096 (2921 MB/s)  1,772,371 (2868 MB/s)        32,275    1.85%   x 0.98 
 regexdna::subst3                         1,739,826 (2921 MB/s)  1,755,560 (2895 MB/s)        15,734    0.90%   x 0.99 
 regexdna::subst4                         1,733,626 (2932 MB/s)  1,752,472 (2900 MB/s)        18,846    1.09%   x 0.99 
 regexdna::subst5                         1,708,281 (2975 MB/s)  1,763,936 (2881 MB/s)        55,655    3.26%   x 0.97 
 regexdna::subst6                         1,813,899 (2802 MB/s)  1,824,346 (2786 MB/s)        10,447    0.58%   x 0.99 
 regexdna::subst7                         1,729,452 (2939 MB/s)  1,763,406 (2882 MB/s)        33,954    1.96%   x 0.98 
 regexdna::subst8                         1,750,319 (2904 MB/s)  1,769,434 (2872 MB/s)        19,115    1.09%   x 0.99 
 regexdna::subst9                         1,740,481 (2920 MB/s)  1,760,229 (2887 MB/s)        19,748    1.13%   x 0.99 
 regexdna::variant1                       6,633,417 (766 MB/s)   6,562,914 (774 MB/s)        -70,503   -1.06%   x 1.01 
 regexdna::variant2                       11,712,642 (434 MB/s)  11,508,088 (441 MB/s)      -204,554   -1.75%   x 1.02 
 regexdna::variant3                       13,929,105 (364 MB/s)  13,891,679 (365 MB/s)       -37,426   -0.27%   x 1.00 
 regexdna::variant4                       14,034,914 (362 MB/s)  13,791,700 (368 MB/s)      -243,214   -1.73%   x 1.02 
 regexdna::variant5                       11,638,513 (436 MB/s)  11,470,842 (443 MB/s)      -167,671   -1.44%   x 1.01 
 regexdna::variant6                       11,424,233 (444 MB/s)  11,214,180 (453 MB/s)      -210,053   -1.84%   x 1.02 
 regexdna::variant7                       11,492,897 (442 MB/s)  11,406,348 (445 MB/s)       -86,549   -0.75%   x 1.01 
 regexdna::variant8                       11,537,989 (440 MB/s)  11,603,684 (438 MB/s)        65,695    0.57%   x 0.99 
 regexdna::variant9                       11,616,626 (437 MB/s)  11,129,433 (456 MB/s)      -487,193   -4.19%   x 1.04 
 sherlock::before_after_holmes            1,442,803 (412 MB/s)   1,489,660 (399 MB/s)         46,857    3.25%   x 0.97 
 sherlock::before_holmes                  158,762 (3747 MB/s)    164,544 (3615 MB/s)           5,782    3.64%   x 0.96 
 sherlock::everything_greedy              5,885,381 (101 MB/s)   5,729,381 (103 MB/s)       -156,000   -2.65%   x 1.03 
 sherlock::everything_greedy_nl           2,302,689 (258 MB/s)   2,076,308 (286 MB/s)       -226,381   -9.83%   x 1.11 
 sherlock::holmes_cochar_watson           300,598 (1979 MB/s)    315,003 (1888 MB/s)          14,405    4.79%   x 0.95 
 sherlock::holmes_coword_watson           820,730 (724 MB/s)     902,992 (658 MB/s)           82,262   10.02%   x 0.91 
 sherlock::ing_suffix                     930,476 (639 MB/s)     750,045 (793 MB/s)         -180,431  -19.39%   x 1.24 
 sherlock::ing_suffix_limited_space       1,805,993 (329 MB/s)   1,764,103 (337 MB/s)        -41,890   -2.32%   x 1.02 
 sherlock::letters                        69,502,477 (8 MB/s)    67,224,719 (8 MB/s)      -2,277,758   -3.28%   x 1.03 
 sherlock::letters_lower                  65,628,736 (9 MB/s)    66,429,646 (8 MB/s)         800,910    1.22%   x 0.99 
 sherlock::letters_upper                  3,829,344 (155 MB/s)   3,763,700 (158 MB/s)        -65,644   -1.71%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  1,422,228 (418 MB/s)   1,440,481 (413 MB/s)         18,253    1.28%   x 0.99 
 sherlock::name_alt1                      70,846 (8397 MB/s)     72,859 (8165 MB/s)            2,013    2.84%   x 0.97 
 sherlock::name_alt2                      282,400 (2106 MB/s)    184,176 (3230 MB/s)         -98,224  -34.78%   x 1.53 
 sherlock::name_alt3                      300,241 (1981 MB/s)    189,233 (3143 MB/s)        -111,008  -36.97%   x 1.59 
 sherlock::name_alt3_nocase               1,855,215 (320 MB/s)   1,672,619 (355 MB/s)       -182,596   -9.84%   x 1.11 
 sherlock::name_alt4                      393,020 (1513 MB/s)    232,088 (2563 MB/s)        -160,932  -40.95%   x 1.69 
 sherlock::name_alt4_nocase               545,922 (1089 MB/s)    340,620 (1746 MB/s)        -205,302  -37.61%   x 1.60 
 sherlock::name_alt5                      287,286 (2070 MB/s)    269,012 (2211 MB/s)         -18,274   -6.36%   x 1.07 
 sherlock::name_alt5_nocase               1,313,801 (452 MB/s)   1,317,921 (451 MB/s)          4,120    0.31%   x 1.00 
 sherlock::name_holmes                    85,072 (6993 MB/s)     57,767 (10298 MB/s)         -27,305  -32.10%   x 1.47 
 sherlock::name_holmes_nocase             446,786 (1331 MB/s)    266,680 (2230 MB/s)        -180,106  -40.31%   x 1.68 
 sherlock::name_sherlock                  122,429 (4859 MB/s)    92,903 (6403 MB/s)          -29,526  -24.12%   x 1.32 
 sherlock::name_sherlock_holmes           64,414 (9236 MB/s)     44,421 (13393 MB/s)         -19,993  -31.04%   x 1.45 
 sherlock::name_sherlock_holmes_nocase    391,415 (1519 MB/s)    237,275 (2507 MB/s)        -154,140  -39.38%   x 1.65 
 sherlock::name_sherlock_nocase           382,363 (1555 MB/s)    233,807 (2544 MB/s)        -148,556  -38.85%   x 1.64 
 sherlock::name_whitespace                151,708 (3921 MB/s)    111,941 (5314 MB/s)         -39,767  -26.21%   x 1.36 
 sherlock::no_match_common                41,382 (14376 MB/s)    29,073 (20463 MB/s)         -12,309  -29.74%   x 1.42 
 sherlock::no_match_really_common         597,012 (996 MB/s)     471,216 (1262 MB/s)        -125,796  -21.07%   x 1.27 
 sherlock::no_match_uncommon              41,508 (14332 MB/s)    29,537 (20141 MB/s)         -11,971  -28.84%   x 1.41 
 sherlock::quotes                         955,072 (622 MB/s)     836,756 (710 MB/s)         -118,316  -12.39%   x 1.14 
 sherlock::repeated_class_negation        196,131,157 (3 MB/s)   196,124,291 (3 MB/s)         -6,866   -0.00%   x 1.00 
 sherlock::the_lower                      1,050,103 (566 MB/s)   1,039,053 (572 MB/s)        -11,050   -1.05%   x 1.01 
 sherlock::the_nocase                     930,250 (639 MB/s)     937,427 (634 MB/s)            7,177    0.77%   x 0.99 
 sherlock::the_upper                      94,785 (6276 MB/s)     94,082 (6323 MB/s)             -703   -0.74%   x 1.01 
 sherlock::the_whitespace                 2,317,987 (256 MB/s)   2,417,332 (246 MB/s)         99,345    4.29%   x 0.96 
 sherlock::word_ending_n                  3,512,649 (169 MB/s)   3,550,156 (167 MB/s)         37,507    1.07%   x 0.99 
 sherlock::words                          22,218,545 (26 MB/s)   22,669,898 (26 MB/s)        451,353    2.03%   x 0.98 
