 name                                     bench_88_A ns/iter     bench_88_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        41 (9512 MB/s)         38 (10263 MB/s)                  -3   -7.32%   x 1.08 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          37 (702 MB/s)                     1    2.78%   x 0.97 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         29 (2034 MB/s)                   -1   -3.33%   x 1.03 
 misc::easy0_32K                          71 (14704 MB/s)        30 (1093166 MB/s)               -41  -57.75%   x 2.37 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           72 (722 MB/s)          71 (732 MB/s)                    -1   -1.39%   x 1.01 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        95 (11063 MB/s)                   8    9.20%   x 0.92 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          87 (678 MB/s)                    -1   -1.14%   x 1.01 
 misc::hard_32K                           88 (372670 MB/s)       87 (376954 MB/s)                 -1   -1.14%   x 1.01 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       3,003 (33300 MB/s)     2,910 (34364 MB/s)              -93   -3.10%   x 1.03 
 misc::long_needle2                       832,658 (120 MB/s)     832,729 (120 MB/s)               71    0.01%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1   -2.22%   x 1.02 
 misc::match_class_unicode                401 (401 MB/s)         403 (399 MB/s)                    2    0.50%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         31 (1935 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         31 (1057935 MB/s)      30 (1093200 MB/s)                -1   -3.23%   x 1.03 
 misc::no_exponential                     536 (186 MB/s)         534 (187 MB/s)                   -2   -0.37%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         152 (335 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          92 (282 MB/s)                     1    1.10%   x 0.99 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          91 (285 MB/s)                    -1   -1.09%   x 1.01 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 77 (220 MB/s)          82 (207 MB/s)                     5    6.49%   x 0.94 
 misc::reallyhard2_1K                     112 (9285 MB/s)        112 (9285 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,448 (429 MB/s)       2,428 (432 MB/s)                -20   -0.82%   x 1.01 
 misc::reallyhard_1MB                     2,394,806 (437 MB/s)   2,390,597 (438 MB/s)         -4,209   -0.18%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         167 (353 MB/s)                   -1   -0.60%   x 1.01 
 misc::reallyhard_32K                     75,073 (436 MB/s)      74,972 (437 MB/s)              -101   -0.13%   x 1.00 
 misc::replace_all                        294                    280                             -14   -4.76%   x 1.05 
 misc::reverse_suffix_no_quadratic        8,012 (998 MB/s)       7,954 (1005 MB/s)               -58   -0.72%   x 1.01 
 regexdna::find_new_lines                 21,686,168 (234 MB/s)  21,700,873 (234 MB/s)        14,705    0.07%   x 1.00 
 regexdna::subst1                         1,207,550 (4209 MB/s)  1,196,309 (4249 MB/s)       -11,241   -0.93%   x 1.01 
 regexdna::subst10                        1,196,007 (4250 MB/s)  1,297,675 (3917 MB/s)       101,668    8.50%   x 0.92 
 regexdna::subst11                        1,198,923 (4239 MB/s)  1,203,341 (4224 MB/s)         4,418    0.37%   x 1.00 
 regexdna::subst2                         1,214,631 (4185 MB/s)  1,213,607 (4188 MB/s)        -1,024   -0.08%   x 1.00 
 regexdna::subst3                         1,197,948 (4243 MB/s)  1,197,445 (4245 MB/s)          -503   -0.04%   x 1.00 
 regexdna::subst4                         1,210,956 (4197 MB/s)  1,220,525 (4164 MB/s)         9,569    0.79%   x 0.99 
 regexdna::subst5                         1,196,178 (4249 MB/s)  1,202,116 (4228 MB/s)         5,938    0.50%   x 1.00 
 regexdna::subst6                         1,222,401 (4158 MB/s)  1,215,188 (4183 MB/s)        -7,213   -0.59%   x 1.01 
 regexdna::subst7                         1,202,970 (4225 MB/s)  1,200,114 (4235 MB/s)        -2,856   -0.24%   x 1.00 
 regexdna::subst8                         1,203,036 (4225 MB/s)  1,206,584 (4213 MB/s)         3,548    0.29%   x 1.00 
 regexdna::subst9                         1,221,195 (4162 MB/s)  1,247,130 (4076 MB/s)        25,935    2.12%   x 0.98 
 regexdna::variant1                       4,766,556 (1066 MB/s)  4,766,491 (1066 MB/s)           -65   -0.00%   x 1.00 
 regexdna::variant2                       8,073,049 (629 MB/s)   8,226,856 (617 MB/s)        153,807    1.91%   x 0.98 
 regexdna::variant3                       9,539,250 (532 MB/s)   9,504,055 (534 MB/s)        -35,195   -0.37%   x 1.00 
 regexdna::variant4                       9,623,829 (528 MB/s)   9,599,043 (529 MB/s)        -24,786   -0.26%   x 1.00 
 regexdna::variant5                       8,072,837 (629 MB/s)   8,096,789 (627 MB/s)         23,952    0.30%   x 1.00 
 regexdna::variant6                       7,833,384 (648 MB/s)   7,869,629 (645 MB/s)         36,245    0.46%   x 1.00 
 regexdna::variant7                       8,024,017 (633 MB/s)   8,102,006 (627 MB/s)         77,989    0.97%   x 0.99 
 regexdna::variant8                       8,215,955 (618 MB/s)   8,220,006 (618 MB/s)          4,051    0.05%   x 1.00 
 regexdna::variant9                       8,183,106 (621 MB/s)   8,173,506 (621 MB/s)         -9,600   -0.12%   x 1.00 
 sherlock::before_after_holmes            1,375,943 (432 MB/s)   1,380,643 (430 MB/s)          4,700    0.34%   x 1.00 
 sherlock::before_holmes                  102,171 (5822 MB/s)    103,023 (5774 MB/s)             852    0.83%   x 0.99 
 sherlock::everything_greedy              3,069,088 (193 MB/s)   3,067,230 (193 MB/s)         -1,858   -0.06%   x 1.00 
 sherlock::everything_greedy_nl           1,172,947 (507 MB/s)   1,172,365 (507 MB/s)           -582   -0.05%   x 1.00 
 sherlock::holmes_cochar_watson           203,766 (2919 MB/s)    202,910 (2932 MB/s)            -856   -0.42%   x 1.00 
 sherlock::holmes_coword_watson           739,869 (804 MB/s)     738,787 (805 MB/s)           -1,082   -0.15%   x 1.00 
 sherlock::ing_suffix                     629,283 (945 MB/s)     618,579 (961 MB/s)          -10,704   -1.70%   x 1.02 
 sherlock::ing_suffix_limited_space       1,627,057 (365 MB/s)   1,620,203 (367 MB/s)         -6,854   -0.42%   x 1.00 
 sherlock::letters                        34,828,084 (17 MB/s)   34,997,987 (16 MB/s)        169,903    0.49%   x 1.00 
 sherlock::letters_lower                  34,111,704 (17 MB/s)   34,073,214 (17 MB/s)        -38,490   -0.11%   x 1.00 
 sherlock::letters_upper                  2,753,150 (216 MB/s)   2,722,671 (218 MB/s)        -30,479   -1.11%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,361,880 (436 MB/s)   1,362,242 (436 MB/s)            362    0.03%   x 1.00 
 sherlock::name_alt1                      45,989 (12936 MB/s)    45,672 (13026 MB/s)            -317   -0.69%   x 1.01 
 sherlock::name_alt2                      1,564,514 (380 MB/s)   170,495 (3489 MB/s)      -1,394,019  -89.10%   x 9.18 
 sherlock::name_alt4                      229,553 (2591 MB/s)    228,828 (2599 MB/s)            -725   -0.32%   x 1.00 
 sherlock::name_alt4_nocase               335,081 (1775 MB/s)    335,097 (1775 MB/s)              16    0.00%   x 1.00 
 sherlock::name_alt5                      176,866 (3363 MB/s)    177,394 (3353 MB/s)             528    0.30%   x 1.00 
 sherlock::name_alt5_nocase               914,378 (650 MB/s)     906,352 (656 MB/s)           -8,026   -0.88%   x 1.01 
 sherlock::name_holmes                    53,933 (11030 MB/s)    53,847 (11048 MB/s)             -86   -0.16%   x 1.00 
 sherlock::name_holmes_nocase             263,147 (2260 MB/s)    266,037 (2236 MB/s)           2,890    1.10%   x 0.99 
 sherlock::name_sherlock                  88,277 (6739 MB/s)     87,650 (6787 MB/s)             -627   -0.71%   x 1.01 
 sherlock::name_sherlock_holmes           42,724 (13925 MB/s)    42,706 (13930 MB/s)             -18   -0.04%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    236,893 (2511 MB/s)    236,020 (2520 MB/s)            -873   -0.37%   x 1.00 
 sherlock::name_sherlock_nocase           233,612 (2546 MB/s)    232,297 (2561 MB/s)          -1,315   -0.56%   x 1.01 
 sherlock::name_whitespace                104,440 (5696 MB/s)    103,813 (5730 MB/s)            -627   -0.60%   x 1.01 
 sherlock::no_match_common                29,361 (20262 MB/s)    29,254 (20336 MB/s)            -107   -0.36%   x 1.00 
 sherlock::no_match_really_common         473,233 (1257 MB/s)    467,578 (1272 MB/s)          -5,655   -1.19%   x 1.01 
 sherlock::no_match_uncommon              29,231 (20352 MB/s)    29,289 (20312 MB/s)              58    0.20%   x 1.00 
 sherlock::quotes                         701,028 (848 MB/s)     699,779 (850 MB/s)           -1,249   -0.18%   x 1.00 
 sherlock::repeated_class_negation        122,429,086 (4 MB/s)   122,803,023 (4 MB/s)        373,937    0.31%   x 1.00 
 sherlock::the_lower                      804,414 (739 MB/s)     813,077 (731 MB/s)            8,663    1.08%   x 0.99 
 sherlock::the_nocase                     658,760 (903 MB/s)     658,820 (903 MB/s)               60    0.01%   x 1.00 
 sherlock::the_upper                      61,307 (9704 MB/s)     60,599 (9817 MB/s)             -708   -1.15%   x 1.01 
 sherlock::the_whitespace                 1,637,254 (363 MB/s)   1,655,651 (359 MB/s)         18,397    1.12%   x 0.99 
 sherlock::word_ending_n                  2,640,545 (225 MB/s)   2,614,341 (227 MB/s)        -26,204   -0.99%   x 1.01 
 sherlock::words                          13,268,037 (44 MB/s)   12,981,387 (45 MB/s)       -286,650   -2.16%   x 1.02 
