 name                                     bench_17_A ns/iter     bench_17_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        30 (35033 MB/s)                   1   3.45%   x 0.97 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        72 (14500 MB/s)                   1   1.41%   x 0.99 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          72 (722 MB/s)                     1   1.41%   x 0.99 
 misc::easy1_32K                          72 (455388 MB/s)       71 (461802 MB/s)                 -1  -1.39%   x 1.01 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     90 (11651144 MB/s)                1   1.12%   x 0.99 
 misc::hard_32                            87 (678 MB/s)          88 (670 MB/s)                     1   1.15%   x 0.99 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         28 (1821 MB/s)                    1   3.70%   x 0.96 
 misc::long_needle1                       2,938 (34037 MB/s)     2,931 (34118 MB/s)               -7  -0.24%   x 1.00 
 misc::long_needle2                       830,650 (120 MB/s)     832,338 (120 MB/s)            1,688   0.20%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         398 (404 MB/s)                   -1  -0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     524 (190 MB/s)         525 (190 MB/s)                    1   0.19%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0   0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 74 (229 MB/s)          73 (232 MB/s)                    -1  -1.35%   x 1.01 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,417 (434 MB/s)       2,422 (433 MB/s)                  5   0.21%   x 1.00 
 misc::reallyhard_1MB                     2,388,024 (439 MB/s)   2,387,432 (439 MB/s)           -592  -0.02%   x 1.00 
 misc::reallyhard_32                      170 (347 MB/s)         167 (353 MB/s)                   -3  -1.76%   x 1.02 
 misc::reallyhard_32K                     74,807 (438 MB/s)      74,619 (439 MB/s)              -188  -0.25%   x 1.00 
 misc::replace_all                        263                    259                              -4  -1.52%   x 1.02 
 misc::reverse_suffix_no_quadratic        7,930 (1008 MB/s)      7,916 (1010 MB/s)               -14  -0.18%   x 1.00 
 regexdna::find_new_lines                 22,035,885 (230 MB/s)  22,051,118 (230 MB/s)        15,233   0.07%   x 1.00 
 regexdna::subst1                         1,193,254 (4260 MB/s)  1,193,364 (4259 MB/s)           110   0.01%   x 1.00 
 regexdna::subst10                        1,188,624 (4276 MB/s)  1,192,771 (4261 MB/s)         4,147   0.35%   x 1.00 
 regexdna::subst11                        1,191,681 (4265 MB/s)  1,192,758 (4261 MB/s)         1,077   0.09%   x 1.00 
 regexdna::subst2                         1,197,124 (4246 MB/s)  1,202,208 (4228 MB/s)         5,084   0.42%   x 1.00 
 regexdna::subst3                         1,193,089 (4260 MB/s)  1,211,630 (4195 MB/s)        18,541   1.55%   x 0.98 
 regexdna::subst4                         1,197,082 (4246 MB/s)  1,197,451 (4245 MB/s)           369   0.03%   x 1.00 
 regexdna::subst5                         1,224,911 (4150 MB/s)  1,192,190 (4263 MB/s)       -32,721  -2.67%   x 1.03 
 regexdna::subst6                         1,199,974 (4236 MB/s)  1,203,484 (4223 MB/s)         3,510   0.29%   x 1.00 
 regexdna::subst7                         1,191,107 (4267 MB/s)  1,224,966 (4149 MB/s)        33,859   2.84%   x 0.97 
 regexdna::subst8                         1,193,363 (4259 MB/s)  1,195,650 (4251 MB/s)         2,287   0.19%   x 1.00 
 regexdna::subst9                         1,201,658 (4230 MB/s)  1,206,961 (4211 MB/s)         5,303   0.44%   x 1.00 
 regexdna::variant1                       4,723,882 (1076 MB/s)  4,724,793 (1075 MB/s)           911   0.02%   x 1.00 
 regexdna::variant2                       7,992,442 (636 MB/s)   8,149,782 (623 MB/s)        157,340   1.97%   x 0.98 
 regexdna::variant3                       9,481,198 (536 MB/s)   9,592,686 (529 MB/s)        111,488   1.18%   x 0.99 
 regexdna::variant4                       9,590,115 (530 MB/s)   9,676,873 (525 MB/s)         86,758   0.90%   x 0.99 
 regexdna::variant5                       8,023,721 (633 MB/s)   8,217,625 (618 MB/s)        193,904   2.42%   x 0.98 
 regexdna::variant6                       7,785,872 (652 MB/s)   7,989,334 (636 MB/s)        203,462   2.61%   x 0.97 
 regexdna::variant7                       8,050,792 (631 MB/s)   8,281,249 (613 MB/s)        230,457   2.86%   x 0.97 
 regexdna::variant8                       8,202,680 (619 MB/s)   8,337,935 (609 MB/s)        135,255   1.65%   x 0.98 
 regexdna::variant9                       8,069,999 (629 MB/s)   8,136,269 (624 MB/s)         66,270   0.82%   x 0.99 
 sherlock::before_after_holmes            1,377,380 (431 MB/s)   1,380,158 (431 MB/s)          2,778   0.20%   x 1.00 
 sherlock::before_holmes                  103,636 (5740 MB/s)    104,544 (5690 MB/s)             908   0.88%   x 0.99 
 sherlock::everything_greedy              3,331,720 (178 MB/s)   3,330,660 (178 MB/s)         -1,060  -0.03%   x 1.00 
 sherlock::everything_greedy_nl           1,172,802 (507 MB/s)   1,173,171 (507 MB/s)            369   0.03%   x 1.00 
 sherlock::holmes_cochar_watson           203,004 (2930 MB/s)    202,979 (2931 MB/s)             -25  -0.01%   x 1.00 
 sherlock::holmes_coword_watson           739,885 (804 MB/s)     738,930 (805 MB/s)             -955  -0.13%   x 1.00 
 sherlock::ing_suffix                     618,562 (961 MB/s)     627,283 (948 MB/s)            8,721   1.41%   x 0.99 
 sherlock::ing_suffix_limited_space       1,627,864 (365 MB/s)   1,630,339 (364 MB/s)          2,475   0.15%   x 1.00 
 sherlock::letters                        36,921,927 (16 MB/s)   36,853,899 (16 MB/s)        -68,028  -0.18%   x 1.00 
 sherlock::letters_lower                  36,067,267 (16 MB/s)   36,003,101 (16 MB/s)        -64,166  -0.18%   x 1.00 
 sherlock::letters_upper                  2,771,423 (214 MB/s)   2,766,682 (215 MB/s)         -4,741  -0.17%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,363,153 (436 MB/s)   1,360,411 (437 MB/s)         -2,742  -0.20%   x 1.00 
 sherlock::name_alt1                      46,602 (12766 MB/s)    47,191 (12606 MB/s)             589   1.26%   x 0.99 
 sherlock::name_alt2                      170,509 (3489 MB/s)    170,869 (3481 MB/s)             360   0.21%   x 1.00 
 sherlock::name_alt3                      187,207 (3177 MB/s)    186,962 (3182 MB/s)            -245  -0.13%   x 1.00 
 sherlock::name_alt3_nocase               1,563,893 (380 MB/s)   1,563,730 (380 MB/s)           -163  -0.01%   x 1.00 
 sherlock::name_alt4                      229,616 (2590 MB/s)    230,373 (2582 MB/s)             757   0.33%   x 1.00 
 sherlock::name_alt4_nocase               335,028 (1775 MB/s)    334,497 (1778 MB/s)            -531  -0.16%   x 1.00 
 sherlock::name_alt5                      177,235 (3356 MB/s)    177,538 (3351 MB/s)             303   0.17%   x 1.00 
 sherlock::name_alt5_nocase               931,702 (638 MB/s)     921,537 (645 MB/s)          -10,165  -1.09%   x 1.01 
 sherlock::name_holmes                    56,112 (10602 MB/s)    55,827 (10656 MB/s)            -285  -0.51%   x 1.01 
 sherlock::name_holmes_nocase             265,552 (2240 MB/s)    271,508 (2191 MB/s)           5,956   2.24%   x 0.98 
 sherlock::name_sherlock                  87,335 (6812 MB/s)     87,772 (6778 MB/s)              437   0.50%   x 1.00 
 sherlock::name_sherlock_holmes           43,205 (13770 MB/s)    43,290 (13742 MB/s)              85   0.20%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    236,695 (2513 MB/s)    243,394 (2444 MB/s)           6,699   2.83%   x 0.97 
 sherlock::name_sherlock_nocase           232,670 (2556 MB/s)    239,313 (2486 MB/s)           6,643   2.86%   x 0.97 
 sherlock::name_whitespace                105,534 (5637 MB/s)    104,561 (5689 MB/s)            -973  -0.92%   x 1.01 
 sherlock::no_match_common                29,384 (20246 MB/s)    29,207 (20369 MB/s)            -177  -0.60%   x 1.01 
 sherlock::no_match_really_common         469,292 (1267 MB/s)    468,915 (1268 MB/s)            -377  -0.08%   x 1.00 
 sherlock::no_match_uncommon              29,220 (20360 MB/s)    29,187 (20383 MB/s)             -33  -0.11%   x 1.00 
 sherlock::quotes                         702,035 (847 MB/s)     701,461 (848 MB/s)             -574  -0.08%   x 1.00 
 sherlock::repeated_class_negation        127,126,600 (4 MB/s)   120,148,962 (4 MB/s)     -6,977,638  -5.49%   x 1.06 
 sherlock::the_lower                      812,927 (731 MB/s)     811,697 (732 MB/s)           -1,230  -0.15%   x 1.00 
 sherlock::the_nocase                     660,450 (900 MB/s)     654,314 (909 MB/s)           -6,136  -0.93%   x 1.01 
 sherlock::the_upper                      61,629 (9653 MB/s)     61,726 (9638 MB/s)               97   0.16%   x 1.00 
 sherlock::the_whitespace                 1,659,960 (358 MB/s)   1,660,496 (358 MB/s)            536   0.03%   x 1.00 
 sherlock::word_ending_n                  2,639,715 (225 MB/s)   2,647,321 (224 MB/s)          7,606   0.29%   x 1.00 
 sherlock::words                          13,651,627 (43 MB/s)   13,846,008 (42 MB/s)        194,381   1.42%   x 0.99 
