 name                                     bench_20_A ns/iter     bench_20_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        29 (36241 MB/s)                  -1  -3.33%   x 1.03 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        72 (14500 MB/s)                   1   1.41%   x 0.99 
 misc::easy1_1MB                          78 (13443538 MB/s)     74 (14170216 MB/s)               -4  -5.13%   x 1.05 
 misc::easy1_32                           72 (722 MB/s)          71 (732 MB/s)                    -1  -1.39%   x 1.01 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0   0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            91 (648 MB/s)          88 (670 MB/s)                    -3  -3.30%   x 1.03 
 misc::hard_32K                           88 (372670 MB/s)       87 (376954 MB/s)                 -1  -1.14%   x 1.01 
 misc::literal                            28 (1821 MB/s)         27 (1888 MB/s)                   -1  -3.57%   x 1.04 
 misc::long_needle1                       2,895 (34542 MB/s)     2,902 (34459 MB/s)                7   0.24%   x 1.00 
 misc::long_needle2                       831,338 (120 MB/s)     830,619 (120 MB/s)             -719  -0.09%   x 1.00 
 misc::match_class                        111 (729 MB/s)         109 (743 MB/s)                   -2  -1.80%   x 1.02 
 misc::match_class_in_range               45 (1800 MB/s)         45 (1800 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         399 (403 MB/s)                    0   0.00%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         30 (2000 MB/s)                   -1  -3.23%   x 1.03 
 misc::medium_32K                         31 (1057935 MB/s)      30 (1093200 MB/s)                -1  -3.23%   x 1.03 
 misc::no_exponential                     526 (190 MB/s)         526 (190 MB/s)                    0   0.00%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         153 (333 MB/s)                    2   1.32%   x 0.99 
 misc::one_pass_long_prefix               92 (282 MB/s)          91 (285 MB/s)                    -1  -1.09%   x 1.01 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          91 (285 MB/s)                    -1  -1.09%   x 1.01 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1  -1.41%   x 1.01 
 misc::one_pass_short_not                 74 (229 MB/s)          73 (232 MB/s)                    -1  -1.35%   x 1.01 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,445 (429 MB/s)       2,422 (433 MB/s)                -23  -0.94%   x 1.01 
 misc::reallyhard_1MB                     2,391,128 (438 MB/s)   2,387,305 (439 MB/s)         -3,823  -0.16%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         167 (353 MB/s)                   -1  -0.60%   x 1.01 
 misc::reallyhard_32K                     74,878 (437 MB/s)      74,565 (439 MB/s)              -313  -0.42%   x 1.00 
 misc::replace_all                        264                    262                              -2  -0.76%   x 1.01 
 misc::reverse_suffix_no_quadratic        7,957 (1005 MB/s)      7,928 (1009 MB/s)               -29  -0.36%   x 1.00 
 regexdna::find_new_lines                 22,125,682 (229 MB/s)  22,020,367 (230 MB/s)      -105,315  -0.48%   x 1.00 
 regexdna::subst1                         1,193,786 (4258 MB/s)  1,192,888 (4261 MB/s)          -898  -0.08%   x 1.00 
 regexdna::subst10                        1,194,951 (4254 MB/s)  1,193,713 (4258 MB/s)        -1,238  -0.10%   x 1.00 
 regexdna::subst11                        1,245,294 (4082 MB/s)  1,204,292 (4221 MB/s)       -41,002  -3.29%   x 1.03 
 regexdna::subst2                         1,207,572 (4209 MB/s)  1,200,688 (4233 MB/s)        -6,884  -0.57%   x 1.01 
 regexdna::subst3                         1,210,645 (4198 MB/s)  1,198,727 (4240 MB/s)       -11,918  -0.98%   x 1.01 
 regexdna::subst4                         1,208,965 (4204 MB/s)  1,199,291 (4238 MB/s)        -9,674  -0.80%   x 1.01 
 regexdna::subst5                         1,197,861 (4243 MB/s)  1,199,382 (4238 MB/s)         1,521   0.13%   x 1.00 
 regexdna::subst6                         1,217,518 (4175 MB/s)  1,198,413 (4241 MB/s)       -19,105  -1.57%   x 1.02 
 regexdna::subst7                         1,200,158 (4235 MB/s)  1,192,484 (4262 MB/s)        -7,674  -0.64%   x 1.01 
 regexdna::subst8                         1,192,355 (4263 MB/s)  1,195,582 (4251 MB/s)         3,227   0.27%   x 1.00 
 regexdna::subst9                         1,202,502 (4227 MB/s)  1,205,554 (4216 MB/s)         3,052   0.25%   x 1.00 
 regexdna::variant1                       4,759,772 (1067 MB/s)  4,730,911 (1074 MB/s)       -28,861  -0.61%   x 1.01 
 regexdna::variant2                       8,123,288 (625 MB/s)   8,132,579 (625 MB/s)          9,291   0.11%   x 1.00 
 regexdna::variant3                       9,583,215 (530 MB/s)   9,523,492 (533 MB/s)        -59,723  -0.62%   x 1.01 
 regexdna::variant4                       9,721,181 (522 MB/s)   9,712,330 (523 MB/s)         -8,851  -0.09%   x 1.00 
 regexdna::variant5                       8,162,967 (622 MB/s)   8,181,379 (621 MB/s)         18,412   0.23%   x 1.00 
 regexdna::variant6                       7,878,323 (645 MB/s)   8,056,632 (630 MB/s)        178,309   2.26%   x 0.98 
 regexdna::variant7                       8,117,065 (626 MB/s)   8,109,096 (626 MB/s)         -7,969  -0.10%   x 1.00 
 regexdna::variant8                       8,273,091 (614 MB/s)   8,326,696 (610 MB/s)         53,605   0.65%   x 0.99 
 regexdna::variant9                       8,158,222 (623 MB/s)   8,181,992 (621 MB/s)         23,770   0.29%   x 1.00 
 sherlock::before_after_holmes            1,375,201 (432 MB/s)   1,375,116 (432 MB/s)            -85  -0.01%   x 1.00 
 sherlock::before_holmes                  104,034 (5718 MB/s)    103,842 (5729 MB/s)            -192  -0.18%   x 1.00 
 sherlock::everything_greedy              3,328,893 (178 MB/s)   3,322,747 (179 MB/s)         -6,146  -0.18%   x 1.00 
 sherlock::everything_greedy_nl           1,171,373 (507 MB/s)   1,170,159 (508 MB/s)         -1,214  -0.10%   x 1.00 
 sherlock::holmes_cochar_watson           202,838 (2933 MB/s)    202,269 (2941 MB/s)            -569  -0.28%   x 1.00 
 sherlock::holmes_coword_watson           736,723 (807 MB/s)     736,748 (807 MB/s)               25   0.00%   x 1.00 
 sherlock::ing_suffix                     619,006 (961 MB/s)     618,258 (962 MB/s)             -748  -0.12%   x 1.00 
 sherlock::ing_suffix_limited_space       1,627,373 (365 MB/s)   1,625,495 (366 MB/s)         -1,878  -0.12%   x 1.00 
 sherlock::letters                        37,020,490 (16 MB/s)   37,895,750 (15 MB/s)        875,260   2.36%   x 0.98 
 sherlock::letters_lower                  37,210,298 (15 MB/s)   36,545,056 (16 MB/s)       -665,242  -1.79%   x 1.02 
 sherlock::letters_upper                  2,829,067 (210 MB/s)   2,772,302 (214 MB/s)        -56,765  -2.01%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  1,366,851 (435 MB/s)   1,359,299 (437 MB/s)         -7,552  -0.55%   x 1.01 
 sherlock::name_alt1                      47,161 (12614 MB/s)    46,503 (12793 MB/s)            -658  -1.40%   x 1.01 
 sherlock::name_alt2                      171,204 (3474 MB/s)    170,640 (3486 MB/s)            -564  -0.33%   x 1.00 
 sherlock::name_alt3                      188,210 (3161 MB/s)    186,976 (3181 MB/s)          -1,234  -0.66%   x 1.01 
 sherlock::name_alt3_nocase               1,563,233 (380 MB/s)   1,569,323 (379 MB/s)          6,090   0.39%   x 1.00 
 sherlock::name_alt4                      231,713 (2567 MB/s)    229,594 (2591 MB/s)          -2,119  -0.91%   x 1.01 
 sherlock::name_alt4_nocase               334,145 (1780 MB/s)    336,582 (1767 MB/s)           2,437   0.73%   x 0.99 
 sherlock::name_alt5                      176,910 (3362 MB/s)    177,381 (3353 MB/s)             471   0.27%   x 1.00 
 sherlock::name_alt5_nocase               919,728 (646 MB/s)     920,357 (646 MB/s)              629   0.07%   x 1.00 
 sherlock::name_holmes                    55,301 (10758 MB/s)    55,982 (10627 MB/s)             681   1.23%   x 0.99 
 sherlock::name_holmes_nocase             268,795 (2213 MB/s)    275,195 (2161 MB/s)           6,400   2.38%   x 0.98 
 sherlock::name_sherlock                  89,254 (6665 MB/s)     87,902 (6768 MB/s)           -1,352  -1.51%   x 1.02 
 sherlock::name_sherlock_holmes           43,360 (13720 MB/s)    57,386 (10367 MB/s)          14,026  32.35%   x 0.76 
 sherlock::name_sherlock_holmes_nocase    236,394 (2516 MB/s)    244,868 (2429 MB/s)           8,474   3.58%   x 0.97 
 sherlock::name_sherlock_nocase           237,899 (2500 MB/s)    239,928 (2479 MB/s)           2,029   0.85%   x 0.99 
 sherlock::name_whitespace                105,956 (5614 MB/s)    104,350 (5701 MB/s)          -1,606  -1.52%   x 1.02 
 sherlock::no_match_common                29,070 (20465 MB/s)    29,112 (20436 MB/s)              42   0.14%   x 1.00 
 sherlock::no_match_really_common         470,069 (1265 MB/s)    470,109 (1265 MB/s)              40   0.01%   x 1.00 
 sherlock::no_match_uncommon              29,414 (20226 MB/s)    28,981 (20528 MB/s)            -433  -1.47%   x 1.01 
 sherlock::quotes                         714,263 (832 MB/s)     701,306 (848 MB/s)          -12,957  -1.81%   x 1.02 
 sherlock::repeated_class_negation        122,835,011 (4 MB/s)   128,013,513 (4 MB/s)      5,178,502   4.22%   x 0.96 
 sherlock::the_lower                      825,213 (720 MB/s)     818,550 (726 MB/s)           -6,663  -0.81%   x 1.01 
 sherlock::the_nocase                     657,659 (904 MB/s)     658,947 (902 MB/s)            1,288   0.20%   x 1.00 
 sherlock::the_upper                      61,483 (9676 MB/s)     61,285 (9707 MB/s)             -198  -0.32%   x 1.00 
 sherlock::the_whitespace                 1,670,229 (356 MB/s)   1,674,636 (355 MB/s)          4,407   0.26%   x 1.00 
 sherlock::word_ending_n                  2,642,586 (225 MB/s)   2,663,991 (223 MB/s)         21,405   0.81%   x 0.99 
 sherlock::words                          13,644,370 (43 MB/s)   13,620,093 (43 MB/s)        -24,277  -0.18%   x 1.00 
