 name                                     bench_90_A ns/iter     bench_90_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          34 (30841264 MB/s)     34 (30841264 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           73 (14364328 MB/s)     71 (14704 MB/s)                  -2  -2.74%   x 1.03 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0   0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       71 (461802 MB/s)                  0   0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            87 (678 MB/s)          87 (678 MB/s)                     0   0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       2,909 (34376 MB/s)     2,908 (34388 MB/s)               -1  -0.03%   x 1.00 
 misc::long_needle2                       830,328 (120 MB/s)     828,817 (120 MB/s)           -1,511  -0.18%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         396 (406 MB/s)                   -2  -0.50%   x 1.01 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         35 (29960114 MB/s)     35 (29960114 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     523 (191 MB/s)         522 (191 MB/s)                   -1  -0.19%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         150 (340 MB/s)                   -2  -1.32%   x 1.01 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 73 (232 MB/s)          73 (232 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     111 (9369 MB/s)        111 (9369 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,415 (435 MB/s)       2,422 (433 MB/s)                  7   0.29%   x 1.00 
 misc::reallyhard_1MB                     2,382,917 (440 MB/s)   2,385,684 (439 MB/s)          2,767   0.12%   x 1.00 
 misc::reallyhard_32                      166 (355 MB/s)         167 (353 MB/s)                    1   0.60%   x 0.99 
 misc::reallyhard_32K                     74,386 (440 MB/s)      74,492 (440 MB/s)               106   0.14%   x 1.00 
 misc::replace_all                        288                    297                               9   3.12%   x 0.97 
 misc::reverse_suffix_no_quadratic        7,898 (1012 MB/s)      7,906 (1011 MB/s)                 8   0.10%   x 1.00 
 regexdna::find_new_lines                 21,508,144 (236 MB/s)  22,190,828 (229 MB/s)       682,684   3.17%   x 0.97 
 regexdna::subst1                         1,196,652 (4248 MB/s)  1,188,817 (4276 MB/s)        -7,835  -0.65%   x 1.01 
 regexdna::subst10                        1,198,726 (4240 MB/s)  1,223,166 (4155 MB/s)        24,440   2.04%   x 0.98 
 regexdna::subst11                        1,211,363 (4196 MB/s)  1,188,400 (4277 MB/s)       -22,963  -1.90%   x 1.02 
 regexdna::subst2                         1,214,527 (4185 MB/s)  1,205,421 (4217 MB/s)        -9,106  -0.75%   x 1.01 
 regexdna::subst3                         1,194,407 (4256 MB/s)  1,197,100 (4246 MB/s)         2,693   0.23%   x 1.00 
 regexdna::subst4                         1,212,907 (4191 MB/s)  1,206,213 (4214 MB/s)        -6,694  -0.55%   x 1.01 
 regexdna::subst5                         1,198,825 (4240 MB/s)  1,187,694 (4280 MB/s)       -11,131  -0.93%   x 1.01 
 regexdna::subst6                         1,217,568 (4175 MB/s)  1,203,313 (4224 MB/s)       -14,255  -1.17%   x 1.01 
 regexdna::subst7                         1,198,045 (4243 MB/s)  1,194,081 (4257 MB/s)        -3,964  -0.33%   x 1.00 
 regexdna::subst8                         1,201,601 (4230 MB/s)  1,191,559 (4266 MB/s)       -10,042  -0.84%   x 1.01 
 regexdna::subst9                         1,220,300 (4165 MB/s)  1,208,474 (4206 MB/s)       -11,826  -0.97%   x 1.01 
 regexdna::variant1                       4,742,264 (1071 MB/s)  4,712,417 (1078 MB/s)       -29,847  -0.63%   x 1.01 
 regexdna::variant2                       8,386,880 (606 MB/s)   7,981,701 (636 MB/s)       -405,179  -4.83%   x 1.05 
 regexdna::variant3                       9,531,351 (533 MB/s)   9,435,125 (538 MB/s)        -96,226  -1.01%   x 1.01 
 regexdna::variant4                       9,554,561 (532 MB/s)   9,511,556 (534 MB/s)        -43,005  -0.45%   x 1.00 
 regexdna::variant5                       8,053,852 (631 MB/s)   8,089,875 (628 MB/s)         36,023   0.45%   x 1.00 
 regexdna::variant6                       7,956,367 (638 MB/s)   7,894,287 (643 MB/s)        -62,080  -0.78%   x 1.01 
 regexdna::variant7                       8,291,079 (613 MB/s)   8,029,807 (633 MB/s)       -261,272  -3.15%   x 1.03 
 regexdna::variant8                       8,184,519 (621 MB/s)   8,193,774 (620 MB/s)          9,255   0.11%   x 1.00 
 regexdna::variant9                       8,026,314 (633 MB/s)   8,042,406 (632 MB/s)         16,092   0.20%   x 1.00 
 sherlock::before_after_holmes            1,380,364 (430 MB/s)   1,371,551 (433 MB/s)         -8,813  -0.64%   x 1.01 
 sherlock::before_holmes                  103,586 (5743 MB/s)    101,401 (5867 MB/s)          -2,185  -2.11%   x 1.02 
 sherlock::everything_greedy              3,113,063 (191 MB/s)   3,054,906 (194 MB/s)        -58,157  -1.87%   x 1.02 
 sherlock::everything_greedy_nl           1,169,810 (508 MB/s)   1,168,011 (509 MB/s)         -1,799  -0.15%   x 1.00 
 sherlock::holmes_cochar_watson           201,879 (2946 MB/s)    202,955 (2931 MB/s)           1,076   0.53%   x 0.99 
 sherlock::holmes_coword_watson           738,092 (806 MB/s)     736,120 (808 MB/s)           -1,972  -0.27%   x 1.00 
 sherlock::ing_suffix                     624,403 (952 MB/s)     615,094 (967 MB/s)           -9,309  -1.49%   x 1.02 
 sherlock::ing_suffix_limited_space       1,624,726 (366 MB/s)   1,613,918 (368 MB/s)        -10,808  -0.67%   x 1.01 
 sherlock::letters                        34,846,756 (17 MB/s)   34,732,849 (17 MB/s)       -113,907  -0.33%   x 1.00 
 sherlock::letters_lower                  33,959,582 (17 MB/s)   34,099,892 (17 MB/s)        140,310   0.41%   x 1.00 
 sherlock::letters_upper                  2,735,451 (217 MB/s)   2,711,514 (219 MB/s)        -23,937  -0.88%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,361,877 (436 MB/s)   1,357,400 (438 MB/s)         -4,477  -0.33%   x 1.00 
 sherlock::name_alt1                      46,203 (12876 MB/s)    45,576 (13053 MB/s)            -627  -1.36%   x 1.01 
 sherlock::name_alt2                      171,782 (3463 MB/s)    169,752 (3504 MB/s)          -2,030  -1.18%   x 1.01 
 sherlock::name_alt3                      188,464 (3156 MB/s)    185,930 (3199 MB/s)          -2,534  -1.34%   x 1.01 
 sherlock::name_alt3_nocase               1,556,309 (382 MB/s)   1,555,558 (382 MB/s)           -751  -0.05%   x 1.00 
 sherlock::name_alt4                      228,993 (2598 MB/s)    229,221 (2595 MB/s)             228   0.10%   x 1.00 
 sherlock::name_alt4_nocase               332,065 (1791 MB/s)    334,224 (1780 MB/s)           2,159   0.65%   x 0.99 
 sherlock::name_alt5                      176,923 (3362 MB/s)    176,391 (3372 MB/s)            -532  -0.30%   x 1.00 
 sherlock::name_alt5_nocase               910,899 (653 MB/s)     910,924 (653 MB/s)               25   0.00%   x 1.00 
 sherlock::name_holmes                    54,122 (10992 MB/s)    53,139 (11195 MB/s)            -983  -1.82%   x 1.02 
 sherlock::name_holmes_nocase             267,689 (2222 MB/s)    264,280 (2251 MB/s)          -3,409  -1.27%   x 1.01 
 sherlock::name_sherlock                  88,073 (6754 MB/s)     87,221 (6820 MB/s)             -852  -0.97%   x 1.01 
 sherlock::name_sherlock_holmes           42,085 (14136 MB/s)    41,855 (14214 MB/s)            -230  -0.55%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    234,818 (2533 MB/s)    235,586 (2525 MB/s)             768   0.33%   x 1.00 
 sherlock::name_sherlock_nocase           230,978 (2575 MB/s)    231,301 (2572 MB/s)             323   0.14%   x 1.00 
 sherlock::name_whitespace                104,037 (5718 MB/s)    103,590 (5743 MB/s)            -447  -0.43%   x 1.00 
 sherlock::no_match_common                28,819 (20643 MB/s)    29,161 (20401 MB/s)             342   1.19%   x 0.99 
 sherlock::no_match_really_common         464,973 (1279 MB/s)    466,785 (1274 MB/s)           1,812   0.39%   x 1.00 
 sherlock::no_match_uncommon              28,846 (20624 MB/s)    29,078 (20459 MB/s)             232   0.80%   x 0.99 
 sherlock::quotes                         696,919 (853 MB/s)     695,923 (854 MB/s)             -996  -0.14%   x 1.00 
 sherlock::repeated_class_negation        120,416,954 (4 MB/s)   121,425,218 (4 MB/s)      1,008,264   0.84%   x 0.99 
 sherlock::the_lower                      804,918 (739 MB/s)     809,906 (734 MB/s)            4,988   0.62%   x 0.99 
 sherlock::the_nocase                     652,752 (911 MB/s)     655,372 (907 MB/s)            2,620   0.40%   x 1.00 
 sherlock::the_upper                      60,246 (9875 MB/s)     60,400 (9849 MB/s)              154   0.26%   x 1.00 
 sherlock::the_whitespace                 1,626,190 (365 MB/s)   1,648,043 (360 MB/s)         21,853   1.34%   x 0.99 
 sherlock::word_ending_n                  2,598,607 (228 MB/s)   2,605,333 (228 MB/s)          6,726   0.26%   x 1.00 
 sherlock::words                          12,875,683 (46 MB/s)   12,900,604 (46 MB/s)         24,921   0.19%   x 1.00 
