 name                                     bench_4_A ns/iter      bench_4_B ns/iter      diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        40 (9750 MB/s)         38 (10263 MB/s)                  -2   -5.00%   x 1.05 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          56 (464 MB/s)                    17   43.59%   x 0.70 
 misc::easy0_1K                           30 (35033 MB/s)        48 (21895 MB/s)                  18   60.00%   x 0.62 
 misc::easy0_1MB                          35 (29960085 MB/s)     42 (24966738 MB/s)                7   20.00%   x 0.83 
 misc::easy0_32                           30 (1966 MB/s)         29 (2034 MB/s)                   -1   -3.33%   x 1.03 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1   -3.33%   x 1.03 
 misc::easy1_1K                           72 (14500 MB/s)        71 (14704 MB/s)                  -1   -1.39%   x 1.01 
 misc::easy1_1MB                          74 (14170216 MB/s)     104 (10082653 MB/s)              30   40.54%   x 0.71 
 misc::easy1_32                           71 (732 MB/s)          77 (675 MB/s)                     6    8.45%   x 0.92 
 misc::easy1_32K                          71 (461802 MB/s)       72 (455388 MB/s)                  1    1.41%   x 0.99 
 misc::hard_1K                            87 (12080 MB/s)        88 (11943 MB/s)                   1    1.15%   x 0.99 
 misc::hard_1MB                           89 (11782056 MB/s)     90 (11651144 MB/s)                1    1.12%   x 0.99 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       93 (352634 MB/s)                  6    6.90%   x 0.94 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,916 (34293 MB/s)     3,984 (25100 MB/s)            1,068   36.63%   x 0.73 
 misc::long_needle2                       832,204 (120 MB/s)     848,966 (117 MB/s)           16,762    2.01%   x 0.98 
 misc::match_class                        109 (743 MB/s)         160 (506 MB/s)                   51   46.79%   x 0.68 
 misc::match_class_in_range               44 (1840 MB/s)         45 (1800 MB/s)                    1    2.27%   x 0.98 
 misc::match_class_unicode                398 (404 MB/s)         400 (402 MB/s)                    2    0.50%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         31 (1935 MB/s)                    1    3.33%   x 0.97 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     525 (190 MB/s)         530 (188 MB/s)                    5    0.95%   x 0.99 
 misc::not_literal                        157 (324 MB/s)         192 (265 MB/s)                   35   22.29%   x 0.82 
 misc::one_pass_long_prefix               91 (285 MB/s)          98 (265 MB/s)                     7    7.69%   x 0.93 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          92 (282 MB/s)                     1    1.10%   x 0.99 
 misc::one_pass_short                     70 (242 MB/s)          72 (236 MB/s)                     2    2.86%   x 0.97 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        114 (9122 MB/s)                   1    0.88%   x 0.99 
 misc::reallyhard_1K                      2,416 (435 MB/s)       2,443 (430 MB/s)                 27    1.12%   x 0.99 
 misc::reallyhard_1MB                     2,385,967 (439 MB/s)   2,398,820 (437 MB/s)         12,853    0.54%   x 0.99 
 misc::reallyhard_32                      167 (353 MB/s)         218 (270 MB/s)                   51   30.54%   x 0.77 
 misc::reallyhard_32K                     74,855 (438 MB/s)      78,148 (419 MB/s)             3,293    4.40%   x 0.96 
 misc::replace_all                        259                    262                               3    1.16%   x 0.99 
 misc::reverse_suffix_no_quadratic        7,917 (1010 MB/s)      8,004 (999 MB/s)                 87    1.10%   x 0.99 
 regexdna::find_new_lines                 22,418,910 (226 MB/s)  22,154,172 (229 MB/s)      -264,738   -1.18%   x 1.01 
 regexdna::subst1                         1,195,837 (4250 MB/s)  1,819,928 (2793 MB/s)       624,091   52.19%   x 0.66 
 regexdna::subst10                        1,195,919 (4250 MB/s)  1,868,606 (2720 MB/s)       672,687   56.25%   x 0.64 
 regexdna::subst11                        1,199,125 (4239 MB/s)  1,198,595 (4241 MB/s)          -530   -0.04%   x 1.00 
 regexdna::subst2                         1,238,572 (4104 MB/s)  1,201,978 (4229 MB/s)       -36,594   -2.95%   x 1.03 
 regexdna::subst3                         1,197,161 (4246 MB/s)  1,215,507 (4182 MB/s)        18,346    1.53%   x 0.98 
 regexdna::subst4                         1,199,797 (4236 MB/s)  1,208,744 (4205 MB/s)         8,947    0.75%   x 0.99 
 regexdna::subst5                         1,195,415 (4252 MB/s)  1,191,485 (4266 MB/s)        -3,930   -0.33%   x 1.00 
 regexdna::subst6                         1,203,017 (4225 MB/s)  1,199,746 (4237 MB/s)        -3,271   -0.27%   x 1.00 
 regexdna::subst7                         1,194,331 (4256 MB/s)  1,192,715 (4262 MB/s)        -1,616   -0.14%   x 1.00 
 regexdna::subst8                         1,197,660 (4244 MB/s)  1,192,170 (4263 MB/s)        -5,490   -0.46%   x 1.00 
 regexdna::subst9                         1,208,183 (4207 MB/s)  1,202,918 (4225 MB/s)        -5,265   -0.44%   x 1.00 
 regexdna::variant1                       4,735,264 (1073 MB/s)  4,740,041 (1072 MB/s)         4,777    0.10%   x 1.00 
 regexdna::variant2                       8,382,333 (606 MB/s)   8,331,607 (610 MB/s)        -50,726   -0.61%   x 1.01 
 regexdna::variant3                       9,914,067 (512 MB/s)   9,903,011 (513 MB/s)        -11,056   -0.11%   x 1.00 
 regexdna::variant4                       9,991,153 (508 MB/s)   9,968,093 (509 MB/s)        -23,060   -0.23%   x 1.00 
 regexdna::variant5                       8,376,326 (606 MB/s)   11,564,738 (439 MB/s)     3,188,412   38.06%   x 0.72 
 regexdna::variant6                       7,843,209 (648 MB/s)   11,585,481 (438 MB/s)     3,742,272   47.71%   x 0.68 
 regexdna::variant7                       8,072,606 (629 MB/s)   11,800,433 (430 MB/s)     3,727,827   46.18%   x 0.68 
 regexdna::variant8                       8,336,314 (609 MB/s)   11,958,941 (425 MB/s)     3,622,627   43.46%   x 0.70 
 regexdna::variant9                       8,089,678 (628 MB/s)   11,847,489 (429 MB/s)     3,757,811   46.45%   x 0.68 
 sherlock::before_after_holmes            1,436,668 (414 MB/s)   1,439,273 (413 MB/s)          2,605    0.18%   x 1.00 
 sherlock::before_holmes                  161,964 (3673 MB/s)    167,104 (3560 MB/s)           5,140    3.17%   x 0.97 
 sherlock::everything_greedy              3,684,790 (161 MB/s)   3,330,005 (178 MB/s)       -354,785   -9.63%   x 1.11 
 sherlock::everything_greedy_nl           1,279,244 (465 MB/s)   1,173,280 (507 MB/s)       -105,964   -8.28%   x 1.09 
 sherlock::holmes_cochar_watson           202,170 (2942 MB/s)    202,422 (2939 MB/s)             252    0.12%   x 1.00 
 sherlock::holmes_coword_watson           737,950 (806 MB/s)     738,780 (805 MB/s)              830    0.11%   x 1.00 
 sherlock::ing_suffix                     633,777 (938 MB/s)     980,589 (606 MB/s)          346,812   54.72%   x 0.65 
 sherlock::ing_suffix_limited_space       1,686,685 (352 MB/s)   1,632,939 (364 MB/s)        -53,746   -3.19%   x 1.03 
 sherlock::letters                        42,993,925 (13 MB/s)   37,123,199 (16 MB/s)     -5,870,726  -13.65%   x 1.16 
 sherlock::letters_lower                  41,948,682 (14 MB/s)   36,688,771 (16 MB/s)     -5,259,911  -12.54%   x 1.14 
 sherlock::letters_upper                  2,830,099 (210 MB/s)   2,770,113 (214 MB/s)        -59,986   -2.12%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  1,363,637 (436 MB/s)   1,361,934 (436 MB/s)         -1,703   -0.12%   x 1.00 
 sherlock::name_alt1                      47,534 (12515 MB/s)    46,390 (12824 MB/s)          -1,144   -2.41%   x 1.02 
 sherlock::name_alt2                      175,813 (3383 MB/s)    171,419 (3470 MB/s)          -4,394   -2.50%   x 1.03 
 sherlock::name_alt3                      192,378 (3092 MB/s)    187,054 (3180 MB/s)          -5,324   -2.77%   x 1.03 
 sherlock::name_alt3_nocase               1,565,246 (380 MB/s)   1,562,573 (380 MB/s)         -2,673   -0.17%   x 1.00 
 sherlock::name_alt4                      231,691 (2567 MB/s)    229,442 (2592 MB/s)          -2,249   -0.97%   x 1.01 
 sherlock::name_alt4_nocase               341,281 (1743 MB/s)    334,328 (1779 MB/s)          -6,953   -2.04%   x 1.02 
 sherlock::name_alt5                      181,810 (3272 MB/s)    177,753 (3346 MB/s)          -4,057   -2.23%   x 1.02 
 sherlock::name_alt5_nocase               928,441 (640 MB/s)     915,750 (649 MB/s)          -12,691   -1.37%   x 1.01 
 sherlock::name_holmes                    56,421 (10544 MB/s)    55,070 (10803 MB/s)          -1,351   -2.39%   x 1.02 
 sherlock::name_holmes_nocase             267,066 (2227 MB/s)    265,870 (2237 MB/s)          -1,196   -0.45%   x 1.00 
 sherlock::name_sherlock                  87,159 (6825 MB/s)     87,931 (6765 MB/s)              772    0.89%   x 0.99 
 sherlock::name_sherlock_holmes           43,281 (13745 MB/s)    58,743 (10127 MB/s)          15,462   35.72%   x 0.74 
 sherlock::name_sherlock_holmes_nocase    236,484 (2515 MB/s)    372,735 (1596 MB/s)         136,251   57.62%   x 0.63 
 sherlock::name_sherlock_nocase           232,500 (2558 MB/s)    231,721 (2567 MB/s)            -779   -0.34%   x 1.00 
 sherlock::name_whitespace                104,828 (5675 MB/s)    105,871 (5619 MB/s)           1,043    0.99%   x 0.99 
 sherlock::no_match_common                28,942 (20556 MB/s)    28,928 (20565 MB/s)             -14   -0.05%   x 1.00 
 sherlock::no_match_really_common         468,249 (1270 MB/s)    470,225 (1265 MB/s)           1,976    0.42%   x 1.00 
 sherlock::no_match_uncommon              28,974 (20533 MB/s)    29,359 (20264 MB/s)             385    1.33%   x 0.99 
 sherlock::quotes                         703,358 (845 MB/s)     704,162 (844 MB/s)              804    0.11%   x 1.00 
 sherlock::repeated_class_negation        121,250,964 (4 MB/s)   121,186,664 (4 MB/s)        -64,300   -0.05%   x 1.00 
 sherlock::the_lower                      815,471 (729 MB/s)     823,286 (722 MB/s)            7,815    0.96%   x 0.99 
 sherlock::the_nocase                     714,829 (832 MB/s)     654,492 (908 MB/s)          -60,337   -8.44%   x 1.09 
 sherlock::the_upper                      62,399 (9534 MB/s)     61,608 (9656 MB/s)             -791   -1.27%   x 1.01 
 sherlock::the_whitespace                 1,678,001 (354 MB/s)   1,668,254 (356 MB/s)         -9,747   -0.58%   x 1.01 
 sherlock::word_ending_n                  2,682,869 (221 MB/s)   2,643,288 (225 MB/s)        -39,581   -1.48%   x 1.01 
 sherlock::words                          14,162,780 (42 MB/s)   15,644,527 (38 MB/s)      1,481,747   10.46%   x 0.91 
