 name                                     bench_68_A ns/iter     bench_68_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        30 (35033 MB/s)                   1   3.45%   x 0.97 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         30 (1966 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      30 (1093166 MB/s)                 1   3.45%   x 0.97 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     73 (14364328 MB/s)               -1  -1.35%   x 1.01 
 misc::easy1_32                           71 (732 MB/s)          72 (722 MB/s)                     1   1.41%   x 0.99 
 misc::easy1_32K                          78 (420358 MB/s)       71 (461802 MB/s)                 -7  -8.97%   x 1.10 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0   0.00%   x 1.00 
 misc::hard_32K                           88 (372670 MB/s)       87 (376954 MB/s)                 -1  -1.14%   x 1.01 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       2,955 (33841 MB/s)     2,970 (33670 MB/s)               15   0.51%   x 0.99 
 misc::long_needle2                       829,039 (120 MB/s)     837,507 (119 MB/s)            8,468   1.02%   x 0.99 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1  -2.22%   x 1.02 
 misc::match_class_unicode                397 (405 MB/s)         400 (402 MB/s)                    3   0.76%   x 0.99 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      31 (1057935 MB/s)                 1   3.33%   x 0.97 
 misc::no_exponential                     528 (189 MB/s)         524 (190 MB/s)                   -4  -0.76%   x 1.01 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0   0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           93 (279 MB/s)          91 (285 MB/s)                    -2  -2.15%   x 1.02 
 misc::one_pass_short                     74 (229 MB/s)          70 (242 MB/s)                    -4  -5.41%   x 1.06 
 misc::one_pass_short_not                 73 (232 MB/s)          73 (232 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,426 (433 MB/s)       2,434 (431 MB/s)                  8   0.33%   x 1.00 
 misc::reallyhard_1MB                     2,385,073 (439 MB/s)   2,405,887 (435 MB/s)         20,814   0.87%   x 0.99 
 misc::reallyhard_32                      167 (353 MB/s)         170 (347 MB/s)                    3   1.80%   x 0.98 
 misc::reallyhard_32K                     74,592 (439 MB/s)      74,864 (438 MB/s)               272   0.36%   x 1.00 
 misc::replace_all                        266                    260                              -6  -2.26%   x 1.02 
 misc::reverse_suffix_no_quadratic        7,904 (1012 MB/s)      7,913 (1010 MB/s)                 9   0.11%   x 1.00 
 regexdna::find_new_lines                 22,453,473 (226 MB/s)  22,285,214 (228 MB/s)      -168,259  -0.75%   x 1.01 
 regexdna::subst1                         1,192,111 (4264 MB/s)  1,286,222 (3952 MB/s)        94,111   7.89%   x 0.93 
 regexdna::subst10                        1,193,755 (4258 MB/s)  1,210,631 (4198 MB/s)        16,876   1.41%   x 0.99 
 regexdna::subst11                        1,192,498 (4262 MB/s)  1,203,954 (4222 MB/s)        11,456   0.96%   x 0.99 
 regexdna::subst2                         1,198,375 (4241 MB/s)  1,205,222 (4217 MB/s)         6,847   0.57%   x 0.99 
 regexdna::subst3                         1,199,481 (4238 MB/s)  1,201,083 (4232 MB/s)         1,602   0.13%   x 1.00 
 regexdna::subst4                         1,200,720 (4233 MB/s)  1,214,426 (4185 MB/s)        13,706   1.14%   x 0.99 
 regexdna::subst5                         1,192,605 (4262 MB/s)  1,229,311 (4135 MB/s)        36,706   3.08%   x 0.97 
 regexdna::subst6                         1,202,209 (4228 MB/s)  1,222,645 (4157 MB/s)        20,436   1.70%   x 0.98 
 regexdna::subst7                         1,217,381 (4175 MB/s)  1,212,759 (4191 MB/s)        -4,622  -0.38%   x 1.00 
 regexdna::subst8                         1,195,907 (4250 MB/s)  1,232,979 (4122 MB/s)        37,072   3.10%   x 0.97 
 regexdna::subst9                         1,205,765 (4215 MB/s)  1,222,868 (4156 MB/s)        17,103   1.42%   x 0.99 
 regexdna::variant1                       4,770,469 (1065 MB/s)  4,899,284 (1037 MB/s)       128,815   2.70%   x 0.97 
 regexdna::variant2                       8,348,019 (608 MB/s)   8,399,460 (605 MB/s)         51,441   0.62%   x 0.99 
 regexdna::variant3                       10,291,391 (493 MB/s)  10,073,133 (504 MB/s)      -218,258  -2.12%   x 1.02 
 regexdna::variant4                       10,047,320 (505 MB/s)  10,097,957 (503 MB/s)        50,637   0.50%   x 0.99 
 regexdna::variant5                       8,376,665 (606 MB/s)   8,318,578 (611 MB/s)        -58,087  -0.69%   x 1.01 
 regexdna::variant6                       8,066,345 (630 MB/s)   8,035,727 (632 MB/s)        -30,618  -0.38%   x 1.00 
 regexdna::variant7                       8,410,959 (604 MB/s)   8,312,365 (611 MB/s)        -98,594  -1.17%   x 1.01 
 regexdna::variant8                       8,541,141 (595 MB/s)   8,424,870 (603 MB/s)       -116,271  -1.36%   x 1.01 
 regexdna::variant9                       8,439,527 (602 MB/s)   8,334,908 (609 MB/s)       -104,619  -1.24%   x 1.01 
 sherlock::before_after_holmes            1,384,570 (429 MB/s)   1,379,178 (431 MB/s)         -5,392  -0.39%   x 1.00 
 sherlock::before_holmes                  104,987 (5666 MB/s)    105,113 (5659 MB/s)             126   0.12%   x 1.00 
 sherlock::everything_greedy              3,360,296 (177 MB/s)   3,394,197 (175 MB/s)         33,901   1.01%   x 0.99 
 sherlock::everything_greedy_nl           1,176,384 (505 MB/s)   1,196,437 (497 MB/s)         20,053   1.70%   x 0.98 
 sherlock::holmes_cochar_watson           203,512 (2923 MB/s)    203,083 (2929 MB/s)            -429  -0.21%   x 1.00 
 sherlock::holmes_coword_watson           738,641 (805 MB/s)     746,636 (796 MB/s)            7,995   1.08%   x 0.99 
 sherlock::ing_suffix                     619,523 (960 MB/s)     624,371 (952 MB/s)            4,848   0.78%   x 0.99 
 sherlock::ing_suffix_limited_space       1,631,955 (364 MB/s)   1,637,145 (363 MB/s)          5,190   0.32%   x 1.00 
 sherlock::letters                        36,790,396 (16 MB/s)   38,259,083 (15 MB/s)      1,468,687   3.99%   x 0.96 
 sherlock::letters_lower                  37,995,532 (15 MB/s)   37,439,137 (15 MB/s)       -556,395  -1.46%   x 1.01 
 sherlock::letters_upper                  2,944,719 (202 MB/s)   2,792,821 (213 MB/s)       -151,898  -5.16%   x 1.05 
 sherlock::line_boundary_sherlock_holmes  1,444,182 (411 MB/s)   1,364,267 (436 MB/s)        -79,915  -5.53%   x 1.06 
 sherlock::name_alt1                      48,928 (12159 MB/s)    47,263 (12587 MB/s)          -1,665  -3.40%   x 1.04 
 sherlock::name_alt2                      181,170 (3283 MB/s)    173,000 (3438 MB/s)          -8,170  -4.51%   x 1.05 
 sherlock::name_alt3                      199,000 (2989 MB/s)    187,856 (3166 MB/s)         -11,144  -5.60%   x 1.06 
 sherlock::name_alt3_nocase               1,670,934 (356 MB/s)   1,701,822 (349 MB/s)         30,888   1.85%   x 0.98 
 sherlock::name_alt4                      244,660 (2431 MB/s)    230,315 (2583 MB/s)         -14,345  -5.86%   x 1.06 
 sherlock::name_alt4_nocase               356,947 (1666 MB/s)    338,756 (1756 MB/s)         -18,191  -5.10%   x 1.05 
 sherlock::name_alt5                      186,327 (3192 MB/s)    177,785 (3346 MB/s)          -8,542  -4.58%   x 1.05 
 sherlock::name_alt5_nocase               962,306 (618 MB/s)     915,644 (649 MB/s)          -46,662  -4.85%   x 1.05 
 sherlock::name_holmes                    55,293 (10759 MB/s)    56,709 (10490 MB/s)           1,416   2.56%   x 0.98 
 sherlock::name_holmes_nocase             265,754 (2238 MB/s)    266,118 (2235 MB/s)             364   0.14%   x 1.00 
 sherlock::name_sherlock                  87,862 (6771 MB/s)     88,455 (6725 MB/s)              593   0.67%   x 0.99 
 sherlock::name_sherlock_holmes           42,750 (13916 MB/s)    43,356 (13722 MB/s)             606   1.42%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    237,350 (2506 MB/s)    246,971 (2408 MB/s)           9,621   4.05%   x 0.96 
 sherlock::name_sherlock_nocase           233,160 (2551 MB/s)    246,758 (2410 MB/s)          13,598   5.83%   x 0.94 
 sherlock::name_whitespace                104,767 (5678 MB/s)    104,904 (5671 MB/s)             137   0.13%   x 1.00 
 sherlock::no_match_common                29,508 (20161 MB/s)    30,398 (19571 MB/s)             890   3.02%   x 0.97 
 sherlock::no_match_really_common         470,343 (1264 MB/s)    469,252 (1267 MB/s)          -1,091  -0.23%   x 1.00 
 sherlock::no_match_uncommon              29,319 (20291 MB/s)    29,231 (20352 MB/s)             -88  -0.30%   x 1.00 
 sherlock::quotes                         702,273 (847 MB/s)     700,754 (848 MB/s)           -1,519  -0.22%   x 1.00 
 sherlock::repeated_class_negation        122,585,044 (4 MB/s)   122,814,943 (4 MB/s)        229,899   0.19%   x 1.00 
 sherlock::the_lower                      830,931 (715 MB/s)     825,121 (721 MB/s)           -5,810  -0.70%   x 1.01 
 sherlock::the_nocase                     669,284 (888 MB/s)     658,067 (904 MB/s)          -11,217  -1.68%   x 1.02 
 sherlock::the_upper                      62,110 (9578 MB/s)     61,957 (9602 MB/s)             -153  -0.25%   x 1.00 
 sherlock::the_whitespace                 1,698,300 (350 MB/s)   1,675,466 (355 MB/s)        -22,834  -1.34%   x 1.01 
 sherlock::word_ending_n                  2,690,624 (221 MB/s)   2,642,044 (225 MB/s)        -48,580  -1.81%   x 1.02 
 sherlock::words                          13,945,849 (42 MB/s)   13,624,989 (43 MB/s)       -320,860  -2.30%   x 1.02 
