 name                                     bench_58_A ns/iter     bench_58_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        70 (5571 MB/s)                   32   84.21%   x 0.54 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        67 (5820 MB/s)                   28   71.79%   x 0.58 
 misc::anchored_literal_short_match       36 (722 MB/s)          70 (371 MB/s)                    34   94.44%   x 0.51 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          59 (440 MB/s)                    20   51.28%   x 0.66 
 misc::easy0_1K                           29 (36241 MB/s)        53 (19830 MB/s)                  24   82.76%   x 0.55 
 misc::easy0_1MB                          34 (30841264 MB/s)     61 (17190213 MB/s)               27   79.41%   x 0.56 
 misc::easy0_32                           29 (2034 MB/s)         52 (1134 MB/s)                   23   79.31%   x 0.56 
 misc::easy0_32K                          29 (1130862 MB/s)      49 (669285 MB/s)                 20   68.97%   x 0.59 
 misc::easy1_1K                           71 (14704 MB/s)        101 (10336 MB/s)                 30   42.25%   x 0.70 
 misc::easy1_1MB                          74 (14170216 MB/s)     110 (9532690 MB/s)               36   48.65%   x 0.67 
 misc::easy1_32                           71 (732 MB/s)          102 (509 MB/s)                   31   43.66%   x 0.70 
 misc::easy1_32K                          78 (420358 MB/s)       102 (321450 MB/s)                24   30.77%   x 0.76 
 misc::hard_1K                            87 (12080 MB/s)        115 (9139 MB/s)                  28   32.18%   x 0.76 
 misc::hard_1MB                           89 (11782056 MB/s)     132 (7943962 MB/s)               43   48.31%   x 0.67 
 misc::hard_32                            88 (670 MB/s)          117 (504 MB/s)                   29   32.95%   x 0.75 
 misc::hard_32K                           87 (376954 MB/s)       117 (280299 MB/s)                30   34.48%   x 0.74 
 misc::literal                            28 (1821 MB/s)         47 (1085 MB/s)                   19   67.86%   x 0.60 
 misc::long_needle1                       2,927 (34165 MB/s)     5,210 (19194 MB/s)            2,283   78.00%   x 0.56 
 misc::long_needle2                       830,688 (120 MB/s)     995,153 (100 MB/s)          164,465   19.80%   x 0.83 
 misc::match_class                        111 (729 MB/s)         173 (468 MB/s)                   62   55.86%   x 0.64 
 misc::match_class_in_range               44 (1840 MB/s)         86 (941 MB/s)                    42   95.45%   x 0.51 
 misc::match_class_unicode                402 (400 MB/s)         449 (358 MB/s)                   47   11.69%   x 0.90 
 misc::medium_1K                          30 (35066 MB/s)        52 (20230 MB/s)                  22   73.33%   x 0.58 
 misc::medium_1MB                         36 (29127888 MB/s)     65 (16132369 MB/s)               29   80.56%   x 0.55 
 misc::medium_32                          30 (2000 MB/s)         55 (1090 MB/s)                   25   83.33%   x 0.55 
 misc::medium_32K                         30 (1093200 MB/s)      53 (618792 MB/s)                 23   76.67%   x 0.57 
 misc::no_exponential                     526 (190 MB/s)         637 (156 MB/s)                  111   21.10%   x 0.83 
 misc::not_literal                        151 (337 MB/s)         163 (312 MB/s)                   12    7.95%   x 0.93 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          92 (282 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,438 (431 MB/s)       2,420 (434 MB/s)                -18   -0.74%   x 1.01 
 misc::reallyhard_1MB                     2,391,035 (438 MB/s)   2,389,078 (438 MB/s)         -1,957   -0.08%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         167 (353 MB/s)                   -1   -0.60%   x 1.01 
 misc::reallyhard_32K                     74,802 (438 MB/s)      74,691 (439 MB/s)              -111   -0.15%   x 1.00 
 misc::replace_all                        265                    274                               9    3.40%   x 0.97 
 misc::reverse_suffix_no_quadratic        7,941 (1007 MB/s)      7,925 (1009 MB/s)               -16   -0.20%   x 1.00 
 regexdna::find_new_lines                 25,992,032 (195 MB/s)  21,995,065 (231 MB/s)    -3,996,967  -15.38%   x 1.18 
 regexdna::subst1                         1,190,631 (4269 MB/s)  1,229,930 (4133 MB/s)        39,299    3.30%   x 0.97 
 regexdna::subst10                        1,193,877 (4257 MB/s)  1,186,762 (4283 MB/s)        -7,115   -0.60%   x 1.01 
 regexdna::subst11                        1,194,745 (4254 MB/s)  1,188,344 (4277 MB/s)        -6,401   -0.54%   x 1.01 
 regexdna::subst2                         1,199,078 (4239 MB/s)  1,195,945 (4250 MB/s)        -3,133   -0.26%   x 1.00 
 regexdna::subst3                         1,190,971 (4268 MB/s)  1,188,822 (4276 MB/s)        -2,149   -0.18%   x 1.00 
 regexdna::subst4                         1,197,545 (4244 MB/s)  1,196,920 (4247 MB/s)          -625   -0.05%   x 1.00 
 regexdna::subst5                         1,221,826 (4160 MB/s)  1,189,872 (4272 MB/s)       -31,954   -2.62%   x 1.03 
 regexdna::subst6                         1,194,866 (4254 MB/s)  1,194,214 (4256 MB/s)          -652   -0.05%   x 1.00 
 regexdna::subst7                         1,198,098 (4242 MB/s)  1,191,164 (4267 MB/s)        -6,934   -0.58%   x 1.01 
 regexdna::subst8                         1,191,149 (4267 MB/s)  1,189,765 (4272 MB/s)        -1,384   -0.12%   x 1.00 
 regexdna::subst9                         1,206,408 (4213 MB/s)  1,199,368 (4238 MB/s)        -7,040   -0.58%   x 1.01 
 regexdna::variant1                       4,776,084 (1064 MB/s)  4,724,490 (1075 MB/s)       -51,594   -1.08%   x 1.01 
 regexdna::variant2                       8,042,954 (632 MB/s)   8,051,086 (631 MB/s)          8,132    0.10%   x 1.00 
 regexdna::variant3                       13,924,892 (365 MB/s)  9,439,190 (538 MB/s)     -4,485,702  -32.21%   x 1.48 
 regexdna::variant4                       14,242,495 (356 MB/s)  9,549,691 (532 MB/s)     -4,692,804  -32.95%   x 1.49 
 regexdna::variant5                       11,746,380 (432 MB/s)  8,071,995 (629 MB/s)     -3,674,385  -31.28%   x 1.46 
 regexdna::variant6                       11,350,794 (447 MB/s)  7,846,243 (647 MB/s)     -3,504,551  -30.87%   x 1.45 
 regexdna::variant7                       11,667,559 (435 MB/s)  8,020,995 (633 MB/s)     -3,646,564  -31.25%   x 1.45 
 regexdna::variant8                       11,815,774 (430 MB/s)  8,191,962 (620 MB/s)     -3,623,812  -30.67%   x 1.44 
 regexdna::variant9                       11,745,413 (432 MB/s)  8,046,066 (631 MB/s)     -3,699,347  -31.50%   x 1.46 
 sherlock::before_after_holmes            1,423,423 (417 MB/s)   1,375,751 (432 MB/s)        -47,672   -3.35%   x 1.03 
 sherlock::before_holmes                  169,898 (3501 MB/s)    104,794 (5677 MB/s)         -65,104  -38.32%   x 1.62 
 sherlock::everything_greedy              6,314,166 (94 MB/s)    3,324,865 (178 MB/s)     -2,989,301  -47.34%   x 1.90 
 sherlock::everything_greedy_nl           2,368,088 (251 MB/s)   1,171,461 (507 MB/s)     -1,196,627  -50.53%   x 2.02 
 sherlock::holmes_cochar_watson           319,736 (1860 MB/s)    202,566 (2936 MB/s)        -117,170  -36.65%   x 1.58 
 sherlock::holmes_coword_watson           857,726 (693 MB/s)     737,579 (806 MB/s)         -120,147  -14.01%   x 1.16 
 sherlock::ing_suffix                     995,119 (597 MB/s)     624,137 (953 MB/s)         -370,982  -37.28%   x 1.59 
 sherlock::ing_suffix_limited_space       1,824,565 (326 MB/s)   1,627,376 (365 MB/s)       -197,189  -10.81%   x 1.12 
 sherlock::letters                        36,815,287 (16 MB/s)   36,806,736 (16 MB/s)         -8,551   -0.02%   x 1.00 
 sherlock::letters_lower                  36,019,379 (16 MB/s)   72,886,533 (8 MB/s)      36,867,154  102.35%   x 0.49 
 sherlock::letters_upper                  2,761,611 (215 MB/s)   4,004,135 (148 MB/s)      1,242,524   44.99%   x 0.69 
 sherlock::line_boundary_sherlock_holmes  1,464,813 (406 MB/s)   1,396,670 (425 MB/s)        -68,143   -4.65%   x 1.05 
 sherlock::name_alt1                      46,684 (12743 MB/s)    67,209 (8851 MB/s)           20,525   43.97%   x 0.69 
 sherlock::name_alt2                      170,243 (3494 MB/s)    289,178 (2057 MB/s)         118,935   69.86%   x 0.59 
 sherlock::name_alt3                      1,563,116 (380 MB/s)   301,136 (1975 MB/s)      -1,261,980  -80.73%   x 5.19 
 sherlock::name_alt4                      229,159 (2596 MB/s)    411,061 (1447 MB/s)         181,902   79.38%   x 0.56 
 sherlock::name_alt4_nocase               334,309 (1779 MB/s)    576,364 (1032 MB/s)         242,055   72.40%   x 0.58 
 sherlock::name_alt5                      191,648 (3104 MB/s)    296,050 (2009 MB/s)         104,402   54.48%   x 0.65 
 sherlock::name_alt5_nocase               909,881 (653 MB/s)     1,372,542 (433 MB/s)        462,661   50.85%   x 0.66 
 sherlock::name_holmes                    56,083 (10608 MB/s)    83,633 (7113 MB/s)           27,550   49.12%   x 0.67 
 sherlock::name_holmes_nocase             265,394 (2241 MB/s)    471,658 (1261 MB/s)         206,264   77.72%   x 0.56 
 sherlock::name_sherlock                  88,021 (6758 MB/s)     123,678 (4810 MB/s)          35,657   40.51%   x 0.71 
 sherlock::name_sherlock_holmes           43,239 (13759 MB/s)    63,110 (9426 MB/s)           19,871   45.96%   x 0.69 
 sherlock::name_sherlock_holmes_nocase    236,511 (2515 MB/s)    394,069 (1509 MB/s)         157,558   66.62%   x 0.60 
 sherlock::name_sherlock_nocase           232,149 (2562 MB/s)    394,129 (1509 MB/s)         161,980   69.77%   x 0.59 
 sherlock::name_whitespace                104,500 (5693 MB/s)    149,511 (3979 MB/s)          45,011   43.07%   x 0.70 
 sherlock::no_match_common                31,913 (18642 MB/s)    40,092 (14839 MB/s)           8,179   25.63%   x 0.80 
 sherlock::no_match_really_common         471,163 (1262 MB/s)    603,699 (985 MB/s)          132,536   28.13%   x 0.78 
 sherlock::no_match_uncommon              29,192 (20380 MB/s)    40,039 (14858 MB/s)          10,847   37.16%   x 0.73 
 sherlock::quotes                         701,200 (848 MB/s)     947,504 (627 MB/s)          246,304   35.13%   x 0.74 
 sherlock::repeated_class_negation        124,535,494 (4 MB/s)   120,729,053 (4 MB/s)     -3,806,441   -3.06%   x 1.03 
 sherlock::the_lower                      1,068,666 (556 MB/s)   811,446 (733 MB/s)         -257,220  -24.07%   x 1.32 
 sherlock::the_nocase                     974,542 (610 MB/s)     658,803 (903 MB/s)         -315,739  -32.40%   x 1.48 
 sherlock::the_upper                      92,757 (6413 MB/s)     63,050 (9435 MB/s)          -29,707  -32.03%   x 1.47 
 sherlock::the_whitespace                 2,457,031 (242 MB/s)   1,716,798 (346 MB/s)       -740,233  -30.13%   x 1.43 
 sherlock::word_ending_n                  3,616,872 (164 MB/s)   2,636,418 (225 MB/s)       -980,454  -27.11%   x 1.37 
 sherlock::words                          24,565,795 (24 MB/s)   13,612,335 (43 MB/s)    -10,953,460  -44.59%   x 1.80 
