 name                                    bench_51_A ns/iter     bench_51_B ns/iter     diff ns/iter    diff %  speedup 
 misc::anchored_literal_long_match       40 (9750 MB/s)         38 (10263 MB/s)                  -2    -5.00%   x 1.05 
 misc::anchored_literal_long_non_match   39 (10000 MB/s)        39 (10000 MB/s)                   0     0.00%   x 1.00 
 misc::anchored_literal_short_match      38 (684 MB/s)          36 (722 MB/s)                    -2    -5.26%   x 1.06 
 misc::anchored_literal_short_non_match  39 (666 MB/s)          39 (666 MB/s)                     0     0.00%   x 1.00 
 misc::easy0_1K                          29 (36241 MB/s)        29 (36241 MB/s)                   0     0.00%   x 1.00 
 misc::easy0_1MB                         35 (29960085 MB/s)     35 (29960085 MB/s)                0     0.00%   x 1.00 
 misc::easy0_32                          29 (2034 MB/s)         29 (2034 MB/s)                    0     0.00%   x 1.00 
 misc::easy0_32K                         30 (1093166 MB/s)      29 (1130862 MB/s)                -1    -3.33%   x 1.03 
 misc::easy1_1K                          72 (14500 MB/s)        71 (14704 MB/s)                  -1    -1.39%   x 1.01 
 misc::easy1_1MB                         74 (14170216 MB/s)     74 (14170216 MB/s)                0     0.00%   x 1.00 
 misc::easy1_32                          71 (732 MB/s)          71 (732 MB/s)                     0     0.00%   x 1.00 
 misc::easy1_32K                         72 (455388 MB/s)       71 (461802 MB/s)                 -1    -1.39%   x 1.01 
 misc::hard_1K                           87 (12080 MB/s)        87 (12080 MB/s)                   0     0.00%   x 1.00 
 misc::hard_1MB                          89 (11782056 MB/s)     91 (11523109 MB/s)                2     2.25%   x 0.98 
 misc::hard_32                           88 (670 MB/s)          88 (670 MB/s)                     0     0.00%   x 1.00 
 misc::hard_32K                          87 (376954 MB/s)       87 (376954 MB/s)                  0     0.00%   x 1.00 
 misc::literal                           27 (1888 MB/s)         28 (1821 MB/s)                    1     3.70%   x 0.96 
 misc::long_needle1                      2,916 (34293 MB/s)     2,912 (34341 MB/s)               -4    -0.14%   x 1.00 
 misc::long_needle2                      831,644 (120 MB/s)     835,470 (119 MB/s)            3,826     0.46%   x 1.00 
 misc::match_class                       400 (402 MB/s)         109 (743 MB/s)                 -291   -72.75%   x 3.67 
 misc::medium_1K                         30 (35066 MB/s)        30 (35066 MB/s)                   0     0.00%   x 1.00 
 misc::medium_1MB                        36 (29127888 MB/s)     36 (29127888 MB/s)                0     0.00%   x 1.00 
 misc::medium_32                         31 (1935 MB/s)         30 (2000 MB/s)                   -1    -3.23%   x 1.03 
 misc::medium_32K                        30 (1093200 MB/s)      30 (1093200 MB/s)                 0     0.00%   x 1.00 
 misc::no_exponential                    527 (189 MB/s)         638 (156 MB/s)                  111    21.06%   x 0.83 
 misc::not_literal                       150 (340 MB/s)         195 (261 MB/s)                   45    30.00%   x 0.77 
 misc::one_pass_long_prefix              92 (282 MB/s)          132 (196 MB/s)                   40    43.48%   x 0.70 
 misc::one_pass_long_prefix_not          93 (279 MB/s)          131 (198 MB/s)                   38    40.86%   x 0.71 
 misc::one_pass_short                    113 (9203 MB/s)        71 (239 MB/s)                   -42   -37.17%   x 1.59 
 misc::reallyhard_1K                     2,416 (435 MB/s)       2,446 (429 MB/s)                 30     1.24%   x 0.99 
 misc::reallyhard_1MB                    2,392,326 (438 MB/s)   2,389,284 (438 MB/s)         -3,042    -0.13%   x 1.00 
 misc::reallyhard_32                     167 (353 MB/s)         167 (353 MB/s)                    0     0.00%   x 1.00 
 misc::reallyhard_32K                    75,018 (437 MB/s)      74,732 (438 MB/s)              -286    -0.38%   x 1.00 
 misc::replace_all                       264                    261                              -3    -1.14%   x 1.01 
 misc::reverse_suffix_no_quadratic       7,927 (1009 MB/s)      7,922 (1009 MB/s)                -5    -0.06%   x 1.00 
 regexdna::find_new_lines                22,048,550 (230 MB/s)  22,066,468 (230 MB/s)        17,918     0.08%   x 1.00 
 regexdna::subst1                        1,194,593 (4255 MB/s)  1,188,891 (4275 MB/s)        -5,702    -0.48%   x 1.00 
 regexdna::subst10                       1,192,146 (4264 MB/s)  1,186,314 (4285 MB/s)        -5,832    -0.49%   x 1.00 
 regexdna::subst11                       1,191,374 (4266 MB/s)  1,190,400 (4270 MB/s)          -974    -0.08%   x 1.00 
 regexdna::subst2                        1,197,136 (4246 MB/s)  1,198,827 (4240 MB/s)         1,691     0.14%   x 1.00 
 regexdna::subst3                        1,191,679 (4265 MB/s)  1,192,099 (4264 MB/s)           420     0.04%   x 1.00 
 regexdna::subst4                        1,229,089 (4135 MB/s)  1,193,602 (4258 MB/s)       -35,487    -2.89%   x 1.03 
 regexdna::subst5                        1,191,113 (4267 MB/s)  1,191,414 (4266 MB/s)           301     0.03%   x 1.00 
 regexdna::subst6                        1,195,339 (4252 MB/s)  1,197,834 (4243 MB/s)         2,495     0.21%   x 1.00 
 regexdna::subst7                        1,190,165 (4271 MB/s)  1,193,823 (4258 MB/s)         3,658     0.31%   x 1.00 
 regexdna::subst8                        1,191,826 (4265 MB/s)  1,213,009 (4190 MB/s)        21,183     1.78%   x 0.98 
 regexdna::subst9                        1,203,637 (4223 MB/s)  1,208,173 (4207 MB/s)         4,536     0.38%   x 1.00 
 regexdna::variant1                      4,731,622 (1074 MB/s)  4,730,587 (1074 MB/s)        -1,035    -0.02%   x 1.00 
 regexdna::variant2                      8,014,918 (634 MB/s)   8,292,388 (613 MB/s)        277,470     3.46%   x 0.97 
 regexdna::variant3                      9,494,364 (535 MB/s)   9,845,244 (516 MB/s)        350,880     3.70%   x 0.96 
 regexdna::variant4                      9,553,286 (532 MB/s)   9,978,251 (509 MB/s)        424,965     4.45%   x 0.96 
 regexdna::variant5                      8,112,999 (626 MB/s)   11,301,011 (449 MB/s)     3,188,012    39.30%   x 0.72 
 regexdna::variant6                      7,915,418 (642 MB/s)   11,117,947 (457 MB/s)     3,202,529    40.46%   x 0.71 
 regexdna::variant7                      8,266,243 (614 MB/s)   11,344,168 (448 MB/s)     3,077,925    37.23%   x 0.73 
 regexdna::variant8                      8,287,597 (613 MB/s)   11,408,259 (445 MB/s)     3,120,662    37.65%   x 0.73 
 regexdna::variant9                      8,114,062 (626 MB/s)   11,211,300 (453 MB/s)     3,097,238    38.17%   x 0.72 
 sherlock::before_after_holmes           1,380,980 (430 MB/s)   1,378,746 (431 MB/s)         -2,234    -0.16%   x 1.00 
 sherlock::before_holmes                 105,417 (5643 MB/s)    159,588 (3727 MB/s)          54,171    51.39%   x 0.66 
 sherlock::everything_greedy             3,731,958 (159 MB/s)   5,818,251 (102 MB/s)      2,086,293    55.90%   x 0.64 
 sherlock::everything_greedy_nl          1,532,586 (388 MB/s)   1,976,869 (300 MB/s)        444,283    28.99%   x 0.78 
 sherlock::holmes_cochar_watson          205,671 (2892 MB/s)    306,724 (1939 MB/s)         101,053    49.13%   x 0.67 
 sherlock::holmes_coword_watson          743,230 (800 MB/s)     906,794 (656 MB/s)          163,564    22.01%   x 0.82 
 sherlock::ing_suffix                    625,988 (950 MB/s)     931,245 (638 MB/s)          305,257    48.76%   x 0.67 
 sherlock::ing_suffix_limited_space      1,634,343 (364 MB/s)   1,854,263 (320 MB/s)        219,920    13.46%   x 0.88 
 sherlock::letters                       36,420,596 (16 MB/s)   67,514,519 (8 MB/s)      31,093,923    85.37%   x 0.54 
 sherlock::letters_upper                 1,367,870 (434 MB/s)   3,802,950 (156 MB/s)      2,435,080   178.02%   x 0.36 
 sherlock::name_alt1                     46,237 (12867 MB/s)    68,607 (8671 MB/s)           22,370    48.38%   x 0.67 
 sherlock::name_alt2                     170,501 (3489 MB/s)    267,679 (2222 MB/s)          97,178    57.00%   x 0.64 
 sherlock::name_alt3                     186,660 (3187 MB/s)    292,064 (2036 MB/s)         105,404    56.47%   x 0.64 
 sherlock::name_alt3_nocase              1,564,751 (380 MB/s)   1,781,886 (333 MB/s)        217,135    13.88%   x 0.88 
 sherlock::name_alt4                     229,693 (2590 MB/s)    378,453 (1572 MB/s)         148,760    64.76%   x 0.61 
 sherlock::name_alt4_nocase              334,791 (1777 MB/s)    533,037 (1116 MB/s)         198,246    59.21%   x 0.63 
 sherlock::name_alt5                     176,839 (3364 MB/s)    55,640 (10692 MB/s)        -121,199   -68.54%   x 3.18 
 sherlock::name_holmes_nocase            265,785 (2238 MB/s)    447,833 (1328 MB/s)         182,048    68.49%   x 0.59 
 sherlock::name_sherlock                 87,472 (6801 MB/s)     114,687 (5187 MB/s)          27,215    31.11%   x 0.76 
 sherlock::name_sherlock_holmes          43,286 (13744 MB/s)    42,744 (13918 MB/s)            -542    -1.25%   x 1.01 
 sherlock::name_sherlock_holmes_nocase   236,577 (2514 MB/s)    235,732 (2523 MB/s)            -845    -0.36%   x 1.00 
 sherlock::name_sherlock_nocase          232,194 (2562 MB/s)    232,189 (2562 MB/s)              -5    -0.00%   x 1.00 
 sherlock::name_whitespace               104,292 (5704 MB/s)    104,515 (5692 MB/s)             223     0.21%   x 1.00 
 sherlock::no_match_common               29,008 (20509 MB/s)    702,718 (846 MB/s)          673,710  2322.50%   x 0.04 
 sherlock::repeated_class_negation       121,691,117 (4 MB/s)   122,404,786 (4 MB/s)        713,669     0.59%   x 0.99 
 sherlock::the_lower                     813,783 (731 MB/s)     824,191 (721 MB/s)           10,408     1.28%   x 0.99 
 sherlock::the_nocase                    662,016 (898 MB/s)     654,461 (909 MB/s)           -7,555    -1.14%   x 1.01 
 sherlock::the_upper                     61,863 (9616 MB/s)     61,168 (9726 MB/s)             -695    -1.12%   x 1.01 
 sherlock::the_whitespace                1,660,329 (358 MB/s)   1,674,983 (355 MB/s)         14,654     0.88%   x 0.99 
 sherlock::word_ending_n                 2,660,533 (223 MB/s)   2,654,492 (224 MB/s)         -6,041    -0.23%   x 1.00 
 sherlock::words                         13,610,176 (43 MB/s)   13,669,600 (43 MB/s)         59,424     0.44%   x 1.00 
