 name                                     bench_99_A ns/iter     bench_99_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       63 (412 MB/s)          36 (722 MB/s)                   -27  -42.86%   x 1.75 
 misc::anchored_literal_short_non_match   61 (426 MB/s)          39 (666 MB/s)                   -22  -36.07%   x 1.56 
 misc::easy0_1K                           51 (20607 MB/s)        30 (35033 MB/s)                 -21  -41.18%   x 1.70 
 misc::easy0_1MB                          49 (1204 MB/s)         35 (29960085 MB/s)              -14  -28.57%   x 1.40 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          107 (9799962 MB/s)     74 (14170216 MB/s)              -33  -30.84%   x 1.45 
 misc::easy1_32                           73 (712 MB/s)          73 (712 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           91 (11523109 MB/s)     89 (11782056 MB/s)               -2   -2.20%   x 1.02 
 misc::hard_32                            88 (670 MB/s)          87 (678 MB/s)                    -1   -1.14%   x 1.01 
 misc::hard_32K                           87 (376954 MB/s)       88 (372670 MB/s)                  1    1.15%   x 0.99 
 misc::literal                            28 (1821 MB/s)         27 (1888 MB/s)                   -1   -3.57%   x 1.04 
 misc::long_needle1                       2,929 (34141 MB/s)     2,929 (34141 MB/s)                0    0.00%   x 1.00 
 misc::long_needle2                       830,356 (120 MB/s)     829,771 (120 MB/s)             -585   -0.07%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         397 (405 MB/s)                   -1   -0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         30 (2000 MB/s)                   -1   -3.23%   x 1.03 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     627 (159 MB/s)         525 (190 MB/s)                 -102  -16.27%   x 1.19 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_long_prefix               93 (279 MB/s)          91 (285 MB/s)                    -2   -2.15%   x 1.02 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          71 (239 MB/s)                     1    1.43%   x 0.99 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     112 (9285 MB/s)        112 (9285 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,442 (430 MB/s)       2,429 (432 MB/s)                -13   -0.53%   x 1.01 
 misc::reallyhard_1MB                     2,393,031 (438 MB/s)   2,388,413 (439 MB/s)         -4,618   -0.19%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         167 (353 MB/s)                    0    0.00%   x 1.00 
 misc::reallyhard_32K                     75,014 (437 MB/s)      74,725 (438 MB/s)              -289   -0.39%   x 1.00 
 misc::replace_all                        293                    292                              -1   -0.34%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,916 (1010 MB/s)      7,942 (1007 MB/s)                26    0.33%   x 1.00 
 regexdna::find_new_lines                 22,183,162 (229 MB/s)  21,845,093 (232 MB/s)      -338,069   -1.52%   x 1.02 
 regexdna::subst1                         1,272,333 (3995 MB/s)  1,200,400 (4234 MB/s)       -71,933   -5.65%   x 1.06 
 regexdna::subst10                        1,201,481 (4230 MB/s)  1,194,290 (4256 MB/s)        -7,191   -0.60%   x 1.01 
 regexdna::subst11                        1,256,458 (4045 MB/s)  1,195,077 (4253 MB/s)       -61,381   -4.89%   x 1.05 
 regexdna::subst2                         1,247,084 (4076 MB/s)  1,224,694 (4150 MB/s)       -22,390   -1.80%   x 1.02 
 regexdna::subst3                         1,200,200 (4235 MB/s)  1,202,809 (4226 MB/s)         2,609    0.22%   x 1.00 
 regexdna::subst4                         1,213,575 (4188 MB/s)  1,215,383 (4182 MB/s)         1,808    0.15%   x 1.00 
 regexdna::subst5                         1,196,692 (4247 MB/s)  1,213,165 (4190 MB/s)        16,473    1.38%   x 0.99 
 regexdna::subst6                         1,211,724 (4195 MB/s)  1,207,456 (4210 MB/s)        -4,268   -0.35%   x 1.00 
 regexdna::subst7                         1,200,176 (4235 MB/s)  1,195,486 (4252 MB/s)        -4,690   -0.39%   x 1.00 
 regexdna::subst8                         1,201,577 (4230 MB/s)  1,270,207 (4002 MB/s)        68,630    5.71%   x 0.95 
 regexdna::subst9                         1,219,732 (4167 MB/s)  1,218,874 (4170 MB/s)          -858   -0.07%   x 1.00 
 regexdna::variant1                       4,730,154 (1074 MB/s)  4,762,904 (1067 MB/s)        32,750    0.69%   x 0.99 
 regexdna::variant2                       8,045,612 (631 MB/s)   8,028,605 (633 MB/s)        -17,007   -0.21%   x 1.00 
 regexdna::variant3                       9,476,112 (536 MB/s)   9,657,047 (526 MB/s)        180,935    1.91%   x 0.98 
 regexdna::variant4                       9,576,519 (530 MB/s)   9,500,329 (535 MB/s)        -76,190   -0.80%   x 1.01 
 regexdna::variant5                       8,084,240 (628 MB/s)   8,109,457 (626 MB/s)         25,217    0.31%   x 1.00 
 regexdna::variant6                       7,850,472 (647 MB/s)   7,827,341 (649 MB/s)        -23,131   -0.29%   x 1.00 
 regexdna::variant7                       8,151,634 (623 MB/s)   8,065,599 (630 MB/s)        -86,035   -1.06%   x 1.01 
 regexdna::variant8                       8,325,691 (610 MB/s)   8,345,100 (609 MB/s)         19,409    0.23%   x 1.00 
 regexdna::variant9                       8,094,230 (628 MB/s)   8,084,089 (628 MB/s)        -10,141   -0.13%   x 1.00 
 sherlock::before_after_holmes            1,373,869 (433 MB/s)   1,374,126 (432 MB/s)            257    0.02%   x 1.00 
 sherlock::before_holmes                  102,268 (5817 MB/s)    101,921 (5837 MB/s)            -347   -0.34%   x 1.00 
 sherlock::everything_greedy              3,062,537 (194 MB/s)   3,059,440 (194 MB/s)         -3,097   -0.10%   x 1.00 
 sherlock::everything_greedy_nl           1,172,643 (507 MB/s)   1,169,700 (508 MB/s)         -2,943   -0.25%   x 1.00 
 sherlock::holmes_cochar_watson           203,531 (2923 MB/s)    203,286 (2926 MB/s)            -245   -0.12%   x 1.00 
 sherlock::holmes_coword_watson           737,740 (806 MB/s)     759,032 (783 MB/s)           21,292    2.89%   x 0.97 
 sherlock::ing_suffix                     627,031 (948 MB/s)     617,130 (964 MB/s)           -9,901   -1.58%   x 1.02 
 sherlock::ing_suffix_limited_space       1,620,209 (367 MB/s)   1,619,354 (367 MB/s)           -855   -0.05%   x 1.00 
 sherlock::letters                        34,979,447 (17 MB/s)   35,067,556 (16 MB/s)         88,109    0.25%   x 1.00 
 sherlock::letters_lower                  34,012,428 (17 MB/s)   34,239,174 (17 MB/s)        226,746    0.67%   x 0.99 
 sherlock::letters_upper                  2,726,667 (218 MB/s)   2,740,708 (217 MB/s)         14,041    0.51%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  1,362,953 (436 MB/s)   1,363,497 (436 MB/s)            544    0.04%   x 1.00 
 sherlock::name_alt1                      46,096 (12906 MB/s)    45,951 (12947 MB/s)            -145   -0.31%   x 1.00 
 sherlock::name_alt2                      170,694 (3485 MB/s)    171,230 (3474 MB/s)             536    0.31%   x 1.00 
 sherlock::name_alt3                      188,541 (3155 MB/s)    188,034 (3163 MB/s)            -507   -0.27%   x 1.00 
 sherlock::name_alt3_nocase               1,558,183 (381 MB/s)   1,585,381 (375 MB/s)         27,198    1.75%   x 0.98 
 sherlock::name_alt4                      228,870 (2599 MB/s)    229,525 (2592 MB/s)             655    0.29%   x 1.00 
 sherlock::name_alt4_nocase               333,079 (1786 MB/s)    336,263 (1769 MB/s)           3,184    0.96%   x 0.99 
 sherlock::name_alt5                      177,183 (3357 MB/s)    177,722 (3347 MB/s)             539    0.30%   x 1.00 
 sherlock::name_alt5_nocase               912,371 (652 MB/s)     917,951 (648 MB/s)            5,580    0.61%   x 0.99 
 sherlock::name_holmes                    53,859 (11046 MB/s)    53,995 (11018 MB/s)             136    0.25%   x 1.00 
 sherlock::name_holmes_nocase             264,492 (2249 MB/s)    267,497 (2224 MB/s)           3,005    1.14%   x 0.99 
 sherlock::name_sherlock                  88,021 (6758 MB/s)     88,658 (6710 MB/s)              637    0.72%   x 0.99 
 sherlock::name_sherlock_holmes           42,298 (14065 MB/s)    43,290 (13742 MB/s)             992    2.35%   x 0.98 
 sherlock::name_sherlock_holmes_nocase    236,450 (2516 MB/s)    248,290 (2396 MB/s)          11,840    5.01%   x 0.95 
 sherlock::name_sherlock_nocase           232,566 (2558 MB/s)    243,269 (2445 MB/s)          10,703    4.60%   x 0.96 
 sherlock::name_whitespace                104,221 (5708 MB/s)    104,833 (5675 MB/s)             612    0.59%   x 0.99 
 sherlock::no_match_common                29,265 (20329 MB/s)    29,439 (20209 MB/s)             174    0.59%   x 0.99 
 sherlock::no_match_really_common         468,678 (1269 MB/s)    470,114 (1265 MB/s)           1,436    0.31%   x 1.00 
 sherlock::no_match_uncommon              29,363 (20261 MB/s)    29,348 (20271 MB/s)             -15   -0.05%   x 1.00 
 sherlock::quotes                         700,674 (849 MB/s)     702,002 (847 MB/s)            1,328    0.19%   x 1.00 
 sherlock::repeated_class_negation        122,683,820 (4 MB/s)   124,690,213 (4 MB/s)      2,006,393    1.64%   x 0.98 
 sherlock::the_lower                      805,581 (738 MB/s)     806,654 (737 MB/s)            1,073    0.13%   x 1.00 
 sherlock::the_nocase                     655,447 (907 MB/s)     656,984 (905 MB/s)            1,537    0.23%   x 1.00 
 sherlock::the_upper                      61,079 (9740 MB/s)     61,207 (9720 MB/s)              128    0.21%   x 1.00 
 sherlock::the_whitespace                 1,627,097 (365 MB/s)   1,640,533 (362 MB/s)         13,436    0.83%   x 0.99 
 sherlock::word_ending_n                  2,607,844 (228 MB/s)   2,612,603 (227 MB/s)          4,759    0.18%   x 1.00 
 sherlock::words                          12,920,943 (46 MB/s)   13,001,149 (45 MB/s)         80,206    0.62%   x 0.99 
