 name                                     bench_63_A ns/iter     bench_63_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        43 (9069 MB/s)         38 (10263 MB/s)                  -5  -11.63%   x 1.13 
 misc::anchored_literal_long_non_match    47 (8297 MB/s)         39 (10000 MB/s)                  -8  -17.02%   x 1.21 
 misc::anchored_literal_short_match       41 (634 MB/s)          36 (722 MB/s)                    -5  -12.20%   x 1.14 
 misc::anchored_literal_short_non_match   42 (619 MB/s)          40 (650 MB/s)                    -2   -4.76%   x 1.05 
 misc::easy0_1K                           35 (30028 MB/s)        30 (35033 MB/s)                  -5  -14.29%   x 1.17 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           31 (1903 MB/s)         29 (2034 MB/s)                   -2   -6.45%   x 1.07 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1   -3.33%   x 1.03 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          106 (9892415 MB/s)     74 (14170216 MB/s)              -32  -30.19%   x 1.43 
 misc::easy1_32                           72 (722 MB/s)          71 (732 MB/s)                    -1   -1.39%   x 1.01 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            88 (11943 MB/s)        87 (12080 MB/s)                  -1   -1.14%   x 1.01 
 misc::hard_1MB                           128 (8192210 MB/s)     90 (11651144 MB/s)              -38  -29.69%   x 1.42 
 misc::hard_32                            87 (678 MB/s)          88 (670 MB/s)                     1    1.15%   x 0.99 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         28 (1821 MB/s)                    1    3.70%   x 0.96 
 misc::long_needle1                       2,934 (34083 MB/s)     3,053 (32754 MB/s)              119    4.06%   x 0.96 
 misc::long_needle2                       832,313 (120 MB/s)     834,078 (119 MB/s)            1,765    0.21%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1   -2.22%   x 1.02 
 misc::match_class_unicode                398 (404 MB/s)         398 (404 MB/s)                    0    0.00%   x 1.00 
 misc::medium_1K                          32 (32875 MB/s)        30 (35066 MB/s)                  -2   -6.25%   x 1.07 
 misc::medium_1MB                         42 (24966761 MB/s)     36 (29127888 MB/s)               -6  -14.29%   x 1.17 
 misc::medium_32                          35 (1714 MB/s)         30 (2000 MB/s)                   -5  -14.29%   x 1.17 
 misc::medium_32K                         50 (655920 MB/s)       31 (1057935 MB/s)               -19  -38.00%   x 1.61 
 misc::no_exponential                     526 (190 MB/s)         525 (190 MB/s)                   -1   -0.19%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_long_prefix               92 (282 MB/s)          91 (285 MB/s)                    -1   -1.09%   x 1.01 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          93 (279 MB/s)                     1    1.09%   x 0.99 
 misc::one_pass_short                     110 (154 MB/s)         70 (242 MB/s)                   -40  -36.36%   x 1.57 
 misc::one_pass_short_not                 75 (226 MB/s)          74 (229 MB/s)                    -1   -1.33%   x 1.01 
 misc::reallyhard2_1K                     116 (8965 MB/s)        114 (9122 MB/s)                  -2   -1.72%   x 1.02 
 misc::reallyhard_1K                      2,445 (429 MB/s)       2,432 (432 MB/s)                -13   -0.53%   x 1.01 
 misc::reallyhard_1MB                     2,536,309 (413 MB/s)   2,398,176 (437 MB/s)       -138,133   -5.45%   x 1.06 
 misc::reallyhard_32                      170 (347 MB/s)         168 (351 MB/s)                   -2   -1.18%   x 1.01 
 misc::reallyhard_32K                     74,650 (439 MB/s)      74,783 (438 MB/s)               133    0.18%   x 1.00 
 misc::replace_all                        263                    266                               3    1.14%   x 0.99 
 misc::reverse_suffix_no_quadratic        7,952 (1006 MB/s)      7,938 (1007 MB/s)               -14   -0.18%   x 1.00 
 regexdna::find_new_lines                 23,686,714 (214 MB/s)  23,386,128 (217 MB/s)      -300,586   -1.27%   x 1.01 
 regexdna::subst1                         1,213,567 (4188 MB/s)  1,208,881 (4205 MB/s)        -4,686   -0.39%   x 1.00 
 regexdna::subst10                        1,195,118 (4253 MB/s)  1,200,392 (4234 MB/s)         5,274    0.44%   x 1.00 
 regexdna::subst2                         1,214,358 (4186 MB/s)  1,221,766 (4160 MB/s)         7,408    0.61%   x 0.99 
 regexdna::subst3                         1,205,881 (4215 MB/s)  1,224,408 (4151 MB/s)        18,527    1.54%   x 0.98 
 regexdna::subst4                         1,316,845 (3860 MB/s)  1,208,125 (4207 MB/s)      -108,720   -8.26%   x 1.09 
 regexdna::subst5                         1,247,213 (4075 MB/s)  1,204,430 (4220 MB/s)       -42,783   -3.43%   x 1.04 
 regexdna::subst6                         1,214,413 (4185 MB/s)  1,212,299 (4193 MB/s)        -2,114   -0.17%   x 1.00 
 regexdna::subst7                         1,196,863 (4247 MB/s)  1,239,967 (4099 MB/s)        43,104    3.60%   x 0.97 
 regexdna::subst8                         1,211,136 (4197 MB/s)  1,209,961 (4201 MB/s)        -1,175   -0.10%   x 1.00 
 regexdna::subst9                         1,249,966 (4066 MB/s)  1,215,196 (4183 MB/s)       -34,770   -2.78%   x 1.03 
 regexdna::variant1                       4,998,814 (1016 MB/s)  5,265,890 (965 MB/s)        267,076    5.34%   x 0.95 
 regexdna::variant2                       8,312,658 (611 MB/s)   8,066,771 (630 MB/s)       -245,887   -2.96%   x 1.03 
 regexdna::variant3                       9,626,965 (528 MB/s)   9,559,841 (531 MB/s)        -67,124   -0.70%   x 1.01 
 regexdna::variant4                       10,476,886 (485 MB/s)  9,869,470 (515 MB/s)       -607,416   -5.80%   x 1.06 
 regexdna::variant5                       8,440,624 (602 MB/s)   8,387,219 (606 MB/s)        -53,405   -0.63%   x 1.01 
 regexdna::variant6                       8,264,829 (615 MB/s)   8,029,922 (633 MB/s)       -234,907   -2.84%   x 1.03 
 regexdna::variant7                       8,316,561 (611 MB/s)   8,203,690 (619 MB/s)       -112,871   -1.36%   x 1.01 
 regexdna::variant8                       8,293,076 (612 MB/s)   8,292,344 (613 MB/s)           -732   -0.01%   x 1.00 
 regexdna::variant9                       8,203,481 (619 MB/s)   9,033,977 (562 MB/s)        830,496   10.12%   x 0.91 
 sherlock::before_after_holmes            1,388,716 (428 MB/s)   1,417,969 (419 MB/s)         29,253    2.11%   x 0.98 
 sherlock::before_holmes                  105,634 (5632 MB/s)    119,673 (4971 MB/s)          14,039   13.29%   x 0.88 
 sherlock::everything_greedy              621,861 (956 MB/s)     3,349,688 (177 MB/s)      2,727,827  438.66%   x 0.19 
 sherlock::ing_suffix_limited_space       1,634,234 (364 MB/s)   1,642,390 (362 MB/s)          8,156    0.50%   x 1.00 
 sherlock::letters                        38,474,126 (15 MB/s)   37,558,701 (15 MB/s)       -915,425   -2.38%   x 1.02 
 sherlock::letters_lower                  37,681,986 (15 MB/s)   36,465,728 (16 MB/s)     -1,216,258   -3.23%   x 1.03 
 sherlock::letters_upper                  2,830,931 (210 MB/s)   2,770,977 (214 MB/s)        -59,954   -2.12%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  1,364,792 (435 MB/s)   1,365,311 (435 MB/s)            519    0.04%   x 1.00 
 sherlock::name_alt1                      50,448 (11792 MB/s)    46,705 (12738 MB/s)          -3,743   -7.42%   x 1.08 
 sherlock::name_alt2                      199,213 (2986 MB/s)    170,564 (3488 MB/s)         -28,649  -14.38%   x 1.17 
 sherlock::name_alt3_nocase               230,988 (2575 MB/s)    1,572,413 (378 MB/s)      1,341,425  580.73%   x 0.15 
 sherlock::name_alt4_nocase               334,961 (1776 MB/s)    335,573 (1772 MB/s)             612    0.18%   x 1.00 
 sherlock::name_alt5                      194,495 (3058 MB/s)    177,629 (3349 MB/s)         -16,866   -8.67%   x 1.09 
 sherlock::name_alt5_nocase               919,271 (647 MB/s)     974,174 (610 MB/s)           54,903    5.97%   x 0.94 
 sherlock::name_holmes                    56,671 (10498 MB/s)    55,981 (10627 MB/s)            -690   -1.22%   x 1.01 
 sherlock::name_holmes_nocase             266,852 (2229 MB/s)    266,837 (2229 MB/s)             -15   -0.01%   x 1.00 
 sherlock::name_sherlock                  89,614 (6638 MB/s)     97,530 (6100 MB/s)            7,916    8.83%   x 0.92 
 sherlock::name_sherlock_holmes           43,176 (13779 MB/s)    43,481 (13682 MB/s)             305    0.71%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    236,899 (2511 MB/s)    294,771 (2018 MB/s)          57,872   24.43%   x 0.80 
 sherlock::name_sherlock_nocase           232,486 (2559 MB/s)    232,594 (2557 MB/s)             108    0.05%   x 1.00 
 sherlock::name_whitespace                144,133 (4127 MB/s)    104,371 (5700 MB/s)         -39,762  -27.59%   x 1.38 
 sherlock::no_match_common                29,569 (20120 MB/s)    29,283 (20316 MB/s)            -286   -0.97%   x 1.01 
 sherlock::no_match_really_common         470,665 (1264 MB/s)    472,043 (1260 MB/s)           1,378    0.29%   x 1.00 
 sherlock::no_match_uncommon              34,624 (17182 MB/s)    33,627 (17692 MB/s)            -997   -2.88%   x 1.03 
 sherlock::quotes                         709,230 (838 MB/s)     703,908 (845 MB/s)           -5,322   -0.75%   x 1.01 
 sherlock::repeated_class_negation        126,993,704 (4 MB/s)   128,919,676 (4 MB/s)      1,925,972    1.52%   x 0.99 
 sherlock::the_lower                      817,743 (727 MB/s)     847,591 (701 MB/s)           29,848    3.65%   x 0.96 
 sherlock::the_nocase                     674,234 (882 MB/s)     673,348 (883 MB/s)             -886   -0.13%   x 1.00 
 sherlock::the_upper                      62,046 (9588 MB/s)     65,406 (9096 MB/s)            3,360    5.42%   x 0.95 
 sherlock::the_whitespace                 1,665,646 (357 MB/s)   1,676,804 (354 MB/s)         11,158    0.67%   x 0.99 
 sherlock::word_ending_n                  2,666,150 (223 MB/s)   2,683,052 (221 MB/s)         16,902    0.63%   x 0.99 
 sherlock::words                          13,794,127 (43 MB/s)   13,803,362 (43 MB/s)          9,235    0.07%   x 1.00 
