 name                                     bench_5_A ns/iter      bench_5_B ns/iter      diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          73 (14364328 MB/s)     74 (14170216 MB/s)                1    1.37%   x 0.99 
 misc::easy1_32                           72 (722 MB/s)          72 (722 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          73 (449150 MB/s)       72 (455388 MB/s)                 -1   -1.37%   x 1.01 
 misc::hard_1K                            90 (11677 MB/s)        88 (11943 MB/s)                  -2   -2.22%   x 1.02 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       90 (364388 MB/s)                  3    3.45%   x 0.97 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,896 (34530 MB/s)     2,916 (34293 MB/s)               20    0.69%   x 0.99 
 misc::long_needle2                       833,782 (119 MB/s)     831,609 (120 MB/s)           -2,173   -0.26%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               36 (29127888 MB/s)     45 (1800 MB/s)                    9   25.00%   x 0.80 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         525 (190 MB/s)         30 (1093200 MB/s)              -495  -94.29%  x 17.50 
 misc::not_literal                        151 (337 MB/s)         153 (333 MB/s)                    2    1.32%   x 0.99 
 misc::one_pass_long_prefix               71 (239 MB/s)          91 (285 MB/s)                    20   28.17%   x 0.78 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     112 (9285 MB/s)        113 (9203 MB/s)                   1    0.89%   x 0.99 
 misc::reallyhard_1K                      2,425 (433 MB/s)       2,424 (433 MB/s)                 -1   -0.04%   x 1.00 
 misc::reallyhard_1MB                     2,390,705 (438 MB/s)   2,389,454 (438 MB/s)         -1,251   -0.05%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         168 (351 MB/s)                    1    0.60%   x 0.99 
 misc::reallyhard_32K                     74,822 (438 MB/s)      74,860 (438 MB/s)                38    0.05%   x 1.00 
 misc::replace_all                        260                    263                               3    1.15%   x 0.99 
 misc::reverse_suffix_no_quadratic        7,921 (1009 MB/s)      7,938 (1007 MB/s)                17    0.21%   x 1.00 
 regexdna::find_new_lines                 22,070,595 (230 MB/s)  22,064,372 (230 MB/s)        -6,223   -0.03%   x 1.00 
 regexdna::subst1                         1,197,698 (4244 MB/s)  1,194,616 (4255 MB/s)        -3,082   -0.26%   x 1.00 
 regexdna::subst10                        1,192,345 (4263 MB/s)  1,191,651 (4265 MB/s)          -694   -0.06%   x 1.00 
 regexdna::subst11                        1,192,087 (4264 MB/s)  1,191,776 (4265 MB/s)          -311   -0.03%   x 1.00 
 regexdna::subst2                         1,209,667 (4202 MB/s)  1,199,167 (4239 MB/s)       -10,500   -0.87%   x 1.01 
 regexdna::subst3                         1,215,331 (4182 MB/s)  1,196,969 (4246 MB/s)       -18,362   -1.51%   x 1.02 
 regexdna::subst6                         1,191,777 (4265 MB/s)  1,200,301 (4235 MB/s)         8,524    0.72%   x 0.99 
 regexdna::subst8                         1,232,376 (4124 MB/s)  1,195,308 (4252 MB/s)       -37,068   -3.01%   x 1.03 
 regexdna::subst9                         1,206,820 (4212 MB/s)  1,208,312 (4207 MB/s)         1,492    0.12%   x 1.00 
 regexdna::variant1                       4,754,509 (1069 MB/s)  4,752,427 (1069 MB/s)        -2,082   -0.04%   x 1.00 
 regexdna::variant2                       8,047,693 (631 MB/s)   8,186,438 (620 MB/s)        138,745    1.72%   x 0.98 
 regexdna::variant3                       9,516,711 (534 MB/s)   9,618,921 (528 MB/s)        102,210    1.07%   x 0.99 
 regexdna::variant4                       9,613,088 (528 MB/s)   9,724,925 (522 MB/s)        111,837    1.16%   x 0.99 
 regexdna::variant5                       8,087,476 (628 MB/s)   8,241,165 (616 MB/s)        153,689    1.90%   x 0.98 
 regexdna::variant6                       7,844,159 (648 MB/s)   8,026,368 (633 MB/s)        182,209    2.32%   x 0.98 
 regexdna::variant7                       8,086,524 (628 MB/s)   8,161,086 (622 MB/s)         74,562    0.92%   x 0.99 
 regexdna::variant8                       8,249,259 (616 MB/s)   8,328,950 (610 MB/s)         79,691    0.97%   x 0.99 
 regexdna::variant9                       8,101,581 (627 MB/s)   8,165,138 (622 MB/s)         63,557    0.78%   x 0.99 
 sherlock::before_after_holmes            1,379,950 (431 MB/s)   1,381,165 (430 MB/s)          1,215    0.09%   x 1.00 
 sherlock::before_holmes                  104,387 (5699 MB/s)    104,768 (5678 MB/s)             381    0.36%   x 1.00 
 sherlock::everything_greedy              3,331,847 (178 MB/s)   3,341,619 (178 MB/s)          9,772    0.29%   x 1.00 
 sherlock::everything_greedy_nl           1,172,709 (507 MB/s)   1,174,606 (506 MB/s)          1,897    0.16%   x 1.00 
 sherlock::holmes_cochar_watson           203,163 (2928 MB/s)    203,563 (2922 MB/s)             400    0.20%   x 1.00 
 sherlock::holmes_coword_watson           737,959 (806 MB/s)     739,100 (804 MB/s)            1,141    0.15%   x 1.00 
 sherlock::ing_suffix                     626,508 (949 MB/s)     621,620 (957 MB/s)           -4,888   -0.78%   x 1.01 
 sherlock::ing_suffix_limited_space       1,630,719 (364 MB/s)   1,636,623 (363 MB/s)          5,904    0.36%   x 1.00 
 sherlock::letters                        36,947,401 (16 MB/s)   37,739,819 (15 MB/s)        792,418    2.14%   x 0.98 
 sherlock::letters_lower                  36,130,664 (16 MB/s)   36,281,921 (16 MB/s)        151,257    0.42%   x 1.00 
 sherlock::letters_upper                  2,773,633 (214 MB/s)   2,780,733 (213 MB/s)          7,100    0.26%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,365,744 (435 MB/s)   1,366,436 (435 MB/s)            692    0.05%   x 1.00 
 sherlock::name_alt1                      46,461 (12804 MB/s)    46,372 (12829 MB/s)             -89   -0.19%   x 1.00 
 sherlock::name_alt2                      171,371 (3471 MB/s)    171,424 (3470 MB/s)              53    0.03%   x 1.00 
 sherlock::name_alt3                      187,020 (3181 MB/s)    187,625 (3170 MB/s)             605    0.32%   x 1.00 
 sherlock::name_alt3_nocase               1,563,546 (380 MB/s)   1,568,881 (379 MB/s)          5,335    0.34%   x 1.00 
 sherlock::name_alt4                      230,871 (2576 MB/s)    230,764 (2578 MB/s)            -107   -0.05%   x 1.00 
 sherlock::name_alt4_nocase               335,066 (1775 MB/s)    337,263 (1764 MB/s)           2,197    0.66%   x 0.99 
 sherlock::name_alt5                      177,508 (3351 MB/s)    178,200 (3338 MB/s)             692    0.39%   x 1.00 
 sherlock::name_alt5_nocase               914,728 (650 MB/s)     925,804 (642 MB/s)           11,076    1.21%   x 0.99 
 sherlock::name_holmes                    55,072 (10802 MB/s)    55,937 (10635 MB/s)             865    1.57%   x 0.98 
 sherlock::name_holmes_nocase             265,658 (2239 MB/s)    276,252 (2153 MB/s)          10,594    3.99%   x 0.96 
 sherlock::name_sherlock                  87,665 (6786 MB/s)     87,722 (6782 MB/s)               57    0.07%   x 1.00 
 sherlock::name_sherlock_holmes           42,895 (13869 MB/s)    43,168 (13781 MB/s)             273    0.64%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    236,534 (2515 MB/s)    244,893 (2429 MB/s)           8,359    3.53%   x 0.97 
 sherlock::name_sherlock_nocase           232,595 (2557 MB/s)    240,854 (2470 MB/s)           8,259    3.55%   x 0.97 
 sherlock::name_whitespace                104,737 (5680 MB/s)    104,988 (5666 MB/s)             251    0.24%   x 1.00 
 sherlock::no_match_common                29,151 (20408 MB/s)    29,395 (20239 MB/s)             244    0.84%   x 0.99 
 sherlock::no_match_really_common         471,338 (1262 MB/s)    469,264 (1267 MB/s)          -2,074   -0.44%   x 1.00 
 sherlock::no_match_uncommon              29,106 (20440 MB/s)    28,933 (20562 MB/s)            -173   -0.59%   x 1.01 
 sherlock::quotes                         703,064 (846 MB/s)     703,747 (845 MB/s)              683    0.10%   x 1.00 
 sherlock::repeated_class_negation        120,783,521 (4 MB/s)   128,519,200 (4 MB/s)      7,735,679    6.40%   x 0.94 
 sherlock::the_lower                      825,481 (720 MB/s)     1,075,572 (553 MB/s)        250,091   30.30%   x 0.77 
 sherlock::the_nocase                     659,076 (902 MB/s)     664,474 (895 MB/s)            5,398    0.82%   x 0.99 
 sherlock::the_upper                      61,199 (9721 MB/s)     62,569 (9508 MB/s)            1,370    2.24%   x 0.98 
 sherlock::the_whitespace                 1,672,655 (355 MB/s)   1,689,934 (352 MB/s)         17,279    1.03%   x 0.99 
 sherlock::word_ending_n                  2,641,407 (225 MB/s)   2,658,759 (223 MB/s)         17,352    0.66%   x 0.99 
 sherlock::words                          13,625,793 (43 MB/s)   13,666,954 (43 MB/s)         41,161    0.30%   x 1.00 
