 name                                     bench_11_A ns/iter     bench_11_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          66 (393 MB/s)                    30  83.33%   x 0.55 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          44 (590 MB/s)                     5  12.82%   x 0.89 
 misc::easy0_1K                           29 (36241 MB/s)        31 (33903 MB/s)                   2   6.90%   x 0.94 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         30 (1966 MB/s)                    1   3.45%   x 0.97 
 misc::easy0_32K                          29 (1130862 MB/s)      30 (1093166 MB/s)                 1   3.45%   x 0.97 
 misc::easy1_1K                           72 (14500 MB/s)        73 (14301 MB/s)                   1   1.39%   x 0.99 
 misc::easy1_1MB                          74 (14170216 MB/s)     75 (13981280 MB/s)                1   1.35%   x 0.99 
 misc::easy1_32                           72 (722 MB/s)          73 (712 MB/s)                     1   1.39%   x 0.99 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0   0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0   0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       88 (372670 MB/s)                  1   1.15%   x 0.99 
 misc::literal                            28 (1821 MB/s)         27 (1888 MB/s)                   -1  -3.57%   x 1.04 
 misc::long_needle1                       2,922 (34223 MB/s)     2,938 (34037 MB/s)               16   0.55%   x 0.99 
 misc::long_needle2                       832,030 (120 MB/s)     832,557 (120 MB/s)              527   0.06%   x 1.00 
 misc::match_class                        109 (743 MB/s)         110 (736 MB/s)                    1   0.92%   x 0.99 
 misc::match_class_in_range               44 (1840 MB/s)         45 (1800 MB/s)                    1   2.27%   x 0.98 
 misc::match_class_unicode                401 (401 MB/s)         404 (398 MB/s)                    3   0.75%   x 0.99 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     525 (190 MB/s)         528 (189 MB/s)                    3   0.57%   x 0.99 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0   0.00%   x 1.00 
 misc::one_pass_long_prefix               92 (282 MB/s)          91 (285 MB/s)                    -1  -1.09%   x 1.01 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          71 (239 MB/s)                     1   1.43%   x 0.99 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     114 (9122 MB/s)        113 (9203 MB/s)                  -1  -0.88%   x 1.01 
 misc::reallyhard_1K                      2,424 (433 MB/s)       2,432 (432 MB/s)                  8   0.33%   x 1.00 
 misc::reallyhard_1MB                     2,388,327 (439 MB/s)   2,410,743 (434 MB/s)         22,416   0.94%   x 0.99 
 misc::reallyhard_32                      167 (353 MB/s)         168 (351 MB/s)                    1   0.60%   x 0.99 
 misc::reallyhard_32K                     74,873 (438 MB/s)      74,862 (438 MB/s)               -11  -0.01%   x 1.00 
 misc::replace_all                        263                    263                               0   0.00%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,938 (1007 MB/s)      7,970 (1003 MB/s)                32   0.40%   x 1.00 
 regexdna::find_new_lines                 22,678,309 (224 MB/s)  22,080,513 (230 MB/s)      -597,796  -2.64%   x 1.03 
 regexdna::subst1                         1,189,238 (4274 MB/s)  1,217,097 (4176 MB/s)        27,859   2.34%   x 0.98 
 regexdna::subst10                        1,222,307 (4158 MB/s)  1,192,869 (4261 MB/s)       -29,438  -2.41%   x 1.02 
 regexdna::subst11                        1,190,657 (4269 MB/s)  1,198,514 (4241 MB/s)         7,857   0.66%   x 0.99 
 regexdna::subst2                         1,199,595 (4237 MB/s)  1,204,838 (4219 MB/s)         5,243   0.44%   x 1.00 
 regexdna::subst3                         1,198,197 (4242 MB/s)  1,196,155 (4249 MB/s)        -2,042  -0.17%   x 1.00 
 regexdna::subst4                         1,194,866 (4254 MB/s)  1,708,741 (2974 MB/s)       513,875  43.01%   x 0.70 
 regexdna::subst5                         1,191,343 (4266 MB/s)  1,199,842 (4236 MB/s)         8,499   0.71%   x 0.99 
 regexdna::subst6                         1,193,811 (4258 MB/s)  1,199,199 (4239 MB/s)         5,388   0.45%   x 1.00 
 regexdna::subst7                         1,192,115 (4264 MB/s)  1,196,041 (4250 MB/s)         3,926   0.33%   x 1.00 
 regexdna::subst8                         1,192,960 (4261 MB/s)  1,193,123 (4260 MB/s)           163   0.01%   x 1.00 
 regexdna::subst9                         1,202,236 (4228 MB/s)  1,205,894 (4215 MB/s)         3,658   0.30%   x 1.00 
 regexdna::variant1                       4,746,139 (1071 MB/s)  4,770,324 (1065 MB/s)        24,185   0.51%   x 0.99 
 regexdna::variant2                       8,271,243 (614 MB/s)   8,041,586 (632 MB/s)       -229,657  -2.78%   x 1.03 
 regexdna::variant3                       9,872,656 (514 MB/s)   9,505,186 (534 MB/s)       -367,470  -3.72%   x 1.04 
 regexdna::variant4                       9,958,088 (510 MB/s)   9,663,426 (526 MB/s)       -294,662  -2.96%   x 1.03 
 regexdna::variant5                       8,289,711 (613 MB/s)   8,101,594 (627 MB/s)       -188,117  -2.27%   x 1.02 
 regexdna::variant6                       8,140,813 (624 MB/s)   7,844,558 (648 MB/s)       -296,255  -3.64%   x 1.04 
 regexdna::variant7                       8,329,745 (610 MB/s)   8,098,927 (627 MB/s)       -230,818  -2.77%   x 1.03 
 regexdna::variant8                       8,486,860 (598 MB/s)   8,333,724 (609 MB/s)       -153,136  -1.80%   x 1.02 
 regexdna::variant9                       8,357,138 (608 MB/s)   8,098,469 (627 MB/s)       -258,669  -3.10%   x 1.03 
 sherlock::before_after_holmes            1,378,627 (431 MB/s)   1,376,394 (432 MB/s)         -2,233  -0.16%   x 1.00 
 sherlock::before_holmes                  103,760 (5733 MB/s)    105,078 (5661 MB/s)           1,318   1.27%   x 0.99 
 sherlock::everything_greedy              3,328,856 (178 MB/s)   3,321,343 (179 MB/s)         -7,513  -0.23%   x 1.00 
 sherlock::everything_greedy_nl           1,171,952 (507 MB/s)   1,171,243 (507 MB/s)           -709  -0.06%   x 1.00 
 sherlock::holmes_cochar_watson           203,916 (2917 MB/s)    203,008 (2930 MB/s)            -908  -0.45%   x 1.00 
 sherlock::holmes_coword_watson           739,020 (805 MB/s)     736,842 (807 MB/s)           -2,178  -0.29%   x 1.00 
 sherlock::ing_suffix                     621,455 (957 MB/s)     621,601 (957 MB/s)              146   0.02%   x 1.00 
 sherlock::ing_suffix_limited_space       1,628,211 (365 MB/s)   1,631,173 (364 MB/s)          2,962   0.18%   x 1.00 
 sherlock::letters                        36,928,280 (16 MB/s)   36,896,737 (16 MB/s)        -31,543  -0.09%   x 1.00 
 sherlock::letters_lower                  36,116,821 (16 MB/s)   36,022,859 (16 MB/s)        -93,962  -0.26%   x 1.00 
 sherlock::letters_upper                  2,766,587 (215 MB/s)   2,763,452 (215 MB/s)         -3,135  -0.11%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,363,835 (436 MB/s)   1,360,033 (437 MB/s)         -3,802  -0.28%   x 1.00 
 sherlock::name_alt1                      46,293 (12851 MB/s)    46,258 (12861 MB/s)             -35  -0.08%   x 1.00 
 sherlock::name_alt2                      171,112 (3476 MB/s)    169,993 (3499 MB/s)          -1,119  -0.65%   x 1.01 
 sherlock::name_alt3                      187,064 (3180 MB/s)    186,247 (3194 MB/s)            -817  -0.44%   x 1.00 
 sherlock::name_alt3_nocase               1,561,916 (380 MB/s)   1,560,374 (381 MB/s)         -1,542  -0.10%   x 1.00 
 sherlock::name_alt4                      230,877 (2576 MB/s)    229,022 (2597 MB/s)          -1,855  -0.80%   x 1.01 
 sherlock::name_alt4_nocase               333,402 (1784 MB/s)    336,256 (1769 MB/s)           2,854   0.86%   x 0.99 
 sherlock::name_alt5                      177,191 (3357 MB/s)    176,847 (3364 MB/s)            -344  -0.19%   x 1.00 
 sherlock::name_alt5_nocase               912,576 (651 MB/s)     919,985 (646 MB/s)            7,409   0.81%   x 0.99 
 sherlock::name_holmes                    55,686 (10683 MB/s)    55,345 (10749 MB/s)            -341  -0.61%   x 1.01 
 sherlock::name_holmes_nocase             267,092 (2227 MB/s)    264,537 (2248 MB/s)          -2,555  -0.96%   x 1.01 
 sherlock::name_sherlock                  87,683 (6785 MB/s)     87,448 (6803 MB/s)             -235  -0.27%   x 1.00 
 sherlock::name_sherlock_holmes           42,951 (13851 MB/s)    42,836 (13888 MB/s)            -115  -0.27%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    236,979 (2510 MB/s)    235,584 (2525 MB/s)          -1,395  -0.59%   x 1.01 
 sherlock::name_sherlock_nocase           232,623 (2557 MB/s)    231,599 (2568 MB/s)          -1,024  -0.44%   x 1.00 
 sherlock::name_whitespace                104,837 (5674 MB/s)    103,921 (5724 MB/s)            -916  -0.87%   x 1.01 
 sherlock::no_match_common                28,928 (20565 MB/s)    28,940 (20557 MB/s)              12   0.04%   x 1.00 
 sherlock::no_match_really_common         468,699 (1269 MB/s)    469,988 (1265 MB/s)           1,289   0.28%   x 1.00 
 sherlock::no_match_uncommon              28,962 (20541 MB/s)    28,607 (20796 MB/s)            -355  -1.23%   x 1.01 
 sherlock::quotes                         703,266 (845 MB/s)     699,642 (850 MB/s)           -3,624  -0.52%   x 1.01 
 sherlock::repeated_class_negation        122,257,899 (4 MB/s)   122,028,359 (4 MB/s)       -229,540  -0.19%   x 1.00 
 sherlock::the_lower                      814,016 (730 MB/s)     811,457 (733 MB/s)           -2,559  -0.31%   x 1.00 
 sherlock::the_nocase                     658,277 (903 MB/s)     665,369 (894 MB/s)            7,092   1.08%   x 0.99 
 sherlock::the_upper                      61,554 (9665 MB/s)     61,959 (9602 MB/s)              405   0.66%   x 0.99 
 sherlock::the_whitespace                 1,658,262 (358 MB/s)   1,664,780 (357 MB/s)          6,518   0.39%   x 1.00 
 sherlock::word_ending_n                  2,651,119 (224 MB/s)   2,642,129 (225 MB/s)         -8,990  -0.34%   x 1.00 
 sherlock::words                          14,212,436 (41 MB/s)   13,637,272 (43 MB/s)       -575,164  -4.05%   x 1.04 
