 name                                     bench_80_A ns/iter     bench_80_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        70 (5571 MB/s)         63 (6190 MB/s)                   -7  -10.00%   x 1.11 
 misc::anchored_literal_long_non_match    66 (5909 MB/s)         67 (5820 MB/s)                    1    1.52%   x 0.99 
 misc::anchored_literal_short_match       67 (388 MB/s)          68 (382 MB/s)                     1    1.49%   x 0.99 
 misc::anchored_literal_short_non_match   60 (433 MB/s)          65 (400 MB/s)                     5    8.33%   x 0.92 
 misc::easy0_1K                           51 (20607 MB/s)        55 (19109 MB/s)                   4    7.84%   x 0.93 
 misc::easy0_1MB                          60 (17476716 MB/s)     59 (17772932 MB/s)               -1   -1.67%   x 1.02 
 misc::easy0_32                           51 (1156 MB/s)         50 (1180 MB/s)                   -1   -1.96%   x 1.02 
 misc::easy0_32K                          53 (618773 MB/s)       50 (655900 MB/s)                 -3   -5.66%   x 1.06 
 misc::easy1_1K                           103 (10135 MB/s)       101 (10336 MB/s)                 -2   -1.94%   x 1.02 
 misc::easy1_1MB                          111 (9446810 MB/s)     104 (10082653 MB/s)              -7   -6.31%   x 1.07 
 misc::easy1_32                           103 (504 MB/s)         103 (504 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          106 (309320 MB/s)      102 (321450 MB/s)                -4   -3.77%   x 1.04 
 misc::hard_1K                            117 (8982 MB/s)        114 (9219 MB/s)                  -3   -2.56%   x 1.03 
 misc::hard_1MB                           131 (8004603 MB/s)     125 (8388824 MB/s)               -6   -4.58%   x 1.05 
 misc::hard_32                            119 (495 MB/s)         118 (500 MB/s)                   -1   -0.84%   x 1.01 
 misc::hard_32K                           117 (280299 MB/s)      119 (275588 MB/s)                 2    1.71%   x 0.98 
 misc::literal                            45 (1133 MB/s)         49 (1040 MB/s)                    4    8.89%   x 0.92 
 misc::long_needle1                       4,571 (21877 MB/s)     4,814 (20772 MB/s)              243    5.32%   x 0.95 
 misc::long_needle2                       947,457 (105 MB/s)     966,183 (103 MB/s)           18,726    1.98%   x 0.98 
 misc::match_class                        165 (490 MB/s)         175 (462 MB/s)                   10    6.06%   x 0.94 
 misc::match_class_in_range               89 (910 MB/s)          84 (964 MB/s)                    -5   -5.62%   x 1.06 
 misc::match_class_unicode                446 (360 MB/s)         459 (350 MB/s)                   13    2.91%   x 0.97 
 misc::medium_1K                          55 (19127 MB/s)        52 (20230 MB/s)                  -3   -5.45%   x 1.06 
 misc::medium_1MB                         65 (16132369 MB/s)     63 (16644507 MB/s)               -2   -3.08%   x 1.03 
 misc::medium_32                          51 (1176 MB/s)         53 (1132 MB/s)                    2    3.92%   x 0.96 
 misc::medium_32K                         55 (596290 MB/s)       54 (607333 MB/s)                 -1   -1.82%   x 1.02 
 misc::no_exponential                     643 (155 MB/s)         645 (155 MB/s)                    2    0.31%   x 1.00 
 misc::not_literal                        194 (262 MB/s)         202 (252 MB/s)                    8    4.12%   x 0.96 
 misc::one_pass_long_prefix               131 (198 MB/s)         139 (187 MB/s)                    8    6.11%   x 0.94 
 misc::one_pass_long_prefix_not           135 (192 MB/s)         138 (188 MB/s)                    3    2.22%   x 0.98 
 misc::one_pass_short                     105 (161 MB/s)         111 (153 MB/s)                    6    5.71%   x 0.95 
 misc::one_pass_short_not                 89 (191 MB/s)          121 (140 MB/s)                   32   35.96%   x 0.74 
 misc::reallyhard2_1K                     124 (8387 MB/s)        205 (5073 MB/s)                  81   65.32%   x 0.60 
 misc::reallyhard_1K                      2,664 (394 MB/s)       2,594 (405 MB/s)                -70   -2.63%   x 1.03 
 misc::reallyhard_1MB                     2,458,149 (426 MB/s)   2,525,427 (415 MB/s)         67,278    2.74%   x 0.97 
 misc::reallyhard_32                      211 (279 MB/s)         217 (271 MB/s)                    6    2.84%   x 0.97 
 misc::reallyhard_32K                     77,501 (423 MB/s)      77,446 (423 MB/s)               -55   -0.07%   x 1.00 
 misc::replace_all                        500                    525                              25    5.00%   x 0.95 
 misc::reverse_suffix_no_quadratic        10,347 (773 MB/s)      11,298 (708 MB/s)               951    9.19%   x 0.92 
 regexdna::find_new_lines                 34,145,106 (148 MB/s)  32,343,338 (157 MB/s)    -1,801,768   -5.28%   x 1.06 
 regexdna::subst1                         1,677,174 (3030 MB/s)  1,677,026 (3031 MB/s)          -148   -0.01%   x 1.00 
 regexdna::subst10                        1,981,716 (2565 MB/s)  1,914,187 (2655 MB/s)       -67,529   -3.41%   x 1.04 
 regexdna::subst11                        1,812,396 (2804 MB/s)  1,707,251 (2977 MB/s)      -105,145   -5.80%   x 1.06 
 regexdna::subst2                         1,711,069 (2970 MB/s)  1,708,915 (2974 MB/s)        -2,154   -0.13%   x 1.00 
 regexdna::subst3                         1,709,660 (2973 MB/s)  1,680,130 (3025 MB/s)       -29,530   -1.73%   x 1.02 
 regexdna::subst4                         1,899,106 (2676 MB/s)  1,897,065 (2679 MB/s)        -2,041   -0.11%   x 1.00 
 regexdna::subst5                         1,906,880 (2665 MB/s)  1,812,816 (2804 MB/s)       -94,064   -4.93%   x 1.05 
 regexdna::subst6                         1,261,095 (4030 MB/s)  1,733,788 (2931 MB/s)       472,693   37.48%   x 0.73 
 regexdna::subst7                         1,727,647 (2942 MB/s)  1,704,449 (2982 MB/s)       -23,198   -1.34%   x 1.01 
 regexdna::subst8                         1,968,037 (2582 MB/s)  1,832,629 (2773 MB/s)      -135,408   -6.88%   x 1.07 
 regexdna::subst9                         1,784,824 (2848 MB/s)  1,928,881 (2635 MB/s)       144,057    8.07%   x 0.93 
 regexdna::variant1                       7,131,839 (712 MB/s)   7,181,797 (707 MB/s)         49,958    0.70%   x 0.99 
 regexdna::variant2                       11,367,180 (447 MB/s)  11,543,324 (440 MB/s)       176,144    1.55%   x 0.98 
 regexdna::variant3                       15,369,357 (330 MB/s)  13,745,123 (369 MB/s)    -1,624,234  -10.57%   x 1.12 
 regexdna::variant4                       13,758,715 (369 MB/s)  13,663,538 (372 MB/s)       -95,177   -0.69%   x 1.01 
 regexdna::variant5                       12,229,459 (415 MB/s)  11,418,826 (445 MB/s)      -810,633   -6.63%   x 1.07 
 regexdna::variant6                       11,288,675 (450 MB/s)  11,190,487 (454 MB/s)       -98,188   -0.87%   x 1.01 
 regexdna::variant7                       12,556,292 (404 MB/s)  11,251,895 (451 MB/s)    -1,304,397  -10.39%   x 1.12 
 regexdna::variant8                       11,831,538 (429 MB/s)  11,369,598 (447 MB/s)      -461,940   -3.90%   x 1.04 
 regexdna::variant9                       11,487,635 (442 MB/s)  11,332,252 (448 MB/s)      -155,383   -1.35%   x 1.01 
 sherlock::before_after_holmes            1,457,031 (408 MB/s)   1,467,860 (405 MB/s)         10,829    0.74%   x 0.99 
 sherlock::before_holmes                  177,828 (3345 MB/s)    167,982 (3541 MB/s)          -9,846   -5.54%   x 1.06 
 sherlock::everything_greedy              5,757,848 (103 MB/s)   5,684,509 (104 MB/s)        -73,339   -1.27%   x 1.01 
 sherlock::everything_greedy_nl           2,272,773 (261 MB/s)   2,164,026 (274 MB/s)       -108,747   -4.78%   x 1.05 
 sherlock::holmes_cochar_watson           317,639 (1872 MB/s)    322,548 (1844 MB/s)           4,909    1.55%   x 0.98 
 sherlock::holmes_coword_watson           1,048,328 (567 MB/s)   911,377 (652 MB/s)         -136,951  -13.06%   x 1.15 
 sherlock::ing_suffix                     1,126,640 (528 MB/s)   971,479 (612 MB/s)         -155,161  -13.77%   x 1.16 
 sherlock::ing_suffix_limited_space       1,888,223 (315 MB/s)   1,874,928 (317 MB/s)        -13,295   -0.70%   x 1.01 
 sherlock::letters                        71,539,429 (8 MB/s)    71,715,999 (8 MB/s)         176,570    0.25%   x 1.00 
 sherlock::letters_lower                  66,686,313 (8 MB/s)    66,772,530 (8 MB/s)          86,217    0.13%   x 1.00 
 sherlock::letters_upper                  3,964,745 (150 MB/s)   3,855,718 (154 MB/s)       -109,027   -2.75%   x 1.03 
 sherlock::line_boundary_sherlock_holmes  1,422,777 (418 MB/s)   1,445,755 (411 MB/s)         22,978    1.62%   x 0.98 
 sherlock::name_alt1                      68,651 (8666 MB/s)     68,931 (8630 MB/s)              280    0.41%   x 1.00 
 sherlock::name_alt2                      285,376 (2084 MB/s)    270,136 (2202 MB/s)         -15,240   -5.34%   x 1.06 
 sherlock::name_alt3                      311,144 (1912 MB/s)    325,388 (1828 MB/s)          14,244    4.58%   x 0.96 
 sherlock::name_alt3_nocase               2,100,910 (283 MB/s)   1,905,806 (312 MB/s)       -195,104   -9.29%   x 1.10 
 sherlock::name_alt4                      394,169 (1509 MB/s)    228,639 (2602 MB/s)        -165,530  -41.99%   x 1.72 
 sherlock::name_alt4_nocase               641,530 (927 MB/s)     336,403 (1768 MB/s)        -305,127  -47.56%   x 1.91 
 sherlock::name_alt5                      311,419 (1910 MB/s)    178,042 (3341 MB/s)        -133,377  -42.83%   x 1.75 
 sherlock::name_alt5_nocase               1,359,330 (437 MB/s)   906,938 (655 MB/s)         -452,392  -33.28%   x 1.50 
 sherlock::name_holmes                    86,395 (6886 MB/s)     54,090 (10998 MB/s)         -32,305  -37.39%   x 1.60 
 sherlock::name_holmes_nocase             499,449 (1191 MB/s)    263,374 (2258 MB/s)        -236,075  -47.27%   x 1.90 
 sherlock::name_sherlock                  127,458 (4667 MB/s)    88,220 (6743 MB/s)          -39,238  -30.79%   x 1.44 
 sherlock::name_sherlock_holmes           68,053 (8742 MB/s)     42,511 (13994 MB/s)         -25,542  -37.53%   x 1.60 
 sherlock::name_sherlock_holmes_nocase    384,864 (1545 MB/s)    234,999 (2531 MB/s)        -149,865  -38.94%   x 1.64 
 sherlock::name_sherlock_nocase           373,182 (1594 MB/s)    232,376 (2560 MB/s)        -140,806  -37.73%   x 1.61 
 sherlock::name_whitespace                187,172 (3178 MB/s)    103,916 (5725 MB/s)         -83,256  -44.48%   x 1.80 
 sherlock::no_match_common                43,789 (13586 MB/s)    29,309 (20298 MB/s)         -14,480  -33.07%   x 1.49 
 sherlock::no_match_really_common         640,000 (929 MB/s)     469,072 (1268 MB/s)        -170,928  -26.71%   x 1.36 
 sherlock::no_match_uncommon              42,167 (14108 MB/s)    29,306 (20300 MB/s)         -12,861  -30.50%   x 1.44 
 sherlock::quotes                         936,002 (635 MB/s)     699,029 (851 MB/s)         -236,973  -25.32%   x 1.34 
 sherlock::repeated_class_negation        199,424,438 (2 MB/s)   122,753,056 (4 MB/s)    -76,671,382  -38.45%   x 1.62 
 sherlock::the_lower                      1,073,362 (554 MB/s)   823,809 (722 MB/s)         -249,553  -23.25%   x 1.30 
 sherlock::the_nocase                     968,456 (614 MB/s)     655,747 (907 MB/s)         -312,709  -32.29%   x 1.48 
 sherlock::the_upper                      93,264 (6379 MB/s)     60,500 (9833 MB/s)          -32,764  -35.13%   x 1.54 
 sherlock::the_whitespace                 2,328,630 (255 MB/s)   1,628,051 (365 MB/s)       -700,579  -30.09%   x 1.43 
 sherlock::word_ending_n                  3,493,628 (170 MB/s)   2,612,258 (227 MB/s)       -881,370  -25.23%   x 1.34 
 sherlock::words                          23,756,979 (25 MB/s)   12,934,578 (45 MB/s)    -10,822,401  -45.55%   x 1.84 
