 name                                     bench_98_A ns/iter     bench_98_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        64 (6093 MB/s)         67 (5820 MB/s)                    3    4.69%   x 0.96 
 misc::anchored_literal_long_non_match    57 (6842 MB/s)         39 (10000 MB/s)                 -18  -31.58%   x 1.46 
 misc::anchored_literal_short_match       64 (406 MB/s)          67 (388 MB/s)                     3    4.69%   x 0.96 
 misc::anchored_literal_short_non_match   60 (433 MB/s)          58 (448 MB/s)                    -2   -3.33%   x 1.03 
 misc::easy0_1K                           50 (21020 MB/s)        29 (36241 MB/s)                 -21  -42.00%   x 1.72 
 misc::easy0_1MB                          59 (17772932 MB/s)     35 (29960085 MB/s)              -24  -40.68%   x 1.69 
 misc::easy0_32                           29 (2034 MB/s)         47 (1255 MB/s)                   18   62.07%   x 0.62 
 misc::easy0_32K                          29 (1130862 MB/s)      37 (886351 MB/s)                  8   27.59%   x 0.78 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           99 (525 MB/s)          72 (722 MB/s)                   -27  -27.27%   x 1.38 
 misc::easy1_32K                          102 (321450 MB/s)      103 (318330 MB/s)                 1    0.98%   x 0.99 
 misc::hard_1K                            111 (9468 MB/s)        87 (12080 MB/s)                 -24  -21.62%   x 1.28 
 misc::hard_1MB                           127 (8256716 MB/s)     90 (11651144 MB/s)              -37  -29.13%   x 1.41 
 misc::hard_32                            118 (500 MB/s)         88 (670 MB/s)                   -30  -25.42%   x 1.34 
 misc::hard_32K                           118 (277923 MB/s)      108 (303657 MB/s)               -10   -8.47%   x 1.09 
 misc::literal                            45 (1133 MB/s)         46 (1108 MB/s)                    1    2.22%   x 0.98 
 misc::long_needle1                       4,859 (20580 MB/s)     4,728 (21150 MB/s)             -131   -2.70%   x 1.03 
 misc::long_needle2                       953,084 (104 MB/s)     958,164 (104 MB/s)            5,080    0.53%   x 0.99 
 misc::match_class                        111 (729 MB/s)         118 (686 MB/s)                    7    6.31%   x 0.94 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         446 (360 MB/s)                   47   11.78%   x 0.89 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     35 (29960114 MB/s)               -1   -2.78%   x 1.03 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     525 (190 MB/s)         524 (190 MB/s)                   -1   -0.19%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         152 (335 MB/s)                    1    0.66%   x 0.99 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           93 (279 MB/s)          91 (285 MB/s)                    -2   -2.15%   x 1.02 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1   -1.41%   x 1.01 
 misc::one_pass_short_not                 73 (232 MB/s)          73 (232 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        111 (9369 MB/s)                  -2   -1.77%   x 1.02 
 misc::reallyhard_1K                      2,422 (433 MB/s)       2,421 (434 MB/s)                 -1   -0.04%   x 1.00 
 misc::reallyhard_1MB                     2,382,600 (440 MB/s)   2,384,460 (439 MB/s)          1,860    0.08%   x 1.00 
 misc::reallyhard_32                      170 (347 MB/s)         167 (353 MB/s)                   -3   -1.76%   x 1.02 
 misc::reallyhard_32K                     74,382 (440 MB/s)      74,716 (438 MB/s)               334    0.45%   x 1.00 
 misc::replace_all                        292                    291                              -1   -0.34%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,918 (1010 MB/s)      7,957 (1005 MB/s)                39    0.49%   x 1.00 
 regexdna::find_new_lines                 21,631,963 (234 MB/s)  21,622,254 (235 MB/s)        -9,709   -0.04%   x 1.00 
 regexdna::subst1                         1,211,234 (4196 MB/s)  1,191,639 (4265 MB/s)       -19,595   -1.62%   x 1.02 
 regexdna::subst10                        1,194,775 (4254 MB/s)  1,198,797 (4240 MB/s)         4,022    0.34%   x 1.00 
 regexdna::subst11                        1,203,828 (4222 MB/s)  1,197,138 (4246 MB/s)        -6,690   -0.56%   x 1.01 
 regexdna::subst2                         1,208,952 (4204 MB/s)  1,214,764 (4184 MB/s)         5,812    0.48%   x 1.00 
 regexdna::subst3                         1,237,135 (4109 MB/s)  1,196,909 (4247 MB/s)       -40,226   -3.25%   x 1.03 
 regexdna::subst4                         1,209,394 (4203 MB/s)  1,211,284 (4196 MB/s)         1,890    0.16%   x 1.00 
 regexdna::subst5                         1,192,090 (4264 MB/s)  1,197,986 (4243 MB/s)         5,896    0.49%   x 1.00 
 regexdna::subst6                         1,203,857 (4222 MB/s)  1,208,184 (4207 MB/s)         4,327    0.36%   x 1.00 
 regexdna::subst7                         1,190,913 (4268 MB/s)  1,196,622 (4248 MB/s)         5,709    0.48%   x 1.00 
 regexdna::subst8                         1,193,529 (4259 MB/s)  1,201,266 (4231 MB/s)         7,737    0.65%   x 0.99 
 regexdna::subst9                         1,212,324 (4193 MB/s)  1,221,648 (4161 MB/s)         9,324    0.77%   x 0.99 
 regexdna::variant1                       4,740,408 (1072 MB/s)  4,738,196 (1072 MB/s)        -2,212   -0.05%   x 1.00 
 regexdna::variant2                       8,018,092 (633 MB/s)   8,030,195 (633 MB/s)         12,103    0.15%   x 1.00 
 regexdna::variant3                       9,443,952 (538 MB/s)   9,471,670 (536 MB/s)         27,718    0.29%   x 1.00 
 regexdna::variant4                       9,559,679 (531 MB/s)   8,068,437 (630 MB/s)     -1,491,242  -15.60%   x 1.18 
 regexdna::variant6                       7,814,116 (650 MB/s)   7,826,500 (649 MB/s)         12,384    0.16%   x 1.00 
 regexdna::variant7                       8,068,262 (630 MB/s)   8,088,048 (628 MB/s)         19,786    0.25%   x 1.00 
 regexdna::variant8                       8,226,966 (617 MB/s)   8,224,975 (618 MB/s)         -1,991   -0.02%   x 1.00 
 regexdna::variant9                       8,049,922 (631 MB/s)   8,111,576 (626 MB/s)         61,654    0.77%   x 0.99 
 sherlock::before_after_holmes            1,371,256 (433 MB/s)   1,400,656 (424 MB/s)         29,400    2.14%   x 0.98 
 sherlock::before_holmes                  101,484 (5862 MB/s)    102,205 (5820 MB/s)             721    0.71%   x 0.99 
 sherlock::everything_greedy              3,060,497 (194 MB/s)   1,175,223 (506 MB/s)     -1,885,274  -61.60%   x 2.60 
 sherlock::holmes_cochar_watson           202,875 (2932 MB/s)    326,886 (1820 MB/s)         124,011   61.13%   x 0.62 
 sherlock::holmes_coword_watson           736,492 (807 MB/s)     1,620,648 (367 MB/s)        884,156  120.05%   x 0.45 
 sherlock::letters                        34,748,521 (17 MB/s)   34,584,724 (17 MB/s)       -163,797   -0.47%   x 1.00 
 sherlock::letters_upper                  2,755,689 (215 MB/s)   2,732,240 (217 MB/s)        -23,449   -0.85%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,358,477 (437 MB/s)   46,062 (12915 MB/s)      -1,312,415  -96.61%  x 29.49 
 sherlock::name_alt2                      170,121 (3497 MB/s)    170,802 (3483 MB/s)             681    0.40%   x 1.00 
 sherlock::name_alt3                      186,346 (3192 MB/s)    187,025 (3181 MB/s)             679    0.36%   x 1.00 
 sherlock::name_alt3_nocase               1,561,386 (381 MB/s)   1,565,424 (380 MB/s)          4,038    0.26%   x 1.00 
 sherlock::name_alt4                      393,914 (1510 MB/s)    230,168 (2584 MB/s)        -163,746  -41.57%   x 1.71 
 sherlock::name_alt4_nocase               567,010 (1049 MB/s)    333,639 (1783 MB/s)        -233,371  -41.16%   x 1.70 
 sherlock::name_alt5                      176,809 (3364 MB/s)    177,501 (3351 MB/s)             692    0.39%   x 1.00 
 sherlock::name_alt5_nocase               911,194 (652 MB/s)     910,885 (653 MB/s)             -309   -0.03%   x 1.00 
 sherlock::name_holmes                    54,135 (10989 MB/s)    53,851 (11047 MB/s)            -284   -0.52%   x 1.01 
 sherlock::name_holmes_nocase             469,717 (1266 MB/s)    268,097 (2219 MB/s)        -201,620  -42.92%   x 1.75 
 sherlock::name_sherlock                  123,624 (4812 MB/s)    88,040 (6757 MB/s)          -35,584  -28.78%   x 1.40 
 sherlock::name_sherlock_holmes           42,433 (14020 MB/s)    42,953 (13850 MB/s)             520    1.23%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    246,235 (2416 MB/s)    236,784 (2512 MB/s)          -9,451   -3.84%   x 1.04 
 sherlock::name_sherlock_nocase           241,252 (2466 MB/s)    231,717 (2567 MB/s)          -9,535   -3.95%   x 1.04 
 sherlock::name_whitespace                103,811 (5730 MB/s)    103,689 (5737 MB/s)            -122   -0.12%   x 1.00 
 sherlock::no_match_common                28,742 (20699 MB/s)    28,844 (20625 MB/s)             102    0.35%   x 1.00 
 sherlock::no_match_really_common         467,334 (1273 MB/s)    470,482 (1264 MB/s)           3,148    0.67%   x 0.99 
 sherlock::no_match_uncommon              28,923 (20569 MB/s)    29,152 (20407 MB/s)             229    0.79%   x 0.99 
 sherlock::quotes                         696,303 (854 MB/s)     701,026 (848 MB/s)            4,723    0.68%   x 0.99 
 sherlock::repeated_class_negation        196,170,928 (3 MB/s)   129,553,036 (4 MB/s)    -66,617,892  -33.96%   x 1.51 
 sherlock::the_lower                      1,082,907 (549 MB/s)   810,452 (734 MB/s)         -272,455  -25.16%   x 1.34 
 sherlock::the_nocase                     974,937 (610 MB/s)     61,087 (9739 MB/s)         -913,850  -93.73%  x 15.96 
 sherlock::the_whitespace                 2,404,682 (247 MB/s)   1,671,660 (355 MB/s)       -733,022  -30.48%   x 1.44 
 sherlock::word_ending_n                  3,081,505 (193 MB/s)   12,955,372 (45 MB/s)      9,873,867  320.42%   x 0.24 
