 name                                     bench_26_A ns/iter     bench_26_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        56 (6964 MB/s)         39 (10000 MB/s)                 -17  -30.36%   x 1.44 
 misc::anchored_literal_long_non_match    43 (9069 MB/s)         39 (10000 MB/s)                  -4   -9.30%   x 1.10 
 misc::anchored_literal_short_match       66 (393 MB/s)          37 (702 MB/s)                   -29  -43.94%   x 1.78 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         30 (1966 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          30 (1093166 MB/s)      30 (1093166 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        73 (14301 MB/s)                   1    1.39%   x 0.99 
 misc::easy1_1MB                          74 (14170216 MB/s)     75 (13981280 MB/s)                1    1.35%   x 0.99 
 misc::easy1_32                           72 (722 MB/s)          76 (684 MB/s)                     4    5.56%   x 0.95 
 misc::easy1_32K                          73 (449150 MB/s)       74 (443081 MB/s)                  1    1.37%   x 0.99 
 misc::hard_1K                            93 (11301 MB/s)        111 (9468 MB/s)                  18   19.35%   x 0.84 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           88 (372670 MB/s)       87 (376954 MB/s)                 -1   -1.14%   x 1.01 
 misc::literal                            28 (1821 MB/s)         29 (1758 MB/s)                    1    3.57%   x 0.97 
 misc::long_needle1                       3,091 (32352 MB/s)     2,935 (34071 MB/s)             -156   -5.05%   x 1.05 
 misc::long_needle2                       836,581 (119 MB/s)     876,634 (114 MB/s)           40,053    4.79%   x 0.95 
 misc::match_class                        111 (729 MB/s)         130 (623 MB/s)                   19   17.12%   x 0.85 
 misc::match_class_in_range               46 (1760 MB/s)         44 (1840 MB/s)                   -2   -4.35%   x 1.05 
 misc::match_class_unicode                403 (399 MB/s)         399 (403 MB/s)                   -4   -0.99%   x 1.01 
 misc::medium_1K                          31 (33935 MB/s)        31 (33935 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     40 (26215100 MB/s)                4   11.11%   x 0.90 
 misc::medium_32                          31 (1935 MB/s)         31 (1935 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     528 (189 MB/s)         529 (189 MB/s)                    1    0.19%   x 1.00 
 misc::not_literal                        153 (333 MB/s)         188 (271 MB/s)                   35   22.88%   x 0.81 
 misc::one_pass_long_prefix               96 (270 MB/s)          107 (242 MB/s)                   11   11.46%   x 0.90 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          115 (226 MB/s)                   23   25.00%   x 0.80 
 misc::one_pass_short                     71 (239 MB/s)          82 (207 MB/s)                    11   15.49%   x 0.87 
 misc::one_pass_short_not                 76 (223 MB/s)          77 (220 MB/s)                     1    1.32%   x 0.99 
 misc::reallyhard2_1K                     113 (9203 MB/s)        114 (9122 MB/s)                   1    0.88%   x 0.99 
 misc::reallyhard_1K                      2,433 (431 MB/s)       2,424 (433 MB/s)                 -9   -0.37%   x 1.00 
 misc::reallyhard_1MB                     2,405,895 (435 MB/s)   2,386,559 (439 MB/s)        -19,336   -0.80%   x 1.01 
 misc::reallyhard_32                      170 (347 MB/s)         170 (347 MB/s)                    0    0.00%   x 1.00 
 misc::reallyhard_32K                     75,343 (435 MB/s)      74,994 (437 MB/s)              -349   -0.46%   x 1.00 
 misc::replace_all                        262                    269                               7    2.67%   x 0.97 
 misc::reverse_suffix_no_quadratic        7,972 (1003 MB/s)      7,933 (1008 MB/s)               -39   -0.49%   x 1.00 
 regexdna::find_new_lines                 24,110,823 (210 MB/s)  22,165,032 (229 MB/s)    -1,945,791   -8.07%   x 1.09 
 regexdna::subst1                         1,268,872 (4006 MB/s)  1,201,518 (4230 MB/s)       -67,354   -5.31%   x 1.06 
 regexdna::subst10                        1,237,472 (4107 MB/s)  1,204,803 (4219 MB/s)       -32,669   -2.64%   x 1.03 
 regexdna::subst11                        1,198,279 (4242 MB/s)  1,226,857 (4143 MB/s)        28,578    2.38%   x 0.98 
 regexdna::subst2                         1,246,137 (4079 MB/s)  1,228,930 (4136 MB/s)       -17,207   -1.38%   x 1.01 
 regexdna::subst3                         1,205,622 (4216 MB/s)  1,217,401 (4175 MB/s)        11,779    0.98%   x 0.99 
 regexdna::subst4                         1,275,794 (3984 MB/s)  1,216,315 (4179 MB/s)       -59,479   -4.66%   x 1.05 
 regexdna::subst5                         1,203,943 (4222 MB/s)  1,196,498 (4248 MB/s)        -7,445   -0.62%   x 1.01 
 regexdna::subst6                         1,207,362 (4210 MB/s)  1,203,975 (4222 MB/s)        -3,387   -0.28%   x 1.00 
 regexdna::subst7                         1,222,014 (4159 MB/s)  1,206,650 (4212 MB/s)       -15,364   -1.26%   x 1.01 
 regexdna::subst8                         1,217,941 (4173 MB/s)  1,208,214 (4207 MB/s)        -9,727   -0.80%   x 1.01 
 regexdna::subst9                         1,264,979 (4018 MB/s)  1,209,630 (4202 MB/s)       -55,349   -4.38%   x 1.05 
 regexdna::variant1                       4,968,596 (1023 MB/s)  4,751,853 (1069 MB/s)      -216,743   -4.36%   x 1.05 
 regexdna::variant2                       8,477,239 (599 MB/s)   8,396,205 (605 MB/s)        -81,034   -0.96%   x 1.01 
 regexdna::variant3                       10,039,605 (506 MB/s)  9,919,342 (512 MB/s)       -120,263   -1.20%   x 1.01 
 regexdna::variant4                       10,027,409 (506 MB/s)  9,986,961 (509 MB/s)        -40,448   -0.40%   x 1.00 
 regexdna::variant5                       8,334,660 (609 MB/s)   8,235,687 (617 MB/s)        -98,973   -1.19%   x 1.01 
 regexdna::variant6                       8,139,604 (624 MB/s)   8,061,484 (630 MB/s)        -78,120   -0.96%   x 1.01 
 regexdna::variant7                       8,299,271 (612 MB/s)   8,607,815 (590 MB/s)        308,544    3.72%   x 0.96 
 regexdna::variant8                       8,264,507 (615 MB/s)   8,474,263 (599 MB/s)        209,756    2.54%   x 0.98 
 regexdna::variant9                       8,193,365 (620 MB/s)   8,339,698 (609 MB/s)        146,333    1.79%   x 0.98 
 sherlock::before_after_holmes            1,387,757 (428 MB/s)   1,377,961 (431 MB/s)         -9,796   -0.71%   x 1.01 
 sherlock::before_holmes                  105,212 (5654 MB/s)    104,147 (5712 MB/s)          -1,065   -1.01%   x 1.01 
 sherlock::everything_greedy              3,334,327 (178 MB/s)   3,339,061 (178 MB/s)          4,734    0.14%   x 1.00 
 sherlock::everything_greedy_nl           1,177,892 (505 MB/s)   1,172,036 (507 MB/s)         -5,856   -0.50%   x 1.00 
 sherlock::holmes_cochar_watson           202,529 (2937 MB/s)    201,348 (2954 MB/s)          -1,181   -0.58%   x 1.01 
 sherlock::holmes_coword_watson           737,180 (807 MB/s)     739,696 (804 MB/s)            2,516    0.34%   x 1.00 
 sherlock::ing_suffix                     632,577 (940 MB/s)     631,596 (941 MB/s)             -981   -0.16%   x 1.00 
 sherlock::ing_suffix_limited_space       1,826,730 (325 MB/s)   1,638,293 (363 MB/s)       -188,437  -10.32%   x 1.12 
 sherlock::letters                        38,415,615 (15 MB/s)   38,028,389 (15 MB/s)       -387,226   -1.01%   x 1.01 
 sherlock::letters_lower                  37,093,776 (16 MB/s)   37,387,676 (15 MB/s)        293,900    0.79%   x 0.99 
 sherlock::letters_upper                  2,837,559 (209 MB/s)   2,796,278 (212 MB/s)        -41,281   -1.45%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,372,899 (433 MB/s)   1,371,060 (433 MB/s)         -1,839   -0.13%   x 1.00 
 sherlock::name_alt1                      50,309 (11825 MB/s)    47,172 (12611 MB/s)          -3,137   -6.24%   x 1.07 
 sherlock::name_alt2                      172,701 (3444 MB/s)    171,357 (3471 MB/s)          -1,344   -0.78%   x 1.01 
 sherlock::name_alt3                      189,010 (3147 MB/s)    186,972 (3181 MB/s)          -2,038   -1.08%   x 1.01 
 sherlock::name_alt3_nocase               1,601,809 (371 MB/s)   1,565,699 (379 MB/s)        -36,110   -2.25%   x 1.02 
 sherlock::name_alt4                      237,391 (2506 MB/s)    233,114 (2552 MB/s)          -4,277   -1.80%   x 1.02 
 sherlock::name_alt4_nocase               338,981 (1755 MB/s)    336,251 (1769 MB/s)          -2,730   -0.81%   x 1.01 
 sherlock::name_alt5                      179,276 (3318 MB/s)    179,394 (3316 MB/s)             118    0.07%   x 1.00 
 sherlock::name_alt5_nocase               963,046 (617 MB/s)     919,793 (646 MB/s)          -43,253   -4.49%   x 1.05 
 sherlock::name_holmes                    56,398 (10548 MB/s)    56,062 (10612 MB/s)            -336   -0.60%   x 1.01 
 sherlock::name_holmes_nocase             271,352 (2192 MB/s)    266,592 (2231 MB/s)          -4,760   -1.75%   x 1.02 
 sherlock::name_sherlock                  87,349 (6810 MB/s)     88,597 (6715 MB/s)            1,248    1.43%   x 0.99 
 sherlock::name_sherlock_holmes           43,085 (13808 MB/s)    43,275 (13747 MB/s)             190    0.44%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    237,434 (2505 MB/s)    235,703 (2524 MB/s)          -1,731   -0.73%   x 1.01 
 sherlock::name_sherlock_nocase           232,897 (2554 MB/s)    231,840 (2566 MB/s)          -1,057   -0.45%   x 1.00 
 sherlock::name_whitespace                105,182 (5656 MB/s)    105,685 (5629 MB/s)             503    0.48%   x 1.00 
 sherlock::no_match_common                29,524 (20150 MB/s)    29,267 (20327 MB/s)            -257   -0.87%   x 1.01 
 sherlock::no_match_really_common         469,313 (1267 MB/s)    468,623 (1269 MB/s)            -690   -0.15%   x 1.00 
 sherlock::no_match_uncommon              29,211 (20366 MB/s)    29,462 (20193 MB/s)             251    0.86%   x 0.99 
 sherlock::quotes                         702,921 (846 MB/s)     707,734 (840 MB/s)            4,813    0.68%   x 0.99 
 sherlock::repeated_class_negation        147,560,993 (4 MB/s)   122,023,841 (4 MB/s)    -25,537,152  -17.31%   x 1.21 
 sherlock::the_lower                      815,623 (729 MB/s)     813,001 (731 MB/s)           -2,622   -0.32%   x 1.00 
 sherlock::the_nocase                     658,185 (903 MB/s)     653,819 (909 MB/s)           -4,366   -0.66%   x 1.01 
 sherlock::the_upper                      61,347 (9697 MB/s)     61,248 (9713 MB/s)              -99   -0.16%   x 1.00 
 sherlock::the_whitespace                 1,744,096 (341 MB/s)   1,655,725 (359 MB/s)        -88,371   -5.07%   x 1.05 
 sherlock::word_ending_n                  2,765,810 (215 MB/s)   2,636,066 (225 MB/s)       -129,744   -4.69%   x 1.05 
 sherlock::words                          13,968,401 (42 MB/s)   13,782,257 (43 MB/s)       -186,144   -1.33%   x 1.01 
