 name                                     bench_75_A ns/iter     bench_75_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        67 (5820 MB/s)         38 (10263 MB/s)                 -29  -43.28%   x 1.76 
 misc::anchored_literal_long_non_match    61 (6393 MB/s)         39 (10000 MB/s)                 -22  -36.07%   x 1.56 
 misc::anchored_literal_short_match       67 (388 MB/s)          36 (722 MB/s)                   -31  -46.27%   x 1.86 
 misc::anchored_literal_short_non_match   63 (412 MB/s)          39 (666 MB/s)                   -24  -38.10%   x 1.62 
 misc::easy0_1K                           53 (19830 MB/s)        29 (36241 MB/s)                 -24  -45.28%   x 1.83 
 misc::easy0_1MB                          61 (17190213 MB/s)     35 (29960085 MB/s)              -26  -42.62%   x 1.74 
 misc::easy0_32                           53 (1113 MB/s)         29 (2034 MB/s)                  -24  -45.28%   x 1.83 
 misc::easy0_32K                          50 (655900 MB/s)       29 (1130862 MB/s)               -21  -42.00%   x 1.72 
 misc::easy1_1K                           103 (10135 MB/s)       72 (14500 MB/s)                 -31  -30.10%   x 1.43 
 misc::easy1_1MB                          112 (9362464 MB/s)     74 (14170216 MB/s)              -38  -33.93%   x 1.51 
 misc::easy1_32                           102 (509 MB/s)         78 (666 MB/s)                   -24  -23.53%   x 1.31 
 misc::easy1_32K                          104 (315269 MB/s)      72 (455388 MB/s)                -32  -30.77%   x 1.44 
 misc::hard_1K                            118 (8906 MB/s)        88 (11943 MB/s)                 -30  -25.42%   x 1.34 
 misc::hard_1MB                           129 (8128705 MB/s)     89 (11782056 MB/s)              -40  -31.01%   x 1.45 
 misc::hard_32                            120 (491 MB/s)         88 (670 MB/s)                   -32  -26.67%   x 1.36 
 misc::hard_32K                           118 (277923 MB/s)      87 (376954 MB/s)                -31  -26.27%   x 1.36 
 misc::literal                            46 (1108 MB/s)         27 (1888 MB/s)                  -19  -41.30%   x 1.70 
 misc::long_needle1                       5,050 (19802 MB/s)     2,904 (34435 MB/s)           -2,146  -42.50%   x 1.74 
 misc::long_needle2                       971,014 (102 MB/s)     831,440 (120 MB/s)         -139,574  -14.37%   x 1.17 
 misc::match_class                        173 (468 MB/s)         110 (736 MB/s)                  -63  -36.42%   x 1.57 
 misc::match_class_in_range               83 (975 MB/s)          44 (1840 MB/s)                  -39  -46.99%   x 1.89 
 misc::match_class_unicode                446 (360 MB/s)         398 (404 MB/s)                  -48  -10.76%   x 1.12 
 misc::medium_1K                          52 (20230 MB/s)        30 (35066 MB/s)                 -22  -42.31%   x 1.73 
 misc::medium_1MB                         61 (17190229 MB/s)     36 (29127888 MB/s)              -25  -40.98%   x 1.69 
 misc::medium_32                          52 (1153 MB/s)         31 (1935 MB/s)                  -21  -40.38%   x 1.68 
 misc::medium_32K                         55 (596290 MB/s)       31 (1057935 MB/s)               -24  -43.64%   x 1.77 
 misc::no_exponential                     639 (156 MB/s)         526 (190 MB/s)                 -113  -17.68%   x 1.21 
 misc::not_literal                        194 (262 MB/s)         151 (337 MB/s)                  -43  -22.16%   x 1.28 
 misc::one_pass_long_prefix               131 (198 MB/s)         91 (285 MB/s)                   -40  -30.53%   x 1.44 
 misc::one_pass_long_prefix_not           137 (189 MB/s)         92 (282 MB/s)                   -45  -32.85%   x 1.49 
 misc::one_pass_short                     109 (155 MB/s)         71 (239 MB/s)                   -38  -34.86%   x 1.54 
 misc::one_pass_short_not                 130 (130 MB/s)         74 (229 MB/s)                   -56  -43.08%   x 1.76 
 misc::reallyhard2_1K                     234 (4444 MB/s)        113 (9203 MB/s)                -121  -51.71%   x 2.07 
 misc::reallyhard_1K                      2,523 (416 MB/s)       2,429 (432 MB/s)                -94   -3.73%   x 1.04 
 misc::reallyhard_1MB                     2,440,900 (429 MB/s)   2,394,647 (437 MB/s)        -46,253   -1.89%   x 1.02 
 misc::reallyhard_32                      217 (271 MB/s)         170 (347 MB/s)                  -47  -21.66%   x 1.28 
 misc::reallyhard_32K                     76,374 (429 MB/s)      74,693 (439 MB/s)            -1,681   -2.20%   x 1.02 
 misc::replace_all                        487                    294                            -193  -39.63%   x 1.66 
 misc::reverse_suffix_no_quadratic        11,792 (678 MB/s)      7,963 (1004 MB/s)            -3,829  -32.47%   x 1.48 
 regexdna::find_new_lines                 32,605,767 (155 MB/s)  21,713,088 (234 MB/s)   -10,892,679  -33.41%   x 1.50 
 regexdna::subst1                         1,203,186 (4224 MB/s)  1,198,120 (4242 MB/s)        -5,066   -0.42%   x 1.00 
 regexdna::subst10                        1,209,073 (4204 MB/s)  1,211,026 (4197 MB/s)         1,953    0.16%   x 1.00 
 regexdna::subst11                        1,198,968 (4239 MB/s)  1,203,769 (4222 MB/s)         4,801    0.40%   x 1.00 
 regexdna::subst2                         1,217,914 (4173 MB/s)  1,223,466 (4154 MB/s)         5,552    0.46%   x 1.00 
 regexdna::subst3                         1,207,237 (4210 MB/s)  1,206,204 (4214 MB/s)        -1,033   -0.09%   x 1.00 
 regexdna::subst4                         1,226,887 (4143 MB/s)  1,219,578 (4168 MB/s)        -7,309   -0.60%   x 1.01 
 regexdna::subst5                         1,213,785 (4188 MB/s)  1,215,608 (4181 MB/s)         1,823    0.15%   x 1.00 
 regexdna::subst6                         1,217,791 (4174 MB/s)  1,219,610 (4168 MB/s)         1,819    0.15%   x 1.00 
 regexdna::subst7                         1,201,207 (4231 MB/s)  1,205,808 (4215 MB/s)         4,601    0.38%   x 1.00 
 regexdna::subst8                         1,207,336 (4210 MB/s)  1,200,504 (4234 MB/s)        -6,832   -0.57%   x 1.01 
 regexdna::subst9                         1,250,858 (4063 MB/s)  1,219,839 (4167 MB/s)       -31,019   -2.48%   x 1.03 
 regexdna::variant1                       4,767,860 (1066 MB/s)  4,740,206 (1072 MB/s)       -27,654   -0.58%   x 1.01 
 regexdna::variant2                       8,081,125 (629 MB/s)   8,024,490 (633 MB/s)        -56,635   -0.70%   x 1.01 
 regexdna::variant3                       9,565,107 (531 MB/s)   9,493,843 (535 MB/s)        -71,264   -0.75%   x 1.01 
 regexdna::variant4                       9,639,651 (527 MB/s)   9,680,406 (525 MB/s)         40,755    0.42%   x 1.00 
 regexdna::variant5                       8,091,829 (628 MB/s)   8,246,977 (616 MB/s)        155,148    1.92%   x 0.98 
 regexdna::variant6                       7,826,261 (649 MB/s)   10,881,711 (467 MB/s)     3,055,450   39.04%   x 0.72 
 regexdna::variant7                       8,094,322 (628 MB/s)   11,589,287 (438 MB/s)     3,494,965   43.18%   x 0.70 
 regexdna::variant8                       8,287,113 (613 MB/s)   11,766,230 (432 MB/s)     3,479,117   41.98%   x 0.70 
 regexdna::variant9                       8,104,210 (627 MB/s)   11,655,734 (436 MB/s)     3,551,524   43.82%   x 0.70 
 sherlock::before_after_holmes            1,379,491 (431 MB/s)   1,423,865 (417 MB/s)         44,374    3.22%   x 0.97 
 sherlock::before_holmes                  102,895 (5781 MB/s)    166,188 (3579 MB/s)          63,293   61.51%   x 0.62 
 sherlock::everything_greedy              3,074,445 (193 MB/s)   6,173,095 (96 MB/s)       3,098,650  100.79%   x 0.50 
 sherlock::everything_greedy_nl           1,177,047 (505 MB/s)   2,366,000 (251 MB/s)      1,188,953  101.01%   x 0.50 
 sherlock::holmes_cochar_watson           202,048 (2944 MB/s)    318,313 (1869 MB/s)         116,265   57.54%   x 0.63 
 sherlock::holmes_coword_watson           741,064 (802 MB/s)     847,027 (702 MB/s)          105,963   14.30%   x 0.87 
 sherlock::ing_suffix                     625,311 (951 MB/s)     998,339 (595 MB/s)          373,028   59.65%   x 0.63 
 sherlock::ing_suffix_limited_space       1,619,717 (367 MB/s)   1,833,416 (324 MB/s)        213,699   13.19%   x 0.88 
 sherlock::letters                        34,955,276 (17 MB/s)   74,943,198 (7 MB/s)      39,987,922  114.40%   x 0.47 
 sherlock::letters_lower                  49,624,872 (11 MB/s)   72,898,628 (8 MB/s)      23,273,756   46.90%   x 0.68 
 sherlock::letters_upper                  3,992,859 (148 MB/s)   4,015,191 (148 MB/s)         22,332    0.56%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  1,391,851 (427 MB/s)   1,362,068 (436 MB/s)        -29,783   -2.14%   x 1.02 
 sherlock::name_alt1                      67,662 (8792 MB/s)     46,359 (12833 MB/s)         -21,303  -31.48%   x 1.46 
 sherlock::name_alt2                      292,307 (2035 MB/s)    170,568 (3487 MB/s)        -121,739  -41.65%   x 1.71 
 sherlock::name_alt3                      314,069 (1894 MB/s)    186,561 (3188 MB/s)        -127,508  -40.60%   x 1.68 
 sherlock::name_alt3_nocase               1,762,350 (337 MB/s)   1,562,157 (380 MB/s)       -200,193  -11.36%   x 1.13 
 sherlock::name_alt4                      412,827 (1441 MB/s)    229,023 (2597 MB/s)        -183,804  -44.52%   x 1.80 
 sherlock::name_alt4_nocase               573,101 (1038 MB/s)    335,632 (1772 MB/s)        -237,469  -41.44%   x 1.71 
 sherlock::name_alt5                      300,601 (1979 MB/s)    177,452 (3352 MB/s)        -123,149  -40.97%   x 1.69 
 sherlock::name_alt5_nocase               1,366,352 (435 MB/s)   909,578 (654 MB/s)         -456,774  -33.43%   x 1.50 
 sherlock::name_holmes                    81,878 (7266 MB/s)     53,932 (11031 MB/s)         -27,946  -34.13%   x 1.52 
 sherlock::name_holmes_nocase             474,908 (1252 MB/s)    264,314 (2250 MB/s)        -210,594  -44.34%   x 1.80 
 sherlock::name_sherlock                  123,831 (4804 MB/s)    87,976 (6762 MB/s)          -35,855  -28.95%   x 1.41 
 sherlock::name_sherlock_holmes           62,014 (9593 MB/s)     42,639 (13952 MB/s)         -19,375  -31.24%   x 1.45 
 sherlock::name_sherlock_holmes_nocase    397,108 (1498 MB/s)    239,010 (2489 MB/s)        -158,098  -39.81%   x 1.66 
 sherlock::name_sherlock_nocase           397,353 (1497 MB/s)    236,645 (2514 MB/s)        -160,708  -40.44%   x 1.68 
 sherlock::name_whitespace                149,764 (3972 MB/s)    107,011 (5559 MB/s)         -42,753  -28.55%   x 1.40 
 sherlock::no_match_common                40,732 (14606 MB/s)    31,188 (19075 MB/s)          -9,544  -23.43%   x 1.31 
 sherlock::no_match_really_common         601,183 (989 MB/s)     470,088 (1265 MB/s)        -131,095  -21.81%   x 1.28 
 sherlock::no_match_uncommon              40,246 (14782 MB/s)    29,314 (20295 MB/s)         -10,932  -27.16%   x 1.37 
 sherlock::quotes                         946,451 (628 MB/s)     698,119 (852 MB/s)         -248,332  -26.24%   x 1.36 
 sherlock::repeated_class_negation        207,176,511 (2 MB/s)   124,091,411 (4 MB/s)    -83,085,100  -40.10%   x 1.67 
 sherlock::the_lower                      805,829 (738 MB/s)     804,958 (739 MB/s)             -871   -0.11%   x 1.00 
 sherlock::the_nocase                     652,079 (912 MB/s)     656,780 (905 MB/s)            4,701    0.72%   x 0.99 
 sherlock::the_upper                      60,794 (9786 MB/s)     61,033 (9747 MB/s)              239    0.39%   x 1.00 
 sherlock::the_whitespace                 1,634,207 (364 MB/s)   1,627,752 (365 MB/s)         -6,455   -0.39%   x 1.00 
 sherlock::word_ending_n                  2,616,971 (227 MB/s)   2,604,390 (228 MB/s)        -12,581   -0.48%   x 1.00 
 sherlock::words                          13,008,817 (45 MB/s)   12,941,295 (45 MB/s)        -67,522   -0.52%   x 1.01 
