 name                                     bench_93_A ns/iter     bench_93_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        41 (9512 MB/s)         40 (9750 MB/s)                   -1   -2.44%   x 1.03 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        40 (9750 MB/s)                    1    2.56%   x 0.98 
 misc::anchored_literal_short_match       36 (722 MB/s)          37 (702 MB/s)                     1    2.78%   x 0.97 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         30 (1966 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      30 (1093166 MB/s)                 1    3.45%   x 0.97 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          79 (13273367 MB/s)     74 (14170216 MB/s)               -5   -6.33%   x 1.07 
 misc::easy1_32                           73 (712 MB/s)          72 (722 MB/s)                    -1   -1.37%   x 1.01 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        89 (11808 MB/s)                   2    2.30%   x 0.98 
 misc::hard_1MB                           92 (11397858 MB/s)     90 (11651144 MB/s)               -2   -2.17%   x 1.02 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           88 (372670 MB/s)       88 (372670 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,908 (34388 MB/s)     2,928 (34153 MB/s)               20    0.69%   x 0.99 
 misc::long_needle2                       832,387 (120 MB/s)     833,508 (119 MB/s)            1,121    0.13%   x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1   -2.22%   x 1.02 
 misc::match_class_unicode                399 (403 MB/s)         398 (404 MB/s)                   -1   -0.25%   x 1.00 
 misc::medium_1K                          31 (33935 MB/s)        30 (35066 MB/s)                  -1   -3.23%   x 1.03 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         30 (2000 MB/s)                   -1   -3.23%   x 1.03 
 misc::medium_32K                         31 (1057935 MB/s)      30 (1093200 MB/s)                -1   -3.23%   x 1.03 
 misc::no_exponential                     527 (189 MB/s)         526 (190 MB/s)                   -1   -0.19%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         150 (340 MB/s)                   -2   -1.32%   x 1.01 
 misc::one_pass_long_prefix               95 (273 MB/s)          91 (285 MB/s)                    -4   -4.21%   x 1.04 
 misc::one_pass_long_prefix_not           93 (279 MB/s)          91 (285 MB/s)                    -2   -2.15%   x 1.02 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1   -1.41%   x 1.01 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        112 (9285 MB/s)                  -1   -0.88%   x 1.01 
 misc::reallyhard_1K                      2,424 (433 MB/s)       2,445 (429 MB/s)                 21    0.87%   x 0.99 
 misc::reallyhard_1MB                     2,396,450 (437 MB/s)   2,390,306 (438 MB/s)         -6,144   -0.26%   x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         169 (349 MB/s)                    1    0.60%   x 0.99 
 misc::reallyhard_32K                     74,899 (437 MB/s)      75,211 (436 MB/s)               312    0.42%   x 1.00 
 misc::replace_all                        292                    287                              -5   -1.71%   x 1.02 
 misc::reverse_suffix_no_quadratic        7,945 (1006 MB/s)      8,013 (998 MB/s)                 68    0.86%   x 0.99 
 regexdna::find_new_lines                 21,723,774 (234 MB/s)  21,715,147 (234 MB/s)        -8,627   -0.04%   x 1.00 
 regexdna::subst1                         1,237,498 (4107 MB/s)  1,199,634 (4237 MB/s)       -37,864   -3.06%   x 1.03 
 regexdna::subst10                        1,208,037 (4207 MB/s)  1,198,044 (4243 MB/s)        -9,993   -0.83%   x 1.01 
 regexdna::subst11                        1,212,091 (4193 MB/s)  1,202,508 (4227 MB/s)        -9,583   -0.79%   x 1.01 
 regexdna::subst2                         1,230,169 (4132 MB/s)  1,232,338 (4125 MB/s)         2,169    0.18%   x 1.00 
 regexdna::subst3                         1,203,152 (4225 MB/s)  1,202,792 (4226 MB/s)          -360   -0.03%   x 1.00 
 regexdna::subst4                         1,216,453 (4178 MB/s)  1,215,865 (4180 MB/s)          -588   -0.05%   x 1.00 
 regexdna::subst5                         1,203,841 (4222 MB/s)  1,240,746 (4097 MB/s)        36,905    3.07%   x 0.97 
 regexdna::subst6                         1,215,049 (4183 MB/s)  1,215,119 (4183 MB/s)            70    0.01%   x 1.00 
 regexdna::subst7                         1,199,184 (4239 MB/s)  1,210,375 (4199 MB/s)        11,191    0.93%   x 0.99 
 regexdna::subst8                         1,202,700 (4226 MB/s)  1,249,943 (4066 MB/s)        47,243    3.93%   x 0.96 
 regexdna::subst9                         1,228,186 (4138 MB/s)  1,221,379 (4162 MB/s)        -6,807   -0.55%   x 1.01 
 regexdna::variant1                       4,762,312 (1067 MB/s)  4,735,698 (1073 MB/s)       -26,614   -0.56%   x 1.01 
 regexdna::variant2                       8,299,792 (612 MB/s)   8,037,014 (632 MB/s)       -262,778   -3.17%   x 1.03 
 regexdna::variant3                       9,631,965 (527 MB/s)   9,549,491 (532 MB/s)        -82,474   -0.86%   x 1.01 
 regexdna::variant4                       9,632,207 (527 MB/s)   9,627,884 (527 MB/s)         -4,323   -0.04%   x 1.00 
 regexdna::variant5                       8,076,388 (629 MB/s)   8,038,555 (632 MB/s)        -37,833   -0.47%   x 1.00 
 regexdna::variant6                       7,850,746 (647 MB/s)   7,810,068 (650 MB/s)        -40,678   -0.52%   x 1.01 
 regexdna::variant7                       8,072,754 (629 MB/s)   8,071,331 (629 MB/s)         -1,423   -0.02%   x 1.00 
 regexdna::variant8                       8,304,026 (612 MB/s)   8,339,132 (609 MB/s)         35,106    0.42%   x 1.00 
 regexdna::variant9                       8,138,056 (624 MB/s)   8,089,162 (628 MB/s)        -48,894   -0.60%   x 1.01 
 sherlock::before_after_holmes            1,379,844 (431 MB/s)   1,375,131 (432 MB/s)         -4,713   -0.34%   x 1.00 
 sherlock::before_holmes                  102,536 (5802 MB/s)    102,687 (5793 MB/s)             151    0.15%   x 1.00 
 sherlock::everything_greedy              3,100,972 (191 MB/s)   3,065,642 (194 MB/s)        -35,330   -1.14%   x 1.01 
 sherlock::everything_greedy_nl           1,173,211 (507 MB/s)   1,170,492 (508 MB/s)         -2,719   -0.23%   x 1.00 
 sherlock::holmes_cochar_watson           203,527 (2923 MB/s)    202,438 (2938 MB/s)          -1,089   -0.54%   x 1.01 
 sherlock::holmes_coword_watson           741,969 (801 MB/s)     736,607 (807 MB/s)           -5,362   -0.72%   x 1.01 
 sherlock::ing_suffix                     620,529 (958 MB/s)     623,310 (954 MB/s)            2,781    0.45%   x 1.00 
 sherlock::ing_suffix_limited_space       1,624,380 (366 MB/s)   1,620,770 (367 MB/s)         -3,610   -0.22%   x 1.00 
 sherlock::letters                        35,348,568 (16 MB/s)   36,646,063 (16 MB/s)      1,297,495    3.67%   x 0.96 
 sherlock::letters_lower                  34,097,233 (17 MB/s)   34,087,458 (17 MB/s)         -9,775   -0.03%   x 1.00 
 sherlock::letters_upper                  2,728,822 (218 MB/s)   2,724,633 (218 MB/s)         -4,189   -0.15%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,363,333 (436 MB/s)   1,359,314 (437 MB/s)         -4,019   -0.29%   x 1.00 
 sherlock::name_alt1                      46,124 (12898 MB/s)    46,018 (12928 MB/s)            -106   -0.23%   x 1.00 
 sherlock::name_alt2                      171,265 (3473 MB/s)    171,237 (3474 MB/s)             -28   -0.02%   x 1.00 
 sherlock::name_alt3                      188,023 (3164 MB/s)    187,849 (3167 MB/s)            -174   -0.09%   x 1.00 
 sherlock::name_alt3_nocase               1,564,413 (380 MB/s)   1,563,061 (380 MB/s)         -1,352   -0.09%   x 1.00 
 sherlock::name_alt4                      229,672 (2590 MB/s)    228,325 (2605 MB/s)          -1,347   -0.59%   x 1.01 
 sherlock::name_alt4_nocase               336,272 (1769 MB/s)    333,034 (1786 MB/s)          -3,238   -0.96%   x 1.01 
 sherlock::name_alt5                      177,476 (3352 MB/s)    177,391 (3353 MB/s)             -85   -0.05%   x 1.00 
 sherlock::name_alt5_nocase               914,620 (650 MB/s)     915,440 (649 MB/s)              820    0.09%   x 1.00 
 sherlock::name_holmes                    55,262 (10765 MB/s)    54,139 (10988 MB/s)          -1,123   -2.03%   x 1.02 
 sherlock::name_holmes_nocase             265,787 (2238 MB/s)    264,981 (2245 MB/s)            -806   -0.30%   x 1.00 
 sherlock::name_sherlock                  88,474 (6724 MB/s)     88,071 (6755 MB/s)             -403   -0.46%   x 1.00 
 sherlock::name_sherlock_holmes           42,567 (13976 MB/s)    42,361 (14044 MB/s)            -206   -0.48%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    236,692 (2513 MB/s)    235,757 (2523 MB/s)            -935   -0.40%   x 1.00 
 sherlock::name_sherlock_nocase           233,593 (2546 MB/s)    231,802 (2566 MB/s)          -1,791   -0.77%   x 1.01 
 sherlock::name_whitespace                104,112 (5714 MB/s)    103,671 (5738 MB/s)            -441   -0.42%   x 1.00 
 sherlock::no_match_common                29,514 (20157 MB/s)    29,256 (20335 MB/s)            -258   -0.87%   x 1.01 
 sherlock::no_match_really_common         468,214 (1270 MB/s)    466,413 (1275 MB/s)          -1,801   -0.38%   x 1.00 
 sherlock::no_match_uncommon              29,367 (20258 MB/s)    29,352 (20268 MB/s)             -15   -0.05%   x 1.00 
 sherlock::quotes                         701,672 (847 MB/s)     697,263 (853 MB/s)           -4,409   -0.63%   x 1.01 
 sherlock::repeated_class_negation        124,023,803 (4 MB/s)   122,756,516 (4 MB/s)     -1,267,287   -1.02%   x 1.01 
 sherlock::the_lower                      806,448 (737 MB/s)     805,083 (738 MB/s)           -1,365   -0.17%   x 1.00 
 sherlock::the_nocase                     660,453 (900 MB/s)     60,294 (9867 MB/s)         -600,159  -90.87%  x 10.95 
 sherlock::the_whitespace                 1,636,224 (363 MB/s)   1,647,393 (361 MB/s)         11,169    0.68%   x 0.99 
 sherlock::word_ending_n                  2,615,872 (227 MB/s)   2,624,298 (226 MB/s)          8,426    0.32%   x 1.00 
 sherlock::words                          12,970,120 (45 MB/s)   12,949,748 (45 MB/s)        -20,372   -0.16%   x 1.00 
