 name                                     bench_86_A ns/iter     bench_86_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        50 (7800 MB/s)         49 (7959 MB/s)                   -1   -2.00%   x 1.02 
 misc::anchored_literal_long_non_match    50 (7800 MB/s)         47 (8297 MB/s)                   -3   -6.00%   x 1.06 
 misc::anchored_literal_short_match       46 (565 MB/s)          43 (604 MB/s)                    -3   -6.52%   x 1.07 
 misc::anchored_literal_short_non_match   45 (577 MB/s)          46 (565 MB/s)                     1    2.22%   x 0.98 
 misc::easy0_1K                           35 (30028 MB/s)        35 (30028 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          43 (24386116 MB/s)     41 (25575682 MB/s)               -2   -4.65%   x 1.05 
 misc::easy0_32                           35 (1685 MB/s)         34 (1735 MB/s)                   -1   -2.86%   x 1.03 
 misc::easy0_32K                          34 (964558 MB/s)       34 (964558 MB/s)                  0    0.00%   x 1.00 
 misc::easy1_1K                           82 (12731 MB/s)        85 (12282 MB/s)                   3    3.66%   x 0.96 
 misc::easy1_1MB                          84 (12483285 MB/s)     89 (11781977 MB/s)                5    5.95%   x 0.94 
 misc::easy1_32                           79 (658 MB/s)          84 (619 MB/s)                     5    6.33%   x 0.94 
 misc::easy1_32K                          81 (404790 MB/s)       86 (381255 MB/s)                  5    6.17%   x 0.94 
 misc::hard_1K                            112 (9383 MB/s)        102 (10303 MB/s)                -10   -8.93%   x 1.10 
 misc::hard_1MB                           95 (11037926 MB/s)     112 (9362526 MB/s)               17   17.89%   x 0.85 
 misc::hard_32                            94 (627 MB/s)          113 (522 MB/s)                   19   20.21%   x 0.83 
 misc::hard_32K                           93 (352634 MB/s)       100 (327950 MB/s)                 7    7.53%   x 0.93 
 misc::literal                            33 (1545 MB/s)         33 (1545 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       3,214 (31114 MB/s)     3,354 (29815 MB/s)              140    4.36%   x 0.96 
 misc::long_needle2                       897,562 (111 MB/s)     946,436 (105 MB/s)           48,874    5.45%   x 0.95 
 misc::match_class                        121 (669 MB/s)         127 (637 MB/s)                    6    4.96%   x 0.95 
 misc::match_class_in_range               48 (1687 MB/s)         53 (1528 MB/s)                    5   10.42%   x 0.91 
 misc::match_class_unicode                410 (392 MB/s)         439 (366 MB/s)                   29    7.07%   x 0.93 
 misc::medium_1K                          34 (30941 MB/s)        36 (29222 MB/s)                   2    5.88%   x 0.94 
 misc::medium_1MB                         39 (26887282 MB/s)     45 (23302311 MB/s)                6   15.38%   x 0.87 
 misc::medium_32                          34 (1764 MB/s)         36 (1666 MB/s)                    2    5.88%   x 0.94 
 misc::medium_32K                         34 (964588 MB/s)       37 (886378 MB/s)                  3    8.82%   x 0.92 
 misc::no_exponential                     544 (183 MB/s)         627 (159 MB/s)                   83   15.26%   x 0.87 
 misc::not_literal                        160 (318 MB/s)         167 (305 MB/s)                    7    4.38%   x 0.96 
 misc::one_pass_long_prefix               100 (260 MB/s)         103 (252 MB/s)                    3    3.00%   x 0.97 
 misc::one_pass_long_prefix_not           100 (260 MB/s)         100 (260 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_short                     78 (217 MB/s)          78 (217 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 81 (209 MB/s)          80 (212 MB/s)                    -1   -1.23%   x 1.01 
 misc::reallyhard2_1K                     122 (8524 MB/s)        129 (8062 MB/s)                   7    5.74%   x 0.95 
 misc::reallyhard_1K                      2,613 (402 MB/s)       2,688 (390 MB/s)                 75    2.87%   x 0.97 
 misc::reallyhard_1MB                     2,561,958 (409 MB/s)   2,618,230 (400 MB/s)         56,272    2.20%   x 0.98 
 misc::reallyhard_32                      184 (320 MB/s)         191 (308 MB/s)                    7    3.80%   x 0.96 
 misc::reallyhard_32K                     79,263 (413 MB/s)      82,350 (398 MB/s)             3,087    3.89%   x 0.96 
 misc::replace_all                        322                    314                              -8   -2.48%   x 1.03 
 misc::reverse_suffix_no_quadratic        8,701 (919 MB/s)       9,058 (883 MB/s)                357    4.10%   x 0.96 
 regexdna::find_new_lines                 23,487,930 (216 MB/s)  24,515,180 (207 MB/s)     1,027,250    4.37%   x 0.96 
 regexdna::subst1                         1,319,619 (3852 MB/s)  1,341,605 (3789 MB/s)        21,986    1.67%   x 0.98 
 regexdna::subst10                        1,322,305 (3844 MB/s)  1,352,698 (3757 MB/s)        30,393    2.30%   x 0.98 
 regexdna::subst11                        1,302,471 (3902 MB/s)  1,407,626 (3611 MB/s)       105,155    8.07%   x 0.93 
 regexdna::subst2                         1,318,790 (3854 MB/s)  1,457,052 (3488 MB/s)       138,262   10.48%   x 0.91 
 regexdna::subst3                         1,323,352 (3841 MB/s)  1,384,859 (3670 MB/s)        61,507    4.65%   x 0.96 
 regexdna::subst4                         1,425,101 (3567 MB/s)  1,395,546 (3642 MB/s)       -29,555   -2.07%   x 1.02 
 regexdna::subst5                         1,343,855 (3782 MB/s)  1,392,851 (3649 MB/s)        48,996    3.65%   x 0.96 
 regexdna::subst6                         1,336,436 (3803 MB/s)  1,555,799 (3267 MB/s)       219,363   16.41%   x 0.86 
 regexdna::subst7                         1,324,007 (3839 MB/s)  1,393,746 (3647 MB/s)        69,739    5.27%   x 0.95 
 regexdna::subst8                         1,323,150 (3841 MB/s)  1,560,294 (3257 MB/s)       237,144   17.92%   x 0.85 
 regexdna::subst9                         1,364,324 (3725 MB/s)  1,414,113 (3594 MB/s)        49,789    3.65%   x 0.96 
 regexdna::variant1                       5,278,918 (962 MB/s)   5,347,411 (950 MB/s)         68,493    1.30%   x 0.99 
 regexdna::variant2                       8,958,042 (567 MB/s)   8,992,044 (565 MB/s)         34,002    0.38%   x 1.00 
 regexdna::variant3                       11,210,221 (453 MB/s)  10,519,517 (483 MB/s)      -690,704   -6.16%   x 1.07 
 regexdna::variant4                       10,744,264 (473 MB/s)  11,285,850 (450 MB/s)       541,586    5.04%   x 0.95 
 regexdna::variant5                       9,218,013 (551 MB/s)   9,046,448 (561 MB/s)       -171,565   -1.86%   x 1.02 
 regexdna::variant6                       8,782,959 (578 MB/s)   9,386,957 (541 MB/s)        603,998    6.88%   x 0.94 
 regexdna::variant7                       8,884,927 (572 MB/s)   9,757,567 (520 MB/s)        872,640    9.82%   x 0.91 
 regexdna::variant8                       9,464,834 (537 MB/s)   9,307,753 (546 MB/s)       -157,081   -1.66%   x 1.02 
 regexdna::variant9                       9,126,273 (557 MB/s)   10,331,979 (492 MB/s)     1,205,706   13.21%   x 0.88 
 sherlock::before_after_holmes            1,503,898 (395 MB/s)   1,567,417 (379 MB/s)         63,519    4.22%   x 0.96 
 sherlock::before_holmes                  114,645 (5189 MB/s)    125,920 (4724 MB/s)          11,275    9.83%   x 0.91 
 sherlock::everything_greedy              3,518,557 (169 MB/s)   3,605,381 (165 MB/s)         86,824    2.47%   x 0.98 
 sherlock::everything_greedy_nl           1,396,913 (425 MB/s)   1,466,269 (405 MB/s)         69,356    4.96%   x 0.95 
 sherlock::holmes_cochar_watson           242,585 (2452 MB/s)    260,394 (2284 MB/s)          17,809    7.34%   x 0.93 
 sherlock::holmes_coword_watson           877,620 (677 MB/s)     840,856 (707 MB/s)          -36,764   -4.19%   x 1.04 
 sherlock::ing_suffix                     709,811 (838 MB/s)     729,280 (815 MB/s)           19,469    2.74%   x 0.97 
 sherlock::ing_suffix_limited_space       1,844,942 (322 MB/s)   1,830,577 (324 MB/s)        -14,365   -0.78%   x 1.01 
 sherlock::letters                        39,900,236 (14 MB/s)   44,669,694 (13 MB/s)      4,769,458   11.95%   x 0.89 
 sherlock::letters_lower                  38,412,406 (15 MB/s)   42,848,657 (13 MB/s)      4,436,251   11.55%   x 0.90 
 sherlock::letters_upper                  3,195,169 (186 MB/s)   3,037,198 (195 MB/s)       -157,971   -4.94%   x 1.05 
 sherlock::line_boundary_sherlock_holmes  1,540,658 (386 MB/s)   1,474,922 (403 MB/s)        -65,736   -4.27%   x 1.04 
 sherlock::name_alt1                      52,634 (11303 MB/s)    51,131 (11635 MB/s)          -1,503   -2.86%   x 1.03 
 sherlock::name_alt2                      188,962 (3148 MB/s)    195,810 (3038 MB/s)           6,848    3.62%   x 0.97 
 sherlock::name_alt3                      206,778 (2877 MB/s)    211,862 (2808 MB/s)           5,084    2.46%   x 0.98 
 sherlock::name_alt3_nocase               1,726,110 (344 MB/s)   1,702,654 (349 MB/s)        -23,456   -1.36%   x 1.01 
 sherlock::name_alt4                      253,677 (2345 MB/s)    254,309 (2339 MB/s)             632    0.25%   x 1.00 
 sherlock::name_alt4_nocase               380,500 (1563 MB/s)    369,377 (1610 MB/s)         -11,123   -2.92%   x 1.03 
 sherlock::name_alt5                      203,675 (2920 MB/s)    210,365 (2828 MB/s)           6,690    3.28%   x 0.97 
 sherlock::name_alt5_nocase               1,000,841 (594 MB/s)   1,016,952 (585 MB/s)         16,111    1.61%   x 0.98 
 sherlock::name_holmes                    61,929 (9606 MB/s)     59,776 (9952 MB/s)           -2,153   -3.48%   x 1.04 
 sherlock::name_holmes_nocase             325,536 (1827 MB/s)    292,636 (2033 MB/s)         -32,900  -10.11%   x 1.11 
 sherlock::name_sherlock                  105,510 (5638 MB/s)    96,808 (6145 MB/s)           -8,702   -8.25%   x 1.09 
 sherlock::name_sherlock_holmes           47,481 (12529 MB/s)    48,758 (12201 MB/s)           1,277    2.69%   x 0.97 
 sherlock::name_sherlock_holmes_nocase    281,614 (2112 MB/s)    265,090 (2244 MB/s)         -16,524   -5.87%   x 1.06 
 sherlock::name_sherlock_nocase           263,502 (2257 MB/s)    277,261 (2145 MB/s)          13,759    5.22%   x 0.95 
 sherlock::name_whitespace                127,126 (4679 MB/s)    115,771 (5138 MB/s)         -11,355   -8.93%   x 1.10 
 sherlock::no_match_common                32,681 (18204 MB/s)    34,241 (17374 MB/s)           1,560    4.77%   x 0.95 
 sherlock::no_match_really_common         536,192 (1109 MB/s)    512,957 (1159 MB/s)         -23,235   -4.33%   x 1.05 
 sherlock::no_match_uncommon              36,699 (16211 MB/s)    32,181 (18487 MB/s)          -4,518  -12.31%   x 1.14 
 sherlock::quotes                         764,921 (777 MB/s)     764,749 (777 MB/s)             -172   -0.02%   x 1.00 
 sherlock::repeated_class_negation        141,003,902 (4 MB/s)   138,748,526 (4 MB/s)     -2,255,376   -1.60%   x 1.02 
 sherlock::the_lower                      970,600 (612 MB/s)     835,082 (712 MB/s)         -135,518  -13.96%   x 1.16 
 sherlock::the_nocase                     752,361 (790 MB/s)     697,376 (853 MB/s)          -54,985   -7.31%   x 1.08 
 sherlock::the_upper                      73,922 (8048 MB/s)     64,864 (9172 MB/s)           -9,058  -12.25%   x 1.14 
 sherlock::the_whitespace                 2,048,399 (290 MB/s)   1,751,406 (339 MB/s)       -296,993  -14.50%   x 1.17 
 sherlock::word_ending_n                  3,110,134 (191 MB/s)   2,774,495 (214 MB/s)       -335,639  -10.79%   x 1.12 
 sherlock::words                          15,373,031 (38 MB/s)   13,958,263 (42 MB/s)     -1,414,768   -9.20%   x 1.10 
