 name                                     bench_37_A ns/iter     bench_37_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        29 (36241 MB/s)                  -1   -3.33%   x 1.03 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           73 (14301 MB/s)        72 (14500 MB/s)                  -1   -1.37%   x 1.01 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           74 (702 MB/s)          72 (722 MB/s)                    -2   -2.70%   x 1.03 
 misc::easy1_32K                          72 (455388 MB/s)       72 (455388 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        88 (11943 MB/s)                   1    1.15%   x 0.99 
 misc::hard_1MB                           89 (11782056 MB/s)     90 (11651144 MB/s)                1    1.12%   x 0.99 
 misc::hard_32                            87 (678 MB/s)          88 (670 MB/s)                     1    1.15%   x 0.99 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         28 (1821 MB/s)                    1    3.70%   x 0.96 
 misc::long_needle1                       2,908 (34388 MB/s)     2,895 (34542 MB/s)              -13   -0.45%   x 1.00 
 misc::long_needle2                       828,762 (120 MB/s)     833,658 (119 MB/s)            4,896    0.59%   x 0.99 
 misc::match_class                        109 (743 MB/s)         111 (729 MB/s)                    2    1.83%   x 0.98 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                396 (406 MB/s)         399 (403 MB/s)                    3    0.76%   x 0.99 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          32 (1875 MB/s)         30 (2000 MB/s)                   -2   -6.25%   x 1.07 
 misc::medium_32K                         30 (1093200 MB/s)      31 (1057935 MB/s)                 1    3.33%   x 0.97 
 misc::no_exponential                     526 (190 MB/s)         525 (190 MB/s)                   -1   -0.19%   x 1.00 
 misc::not_literal                        150 (340 MB/s)         150 (340 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     73 (232 MB/s)          70 (242 MB/s)                    -3   -4.11%   x 1.04 
 misc::one_pass_short_not                 73 (232 MB/s)          74 (229 MB/s)                     1    1.37%   x 0.99 
 misc::reallyhard2_1K                     112 (9285 MB/s)        113 (9203 MB/s)                   1    0.89%   x 0.99 
 misc::reallyhard_1K                      2,416 (435 MB/s)       2,446 (429 MB/s)                 30    1.24%   x 0.99 
 misc::reallyhard_1MB                     2,379,961 (440 MB/s)   2,394,099 (437 MB/s)         14,138    0.59%   x 0.99 
 misc::reallyhard_32                      169 (349 MB/s)         217 (271 MB/s)                   48   28.40%   x 0.78 
 misc::reallyhard_32K                     74,426 (440 MB/s)      76,014 (431 MB/s)             1,588    2.13%   x 0.98 
 misc::replace_all                        262                    484                             222   84.73%   x 0.54 
 misc::reverse_suffix_no_quadratic        7,902 (1012 MB/s)      11,827 (676 MB/s)             3,925   49.67%   x 0.67 
 regexdna::find_new_lines                 21,991,683 (231 MB/s)  32,890,120 (154 MB/s)    10,898,437   49.56%   x 0.67 
 regexdna::subst1                         1,187,433 (4281 MB/s)  1,817,299 (2797 MB/s)       629,866   53.04%   x 0.65 
 regexdna::subst10                        1,185,525 (4287 MB/s)  1,753,855 (2898 MB/s)       568,330   47.94%   x 0.68 
 regexdna::subst11                        1,185,890 (4286 MB/s)  1,717,073 (2960 MB/s)       531,183   44.79%   x 0.69 
 regexdna::subst2                         1,194,797 (4254 MB/s)  1,730,739 (2937 MB/s)       535,942   44.86%   x 0.69 
 regexdna::subst3                         1,187,958 (4279 MB/s)  1,769,230 (2873 MB/s)       581,272   48.93%   x 0.67 
 regexdna::subst4                         1,196,776 (4247 MB/s)  1,721,942 (2952 MB/s)       525,166   43.88%   x 0.70 
 regexdna::subst5                         1,189,663 (4272 MB/s)  1,759,480 (2889 MB/s)       569,817   47.90%   x 0.68 
 regexdna::subst6                         1,193,448 (4259 MB/s)  1,811,876 (2805 MB/s)       618,428   51.82%   x 0.66 
 regexdna::subst7                         1,189,667 (4272 MB/s)  1,793,233 (2834 MB/s)       603,566   50.73%   x 0.66 
 regexdna::subst8                         1,188,994 (4275 MB/s)  1,777,804 (2859 MB/s)       588,810   49.52%   x 0.67 
 regexdna::subst9                         1,199,349 (4238 MB/s)  1,769,113 (2873 MB/s)       569,764   47.51%   x 0.68 
 regexdna::variant1                       4,789,948 (1061 MB/s)  6,769,794 (750 MB/s)      1,979,846   41.33%   x 0.71 
 regexdna::variant2                       8,184,088 (621 MB/s)   8,028,011 (633 MB/s)       -156,077   -1.91%   x 1.02 
 regexdna::variant3                       9,598,856 (529 MB/s)   9,485,502 (535 MB/s)       -113,354   -1.18%   x 1.01 
 regexdna::variant4                       9,793,433 (519 MB/s)   9,548,252 (532 MB/s)       -245,181   -2.50%   x 1.03 
 regexdna::variant5                       8,266,270 (614 MB/s)   8,174,169 (621 MB/s)        -92,101   -1.11%   x 1.01 
 regexdna::variant6                       8,036,721 (632 MB/s)   7,871,773 (645 MB/s)       -164,948   -2.05%   x 1.02 
 regexdna::variant7                       8,106,558 (627 MB/s)   8,070,544 (629 MB/s)        -36,014   -0.44%   x 1.00 
 regexdna::variant8                       8,276,937 (614 MB/s)   8,220,077 (618 MB/s)        -56,860   -0.69%   x 1.01 
 regexdna::variant9                       11,505,829 (441 MB/s)  8,089,939 (628 MB/s)     -3,415,890  -29.69%   x 1.42 
 sherlock::before_after_holmes            1,420,122 (418 MB/s)   1,373,869 (433 MB/s)        -46,253   -3.26%   x 1.03 
 sherlock::before_holmes                  169,146 (3517 MB/s)    104,264 (5706 MB/s)         -64,882  -38.36%   x 1.62 
 sherlock::everything_greedy              6,340,362 (93 MB/s)    3,320,869 (179 MB/s)     -3,019,493  -47.62%   x 1.91 
 sherlock::everything_greedy_nl           2,353,820 (252 MB/s)   1,170,387 (508 MB/s)     -1,183,433  -50.28%   x 2.01 
 sherlock::holmes_cochar_watson           319,404 (1862 MB/s)    201,594 (2951 MB/s)        -117,810  -36.88%   x 1.58 
 sherlock::holmes_coword_watson           849,453 (700 MB/s)     737,118 (807 MB/s)         -112,335  -13.22%   x 1.15 
 sherlock::ing_suffix                     1,003,084 (593 MB/s)   628,923 (945 MB/s)         -374,161  -37.30%   x 1.59 
 sherlock::ing_suffix_limited_space       1,829,152 (325 MB/s)   1,624,294 (366 MB/s)       -204,858  -11.20%   x 1.13 
 sherlock::letters                        75,172,870 (7 MB/s)    37,107,926 (16 MB/s)    -38,064,944  -50.64%   x 2.03 
 sherlock::letters_lower                  73,332,344 (8 MB/s)    36,081,523 (16 MB/s)    -37,250,821  -50.80%   x 2.03 
 sherlock::letters_upper                  3,985,675 (149 MB/s)   2,769,008 (214 MB/s)     -1,216,667  -30.53%   x 1.44 
 sherlock::line_boundary_sherlock_holmes  1,392,038 (427 MB/s)   1,369,484 (434 MB/s)        -22,554   -1.62%   x 1.02 
 sherlock::name_alt1                      69,851 (8517 MB/s)     70,431 (8447 MB/s)              580    0.83%   x 0.99 
 sherlock::name_alt2                      292,964 (2030 MB/s)    290,747 (2046 MB/s)          -2,217   -0.76%   x 1.01 
 sherlock::name_alt3                      321,493 (1850 MB/s)    306,250 (1942 MB/s)         -15,243   -4.74%   x 1.05 
 sherlock::name_alt3_nocase               1,744,067 (341 MB/s)   1,777,184 (334 MB/s)         33,117    1.90%   x 0.98 
 sherlock::name_alt4                      413,450 (1438 MB/s)    413,014 (1440 MB/s)            -436   -0.11%   x 1.00 
 sherlock::name_alt4_nocase               575,656 (1033 MB/s)    572,770 (1038 MB/s)          -2,886   -0.50%   x 1.01 
 sherlock::name_alt5                      296,158 (2008 MB/s)    297,184 (2001 MB/s)           1,026    0.35%   x 1.00 
 sherlock::name_alt5_nocase               1,375,336 (432 MB/s)   1,371,318 (433 MB/s)         -4,018   -0.29%   x 1.00 
 sherlock::name_holmes                    83,105 (7158 MB/s)     85,027 (6996 MB/s)            1,922    2.31%   x 0.98 
 sherlock::name_holmes_nocase             482,327 (1233 MB/s)    474,645 (1253 MB/s)          -7,682   -1.59%   x 1.02 
 sherlock::name_sherlock                  124,058 (4795 MB/s)    124,381 (4783 MB/s)             323    0.26%   x 1.00 
 sherlock::name_sherlock_holmes           63,033 (9438 MB/s)     63,401 (9383 MB/s)              368    0.58%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    404,247 (1471 MB/s)    403,072 (1475 MB/s)          -1,175   -0.29%   x 1.00 
 sherlock::name_sherlock_nocase           399,137 (1490 MB/s)    391,780 (1518 MB/s)          -7,357   -1.84%   x 1.02 
 sherlock::name_whitespace                148,831 (3997 MB/s)    149,482 (3979 MB/s)             651    0.44%   x 1.00 
 sherlock::no_match_common                39,334 (15125 MB/s)    40,691 (14620 MB/s)           1,357    3.45%   x 0.97 
 sherlock::no_match_really_common         601,956 (988 MB/s)     604,625 (983 MB/s)            2,669    0.44%   x 1.00 
 sherlock::no_match_uncommon              40,294 (14764 MB/s)    40,543 (14674 MB/s)             249    0.62%   x 0.99 
 sherlock::quotes                         945,975 (628 MB/s)     949,979 (626 MB/s)            4,004    0.42%   x 1.00 
 sherlock::repeated_class_negation        125,327,469 (4 MB/s)   206,308,498 (2 MB/s)     80,981,029   64.62%   x 0.61 
 sherlock::the_lower                      815,767 (729 MB/s)     817,274 (727 MB/s)            1,507    0.18%   x 1.00 
 sherlock::the_nocase                     675,264 (881 MB/s)     657,922 (904 MB/s)          -17,342   -2.57%   x 1.03 
 sherlock::the_upper                      61,669 (9647 MB/s)     61,213 (9719 MB/s)             -456   -0.74%   x 1.01 
 sherlock::the_whitespace                 1,681,499 (353 MB/s)   1,655,752 (359 MB/s)        -25,747   -1.53%   x 1.02 
 sherlock::word_ending_n                  2,636,611 (225 MB/s)   2,633,317 (225 MB/s)         -3,294   -0.12%   x 1.00 
 sherlock::words                          13,631,459 (43 MB/s)   13,832,751 (43 MB/s)        201,292    1.48%   x 0.99 
