 name                                     bench_62_A ns/iter     bench_62_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        39 (10000 MB/s)                   1   2.63%   x 0.97 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        29 (36241 MB/s)                  -1  -3.33%   x 1.03 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           72 (722 MB/s)          71 (732 MB/s)                    -1  -1.39%   x 1.01 
 misc::easy1_32K                          71 (461802 MB/s)       72 (455388 MB/s)                  1   1.41%   x 0.99 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           91 (11523109 MB/s)     89 (11782056 MB/s)               -2  -2.20%   x 1.02 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0   0.00%   x 1.00 
 misc::hard_32K                           88 (372670 MB/s)       88 (372670 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       2,996 (33378 MB/s)     2,928 (34153 MB/s)              -68  -2.27%   x 1.02 
 misc::long_needle2                       840,933 (118 MB/s)     831,907 (120 MB/s)           -9,026  -1.07%   x 1.01 
 misc::match_class                        111 (729 MB/s)         109 (743 MB/s)                   -2  -1.80%   x 1.02 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1  -2.22%   x 1.02 
 misc::match_class_unicode                399 (403 MB/s)         398 (404 MB/s)                   -1  -0.25%   x 1.00 
 misc::medium_1K                          31 (33935 MB/s)        30 (35066 MB/s)                  -1  -3.23%   x 1.03 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         30 (2000 MB/s)                   -1  -3.23%   x 1.03 
 misc::medium_32K                         31 (1057935 MB/s)      30 (1093200 MB/s)                -1  -3.23%   x 1.03 
 misc::no_exponential                     526 (190 MB/s)         524 (190 MB/s)                   -2  -0.38%   x 1.00 
 misc::not_literal                        152 (335 MB/s)         151 (337 MB/s)                   -1  -0.66%   x 1.01 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          92 (282 MB/s)                     1   1.10%   x 0.99 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        114 (9122 MB/s)                   1   0.88%   x 0.99 
 misc::reallyhard_1K                      2,429 (432 MB/s)       2,425 (433 MB/s)                 -4  -0.16%   x 1.00 
 misc::reallyhard_1MB                     2,392,073 (438 MB/s)   2,400,742 (436 MB/s)          8,669   0.36%   x 1.00 
 misc::reallyhard_32                      170 (347 MB/s)         167 (353 MB/s)                   -3  -1.76%   x 1.02 
 misc::reallyhard_32K                     74,960 (437 MB/s)      74,601 (439 MB/s)              -359  -0.48%   x 1.00 
 misc::replace_all                        264                    262                              -2  -0.76%   x 1.01 
 misc::reverse_suffix_no_quadratic        7,924 (1009 MB/s)      7,918 (1010 MB/s)                -6  -0.08%   x 1.00 
 regexdna::find_new_lines                 22,187,093 (229 MB/s)  22,703,121 (223 MB/s)       516,028   2.33%   x 0.98 
 regexdna::subst1                         1,199,963 (4236 MB/s)  1,205,510 (4216 MB/s)         5,547   0.46%   x 1.00 
 regexdna::subst10                        1,203,073 (4225 MB/s)  1,207,910 (4208 MB/s)         4,837   0.40%   x 1.00 
 regexdna::subst11                        1,200,215 (4235 MB/s)  1,203,287 (4224 MB/s)         3,072   0.26%   x 1.00 
 regexdna::subst2                         1,220,570 (4164 MB/s)  1,202,108 (4228 MB/s)       -18,462  -1.51%   x 1.02 
 regexdna::subst3                         1,196,925 (4247 MB/s)  1,215,224 (4183 MB/s)        18,299   1.53%   x 0.98 
 regexdna::subst4                         1,202,074 (4228 MB/s)  1,210,935 (4197 MB/s)         8,861   0.74%   x 0.99 
 regexdna::subst5                         1,196,718 (4247 MB/s)  1,196,225 (4249 MB/s)          -493  -0.04%   x 1.00 
 regexdna::subst6                         1,277,323 (3979 MB/s)  1,197,444 (4245 MB/s)       -79,879  -6.25%   x 1.07 
 regexdna::subst7                         1,214,509 (4185 MB/s)  1,195,621 (4251 MB/s)       -18,888  -1.56%   x 1.02 
 regexdna::subst8                         1,210,727 (4198 MB/s)  1,311,526 (3875 MB/s)       100,799   8.33%   x 0.92 
 regexdna::subst9                         1,212,016 (4194 MB/s)  1,213,463 (4189 MB/s)         1,447   0.12%   x 1.00 
 regexdna::variant1                       4,748,089 (1070 MB/s)  4,817,155 (1055 MB/s)        69,066   1.45%   x 0.99 
 regexdna::variant2                       8,314,121 (611 MB/s)   8,516,659 (596 MB/s)        202,538   2.44%   x 0.98 
 regexdna::variant3                       9,898,646 (513 MB/s)   10,299,143 (493 MB/s)       400,497   4.05%   x 0.96 
 regexdna::variant4                       10,072,326 (504 MB/s)  9,802,639 (518 MB/s)       -269,687  -2.68%   x 1.03 
 regexdna::variant5                       8,332,897 (610 MB/s)   8,343,352 (609 MB/s)         10,455   0.13%   x 1.00 
 regexdna::variant6                       8,174,846 (621 MB/s)   8,077,212 (629 MB/s)        -97,634  -1.19%   x 1.01 
 regexdna::variant7                       8,335,622 (609 MB/s)   8,292,963 (612 MB/s)        -42,659  -0.51%   x 1.01 
 regexdna::variant8                       8,578,773 (592 MB/s)   8,295,533 (612 MB/s)       -283,240  -3.30%   x 1.03 
 regexdna::variant9                       8,454,713 (601 MB/s)   8,158,249 (623 MB/s)       -296,464  -3.51%   x 1.04 
 sherlock::before_after_holmes            1,378,482 (431 MB/s)   1,399,143 (425 MB/s)         20,661   1.50%   x 0.99 
 sherlock::before_holmes                  104,059 (5717 MB/s)    106,281 (5597 MB/s)           2,222   2.14%   x 0.98 
 sherlock::everything_greedy              3,390,900 (175 MB/s)   6,239,029 (95 MB/s)       2,848,129  83.99%   x 0.54 
 sherlock::everything_greedy_nl           1,176,247 (505 MB/s)   1,182,451 (503 MB/s)          6,204   0.53%   x 0.99 
 sherlock::holmes_cochar_watson           204,209 (2913 MB/s)    207,171 (2871 MB/s)           2,962   1.45%   x 0.99 
 sherlock::holmes_coword_watson           739,889 (804 MB/s)     741,131 (802 MB/s)            1,242   0.17%   x 1.00 
 sherlock::ing_suffix                     625,881 (950 MB/s)     618,839 (961 MB/s)           -7,042  -1.13%   x 1.01 
 sherlock::ing_suffix_limited_space       1,631,873 (364 MB/s)   1,645,001 (361 MB/s)         13,128   0.80%   x 0.99 
 sherlock::letters                        37,602,075 (15 MB/s)   37,621,620 (15 MB/s)         19,545   0.05%   x 1.00 
 sherlock::letters_lower                  36,975,083 (16 MB/s)   38,160,030 (15 MB/s)      1,184,947   3.20%   x 0.97 
 sherlock::letters_upper                  2,771,360 (214 MB/s)   3,907,478 (152 MB/s)      1,136,118  40.99%   x 0.71 
 sherlock::line_boundary_sherlock_holmes  1,364,625 (435 MB/s)   1,421,893 (418 MB/s)         57,268   4.20%   x 0.96 
 sherlock::name_alt1                      46,699 (12739 MB/s)    49,178 (12097 MB/s)           2,479   5.31%   x 0.95 
 sherlock::name_alt2                      170,225 (3494 MB/s)    176,700 (3366 MB/s)           6,475   3.80%   x 0.96 
 sherlock::name_alt3                      186,962 (3182 MB/s)    200,151 (2972 MB/s)          13,189   7.05%   x 0.93 
 sherlock::name_alt3_nocase               1,565,909 (379 MB/s)   1,607,497 (370 MB/s)         41,588   2.66%   x 0.97 
 sherlock::name_alt4                      230,125 (2585 MB/s)    234,611 (2535 MB/s)           4,486   1.95%   x 0.98 
 sherlock::name_alt4_nocase               335,313 (1774 MB/s)    336,228 (1769 MB/s)             915   0.27%   x 1.00 
 sherlock::name_alt5                      177,037 (3360 MB/s)    177,791 (3346 MB/s)             754   0.43%   x 1.00 
 sherlock::name_alt5_nocase               925,727 (642 MB/s)     922,424 (644 MB/s)           -3,303  -0.36%   x 1.00 
 sherlock::name_holmes                    55,760 (10669 MB/s)    55,722 (10676 MB/s)             -38  -0.07%   x 1.00 
 sherlock::name_holmes_nocase             265,895 (2237 MB/s)    273,118 (2178 MB/s)           7,223   2.72%   x 0.97 
 sherlock::name_sherlock                  87,731 (6781 MB/s)     87,847 (6772 MB/s)              116   0.13%   x 1.00 
 sherlock::name_sherlock_holmes           43,034 (13824 MB/s)    43,501 (13676 MB/s)             467   1.09%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    236,214 (2518 MB/s)    244,701 (2431 MB/s)           8,487   3.59%   x 0.97 
 sherlock::name_sherlock_nocase           232,848 (2555 MB/s)    239,945 (2479 MB/s)           7,097   3.05%   x 0.97 
 sherlock::name_whitespace                105,074 (5662 MB/s)    105,510 (5638 MB/s)             436   0.41%   x 1.00 
 sherlock::no_match_common                29,177 (20390 MB/s)    29,371 (20255 MB/s)             194   0.66%   x 0.99 
 sherlock::no_match_really_common         469,287 (1267 MB/s)    469,833 (1266 MB/s)             546   0.12%   x 1.00 
 sherlock::no_match_uncommon              29,217 (20362 MB/s)    29,282 (20317 MB/s)              65   0.22%   x 1.00 
 sherlock::quotes                         701,115 (848 MB/s)     702,280 (847 MB/s)            1,165   0.17%   x 1.00 
 sherlock::repeated_class_negation        127,347,438 (4 MB/s)   124,185,177 (4 MB/s)     -3,162,261  -2.48%   x 1.03 
 sherlock::the_lower                      824,800 (721 MB/s)     821,876 (723 MB/s)           -2,924  -0.35%   x 1.00 
 sherlock::the_nocase                     656,626 (906 MB/s)     766,008 (776 MB/s)          109,382  16.66%   x 0.86 
 sherlock::the_upper                      61,789 (9628 MB/s)     63,567 (9359 MB/s)            1,778   2.88%   x 0.97 
 sherlock::the_whitespace                 1,667,727 (356 MB/s)   2,457,978 (242 MB/s)        790,251  47.38%   x 0.68 
 sherlock::word_ending_n                  2,680,669 (221 MB/s)   3,604,919 (165 MB/s)        924,250  34.48%   x 0.74 
 sherlock::words                          13,863,684 (42 MB/s)   14,231,292 (41 MB/s)        367,608   2.65%   x 0.97 
