 name                                     bench_53_A ns/iter     bench_53_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        48 (8125 MB/s)                   10   26.32%   x 0.79 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        49 (7959 MB/s)                   10   25.64%   x 0.80 
 misc::anchored_literal_short_match       36 (722 MB/s)          38 (684 MB/s)                     2    5.56%   x 0.95 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        48 (21895 MB/s)                  19   65.52%   x 0.60 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         29 (2034 MB/s)                   -1   -3.33%   x 1.03 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          73 (14364328 MB/s)     74 (14170216 MB/s)                1    1.37%   x 0.99 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       72 (455388 MB/s)                  1    1.41%   x 0.99 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          113 (522 MB/s)                   25   28.41%   x 0.78 
 misc::hard_32K                           87 (376954 MB/s)       110 (298136 MB/s)                23   26.44%   x 0.79 
 misc::literal                            27 (1888 MB/s)         31 (1645 MB/s)                    4   14.81%   x 0.87 
 misc::long_needle1                       2,921 (34235 MB/s)     3,405 (29368 MB/s)              484   16.57%   x 0.86 
 misc::long_needle2                       827,053 (120 MB/s)     876,874 (114 MB/s)           49,821    6.02%   x 0.94 
 misc::match_class                        110 (736 MB/s)         121 (669 MB/s)                   11   10.00%   x 0.91 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         408 (394 MB/s)                   10    2.51%   x 0.98 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         31 (1935 MB/s)                    1    3.33%   x 0.97 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     526 (190 MB/s)         527 (189 MB/s)                    1    0.19%   x 1.00 
 misc::not_literal                        150 (340 MB/s)         152 (335 MB/s)                    2    1.33%   x 0.99 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     72 (236 MB/s)          70 (242 MB/s)                    -2   -2.78%   x 1.03 
 misc::one_pass_short_not                 73 (232 MB/s)          80 (212 MB/s)                     7    9.59%   x 0.91 
 misc::reallyhard2_1K                     112 (9285 MB/s)        113 (9203 MB/s)                   1    0.89%   x 0.99 
 misc::reallyhard_1K                      2,421 (434 MB/s)       2,437 (431 MB/s)                 16    0.66%   x 0.99 
 misc::reallyhard_1MB                     2,384,512 (439 MB/s)   2,394,936 (437 MB/s)         10,424    0.44%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         168 (351 MB/s)                    1    0.60%   x 0.99 
 misc::reallyhard_32K                     74,568 (439 MB/s)      74,675 (439 MB/s)               107    0.14%   x 1.00 
 misc::replace_all                        261                    265                               4    1.53%   x 0.98 
 misc::reverse_suffix_no_quadratic        7,916 (1010 MB/s)      7,894 (1013 MB/s)               -22   -0.28%   x 1.00 
 regexdna::find_new_lines                 22,044,600 (230 MB/s)  22,049,018 (230 MB/s)         4,418    0.02%   x 1.00 
 regexdna::subst1                         1,191,089 (4267 MB/s)  1,185,054 (4289 MB/s)        -6,035   -0.51%   x 1.01 
 regexdna::subst11                        1,212,128 (4193 MB/s)  1,189,413 (4273 MB/s)       -22,715   -1.87%   x 1.02 
 regexdna::subst2                         1,196,658 (4248 MB/s)  1,193,086 (4260 MB/s)        -3,572   -0.30%   x 1.00 
 regexdna::subst3                         1,191,741 (4265 MB/s)  1,198,140 (4242 MB/s)         6,399    0.54%   x 0.99 
 regexdna::subst4                         1,235,477 (4114 MB/s)  1,227,874 (4140 MB/s)        -7,603   -0.62%   x 1.01 
 regexdna::subst5                         1,189,648 (4273 MB/s)  1,192,189 (4263 MB/s)         2,541    0.21%   x 1.00 
 regexdna::subst6                         1,192,473 (4262 MB/s)  1,199,300 (4238 MB/s)         6,827    0.57%   x 0.99 
 regexdna::subst7                         1,196,838 (4247 MB/s)  1,195,848 (4250 MB/s)          -990   -0.08%   x 1.00 
 regexdna::subst8                         1,196,295 (4249 MB/s)  1,639,905 (3099 MB/s)       443,610   37.08%   x 0.73 
 regexdna::subst9                         1,206,973 (4211 MB/s)  1,204,261 (4221 MB/s)        -2,712   -0.22%   x 1.00 
 regexdna::variant1                       4,822,865 (1054 MB/s)  4,760,098 (1067 MB/s)       -62,767   -1.30%   x 1.01 
 regexdna::variant2                       8,167,792 (622 MB/s)   8,114,422 (626 MB/s)        -53,370   -0.65%   x 1.01 
 regexdna::variant3                       9,774,391 (520 MB/s)   13,421,689 (378 MB/s)     3,647,298   37.31%   x 0.73 
 regexdna::variant4                       9,722,208 (522 MB/s)   13,318,979 (381 MB/s)     3,596,771   37.00%   x 0.73 
 regexdna::variant5                       8,203,427 (619 MB/s)   11,212,435 (453 MB/s)     3,009,008   36.68%   x 0.73 
 regexdna::variant6                       8,045,887 (631 MB/s)   10,794,497 (470 MB/s)     2,748,610   34.16%   x 0.75 
 regexdna::variant7                       8,132,270 (625 MB/s)   10,060,097 (505 MB/s)     1,927,827   23.71%   x 0.81 
 regexdna::variant8                       8,288,991 (613 MB/s)   8,751,348 (580 MB/s)        462,357    5.58%   x 0.95 
 regexdna::variant9                       8,099,298 (627 MB/s)   8,233,809 (617 MB/s)        134,511    1.66%   x 0.98 
 sherlock::before_after_holmes            1,458,112 (408 MB/s)   1,455,834 (408 MB/s)         -2,278   -0.16%   x 1.00 
 sherlock::before_holmes                  106,682 (5576 MB/s)    162,083 (3670 MB/s)          55,401   51.93%   x 0.66 
 sherlock::everything_greedy              3,775,224 (157 MB/s)   5,718,363 (104 MB/s)      1,943,139   51.47%   x 0.66 
 sherlock::everything_greedy_nl           1,316,743 (451 MB/s)   2,025,248 (293 MB/s)        708,505   53.81%   x 0.65 
 sherlock::holmes_cochar_watson           202,648 (2935 MB/s)    277,571 (2143 MB/s)          74,923   36.97%   x 0.73 
 sherlock::holmes_coword_watson           739,039 (805 MB/s)     911,254 (652 MB/s)          172,215   23.30%   x 0.81 
 sherlock::ing_suffix                     631,013 (942 MB/s)     907,109 (655 MB/s)          276,096   43.75%   x 0.70 
 sherlock::ing_suffix_limited_space       1,651,066 (360 MB/s)   1,797,936 (330 MB/s)        146,870    8.90%   x 0.92 
 sherlock::letters                        38,174,510 (15 MB/s)   37,418,714 (15 MB/s)       -755,796   -1.98%   x 1.02 
 sherlock::letters_lower                  36,012,368 (16 MB/s)   35,964,106 (16 MB/s)        -48,262   -0.13%   x 1.00 
 sherlock::letters_upper                  2,771,064 (214 MB/s)   2,763,177 (215 MB/s)         -7,887   -0.28%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,358,833 (437 MB/s)   1,358,396 (437 MB/s)           -437   -0.03%   x 1.00 
 sherlock::name_alt1                      46,147 (12892 MB/s)    46,120 (12899 MB/s)             -27   -0.06%   x 1.00 
 sherlock::name_alt2                      170,686 (3485 MB/s)    170,325 (3492 MB/s)            -361   -0.21%   x 1.00 
 sherlock::name_alt3                      186,593 (3188 MB/s)    186,088 (3197 MB/s)            -505   -0.27%   x 1.00 
 sherlock::name_alt3_nocase               1,564,028 (380 MB/s)   176,871 (3363 MB/s)      -1,387,157  -88.69%   x 8.84 
 sherlock::name_alt5_nocase               921,298 (645 MB/s)     1,042,877 (570 MB/s)        121,579   13.20%   x 0.88 
 sherlock::name_holmes                    55,515 (10716 MB/s)    59,814 (9946 MB/s)            4,299    7.74%   x 0.93 
 sherlock::name_holmes_nocase             270,715 (2197 MB/s)    265,208 (2243 MB/s)          -5,507   -2.03%   x 1.02 
 sherlock::name_sherlock                  87,625 (6789 MB/s)     99,614 (5972 MB/s)           11,989   13.68%   x 0.88 
 sherlock::name_sherlock_holmes           42,680 (13939 MB/s)    42,509 (13995 MB/s)            -171   -0.40%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    243,120 (2447 MB/s)    235,596 (2525 MB/s)          -7,524   -3.09%   x 1.03 
 sherlock::name_sherlock_nocase           239,151 (2487 MB/s)    104,478 (5694 MB/s)        -134,673  -56.31%   x 2.29 
 sherlock::no_match_common                28,781 (20671 MB/s)    33,198 (17920 MB/s)           4,417   15.35%   x 0.87 
 sherlock::no_match_really_common         467,964 (1271 MB/s)    503,087 (1182 MB/s)          35,123    7.51%   x 0.93 
 sherlock::no_match_uncommon              28,971 (20535 MB/s)    32,027 (18575 MB/s)           3,056   10.55%   x 0.90 
 sherlock::quotes                         699,569 (850 MB/s)     698,770 (851 MB/s)             -799   -0.11%   x 1.00 
 sherlock::repeated_class_negation        144,154,470 (4 MB/s)   171,922,251 (3 MB/s)     27,767,781   19.26%   x 0.84 
 sherlock::the_lower                      927,213 (641 MB/s)     828,271 (718 MB/s)          -98,942  -10.67%   x 1.12 
 sherlock::the_nocase                     770,656 (771 MB/s)     664,563 (895 MB/s)         -106,093  -13.77%   x 1.16 
 sherlock::the_upper                      61,437 (9683 MB/s)     62,532 (9514 MB/s)            1,095    1.78%   x 0.98 
 sherlock::the_whitespace                 1,669,557 (356 MB/s)   1,679,362 (354 MB/s)          9,805    0.59%   x 0.99 
 sherlock::word_ending_n                  2,634,875 (225 MB/s)   2,646,167 (224 MB/s)         11,292    0.43%   x 1.00 
 sherlock::words                          13,669,220 (43 MB/s)   13,688,374 (43 MB/s)         19,154    0.14%   x 1.00 
