 name                                     bench_39_A ns/iter     bench_39_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        70 (5571 MB/s)         38 (10263 MB/s)                 -32  -45.71%   x 1.84 
 misc::anchored_literal_long_non_match    65 (6000 MB/s)         39 (10000 MB/s)                 -26  -40.00%   x 1.67 
 misc::anchored_literal_short_match       68 (382 MB/s)          39 (666 MB/s)                   -29  -42.65%   x 1.74 
 misc::anchored_literal_short_non_match   63 (412 MB/s)          39 (666 MB/s)                   -24  -38.10%   x 1.62 
 misc::easy0_1K                           55 (19109 MB/s)        30 (35033 MB/s)                 -25  -45.45%   x 1.83 
 misc::easy0_1MB                          62 (16912951 MB/s)     35 (29960085 MB/s)              -27  -43.55%   x 1.77 
 misc::easy0_32                           53 (1113 MB/s)         30 (1966 MB/s)                  -23  -43.40%   x 1.77 
 misc::easy0_32K                          53 (618773 MB/s)       30 (1093166 MB/s)               -23  -43.40%   x 1.77 
 misc::easy1_1K                           101 (10336 MB/s)       72 (14500 MB/s)                 -29  -28.71%   x 1.40 
 misc::easy1_1MB                          108 (9709222 MB/s)     74 (14170216 MB/s)              -34  -31.48%   x 1.46 
 misc::easy1_32                           101 (514 MB/s)         72 (722 MB/s)                   -29  -28.71%   x 1.40 
 misc::easy1_32K                          102 (321450 MB/s)      72 (455388 MB/s)                -30  -29.41%   x 1.42 
 misc::hard_1K                            117 (8982 MB/s)        88 (11943 MB/s)                 -29  -24.79%   x 1.33 
 misc::hard_1MB                           130 (8066176 MB/s)     91 (11523109 MB/s)              -39  -30.00%   x 1.43 
 misc::hard_32                            117 (504 MB/s)         88 (670 MB/s)                   -29  -24.79%   x 1.33 
 misc::hard_32K                           117 (280299 MB/s)      88 (372670 MB/s)                -29  -24.79%   x 1.33 
 misc::literal                            50 (1020 MB/s)         28 (1821 MB/s)                  -22  -44.00%   x 1.79 
 misc::long_needle1                       4,830 (20704 MB/s)     2,916 (34293 MB/s)           -1,914  -39.63%   x 1.66 
 misc::long_needle2                       973,848 (102 MB/s)     835,159 (119 MB/s)         -138,689  -14.24%   x 1.17 
 misc::match_class                        177 (457 MB/s)         114 (710 MB/s)                  -63  -35.59%   x 1.55 
 misc::match_class_in_range               88 (920 MB/s)          46 (1760 MB/s)                  -42  -47.73%   x 1.91 
 misc::match_class_unicode                452 (356 MB/s)         402 (400 MB/s)                  -50  -11.06%   x 1.12 
 misc::medium_1K                          55 (19127 MB/s)        30 (35066 MB/s)                 -25  -45.45%   x 1.83 
 misc::medium_1MB                         54 (19418592 MB/s)     36 (29127888 MB/s)              -18  -33.33%   x 1.50 
 misc::medium_32                          56 (1071 MB/s)         31 (1935 MB/s)                  -25  -44.64%   x 1.81 
 misc::medium_32K                         54 (607333 MB/s)       38 (863052 MB/s)                -16  -29.63%   x 1.42 
 misc::no_exponential                     642 (155 MB/s)         529 (189 MB/s)                 -113  -17.60%   x 1.21 
 misc::not_literal                        195 (261 MB/s)         152 (335 MB/s)                  -43  -22.05%   x 1.28 
 misc::one_pass_long_prefix               133 (195 MB/s)         93 (279 MB/s)                   -40  -30.08%   x 1.43 
 misc::one_pass_long_prefix_not           94 (276 MB/s)          92 (282 MB/s)                    -2   -2.13%   x 1.02 
 misc::one_pass_short                     71 (239 MB/s)          71 (239 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 126 (134 MB/s)         74 (229 MB/s)                   -52  -41.27%   x 1.70 
 misc::reallyhard2_1K                     242 (4297 MB/s)        113 (9203 MB/s)                -129  -53.31%   x 2.14 
 misc::reallyhard_1K                      2,585 (406 MB/s)       2,450 (428 MB/s)               -135   -5.22%   x 1.06 
 misc::reallyhard_1MB                     2,460,921 (426 MB/s)   2,404,495 (436 MB/s)        -56,426   -2.29%   x 1.02 
 misc::reallyhard_32                      218 (270 MB/s)         169 (349 MB/s)                  -49  -22.48%   x 1.29 
 misc::reallyhard_32K                     77,905 (420 MB/s)      75,064 (436 MB/s)            -2,841   -3.65%   x 1.04 
 misc::replace_all                        474                    265                            -209  -44.09%   x 1.79 
 misc::reverse_suffix_no_quadratic        7,930 (1008 MB/s)      8,019 (997 MB/s)                 89    1.12%   x 0.99 
 regexdna::find_new_lines                 32,167,402 (158 MB/s)  22,157,000 (229 MB/s)   -10,010,402  -31.12%   x 1.45 
 regexdna::subst1                         1,792,758 (2835 MB/s)  1,205,096 (4218 MB/s)      -587,662  -32.78%   x 1.49 
 regexdna::subst10                        1,701,690 (2987 MB/s)  1,195,356 (4252 MB/s)      -506,334  -29.75%   x 1.42 
 regexdna::subst11                        1,716,646 (2961 MB/s)  1,271,086 (3999 MB/s)      -445,560  -25.96%   x 1.35 
 regexdna::subst2                         1,709,908 (2972 MB/s)  1,246,968 (4076 MB/s)      -462,940  -27.07%   x 1.37 
 regexdna::subst3                         1,721,581 (2952 MB/s)  1,224,665 (4150 MB/s)      -496,916  -28.86%   x 1.41 
 regexdna::subst4                         1,226,874 (4143 MB/s)  1,216,592 (4178 MB/s)       -10,282   -0.84%   x 1.01 
 regexdna::subst5                         1,226,420 (4144 MB/s)  1,280,882 (3968 MB/s)        54,462    4.44%   x 0.96 
 regexdna::subst6                         1,806,162 (2814 MB/s)  1,212,402 (4192 MB/s)      -593,760  -32.87%   x 1.49 
 regexdna::subst7                         1,222,254 (4159 MB/s)  1,260,614 (4032 MB/s)        38,360    3.14%   x 0.97 
 regexdna::subst8                         1,222,411 (4158 MB/s)  1,230,143 (4132 MB/s)         7,732    0.63%   x 0.99 
 regexdna::subst9                         1,234,342 (4118 MB/s)  1,234,234 (4118 MB/s)          -108   -0.01%   x 1.00 
 regexdna::variant1                       4,771,875 (1065 MB/s)  4,781,931 (1063 MB/s)        10,056    0.21%   x 1.00 
 regexdna::variant2                       8,386,777 (606 MB/s)   8,149,271 (623 MB/s)       -237,506   -2.83%   x 1.03 
 regexdna::variant3                       9,942,646 (511 MB/s)   9,881,212 (514 MB/s)        -61,434   -0.62%   x 1.01 
 regexdna::variant4                       10,427,795 (487 MB/s)  9,653,947 (526 MB/s)       -773,848   -7.42%   x 1.08 
 regexdna::variant5                       11,660,137 (435 MB/s)  8,444,795 (601 MB/s)     -3,215,342  -27.58%   x 1.38 
 regexdna::variant6                       8,159,204 (623 MB/s)   7,929,040 (641 MB/s)       -230,164   -2.82%   x 1.03 
 regexdna::variant7                       11,617,758 (437 MB/s)  8,215,386 (618 MB/s)     -3,402,372  -29.29%   x 1.41 
 regexdna::variant8                       11,822,596 (429 MB/s)  8,263,325 (615 MB/s)     -3,559,271  -30.11%   x 1.43 
 regexdna::variant9                       8,460,670 (600 MB/s)   8,152,290 (623 MB/s)       -308,380   -3.64%   x 1.04 
 sherlock::before_after_holmes            1,387,628 (428 MB/s)   1,384,942 (429 MB/s)         -2,686   -0.19%   x 1.00 
 sherlock::before_holmes                  104,236 (5707 MB/s)    104,696 (5682 MB/s)             460    0.44%   x 1.00 
 sherlock::everything_greedy              3,366,033 (176 MB/s)   3,349,025 (177 MB/s)        -17,008   -0.51%   x 1.01 
 sherlock::everything_greedy_nl           1,178,058 (505 MB/s)   1,173,042 (507 MB/s)         -5,016   -0.43%   x 1.00 
 sherlock::holmes_cochar_watson           316,211 (1881 MB/s)    203,569 (2922 MB/s)        -112,642  -35.62%   x 1.55 
 sherlock::holmes_coword_watson           746,328 (797 MB/s)     792,750 (750 MB/s)           46,422    6.22%   x 0.94 
 sherlock::ing_suffix                     624,048 (953 MB/s)     637,705 (932 MB/s)           13,657    2.19%   x 0.98 
 sherlock::ing_suffix_limited_space       1,636,094 (363 MB/s)   1,643,990 (361 MB/s)          7,896    0.48%   x 1.00 
 sherlock::letters                        37,115,743 (16 MB/s)   37,223,962 (15 MB/s)        108,219    0.29%   x 1.00 
 sherlock::letters_lower                  36,462,319 (16 MB/s)   36,335,208 (16 MB/s)       -127,111   -0.35%   x 1.00 
 sherlock::letters_upper                  2,849,422 (208 MB/s)   2,785,616 (213 MB/s)        -63,806   -2.24%   x 1.02 
 sherlock::line_boundary_sherlock_holmes  1,372,981 (433 MB/s)   1,367,870 (434 MB/s)         -5,111   -0.37%   x 1.00 
 sherlock::name_alt1                      46,950 (12671 MB/s)    46,790 (12714 MB/s)            -160   -0.34%   x 1.00 
 sherlock::name_alt2                      171,293 (3473 MB/s)    171,490 (3469 MB/s)             197    0.12%   x 1.00 
 sherlock::name_alt3                      187,184 (3178 MB/s)    187,600 (3171 MB/s)             416    0.22%   x 1.00 
 sherlock::name_alt3_nocase               1,569,411 (379 MB/s)   1,569,039 (379 MB/s)           -372   -0.02%   x 1.00 
 sherlock::name_alt4                      230,726 (2578 MB/s)    230,971 (2575 MB/s)             245    0.11%   x 1.00 
 sherlock::name_alt4_nocase               336,428 (1768 MB/s)    336,924 (1765 MB/s)             496    0.15%   x 1.00 
 sherlock::name_alt5                      177,764 (3346 MB/s)    179,167 (3320 MB/s)           1,403    0.79%   x 0.99 
 sherlock::name_alt5_nocase               914,831 (650 MB/s)     925,705 (642 MB/s)           10,874    1.19%   x 0.99 
 sherlock::name_holmes                    57,439 (10357 MB/s)    55,400 (10738 MB/s)          -2,039   -3.55%   x 1.04 
 sherlock::name_holmes_nocase             266,442 (2232 MB/s)    266,804 (2229 MB/s)             362    0.14%   x 1.00 
 sherlock::name_sherlock                  88,402 (6729 MB/s)     88,144 (6749 MB/s)             -258   -0.29%   x 1.00 
 sherlock::name_sherlock_holmes           43,489 (13680 MB/s)    43,236 (13760 MB/s)            -253   -0.58%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    238,796 (2491 MB/s)    237,651 (2503 MB/s)          -1,145   -0.48%   x 1.00 
 sherlock::name_sherlock_nocase           235,388 (2527 MB/s)    233,399 (2548 MB/s)          -1,989   -0.84%   x 1.01 
 sherlock::name_whitespace                106,491 (5586 MB/s)    106,320 (5595 MB/s)            -171   -0.16%   x 1.00 
 sherlock::no_match_common                29,645 (20068 MB/s)    29,496 (20169 MB/s)            -149   -0.50%   x 1.01 
 sherlock::no_match_really_common         473,428 (1256 MB/s)    473,797 (1255 MB/s)             369    0.08%   x 1.00 
 sherlock::no_match_uncommon              29,763 (19989 MB/s)    29,637 (20073 MB/s)            -126   -0.42%   x 1.00 
 sherlock::quotes                         705,014 (843 MB/s)     705,439 (843 MB/s)              425    0.06%   x 1.00 
 sherlock::repeated_class_negation        128,868,353 (4 MB/s)   125,276,073 (4 MB/s)     -3,592,280   -2.79%   x 1.03 
 sherlock::the_lower                      836,351 (711 MB/s)     827,418 (719 MB/s)           -8,933   -1.07%   x 1.01 
 sherlock::the_nocase                     717,884 (828 MB/s)     663,229 (897 MB/s)          -54,655   -7.61%   x 1.08 
 sherlock::the_upper                      62,370 (9538 MB/s)     62,186 (9566 MB/s)             -184   -0.30%   x 1.00 
 sherlock::the_whitespace                 1,897,828 (313 MB/s)   1,678,813 (354 MB/s)       -219,015  -11.54%   x 1.13 
 sherlock::word_ending_n                  2,659,315 (223 MB/s)   2,653,038 (224 MB/s)         -6,277   -0.24%   x 1.00 
 sherlock::words                          14,034,622 (42 MB/s)   13,712,698 (43 MB/s)       -321,924   -2.29%   x 1.02 
