 name                                     bench_9_A ns/iter      bench_9_B ns/iter      diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       40 (650 MB/s)          36 (722 MB/s)                    -4  -10.00%   x 1.11 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        71 (14704 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          71 (732 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          71 (461802 MB/s)       71 (461802 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            87 (12080 MB/s)        90 (11677 MB/s)                   3    3.45%   x 0.97 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            87 (678 MB/s)          87 (678 MB/s)                     0    0.00%   x 1.00 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,903 (34447 MB/s)     2,904 (34435 MB/s)                1    0.03%   x 1.00 
 misc::long_needle2                       829,670 (120 MB/s)     829,658 (120 MB/s)              -12   -0.00%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         399 (403 MB/s)                    1    0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     524 (190 MB/s)         525 (190 MB/s)                    1    0.19%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 73 (232 MB/s)          73 (232 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        112 (9285 MB/s)                  -1   -0.88%   x 1.01 
 misc::reallyhard_1K                      2,416 (435 MB/s)       2,419 (434 MB/s)                  3    0.12%   x 1.00 
 misc::reallyhard_1MB                     2,384,761 (439 MB/s)   2,384,650 (439 MB/s)           -111   -0.00%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         167 (353 MB/s)                    0    0.00%   x 1.00 
 misc::reallyhard_32K                     74,705 (438 MB/s)      74,642 (439 MB/s)               -63   -0.08%   x 1.00 
 misc::replace_all                        263                    262                              -1   -0.38%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,921 (1009 MB/s)      7,908 (1011 MB/s)               -13   -0.16%   x 1.00 
 regexdna::find_new_lines                 21,995,588 (231 MB/s)  22,004,148 (231 MB/s)         8,560    0.04%   x 1.00 
 regexdna::subst1                         1,189,915 (4272 MB/s)  1,189,748 (4272 MB/s)          -167   -0.01%   x 1.00 
 regexdna::subst10                        1,187,191 (4281 MB/s)  1,188,201 (4278 MB/s)         1,010    0.09%   x 1.00 
 regexdna::subst11                        1,189,007 (4275 MB/s)  1,188,149 (4278 MB/s)          -858   -0.07%   x 1.00 
 regexdna::subst2                         1,196,634 (4248 MB/s)  1,195,275 (4252 MB/s)        -1,359   -0.11%   x 1.00 
 regexdna::subst3                         1,190,219 (4270 MB/s)  1,190,384 (4270 MB/s)           165    0.01%   x 1.00 
 regexdna::subst4                         1,206,150 (4214 MB/s)  1,229,240 (4135 MB/s)        23,090    1.91%   x 0.98 
 regexdna::subst5                         1,191,605 (4266 MB/s)  1,209,654 (4202 MB/s)        18,049    1.51%   x 0.99 
 regexdna::subst6                         1,194,124 (4257 MB/s)  1,192,637 (4262 MB/s)        -1,487   -0.12%   x 1.00 
 regexdna::subst7                         1,195,017 (4253 MB/s)  1,188,192 (4278 MB/s)        -6,825   -0.57%   x 1.01 
 regexdna::subst8                         1,189,870 (4272 MB/s)  1,195,922 (4250 MB/s)         6,052    0.51%   x 0.99 
 regexdna::subst9                         1,200,929 (4232 MB/s)  1,200,302 (4235 MB/s)          -627   -0.05%   x 1.00 
 regexdna::variant1                       4,733,808 (1073 MB/s)  4,733,950 (1073 MB/s)           142    0.00%   x 1.00 
 regexdna::variant2                       8,163,689 (622 MB/s)   8,005,469 (634 MB/s)       -158,220   -1.94%   x 1.02 
 regexdna::variant3                       9,610,713 (528 MB/s)   9,476,128 (536 MB/s)       -134,585   -1.40%   x 1.01 
 regexdna::variant4                       9,686,759 (524 MB/s)   9,574,195 (530 MB/s)       -112,564   -1.16%   x 1.01 
 regexdna::variant5                       8,475,208 (599 MB/s)   8,067,056 (630 MB/s)       -408,152   -4.82%   x 1.05 
 regexdna::variant6                       7,977,992 (637 MB/s)   7,858,169 (646 MB/s)       -119,823   -1.50%   x 1.02 
 regexdna::variant7                       8,130,129 (625 MB/s)   8,087,882 (628 MB/s)        -42,247   -0.52%   x 1.01 
 regexdna::variant8                       8,338,072 (609 MB/s)   8,227,819 (617 MB/s)       -110,253   -1.32%   x 1.01 
 regexdna::variant9                       8,159,103 (623 MB/s)   8,087,099 (628 MB/s)        -72,004   -0.88%   x 1.01 
 sherlock::before_after_holmes            1,376,185 (432 MB/s)   1,375,643 (432 MB/s)           -542   -0.04%   x 1.00 
 sherlock::before_holmes                  104,739 (5680 MB/s)    103,792 (5731 MB/s)            -947   -0.90%   x 1.01 
 sherlock::everything_greedy              3,325,082 (178 MB/s)   3,328,476 (178 MB/s)          3,394    0.10%   x 1.00 
 sherlock::everything_greedy_nl           1,172,339 (507 MB/s)   1,175,303 (506 MB/s)          2,964    0.25%   x 1.00 
 sherlock::holmes_cochar_watson           202,336 (2940 MB/s)    205,408 (2896 MB/s)           3,072    1.52%   x 0.99 
 sherlock::holmes_coword_watson           738,003 (806 MB/s)     744,633 (798 MB/s)            6,630    0.90%   x 0.99 
 sherlock::ing_suffix                     623,533 (954 MB/s)     623,962 (953 MB/s)              429    0.07%   x 1.00 
 sherlock::ing_suffix_limited_space       1,628,477 (365 MB/s)   1,628,012 (365 MB/s)           -465   -0.03%   x 1.00 
 sherlock::letters                        36,918,836 (16 MB/s)   36,846,144 (16 MB/s)        -72,692   -0.20%   x 1.00 
 sherlock::letters_lower                  35,988,214 (16 MB/s)   36,148,098 (16 MB/s)        159,884    0.44%   x 1.00 
 sherlock::letters_upper                  2,762,577 (215 MB/s)   2,768,178 (214 MB/s)          5,601    0.20%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,361,191 (437 MB/s)   1,360,894 (437 MB/s)           -297   -0.02%   x 1.00 
 sherlock::name_alt1                      46,384 (12826 MB/s)    46,488 (12797 MB/s)             104    0.22%   x 1.00 
 sherlock::name_alt2                      170,356 (3492 MB/s)    170,183 (3495 MB/s)            -173   -0.10%   x 1.00 
 sherlock::name_alt3                      186,602 (3188 MB/s)    186,210 (3194 MB/s)            -392   -0.21%   x 1.00 
 sherlock::name_alt3_nocase               1,560,875 (381 MB/s)   1,559,996 (381 MB/s)           -879   -0.06%   x 1.00 
 sherlock::name_alt4                      229,420 (2593 MB/s)    229,576 (2591 MB/s)             156    0.07%   x 1.00 
 sherlock::name_alt4_nocase               332,200 (1790 MB/s)    335,605 (1772 MB/s)           3,405    1.02%   x 0.99 
 sherlock::name_alt5                      176,497 (3370 MB/s)    176,721 (3366 MB/s)             224    0.13%   x 1.00 
 sherlock::name_alt5_nocase               921,343 (645 MB/s)     918,297 (647 MB/s)           -3,046   -0.33%   x 1.00 
 sherlock::name_holmes                    55,312 (10755 MB/s)    55,808 (10660 MB/s)             496    0.90%   x 0.99 
 sherlock::name_holmes_nocase             272,017 (2187 MB/s)    265,419 (2241 MB/s)          -6,598   -2.43%   x 1.02 
 sherlock::name_sherlock                  87,619 (6789 MB/s)     87,825 (6774 MB/s)              206    0.24%   x 1.00 
 sherlock::name_sherlock_holmes           42,812 (13896 MB/s)    43,459 (13689 MB/s)             647    1.51%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    244,017 (2438 MB/s)    236,585 (2514 MB/s)          -7,432   -3.05%   x 1.03 
 sherlock::name_sherlock_nocase           240,428 (2474 MB/s)    232,270 (2561 MB/s)          -8,158   -3.39%   x 1.04 
 sherlock::name_whitespace                104,457 (5695 MB/s)    104,752 (5679 MB/s)             295    0.28%   x 1.00 
 sherlock::no_match_common                29,263 (20330 MB/s)    29,209 (20368 MB/s)             -54   -0.18%   x 1.00 
 sherlock::no_match_really_common         470,495 (1264 MB/s)    469,583 (1266 MB/s)            -912   -0.19%   x 1.00 
 sherlock::no_match_uncommon              29,133 (20421 MB/s)    29,233 (20351 MB/s)             100    0.34%   x 1.00 
 sherlock::quotes                         700,808 (848 MB/s)     701,494 (848 MB/s)              686    0.10%   x 1.00 
 sherlock::repeated_class_negation        120,983,767 (4 MB/s)   121,313,549 (4 MB/s)        329,782    0.27%   x 1.00 
 sherlock::the_lower                      822,559 (723 MB/s)     821,821 (723 MB/s)             -738   -0.09%   x 1.00 
 sherlock::the_nocase                     656,763 (905 MB/s)     658,438 (903 MB/s)            1,675    0.26%   x 1.00 
 sherlock::the_upper                      61,226 (9716 MB/s)     61,504 (9673 MB/s)              278    0.45%   x 1.00 
 sherlock::the_whitespace                 1,680,136 (354 MB/s)   1,656,838 (359 MB/s)        -23,298   -1.39%   x 1.01 
 sherlock::word_ending_n                  2,638,930 (225 MB/s)   2,652,519 (224 MB/s)         13,589    0.51%   x 0.99 
 sherlock::words                          13,619,204 (43 MB/s)   13,612,267 (43 MB/s)         -6,937   -0.05%   x 1.00 
