 name                                     bench_49_A ns/iter     bench_49_B ns/iter     diff ns/iter    diff %   speedup 
 misc::anchored_literal_long_match        36 (722 MB/s)          38 (10263 MB/s)                   2     5.56%    x 0.95 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0     0.00%    x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0     0.00%    x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         30 (1966 MB/s)                    0     0.00%    x 1.00 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1    -3.33%    x 1.03 
 misc::easy1_1K                           72 (14500 MB/s)        72 (722 MB/s)                     0     0.00%    x 1.00 
 misc::easy1_32K                          79 (415037 MB/s)       72 (455388 MB/s)                 -7    -8.86%    x 1.10 
 misc::hard_1K                            88 (11943 MB/s)        88 (11943 MB/s)                   0     0.00%    x 1.00 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0     0.00%    x 1.00 
 misc::hard_32                            88 (670 MB/s)          88 (670 MB/s)                     0     0.00%    x 1.00 
 misc::hard_32K                           88 (372670 MB/s)       87 (376954 MB/s)                 -1    -1.14%    x 1.01 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0     0.00%    x 1.00 
 misc::long_needle1                       2,936 (34060 MB/s)     2,906 (34411 MB/s)              -30    -1.02%    x 1.01 
 misc::long_needle2                       833,689 (119 MB/s)     832,950 (120 MB/s)             -739    -0.09%    x 1.00 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0     0.00%    x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0     0.00%    x 1.00 
 misc::match_class_unicode                399 (403 MB/s)         400 (402 MB/s)                    1     0.25%    x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1     3.33%    x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0     0.00%    x 1.00 
 misc::medium_32                          31 (1935 MB/s)         31 (1935 MB/s)                    0     0.00%    x 1.00 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0     0.00%    x 1.00 
 misc::no_exponential                     528 (189 MB/s)         529 (189 MB/s)                    1     0.19%    x 1.00 
 misc::not_literal                        151 (337 MB/s)         151 (337 MB/s)                    0     0.00%    x 1.00 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0     0.00%    x 1.00 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          92 (282 MB/s)                     0     0.00%    x 1.00 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1    -1.41%    x 1.01 
 misc::one_pass_short_not                 75 (226 MB/s)          74 (229 MB/s)                    -1    -1.33%    x 1.01 
 misc::reallyhard2_1K                     114 (9122 MB/s)        113 (9203 MB/s)                  -1    -0.88%    x 1.01 
 misc::reallyhard_1K                      2,438 (431 MB/s)       2,432 (432 MB/s)                 -6    -0.25%    x 1.00 
 misc::reallyhard_1MB                     2,391,070 (438 MB/s)   2,391,767 (438 MB/s)            697     0.03%    x 1.00 
 misc::reallyhard_32                      168 (351 MB/s)         168 (351 MB/s)                    0     0.00%    x 1.00 
 misc::reallyhard_32K                     75,107 (436 MB/s)      75,292 (435 MB/s)               185     0.25%    x 1.00 
 misc::replace_all                        263                    265                               2     0.76%    x 0.99 
 misc::reverse_suffix_no_quadratic        7,975 (1003 MB/s)      7,953 (1005 MB/s)               -22    -0.28%    x 1.00 
 regexdna::find_new_lines                 22,125,499 (229 MB/s)  22,118,020 (229 MB/s)        -7,479    -0.03%    x 1.00 
 regexdna::subst1                         1,202,324 (4227 MB/s)  1,202,107 (4228 MB/s)          -217    -0.02%    x 1.00 
 regexdna::subst10                        1,204,331 (4220 MB/s)  1,199,430 (4238 MB/s)        -4,901    -0.41%    x 1.00 
 regexdna::subst2                         1,209,267 (4203 MB/s)  1,247,763 (4074 MB/s)        38,496     3.18%    x 0.97 
 regexdna::subst3                         1,208,845 (4205 MB/s)  1,218,638 (4171 MB/s)         9,793     0.81%    x 0.99 
 regexdna::subst4                         1,211,831 (4194 MB/s)  1,205,679 (4216 MB/s)        -6,152    -0.51%    x 1.01 
 regexdna::subst5                         1,246,273 (4078 MB/s)  1,199,010 (4239 MB/s)       -47,263    -3.79%    x 1.04 
 regexdna::subst6                         1,209,456 (4203 MB/s)  1,237,043 (4109 MB/s)        27,587     2.28%    x 0.98 
 regexdna::subst9                         1,208,526 (4206 MB/s)  1,211,132 (4197 MB/s)         2,606     0.22%    x 1.00 
 regexdna::variant1                       4,763,811 (1067 MB/s)  8,461,780 (600 MB/s)      3,697,969    77.63%    x 0.56 
 regexdna::variant3                       10,133,407 (501 MB/s)  9,687,253 (524 MB/s)       -446,154    -4.40%    x 1.05 
 regexdna::variant4                       10,058,313 (505 MB/s)  9,743,774 (521 MB/s)       -314,539    -3.13%    x 1.03 
 regexdna::variant5                       8,316,262 (611 MB/s)   8,283,055 (613 MB/s)        -33,207    -0.40%    x 1.00 
 regexdna::variant8                       8,477,188 (599 MB/s)   8,312,271 (611 MB/s)       -164,917    -1.95%    x 1.02 
 regexdna::variant9                       8,359,303 (608 MB/s)   8,184,174 (621 MB/s)       -175,129    -2.10%    x 1.02 
 sherlock::before_after_holmes            1,385,042 (429 MB/s)   1,376,962 (432 MB/s)         -8,080    -0.58%    x 1.01 
 sherlock::before_holmes                  104,348 (5701 MB/s)    104,251 (5706 MB/s)             -97    -0.09%    x 1.00 
 sherlock::everything_greedy              3,338,865 (178 MB/s)   3,332,729 (178 MB/s)         -6,136    -0.18%    x 1.00 
 sherlock::everything_greedy_nl           1,173,623 (506 MB/s)   1,174,882 (506 MB/s)          1,259     0.11%    x 1.00 
 sherlock::holmes_cochar_watson           202,162 (2942 MB/s)    204,007 (2916 MB/s)           1,845     0.91%    x 0.99 
 sherlock::holmes_coword_watson           738,187 (805 MB/s)     739,304 (804 MB/s)            1,117     0.15%    x 1.00 
 sherlock::ing_suffix                     627,922 (947 MB/s)     620,466 (958 MB/s)           -7,456    -1.19%    x 1.01 
 sherlock::ing_suffix_limited_space       1,638,093 (363 MB/s)   1,632,459 (364 MB/s)         -5,634    -0.34%    x 1.00 
 sherlock::letters                        36,995,357 (16 MB/s)   37,105,824 (16 MB/s)        110,467     0.30%    x 1.00 
 sherlock::letters_lower                  36,160,382 (16 MB/s)   36,842,000 (16 MB/s)        681,618     1.88%    x 0.98 
 sherlock::letters_upper                  2,770,868 (214 MB/s)   2,772,680 (214 MB/s)          1,812     0.07%    x 1.00 
 sherlock::line_boundary_sherlock_holmes  170,646 (3486 MB/s)    1,368,113 (434 MB/s)      1,197,467   701.73%    x 0.12 
 sherlock::name_alt3                      187,288 (3176 MB/s)    189,130 (3145 MB/s)           1,842     0.98%    x 0.99 
 sherlock::name_alt3_nocase               1,565,843 (379 MB/s)   1,566,147 (379 MB/s)            304     0.02%    x 1.00 
 sherlock::name_alt4                      229,798 (2588 MB/s)    231,193 (2573 MB/s)           1,395     0.61%    x 0.99 
 sherlock::name_alt4_nocase               335,213 (1774 MB/s)    333,415 (1784 MB/s)          -1,798    -0.54%    x 1.01 
 sherlock::name_alt5                      177,377 (3354 MB/s)    177,678 (3348 MB/s)             301     0.17%    x 1.00 
 sherlock::name_alt5_nocase               912,022 (652 MB/s)     927,852 (641 MB/s)           15,830     1.74%    x 0.98 
 sherlock::name_holmes                    55,156 (10786 MB/s)    56,134 (10598 MB/s)             978     1.77%    x 0.98 
 sherlock::name_holmes_nocase             265,990 (2236 MB/s)    274,046 (2170 MB/s)           8,056     3.03%    x 0.97 
 sherlock::name_sherlock                  88,143 (6749 MB/s)     87,967 (6763 MB/s)             -176    -0.20%    x 1.00 
 sherlock::name_sherlock_holmes           470,971 (1263 MB/s)    43,871 (13560 MB/s)        -427,100   -90.68%   x 10.74 
 sherlock::no_match_uncommon              29,244 (20343 MB/s)    30,129 (19746 MB/s)             885     3.03%    x 0.97 
 sherlock::quotes                         702,490 (846 MB/s)     706,070 (842 MB/s)            3,580     0.51%    x 0.99 
 sherlock::repeated_class_negation        123,313,483 (4 MB/s)   830,209 (716 MB/s)     -122,483,274   -99.33%  x 148.53 
 sherlock::the_nocase                     655,648 (907 MB/s)     668,779 (889 MB/s)           13,131     2.00%    x 0.98 
 sherlock::the_upper                      61,026 (9748 MB/s)     1,663,859 (357 MB/s)      1,602,833  2626.48%    x 0.04 
 sherlock::word_ending_n                  2,653,275 (224 MB/s)   2,658,444 (223 MB/s)          5,169     0.19%    x 1.00 
 sherlock::words                          13,676,292 (43 MB/s)   13,695,356 (43 MB/s)         19,064     0.14%    x 1.00 
