 name                                     bench_52_A ns/iter     bench_52_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         30 (1966 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1   -3.33%   x 1.03 
 misc::easy1_1K                           72 (14500 MB/s)        75 (13920 MB/s)                   3    4.17%   x 0.96 
 misc::easy1_1MB                          73 (14364328 MB/s)     75 (13981280 MB/s)                2    2.74%   x 0.97 
 misc::easy1_32                           71 (732 MB/s)          72 (722 MB/s)                     1    1.41%   x 0.99 
 misc::easy1_32K                          71 (461802 MB/s)       71 (461802 MB/s)                  0    0.00%   x 1.00 
 misc::hard_1K                            90 (11677 MB/s)        87 (12080 MB/s)                  -3   -3.33%   x 1.03 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            89 (662 MB/s)          88 (670 MB/s)                    -1   -1.12%   x 1.01 
 misc::hard_32K                           88 (372670 MB/s)       87 (376954 MB/s)                 -1   -1.14%   x 1.01 
 misc::literal                            29 (1758 MB/s)         28 (1821 MB/s)                   -1   -3.45%   x 1.04 
 misc::long_needle1                       3,297 (30330 MB/s)     2,921 (34235 MB/s)             -376  -11.40%   x 1.13 
 misc::long_needle2                       851,900 (117 MB/s)     833,925 (119 MB/s)          -17,975   -2.11%   x 1.02 
 misc::match_class                        111 (729 MB/s)         111 (729 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               49 (1653 MB/s)         45 (1800 MB/s)                   -4   -8.16%   x 1.09 
 misc::match_class_unicode                401 (401 MB/s)         36 (29127888 MB/s)             -365  -91.02%  x 11.14 
 misc::medium_32                          33 (1818 MB/s)         31 (1935 MB/s)                   -2   -6.06%   x 1.06 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     537 (186 MB/s)         535 (186 MB/s)                   -2   -0.37%   x 1.00 
 misc::not_literal                        155 (329 MB/s)         151 (337 MB/s)                   -4   -2.58%   x 1.03 
 misc::one_pass_long_prefix               93 (279 MB/s)          99 (262 MB/s)                     6    6.45%   x 0.94 
 misc::one_pass_long_prefix_not           94 (276 MB/s)          112 (9285 MB/s)                  18   19.15%   x 0.84 
 misc::reallyhard_1K                      2,453 (428 MB/s)       2,428 (432 MB/s)                -25   -1.02%   x 1.01 
 misc::reallyhard_1MB                     2,404,279 (436 MB/s)   2,393,857 (438 MB/s)        -10,422   -0.43%   x 1.00 
 misc::reallyhard_32                      171 (345 MB/s)         169 (349 MB/s)                   -2   -1.17%   x 1.01 
 misc::reallyhard_32K                     75,424 (434 MB/s)      75,315 (435 MB/s)              -109   -0.14%   x 1.00 
 misc::replace_all                        263                    261                              -2   -0.76%   x 1.01 
 misc::reverse_suffix_no_quadratic        8,141 (982 MB/s)       8,026 (996 MB/s)               -115   -1.41%   x 1.01 
 regexdna::find_new_lines                 23,364,939 (217 MB/s)  22,407,069 (226 MB/s)      -957,870   -4.10%   x 1.04 
 regexdna::subst1                         1,199,071 (4239 MB/s)  1,241,393 (4094 MB/s)        42,322    3.53%   x 0.97 
 regexdna::subst11                        1,223,409 (4155 MB/s)  1,203,174 (4225 MB/s)       -20,235   -1.65%   x 1.02 
 regexdna::subst2                         1,201,115 (4232 MB/s)  1,207,618 (4209 MB/s)         6,503    0.54%   x 0.99 
 regexdna::subst3                         1,201,255 (4231 MB/s)  1,249,821 (4067 MB/s)        48,566    4.04%   x 0.96 
 regexdna::subst4                         1,201,616 (4230 MB/s)  1,195,131 (4253 MB/s)        -6,485   -0.54%   x 1.01 
 regexdna::subst6                         1,201,003 (4232 MB/s)  1,198,555 (4241 MB/s)        -2,448   -0.20%   x 1.00 
 regexdna::subst7                         1,213,812 (4187 MB/s)  1,193,719 (4258 MB/s)       -20,093   -1.66%   x 1.02 
 regexdna::subst8                         1,205,372 (4217 MB/s)  1,198,434 (4241 MB/s)        -6,938   -0.58%   x 1.01 
 regexdna::subst9                         1,205,672 (4216 MB/s)  1,216,544 (4178 MB/s)        10,872    0.90%   x 0.99 
 regexdna::variant1                       4,754,064 (1069 MB/s)  4,774,062 (1064 MB/s)        19,998    0.42%   x 1.00 
 regexdna::variant2                       8,242,698 (616 MB/s)   8,199,840 (619 MB/s)        -42,858   -0.52%   x 1.01 
 regexdna::variant3                       10,631,377 (478 MB/s)  9,653,778 (526 MB/s)       -977,599   -9.20%   x 1.10 
 regexdna::variant4                       9,691,536 (524 MB/s)   9,827,350 (517 MB/s)        135,814    1.40%   x 0.99 
 regexdna::variant5                       8,273,484 (614 MB/s)   8,242,121 (616 MB/s)        -31,363   -0.38%   x 1.00 
 regexdna::variant6                       8,239,091 (616 MB/s)   8,005,465 (634 MB/s)       -233,626   -2.84%   x 1.03 
 regexdna::variant7                       8,129,960 (625 MB/s)   8,247,214 (616 MB/s)        117,254    1.44%   x 0.99 
 regexdna::variant8                       8,372,681 (607 MB/s)   8,231,951 (617 MB/s)       -140,730   -1.68%   x 1.02 
 regexdna::variant9                       8,127,085 (625 MB/s)   8,122,785 (625 MB/s)         -4,300   -0.05%   x 1.00 
 sherlock::before_after_holmes            1,379,362 (431 MB/s)   1,384,319 (429 MB/s)          4,957    0.36%   x 1.00 
 sherlock::before_holmes                  105,565 (5635 MB/s)    108,421 (5487 MB/s)           2,856    2.71%   x 0.97 
 sherlock::everything_greedy              3,373,266 (176 MB/s)   3,402,679 (174 MB/s)         29,413    0.87%   x 0.99 
 sherlock::everything_greedy_nl           737,914 (806 MB/s)     1,192,404 (498 MB/s)        454,490   61.59%   x 0.62 
 sherlock::ing_suffix                     623,795 (953 MB/s)     627,633 (947 MB/s)            3,838    0.62%   x 0.99 
 sherlock::ing_suffix_limited_space       1,631,480 (364 MB/s)   1,630,714 (364 MB/s)           -766   -0.05%   x 1.00 
 sherlock::letters                        37,061,021 (16 MB/s)   37,166,634 (16 MB/s)        105,613    0.28%   x 1.00 
 sherlock::letters_lower                  36,536,561 (16 MB/s)   36,447,248 (16 MB/s)        -89,313   -0.24%   x 1.00 
 sherlock::letters_upper                  2,770,921 (214 MB/s)   2,769,130 (214 MB/s)         -1,791   -0.06%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,363,547 (436 MB/s)   1,361,871 (436 MB/s)         -1,676   -0.12%   x 1.00 
 sherlock::name_alt1                      47,427 (12544 MB/s)    46,663 (12749 MB/s)            -764   -1.61%   x 1.02 
 sherlock::name_alt2                      172,095 (3457 MB/s)    170,941 (3480 MB/s)          -1,154   -0.67%   x 1.01 
 sherlock::name_alt3                      189,235 (3143 MB/s)    1,566,965 (379 MB/s)      1,377,730  728.05%   x 0.12 
 sherlock::name_alt4                      233,469 (2548 MB/s)    243,741 (2440 MB/s)          10,272    4.40%   x 0.96 
 sherlock::name_alt4_nocase               335,097 (1775 MB/s)    348,083 (1709 MB/s)          12,986    3.88%   x 0.96 
 sherlock::name_alt5                      179,217 (3319 MB/s)    178,021 (3341 MB/s)          -1,196   -0.67%   x 1.01 
 sherlock::name_alt5_nocase               947,621 (627 MB/s)     939,908 (632 MB/s)           -7,713   -0.81%   x 1.01 
 sherlock::name_holmes                    272,470 (2183 MB/s)    55,700 (10681 MB/s)        -216,770  -79.56%   x 4.89 
 sherlock::name_sherlock                  87,966 (6763 MB/s)     87,434 (6804 MB/s)             -532   -0.60%   x 1.01 
 sherlock::name_sherlock_holmes           43,161 (13784 MB/s)    43,238 (13759 MB/s)              77    0.18%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    243,673 (2441 MB/s)    257,869 (2307 MB/s)          14,196    5.83%   x 0.94 
 sherlock::name_sherlock_nocase           239,378 (2485 MB/s)    254,112 (2341 MB/s)          14,734    6.16%   x 0.94 
 sherlock::name_whitespace                104,250 (5706 MB/s)    104,691 (5682 MB/s)             441    0.42%   x 1.00 
 sherlock::no_match_common                29,205 (20370 MB/s)    29,243 (20344 MB/s)              38    0.13%   x 1.00 
 sherlock::no_match_really_common         469,594 (1266 MB/s)    470,349 (1264 MB/s)             755    0.16%   x 1.00 
 sherlock::no_match_uncommon              29,337 (20279 MB/s)    29,200 (20374 MB/s)            -137   -0.47%   x 1.00 
 sherlock::quotes                         701,080 (848 MB/s)     703,612 (845 MB/s)            2,532    0.36%   x 1.00 
 sherlock::repeated_class_negation        123,604,036 (4 MB/s)   123,722,675 (4 MB/s)        118,639    0.10%   x 1.00 
 sherlock::the_lower                      819,500 (725 MB/s)     825,014 (721 MB/s)            5,514    0.67%   x 0.99 
 sherlock::the_nocase                     655,643 (907 MB/s)     655,769 (907 MB/s)              126    0.02%   x 1.00 
 sherlock::the_upper                      62,156 (9571 MB/s)     61,485 (9676 MB/s)             -671   -1.08%   x 1.01 
 sherlock::the_whitespace                 1,660,514 (358 MB/s)   1,687,574 (352 MB/s)         27,060    1.63%   x 0.98 
 sherlock::word_ending_n                  2,653,757 (224 MB/s)   2,649,463 (224 MB/s)         -4,294   -0.16%   x 1.00 
 sherlock::words                          13,685,520 (43 MB/s)   13,675,483 (43 MB/s)        -10,037   -0.07%   x 1.00 
