 name                                     bench_8_A ns/iter      bench_8_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    40 (9750 MB/s)         39 (10000 MB/s)                  -1  -2.50%   x 1.03 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           73 (14301 MB/s)        71 (14704 MB/s)                  -2  -2.74%   x 1.03 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          78 (666 MB/s)                     7   9.86%   x 0.91 
 misc::easy1_32K                          71 (461802 MB/s)       73 (449150 MB/s)                  2   2.82%   x 0.97 
 misc::hard_1K                            91 (11549 MB/s)        87 (12080 MB/s)                  -4  -4.40%   x 1.05 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            89 (662 MB/s)          88 (670 MB/s)                    -1  -1.12%   x 1.01 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         27 (1888 MB/s)                   -1  -3.57%   x 1.04 
 misc::long_needle1                       2,950 (33898 MB/s)     2,912 (34341 MB/s)              -38  -1.29%   x 1.01 
 misc::long_needle2                       833,024 (120 MB/s)     829,752 (120 MB/s)           -3,272  -0.39%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                400 (402 MB/s)         397 (405 MB/s)                   -3  -0.75%   x 1.01 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     525 (190 MB/s)         524 (190 MB/s)                   -1  -0.19%   x 1.00 
 misc::not_literal                        150 (340 MB/s)         150 (340 MB/s)                    0   0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           94 (276 MB/s)          91 (285 MB/s)                    -3  -3.19%   x 1.03 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1  -1.41%   x 1.01 
 misc::one_pass_short_not                 73 (232 MB/s)          73 (232 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,420 (434 MB/s)       2,420 (434 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     2,387,743 (439 MB/s)   2,385,306 (439 MB/s)         -2,437  -0.10%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         169 (349 MB/s)                    2   1.20%   x 0.99 
 misc::reallyhard_32K                     74,709 (438 MB/s)      74,663 (439 MB/s)               -46  -0.06%   x 1.00 
 misc::replace_all                        259                    262                               3   1.16%   x 0.99 
 misc::reverse_suffix_no_quadratic        7,930 (1008 MB/s)      7,925 (1009 MB/s)                -5  -0.06%   x 1.00 
 regexdna::find_new_lines                 22,108,220 (229 MB/s)  22,056,154 (230 MB/s)       -52,066  -0.24%   x 1.00 
 regexdna::subst1                         1,196,753 (4247 MB/s)  1,190,279 (4270 MB/s)        -6,474  -0.54%   x 1.01 
 regexdna::subst10                        1,192,549 (4262 MB/s)  1,190,941 (4268 MB/s)        -1,608  -0.13%   x 1.00 
 regexdna::subst11                        1,194,650 (4255 MB/s)  1,189,430 (4273 MB/s)        -5,220  -0.44%   x 1.00 
 regexdna::subst2                         1,200,246 (4235 MB/s)  1,196,531 (4248 MB/s)        -3,715  -0.31%   x 1.00 
 regexdna::subst3                         1,193,652 (4258 MB/s)  1,191,625 (4265 MB/s)        -2,027  -0.17%   x 1.00 
 regexdna::subst4                         1,199,852 (4236 MB/s)  1,196,031 (4250 MB/s)        -3,821  -0.32%   x 1.00 
 regexdna::subst5                         1,231,103 (4129 MB/s)  1,197,502 (4245 MB/s)       -33,601  -2.73%   x 1.03 
 regexdna::subst6                         1,241,514 (4094 MB/s)  1,195,525 (4252 MB/s)       -45,989  -3.70%   x 1.04 
 regexdna::subst7                         1,219,619 (4168 MB/s)  1,191,404 (4266 MB/s)       -28,215  -2.31%   x 1.02 
 regexdna::subst8                         1,212,783 (4191 MB/s)  1,191,597 (4266 MB/s)       -21,186  -1.75%   x 1.02 
 regexdna::subst9                         1,210,547 (4199 MB/s)  1,202,536 (4227 MB/s)        -8,011  -0.66%   x 1.01 
 regexdna::variant1                       4,832,737 (1051 MB/s)  4,724,444 (1075 MB/s)      -108,293  -2.24%   x 1.02 
 regexdna::variant2                       8,389,071 (605 MB/s)   8,252,158 (616 MB/s)       -136,913  -1.63%   x 1.02 
 regexdna::variant3                       9,933,941 (511 MB/s)   9,821,430 (517 MB/s)       -112,511  -1.13%   x 1.01 
 regexdna::variant4                       9,995,091 (508 MB/s)   10,026,121 (507 MB/s)        31,030   0.31%   x 1.00 
 regexdna::variant5                       8,234,876 (617 MB/s)   8,201,709 (619 MB/s)        -33,167  -0.40%   x 1.00 
 regexdna::variant6                       8,007,161 (634 MB/s)   8,034,505 (632 MB/s)         27,344   0.34%   x 1.00 
 regexdna::variant7                       8,259,835 (615 MB/s)   8,284,536 (613 MB/s)         24,701   0.30%   x 1.00 
 regexdna::variant8                       8,420,053 (603 MB/s)   8,472,121 (600 MB/s)         52,068   0.62%   x 0.99 
 regexdna::variant9                       8,310,936 (611 MB/s)   8,336,516 (609 MB/s)         25,580   0.31%   x 1.00 
 sherlock::before_after_holmes            1,376,450 (432 MB/s)   1,375,039 (432 MB/s)         -1,411  -0.10%   x 1.00 
 sherlock::before_holmes                  104,601 (5687 MB/s)    103,552 (5745 MB/s)          -1,049  -1.00%   x 1.01 
 sherlock::everything_greedy              3,319,267 (179 MB/s)   3,321,436 (179 MB/s)          2,169   0.07%   x 1.00 
 sherlock::everything_greedy_nl           1,170,776 (508 MB/s)   1,170,919 (508 MB/s)            143   0.01%   x 1.00 
 sherlock::holmes_cochar_watson           201,856 (2947 MB/s)    203,534 (2923 MB/s)           1,678   0.83%   x 0.99 
 sherlock::holmes_coword_watson           738,870 (805 MB/s)     739,201 (804 MB/s)              331   0.04%   x 1.00 
 sherlock::ing_suffix                     625,956 (950 MB/s)     627,338 (948 MB/s)            1,382   0.22%   x 1.00 
 sherlock::ing_suffix_limited_space       1,626,643 (365 MB/s)   1,627,416 (365 MB/s)            773   0.05%   x 1.00 
 sherlock::letters                        36,803,460 (16 MB/s)   36,826,756 (16 MB/s)         23,296   0.06%   x 1.00 
 sherlock::letters_lower                  35,982,790 (16 MB/s)   35,963,569 (16 MB/s)        -19,221  -0.05%   x 1.00 
 sherlock::letters_upper                  2,763,686 (215 MB/s)   2,763,905 (215 MB/s)            219   0.01%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,360,477 (437 MB/s)   1,360,513 (437 MB/s)             36   0.00%   x 1.00 
 sherlock::name_alt1                      46,463 (12804 MB/s)    47,777 (12452 MB/s)           1,314   2.83%   x 0.97 
 sherlock::name_alt2                      170,959 (3479 MB/s)    170,245 (3494 MB/s)            -714  -0.42%   x 1.00 
 sherlock::name_alt3                      187,238 (3177 MB/s)    186,409 (3191 MB/s)            -829  -0.44%   x 1.00 
 sherlock::name_alt3_nocase               1,560,192 (381 MB/s)   1,561,226 (381 MB/s)          1,034   0.07%   x 1.00 
 sherlock::name_alt4                      228,944 (2598 MB/s)    229,708 (2589 MB/s)             764   0.33%   x 1.00 
 sherlock::name_alt4_nocase               333,374 (1784 MB/s)    334,094 (1780 MB/s)             720   0.22%   x 1.00 
 sherlock::name_alt5                      177,167 (3358 MB/s)    176,738 (3366 MB/s)            -429  -0.24%   x 1.00 
 sherlock::name_alt5_nocase               910,742 (653 MB/s)     911,978 (652 MB/s)            1,236   0.14%   x 1.00 
 sherlock::name_holmes                    56,128 (10599 MB/s)    54,983 (10820 MB/s)          -1,145  -2.04%   x 1.02 
 sherlock::name_holmes_nocase             264,721 (2247 MB/s)    265,164 (2243 MB/s)             443   0.17%   x 1.00 
 sherlock::name_sherlock                  87,421 (6805 MB/s)     87,824 (6774 MB/s)              403   0.46%   x 1.00 
 sherlock::name_sherlock_holmes           42,959 (13848 MB/s)    42,839 (13887 MB/s)            -120  -0.28%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    236,019 (2520 MB/s)    236,399 (2516 MB/s)             380   0.16%   x 1.00 
 sherlock::name_sherlock_nocase           231,676 (2567 MB/s)    232,212 (2562 MB/s)             536   0.23%   x 1.00 
 sherlock::name_whitespace                104,660 (5684 MB/s)    105,698 (5628 MB/s)           1,038   0.99%   x 0.99 
 sherlock::no_match_common                29,171 (20394 MB/s)    29,228 (20354 MB/s)              57   0.20%   x 1.00 
 sherlock::no_match_really_common         468,204 (1270 MB/s)    469,641 (1266 MB/s)           1,437   0.31%   x 1.00 
 sherlock::no_match_uncommon              29,123 (20428 MB/s)    29,228 (20354 MB/s)             105   0.36%   x 1.00 
 sherlock::quotes                         700,773 (848 MB/s)     702,262 (847 MB/s)            1,489   0.21%   x 1.00 
 sherlock::repeated_class_negation        120,432,653 (4 MB/s)   124,215,754 (4 MB/s)      3,783,101   3.14%   x 0.97 
 sherlock::the_lower                      812,514 (732 MB/s)     822,883 (722 MB/s)           10,369   1.28%   x 0.99 
 sherlock::the_nocase                     654,735 (908 MB/s)     657,020 (905 MB/s)            2,285   0.35%   x 1.00 
 sherlock::the_upper                      62,308 (9548 MB/s)     61,348 (9697 MB/s)             -960  -1.54%   x 1.02 
 sherlock::the_whitespace                 1,657,358 (358 MB/s)   1,660,638 (358 MB/s)          3,280   0.20%   x 1.00 
 sherlock::word_ending_n                  2,639,952 (225 MB/s)   2,638,692 (225 MB/s)         -1,260  -0.05%   x 1.00 
 sherlock::words                          13,597,525 (43 MB/s)   13,616,556 (43 MB/s)         19,031   0.14%   x 1.00 
