 name                                     bench_35_A ns/iter     bench_35_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0   0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0   0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        71 (14704 MB/s)                  -1  -1.39%   x 1.01 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           71 (732 MB/s)          72 (722 MB/s)                     1   1.41%   x 0.99 
 misc::easy1_32K                          71 (461802 MB/s)       72 (455388 MB/s)                  1   1.41%   x 0.99 
 misc::hard_1K                            87 (12080 MB/s)        88 (11943 MB/s)                   1   1.15%   x 0.99 
 misc::hard_1MB                           89 (11782056 MB/s)     89 (11782056 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          87 (678 MB/s)                    -1  -1.14%   x 1.01 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         27 (1888 MB/s)                   -1  -3.57%   x 1.04 
 misc::long_needle1                       2,913 (34329 MB/s)     2,900 (34483 MB/s)              -13  -0.45%   x 1.00 
 misc::long_needle2                       832,470 (120 MB/s)     831,733 (120 MB/s)             -737  -0.09%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         44 (1840 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                398 (404 MB/s)         399 (403 MB/s)                    1   0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0   0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0   0.00%   x 1.00 
 misc::no_exponential                     524 (190 MB/s)         524 (190 MB/s)                    0   0.00%   x 1.00 
 misc::not_literal                        150 (340 MB/s)         153 (333 MB/s)                    3   2.00%   x 0.98 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           95 (273 MB/s)          91 (285 MB/s)                    -4  -4.21%   x 1.04 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 76 (223 MB/s)          74 (229 MB/s)                    -2  -2.63%   x 1.03 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      2,435 (431 MB/s)       2,419 (434 MB/s)                -16  -0.66%   x 1.01 
 misc::reallyhard_1MB                     2,385,919 (439 MB/s)   2,383,718 (439 MB/s)         -2,201  -0.09%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         167 (353 MB/s)                    0   0.00%   x 1.00 
 misc::reallyhard_32K                     74,668 (439 MB/s)      74,597 (439 MB/s)               -71  -0.10%   x 1.00 
 misc::replace_all                        259                    258                              -1  -0.39%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,919 (1010 MB/s)      7,914 (1010 MB/s)                -5  -0.06%   x 1.00 
 regexdna::find_new_lines                 22,051,508 (230 MB/s)  21,992,437 (231 MB/s)       -59,071  -0.27%   x 1.00 
 regexdna::subst1                         1,190,038 (4271 MB/s)  1,184,065 (4293 MB/s)        -5,973  -0.50%   x 1.01 
 regexdna::subst10                        1,189,053 (4275 MB/s)  1,186,051 (4285 MB/s)        -3,002  -0.25%   x 1.00 
 regexdna::subst11                        1,192,557 (4262 MB/s)  1,186,054 (4285 MB/s)        -6,503  -0.55%   x 1.01 
 regexdna::subst2                         1,275,665 (3984 MB/s)  1,192,389 (4263 MB/s)       -83,276  -6.53%   x 1.07 
 regexdna::subst3                         1,211,281 (4196 MB/s)  1,185,747 (4287 MB/s)       -25,534  -2.11%   x 1.02 
 regexdna::subst4                         1,204,346 (4220 MB/s)  1,193,379 (4259 MB/s)       -10,967  -0.91%   x 1.01 
 regexdna::subst5                         1,194,680 (4255 MB/s)  1,190,988 (4268 MB/s)        -3,692  -0.31%   x 1.00 
 regexdna::subst6                         1,195,496 (4252 MB/s)  1,203,633 (4223 MB/s)         8,137   0.68%   x 0.99 
 regexdna::subst7                         1,192,656 (4262 MB/s)  1,191,811 (4265 MB/s)          -845  -0.07%   x 1.00 
 regexdna::subst8                         1,190,485 (4270 MB/s)  1,190,113 (4271 MB/s)          -372  -0.03%   x 1.00 
 regexdna::subst9                         1,202,679 (4226 MB/s)  1,199,742 (4237 MB/s)        -2,937  -0.24%   x 1.00 
 regexdna::variant1                       4,736,674 (1073 MB/s)  4,728,335 (1075 MB/s)        -8,339  -0.18%   x 1.00 
 regexdna::variant2                       8,163,092 (622 MB/s)   8,351,469 (608 MB/s)        188,377   2.31%   x 0.98 
 regexdna::variant3                       9,614,574 (528 MB/s)   9,498,169 (535 MB/s)       -116,405  -1.21%   x 1.01 
 regexdna::variant4                       9,690,968 (524 MB/s)   9,577,348 (530 MB/s)       -113,620  -1.17%   x 1.01 
 regexdna::variant5                       8,205,933 (619 MB/s)   8,049,579 (631 MB/s)       -156,354  -1.91%   x 1.02 
 regexdna::variant6                       7,990,573 (636 MB/s)   7,827,912 (649 MB/s)       -162,661  -2.04%   x 1.02 
 regexdna::variant7                       8,088,095 (628 MB/s)   8,054,393 (631 MB/s)        -33,702  -0.42%   x 1.00 
 regexdna::variant8                       8,259,239 (615 MB/s)   8,207,692 (619 MB/s)        -51,547  -0.62%   x 1.01 
 regexdna::variant9                       8,121,719 (625 MB/s)   8,061,875 (630 MB/s)        -59,844  -0.74%   x 1.01 
 sherlock::before_after_holmes            1,376,596 (432 MB/s)   1,375,701 (432 MB/s)           -895  -0.07%   x 1.00 
 sherlock::before_holmes                  104,741 (5680 MB/s)    104,267 (5705 MB/s)            -474  -0.45%   x 1.00 
 sherlock::everything_greedy              3,326,216 (178 MB/s)   3,317,339 (179 MB/s)         -8,877  -0.27%   x 1.00 
 sherlock::everything_greedy_nl           1,172,666 (507 MB/s)   1,170,270 (508 MB/s)         -2,396  -0.20%   x 1.00 
 sherlock::holmes_cochar_watson           201,581 (2951 MB/s)    201,582 (2951 MB/s)               1   0.00%   x 1.00 
 sherlock::holmes_coword_watson           737,811 (806 MB/s)     735,471 (808 MB/s)           -2,340  -0.32%   x 1.00 
 sherlock::ing_suffix                     624,637 (952 MB/s)     629,647 (944 MB/s)            5,010   0.80%   x 0.99 
 sherlock::ing_suffix_limited_space       1,631,218 (364 MB/s)   1,629,140 (365 MB/s)         -2,078  -0.13%   x 1.00 
 sherlock::letters                        36,924,294 (16 MB/s)   36,787,560 (16 MB/s)       -136,734  -0.37%   x 1.00 
 sherlock::letters_lower                  35,981,531 (16 MB/s)   35,957,597 (16 MB/s)        -23,934  -0.07%   x 1.00 
 sherlock::letters_upper                  2,766,246 (215 MB/s)   2,763,440 (215 MB/s)         -2,806  -0.10%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,362,983 (436 MB/s)   1,358,850 (437 MB/s)         -4,133  -0.30%   x 1.00 
 sherlock::name_alt1                      46,251 (12863 MB/s)    46,851 (12698 MB/s)             600   1.30%   x 0.99 
 sherlock::name_alt2                      172,585 (3447 MB/s)    170,770 (3483 MB/s)          -1,815  -1.05%   x 1.01 
 sherlock::name_alt3                      186,940 (3182 MB/s)    186,650 (3187 MB/s)            -290  -0.16%   x 1.00 
 sherlock::name_alt3_nocase               1,561,891 (380 MB/s)   1,559,332 (381 MB/s)         -2,559  -0.16%   x 1.00 
 sherlock::name_alt4                      228,694 (2601 MB/s)    229,887 (2587 MB/s)           1,193   0.52%   x 0.99 
 sherlock::name_alt4_nocase               334,203 (1780 MB/s)    334,305 (1779 MB/s)             102   0.03%   x 1.00 
 sherlock::name_alt5                      177,158 (3358 MB/s)    177,141 (3358 MB/s)             -17  -0.01%   x 1.00 
 sherlock::name_alt5_nocase               919,582 (646 MB/s)     912,903 (651 MB/s)           -6,679  -0.73%   x 1.01 
 sherlock::name_holmes                    55,603 (10699 MB/s)    55,419 (10735 MB/s)            -184  -0.33%   x 1.00 
 sherlock::name_holmes_nocase             270,937 (2195 MB/s)    264,262 (2251 MB/s)          -6,675  -2.46%   x 1.03 
 sherlock::name_sherlock                  87,310 (6814 MB/s)     87,190 (6823 MB/s)             -120  -0.14%   x 1.00 
 sherlock::name_sherlock_holmes           43,181 (13777 MB/s)    42,958 (13849 MB/s)            -223  -0.52%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    243,704 (2441 MB/s)    235,908 (2521 MB/s)          -7,796  -3.20%   x 1.03 
 sherlock::name_sherlock_nocase           239,464 (2484 MB/s)    231,655 (2568 MB/s)          -7,809  -3.26%   x 1.03 
 sherlock::name_whitespace                105,309 (5649 MB/s)    104,724 (5680 MB/s)            -585  -0.56%   x 1.01 
 sherlock::no_match_common                28,967 (20538 MB/s)    28,875 (20603 MB/s)             -92  -0.32%   x 1.00 
 sherlock::no_match_really_common         467,357 (1272 MB/s)    470,366 (1264 MB/s)           3,009   0.64%   x 0.99 
 sherlock::no_match_uncommon              28,903 (20583 MB/s)    28,948 (20551 MB/s)              45   0.16%   x 1.00 
 sherlock::quotes                         700,601 (849 MB/s)     700,992 (848 MB/s)              391   0.06%   x 1.00 
 sherlock::repeated_class_negation        120,634,245 (4 MB/s)   120,575,151 (4 MB/s)        -59,094  -0.05%   x 1.00 
 sherlock::the_lower                      811,275 (733 MB/s)     824,288 (721 MB/s)           13,013   1.60%   x 0.98 
 sherlock::the_nocase                     653,907 (909 MB/s)     658,836 (903 MB/s)            4,929   0.75%   x 0.99 
 sherlock::the_upper                      62,695 (9489 MB/s)     62,381 (9537 MB/s)             -314  -0.50%   x 1.01 
 sherlock::the_whitespace                 1,657,360 (358 MB/s)   1,662,099 (357 MB/s)          4,739   0.29%   x 1.00 
 sherlock::word_ending_n                  2,636,514 (225 MB/s)   2,639,550 (225 MB/s)          3,036   0.12%   x 1.00 
 sherlock::words                          13,627,323 (43 MB/s)   13,604,930 (43 MB/s)        -22,393  -0.16%   x 1.00 
