 name                                     bench_40_A ns/iter     bench_40_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        40 (9750 MB/s)                    2    5.26%   x 0.95 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       37 (702 MB/s)          36 (722 MB/s)                    -1   -2.70%   x 1.03 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      30 (1093166 MB/s)                 1    3.45%   x 0.97 
 misc::easy1_1K                           71 (14704 MB/s)        72 (14500 MB/s)                   1    1.41%   x 0.99 
 misc::easy1_1MB                          73 (14364328 MB/s)     75 (13981280 MB/s)                2    2.74%   x 0.97 
 misc::easy1_32                           78 (666 MB/s)          72 (722 MB/s)                    -6   -7.69%   x 1.08 
 misc::easy1_32K                          72 (455388 MB/s)       74 (443081 MB/s)                  2    2.78%   x 0.97 
 misc::hard_1K                            87 (12080 MB/s)        88 (11943 MB/s)                   1    1.15%   x 0.99 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            88 (670 MB/s)          95 (621 MB/s)                     7    7.95%   x 0.93 
 misc::hard_32K                           87 (376954 MB/s)       88 (372670 MB/s)                  1    1.15%   x 0.99 
 misc::literal                            28 (1821 MB/s)         27 (1888 MB/s)                   -1   -3.57%   x 1.04 
 misc::long_needle1                       2,913 (34329 MB/s)     2,926 (34176 MB/s)               13    0.45%   x 1.00 
 misc::long_needle2                       835,892 (119 MB/s)     831,530 (120 MB/s)           -4,362   -0.52%   x 1.01 
 misc::match_class                        110 (736 MB/s)         110 (736 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               45 (1800 MB/s)         44 (1840 MB/s)                   -1   -2.22%   x 1.02 
 misc::match_class_unicode                400 (402 MB/s)         400 (402 MB/s)                    0    0.00%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         30 (2000 MB/s)                   -1   -3.23%   x 1.03 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     530 (188 MB/s)         527 (189 MB/s)                   -3   -0.57%   x 1.01 
 misc::not_literal                        152 (335 MB/s)         151 (337 MB/s)                   -1   -0.66%   x 1.01 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          93 (279 MB/s)                     1    1.09%   x 0.99 
 misc::one_pass_short                     79 (215 MB/s)          75 (226 MB/s)                    -4   -5.06%   x 1.05 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     117 (8888 MB/s)        114 (9122 MB/s)                  -3   -2.56%   x 1.03 
 misc::reallyhard_1K                      2,442 (430 MB/s)       2,456 (427 MB/s)                 14    0.57%   x 0.99 
 misc::reallyhard_1MB                     2,435,010 (430 MB/s)   2,402,975 (436 MB/s)        -32,035   -1.32%   x 1.01 
 misc::reallyhard_32                      169 (349 MB/s)         168 (351 MB/s)                   -1   -0.59%   x 1.01 
 misc::reallyhard_32K                     74,895 (437 MB/s)      74,903 (437 MB/s)                 8    0.01%   x 1.00 
 misc::replace_all                        261                    264                               3    1.15%   x 0.99 
 misc::reverse_suffix_no_quadratic        8,019 (997 MB/s)       7,979 (1002 MB/s)               -40   -0.50%   x 1.01 
 regexdna::find_new_lines                 23,076,040 (220 MB/s)  22,974,631 (221 MB/s)      -101,409   -0.44%   x 1.00 
 regexdna::subst1                         1,200,846 (4233 MB/s)  1,196,539 (4248 MB/s)        -4,307   -0.36%   x 1.00 
 regexdna::subst10                        1,248,679 (4071 MB/s)  1,190,414 (4270 MB/s)       -58,265   -4.67%   x 1.05 
 regexdna::subst11                        1,215,525 (4182 MB/s)  1,197,431 (4245 MB/s)       -18,094   -1.49%   x 1.02 
 regexdna::subst2                         1,359,529 (3739 MB/s)  1,235,895 (4113 MB/s)      -123,634   -9.09%   x 1.10 
 regexdna::subst3                         1,717,254 (2960 MB/s)  1,205,114 (4218 MB/s)      -512,140  -29.82%   x 1.42 
 regexdna::subst4                         1,235,397 (4114 MB/s)  1,282,563 (3963 MB/s)        47,166    3.82%   x 0.96 
 regexdna::subst5                         1,240,069 (4099 MB/s)  1,274,408 (3988 MB/s)        34,339    2.77%   x 0.97 
 regexdna::subst6                         1,196,201 (4249 MB/s)  1,202,742 (4226 MB/s)         6,541    0.55%   x 0.99 
 regexdna::subst7                         1,191,087 (4267 MB/s)  1,197,737 (4244 MB/s)         6,650    0.56%   x 0.99 
 regexdna::subst8                         1,197,534 (4244 MB/s)  1,193,136 (4260 MB/s)        -4,398   -0.37%   x 1.00 
 regexdna::subst9                         1,204,533 (4220 MB/s)  1,204,581 (4220 MB/s)            48    0.00%   x 1.00 
 regexdna::variant1                       4,736,995 (1073 MB/s)  5,983,952 (849 MB/s)      1,246,957   26.32%   x 0.79 
 regexdna::variant2                       8,156,230 (623 MB/s)   11,456,231 (443 MB/s)     3,300,001   40.46%   x 0.71 
 regexdna::variant3                       9,633,304 (527 MB/s)   13,608,730 (373 MB/s)     3,975,426   41.27%   x 0.71 
 regexdna::variant4                       9,853,825 (515 MB/s)   9,954,300 (510 MB/s)        100,475    1.02%   x 0.99 
 regexdna::variant5                       11,472,028 (443 MB/s)  11,242,440 (452 MB/s)      -229,588   -2.00%   x 1.02 
 regexdna::variant6                       8,876,225 (572 MB/s)   10,697,576 (475 MB/s)     1,821,351   20.52%   x 0.83 
 regexdna::variant7                       8,170,690 (622 MB/s)   8,947,924 (568 MB/s)        777,234    9.51%   x 0.91 
 regexdna::variant8                       8,564,627 (593 MB/s)   11,191,565 (454 MB/s)     2,626,938   30.67%   x 0.77 
 regexdna::variant9                       8,139,893 (624 MB/s)   11,244,999 (452 MB/s)     3,105,106   38.15%   x 0.72 
 sherlock::before_after_holmes            1,375,532 (432 MB/s)   1,455,442 (408 MB/s)         79,910    5.81%   x 0.95 
 sherlock::before_holmes                  105,816 (5622 MB/s)    157,588 (3775 MB/s)          51,772   48.93%   x 0.67 
 sherlock::everything_greedy              3,335,121 (178 MB/s)   5,867,616 (101 MB/s)      2,532,495   75.93%   x 0.57 
 sherlock::everything_greedy_nl           1,179,162 (504 MB/s)   2,039,692 (291 MB/s)        860,530   72.98%   x 0.58 
 sherlock::holmes_cochar_watson           203,868 (2918 MB/s)    308,474 (1928 MB/s)         104,606   51.31%   x 0.66 
 sherlock::holmes_coword_watson           741,694 (802 MB/s)     894,615 (665 MB/s)          152,921   20.62%   x 0.83 
 sherlock::ing_suffix                     628,606 (946 MB/s)     918,828 (647 MB/s)          290,222   46.17%   x 0.68 
 sherlock::ing_suffix_limited_space       1,625,127 (366 MB/s)   1,862,554 (319 MB/s)        237,427   14.61%   x 0.87 
 sherlock::letters                        37,035,990 (16 MB/s)   65,378,353 (9 MB/s)      28,342,363   76.53%   x 0.57 
 sherlock::letters_upper                  2,780,446 (213 MB/s)   3,727,893 (159 MB/s)        947,447   34.08%   x 0.75 
 sherlock::line_boundary_sherlock_holmes  1,360,878 (437 MB/s)   1,408,738 (422 MB/s)         47,860    3.52%   x 0.97 
 sherlock::name_alt1                      46,407 (12819 MB/s)    67,353 (8833 MB/s)           20,946   45.14%   x 0.69 
 sherlock::name_alt2                      171,075 (3477 MB/s)    267,726 (2222 MB/s)          96,651   56.50%   x 0.64 
 sherlock::name_alt3                      187,861 (3166 MB/s)    286,520 (2076 MB/s)          98,659   52.52%   x 0.66 
 sherlock::name_alt3_nocase               1,572,609 (378 MB/s)   1,783,117 (333 MB/s)        210,508   13.39%   x 0.88 
 sherlock::name_alt4                      228,233 (2606 MB/s)    369,213 (1611 MB/s)         140,980   61.77%   x 0.62 
 sherlock::name_alt4_nocase               333,915 (1781 MB/s)    535,172 (1111 MB/s)         201,257   60.27%   x 0.62 
 sherlock::name_alt5                      177,448 (3352 MB/s)    272,592 (2182 MB/s)          95,144   53.62%   x 0.65 
 sherlock::name_alt5_nocase               920,862 (646 MB/s)     1,311,572 (453 MB/s)        390,710   42.43%   x 0.70 
 sherlock::name_holmes                    56,100 (10604 MB/s)    83,363 (7136 MB/s)           27,263   48.60%   x 0.67 
 sherlock::name_holmes_nocase             271,444 (2191 MB/s)    438,557 (1356 MB/s)         167,113   61.56%   x 0.62 
 sherlock::name_sherlock                  88,197 (6745 MB/s)     120,447 (4939 MB/s)          32,250   36.57%   x 0.73 
 sherlock::name_sherlock_holmes           43,694 (13615 MB/s)    63,023 (9439 MB/s)           19,329   44.24%   x 0.69 
 sherlock::name_sherlock_holmes_nocase    243,668 (2441 MB/s)    377,761 (1574 MB/s)         134,093   55.03%   x 0.65 
 sherlock::name_sherlock_nocase           239,481 (2484 MB/s)    388,805 (1530 MB/s)         149,324   62.35%   x 0.62 
 sherlock::name_whitespace                105,306 (5649 MB/s)    152,271 (3907 MB/s)          46,965   44.60%   x 0.69 
 sherlock::no_match_common                29,204 (20371 MB/s)    41,131 (14464 MB/s)          11,927   40.84%   x 0.71 
 sherlock::no_match_really_common         467,329 (1273 MB/s)    591,013 (1006 MB/s)         123,684   26.47%   x 0.79 
 sherlock::no_match_uncommon              29,118 (20431 MB/s)    41,125 (14466 MB/s)          12,007   41.24%   x 0.71 
 sherlock::quotes                         701,597 (847 MB/s)     930,754 (639 MB/s)          229,157   32.66%   x 0.75 
 sherlock::repeated_class_negation        126,862,444 (4 MB/s)   194,250,326 (3 MB/s)     67,387,882   53.12%   x 0.65 
 sherlock::the_lower                      1,068,953 (556 MB/s)   1,023,057 (581 MB/s)        -45,896   -4.29%   x 1.04 
 sherlock::the_nocase                     956,288 (622 MB/s)     906,942 (655 MB/s)          -49,346   -5.16%   x 1.05 
 sherlock::the_upper                      62,292 (9550 MB/s)     90,334 (6585 MB/s)           28,042   45.02%   x 0.69 
 sherlock::the_whitespace                 1,770,022 (336 MB/s)   2,336,653 (254 MB/s)        566,631   32.01%   x 0.76 
 sherlock::word_ending_n                  2,734,881 (217 MB/s)   2,646,879 (224 MB/s)        -88,002   -3.22%   x 1.03 
 sherlock::words                          13,656,904 (43 MB/s)   13,671,715 (43 MB/s)         14,811    0.11%   x 1.00 
