 name                                     bench_83_A ns/iter     bench_83_B ns/iter     diff ns/iter       diff %  speedup 
 misc::anchored_literal_long_match        40 (9750 MB/s)         38 (10263 MB/s)                  -2       -5.00%   x 1.05 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0        0.00%   x 1.00 
 misc::anchored_literal_short_match       36 (722 MB/s)          36 (722 MB/s)                     0        0.00%   x 1.00 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0        0.00%   x 1.00 
 misc::easy0_1K                           29 (36241 MB/s)        29 (36241 MB/s)                   0        0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0        0.00%   x 1.00 
 misc::easy0_32                           29 (2034 MB/s)         29 (2034 MB/s)                    0        0.00%   x 1.00 
 misc::easy0_32K                          29 (1130862 MB/s)      29 (1130862 MB/s)                 0        0.00%   x 1.00 
 misc::easy1_1K                           72 (14500 MB/s)        74 (14108 MB/s)                   2        2.78%   x 0.97 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0        0.00%   x 1.00 
 misc::easy1_32                           72 (722 MB/s)          71 (732 MB/s)                    -1       -1.39%   x 1.01 
 misc::easy1_32K                          72 (455388 MB/s)       71 (461802 MB/s)                 -1       -1.39%   x 1.01 
 misc::hard_1K                            87 (12080 MB/s)        87 (12080 MB/s)                   0        0.00%   x 1.00 
 misc::hard_1MB                           90 (11651144 MB/s)     89 (11782056 MB/s)               -1       -1.11%   x 1.01 
 misc::hard_32                            88 (670 MB/s)          89 (662 MB/s)                     1        1.14%   x 0.99 
 misc::hard_32K                           87 (376954 MB/s)       87 (376954 MB/s)                  0        0.00%   x 1.00 
 misc::literal                            27 (1888 MB/s)         27 (1888 MB/s)                    0        0.00%   x 1.00 
 misc::long_needle1                       2,916 (34293 MB/s)     2,900 (34483 MB/s)              -16       -0.55%   x 1.01 
 misc::long_needle2                       829,079 (120 MB/s)     830,982 (120 MB/s)            1,903        0.23%   x 1.00 
 misc::match_class                        109 (743 MB/s)         109 (743 MB/s)                    0        0.00%   x 1.00 
 misc::match_class_in_range               44 (1840 MB/s)         45 (1800 MB/s)                    1        2.27%   x 0.98 
 misc::match_class_unicode                398 (404 MB/s)         397 (405 MB/s)                   -1       -0.25%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        30 (35066 MB/s)                   0        0.00%   x 1.00 
 misc::medium_1MB                         35 (29960114 MB/s)     35 (29960114 MB/s)                0        0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0        0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0        0.00%   x 1.00 
 misc::no_exponential                     523 (191 MB/s)         524 (190 MB/s)                    1        0.19%   x 1.00 
 misc::not_literal                        151 (337 MB/s)         150 (340 MB/s)                   -1       -0.66%   x 1.01 
 misc::one_pass_long_prefix               93 (279 MB/s)          91 (285 MB/s)                    -2       -2.15%   x 1.02 
 misc::one_pass_long_prefix_not           91 (285 MB/s)          91 (285 MB/s)                     0        0.00%   x 1.00 
 misc::one_pass_short                     70 (242 MB/s)          70 (242 MB/s)                     0        0.00%   x 1.00 
 misc::one_pass_short_not                 73 (232 MB/s)          73 (232 MB/s)                     0        0.00%   x 1.00 
 misc::reallyhard2_1K                     111 (9369 MB/s)        111 (9369 MB/s)                   0        0.00%   x 1.00 
 misc::reallyhard_1K                      2,412 (435 MB/s)       2,411 (435 MB/s)                 -1       -0.04%   x 1.00 
 misc::reallyhard_1MB                     167 (353 MB/s)         2,380,731 (440 MB/s)      2,380,564  1425487.43%   x 0.00 
 misc::reallyhard_32K                     74,580 (439 MB/s)      74,410 (440 MB/s)              -170       -0.23%   x 1.00 
 misc::replace_all                        7,893 (1013 MB/s)      288                          -7,605      -96.35%  x 27.41 
 regexdna::find_new_lines                 21,562,461 (235 MB/s)  21,515,147 (236 MB/s)       -47,314       -0.22%   x 1.00 
 regexdna::subst1                         1,227,252 (4142 MB/s)  1,223,674 (4154 MB/s)        -3,578       -0.29%   x 1.00 
 regexdna::subst10                        1,191,523 (4266 MB/s)  1,216,383 (4179 MB/s)        24,860        2.09%   x 0.98 
 regexdna::subst11                        1,195,485 (4252 MB/s)  1,189,888 (4272 MB/s)        -5,597       -0.47%   x 1.00 
 regexdna::subst2                         1,213,430 (4189 MB/s)  1,204,482 (4220 MB/s)        -8,948       -0.74%   x 1.01 
 regexdna::subst3                         1,201,469 (4230 MB/s)  1,190,155 (4271 MB/s)       -11,314       -0.94%   x 1.01 
 regexdna::subst4                         1,210,782 (4198 MB/s)  1,204,511 (4220 MB/s)        -6,271       -0.52%   x 1.01 
 regexdna::subst5                         1,196,325 (4249 MB/s)  1,189,271 (4274 MB/s)        -7,054       -0.59%   x 1.01 
 regexdna::subst6                         1,204,378 (4220 MB/s)  1,202,990 (4225 MB/s)        -1,388       -0.12%   x 1.00 
 regexdna::subst7                         1,202,090 (4228 MB/s)  1,189,174 (4274 MB/s)       -12,916       -1.07%   x 1.01 
 regexdna::subst8                         1,204,621 (4219 MB/s)  1,192,190 (4263 MB/s)       -12,431       -1.03%   x 1.01 
 regexdna::subst9                         1,222,668 (4157 MB/s)  1,211,166 (4197 MB/s)       -11,502       -0.94%   x 1.01 
 regexdna::variant1                       4,735,370 (1073 MB/s)  4,718,082 (1077 MB/s)       -17,288       -0.37%   x 1.00 
 regexdna::variant2                       8,008,584 (634 MB/s)   7,979,271 (637 MB/s)        -29,313       -0.37%   x 1.00 
 regexdna::variant3                       9,522,700 (533 MB/s)   9,413,734 (539 MB/s)       -108,966       -1.14%   x 1.01 
 regexdna::variant4                       9,552,979 (532 MB/s)   9,541,890 (532 MB/s)        -11,089       -0.12%   x 1.00 
 regexdna::variant5                       8,046,941 (631 MB/s)   8,300,093 (612 MB/s)        253,152        3.15%   x 0.97 
 regexdna::variant6                       7,817,052 (650 MB/s)   8,105,756 (627 MB/s)        288,704        3.69%   x 0.96 
 regexdna::variant7                       8,020,252 (633 MB/s)   8,084,066 (628 MB/s)         63,814        0.80%   x 0.99 
 regexdna::variant8                       8,192,262 (620 MB/s)   8,233,794 (617 MB/s)         41,532        0.51%   x 0.99 
 regexdna::variant9                       8,014,429 (634 MB/s)   8,076,259 (629 MB/s)         61,830        0.77%   x 0.99 
 sherlock::before_after_holmes            1,373,410 (433 MB/s)   1,375,037 (432 MB/s)          1,627        0.12%   x 1.00 
 sherlock::before_holmes                  101,664 (5851 MB/s)    102,275 (5816 MB/s)             611        0.60%   x 0.99 
 sherlock::everything_greedy              3,051,594 (194 MB/s)   3,055,429 (194 MB/s)          3,835        0.13%   x 1.00 
 sherlock::everything_greedy_nl           1,166,859 (509 MB/s)   1,169,077 (508 MB/s)          2,218        0.19%   x 1.00 
 sherlock::holmes_cochar_watson           202,554 (2937 MB/s)    201,858 (2947 MB/s)            -696       -0.34%   x 1.00 
 sherlock::holmes_coword_watson           735,926 (808 MB/s)     1,624,065 (366 MB/s)        888,139      120.68%   x 0.45 
 sherlock::letters                        35,278,016 (16 MB/s)   34,765,828 (17 MB/s)       -512,188       -1.45%   x 1.01 
 sherlock::letters_lower                  34,032,104 (17 MB/s)   33,971,231 (17 MB/s)        -60,873       -0.18%   x 1.00 
 sherlock::letters_upper                  2,738,685 (217 MB/s)   2,708,777 (219 MB/s)        -29,908       -1.09%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,360,329 (437 MB/s)   1,355,197 (439 MB/s)         -5,132       -0.38%   x 1.00 
 sherlock::name_alt1                      45,642 (13034 MB/s)    45,615 (13042 MB/s)             -27       -0.06%   x 1.00 
 sherlock::name_alt2                      170,287 (3493 MB/s)    170,370 (3492 MB/s)              83        0.05%   x 1.00 
 sherlock::name_alt3                      185,930 (3199 MB/s)    188,349 (3158 MB/s)           2,419        1.30%   x 0.99 
 sherlock::name_alt3_nocase               1,555,230 (382 MB/s)   1,551,520 (383 MB/s)         -3,710       -0.24%   x 1.00 
 sherlock::name_alt4                      230,201 (2584 MB/s)    227,488 (2615 MB/s)          -2,713       -1.18%   x 1.01 
 sherlock::name_alt4_nocase               336,657 (1767 MB/s)    333,004 (1786 MB/s)          -3,653       -1.09%   x 1.01 
 sherlock::name_alt5                      177,178 (3357 MB/s)    177,284 (3355 MB/s)             106        0.06%   x 1.00 
 sherlock::name_alt5_nocase               918,865 (647 MB/s)     905,445 (657 MB/s)          -13,420       -1.46%   x 1.01 
 sherlock::name_holmes                    54,707 (10874 MB/s)    53,657 (11087 MB/s)          -1,050       -1.92%   x 1.02 
 sherlock::name_holmes_nocase             265,190 (2243 MB/s)    262,403 (2267 MB/s)          -2,787       -1.05%   x 1.01 
 sherlock::name_sherlock                  87,505 (6798 MB/s)     87,502 (6799 MB/s)               -3       -0.00%   x 1.00 
 sherlock::name_sherlock_holmes           42,078 (14138 MB/s)    42,093 (14133 MB/s)              15        0.04%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    236,086 (2519 MB/s)    234,974 (2531 MB/s)          -1,112       -0.47%   x 1.00 
 sherlock::name_sherlock_nocase           231,229 (2572 MB/s)    230,941 (2576 MB/s)            -288       -0.12%   x 1.00 
 sherlock::name_whitespace                104,222 (5708 MB/s)    103,527 (5746 MB/s)            -695       -0.67%   x 1.01 
 sherlock::no_match_common                28,963 (20541 MB/s)    28,614 (20791 MB/s)            -349       -1.20%   x 1.01 
 sherlock::no_match_really_common         464,335 (1281 MB/s)    465,605 (1277 MB/s)           1,270        0.27%   x 1.00 
 sherlock::no_match_uncommon              28,837 (20630 MB/s)    28,739 (20701 MB/s)             -98       -0.34%   x 1.00 
 sherlock::quotes                         696,636 (854 MB/s)     695,224 (855 MB/s)           -1,412       -0.20%   x 1.00 
 sherlock::repeated_class_negation        122,264,044 (4 MB/s)   120,710,733 (4 MB/s)     -1,553,311       -1.27%   x 1.01 
 sherlock::the_lower                      804,546 (739 MB/s)     802,677 (741 MB/s)           -1,869       -0.23%   x 1.00 
 sherlock::the_nocase                     655,403 (907 MB/s)     653,079 (910 MB/s)           -2,324       -0.35%   x 1.00 
 sherlock::the_upper                      61,058 (9743 MB/s)     61,292 (9706 MB/s)              234        0.38%   x 1.00 
 sherlock::the_whitespace                 1,636,692 (363 MB/s)   1,668,655 (356 MB/s)         31,963        1.95%   x 0.98 
 sherlock::word_ending_n                  2,601,379 (228 MB/s)   2,613,019 (227 MB/s)         11,640        0.45%   x 1.00 
 sherlock::words                          12,935,549 (45 MB/s)   12,941,595 (45 MB/s)          6,046        0.05%   x 1.00 
