 name                                     bench_32_A ns/iter     bench_32_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        39 (10000 MB/s)        38 (10263 MB/s)                  -1   -2.56%   x 1.03 
 misc::anchored_literal_long_non_match    40 (9750 MB/s)         39 (10000 MB/s)                  -1   -2.50%   x 1.03 
 misc::anchored_literal_short_match       37 (702 MB/s)          36 (722 MB/s)                    -1   -2.70%   x 1.03 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           30 (35033 MB/s)        30 (35033 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          35 (29960085 MB/s)     35 (29960085 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           30 (1966 MB/s)         29 (2034 MB/s)                   -1   -3.33%   x 1.03 
 misc::easy0_32K                          30 (1093166 MB/s)      30 (1093166 MB/s)                 0    0.00%   x 1.00 
 misc::easy1_1K                           71 (14704 MB/s)        72 (14500 MB/s)                   1    1.41%   x 0.99 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           73 (712 MB/s)          71 (732 MB/s)                    -2   -2.74%   x 1.03 
 misc::easy1_32K                          71 (461802 MB/s)       72 (455388 MB/s)                  1    1.41%   x 0.99 
 misc::hard_1K                            87 (12080 MB/s)        88 (11943 MB/s)                   1    1.15%   x 0.99 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            89 (662 MB/s)          90 (655 MB/s)                     1    1.12%   x 0.99 
 misc::hard_32K                           93 (352634 MB/s)       87 (376954 MB/s)                 -6   -6.45%   x 1.07 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       2,917 (34282 MB/s)     3,152 (31726 MB/s)              235    8.06%   x 0.93 
 misc::long_needle2                       837,880 (119 MB/s)     835,990 (119 MB/s)           -1,890   -0.23%   x 1.00 
 misc::match_class                        110 (736 MB/s)         116 (698 MB/s)                    6    5.45%   x 0.95 
 misc::match_class_in_range               44 (1840 MB/s)         47 (1723 MB/s)                    3    6.82%   x 0.94 
 misc::match_class_unicode                398 (404 MB/s)         398 (404 MB/s)                    0    0.00%   x 1.00 
 misc::medium_1K                          30 (35066 MB/s)        31 (33935 MB/s)                   1    3.33%   x 0.97 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     530 (188 MB/s)         523 (191 MB/s)                   -7   -1.32%   x 1.01 
 misc::not_literal                        150 (340 MB/s)         150 (340 MB/s)                    0    0.00%   x 1.00 
 misc::one_pass_long_prefix               91 (285 MB/s)          93 (279 MB/s)                     2    2.20%   x 0.98 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          93 (279 MB/s)                     1    1.09%   x 0.99 
 misc::one_pass_short                     70 (242 MB/s)          71 (239 MB/s)                     1    1.43%   x 0.99 
 misc::one_pass_short_not                 74 (229 MB/s)          74 (229 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     113 (9203 MB/s)        113 (9203 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      2,422 (433 MB/s)       2,435 (431 MB/s)                 13    0.54%   x 0.99 
 misc::reallyhard_1MB                     2,391,978 (438 MB/s)   2,398,922 (437 MB/s)          6,944    0.29%   x 1.00 
 misc::reallyhard_32                      167 (353 MB/s)         169 (349 MB/s)                    2    1.20%   x 0.99 
 misc::reallyhard_32K                     74,706 (438 MB/s)      74,648 (439 MB/s)               -58   -0.08%   x 1.00 
 misc::replace_all                        259                    260                               1    0.39%   x 1.00 
 misc::reverse_suffix_no_quadratic        7,912 (1011 MB/s)      8,004 (999 MB/s)                 92    1.16%   x 0.99 
 regexdna::find_new_lines                 22,068,420 (230 MB/s)  22,199,223 (228 MB/s)       130,803    0.59%   x 0.99 
 regexdna::subst1                         1,192,729 (4262 MB/s)  1,200,734 (4233 MB/s)         8,005    0.67%   x 0.99 
 regexdna::subst10                        1,230,644 (4130 MB/s)  1,190,769 (4269 MB/s)       -39,875   -3.24%   x 1.03 
 regexdna::subst11                        1,198,104 (4242 MB/s)  1,231,244 (4128 MB/s)        33,140    2.77%   x 0.97 
 regexdna::subst2                         1,207,543 (4209 MB/s)  1,250,957 (4063 MB/s)        43,414    3.60%   x 0.97 
 regexdna::subst3                         1,197,139 (4246 MB/s)  1,217,379 (4175 MB/s)        20,240    1.69%   x 0.98 
 regexdna::subst4                         1,209,754 (4202 MB/s)  1,212,324 (4193 MB/s)         2,570    0.21%   x 1.00 
 regexdna::subst5                         1,201,366 (4231 MB/s)  1,402,445 (3624 MB/s)       201,079   16.74%   x 0.86 
 regexdna::subst6                         1,201,981 (4229 MB/s)  1,195,195 (4253 MB/s)        -6,786   -0.56%   x 1.01 
 regexdna::subst7                         1,199,752 (4237 MB/s)  1,239,792 (4100 MB/s)        40,040    3.34%   x 0.97 
 regexdna::subst8                         1,200,542 (4234 MB/s)  1,193,642 (4258 MB/s)        -6,900   -0.57%   x 1.01 
 regexdna::subst9                         1,207,171 (4211 MB/s)  1,200,395 (4234 MB/s)        -6,776   -0.56%   x 1.01 
 regexdna::variant1                       4,743,300 (1071 MB/s)  4,767,523 (1066 MB/s)        24,223    0.51%   x 0.99 
 regexdna::variant2                       8,166,781 (622 MB/s)   8,220,599 (618 MB/s)         53,818    0.66%   x 0.99 
 regexdna::variant3                       9,617,555 (528 MB/s)   9,749,953 (521 MB/s)        132,398    1.38%   x 0.99 
 regexdna::variant4                       9,739,254 (521 MB/s)   9,700,667 (524 MB/s)        -38,587   -0.40%   x 1.00 
 regexdna::variant5                       8,238,608 (617 MB/s)   8,196,965 (620 MB/s)        -41,643   -0.51%   x 1.01 
 regexdna::variant6                       8,010,567 (634 MB/s)   7,971,747 (637 MB/s)        -38,820   -0.48%   x 1.00 
 regexdna::variant7                       8,157,787 (623 MB/s)   8,880,109 (572 MB/s)        722,322    8.85%   x 0.92 
 regexdna::variant8                       8,394,523 (605 MB/s)   8,281,618 (613 MB/s)       -112,905   -1.34%   x 1.01 
 regexdna::variant9                       8,195,615 (620 MB/s)   8,080,112 (629 MB/s)       -115,503   -1.41%   x 1.01 
 sherlock::before_after_holmes            1,383,497 (430 MB/s)   1,375,810 (432 MB/s)         -7,687   -0.56%   x 1.01 
 sherlock::before_holmes                  104,829 (5675 MB/s)    104,051 (5717 MB/s)            -778   -0.74%   x 1.01 
 sherlock::everything_greedy              3,335,472 (178 MB/s)   3,331,291 (178 MB/s)         -4,181   -0.13%   x 1.00 
 sherlock::everything_greedy_nl           1,178,452 (504 MB/s)   1,172,962 (507 MB/s)         -5,490   -0.47%   x 1.00 
 sherlock::holmes_cochar_watson           202,837 (2933 MB/s)    202,307 (2940 MB/s)            -530   -0.26%   x 1.00 
 sherlock::holmes_coword_watson           742,343 (801 MB/s)     737,919 (806 MB/s)           -4,424   -0.60%   x 1.01 
 sherlock::ing_suffix                     629,601 (944 MB/s)     631,144 (942 MB/s)            1,543    0.25%   x 1.00 
 sherlock::ing_suffix_limited_space       1,634,986 (363 MB/s)   1,626,508 (365 MB/s)         -8,478   -0.52%   x 1.01 
 sherlock::letters                        37,183,215 (16 MB/s)   37,574,306 (15 MB/s)        391,091    1.05%   x 0.99 
 sherlock::letters_lower                  36,517,282 (16 MB/s)   36,217,674 (16 MB/s)       -299,608   -0.82%   x 1.01 
 sherlock::letters_upper                  2,882,340 (206 MB/s)   2,773,797 (214 MB/s)       -108,543   -3.77%   x 1.04 
 sherlock::line_boundary_sherlock_holmes  1,366,788 (435 MB/s)   1,362,368 (436 MB/s)         -4,420   -0.32%   x 1.00 
 sherlock::name_alt1                      46,956 (12670 MB/s)    48,796 (12192 MB/s)           1,840    3.92%   x 0.96 
 sherlock::name_alt2                      176,292 (3374 MB/s)    174,547 (3408 MB/s)          -1,745   -0.99%   x 1.01 
 sherlock::name_alt3                      190,860 (3117 MB/s)    188,563 (3155 MB/s)          -2,297   -1.20%   x 1.01 
 sherlock::name_alt3_nocase               1,598,578 (372 MB/s)   1,566,688 (379 MB/s)        -31,890   -1.99%   x 1.02 
 sherlock::name_alt4                      233,360 (2549 MB/s)    229,008 (2597 MB/s)          -4,352   -1.86%   x 1.02 
 sherlock::name_alt4_nocase               341,274 (1743 MB/s)    334,412 (1779 MB/s)          -6,862   -2.01%   x 1.02 
 sherlock::name_alt5                      180,766 (3291 MB/s)    177,363 (3354 MB/s)          -3,403   -1.88%   x 1.02 
 sherlock::name_alt5_nocase               984,796 (604 MB/s)     922,108 (645 MB/s)          -62,688   -6.37%   x 1.07 
 sherlock::name_holmes                    57,418 (10361 MB/s)    55,362 (10746 MB/s)          -2,056   -3.58%   x 1.04 
 sherlock::name_holmes_nocase             273,637 (2174 MB/s)    271,027 (2195 MB/s)          -2,610   -0.95%   x 1.01 
 sherlock::name_sherlock                  88,374 (6731 MB/s)     88,268 (6740 MB/s)             -106   -0.12%   x 1.00 
 sherlock::name_sherlock_holmes           60,739 (9794 MB/s)     43,808 (13580 MB/s)         -16,931  -27.88%   x 1.39 
 sherlock::name_sherlock_holmes_nocase    406,327 (1464 MB/s)    244,925 (2429 MB/s)        -161,402  -39.72%   x 1.66 
 sherlock::name_sherlock_nocase           405,272 (1467 MB/s)    241,571 (2462 MB/s)        -163,701  -40.39%   x 1.68 
 sherlock::name_whitespace                143,999 (4131 MB/s)    106,362 (5593 MB/s)         -37,637  -26.14%   x 1.35 
 sherlock::no_match_common                31,328 (18990 MB/s)    29,211 (20366 MB/s)          -2,117   -6.76%   x 1.07 
 sherlock::no_match_really_common         485,970 (1224 MB/s)    471,914 (1260 MB/s)         -14,056   -2.89%   x 1.03 
 sherlock::no_match_uncommon              29,309 (20298 MB/s)    29,499 (20167 MB/s)             190    0.65%   x 0.99 
 sherlock::quotes                         707,026 (841 MB/s)     703,037 (846 MB/s)           -3,989   -0.56%   x 1.01 
 sherlock::repeated_class_negation        123,963,218 (4 MB/s)   128,839,892 (4 MB/s)      4,876,674    3.93%   x 0.96 
 sherlock::the_lower                      828,080 (718 MB/s)     822,813 (723 MB/s)           -5,267   -0.64%   x 1.01 
 sherlock::the_nocase                     657,934 (904 MB/s)     653,344 (910 MB/s)           -4,590   -0.70%   x 1.01 
 sherlock::the_upper                      61,745 (9635 MB/s)     61,109 (9735 MB/s)             -636   -1.03%   x 1.01 
 sherlock::the_whitespace                 1,678,417 (354 MB/s)   1,684,081 (353 MB/s)          5,664    0.34%   x 1.00 
 sherlock::word_ending_n                  2,643,657 (225 MB/s)   2,644,945 (224 MB/s)          1,288    0.05%   x 1.00 
 sherlock::words                          14,442,638 (41 MB/s)   13,992,565 (42 MB/s)       -450,073   -3.12%   x 1.03 
