 name                                     bench_16_A ns/iter     bench_16_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        38 (10263 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        39 (10000 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_short_match       61 (426 MB/s)          37 (702 MB/s)                   -24  -39.34%   x 1.65 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           50 (21020 MB/s)        29 (36241 MB/s)                 -21  -42.00%   x 1.72 
 misc::easy0_1MB                          36 (29127861 MB/s)     35 (29960085 MB/s)               -1   -2.78%   x 1.03 
 misc::easy0_32                           30 (1966 MB/s)         30 (1966 MB/s)                    0    0.00%   x 1.00 
 misc::easy0_32K                          30 (1093166 MB/s)      29 (1130862 MB/s)                -1   -3.33%   x 1.03 
 misc::easy1_1K                           72 (14500 MB/s)        72 (14500 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          74 (14170216 MB/s)     74 (14170216 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           72 (722 MB/s)          72 (722 MB/s)                     0    0.00%   x 1.00 
 misc::easy1_32K                          72 (455388 MB/s)       78 (420358 MB/s)                  6    8.33%   x 0.92 
 misc::hard_1K                            89 (11808 MB/s)        88 (11943 MB/s)                  -1   -1.12%   x 1.01 
 misc::hard_1MB                           90 (11651144 MB/s)     90 (11651144 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            89 (662 MB/s)          88 (670 MB/s)                    -1   -1.12%   x 1.01 
 misc::hard_32K                           88 (372670 MB/s)       88 (372670 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            28 (1821 MB/s)         28 (1821 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       3,006 (33267 MB/s)     2,937 (34048 MB/s)              -69   -2.30%   x 1.02 
 misc::long_needle2                       841,336 (118 MB/s)     834,862 (119 MB/s)           -6,474   -0.77%   x 1.01 
 misc::match_class                        111 (729 MB/s)         109 (743 MB/s)                   -2   -1.80%   x 1.02 
 misc::match_class_in_range               45 (1800 MB/s)         45 (1800 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                407 (395 MB/s)         401 (401 MB/s)                   -6   -1.47%   x 1.01 
 misc::medium_1K                          31 (33935 MB/s)        31 (33935 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         36 (29127888 MB/s)     36 (29127888 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          31 (1935 MB/s)         31 (1935 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         31 (1057935 MB/s)      31 (1057935 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     530 (188 MB/s)         530 (188 MB/s)                    0    0.00%   x 1.00 
 misc::not_literal                        153 (333 MB/s)         151 (337 MB/s)                   -2   -1.31%   x 1.01 
 misc::one_pass_long_prefix               92 (282 MB/s)          92 (282 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           92 (282 MB/s)          92 (282 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     71 (239 MB/s)          70 (242 MB/s)                    -1   -1.41%   x 1.01 
 misc::one_pass_short_not                 74 (229 MB/s)          75 (226 MB/s)                     1    1.35%   x 0.99 
 misc::reallyhard2_1K                     114 (9122 MB/s)        113 (9203 MB/s)                  -1   -0.88%   x 1.01 
 misc::reallyhard_1K                      2,432 (432 MB/s)       2,444 (430 MB/s)                 12    0.49%   x 1.00 
 misc::reallyhard_1MB                     2,396,271 (437 MB/s)   2,396,386 (437 MB/s)            115    0.00%   x 1.00 
 misc::reallyhard_32                      170 (347 MB/s)         169 (349 MB/s)                   -1   -0.59%   x 1.01 
 misc::reallyhard_32K                     75,293 (435 MB/s)      75,142 (436 MB/s)              -151   -0.20%   x 1.00 
 misc::replace_all                        266                    267                               1    0.38%   x 1.00 
 misc::reverse_suffix_no_quadratic        8,003 (999 MB/s)       7,985 (1001 MB/s)               -18   -0.22%   x 1.00 
 regexdna::find_new_lines                 22,166,728 (229 MB/s)  22,188,017 (229 MB/s)        21,289    0.10%   x 1.00 
 regexdna::subst1                         1,208,326 (4206 MB/s)  1,204,655 (4219 MB/s)        -3,671   -0.30%   x 1.00 
 regexdna::subst10                        1,205,150 (4218 MB/s)  1,205,807 (4215 MB/s)           657    0.05%   x 1.00 
 regexdna::subst11                        1,205,101 (4218 MB/s)  1,205,438 (4217 MB/s)           337    0.03%   x 1.00 
 regexdna::subst2                         1,211,896 (4194 MB/s)  1,210,355 (4199 MB/s)        -1,541   -0.13%   x 1.00 
 regexdna::subst3                         1,213,156 (4190 MB/s)  1,205,600 (4216 MB/s)        -7,556   -0.62%   x 1.01 
 regexdna::subst4                         1,209,460 (4203 MB/s)  1,208,188 (4207 MB/s)        -1,272   -0.11%   x 1.00 
 regexdna::subst5                         1,204,738 (4219 MB/s)  1,234,919 (4116 MB/s)        30,181    2.51%   x 0.98 
 regexdna::subst6                         1,215,503 (4182 MB/s)  1,212,536 (4192 MB/s)        -2,967   -0.24%   x 1.00 
 regexdna::subst7                         1,212,788 (4191 MB/s)  1,209,426 (4203 MB/s)        -3,362   -0.28%   x 1.00 
 regexdna::subst8                         1,205,961 (4215 MB/s)  1,206,848 (4212 MB/s)           887    0.07%   x 1.00 
 regexdna::subst9                         1,257,017 (4044 MB/s)  1,215,272 (4182 MB/s)       -41,745   -3.32%   x 1.03 
 regexdna::variant1                       4,765,561 (1066 MB/s)  4,776,735 (1064 MB/s)        11,174    0.23%   x 1.00 
 regexdna::variant2                       8,216,172 (618 MB/s)   8,342,305 (609 MB/s)        126,133    1.54%   x 0.98 
 regexdna::variant3                       9,661,438 (526 MB/s)   10,175,181 (499 MB/s)       513,743    5.32%   x 0.95 
 regexdna::variant4                       9,745,570 (521 MB/s)   10,237,855 (496 MB/s)       492,285    5.05%   x 0.95 
 regexdna::variant5                       8,261,704 (615 MB/s)   8,829,849 (575 MB/s)        568,145    6.88%   x 0.94 
 regexdna::variant6                       8,015,819 (634 MB/s)   8,143,723 (624 MB/s)        127,904    1.60%   x 0.98 
 regexdna::variant7                       8,356,134 (608 MB/s)   8,424,110 (603 MB/s)         67,976    0.81%   x 0.99 
 regexdna::variant8                       8,316,041 (611 MB/s)   8,568,525 (593 MB/s)        252,484    3.04%   x 0.97 
 regexdna::variant9                       8,214,115 (618 MB/s)   8,423,941 (603 MB/s)        209,826    2.55%   x 0.98 
 sherlock::before_after_holmes            1,383,583 (429 MB/s)   1,381,998 (430 MB/s)         -1,585   -0.11%   x 1.00 
 sherlock::before_holmes                  104,847 (5674 MB/s)    105,633 (5632 MB/s)             786    0.75%   x 0.99 
 sherlock::everything_greedy              3,355,430 (177 MB/s)   3,356,923 (177 MB/s)          1,493    0.04%   x 1.00 
 sherlock::everything_greedy_nl           1,188,460 (500 MB/s)   1,182,608 (503 MB/s)         -5,852   -0.49%   x 1.00 
 sherlock::holmes_cochar_watson           203,405 (2924 MB/s)    206,611 (2879 MB/s)           3,206    1.58%   x 0.98 
 sherlock::holmes_coword_watson           741,418 (802 MB/s)     744,391 (799 MB/s)            2,973    0.40%   x 1.00 
 sherlock::ing_suffix                     625,222 (951 MB/s)     627,611 (947 MB/s)            2,389    0.38%   x 1.00 
 sherlock::ing_suffix_limited_space       1,634,959 (363 MB/s)   1,639,603 (362 MB/s)          4,644    0.28%   x 1.00 
 sherlock::letters                        37,199,132 (15 MB/s)   37,269,020 (15 MB/s)         69,888    0.19%   x 1.00 
 sherlock::letters_lower                  36,545,779 (16 MB/s)   36,462,041 (16 MB/s)        -83,738   -0.23%   x 1.00 
 sherlock::letters_upper                  2,820,312 (210 MB/s)   2,788,154 (213 MB/s)        -32,158   -1.14%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,366,402 (435 MB/s)   1,366,289 (435 MB/s)           -113   -0.01%   x 1.00 
 sherlock::name_alt1                      46,410 (12819 MB/s)    46,943 (12673 MB/s)             533    1.15%   x 0.99 
 sherlock::name_alt2                      171,797 (3462 MB/s)    172,259 (3453 MB/s)             462    0.27%   x 1.00 
 sherlock::name_alt3                      187,962 (3165 MB/s)    188,211 (3160 MB/s)             249    0.13%   x 1.00 
 sherlock::name_alt3_nocase               1,571,594 (378 MB/s)   1,572,483 (378 MB/s)            889    0.06%   x 1.00 
 sherlock::name_alt4                      231,954 (2564 MB/s)    231,935 (2565 MB/s)             -19   -0.01%   x 1.00 
 sherlock::name_alt4_nocase               340,079 (1749 MB/s)    346,855 (1715 MB/s)           6,776    1.99%   x 0.98 
 sherlock::name_alt5                      181,081 (3285 MB/s)    178,619 (3330 MB/s)          -2,462   -1.36%   x 1.01 
 sherlock::name_alt5_nocase               934,281 (636 MB/s)     916,042 (649 MB/s)          -18,239   -1.95%   x 1.02 
 sherlock::name_holmes                    56,505 (10528 MB/s)    57,267 (10388 MB/s)             762    1.35%   x 0.99 
 sherlock::name_holmes_nocase             274,203 (2169 MB/s)    271,298 (2192 MB/s)          -2,905   -1.06%   x 1.01 
 sherlock::name_sherlock                  88,362 (6732 MB/s)     88,203 (6745 MB/s)             -159   -0.18%   x 1.00 
 sherlock::name_sherlock_holmes           43,549 (13661 MB/s)    43,401 (13707 MB/s)            -148   -0.34%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    246,216 (2416 MB/s)    238,517 (2494 MB/s)          -7,699   -3.13%   x 1.03 
 sherlock::name_sherlock_nocase           242,306 (2455 MB/s)    235,346 (2527 MB/s)          -6,960   -2.87%   x 1.03 
 sherlock::name_whitespace                105,125 (5659 MB/s)    106,676 (5577 MB/s)           1,551    1.48%   x 0.99 
 sherlock::no_match_common                29,464 (20191 MB/s)    29,360 (20263 MB/s)            -104   -0.35%   x 1.00 
 sherlock::no_match_really_common         471,382 (1262 MB/s)    471,667 (1261 MB/s)             285    0.06%   x 1.00 
 sherlock::no_match_uncommon              29,459 (20195 MB/s)    29,535 (20143 MB/s)              76    0.26%   x 1.00 
 sherlock::quotes                         706,419 (842 MB/s)     707,249 (841 MB/s)              830    0.12%   x 1.00 
 sherlock::repeated_class_negation        122,265,314 (4 MB/s)   129,905,372 (4 MB/s)      7,640,058    6.25%   x 0.94 
 sherlock::the_lower                      823,614 (722 MB/s)     823,082 (722 MB/s)             -532   -0.06%   x 1.00 
 sherlock::the_nocase                     664,492 (895 MB/s)     661,056 (899 MB/s)           -3,436   -0.52%   x 1.01 
 sherlock::the_upper                      62,049 (9588 MB/s)     62,098 (9580 MB/s)               49    0.08%   x 1.00 
 sherlock::the_whitespace                 1,669,571 (356 MB/s)   1,678,337 (354 MB/s)          8,766    0.53%   x 0.99 
 sherlock::word_ending_n                  2,657,835 (223 MB/s)   2,655,108 (224 MB/s)         -2,727   -0.10%   x 1.00 
 sherlock::words                          13,831,171 (43 MB/s)   13,726,113 (43 MB/s)       -105,058   -0.76%   x 1.01 
