 name                                     bench_22_A ns/iter     bench_22_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        38 (10263 MB/s)        65 (6000 MB/s)                   27   71.05%   x 0.58 
 misc::anchored_literal_long_non_match    39 (10000 MB/s)        64 (6093 MB/s)                   25   64.10%   x 0.61 
 misc::anchored_literal_short_match       64 (406 MB/s)          68 (382 MB/s)                     4    6.25%   x 0.94 
 misc::anchored_literal_short_non_match   39 (666 MB/s)          39 (666 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           54 (19462 MB/s)        29 (36241 MB/s)                 -25  -46.30%   x 1.86 
 misc::easy0_1MB                          58 (18079362 MB/s)     35 (29960085 MB/s)              -23  -39.66%   x 1.66 
 misc::easy0_32                           49 (1204 MB/s)         29 (2034 MB/s)                  -20  -40.82%   x 1.69 
 misc::easy0_32K                          50 (655900 MB/s)       29 (1130862 MB/s)               -21  -42.00%   x 1.72 
 misc::easy1_1K                           101 (10336 MB/s)       71 (14704 MB/s)                 -30  -29.70%   x 1.42 
 misc::easy1_1MB                          108 (9709222 MB/s)     74 (14170216 MB/s)              -34  -31.48%   x 1.46 
 misc::easy1_32                           100 (520 MB/s)         71 (732 MB/s)                   -29  -29.00%   x 1.41 
 misc::easy1_32K                          81 (404790 MB/s)       72 (455388 MB/s)                 -9  -11.11%   x 1.12 
 misc::hard_1K                            113 (9300 MB/s)        87 (12080 MB/s)                 -26  -23.01%   x 1.30 
 misc::hard_1MB                           89 (11782056 MB/s)     123 (8525227 MB/s)               34   38.20%   x 0.72 
 misc::hard_32                            88 (670 MB/s)          87 (678 MB/s)                    -1   -1.14%   x 1.01 
 misc::hard_32K                           87 (376954 MB/s)       88 (372670 MB/s)                  1    1.15%   x 0.99 
 misc::literal                            27 (1888 MB/s)         28 (1821 MB/s)                    1    3.70%   x 0.96 
 misc::long_needle1                       2,917 (34282 MB/s)     2,931 (34118 MB/s)               14    0.48%   x 1.00 
 misc::long_needle2                       830,233 (120 MB/s)     832,556 (120 MB/s)            2,323    0.28%   x 1.00 
 misc::match_class                        111 (729 MB/s)         109 (743 MB/s)                   -2   -1.80%   x 1.02 
 misc::match_class_in_range               74 (1094 MB/s)         44 (1840 MB/s)                  -30  -40.54%   x 1.68 
 misc::match_class_unicode                447 (360 MB/s)         400 (402 MB/s)                  -47  -10.51%   x 1.12 
 misc::medium_1K                          44 (23909 MB/s)        31 (33935 MB/s)                 -13  -29.55%   x 1.42 
 misc::medium_1MB                         35 (29960114 MB/s)     37 (28340648 MB/s)                2    5.71%   x 0.95 
 misc::medium_32                          30 (2000 MB/s)         30 (2000 MB/s)                    0    0.00%   x 1.00 
 misc::medium_32K                         30 (1093200 MB/s)      30 (1093200 MB/s)                 0    0.00%   x 1.00 
 misc::no_exponential                     525 (190 MB/s)         526 (190 MB/s)                    1    0.19%   x 1.00 
 misc::not_literal                        150 (340 MB/s)         151 (337 MB/s)                    1    0.67%   x 0.99 
 misc::one_pass_long_prefix               91 (285 MB/s)          91 (285 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           100 (260 MB/s)         91 (285 MB/s)                    -9   -9.00%   x 1.10 
 misc::one_pass_short                     71 (239 MB/s)          73 (232 MB/s)                     2    2.82%   x 0.97 
 misc::one_pass_short_not                 73 (232 MB/s)          74 (229 MB/s)                     1    1.37%   x 0.99 
 misc::reallyhard2_1K                     113 (9203 MB/s)        114 (9122 MB/s)                   1    0.88%   x 0.99 
 misc::reallyhard_1K                      2,426 (433 MB/s)       2,596 (404 MB/s)                170    7.01%   x 0.93 
 misc::reallyhard_1MB                     2,383,486 (439 MB/s)   2,479,704 (422 MB/s)         96,218    4.04%   x 0.96 
 misc::reallyhard_32                      170 (347 MB/s)         213 (276 MB/s)                   43   25.29%   x 0.80 
 misc::reallyhard_32K                     74,719 (438 MB/s)      77,870 (421 MB/s)             3,151    4.22%   x 0.96 
 misc::replace_all                        262                    305                              43   16.41%   x 0.86 
 misc::reverse_suffix_no_quadratic        7,899 (1012 MB/s)      8,073 (990 MB/s)                174    2.20%   x 0.98 
 regexdna::find_new_lines                 22,029,784 (230 MB/s)  30,982,458 (164 MB/s)     8,952,674   40.64%   x 0.71 
 regexdna::subst1                         1,194,912 (4254 MB/s)  1,728,364 (2941 MB/s)       533,452   44.64%   x 0.69 
 regexdna::subst10                        1,193,613 (4258 MB/s)  1,728,342 (2941 MB/s)       534,729   44.80%   x 0.69 
 regexdna::subst11                        1,196,085 (4250 MB/s)  1,737,881 (2925 MB/s)       541,796   45.30%   x 0.69 
 regexdna::subst2                         1,196,058 (4250 MB/s)  1,670,958 (3042 MB/s)       474,900   39.71%   x 0.72 
 regexdna::subst3                         1,240,230 (4098 MB/s)  1,779,941 (2855 MB/s)       539,711   43.52%   x 0.70 
 regexdna::subst4                         1,196,129 (4249 MB/s)  1,717,666 (2959 MB/s)       521,537   43.60%   x 0.70 
 regexdna::subst5                         1,196,692 (4247 MB/s)  1,201,713 (4230 MB/s)         5,021    0.42%   x 1.00 
 regexdna::subst6                         1,201,470 (4230 MB/s)  1,203,823 (4222 MB/s)         2,353    0.20%   x 1.00 
 regexdna::subst7                         1,192,609 (4262 MB/s)  1,675,812 (3033 MB/s)       483,203   40.52%   x 0.71 
 regexdna::subst8                         1,195,701 (4251 MB/s)  1,202,944 (4225 MB/s)         7,243    0.61%   x 0.99 
 regexdna::subst9                         1,202,330 (4227 MB/s)  1,227,477 (4141 MB/s)        25,147    2.09%   x 0.98 
 regexdna::variant1                       4,765,488 (1066 MB/s)  4,979,001 (1020 MB/s)       213,513    4.48%   x 0.96 
 regexdna::variant2                       8,339,521 (609 MB/s)   8,051,890 (631 MB/s)       -287,631   -3.45%   x 1.04 
 regexdna::variant3                       9,836,775 (516 MB/s)   13,414,147 (378 MB/s)     3,577,372   36.37%   x 0.73 
 regexdna::variant4                       9,964,909 (510 MB/s)   13,631,989 (372 MB/s)     3,667,080   36.80%   x 0.73 
 regexdna::variant5                       8,249,214 (616 MB/s)   11,314,848 (449 MB/s)     3,065,634   37.16%   x 0.73 
 regexdna::variant6                       8,062,125 (630 MB/s)   10,979,666 (462 MB/s)     2,917,541   36.19%   x 0.73 
 regexdna::variant7                       8,347,733 (608 MB/s)   11,237,502 (452 MB/s)     2,889,769   34.62%   x 0.74 
 regexdna::variant8                       8,481,195 (599 MB/s)   11,489,403 (442 MB/s)     3,008,208   35.47%   x 0.74 
 regexdna::variant9                       8,354,260 (608 MB/s)   11,346,878 (448 MB/s)     2,992,618   35.82%   x 0.74 
 sherlock::before_after_holmes            1,377,181 (431 MB/s)   1,455,795 (408 MB/s)         78,614    5.71%   x 0.95 
 sherlock::before_holmes                  103,786 (5732 MB/s)    104,035 (5718 MB/s)             249    0.24%   x 1.00 
 sherlock::everything_greedy              3,326,494 (178 MB/s)   5,920,142 (100 MB/s)      2,593,648   77.97%   x 0.56 
 sherlock::everything_greedy_nl           1,170,461 (508 MB/s)   2,131,805 (279 MB/s)        961,344   82.13%   x 0.55 
 sherlock::holmes_cochar_watson           201,958 (2945 MB/s)    203,780 (2919 MB/s)           1,822    0.90%   x 0.99 
 sherlock::holmes_coword_watson           739,772 (804 MB/s)     893,758 (665 MB/s)          153,986   20.82%   x 0.83 
 sherlock::ing_suffix                     624,715 (952 MB/s)     677,694 (877 MB/s)           52,979    8.48%   x 0.92 
 sherlock::ing_suffix_limited_space       1,626,710 (365 MB/s)   1,629,385 (365 MB/s)          2,675    0.16%   x 1.00 
 sherlock::letters                        36,854,370 (16 MB/s)   41,651,196 (14 MB/s)      4,796,826   13.02%   x 0.88 
 sherlock::letters_lower                  36,153,058 (16 MB/s)   36,019,989 (16 MB/s)       -133,069   -0.37%   x 1.00 
 sherlock::letters_upper                  2,783,943 (213 MB/s)   2,758,511 (215 MB/s)        -25,432   -0.91%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  1,361,524 (436 MB/s)   1,357,185 (438 MB/s)         -4,339   -0.32%   x 1.00 
 sherlock::name_alt1                      46,517 (12789 MB/s)    46,600 (12766 MB/s)              83    0.18%   x 1.00 
 sherlock::name_alt2                      170,773 (3483 MB/s)    170,119 (3497 MB/s)            -654   -0.38%   x 1.00 
 sherlock::name_alt3                      186,498 (3190 MB/s)    186,855 (3183 MB/s)             357    0.19%   x 1.00 
 sherlock::name_alt3_nocase               1,561,111 (381 MB/s)   1,559,162 (381 MB/s)         -1,949   -0.12%   x 1.00 
 sherlock::name_alt4                      229,597 (2591 MB/s)    228,530 (2603 MB/s)          -1,067   -0.46%   x 1.00 
 sherlock::name_alt4_nocase               338,536 (1757 MB/s)    334,099 (1780 MB/s)          -4,437   -1.31%   x 1.01 
 sherlock::name_alt5                      176,680 (3367 MB/s)    176,249 (3375 MB/s)            -431   -0.24%   x 1.00 
 sherlock::name_alt5_nocase               913,450 (651 MB/s)     909,143 (654 MB/s)           -4,307   -0.47%   x 1.00 
 sherlock::name_holmes                    56,050 (10614 MB/s)    55,402 (10738 MB/s)            -648   -1.16%   x 1.01 
 sherlock::name_holmes_nocase             266,223 (2234 MB/s)    265,668 (2239 MB/s)            -555   -0.21%   x 1.00 
 sherlock::name_sherlock                  88,401 (6729 MB/s)     87,408 (6806 MB/s)             -993   -1.12%   x 1.01 
 sherlock::name_sherlock_holmes           47,556 (12510 MB/s)    42,645 (13950 MB/s)          -4,911  -10.33%   x 1.12 
 sherlock::name_sherlock_holmes_nocase    237,170 (2508 MB/s)    235,709 (2524 MB/s)          -1,461   -0.62%   x 1.01 
 sherlock::name_sherlock_nocase           254,115 (2341 MB/s)    231,854 (2565 MB/s)         -22,261   -8.76%   x 1.10 
 sherlock::name_whitespace                104,477 (5694 MB/s)    104,216 (5708 MB/s)            -261   -0.25%   x 1.00 
 sherlock::no_match_common                29,427 (20217 MB/s)    29,179 (20389 MB/s)            -248   -0.84%   x 1.01 
 sherlock::no_match_really_common         471,526 (1261 MB/s)    472,782 (1258 MB/s)           1,256    0.27%   x 1.00 
 sherlock::no_match_uncommon              29,174 (20392 MB/s)    29,072 (20464 MB/s)            -102   -0.35%   x 1.00 
 sherlock::quotes                         850,384 (699 MB/s)     698,525 (851 MB/s)         -151,859  -17.86%   x 1.22 
 sherlock::repeated_class_negation        122,524,926 (4 MB/s)   122,913,459 (4 MB/s)        388,533    0.32%   x 1.00 
 sherlock::the_lower                      1,058,086 (562 MB/s)   818,794 (726 MB/s)         -239,292  -22.62%   x 1.29 
 sherlock::the_nocase                     900,435 (660 MB/s)     661,360 (899 MB/s)         -239,075  -26.55%   x 1.36 
 sherlock::the_upper                      92,463 (6434 MB/s)     61,723 (9638 MB/s)          -30,740  -33.25%   x 1.50 
 sherlock::the_whitespace                 2,406,907 (247 MB/s)   1,656,413 (359 MB/s)       -750,494  -31.18%   x 1.45 
 sherlock::word_ending_n                  3,520,643 (168 MB/s)   2,634,359 (225 MB/s)       -886,284  -25.17%   x 1.34 
 sherlock::words                          23,447,640 (25 MB/s)   13,647,337 (43 MB/s)     -9,800,303  -41.80%   x 1.72 
