 name                                     bench_74_A ns/iter     bench_74_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        68 (5735 MB/s)         68 (5735 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    61 (6393 MB/s)         59 (6610 MB/s)                   -2   -3.28%   x 1.03 
 misc::anchored_literal_short_match       67 (388 MB/s)          68 (382 MB/s)                     1    1.49%   x 0.99 
 misc::anchored_literal_short_non_match   62 (419 MB/s)          62 (419 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_1K                           55 (19109 MB/s)        53 (19830 MB/s)                  -2   -3.64%   x 1.04 
 misc::easy0_1MB                          62 (16912951 MB/s)     61 (17190213 MB/s)               -1   -1.61%   x 1.02 
 misc::easy0_32                           55 (1072 MB/s)         54 (1092 MB/s)                   -1   -1.82%   x 1.02 
 misc::easy0_32K                          53 (618773 MB/s)       51 (643039 MB/s)                 -2   -3.77%   x 1.04 
 misc::easy1_1K                           105 (9942 MB/s)        104 (10038 MB/s)                 -1   -0.95%   x 1.01 
 misc::easy1_1MB                          112 (9362464 MB/s)     114 (9198210 MB/s)                2    1.79%   x 0.98 
 misc::easy1_32                           101 (514 MB/s)         102 (509 MB/s)                    1    0.99%   x 0.99 
 misc::easy1_32K                          103 (318330 MB/s)      103 (318330 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            118 (8906 MB/s)        120 (8758 MB/s)                   2    1.69%   x 0.98 
 misc::hard_1MB                           128 (8192210 MB/s)     129 (8128705 MB/s)                1    0.78%   x 0.99 
 misc::hard_32                            118 (500 MB/s)         120 (491 MB/s)                    2    1.69%   x 0.98 
 misc::hard_32K                           119 (275588 MB/s)      118 (277923 MB/s)                -1   -0.84%   x 1.01 
 misc::literal                            47 (1085 MB/s)         45 (1133 MB/s)                   -2   -4.26%   x 1.04 
 misc::long_needle1                       5,029 (19884 MB/s)     5,047 (19813 MB/s)               18    0.36%   x 1.00 
 misc::long_needle2                       989,244 (101 MB/s)     999,023 (100 MB/s)            9,779    0.99%   x 0.99 
 misc::match_class                        173 (468 MB/s)         173 (468 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               82 (987 MB/s)          82 (987 MB/s)                     0    0.00%   x 1.00 
 misc::match_class_unicode                445 (361 MB/s)         441 (365 MB/s)                   -4   -0.90%   x 1.01 
 misc::medium_1K                          53 (19849 MB/s)        55 (19127 MB/s)                   2    3.77%   x 0.96 
 misc::medium_1MB                         63 (16644507 MB/s)     63 (16644507 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          51 (1176 MB/s)         53 (1132 MB/s)                    2    3.92%   x 0.96 
 misc::medium_32K                         55 (596290 MB/s)       56 (585642 MB/s)                  1    1.82%   x 0.98 
 misc::no_exponential                     636 (157 MB/s)         635 (157 MB/s)                   -1   -0.16%   x 1.00 
 misc::not_literal                        196 (260 MB/s)         193 (264 MB/s)                   -3   -1.53%   x 1.02 
 misc::one_pass_long_prefix               132 (196 MB/s)         135 (192 MB/s)                    3    2.27%   x 0.98 
 misc::one_pass_long_prefix_not           136 (191 MB/s)         135 (192 MB/s)                   -1   -0.74%   x 1.01 
 misc::one_pass_short                     107 (158 MB/s)         108 (157 MB/s)                    1    0.93%   x 0.99 
 misc::one_pass_short_not                 129 (131 MB/s)         129 (131 MB/s)                    0    0.00%   x 1.00 
 misc::reallyhard2_1K                     237 (4388 MB/s)        260 (4000 MB/s)                  23    9.70%   x 0.91 
 misc::reallyhard_1K                      2,542 (413 MB/s)       2,521 (416 MB/s)                -21   -0.83%   x 1.01 
 misc::reallyhard_1MB                     2,441,998 (429 MB/s)   2,446,287 (428 MB/s)          4,289    0.18%   x 1.00 
 misc::reallyhard_32                      217 (271 MB/s)         216 (273 MB/s)                   -1   -0.46%   x 1.00 
 misc::reallyhard_32K                     76,452 (428 MB/s)      76,363 (429 MB/s)               -89   -0.12%   x 1.00 
 misc::replace_all                        492                    498                               6    1.22%   x 0.99 
 misc::reverse_suffix_no_quadratic        11,688 (684 MB/s)      11,758 (680 MB/s)                70    0.60%   x 0.99 
 regexdna::find_new_lines                 32,991,873 (154 MB/s)  32,892,833 (154 MB/s)       -99,040   -0.30%   x 1.00 
 regexdna::subst1                         1,831,083 (2776 MB/s)  1,831,433 (2775 MB/s)           350    0.02%   x 1.00 
 regexdna::subst10                        2,898,754 (1753 MB/s)  1,800,618 (2823 MB/s)    -1,098,136  -37.88%   x 1.61 
 regexdna::subst11                        1,730,491 (2937 MB/s)  1,745,318 (2912 MB/s)        14,827    0.86%   x 0.99 
 regexdna::subst2                         1,720,070 (2955 MB/s)  1,703,716 (2983 MB/s)       -16,354   -0.95%   x 1.01 
 regexdna::subst3                         1,701,853 (2986 MB/s)  1,681,968 (3022 MB/s)       -19,885   -1.17%   x 1.01 
 regexdna::subst4                         1,735,328 (2929 MB/s)  1,725,418 (2946 MB/s)        -9,910   -0.57%   x 1.01 
 regexdna::subst5                         1,717,338 (2960 MB/s)  1,723,575 (2949 MB/s)         6,237    0.36%   x 1.00 
 regexdna::subst6                         1,720,818 (2954 MB/s)  1,717,248 (2960 MB/s)        -3,570   -0.21%   x 1.00 
 regexdna::subst7                         1,728,767 (2940 MB/s)  1,728,445 (2941 MB/s)          -322   -0.02%   x 1.00 
 regexdna::subst8                         1,830,303 (2777 MB/s)  1,825,081 (2785 MB/s)        -5,222   -0.29%   x 1.00 
 regexdna::subst9                         1,723,656 (2949 MB/s)  1,727,256 (2943 MB/s)         3,600    0.21%   x 1.00 
 regexdna::variant1                       6,754,189 (752 MB/s)   6,717,449 (756 MB/s)        -36,740   -0.54%   x 1.01 
 regexdna::variant2                       11,800,611 (430 MB/s)  11,759,670 (432 MB/s)       -40,941   -0.35%   x 1.00 
 regexdna::variant3                       14,072,961 (361 MB/s)  13,939,685 (364 MB/s)      -133,276   -0.95%   x 1.01 
 regexdna::variant4                       14,194,032 (358 MB/s)  13,945,473 (364 MB/s)      -248,559   -1.75%   x 1.02 
 regexdna::variant5                       11,667,031 (435 MB/s)  11,735,884 (433 MB/s)        68,853    0.59%   x 0.99 
 regexdna::variant6                       11,265,113 (451 MB/s)  11,224,586 (452 MB/s)       -40,527   -0.36%   x 1.00 
 regexdna::variant7                       11,637,125 (436 MB/s)  11,584,590 (438 MB/s)       -52,535   -0.45%   x 1.00 
 regexdna::variant8                       11,785,166 (431 MB/s)  11,759,514 (432 MB/s)       -25,652   -0.22%   x 1.00 
 regexdna::variant9                       12,171,306 (417 MB/s)  11,578,826 (439 MB/s)      -592,480   -4.87%   x 1.05 
 sherlock::before_after_holmes            1,418,666 (419 MB/s)   1,428,801 (416 MB/s)         10,135    0.71%   x 0.99 
 sherlock::before_holmes                  171,888 (3461 MB/s)    167,184 (3558 MB/s)          -4,704   -2.74%   x 1.03 
 sherlock::everything_greedy              6,127,454 (97 MB/s)    6,069,753 (98 MB/s)         -57,701   -0.94%   x 1.01 
 sherlock::everything_greedy_nl           2,372,741 (250 MB/s)   2,365,127 (251 MB/s)         -7,614   -0.32%   x 1.00 
 sherlock::holmes_cochar_watson           321,221 (1852 MB/s)    325,854 (1825 MB/s)           4,633    1.44%   x 0.99 
 sherlock::holmes_coword_watson           852,014 (698 MB/s)     825,470 (720 MB/s)          -26,544   -3.12%   x 1.03 
 sherlock::ing_suffix                     1,022,082 (582 MB/s)   1,001,435 (594 MB/s)        -20,647   -2.02%   x 1.02 
 sherlock::ing_suffix_limited_space       1,838,483 (323 MB/s)   1,830,172 (325 MB/s)         -8,311   -0.45%   x 1.00 
 sherlock::letters                        75,290,681 (7 MB/s)    73,968,916 (8 MB/s)      -1,321,765   -1.76%   x 1.02 
 sherlock::letters_lower                  73,206,305 (8 MB/s)    72,129,599 (8 MB/s)      -1,076,706   -1.47%   x 1.01 
 sherlock::letters_upper                  3,966,838 (149 MB/s)   3,953,987 (150 MB/s)        -12,851   -0.32%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  1,402,985 (424 MB/s)   1,382,858 (430 MB/s)        -20,127   -1.43%   x 1.01 
 sherlock::name_alt1                      69,096 (8610 MB/s)     68,029 (8745 MB/s)           -1,067   -1.54%   x 1.02 
 sherlock::name_alt2                      282,763 (2103 MB/s)    291,150 (2043 MB/s)           8,387    2.97%   x 0.97 
 sherlock::name_alt3                      304,901 (1951 MB/s)    303,254 (1961 MB/s)          -1,647   -0.54%   x 1.01 
 sherlock::name_alt3_nocase               1,789,734 (332 MB/s)   1,769,537 (336 MB/s)        -20,197   -1.13%   x 1.01 
 sherlock::name_alt4                      409,252 (1453 MB/s)    407,136 (1461 MB/s)          -2,116   -0.52%   x 1.01 
 sherlock::name_alt4_nocase               579,639 (1026 MB/s)    572,412 (1039 MB/s)          -7,227   -1.25%   x 1.01 
 sherlock::name_alt5                      304,891 (1951 MB/s)    298,661 (1992 MB/s)          -6,230   -2.04%   x 1.02 
 sherlock::name_alt5_nocase               1,366,274 (435 MB/s)   1,361,978 (436 MB/s)         -4,296   -0.31%   x 1.00 
 sherlock::name_holmes                    88,104 (6752 MB/s)     80,927 (7351 MB/s)           -7,177   -8.15%   x 1.09 
 sherlock::name_holmes_nocase             473,127 (1257 MB/s)    469,687 (1266 MB/s)          -3,440   -0.73%   x 1.01 
 sherlock::name_sherlock                  127,418 (4669 MB/s)    123,024 (4835 MB/s)          -4,394   -3.45%   x 1.04 
 sherlock::name_sherlock_holmes           65,103 (9138 MB/s)     61,997 (9596 MB/s)           -3,106   -4.77%   x 1.05 
 sherlock::name_sherlock_holmes_nocase    402,085 (1479 MB/s)    396,793 (1499 MB/s)          -5,292   -1.32%   x 1.01 
 sherlock::name_sherlock_nocase           397,969 (1494 MB/s)    394,127 (1509 MB/s)          -3,842   -0.97%   x 1.01 
 sherlock::name_whitespace                155,007 (3838 MB/s)    148,029 (4019 MB/s)          -6,978   -4.50%   x 1.05 
 sherlock::no_match_common                41,075 (14484 MB/s)    39,996 (14874 MB/s)          -1,079   -2.63%   x 1.03 
 sherlock::no_match_really_common         640,139 (929 MB/s)     599,055 (993 MB/s)          -41,084   -6.42%   x 1.07 
 sherlock::no_match_uncommon              41,181 (14446 MB/s)    40,387 (14730 MB/s)            -794   -1.93%   x 1.02 
 sherlock::quotes                         952,511 (624 MB/s)     943,273 (630 MB/s)           -9,238   -0.97%   x 1.01 
 sherlock::repeated_class_negation        208,417,061 (2 MB/s)   206,049,135 (2 MB/s)     -2,367,926   -1.14%   x 1.01 
 sherlock::the_lower                      1,353,033 (439 MB/s)   1,090,939 (545 MB/s)       -262,094  -19.37%   x 1.24 
 sherlock::the_nocase                     1,151,110 (516 MB/s)   991,730 (599 MB/s)         -159,380  -13.85%   x 1.16 
 sherlock::the_upper                      110,630 (5377 MB/s)    95,309 (6242 MB/s)          -15,321  -13.85%   x 1.16 
 sherlock::the_whitespace                 2,770,250 (214 MB/s)   2,425,772 (245 MB/s)       -344,478  -12.43%   x 1.14 
 sherlock::word_ending_n                  3,634,977 (163 MB/s)   3,600,115 (165 MB/s)        -34,862   -0.96%   x 1.01 
 sherlock::words                          24,805,854 (23 MB/s)   24,062,690 (24 MB/s)       -743,164   -3.00%   x 1.03 
