 name                                     bench_36_A ns/iter     bench_36_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    100 (3900 MB/s)        95 (4105 MB/s)                   -5  -5.00%   x 1.05 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   99 (262 MB/s)          94 (276 MB/s)                    -5  -5.05%   x 1.05 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          88 (11915943 MB/s)     87 (12052908 MB/s)               -1  -1.14%   x 1.01 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1   1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        292 (3575 MB/s)                   2   0.69%   x 0.99 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        362 (2903 MB/s)                  -1  -0.28%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     381 (2752238 MB/s)               -3  -0.78%   x 1.01 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,147 (24114 MB/s)     4,143 (24137 MB/s)               -4  -0.10%   x 1.00 
 misc::long_needle2                       865,862 (115 MB/s)     866,215 (115 MB/s)              353   0.04%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,772 (90 MB/s)        1,771 (90 MB/s)                  -1  -0.06%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1  -1.43%   x 1.01 
 misc::medium_1MB                         93 (11275311 MB/s)     92 (11397869 MB/s)               -1  -1.08%   x 1.01 
 misc::medium_32                          69 (869 MB/s)          70 (857 MB/s)                     1   1.45%   x 0.99 
 misc::medium_32K                         73 (449260 MB/s)       71 (461915 MB/s)                 -2  -2.74%   x 1.03 
 misc::no_exponential                     2,323 (43 MB/s)        2,327 (42 MB/s)                   4   0.17%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           379 (68 MB/s)          378 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     373 (2788 MB/s)        371 (2803 MB/s)                  -2  -0.54%   x 1.01 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,128 (94 MB/s)                  4   0.04%   x 1.00 
 misc::reallyhard_1MB                     11,021,927 (95 MB/s)   11,019,326 (95 MB/s)         -2,601  -0.02%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          723 (81 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard_32K                     343,758 (95 MB/s)      343,893 (95 MB/s)               135   0.04%   x 1.00 
 misc::replace_all                        628                    625                              -3  -0.48%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,000 (210 MB/s)                -3  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,478,839 (68 MB/s)   74,893,662 (67 MB/s)        414,823   0.56%   x 0.99 
 regexdna::subst1                         1,695,405 (2998 MB/s)  1,702,096 (2986 MB/s)         6,691   0.39%   x 1.00 
 regexdna::subst10                        1,704,801 (2981 MB/s)  1,700,113 (2990 MB/s)        -4,688  -0.27%   x 1.00 
 regexdna::subst11                        1,717,362 (2960 MB/s)  1,712,765 (2967 MB/s)        -4,597  -0.27%   x 1.00 
 regexdna::subst2                         1,695,369 (2998 MB/s)  1,702,540 (2985 MB/s)         7,171   0.42%   x 1.00 
 regexdna::subst3                         1,716,989 (2960 MB/s)  1,712,981 (2967 MB/s)        -4,008  -0.23%   x 1.00 
 regexdna::subst4                         1,697,117 (2995 MB/s)  1,719,829 (2955 MB/s)        22,712   1.34%   x 0.99 
 regexdna::subst5                         1,716,016 (2962 MB/s)  1,721,569 (2952 MB/s)         5,553   0.32%   x 1.00 
 regexdna::subst6                         1,692,609 (3003 MB/s)  1,703,343 (2984 MB/s)        10,734   0.63%   x 0.99 
 regexdna::subst7                         1,704,983 (2981 MB/s)  1,700,337 (2989 MB/s)        -4,646  -0.27%   x 1.00 
 regexdna::subst8                         1,695,587 (2998 MB/s)  1,702,612 (2985 MB/s)         7,025   0.41%   x 1.00 
 regexdna::subst9                         1,694,522 (2999 MB/s)  1,701,052 (2988 MB/s)         6,530   0.39%   x 1.00 
 regexdna::variant1                       16,079,470 (316 MB/s)  16,079,042 (316 MB/s)          -428  -0.00%   x 1.00 
 regexdna::variant2                       24,188,302 (210 MB/s)  24,189,248 (210 MB/s)           946   0.00%   x 1.00 
 regexdna::variant3                       27,105,110 (187 MB/s)  27,108,372 (187 MB/s)         3,262   0.01%   x 1.00 
 regexdna::variant4                       27,154,026 (187 MB/s)  27,145,676 (187 MB/s)        -8,350  -0.03%   x 1.00 
 regexdna::variant5                       23,432,200 (216 MB/s)  23,418,783 (217 MB/s)       -13,417  -0.06%   x 1.00 
 regexdna::variant6                       22,853,964 (222 MB/s)  23,160,318 (219 MB/s)       306,354   1.34%   x 0.99 
 regexdna::variant7                       22,716,990 (223 MB/s)  22,721,811 (223 MB/s)         4,821   0.02%   x 1.00 
 regexdna::variant8                       22,944,108 (221 MB/s)  22,942,715 (221 MB/s)        -1,393  -0.01%   x 1.00 
 regexdna::variant9                       22,717,867 (223 MB/s)  22,750,417 (223 MB/s)        32,550   0.14%   x 1.00 
 sherlock::before_after_holmes            6,332,073 (93 MB/s)    6,328,704 (94 MB/s)          -3,369  -0.05%   x 1.00 
 sherlock::before_holmes                  270,033 (2203 MB/s)    270,097 (2202 MB/s)              64   0.02%   x 1.00 
 sherlock::everything_greedy              16,888,338 (35 MB/s)   16,974,066 (35 MB/s)         85,728   0.51%   x 0.99 
 sherlock::everything_greedy_nl           12,875,526 (46 MB/s)   12,809,231 (46 MB/s)        -66,295  -0.51%   x 1.01 
 sherlock::holmes_cochar_watson           1,411,356 (421 MB/s)   1,401,574 (424 MB/s)         -9,782  -0.69%   x 1.01 
 sherlock::holmes_coword_watson           3,478,265 (171 MB/s)   3,487,406 (170 MB/s)          9,141   0.26%   x 1.00 
 sherlock::ing_suffix                     1,432,603 (415 MB/s)   1,431,416 (415 MB/s)         -1,187  -0.08%   x 1.00 
 sherlock::ing_suffix_limited_space       6,894,909 (86 MB/s)    6,923,252 (85 MB/s)          28,343   0.41%   x 1.00 
 sherlock::letters                        91,771,649 (6 MB/s)    92,256,620 (6 MB/s)         484,971   0.53%   x 0.99 
 sherlock::letters_lower                  89,358,607 (6 MB/s)    89,600,236 (6 MB/s)         241,629   0.27%   x 1.00 
 sherlock::letters_upper                  9,290,754 (64 MB/s)    9,296,664 (63 MB/s)           5,910   0.06%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,298,842 (94 MB/s)    6,285,080 (94 MB/s)         -13,762  -0.22%   x 1.00 
 sherlock::name_alt1                      116,040 (5126 MB/s)    116,366 (5112 MB/s)             326   0.28%   x 1.00 
 sherlock::name_alt2                      1,263,377 (470 MB/s)   1,277,171 (465 MB/s)         13,794   1.09%   x 0.99 
 sherlock::name_alt3                      1,289,350 (461 MB/s)   1,289,892 (461 MB/s)            542   0.04%   x 1.00 
 sherlock::name_alt3_nocase               6,294,557 (94 MB/s)    6,290,551 (94 MB/s)          -4,006  -0.06%   x 1.00 
 sherlock::name_alt4                      1,457,071 (408 MB/s)   1,469,801 (404 MB/s)         12,730   0.87%   x 0.99 
 sherlock::name_alt4_nocase               1,719,966 (345 MB/s)   1,709,067 (348 MB/s)        -10,899  -0.63%   x 1.01 
 sherlock::name_alt5                      1,274,216 (466 MB/s)   1,273,329 (467 MB/s)           -887  -0.07%   x 1.00 
 sherlock::name_alt5_nocase               2,775,446 (214 MB/s)   2,797,916 (212 MB/s)         22,470   0.81%   x 0.99 
 sherlock::name_holmes                    84,387 (7050 MB/s)     84,512 (7039 MB/s)              125   0.15%   x 1.00 
 sherlock::name_holmes_nocase             1,588,673 (374 MB/s)   1,603,646 (370 MB/s)         14,973   0.94%   x 0.99 
 sherlock::name_sherlock                  114,103 (5213 MB/s)    114,085 (5214 MB/s)             -18  -0.02%   x 1.00 
 sherlock::name_sherlock_holmes           62,770 (9477 MB/s)     62,756 (9480 MB/s)              -14  -0.02%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,504,218 (395 MB/s)   1,517,158 (392 MB/s)         12,940   0.86%   x 0.99 
 sherlock::name_sherlock_nocase           1,490,797 (399 MB/s)   1,502,469 (395 MB/s)         11,672   0.78%   x 0.99 
 sherlock::name_whitespace                163,958 (3628 MB/s)    163,401 (3640 MB/s)            -557  -0.34%   x 1.00 
 sherlock::no_match_common                37,068 (16049 MB/s)    37,147 (16015 MB/s)              79   0.21%   x 1.00 
 sherlock::no_match_really_common         536,363 (1109 MB/s)    537,878 (1106 MB/s)           1,515   0.28%   x 1.00 
 sherlock::no_match_uncommon              37,063 (16051 MB/s)    37,232 (15979 MB/s)             169   0.46%   x 1.00 
 sherlock::quotes                         2,083,223 (285 MB/s)   2,083,104 (285 MB/s)           -119  -0.01%   x 1.00 
 sherlock::repeated_class_negation        501,558,661 (1 MB/s)   502,333,447 (1 MB/s)        774,786   0.15%   x 1.00 
 sherlock::the_lower                      1,045,458 (569 MB/s)   1,043,837 (569 MB/s)         -1,621  -0.16%   x 1.00 
 sherlock::the_nocase                     1,995,335 (298 MB/s)   1,997,392 (297 MB/s)          2,057   0.10%   x 1.00 
 sherlock::the_upper                      95,337 (6240 MB/s)     95,690 (6217 MB/s)              353   0.37%   x 1.00 
 sherlock::the_whitespace                 3,421,849 (173 MB/s)   3,400,527 (174 MB/s)        -21,322  -0.62%   x 1.01 
 sherlock::word_ending_n                  9,585,686 (62 MB/s)    9,584,900 (62 MB/s)            -786  -0.01%   x 1.00 
 sherlock::words                          36,088,714 (16 MB/s)   36,102,114 (16 MB/s)         13,400   0.04%   x 1.00 
