 name                                     bench_65_A ns/iter     bench_65_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         95 (4105 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          94 (276 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           70 (15014 MB/s)        69 (15231 MB/s)                  -1  -1.43%   x 1.01 
 misc::easy0_1MB                          89 (11782056 MB/s)     88 (11915943 MB/s)               -1  -1.12%   x 1.01 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          70 (468500 MB/s)       70 (468500 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     308 (3404532 MB/s)                2   0.65%   x 0.99 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     383 (2737866 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         50 (1020 MB/s)                    1   2.04%   x 0.98 
 misc::long_needle1                       4,144 (24131 MB/s)     4,143 (24137 MB/s)               -1  -0.02%   x 1.00 
 misc::long_needle2                       866,479 (115 MB/s)     865,875 (115 MB/s)             -604  -0.07%   x 1.00 
 misc::match_class                        438 (184 MB/s)         439 (184 MB/s)                    1   0.23%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,962 (82 MB/s)                 191  10.78%   x 0.90 
 misc::medium_1K                          68 (15470 MB/s)        68 (15470 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,327 (42 MB/s)        2,332 (42 MB/s)                   5   0.21%   x 1.00 
 misc::not_literal                        653 (78 MB/s)          643 (79 MB/s)                   -10  -1.53%   x 1.02 
 misc::one_pass_long_prefix               381 (68 MB/s)          383 (67 MB/s)                     2   0.52%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     376 (2765 MB/s)        374 (2780 MB/s)                  -2  -0.53%   x 1.01 
 misc::reallyhard_1K                      11,165 (94 MB/s)       11,125 (94 MB/s)                -40  -0.36%   x 1.00 
 misc::reallyhard_1MB                     11,026,456 (95 MB/s)   11,041,874 (94 MB/s)         15,418   0.14%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          725 (81 MB/s)                     2   0.28%   x 1.00 
 misc::reallyhard_32K                     345,192 (95 MB/s)      343,800 (95 MB/s)            -1,392  -0.40%   x 1.00 
 misc::replace_all                        621                    636                              15   2.42%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,001 (210 MB/s)      38,002 (210 MB/s)                 1   0.00%   x 1.00 
 regexdna::find_new_lines                 74,800,100 (67 MB/s)   74,660,634 (68 MB/s)       -139,466  -0.19%   x 1.00 
 regexdna::subst1                         1,696,664 (2996 MB/s)  1,693,852 (3001 MB/s)        -2,812  -0.17%   x 1.00 
 regexdna::subst10                        1,693,220 (3002 MB/s)  1,704,459 (2982 MB/s)        11,239   0.66%   x 0.99 
 regexdna::subst11                        1,717,043 (2960 MB/s)  1,714,602 (2964 MB/s)        -2,441  -0.14%   x 1.00 
 regexdna::subst2                         1,695,464 (2998 MB/s)  1,694,309 (3000 MB/s)        -1,155  -0.07%   x 1.00 
 regexdna::subst3                         1,717,357 (2960 MB/s)  1,715,406 (2963 MB/s)        -1,951  -0.11%   x 1.00 
 regexdna::subst4                         1,697,345 (2994 MB/s)  1,695,798 (2997 MB/s)        -1,547  -0.09%   x 1.00 
 regexdna::subst5                         1,715,425 (2963 MB/s)  1,713,780 (2966 MB/s)        -1,645  -0.10%   x 1.00 
 regexdna::subst6                         1,702,135 (2986 MB/s)  1,690,879 (3006 MB/s)       -11,256  -0.66%   x 1.01 
 regexdna::subst7                         1,693,485 (3001 MB/s)  1,692,022 (3004 MB/s)        -1,463  -0.09%   x 1.00 
 regexdna::subst8                         1,696,253 (2996 MB/s)  1,694,153 (3000 MB/s)        -2,100  -0.12%   x 1.00 
 regexdna::subst9                         1,694,806 (2999 MB/s)  1,693,072 (3002 MB/s)        -1,734  -0.10%   x 1.00 
 regexdna::variant1                       16,245,742 (312 MB/s)  16,068,693 (316 MB/s)      -177,049  -1.09%   x 1.01 
 regexdna::variant2                       24,657,000 (206 MB/s)  24,171,418 (210 MB/s)      -485,582  -1.97%   x 1.02 
 regexdna::variant3                       27,665,441 (183 MB/s)  27,093,206 (187 MB/s)      -572,235  -2.07%   x 1.02 
 regexdna::variant4                       27,673,385 (183 MB/s)  27,283,877 (186 MB/s)      -389,508  -1.41%   x 1.01 
 regexdna::variant5                       23,978,583 (211 MB/s)  24,221,687 (209 MB/s)       243,104   1.01%   x 0.99 
 regexdna::variant6                       23,505,284 (216 MB/s)  22,844,932 (222 MB/s)      -660,352  -2.81%   x 1.03 
 regexdna::variant7                       23,146,554 (219 MB/s)  22,705,174 (223 MB/s)      -441,380  -1.91%   x 1.02 
 regexdna::variant8                       23,288,289 (218 MB/s)  22,923,415 (221 MB/s)      -364,874  -1.57%   x 1.02 
 regexdna::variant9                       23,068,927 (220 MB/s)  22,703,867 (223 MB/s)      -365,060  -1.58%   x 1.02 
 sherlock::before_after_holmes            6,312,623 (94 MB/s)    6,312,596 (94 MB/s)             -27  -0.00%   x 1.00 
 sherlock::before_holmes                  272,609 (2182 MB/s)    270,288 (2201 MB/s)          -2,321  -0.85%   x 1.01 
 sherlock::everything_greedy              16,917,706 (35 MB/s)   16,919,201 (35 MB/s)          1,495   0.01%   x 1.00 
 sherlock::everything_greedy_nl           12,797,290 (46 MB/s)   12,797,016 (46 MB/s)           -274  -0.00%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,928 (428 MB/s)   1,389,482 (428 MB/s)            554   0.04%   x 1.00 
 sherlock::holmes_coword_watson           3,476,767 (171 MB/s)   3,476,916 (171 MB/s)            149   0.00%   x 1.00 
 sherlock::ing_suffix                     1,450,536 (410 MB/s)   1,435,248 (414 MB/s)        -15,288  -1.05%   x 1.01 
 sherlock::ing_suffix_limited_space       6,885,566 (86 MB/s)    6,905,678 (86 MB/s)          20,112   0.29%   x 1.00 
 sherlock::letters                        91,654,140 (6 MB/s)    91,644,928 (6 MB/s)          -9,212  -0.01%   x 1.00 
 sherlock::letters_lower                  89,429,743 (6 MB/s)    89,425,678 (6 MB/s)          -4,065  -0.00%   x 1.00 
 sherlock::letters_upper                  9,314,596 (63 MB/s)    9,300,220 (63 MB/s)         -14,376  -0.15%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,282,615 (94 MB/s)    6,277,713 (94 MB/s)          -4,902  -0.08%   x 1.00 
 sherlock::name_alt1                      115,051 (5171 MB/s)    115,472 (5152 MB/s)             421   0.37%   x 1.00 
 sherlock::name_alt2                      1,265,329 (470 MB/s)   1,265,164 (470 MB/s)           -165  -0.01%   x 1.00 
 sherlock::name_alt3                      1,290,689 (460 MB/s)   1,291,050 (460 MB/s)            361   0.03%   x 1.00 
 sherlock::name_alt3_nocase               6,284,325 (94 MB/s)    6,286,101 (94 MB/s)           1,776   0.03%   x 1.00 
 sherlock::name_alt4                      1,457,420 (408 MB/s)   1,458,367 (407 MB/s)            947   0.06%   x 1.00 
 sherlock::name_alt4_nocase               1,702,854 (349 MB/s)   1,694,120 (351 MB/s)         -8,734  -0.51%   x 1.01 
 sherlock::name_alt5                      1,275,594 (466 MB/s)   1,240,230 (479 MB/s)        -35,364  -2.77%   x 1.03 
 sherlock::name_alt5_nocase               2,857,999 (208 MB/s)   2,823,641 (210 MB/s)        -34,358  -1.20%   x 1.01 
 sherlock::name_holmes                    87,623 (6789 MB/s)     86,215 (6900 MB/s)           -1,408  -1.61%   x 1.02 
 sherlock::name_holmes_nocase             1,627,839 (365 MB/s)   1,589,543 (374 MB/s)        -38,296  -2.35%   x 1.02 
 sherlock::name_sherlock                  114,447 (5198 MB/s)    114,451 (5198 MB/s)               4   0.00%   x 1.00 
 sherlock::name_sherlock_holmes           63,064 (9433 MB/s)     63,089 (9430 MB/s)               25   0.04%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,515,336 (392 MB/s)   1,504,102 (395 MB/s)        -11,234  -0.74%   x 1.01 
 sherlock::name_sherlock_nocase           1,504,274 (395 MB/s)   1,490,193 (399 MB/s)        -14,081  -0.94%   x 1.01 
 sherlock::name_whitespace                164,472 (3617 MB/s)    164,311 (3620 MB/s)            -161  -0.10%   x 1.00 
 sherlock::no_match_common                36,990 (16083 MB/s)    36,926 (16111 MB/s)             -64  -0.17%   x 1.00 
 sherlock::no_match_really_common         545,075 (1091 MB/s)    536,649 (1108 MB/s)          -8,426  -1.55%   x 1.02 
 sherlock::no_match_uncommon              36,992 (16082 MB/s)    36,945 (16103 MB/s)             -47  -0.13%   x 1.00 
 sherlock::quotes                         2,190,449 (271 MB/s)   2,080,806 (285 MB/s)       -109,643  -5.01%   x 1.05 
 sherlock::repeated_class_negation        500,927,102 (1 MB/s)   499,260,967 (1 MB/s)     -1,666,135  -0.33%   x 1.00 
 sherlock::the_lower                      1,108,636 (536 MB/s)   1,069,157 (556 MB/s)        -39,479  -3.56%   x 1.04 
 sherlock::the_nocase                     2,015,325 (295 MB/s)   2,009,592 (296 MB/s)         -5,733  -0.28%   x 1.00 
 sherlock::the_upper                      101,592 (5856 MB/s)    98,460 (6042 MB/s)           -3,132  -3.08%   x 1.03 
 sherlock::the_whitespace                 3,416,712 (174 MB/s)   3,375,859 (176 MB/s)        -40,853  -1.20%   x 1.01 
 sherlock::word_ending_n                  9,576,797 (62 MB/s)    9,603,609 (61 MB/s)          26,812   0.28%   x 1.00 
 sherlock::words                          36,171,276 (16 MB/s)   36,057,124 (16 MB/s)       -114,152  -0.32%   x 1.00 
