 name                                     bench_11_A ns/iter     bench_11_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    91 (4285 MB/s)         97 (4020 MB/s)                    6   6.59%   x 0.94 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          96 (270 MB/s)                     6   6.67%   x 0.94 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          88 (11915943 MB/s)     88 (11915943 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          70 (468500 MB/s)       68 (482279 MB/s)                 -2  -2.86%   x 1.03 
 misc::easy1_1K                           290 (3600 MB/s)        302 (3456 MB/s)                  12   4.14%   x 0.96 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           293 (177 MB/s)         287 (181 MB/s)                   -6  -2.05%   x 1.02 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        365 (2879 MB/s)                   2   0.55%   x 0.99 
 misc::hard_1MB                           383 (2737866 MB/s)     383 (2737866 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            367 (160 MB/s)         361 (163 MB/s)                   -6  -1.63%   x 1.02 
 misc::hard_32K                           362 (90593 MB/s)       361 (90844 MB/s)                 -1  -0.28%   x 1.00 
 misc::literal                            52 (980 MB/s)          51 (1000 MB/s)                   -1  -1.92%   x 1.02 
 misc::long_needle1                       4,134 (24189 MB/s)     4,144 (24131 MB/s)               10   0.24%   x 1.00 
 misc::long_needle2                       865,872 (115 MB/s)     866,125 (115 MB/s)              253   0.03%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     93 (11275311 MB/s)                2   2.20%   x 0.98 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1   1.47%   x 0.99 
 misc::medium_32K                         71 (461915 MB/s)       73 (449260 MB/s)                  2   2.82%   x 0.97 
 misc::no_exponential                     2,333 (42 MB/s)        2,331 (42 MB/s)                  -2  -0.09%   x 1.00 
 misc::not_literal                        642 (79 MB/s)          643 (79 MB/s)                     1   0.16%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        374 (2780 MB/s)                  -1  -0.27%   x 1.00 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,125 (94 MB/s)                  1   0.01%   x 1.00 
 misc::reallyhard_1MB                     11,014,683 (95 MB/s)   11,013,032 (95 MB/s)         -1,651  -0.01%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          724 (81 MB/s)                     1   0.14%   x 1.00 
 misc::reallyhard_32K                     343,856 (95 MB/s)      343,656 (95 MB/s)              -200  -0.06%   x 1.00 
 misc::replace_all                        630                    599                             -31  -4.92%   x 1.05 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,006 (210 MB/s)                 1   0.00%   x 1.00 
 regexdna::find_new_lines                 74,430,282 (68 MB/s)   74,449,461 (68 MB/s)         19,179   0.03%   x 1.00 
 regexdna::subst1                         1,689,660 (3008 MB/s)  1,693,781 (3001 MB/s)         4,121   0.24%   x 1.00 
 regexdna::subst10                        1,686,661 (3013 MB/s)  1,694,552 (2999 MB/s)         7,891   0.47%   x 1.00 
 regexdna::subst11                        1,722,298 (2951 MB/s)  1,714,632 (2964 MB/s)        -7,666  -0.45%   x 1.00 
 regexdna::subst2                         1,689,058 (3009 MB/s)  1,694,218 (3000 MB/s)         5,160   0.31%   x 1.00 
 regexdna::subst3                         1,721,471 (2952 MB/s)  1,716,066 (2962 MB/s)        -5,405  -0.31%   x 1.00 
 regexdna::subst4                         1,713,976 (2965 MB/s)  1,695,966 (2997 MB/s)       -18,010  -1.05%   x 1.01 
 regexdna::subst5                         1,717,245 (2960 MB/s)  1,713,769 (2966 MB/s)        -3,476  -0.20%   x 1.00 
 regexdna::subst6                         1,709,387 (2973 MB/s)  1,690,946 (3006 MB/s)       -18,441  -1.08%   x 1.01 
 regexdna::subst7                         1,687,548 (3012 MB/s)  1,692,597 (3003 MB/s)         5,049   0.30%   x 1.00 
 regexdna::subst8                         1,689,591 (3008 MB/s)  1,694,882 (2999 MB/s)         5,291   0.31%   x 1.00 
 regexdna::subst9                         1,688,404 (3010 MB/s)  1,745,964 (2911 MB/s)        57,560   3.41%   x 0.97 
 regexdna::variant1                       16,067,893 (316 MB/s)  16,155,178 (314 MB/s)        87,285   0.54%   x 0.99 
 regexdna::variant2                       24,172,531 (210 MB/s)  24,405,944 (208 MB/s)       233,413   0.97%   x 0.99 
 regexdna::variant3                       27,115,041 (187 MB/s)  27,356,062 (185 MB/s)       241,021   0.89%   x 0.99 
 regexdna::variant4                       27,132,896 (187 MB/s)  27,392,782 (185 MB/s)       259,886   0.96%   x 0.99 
 regexdna::variant5                       23,398,468 (217 MB/s)  23,728,492 (214 MB/s)       330,024   1.41%   x 0.99 
 regexdna::variant6                       22,845,441 (222 MB/s)  23,142,720 (219 MB/s)       297,279   1.30%   x 0.99 
 regexdna::variant7                       22,799,849 (222 MB/s)  22,905,274 (221 MB/s)       105,425   0.46%   x 1.00 
 regexdna::variant8                       23,031,533 (220 MB/s)  23,228,409 (218 MB/s)       196,876   0.85%   x 0.99 
 regexdna::variant9                       22,705,043 (223 MB/s)  22,891,880 (222 MB/s)       186,837   0.82%   x 0.99 
 sherlock::before_after_holmes            6,475,533 (91 MB/s)    6,327,487 (94 MB/s)        -148,046  -2.29%   x 1.02 
 sherlock::before_holmes                  272,539 (2182 MB/s)    270,449 (2199 MB/s)          -2,090  -0.77%   x 1.01 
 sherlock::everything_greedy              16,873,347 (35 MB/s)   17,027,374 (34 MB/s)        154,027   0.91%   x 0.99 
 sherlock::everything_greedy_nl           12,795,227 (46 MB/s)   12,771,574 (46 MB/s)        -23,653  -0.18%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,286 (428 MB/s)   1,388,438 (428 MB/s)           -848  -0.06%   x 1.00 
 sherlock::holmes_coword_watson           3,479,862 (170 MB/s)   3,477,011 (171 MB/s)         -2,851  -0.08%   x 1.00 
 sherlock::ing_suffix                     1,449,312 (410 MB/s)   1,432,975 (415 MB/s)        -16,337  -1.13%   x 1.01 
 sherlock::ing_suffix_limited_space       6,883,572 (86 MB/s)    6,907,905 (86 MB/s)          24,333   0.35%   x 1.00 
 sherlock::letters                        91,610,252 (6 MB/s)    91,849,220 (6 MB/s)         238,968   0.26%   x 1.00 
 sherlock::letters_lower                  89,468,103 (6 MB/s)    89,449,005 (6 MB/s)         -19,098  -0.02%   x 1.00 
 sherlock::letters_upper                  9,299,999 (63 MB/s)    9,283,390 (64 MB/s)         -16,609  -0.18%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,286,821 (94 MB/s)    6,279,958 (94 MB/s)          -6,863  -0.11%   x 1.00 
 sherlock::name_alt1                      117,668 (5056 MB/s)    114,974 (5174 MB/s)          -2,694  -2.29%   x 1.02 
 sherlock::name_alt2                      1,263,434 (470 MB/s)   1,262,436 (471 MB/s)           -998  -0.08%   x 1.00 
 sherlock::name_alt3                      1,289,557 (461 MB/s)   1,289,092 (461 MB/s)           -465  -0.04%   x 1.00 
 sherlock::name_alt3_nocase               6,399,277 (92 MB/s)    6,281,453 (94 MB/s)        -117,824  -1.84%   x 1.02 
 sherlock::name_alt4                      1,456,652 (408 MB/s)   1,456,064 (408 MB/s)           -588  -0.04%   x 1.00 
 sherlock::name_alt4_nocase               1,694,175 (351 MB/s)   1,694,582 (351 MB/s)            407   0.02%   x 1.00 
 sherlock::name_alt5                      1,273,202 (467 MB/s)   1,272,945 (467 MB/s)           -257  -0.02%   x 1.00 
 sherlock::name_alt5_nocase               2,771,112 (214 MB/s)   2,814,343 (211 MB/s)         43,231   1.56%   x 0.98 
 sherlock::name_holmes                    86,044 (6914 MB/s)     85,290 (6975 MB/s)             -754  -0.88%   x 1.01 
 sherlock::name_holmes_nocase             1,591,004 (373 MB/s)   1,588,399 (374 MB/s)         -2,605  -0.16%   x 1.00 
 sherlock::name_sherlock                  114,221 (5208 MB/s)    113,951 (5220 MB/s)            -270  -0.24%   x 1.00 
 sherlock::name_sherlock_holmes           62,959 (9449 MB/s)     62,961 (9449 MB/s)                2   0.00%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,504,055 (395 MB/s)   1,515,524 (392 MB/s)         11,469   0.76%   x 0.99 
 sherlock::name_sherlock_nocase           1,489,162 (399 MB/s)   1,499,755 (396 MB/s)         10,593   0.71%   x 0.99 
 sherlock::name_whitespace                163,787 (3632 MB/s)    163,812 (3631 MB/s)              25   0.02%   x 1.00 
 sherlock::no_match_common                37,132 (16022 MB/s)    37,099 (16036 MB/s)             -33  -0.09%   x 1.00 
 sherlock::no_match_really_common         540,748 (1100 MB/s)    538,528 (1104 MB/s)          -2,220  -0.41%   x 1.00 
 sherlock::no_match_uncommon              36,995 (16081 MB/s)    37,023 (16069 MB/s)              28   0.08%   x 1.00 
 sherlock::quotes                         2,079,779 (286 MB/s)   2,083,804 (285 MB/s)          4,025   0.19%   x 1.00 
 sherlock::repeated_class_negation        501,514,306 (1 MB/s)   500,229,778 (1 MB/s)     -1,284,528  -0.26%   x 1.00 
 sherlock::the_lower                      1,077,371 (552 MB/s)   1,054,815 (564 MB/s)        -22,556  -2.09%   x 1.02 
 sherlock::the_nocase                     1,996,883 (297 MB/s)   2,001,018 (297 MB/s)          4,135   0.21%   x 1.00 
 sherlock::the_upper                      97,571 (6097 MB/s)     96,612 (6157 MB/s)             -959  -0.98%   x 1.01 
 sherlock::the_whitespace                 3,401,639 (174 MB/s)   3,374,460 (176 MB/s)        -27,179  -0.80%   x 1.01 
 sherlock::word_ending_n                  9,577,337 (62 MB/s)    9,619,786 (61 MB/s)          42,449   0.44%   x 1.00 
 sherlock::words                          36,056,987 (16 MB/s)   36,095,099 (16 MB/s)         38,112   0.11%   x 1.00 
