 name                                     bench_26_A ns/iter     bench_26_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    94 (4148 MB/s)         90 (4333 MB/s)                   -4  -4.26%   x 1.04 
 misc::anchored_literal_short_match       120 (216 MB/s)         121 (214 MB/s)                    1   0.83%   x 0.99 
 misc::anchored_literal_short_non_match   93 (279 MB/s)          89 (292 MB/s)                    -4  -4.30%   x 1.04 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          88 (11915943 MB/s)     86 (12193058 MB/s)               -2  -2.27%   x 1.02 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1   1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     381 (2752238 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            361 (163 MB/s)         363 (162 MB/s)                    2   0.55%   x 0.99 
 misc::hard_32K                           361 (90844 MB/s)       363 (90344 MB/s)                  2   0.55%   x 0.99 
 misc::literal                            49 (1040 MB/s)         52 (980 MB/s)                     3   6.12%   x 0.94 
 misc::long_needle1                       4,148 (24108 MB/s)     4,145 (24125 MB/s)               -3  -0.07%   x 1.00 
 misc::long_needle2                       866,691 (115 MB/s)     865,764 (115 MB/s)             -927  -0.11%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,787 (90 MB/s)                  16   0.90%   x 0.99 
 misc::medium_1K                          70 (15028 MB/s)        68 (15470 MB/s)                  -2  -2.86%   x 1.03 
 misc::medium_1MB                         93 (11275311 MB/s)     90 (11651155 MB/s)               -3  -3.23%   x 1.03 
 misc::medium_32                          70 (857 MB/s)          68 (882 MB/s)                    -2  -2.86%   x 1.03 
 misc::medium_32K                         73 (449260 MB/s)       70 (468514 MB/s)                 -3  -4.11%   x 1.04 
 misc::no_exponential                     2,327 (42 MB/s)        2,381 (41 MB/s)                  54   2.32%   x 0.98 
 misc::not_literal                        643 (79 MB/s)          646 (78 MB/s)                     3   0.47%   x 1.00 
 misc::one_pass_long_prefix               379 (68 MB/s)          384 (67 MB/s)                     5   1.32%   x 0.99 
 misc::one_pass_long_prefix_not           401 (64 MB/s)          377 (68 MB/s)                   -24  -5.99%   x 1.06 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     363 (2865 MB/s)        364 (2857 MB/s)                   1   0.28%   x 1.00 
 misc::reallyhard_1K                      11,137 (94 MB/s)       11,123 (94 MB/s)                -14  -0.13%   x 1.00 
 misc::reallyhard_1MB                     11,020,917 (95 MB/s)   11,035,885 (95 MB/s)         14,968   0.14%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          723 (81 MB/s)                   -10  -1.36%   x 1.01 
 misc::reallyhard_32K                     343,575 (95 MB/s)      343,803 (95 MB/s)               228   0.07%   x 1.00 
 misc::replace_all                        615                    624                               9   1.46%   x 0.99 
 misc::reverse_suffix_no_quadratic        37,999 (210 MB/s)      38,006 (210 MB/s)                 7   0.02%   x 1.00 
 regexdna::find_new_lines                 74,483,248 (68 MB/s)   74,887,399 (67 MB/s)        404,151   0.54%   x 0.99 
 regexdna::subst1                         1,696,245 (2996 MB/s)  1,698,879 (2992 MB/s)         2,634   0.16%   x 1.00 
 regexdna::subst10                        1,699,899 (2990 MB/s)  1,707,921 (2976 MB/s)         8,022   0.47%   x 1.00 
 regexdna::subst11                        1,716,475 (2961 MB/s)  1,718,311 (2958 MB/s)         1,836   0.11%   x 1.00 
 regexdna::subst2                         1,697,197 (2995 MB/s)  1,698,674 (2992 MB/s)         1,477   0.09%   x 1.00 
 regexdna::subst3                         1,717,139 (2960 MB/s)  1,719,891 (2955 MB/s)         2,752   0.16%   x 1.00 
 regexdna::subst4                         1,697,024 (2995 MB/s)  1,700,093 (2990 MB/s)         3,069   0.18%   x 1.00 
 regexdna::subst5                         1,716,240 (2961 MB/s)  1,719,072 (2957 MB/s)         2,832   0.17%   x 1.00 
 regexdna::subst6                         1,692,951 (3002 MB/s)  1,695,868 (2997 MB/s)         2,917   0.17%   x 1.00 
 regexdna::subst7                         1,697,539 (2994 MB/s)  1,696,425 (2996 MB/s)        -1,114  -0.07%   x 1.00 
 regexdna::subst8                         1,696,068 (2997 MB/s)  1,698,922 (2992 MB/s)         2,854   0.17%   x 1.00 
 regexdna::subst9                         1,695,636 (2997 MB/s)  1,708,362 (2975 MB/s)        12,726   0.75%   x 0.99 
 regexdna::variant1                       16,127,196 (315 MB/s)  16,099,842 (315 MB/s)       -27,354  -0.17%   x 1.00 
 regexdna::variant2                       24,397,888 (208 MB/s)  24,322,286 (209 MB/s)       -75,602  -0.31%   x 1.00 
 regexdna::variant3                       27,330,138 (186 MB/s)  27,206,382 (186 MB/s)      -123,756  -0.45%   x 1.00 
 regexdna::variant4                       27,371,151 (185 MB/s)  27,244,790 (186 MB/s)      -126,361  -0.46%   x 1.00 
 regexdna::variant5                       23,693,572 (214 MB/s)  23,518,116 (216 MB/s)      -175,456  -0.74%   x 1.01 
 regexdna::variant6                       23,186,235 (219 MB/s)  22,960,160 (221 MB/s)      -226,075  -0.98%   x 1.01 
 regexdna::variant7                       22,844,852 (222 MB/s)  22,795,775 (222 MB/s)       -49,077  -0.21%   x 1.00 
 regexdna::variant8                       23,096,174 (220 MB/s)  23,387,281 (217 MB/s)       291,107   1.26%   x 0.99 
 regexdna::variant9                       22,847,418 (222 MB/s)  22,903,067 (221 MB/s)        55,649   0.24%   x 1.00 
 sherlock::before_after_holmes            6,326,853 (94 MB/s)    6,362,465 (93 MB/s)          35,612   0.56%   x 0.99 
 sherlock::before_holmes                  271,644 (2190 MB/s)    269,937 (2203 MB/s)          -1,707  -0.63%   x 1.01 
 sherlock::everything_greedy              16,951,596 (35 MB/s)   17,017,723 (34 MB/s)         66,127   0.39%   x 1.00 
 sherlock::everything_greedy_nl           12,816,193 (46 MB/s)   12,850,629 (46 MB/s)         34,436   0.27%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,282 (427 MB/s)   1,391,199 (427 MB/s)            917   0.07%   x 1.00 
 sherlock::holmes_coword_watson           3,480,083 (170 MB/s)   3,482,253 (170 MB/s)          2,170   0.06%   x 1.00 
 sherlock::ing_suffix                     1,440,297 (413 MB/s)   1,433,443 (415 MB/s)         -6,854  -0.48%   x 1.00 
 sherlock::ing_suffix_limited_space       6,891,078 (86 MB/s)    6,916,624 (86 MB/s)          25,546   0.37%   x 1.00 
 sherlock::letters                        91,356,083 (6 MB/s)    92,074,464 (6 MB/s)         718,381   0.79%   x 0.99 
 sherlock::letters_lower                  89,459,627 (6 MB/s)    89,514,900 (6 MB/s)          55,273   0.06%   x 1.00 
 sherlock::letters_upper                  9,295,838 (63 MB/s)    9,398,182 (63 MB/s)         102,344   1.10%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  6,296,530 (94 MB/s)    6,281,590 (94 MB/s)         -14,940  -0.24%   x 1.00 
 sherlock::name_alt1                      115,931 (5131 MB/s)    115,539 (5149 MB/s)            -392  -0.34%   x 1.00 
 sherlock::name_alt2                      1,265,862 (469 MB/s)   1,265,263 (470 MB/s)           -599  -0.05%   x 1.00 
 sherlock::name_alt3                      1,290,656 (460 MB/s)   1,290,825 (460 MB/s)            169   0.01%   x 1.00 
 sherlock::name_alt3_nocase               6,285,739 (94 MB/s)    6,291,508 (94 MB/s)           5,769   0.09%   x 1.00 
 sherlock::name_alt4                      1,460,010 (407 MB/s)   1,457,420 (408 MB/s)         -2,590  -0.18%   x 1.00 
 sherlock::name_alt4_nocase               1,702,659 (349 MB/s)   1,697,371 (350 MB/s)         -5,288  -0.31%   x 1.00 
 sherlock::name_alt5                      1,274,630 (466 MB/s)   1,274,333 (466 MB/s)           -297  -0.02%   x 1.00 
 sherlock::name_alt5_nocase               2,828,754 (210 MB/s)   2,776,099 (214 MB/s)        -52,655  -1.86%   x 1.02 
 sherlock::name_holmes                    86,643 (6866 MB/s)     84,406 (7048 MB/s)           -2,237  -2.58%   x 1.03 
 sherlock::name_holmes_nocase             1,596,350 (372 MB/s)   1,591,968 (373 MB/s)         -4,382  -0.27%   x 1.00 
 sherlock::name_sherlock                  114,340 (5203 MB/s)    113,950 (5221 MB/s)            -390  -0.34%   x 1.00 
 sherlock::name_sherlock_holmes           62,974 (9447 MB/s)     62,695 (9489 MB/s)             -279  -0.44%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,511,098 (393 MB/s)   1,528,154 (389 MB/s)         17,056   1.13%   x 0.99 
 sherlock::name_sherlock_nocase           1,496,238 (397 MB/s)   1,491,521 (398 MB/s)         -4,717  -0.32%   x 1.00 
 sherlock::name_whitespace                164,024 (3627 MB/s)    163,710 (3634 MB/s)            -314  -0.19%   x 1.00 
 sherlock::no_match_common                37,150 (16014 MB/s)    37,043 (16060 MB/s)            -107  -0.29%   x 1.00 
 sherlock::no_match_really_common         539,091 (1103 MB/s)    537,366 (1107 MB/s)          -1,725  -0.32%   x 1.00 
 sherlock::no_match_uncommon              37,258 (15967 MB/s)    37,050 (16057 MB/s)            -208  -0.56%   x 1.01 
 sherlock::quotes                         2,100,017 (283 MB/s)   2,087,815 (284 MB/s)        -12,202  -0.58%   x 1.01 
 sherlock::repeated_class_negation        500,922,692 (1 MB/s)   502,399,834 (1 MB/s)      1,477,142   0.29%   x 1.00 
 sherlock::the_lower                      1,074,540 (553 MB/s)   1,046,305 (568 MB/s)        -28,235  -2.63%   x 1.03 
 sherlock::the_nocase                     2,015,399 (295 MB/s)   2,005,193 (296 MB/s)        -10,206  -0.51%   x 1.01 
 sherlock::the_upper                      98,871 (6017 MB/s)     95,520 (6228 MB/s)           -3,351  -3.39%   x 1.04 
 sherlock::the_whitespace                 3,385,042 (175 MB/s)   3,382,228 (175 MB/s)         -2,814  -0.08%   x 1.00 
 sherlock::word_ending_n                  9,601,239 (61 MB/s)    9,598,503 (61 MB/s)          -2,736  -0.03%   x 1.00 
 sherlock::words                          36,110,863 (16 MB/s)   36,186,461 (16 MB/s)         75,598   0.21%   x 1.00 
