 name                                     bench_24_A ns/iter     bench_24_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         97 (4020 MB/s)                    7   7.78%   x 0.93 
 misc::anchored_literal_short_match       120 (216 MB/s)         121 (214 MB/s)                    1   0.83%   x 0.99 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          97 (268 MB/s)                     8   8.99%   x 0.92 
 misc::easy0_1K                           69 (15231 MB/s)        70 (15014 MB/s)                   1   1.45%   x 0.99 
 misc::easy0_1MB                          86 (12193058 MB/s)     88 (11915943 MB/s)                2   2.33%   x 0.98 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        292 (3575 MB/s)                   2   0.69%   x 0.99 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           286 (181 MB/s)         287 (181 MB/s)                    1   0.35%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      292 (112287 MB/s)                 2   0.69%   x 0.99 
 misc::hard_1K                            363 (2895 MB/s)        364 (2887 MB/s)                   1   0.28%   x 1.00 
 misc::hard_1MB                           386 (2716588 MB/s)     383 (2737866 MB/s)               -3  -0.78%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         363 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       363 (90344 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            52 (980 MB/s)          51 (1000 MB/s)                   -1  -1.92%   x 1.02 
 misc::long_needle1                       4,145 (24125 MB/s)     4,143 (24137 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       865,329 (115 MB/s)     865,810 (115 MB/s)              481   0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         440 (184 MB/s)                    2   0.46%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,776 (90 MB/s)                   5   0.28%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     93 (11275311 MB/s)                3   3.33%   x 0.97 
 misc::medium_32                          68 (882 MB/s)          70 (857 MB/s)                     2   2.94%   x 0.97 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3   4.29%   x 0.96 
 misc::no_exponential                     2,374 (42 MB/s)        2,328 (42 MB/s)                 -46  -1.94%   x 1.02 
 misc::not_literal                        643 (79 MB/s)          642 (79 MB/s)                    -1  -0.16%   x 1.00 
 misc::one_pass_long_prefix               381 (68 MB/s)          379 (68 MB/s)                    -2  -0.52%   x 1.01 
 misc::one_pass_long_prefix_not           382 (68 MB/s)          377 (68 MB/s)                    -5  -1.31%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          270 (62 MB/s)                     1   0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     373 (2788 MB/s)        374 (2780 MB/s)                   1   0.27%   x 1.00 
 misc::reallyhard_1K                      11,127 (94 MB/s)       11,133 (94 MB/s)                  6   0.05%   x 1.00 
 misc::reallyhard_1MB                     11,025,782 (95 MB/s)   11,032,490 (95 MB/s)          6,708   0.06%   x 1.00 
 misc::reallyhard_32                      732 (80 MB/s)          724 (81 MB/s)                    -8  -1.09%   x 1.01 
 misc::reallyhard_32K                     343,832 (95 MB/s)      343,949 (95 MB/s)               117   0.03%   x 1.00 
 misc::replace_all                        621                    621                               0   0.00%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,006 (210 MB/s)                 0   0.00%   x 1.00 
 regexdna::find_new_lines                 78,004,411 (65 MB/s)   74,565,730 (68 MB/s)     -3,438,681  -4.41%   x 1.05 
 regexdna::subst1                         1,693,890 (3001 MB/s)  1,697,583 (2994 MB/s)         3,693   0.22%   x 1.00 
 regexdna::subst10                        1,691,657 (3004 MB/s)  1,722,145 (2951 MB/s)        30,488   1.80%   x 0.98 
 regexdna::subst11                        1,715,281 (2963 MB/s)  1,719,115 (2956 MB/s)         3,834   0.22%   x 1.00 
 regexdna::subst2                         1,693,923 (3000 MB/s)  1,697,015 (2995 MB/s)         3,092   0.18%   x 1.00 
 regexdna::subst3                         1,715,447 (2963 MB/s)  1,719,137 (2956 MB/s)         3,690   0.22%   x 1.00 
 regexdna::subst4                         1,695,728 (2997 MB/s)  1,699,151 (2991 MB/s)         3,423   0.20%   x 1.00 
 regexdna::subst5                         1,709,707 (2973 MB/s)  1,716,934 (2960 MB/s)         7,227   0.42%   x 1.00 
 regexdna::subst6                         1,714,558 (2964 MB/s)  1,694,328 (3000 MB/s)       -20,230  -1.18%   x 1.01 
 regexdna::subst7                         1,711,596 (2969 MB/s)  1,695,525 (2998 MB/s)       -16,071  -0.94%   x 1.01 
 regexdna::subst8                         1,694,235 (3000 MB/s)  1,697,378 (2994 MB/s)         3,143   0.19%   x 1.00 
 regexdna::subst9                         1,693,716 (3001 MB/s)  1,696,944 (2995 MB/s)         3,228   0.19%   x 1.00 
 regexdna::variant1                       16,069,333 (316 MB/s)  16,177,569 (314 MB/s)       108,236   0.67%   x 0.99 
 regexdna::variant2                       24,172,247 (210 MB/s)  24,438,653 (208 MB/s)       266,406   1.10%   x 0.99 
 regexdna::variant3                       27,086,904 (187 MB/s)  27,393,047 (185 MB/s)       306,143   1.13%   x 0.99 
 regexdna::variant4                       27,129,802 (187 MB/s)  27,429,287 (185 MB/s)       299,485   1.10%   x 0.99 
 regexdna::variant5                       23,398,885 (217 MB/s)  23,765,729 (213 MB/s)       366,844   1.57%   x 0.98 
 regexdna::variant6                       22,913,314 (221 MB/s)  23,176,771 (219 MB/s)       263,457   1.15%   x 0.99 
 regexdna::variant7                       22,894,890 (222 MB/s)  22,929,993 (221 MB/s)        35,103   0.15%   x 1.00 
 regexdna::variant8                       22,927,644 (221 MB/s)  23,134,974 (219 MB/s)       207,330   0.90%   x 0.99 
 regexdna::variant9                       22,726,852 (223 MB/s)  23,049,610 (220 MB/s)       322,758   1.42%   x 0.99 
 sherlock::before_after_holmes            6,322,084 (94 MB/s)    6,330,046 (93 MB/s)           7,962   0.13%   x 1.00 
 sherlock::before_holmes                  269,808 (2205 MB/s)    270,293 (2201 MB/s)             485   0.18%   x 1.00 
 sherlock::everything_greedy              16,944,598 (35 MB/s)   16,893,359 (35 MB/s)        -51,239  -0.30%   x 1.00 
 sherlock::everything_greedy_nl           12,799,421 (46 MB/s)   12,815,765 (46 MB/s)         16,344   0.13%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,292 (428 MB/s)   1,389,823 (428 MB/s)          1,531   0.11%   x 1.00 
 sherlock::holmes_coword_watson           3,566,354 (166 MB/s)   3,483,728 (170 MB/s)        -82,626  -2.32%   x 1.02 
 sherlock::ing_suffix                     1,430,411 (415 MB/s)   1,432,259 (415 MB/s)          1,848   0.13%   x 1.00 
 sherlock::ing_suffix_limited_space       6,893,995 (86 MB/s)    6,894,280 (86 MB/s)             285   0.00%   x 1.00 
 sherlock::letters                        91,663,568 (6 MB/s)    91,784,986 (6 MB/s)         121,418   0.13%   x 1.00 
 sherlock::letters_lower                  89,413,074 (6 MB/s)    89,534,196 (6 MB/s)         121,122   0.14%   x 1.00 
 sherlock::letters_upper                  9,315,897 (63 MB/s)    9,343,069 (63 MB/s)          27,172   0.29%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,289,574 (94 MB/s)    6,291,758 (94 MB/s)           2,184   0.03%   x 1.00 
 sherlock::name_alt1                      115,202 (5164 MB/s)    115,371 (5156 MB/s)             169   0.15%   x 1.00 
 sherlock::name_alt2                      1,262,820 (471 MB/s)   1,263,505 (470 MB/s)            685   0.05%   x 1.00 
 sherlock::name_alt3                      1,288,563 (461 MB/s)   1,290,225 (461 MB/s)          1,662   0.13%   x 1.00 
 sherlock::name_alt3_nocase               6,286,059 (94 MB/s)    6,297,240 (94 MB/s)          11,181   0.18%   x 1.00 
 sherlock::name_alt4                      1,458,752 (407 MB/s)   1,470,736 (404 MB/s)         11,984   0.82%   x 0.99 
 sherlock::name_alt4_nocase               1,692,913 (351 MB/s)   1,697,489 (350 MB/s)          4,576   0.27%   x 1.00 
 sherlock::name_alt5                      1,272,488 (467 MB/s)   1,273,311 (467 MB/s)            823   0.06%   x 1.00 
 sherlock::name_alt5_nocase               2,772,631 (214 MB/s)   2,809,543 (211 MB/s)         36,912   1.33%   x 0.99 
 sherlock::name_holmes                    84,724 (7022 MB/s)     85,344 (6970 MB/s)              620   0.73%   x 0.99 
 sherlock::name_holmes_nocase             1,589,423 (374 MB/s)   1,734,624 (342 MB/s)        145,201   9.14%   x 0.92 
 sherlock::name_sherlock                  113,650 (5234 MB/s)    114,708 (5186 MB/s)           1,058   0.93%   x 0.99 
 sherlock::name_sherlock_holmes           62,660 (9494 MB/s)     62,637 (9498 MB/s)              -23  -0.04%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,507,715 (394 MB/s)   1,518,521 (391 MB/s)         10,806   0.72%   x 0.99 
 sherlock::name_sherlock_nocase           1,488,721 (399 MB/s)   1,503,305 (395 MB/s)         14,584   0.98%   x 0.99 
 sherlock::name_whitespace                163,935 (3629 MB/s)    163,557 (3637 MB/s)            -378  -0.23%   x 1.00 
 sherlock::no_match_common                37,001 (16078 MB/s)    36,923 (16112 MB/s)             -78  -0.21%   x 1.00 
 sherlock::no_match_really_common         537,126 (1107 MB/s)    538,523 (1104 MB/s)           1,397   0.26%   x 1.00 
 sherlock::no_match_uncommon              37,119 (16027 MB/s)    37,110 (16031 MB/s)              -9  -0.02%   x 1.00 
 sherlock::quotes                         2,081,430 (285 MB/s)   2,084,367 (285 MB/s)          2,937   0.14%   x 1.00 
 sherlock::repeated_class_negation        499,901,278 (1 MB/s)   510,984,782 (1 MB/s)     11,083,504   2.22%   x 0.98 
 sherlock::the_lower                      1,046,522 (568 MB/s)   1,054,901 (563 MB/s)          8,379   0.80%   x 0.99 
 sherlock::the_nocase                     1,998,115 (297 MB/s)   2,005,270 (296 MB/s)          7,155   0.36%   x 1.00 
 sherlock::the_upper                      95,814 (6209 MB/s)     96,580 (6160 MB/s)              766   0.80%   x 0.99 
 sherlock::the_whitespace                 3,381,235 (175 MB/s)   3,378,739 (176 MB/s)         -2,496  -0.07%   x 1.00 
 sherlock::word_ending_n                  9,608,405 (61 MB/s)    9,684,415 (61 MB/s)          76,010   0.79%   x 0.99 
 sherlock::words                          36,139,789 (16 MB/s)   36,181,850 (16 MB/s)         42,061   0.12%   x 1.00 
