 name                                     bench_29_A ns/iter     bench_29_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        133 (2932 MB/s)                  13  10.83%   x 0.90 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         96 (4062 MB/s)                    6   6.67%   x 0.94 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          95 (273 MB/s)                     6   6.74%   x 0.94 
 misc::easy0_1K                           70 (15014 MB/s)        68 (15455 MB/s)                  -2  -2.86%   x 1.03 
 misc::easy0_1MB                          89 (11782056 MB/s)     87 (12052908 MB/s)               -2  -2.25%   x 1.02 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          70 (468500 MB/s)       69 (475289 MB/s)                 -1  -1.43%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     306 (3426784 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          292 (112287 MB/s)      291 (112673 MB/s)                -1  -0.34%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     384 (2730736 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         50 (1020 MB/s)                    1   2.04%   x 0.98 
 misc::long_needle1                       4,147 (24114 MB/s)     4,144 (24131 MB/s)               -3  -0.07%   x 1.00 
 misc::long_needle2                       866,044 (115 MB/s)     865,530 (115 MB/s)             -514  -0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,778 (90 MB/s)                   7   0.40%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        69 (15246 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1   1.47%   x 0.99 
 misc::medium_32K                         70 (468514 MB/s)       71 (461915 MB/s)                  1   1.43%   x 0.99 
 misc::no_exponential                     2,327 (42 MB/s)        2,326 (42 MB/s)                  -1  -0.04%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          652 (78 MB/s)                     9   1.40%   x 0.99 
 misc::one_pass_long_prefix               383 (67 MB/s)          380 (68 MB/s)                    -3  -0.78%   x 1.01 
 misc::one_pass_long_prefix_not           377 (68 MB/s)          378 (68 MB/s)                     1   0.27%   x 1.00 
 misc::one_pass_short                     277 (61 MB/s)          269 (63 MB/s)                    -8  -2.89%   x 1.03 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     369 (2818 MB/s)        376 (2765 MB/s)                   7   1.90%   x 0.98 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,125 (94 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     11,034,936 (95 MB/s)   11,034,205 (95 MB/s)           -731  -0.01%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          734 (80 MB/s)                     1   0.14%   x 1.00 
 misc::reallyhard_32K                     343,994 (95 MB/s)      343,727 (95 MB/s)              -267  -0.08%   x 1.00 
 misc::replace_all                        610                    616                               6   0.98%   x 0.99 
 misc::reverse_suffix_no_quadratic        37,998 (210 MB/s)      38,007 (210 MB/s)                 9   0.02%   x 1.00 
 regexdna::find_new_lines                 74,578,954 (68 MB/s)   74,557,390 (68 MB/s)        -21,564  -0.03%   x 1.00 
 regexdna::subst1                         1,697,869 (2993 MB/s)  1,701,527 (2987 MB/s)         3,658   0.22%   x 1.00 
 regexdna::subst10                        1,696,039 (2997 MB/s)  1,698,710 (2992 MB/s)         2,671   0.16%   x 1.00 
 regexdna::subst11                        1,718,274 (2958 MB/s)  1,726,043 (2945 MB/s)         7,769   0.45%   x 1.00 
 regexdna::subst2                         1,698,651 (2992 MB/s)  1,701,798 (2987 MB/s)         3,147   0.19%   x 1.00 
 regexdna::subst3                         1,719,140 (2956 MB/s)  1,726,596 (2944 MB/s)         7,456   0.43%   x 1.00 
 regexdna::subst4                         1,699,534 (2991 MB/s)  1,711,324 (2970 MB/s)        11,790   0.69%   x 0.99 
 regexdna::subst5                         1,719,633 (2956 MB/s)  1,725,416 (2946 MB/s)         5,783   0.34%   x 1.00 
 regexdna::subst6                         1,695,725 (2997 MB/s)  1,699,931 (2990 MB/s)         4,206   0.25%   x 1.00 
 regexdna::subst7                         1,697,068 (2995 MB/s)  1,699,274 (2991 MB/s)         2,206   0.13%   x 1.00 
 regexdna::subst8                         1,698,449 (2992 MB/s)  1,702,775 (2985 MB/s)         4,326   0.25%   x 1.00 
 regexdna::subst9                         1,697,206 (2995 MB/s)  1,700,544 (2989 MB/s)         3,338   0.20%   x 1.00 
 regexdna::variant1                       16,108,484 (315 MB/s)  16,482,305 (308 MB/s)       373,821   2.32%   x 0.98 
 regexdna::variant2                       24,408,105 (208 MB/s)  25,309,700 (200 MB/s)       901,595   3.69%   x 0.96 
 regexdna::variant3                       27,159,637 (187 MB/s)  28,401,139 (178 MB/s)     1,241,502   4.57%   x 0.96 
 regexdna::variant4                       27,198,829 (186 MB/s)  28,435,525 (178 MB/s)     1,236,696   4.55%   x 0.96 
 regexdna::variant5                       23,458,714 (216 MB/s)  24,716,961 (205 MB/s)     1,258,247   5.36%   x 0.95 
 regexdna::variant6                       24,701,644 (205 MB/s)  24,241,745 (209 MB/s)      -459,899  -1.86%   x 1.02 
 regexdna::variant7                       22,766,841 (223 MB/s)  23,628,677 (215 MB/s)       861,836   3.79%   x 0.96 
 regexdna::variant8                       22,988,590 (221 MB/s)  23,856,285 (213 MB/s)       867,695   3.77%   x 0.96 
 regexdna::variant9                       22,760,189 (223 MB/s)  23,617,251 (215 MB/s)       857,062   3.77%   x 0.96 
 sherlock::before_after_holmes            6,334,848 (93 MB/s)    7,635,791 (77 MB/s)       1,300,943  20.54%   x 0.83 
 sherlock::before_holmes                  269,745 (2205 MB/s)    272,905 (2180 MB/s)           3,160   1.17%   x 0.99 
 sherlock::everything_greedy              16,970,254 (35 MB/s)   16,915,280 (35 MB/s)        -54,974  -0.32%   x 1.00 
 sherlock::everything_greedy_nl           12,823,806 (46 MB/s)   12,818,932 (46 MB/s)         -4,874  -0.04%   x 1.00 
 sherlock::holmes_cochar_watson           1,434,646 (414 MB/s)   1,389,934 (428 MB/s)        -44,712  -3.12%   x 1.03 
 sherlock::holmes_coword_watson           3,500,281 (169 MB/s)   3,590,594 (165 MB/s)         90,313   2.58%   x 0.97 
 sherlock::ing_suffix                     1,432,513 (415 MB/s)   1,452,646 (409 MB/s)         20,133   1.41%   x 0.99 
 sherlock::ing_suffix_limited_space       6,895,884 (86 MB/s)    6,911,178 (86 MB/s)          15,294   0.22%   x 1.00 
 sherlock::letters                        91,775,542 (6 MB/s)    91,754,320 (6 MB/s)         -21,222  -0.02%   x 1.00 
 sherlock::letters_lower                  89,506,877 (6 MB/s)    89,727,336 (6 MB/s)         220,459   0.25%   x 1.00 
 sherlock::letters_upper                  9,305,664 (63 MB/s)    9,306,449 (63 MB/s)             785   0.01%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,290,286 (94 MB/s)    6,279,851 (94 MB/s)         -10,435  -0.17%   x 1.00 
 sherlock::name_alt1                      115,521 (5149 MB/s)    115,876 (5134 MB/s)             355   0.31%   x 1.00 
 sherlock::name_alt2                      1,287,237 (462 MB/s)   1,264,555 (470 MB/s)        -22,682  -1.76%   x 1.02 
 sherlock::name_alt3                      1,324,672 (449 MB/s)   1,289,842 (461 MB/s)        -34,830  -2.63%   x 1.03 
 sherlock::name_alt3_nocase               6,302,963 (94 MB/s)    6,298,889 (94 MB/s)          -4,074  -0.06%   x 1.00 
 sherlock::name_alt4                      1,484,738 (400 MB/s)   1,460,245 (407 MB/s)        -24,493  -1.65%   x 1.02 
 sherlock::name_alt4_nocase               1,727,382 (344 MB/s)   1,705,520 (348 MB/s)        -21,862  -1.27%   x 1.01 
 sherlock::name_alt5                      1,274,206 (466 MB/s)   1,274,141 (466 MB/s)            -65  -0.01%   x 1.00 
 sherlock::name_alt5_nocase               2,819,273 (211 MB/s)   2,890,117 (205 MB/s)         70,844   2.51%   x 0.98 
 sherlock::name_holmes                    84,311 (7056 MB/s)     88,241 (6742 MB/s)            3,930   4.66%   x 0.96 
 sherlock::name_holmes_nocase             1,622,988 (366 MB/s)   1,629,131 (365 MB/s)          6,143   0.38%   x 1.00 
 sherlock::name_sherlock                  113,741 (5230 MB/s)    120,751 (4926 MB/s)           7,010   6.16%   x 0.94 
 sherlock::name_sherlock_holmes           62,710 (9487 MB/s)     65,420 (9094 MB/s)            2,710   4.32%   x 0.96 
 sherlock::name_sherlock_holmes_nocase    1,530,848 (388 MB/s)   1,518,046 (391 MB/s)        -12,802  -0.84%   x 1.01 
 sherlock::name_sherlock_nocase           1,522,741 (390 MB/s)   1,519,346 (391 MB/s)         -3,395  -0.22%   x 1.00 
 sherlock::name_whitespace                164,131 (3624 MB/s)    170,196 (3495 MB/s)           6,065   3.70%   x 0.96 
 sherlock::no_match_common                37,037 (16063 MB/s)    38,191 (15577 MB/s)           1,154   3.12%   x 0.97 
 sherlock::no_match_really_common         537,888 (1106 MB/s)    570,533 (1042 MB/s)          32,645   6.07%   x 0.94 
 sherlock::no_match_uncommon              37,054 (16055 MB/s)    38,204 (15572 MB/s)           1,150   3.10%   x 0.97 
 sherlock::quotes                         2,090,000 (284 MB/s)   2,086,265 (285 MB/s)         -3,735  -0.18%   x 1.00 
 sherlock::repeated_class_negation        505,424,043 (1 MB/s)   500,268,295 (1 MB/s)     -5,155,748  -1.02%   x 1.01 
 sherlock::the_lower                      1,047,157 (568 MB/s)   1,105,168 (538 MB/s)         58,011   5.54%   x 0.95 
 sherlock::the_nocase                     1,998,704 (297 MB/s)   2,008,424 (296 MB/s)          9,720   0.49%   x 1.00 
 sherlock::the_upper                      95,203 (6249 MB/s)     100,117 (5942 MB/s)           4,914   5.16%   x 0.95 
 sherlock::the_whitespace                 3,383,044 (175 MB/s)   3,423,166 (173 MB/s)         40,122   1.19%   x 0.99 
 sherlock::word_ending_n                  9,591,248 (62 MB/s)    9,628,453 (61 MB/s)          37,205   0.39%   x 1.00 
 sherlock::words                          36,134,875 (16 MB/s)   36,140,066 (16 MB/s)          5,191   0.01%   x 1.00 
