 name                                     bench_61_A ns/iter     bench_61_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         96 (4062 MB/s)                    6   6.67%   x 0.94 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          95 (273 MB/s)                     6   6.74%   x 0.94 
 misc::easy0_1K                           68 (15455 MB/s)        69 (15231 MB/s)                   1   1.47%   x 0.99 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     304 (3449328 MB/s)               -2  -0.65%   x 1.01 
 misc::easy1_32                           286 (181 MB/s)         286 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     384 (2730736 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,145 (24125 MB/s)     4,148 (24108 MB/s)                3   0.07%   x 1.00 
 misc::long_needle2                       864,127 (115 MB/s)     865,843 (115 MB/s)            1,716   0.20%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,776 (90 MB/s)        1,771 (90 MB/s)                  -5  -0.28%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        68 (15470 MB/s)                  -1  -1.45%   x 1.01 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          68 (882 MB/s)          70 (857 MB/s)                     2   2.94%   x 0.97 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,330 (42 MB/s)        2,325 (43 MB/s)                  -5  -0.21%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           379 (68 MB/s)          378 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     373 (2788 MB/s)        366 (2841 MB/s)                  -7  -1.88%   x 1.02 
 misc::reallyhard_1K                      11,134 (94 MB/s)       11,125 (94 MB/s)                 -9  -0.08%   x 1.00 
 misc::reallyhard_1MB                     11,013,690 (95 MB/s)   11,032,141 (95 MB/s)         18,451   0.17%   x 1.00 
 misc::reallyhard_32                      726 (81 MB/s)          729 (80 MB/s)                     3   0.41%   x 1.00 
 misc::reallyhard_32K                     343,938 (95 MB/s)      343,693 (95 MB/s)              -245  -0.07%   x 1.00 
 misc::replace_all                        629                    639                              10   1.59%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,002 (210 MB/s)      38,004 (210 MB/s)                 2   0.01%   x 1.00 
 regexdna::find_new_lines                 74,764,996 (67 MB/s)   74,725,001 (68 MB/s)        -39,995  -0.05%   x 1.00 
 regexdna::subst1                         1,693,989 (3000 MB/s)  1,698,769 (2992 MB/s)         4,780   0.28%   x 1.00 
 regexdna::subst10                        1,691,552 (3005 MB/s)  1,696,376 (2996 MB/s)         4,824   0.29%   x 1.00 
 regexdna::subst11                        1,715,448 (2963 MB/s)  1,727,706 (2942 MB/s)        12,258   0.71%   x 0.99 
 regexdna::subst2                         1,694,981 (2999 MB/s)  1,698,930 (2992 MB/s)         3,949   0.23%   x 1.00 
 regexdna::subst3                         1,704,299 (2982 MB/s)  1,719,366 (2956 MB/s)        15,067   0.88%   x 0.99 
 regexdna::subst4                         1,696,178 (2996 MB/s)  1,700,500 (2989 MB/s)         4,322   0.25%   x 1.00 
 regexdna::subst5                         1,714,243 (2965 MB/s)  1,718,837 (2957 MB/s)         4,594   0.27%   x 1.00 
 regexdna::subst6                         1,734,860 (2930 MB/s)  1,695,995 (2997 MB/s)       -38,865  -2.24%   x 1.02 
 regexdna::subst7                         1,713,386 (2966 MB/s)  1,696,057 (2997 MB/s)       -17,329  -1.01%   x 1.01 
 regexdna::subst8                         1,694,510 (2999 MB/s)  1,698,792 (2992 MB/s)         4,282   0.25%   x 1.00 
 regexdna::subst9                         1,693,284 (3002 MB/s)  1,697,430 (2994 MB/s)         4,146   0.24%   x 1.00 
 regexdna::variant1                       16,062,875 (316 MB/s)  16,162,481 (314 MB/s)        99,606   0.62%   x 0.99 
 regexdna::variant2                       24,229,051 (209 MB/s)  24,213,233 (209 MB/s)       -15,818  -0.07%   x 1.00 
 regexdna::variant3                       27,503,772 (184 MB/s)  27,145,808 (187 MB/s)      -357,964  -1.30%   x 1.01 
 regexdna::variant4                       27,129,603 (187 MB/s)  27,176,969 (187 MB/s)        47,366   0.17%   x 1.00 
 regexdna::variant5                       23,720,160 (214 MB/s)  23,445,372 (216 MB/s)      -274,788  -1.16%   x 1.01 
 regexdna::variant6                       22,837,888 (222 MB/s)  22,896,023 (222 MB/s)        58,135   0.25%   x 1.00 
 regexdna::variant7                       22,733,379 (223 MB/s)  22,746,186 (223 MB/s)        12,807   0.06%   x 1.00 
 regexdna::variant8                       22,967,962 (221 MB/s)  22,967,676 (221 MB/s)          -286  -0.00%   x 1.00 
 regexdna::variant9                       22,741,805 (223 MB/s)  22,743,655 (223 MB/s)         1,850   0.01%   x 1.00 
 sherlock::before_after_holmes            6,324,525 (94 MB/s)    6,334,405 (93 MB/s)           9,880   0.16%   x 1.00 
 sherlock::before_holmes                  269,911 (2204 MB/s)    271,480 (2191 MB/s)           1,569   0.58%   x 0.99 
 sherlock::everything_greedy              17,267,324 (34 MB/s)   16,912,783 (35 MB/s)       -354,541  -2.05%   x 1.02 
 sherlock::everything_greedy_nl           12,793,571 (46 MB/s)   12,818,127 (46 MB/s)         24,556   0.19%   x 1.00 
 sherlock::holmes_cochar_watson           1,387,833 (428 MB/s)   1,388,879 (428 MB/s)          1,046   0.08%   x 1.00 
 sherlock::holmes_coword_watson           3,476,470 (171 MB/s)   3,484,350 (170 MB/s)          7,880   0.23%   x 1.00 
 sherlock::ing_suffix                     1,428,634 (416 MB/s)   1,440,262 (413 MB/s)         11,628   0.81%   x 0.99 
 sherlock::ing_suffix_limited_space       7,335,888 (81 MB/s)    6,910,083 (86 MB/s)        -425,805  -5.80%   x 1.06 
 sherlock::letters                        91,668,318 (6 MB/s)    92,201,511 (6 MB/s)         533,193   0.58%   x 0.99 
 sherlock::letters_lower                  89,427,961 (6 MB/s)    89,525,455 (6 MB/s)          97,494   0.11%   x 1.00 
 sherlock::letters_upper                  9,294,044 (64 MB/s)    9,311,259 (63 MB/s)          17,215   0.19%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,278,204 (94 MB/s)    6,297,549 (94 MB/s)          19,345   0.31%   x 1.00 
 sherlock::name_alt1                      115,734 (5140 MB/s)    115,578 (5147 MB/s)            -156  -0.13%   x 1.00 
 sherlock::name_alt2                      1,262,291 (471 MB/s)   1,263,391 (470 MB/s)          1,100   0.09%   x 1.00 
 sherlock::name_alt3                      1,419,338 (419 MB/s)   1,288,948 (461 MB/s)       -130,390  -9.19%   x 1.10 
 sherlock::name_alt3_nocase               6,287,132 (94 MB/s)    6,297,483 (94 MB/s)          10,351   0.16%   x 1.00 
 sherlock::name_alt4                      1,455,262 (408 MB/s)   1,457,829 (408 MB/s)          2,567   0.18%   x 1.00 
 sherlock::name_alt4_nocase               1,691,883 (351 MB/s)   1,696,491 (350 MB/s)          4,608   0.27%   x 1.00 
 sherlock::name_alt5                      1,271,918 (467 MB/s)   1,273,187 (467 MB/s)          1,269   0.10%   x 1.00 
 sherlock::name_alt5_nocase               2,770,483 (214 MB/s)   2,773,881 (214 MB/s)          3,398   0.12%   x 1.00 
 sherlock::name_holmes                    84,489 (7041 MB/s)     84,947 (7003 MB/s)              458   0.54%   x 0.99 
 sherlock::name_holmes_nocase             1,586,921 (374 MB/s)   1,596,113 (372 MB/s)          9,192   0.58%   x 0.99 
 sherlock::name_sherlock                  113,721 (5231 MB/s)    113,730 (5231 MB/s)               9   0.01%   x 1.00 
 sherlock::name_sherlock_holmes           62,587 (9505 MB/s)     62,966 (9448 MB/s)              379   0.61%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,501,204 (396 MB/s)   1,506,376 (394 MB/s)          5,172   0.34%   x 1.00 
 sherlock::name_sherlock_nocase           1,524,441 (390 MB/s)   1,491,402 (398 MB/s)        -33,039  -2.17%   x 1.02 
 sherlock::name_whitespace                171,846 (3462 MB/s)    163,411 (3640 MB/s)          -8,435  -4.91%   x 1.05 
 sherlock::no_match_common                37,079 (16045 MB/s)    37,017 (16071 MB/s)             -62  -0.17%   x 1.00 
 sherlock::no_match_really_common         536,711 (1108 MB/s)    536,501 (1108 MB/s)            -210  -0.04%   x 1.00 
 sherlock::no_match_uncommon              37,369 (15920 MB/s)    37,056 (16054 MB/s)            -313  -0.84%   x 1.01 
 sherlock::quotes                         2,081,557 (285 MB/s)   2,085,697 (285 MB/s)          4,140   0.20%   x 1.00 
 sherlock::repeated_class_negation        499,348,241 (1 MB/s)   501,193,229 (1 MB/s)      1,844,988   0.37%   x 1.00 
 sherlock::the_lower                      1,045,899 (568 MB/s)   1,060,684 (560 MB/s)         14,785   1.41%   x 0.99 
 sherlock::the_nocase                     1,998,441 (297 MB/s)   1,998,252 (297 MB/s)           -189  -0.01%   x 1.00 
 sherlock::the_upper                      95,774 (6211 MB/s)     97,925 (6075 MB/s)            2,151   2.25%   x 0.98 
 sherlock::the_whitespace                 3,432,227 (173 MB/s)   3,383,549 (175 MB/s)        -48,678  -1.42%   x 1.01 
 sherlock::word_ending_n                  9,609,631 (61 MB/s)    9,597,249 (61 MB/s)         -12,382  -0.13%   x 1.00 
 sherlock::words                          36,684,221 (16 MB/s)   36,136,951 (16 MB/s)       -547,270  -1.49%   x 1.02 
