 name                                     bench_21_A ns/iter     bench_21_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    96 (4062 MB/s)         92 (4239 MB/s)                   -4   -4.17%   x 1.04 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          91 (285 MB/s)                    -4   -4.21%   x 1.04 
 misc::easy0_1K                           70 (15014 MB/s)        70 (15014 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          89 (11782056 MB/s)     89 (11782056 MB/s)                0    0.00%   x 1.00 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_32K                          70 (468500 MB/s)       70 (468500 MB/s)                  0    0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     342 (3066070 MB/s)               36   11.76%   x 0.89 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     384 (2730736 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            50 (1020 MB/s)         49 (1040 MB/s)                   -1   -2.00%   x 1.02 
 misc::long_needle1                       4,143 (24137 MB/s)     4,141 (24148 MB/s)               -2   -0.05%   x 1.00 
 misc::long_needle2                       865,684 (115 MB/s)     866,172 (115 MB/s)              488    0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,782 (90 MB/s)        1,771 (90 MB/s)                 -11   -0.62%   x 1.01 
 misc::medium_1K                          69 (15246 MB/s)        69 (15246 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     91 (11523120 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1   -1.45%   x 1.01 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0    0.00%   x 1.00 
 misc::no_exponential                     2,325 (43 MB/s)        2,325 (43 MB/s)                   0    0.00%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          653 (78 MB/s)                    10    1.56%   x 0.98 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           375 (69 MB/s)          378 (68 MB/s)                     3    0.80%   x 0.99 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     376 (2765 MB/s)        375 (2773 MB/s)                  -1   -0.27%   x 1.00 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,122 (94 MB/s)                 -2   -0.02%   x 1.00 
 misc::reallyhard_1MB                     11,018,020 (95 MB/s)   11,031,597 (95 MB/s)         13,577    0.12%   x 1.00 
 misc::reallyhard_32                      720 (81 MB/s)          724 (81 MB/s)                     4    0.56%   x 0.99 
 misc::reallyhard_32K                     344,078 (95 MB/s)      343,959 (95 MB/s)              -119   -0.03%   x 1.00 
 misc::replace_all                        626                    625                              -1   -0.16%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,002 (210 MB/s)      38,003 (210 MB/s)                 1    0.00%   x 1.00 
 regexdna::find_new_lines                 74,403,972 (68 MB/s)   74,550,985 (68 MB/s)        147,013    0.20%   x 1.00 
 regexdna::subst1                         1,697,089 (2995 MB/s)  1,748,067 (2908 MB/s)        50,978    3.00%   x 0.97 
 regexdna::subst10                        1,694,765 (2999 MB/s)  1,721,943 (2952 MB/s)        27,178    1.60%   x 0.98 
 regexdna::subst11                        1,721,776 (2952 MB/s)  1,740,952 (2919 MB/s)        19,176    1.11%   x 0.99 
 regexdna::subst2                         1,697,196 (2995 MB/s)  1,724,874 (2947 MB/s)        27,678    1.63%   x 0.98 
 regexdna::subst3                         1,721,665 (2952 MB/s)  1,741,524 (2918 MB/s)        19,859    1.15%   x 0.99 
 regexdna::subst4                         1,696,450 (2996 MB/s)  1,717,726 (2959 MB/s)        21,276    1.25%   x 0.99 
 regexdna::subst5                         1,716,889 (2960 MB/s)  1,730,615 (2937 MB/s)        13,726    0.80%   x 0.99 
 regexdna::subst6                         1,694,723 (2999 MB/s)  1,717,238 (2960 MB/s)        22,515    1.33%   x 0.99 
 regexdna::subst7                         1,695,094 (2998 MB/s)  1,723,069 (2950 MB/s)        27,975    1.65%   x 0.98 
 regexdna::subst8                         1,697,332 (2994 MB/s)  1,725,179 (2946 MB/s)        27,847    1.64%   x 0.98 
 regexdna::subst9                         1,695,967 (2997 MB/s)  1,725,193 (2946 MB/s)        29,226    1.72%   x 0.98 
 regexdna::variant1                       16,457,572 (308 MB/s)  16,092,193 (315 MB/s)      -365,379   -2.22%   x 1.02 
 regexdna::variant2                       25,303,497 (200 MB/s)  24,596,820 (206 MB/s)      -706,677   -2.79%   x 1.03 
 regexdna::variant3                       28,324,262 (179 MB/s)  27,128,539 (187 MB/s)    -1,195,723   -4.22%   x 1.04 
 regexdna::variant4                       28,374,513 (179 MB/s)  27,169,674 (187 MB/s)    -1,204,839   -4.25%   x 1.04 
 regexdna::variant5                       24,865,817 (204 MB/s)  23,431,438 (216 MB/s)    -1,434,379   -5.77%   x 1.06 
 regexdna::variant6                       24,189,782 (210 MB/s)  23,358,637 (217 MB/s)      -831,145   -3.44%   x 1.04 
 regexdna::variant7                       23,576,485 (215 MB/s)  22,764,480 (223 MB/s)      -812,005   -3.44%   x 1.04 
 regexdna::variant8                       23,801,488 (213 MB/s)  22,962,971 (221 MB/s)      -838,517   -3.52%   x 1.04 
 regexdna::variant9                       23,569,967 (215 MB/s)  22,737,599 (223 MB/s)      -832,368   -3.53%   x 1.04 
 sherlock::before_after_holmes            6,302,734 (94 MB/s)    6,311,396 (94 MB/s)           8,662    0.14%   x 1.00 
 sherlock::before_holmes                  273,000 (2179 MB/s)    269,861 (2204 MB/s)          -3,139   -1.15%   x 1.01 
 sherlock::everything_greedy              17,152,096 (34 MB/s)   16,884,899 (35 MB/s)       -267,197   -1.56%   x 1.02 
 sherlock::everything_greedy_nl           12,797,263 (46 MB/s)   12,821,644 (46 MB/s)         24,381    0.19%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,921 (428 MB/s)   1,389,296 (428 MB/s)           -625   -0.04%   x 1.00 
 sherlock::holmes_coword_watson           3,480,793 (170 MB/s)   3,482,812 (170 MB/s)          2,019    0.06%   x 1.00 
 sherlock::ing_suffix                     1,451,139 (409 MB/s)   1,432,212 (415 MB/s)        -18,927   -1.30%   x 1.01 
 sherlock::ing_suffix_limited_space       7,070,882 (84 MB/s)    6,903,079 (86 MB/s)        -167,803   -2.37%   x 1.02 
 sherlock::letters                        91,613,949 (6 MB/s)    91,695,911 (6 MB/s)          81,962    0.09%   x 1.00 
 sherlock::letters_lower                  89,435,939 (6 MB/s)    89,659,035 (6 MB/s)         223,096    0.25%   x 1.00 
 sherlock::letters_upper                  9,287,896 (64 MB/s)    9,502,338 (62 MB/s)         214,442    2.31%   x 0.98 
 sherlock::line_boundary_sherlock_holmes  6,277,677 (94 MB/s)    6,276,274 (94 MB/s)          -1,403   -0.02%   x 1.00 
 sherlock::name_alt1                      116,086 (5124 MB/s)    115,719 (5141 MB/s)            -367   -0.32%   x 1.00 
 sherlock::name_alt2                      1,264,609 (470 MB/s)   1,264,243 (470 MB/s)           -366   -0.03%   x 1.00 
 sherlock::name_alt3                      1,503,193 (395 MB/s)   1,299,538 (457 MB/s)       -203,655  -13.55%   x 1.16 
 sherlock::name_alt3_nocase               6,289,314 (94 MB/s)    6,289,561 (94 MB/s)             247    0.00%   x 1.00 
 sherlock::name_alt4                      1,457,672 (408 MB/s)   1,458,485 (407 MB/s)            813    0.06%   x 1.00 
 sherlock::name_alt4_nocase               1,701,646 (349 MB/s)   1,698,814 (350 MB/s)         -2,832   -0.17%   x 1.00 
 sherlock::name_alt5                      1,274,422 (466 MB/s)   1,273,447 (467 MB/s)           -975   -0.08%   x 1.00 
 sherlock::name_alt5_nocase               2,886,804 (206 MB/s)   2,776,507 (214 MB/s)       -110,297   -3.82%   x 1.04 
 sherlock::name_holmes                    88,008 (6759 MB/s)     85,309 (6973 MB/s)           -2,699   -3.07%   x 1.03 
 sherlock::name_holmes_nocase             1,623,737 (366 MB/s)   1,593,725 (373 MB/s)        -30,012   -1.85%   x 1.02 
 sherlock::name_sherlock                  120,768 (4926 MB/s)    113,972 (5219 MB/s)          -6,796   -5.63%   x 1.06 
 sherlock::name_sherlock_holmes           65,231 (9120 MB/s)     62,594 (9504 MB/s)           -2,637   -4.04%   x 1.04 
 sherlock::name_sherlock_holmes_nocase    1,516,808 (392 MB/s)   1,542,199 (385 MB/s)         25,391    1.67%   x 0.98 
 sherlock::name_sherlock_nocase           1,468,136 (405 MB/s)   1,491,925 (398 MB/s)         23,789    1.62%   x 0.98 
 sherlock::name_whitespace                170,508 (3489 MB/s)    164,047 (3626 MB/s)          -6,461   -3.79%   x 1.04 
 sherlock::no_match_common                38,059 (15631 MB/s)    37,177 (16002 MB/s)            -882   -2.32%   x 1.02 
 sherlock::no_match_really_common         569,852 (1044 MB/s)    536,965 (1107 MB/s)         -32,887   -5.77%   x 1.06 
 sherlock::no_match_uncommon              37,999 (15656 MB/s)    37,277 (15959 MB/s)            -722   -1.90%   x 1.02 
 sherlock::quotes                         2,080,696 (285 MB/s)   2,085,673 (285 MB/s)          4,977    0.24%   x 1.00 
 sherlock::repeated_class_negation        499,762,963 (1 MB/s)   498,949,335 (1 MB/s)       -813,628   -0.16%   x 1.00 
 sherlock::the_lower                      1,105,632 (538 MB/s)   1,047,340 (568 MB/s)        -58,292   -5.27%   x 1.06 
 sherlock::the_nocase                     2,004,988 (296 MB/s)   1,997,168 (297 MB/s)         -7,820   -0.39%   x 1.00 
 sherlock::the_upper                      100,098 (5943 MB/s)    97,034 (6131 MB/s)           -3,064   -3.06%   x 1.03 
 sherlock::the_whitespace                 3,419,901 (173 MB/s)   3,391,166 (175 MB/s)        -28,735   -0.84%   x 1.01 
 sherlock::word_ending_n                  9,590,841 (62 MB/s)    9,607,103 (61 MB/s)          16,262    0.17%   x 1.00 
 sherlock::words                          36,445,626 (16 MB/s)   36,128,693 (16 MB/s)       -316,933   -0.87%   x 1.01 
