 name                                     bench_95_A ns/iter     bench_95_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         95 (4105 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       119 (218 MB/s)         120 (216 MB/s)                    1   0.84%   x 0.99 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          94 (276 MB/s)                    -1  -1.05%   x 1.01 
 misc::easy0_1K                           68 (15455 MB/s)        69 (15231 MB/s)                   1   1.47%   x 0.99 
 misc::easy0_1MB                          88 (11915943 MB/s)     89 (11782056 MB/s)                1   1.14%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1   1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     383 (2737866 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,147 (24114 MB/s)     4,146 (24119 MB/s)               -1  -0.02%   x 1.00 
 misc::long_needle2                       866,131 (115 MB/s)     866,146 (115 MB/s)               15   0.00%   x 1.00 
 misc::match_class                        440 (184 MB/s)         438 (184 MB/s)                   -2  -0.45%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1  -1.43%   x 1.01 
 misc::medium_1MB                         93 (11275311 MB/s)     94 (11155361 MB/s)                1   1.08%   x 0.99 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         72 (455500 MB/s)       73 (449260 MB/s)                  1   1.39%   x 0.99 
 misc::no_exponential                     2,322 (43 MB/s)        2,326 (42 MB/s)                   4   0.17%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          268 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     372 (2795 MB/s)        363 (2865 MB/s)                  -9  -2.42%   x 1.02 
 misc::reallyhard_1K                      11,127 (94 MB/s)       11,125 (94 MB/s)                 -2  -0.02%   x 1.00 
 misc::reallyhard_1MB                     11,013,192 (95 MB/s)   11,015,104 (95 MB/s)          1,912   0.02%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          719 (82 MB/s)                    -4  -0.55%   x 1.01 
 misc::reallyhard_32K                     343,727 (95 MB/s)      343,725 (95 MB/s)                -2  -0.00%   x 1.00 
 misc::replace_all                        617                    604                             -13  -2.11%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,002 (210 MB/s)      38,003 (210 MB/s)                 1   0.00%   x 1.00 
 regexdna::find_new_lines                 74,427,292 (68 MB/s)   74,495,136 (68 MB/s)         67,844   0.09%   x 1.00 
 regexdna::subst1                         1,693,962 (3000 MB/s)  1,699,933 (2990 MB/s)         5,971   0.35%   x 1.00 
 regexdna::subst10                        1,733,203 (2932 MB/s)  1,698,334 (2993 MB/s)       -34,869  -2.01%   x 1.02 
 regexdna::subst11                        1,715,065 (2963 MB/s)  1,710,731 (2971 MB/s)        -4,334  -0.25%   x 1.00 
 regexdna::subst2                         1,694,255 (3000 MB/s)  1,727,315 (2942 MB/s)        33,060   1.95%   x 0.98 
 regexdna::subst3                         1,714,751 (2964 MB/s)  1,711,228 (2970 MB/s)        -3,523  -0.21%   x 1.00 
 regexdna::subst4                         1,696,044 (2997 MB/s)  1,711,926 (2969 MB/s)        15,882   0.94%   x 0.99 
 regexdna::subst5                         1,713,654 (2966 MB/s)  1,720,007 (2955 MB/s)         6,353   0.37%   x 1.00 
 regexdna::subst6                         1,705,377 (2980 MB/s)  1,701,257 (2988 MB/s)        -4,120  -0.24%   x 1.00 
 regexdna::subst7                         1,692,365 (3003 MB/s)  1,698,223 (2993 MB/s)         5,858   0.35%   x 1.00 
 regexdna::subst8                         1,695,113 (2998 MB/s)  1,724,658 (2947 MB/s)        29,545   1.74%   x 0.98 
 regexdna::subst9                         1,732,701 (2933 MB/s)  1,725,899 (2945 MB/s)        -6,802  -0.39%   x 1.00 
 regexdna::variant1                       17,392,953 (292 MB/s)  16,080,060 (316 MB/s)    -1,312,893  -7.55%   x 1.08 
 regexdna::variant2                       24,640,750 (206 MB/s)  24,239,232 (209 MB/s)      -401,518  -1.63%   x 1.02 
 regexdna::variant3                       27,613,669 (184 MB/s)  27,168,965 (187 MB/s)      -444,704  -1.61%   x 1.02 
 regexdna::variant4                       27,654,285 (183 MB/s)  27,228,105 (186 MB/s)      -426,180  -1.54%   x 1.02 
 regexdna::variant5                       23,980,088 (211 MB/s)  23,481,401 (216 MB/s)      -498,687  -2.08%   x 1.02 
 regexdna::variant6                       23,546,636 (215 MB/s)  22,932,100 (221 MB/s)      -614,536  -2.61%   x 1.03 
 regexdna::variant7                       23,065,478 (220 MB/s)  22,792,607 (223 MB/s)      -272,871  -1.18%   x 1.01 
 regexdna::variant8                       23,535,657 (215 MB/s)  23,023,471 (220 MB/s)      -512,186  -2.18%   x 1.02 
 regexdna::variant9                       23,087,674 (220 MB/s)  22,808,944 (222 MB/s)      -278,730  -1.21%   x 1.01 
 sherlock::before_after_holmes            6,320,994 (94 MB/s)    6,332,316 (93 MB/s)          11,322   0.18%   x 1.00 
 sherlock::before_holmes                  271,637 (2190 MB/s)    271,647 (2190 MB/s)              10   0.00%   x 1.00 
 sherlock::everything_greedy              17,061,262 (34 MB/s)   17,022,007 (34 MB/s)        -39,255  -0.23%   x 1.00 
 sherlock::everything_greedy_nl           12,807,967 (46 MB/s)   12,824,615 (46 MB/s)         16,648   0.13%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,904 (428 MB/s)   1,389,251 (428 MB/s)            347   0.02%   x 1.00 
 sherlock::holmes_coword_watson           3,477,578 (171 MB/s)   3,484,679 (170 MB/s)          7,101   0.20%   x 1.00 
 sherlock::ing_suffix                     1,440,157 (413 MB/s)   1,444,879 (411 MB/s)          4,722   0.33%   x 1.00 
 sherlock::ing_suffix_limited_space       6,911,967 (86 MB/s)    6,941,312 (85 MB/s)          29,345   0.42%   x 1.00 
 sherlock::letters                        91,831,597 (6 MB/s)    92,490,788 (6 MB/s)         659,191   0.72%   x 0.99 
 sherlock::letters_lower                  90,297,626 (6 MB/s)    89,627,258 (6 MB/s)        -670,368  -0.74%   x 1.01 
 sherlock::letters_upper                  9,659,765 (61 MB/s)    9,305,319 (63 MB/s)        -354,446  -3.67%   x 1.04 
 sherlock::line_boundary_sherlock_holmes  6,270,623 (94 MB/s)    6,298,780 (94 MB/s)          28,157   0.45%   x 1.00 
 sherlock::name_alt1                      115,973 (5129 MB/s)    115,947 (5131 MB/s)             -26  -0.02%   x 1.00 
 sherlock::name_alt2                      1,263,749 (470 MB/s)   1,263,139 (470 MB/s)           -610  -0.05%   x 1.00 
 sherlock::name_alt3                      1,289,140 (461 MB/s)   1,288,788 (461 MB/s)           -352  -0.03%   x 1.00 
 sherlock::name_alt3_nocase               6,287,229 (94 MB/s)    6,299,155 (94 MB/s)          11,926   0.19%   x 1.00 
 sherlock::name_alt4                      1,455,421 (408 MB/s)   1,459,895 (407 MB/s)          4,474   0.31%   x 1.00 
 sherlock::name_alt4_nocase               1,698,587 (350 MB/s)   1,704,518 (349 MB/s)          5,931   0.35%   x 1.00 
 sherlock::name_alt5                      1,274,113 (466 MB/s)   1,273,009 (467 MB/s)         -1,104  -0.09%   x 1.00 
 sherlock::name_alt5_nocase               2,835,874 (209 MB/s)   2,804,939 (212 MB/s)        -30,935  -1.09%   x 1.01 
 sherlock::name_holmes                    84,959 (7002 MB/s)     85,348 (6970 MB/s)              389   0.46%   x 1.00 
 sherlock::name_holmes_nocase             1,596,774 (372 MB/s)   1,599,656 (371 MB/s)          2,882   0.18%   x 1.00 
 sherlock::name_sherlock                  114,057 (5216 MB/s)    114,162 (5211 MB/s)             105   0.09%   x 1.00 
 sherlock::name_sherlock_holmes           62,773 (9477 MB/s)     63,042 (9437 MB/s)              269   0.43%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,509,940 (394 MB/s)   1,508,975 (394 MB/s)           -965  -0.06%   x 1.00 
 sherlock::name_sherlock_nocase           1,493,422 (398 MB/s)   1,497,182 (397 MB/s)          3,760   0.25%   x 1.00 
 sherlock::name_whitespace                163,435 (3640 MB/s)    164,153 (3624 MB/s)             718   0.44%   x 1.00 
 sherlock::no_match_common                36,997 (16080 MB/s)    37,145 (16016 MB/s)             148   0.40%   x 1.00 
 sherlock::no_match_really_common         540,278 (1101 MB/s)    540,377 (1100 MB/s)              99   0.02%   x 1.00 
 sherlock::no_match_uncommon              37,164 (16008 MB/s)    37,160 (16010 MB/s)              -4  -0.01%   x 1.00 
 sherlock::quotes                         2,082,908 (285 MB/s)   2,085,796 (285 MB/s)          2,888   0.14%   x 1.00 
 sherlock::repeated_class_negation        500,868,249 (1 MB/s)   500,203,154 (1 MB/s)       -665,095  -0.13%   x 1.00 
 sherlock::the_lower                      1,055,107 (563 MB/s)   1,059,235 (561 MB/s)          4,128   0.39%   x 1.00 
 sherlock::the_nocase                     1,999,865 (297 MB/s)   2,002,938 (297 MB/s)          3,073   0.15%   x 1.00 
 sherlock::the_upper                      96,469 (6167 MB/s)     97,057 (6129 MB/s)              588   0.61%   x 0.99 
 sherlock::the_whitespace                 3,432,392 (173 MB/s)   3,410,613 (174 MB/s)        -21,779  -0.63%   x 1.01 
 sherlock::word_ending_n                  9,677,220 (61 MB/s)    9,599,974 (61 MB/s)         -77,246  -0.80%   x 1.01 
 sherlock::words                          36,352,017 (16 MB/s)   36,142,943 (16 MB/s)       -209,074  -0.58%   x 1.01 
