 name                                     bench_1_A ns/iter      bench_1_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    91 (4285 MB/s)         92 (4239 MB/s)                    1   1.10%   x 0.99 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          91 (285 MB/s)                     1   1.11%   x 0.99 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          87 (12052908 MB/s)     89 (11782056 MB/s)                2   2.30%   x 0.98 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      291 (112673 MB/s)                 1   0.34%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     384 (2730736 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            365 (161 MB/s)         366 (161 MB/s)                    1   0.27%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       361 (90844 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,142 (24143 MB/s)     4,144 (24131 MB/s)                2   0.05%   x 1.00 
 misc::long_needle2                       865,324 (115 MB/s)     865,975 (115 MB/s)              651   0.08%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1  -1.43%   x 1.01 
 misc::medium_1MB                         91 (11523120 MB/s)     91 (11523120 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,334 (42 MB/s)        2,324 (43 MB/s)                 -10  -0.43%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               383 (67 MB/s)          380 (68 MB/s)                    -3  -0.78%   x 1.01 
 misc::one_pass_long_prefix_not           375 (69 MB/s)          378 (68 MB/s)                     3   0.80%   x 0.99 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        376 (2765 MB/s)                   1   0.27%   x 1.00 
 misc::reallyhard_1K                      11,129 (94 MB/s)       11,597 (90 MB/s)                468   4.21%   x 0.96 
 misc::reallyhard_1MB                     11,016,101 (95 MB/s)   11,013,296 (95 MB/s)         -2,805  -0.03%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          734 (80 MB/s)                    11   1.52%   x 0.99 
 misc::reallyhard_32K                     343,698 (95 MB/s)      344,006 (95 MB/s)               308   0.09%   x 1.00 
 misc::replace_all                        624                    612                             -12  -1.92%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,007 (210 MB/s)      38,003 (210 MB/s)                -4  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,466,434 (68 MB/s)   74,440,018 (68 MB/s)        -26,416  -0.04%   x 1.00 
 regexdna::subst1                         1,689,322 (3009 MB/s)  1,721,059 (2953 MB/s)        31,737   1.88%   x 0.98 
 regexdna::subst10                        1,687,432 (3012 MB/s)  1,719,300 (2956 MB/s)        31,868   1.89%   x 0.98 
 regexdna::subst11                        1,721,999 (2952 MB/s)  1,736,927 (2926 MB/s)        14,928   0.87%   x 0.99 
 regexdna::subst2                         1,689,318 (3009 MB/s)  1,721,381 (2953 MB/s)        32,063   1.90%   x 0.98 
 regexdna::subst3                         1,723,126 (2950 MB/s)  1,737,940 (2924 MB/s)        14,814   0.86%   x 0.99 
 regexdna::subst4                         1,713,881 (2966 MB/s)  1,714,174 (2965 MB/s)           293   0.02%   x 1.00 
 regexdna::subst5                         1,717,347 (2960 MB/s)  1,726,572 (2944 MB/s)         9,225   0.54%   x 0.99 
 regexdna::subst6                         1,709,532 (2973 MB/s)  1,714,358 (2965 MB/s)         4,826   0.28%   x 1.00 
 regexdna::subst7                         1,687,581 (3012 MB/s)  1,718,980 (2957 MB/s)        31,399   1.86%   x 0.98 
 regexdna::subst8                         1,690,085 (3007 MB/s)  1,721,469 (2952 MB/s)        31,384   1.86%   x 0.98 
 regexdna::subst9                         1,688,227 (3011 MB/s)  1,720,428 (2954 MB/s)        32,201   1.91%   x 0.98 
 regexdna::variant1                       16,299,477 (311 MB/s)  16,111,336 (315 MB/s)      -188,141  -1.15%   x 1.01 
 regexdna::variant2                       24,173,971 (210 MB/s)  24,172,676 (210 MB/s)        -1,295  -0.01%   x 1.00 
 regexdna::variant3                       27,086,913 (187 MB/s)  27,092,026 (187 MB/s)         5,113   0.02%   x 1.00 
 regexdna::variant4                       27,126,915 (187 MB/s)  27,135,258 (187 MB/s)         8,343   0.03%   x 1.00 
 regexdna::variant5                       23,394,192 (217 MB/s)  23,402,881 (217 MB/s)         8,689   0.04%   x 1.00 
 regexdna::variant6                       22,838,425 (222 MB/s)  22,847,172 (222 MB/s)         8,747   0.04%   x 1.00 
 regexdna::variant7                       23,157,066 (219 MB/s)  22,706,530 (223 MB/s)      -450,536  -1.95%   x 1.02 
 regexdna::variant8                       22,944,451 (221 MB/s)  22,930,809 (221 MB/s)       -13,642  -0.06%   x 1.00 
 regexdna::variant9                       22,701,710 (223 MB/s)  22,708,085 (223 MB/s)         6,375   0.03%   x 1.00 
 sherlock::before_after_holmes            6,319,782 (94 MB/s)    6,321,791 (94 MB/s)           2,009   0.03%   x 1.00 
 sherlock::before_holmes                  272,305 (2184 MB/s)    269,935 (2203 MB/s)          -2,370  -0.87%   x 1.01 
 sherlock::everything_greedy              16,881,479 (35 MB/s)   16,981,727 (35 MB/s)        100,248   0.59%   x 0.99 
 sherlock::everything_greedy_nl           12,799,330 (46 MB/s)   12,797,473 (46 MB/s)         -1,857  -0.01%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,549 (428 MB/s)   1,389,810 (428 MB/s)          1,261   0.09%   x 1.00 
 sherlock::holmes_coword_watson           3,476,512 (171 MB/s)   3,476,694 (171 MB/s)            182   0.01%   x 1.00 
 sherlock::ing_suffix                     1,449,625 (410 MB/s)   1,434,062 (414 MB/s)        -15,563  -1.07%   x 1.01 
 sherlock::ing_suffix_limited_space       6,885,657 (86 MB/s)    6,900,686 (86 MB/s)          15,029   0.22%   x 1.00 
 sherlock::letters                        91,677,857 (6 MB/s)    91,619,337 (6 MB/s)         -58,520  -0.06%   x 1.00 
 sherlock::letters_lower                  89,446,096 (6 MB/s)    89,488,754 (6 MB/s)          42,658   0.05%   x 1.00 
 sherlock::letters_upper                  9,284,958 (64 MB/s)    9,720,585 (61 MB/s)         435,627   4.69%   x 0.96 
 sherlock::line_boundary_sherlock_holmes  6,216,807 (95 MB/s)    6,293,354 (94 MB/s)          76,547   1.23%   x 0.99 
 sherlock::name_alt1                      116,976 (5085 MB/s)    115,392 (5155 MB/s)          -1,584  -1.35%   x 1.01 
 sherlock::name_alt2                      1,263,597 (470 MB/s)   1,265,659 (470 MB/s)          2,062   0.16%   x 1.00 
 sherlock::name_alt3                      1,289,205 (461 MB/s)   1,290,282 (461 MB/s)          1,077   0.08%   x 1.00 
 sherlock::name_alt3_nocase               6,288,900 (94 MB/s)    6,353,037 (93 MB/s)          64,137   1.02%   x 0.99 
 sherlock::name_alt4                      1,456,068 (408 MB/s)   1,458,433 (407 MB/s)          2,365   0.16%   x 1.00 
 sherlock::name_alt4_nocase               1,693,900 (351 MB/s)   1,696,835 (350 MB/s)          2,935   0.17%   x 1.00 
 sherlock::name_alt5                      1,272,544 (467 MB/s)   1,274,551 (466 MB/s)          2,007   0.16%   x 1.00 
 sherlock::name_alt5_nocase               2,780,587 (213 MB/s)   2,774,740 (214 MB/s)         -5,847  -0.21%   x 1.00 
 sherlock::name_holmes                    85,890 (6926 MB/s)     84,921 (7005 MB/s)             -969  -1.13%   x 1.01 
 sherlock::name_holmes_nocase             1,591,625 (373 MB/s)   1,591,991 (373 MB/s)            366   0.02%   x 1.00 
 sherlock::name_sherlock                  114,039 (5216 MB/s)    114,284 (5205 MB/s)             245   0.21%   x 1.00 
 sherlock::name_sherlock_holmes           62,892 (9459 MB/s)     63,319 (9395 MB/s)              427   0.68%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,503,120 (395 MB/s)   1,505,555 (395 MB/s)          2,435   0.16%   x 1.00 
 sherlock::name_sherlock_nocase           1,488,948 (399 MB/s)   1,492,294 (398 MB/s)          3,346   0.22%   x 1.00 
 sherlock::name_whitespace                164,117 (3625 MB/s)    164,235 (3622 MB/s)             118   0.07%   x 1.00 
 sherlock::no_match_common                37,154 (16012 MB/s)    37,086 (16041 MB/s)             -68  -0.18%   x 1.00 
 sherlock::no_match_really_common         539,736 (1102 MB/s)    536,816 (1108 MB/s)          -2,920  -0.54%   x 1.01 
 sherlock::no_match_uncommon              37,094 (16038 MB/s)    37,205 (15990 MB/s)             111   0.30%   x 1.00 
 sherlock::quotes                         2,090,337 (284 MB/s)   2,083,270 (285 MB/s)         -7,067  -0.34%   x 1.00 
 sherlock::repeated_class_negation        500,220,302 (1 MB/s)   506,032,061 (1 MB/s)      5,811,759   1.16%   x 0.99 
 sherlock::the_lower                      1,073,588 (554 MB/s)   1,047,253 (568 MB/s)        -26,335  -2.45%   x 1.03 
 sherlock::the_nocase                     2,049,770 (290 MB/s)   1,995,222 (298 MB/s)        -54,548  -2.66%   x 1.03 
 sherlock::the_upper                      97,748 (6086 MB/s)     96,636 (6156 MB/s)           -1,112  -1.14%   x 1.01 
 sherlock::the_whitespace                 3,402,449 (174 MB/s)   3,390,591 (175 MB/s)        -11,858  -0.35%   x 1.00 
 sherlock::word_ending_n                  9,580,509 (62 MB/s)    9,653,490 (61 MB/s)          72,981   0.76%   x 0.99 
 sherlock::words                          36,059,878 (16 MB/s)   36,089,387 (16 MB/s)         29,509   0.08%   x 1.00 
