 name                                     bench_59_A ns/iter     bench_59_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        133 (2932 MB/s)        120 (3250 MB/s)                 -13  -9.77%   x 1.11 
 misc::anchored_literal_long_non_match    97 (4020 MB/s)         89 (4382 MB/s)                   -8  -8.25%   x 1.09 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   96 (270 MB/s)          89 (292 MB/s)                    -7  -7.29%   x 1.08 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          89 (11782056 MB/s)     86 (12193058 MB/s)               -3  -3.37%   x 1.03 
 misc::easy0_32                           70 (842 MB/s)          68 (867 MB/s)                    -2  -2.86%   x 1.03 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     382 (2745034 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            364 (162 MB/s)         364 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           364 (90096 MB/s)       364 (90096 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            51 (1000 MB/s)         52 (980 MB/s)                     1   1.96%   x 0.98 
 misc::long_needle1                       4,146 (24119 MB/s)     4,142 (24143 MB/s)               -4  -0.10%   x 1.00 
 misc::long_needle2                       866,485 (115 MB/s)     867,008 (115 MB/s)              523   0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,802 (89 MB/s)        1,766 (91 MB/s)                 -36  -2.00%   x 1.02 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1  -1.43%   x 1.01 
 misc::medium_1MB                         93 (11275311 MB/s)     89 (11782067 MB/s)               -4  -4.30%   x 1.04 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         73 (449260 MB/s)       70 (468514 MB/s)                 -3  -4.11%   x 1.04 
 misc::no_exponential                     2,327 (42 MB/s)        2,324 (43 MB/s)                  -3  -0.13%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          652 (78 MB/s)                     9   1.40%   x 0.99 
 misc::one_pass_long_prefix               380 (68 MB/s)          381 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_long_prefix_not           377 (68 MB/s)          377 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 301 (56 MB/s)          302 (56 MB/s)                     1   0.33%   x 1.00 
 misc::reallyhard2_1K                     374 (2780 MB/s)        371 (2803 MB/s)                  -3  -0.80%   x 1.01 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,124 (94 MB/s)                 -1  -0.01%   x 1.00 
 misc::reallyhard_1MB                     11,035,858 (95 MB/s)   11,024,225 (95 MB/s)        -11,633  -0.11%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          722 (81 MB/s)                   -11  -1.50%   x 1.02 
 misc::reallyhard_32K                     343,944 (95 MB/s)      343,933 (95 MB/s)               -11  -0.00%   x 1.00 
 misc::replace_all                        627                    649                              22   3.51%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,007 (210 MB/s)      38,003 (210 MB/s)                -4  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,885,729 (67 MB/s)   74,536,901 (68 MB/s)       -348,828  -0.47%   x 1.00 
 regexdna::subst1                         1,698,527 (2992 MB/s)  1,697,408 (2994 MB/s)        -1,119  -0.07%   x 1.00 
 regexdna::subst10                        1,695,951 (2997 MB/s)  1,693,045 (3002 MB/s)        -2,906  -0.17%   x 1.00 
 regexdna::subst11                        1,719,779 (2955 MB/s)  1,717,717 (2959 MB/s)        -2,062  -0.12%   x 1.00 
 regexdna::subst2                         1,698,896 (2992 MB/s)  1,695,244 (2998 MB/s)        -3,652  -0.21%   x 1.00 
 regexdna::subst3                         1,719,865 (2955 MB/s)  1,717,952 (2958 MB/s)        -1,913  -0.11%   x 1.00 
 regexdna::subst4                         1,700,540 (2989 MB/s)  1,698,089 (2993 MB/s)        -2,451  -0.14%   x 1.00 
 regexdna::subst5                         1,719,144 (2956 MB/s)  1,715,108 (2963 MB/s)        -4,036  -0.23%   x 1.00 
 regexdna::subst6                         1,716,002 (2962 MB/s)  1,693,775 (3001 MB/s)       -22,227  -1.30%   x 1.01 
 regexdna::subst7                         1,697,417 (2994 MB/s)  1,693,799 (3001 MB/s)        -3,618  -0.21%   x 1.00 
 regexdna::subst8                         1,730,541 (2937 MB/s)  1,696,264 (2996 MB/s)       -34,277  -1.98%   x 1.02 
 regexdna::subst9                         1,698,138 (2993 MB/s)  1,694,905 (2999 MB/s)        -3,233  -0.19%   x 1.00 
 regexdna::variant1                       16,193,293 (313 MB/s)  16,076,923 (316 MB/s)      -116,370  -0.72%   x 1.01 
 regexdna::variant2                       24,462,163 (207 MB/s)  24,234,840 (209 MB/s)      -227,323  -0.93%   x 1.01 
 regexdna::variant3                       27,422,439 (185 MB/s)  27,112,523 (187 MB/s)      -309,916  -1.13%   x 1.01 
 regexdna::variant4                       27,452,120 (185 MB/s)  27,151,883 (187 MB/s)      -300,237  -1.09%   x 1.01 
 regexdna::variant5                       23,788,789 (213 MB/s)  23,432,071 (216 MB/s)      -356,718  -1.50%   x 1.02 
 regexdna::variant6                       23,200,170 (219 MB/s)  22,860,783 (222 MB/s)      -339,387  -1.46%   x 1.01 
 regexdna::variant7                       23,053,208 (220 MB/s)  22,730,515 (223 MB/s)      -322,693  -1.40%   x 1.01 
 regexdna::variant8                       23,151,576 (219 MB/s)  22,944,139 (221 MB/s)      -207,437  -0.90%   x 1.01 
 regexdna::variant9                       22,943,600 (221 MB/s)  22,718,834 (223 MB/s)      -224,766  -0.98%   x 1.01 
 sherlock::before_after_holmes            6,328,148 (94 MB/s)    6,323,792 (94 MB/s)          -4,356  -0.07%   x 1.00 
 sherlock::before_holmes                  272,692 (2181 MB/s)    269,531 (2207 MB/s)          -3,161  -1.16%   x 1.01 
 sherlock::everything_greedy              16,906,587 (35 MB/s)   16,889,883 (35 MB/s)        -16,704  -0.10%   x 1.00 
 sherlock::everything_greedy_nl           12,822,152 (46 MB/s)   12,806,697 (46 MB/s)        -15,455  -0.12%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,178 (427 MB/s)   1,389,559 (428 MB/s)           -619  -0.04%   x 1.00 
 sherlock::holmes_coword_watson           3,483,287 (170 MB/s)   3,512,115 (169 MB/s)         28,828   0.83%   x 0.99 
 sherlock::ing_suffix                     1,432,899 (415 MB/s)   1,430,301 (415 MB/s)         -2,598  -0.18%   x 1.00 
 sherlock::ing_suffix_limited_space       7,296,873 (81 MB/s)    6,905,412 (86 MB/s)        -391,461  -5.36%   x 1.06 
 sherlock::letters                        91,853,822 (6 MB/s)    91,911,143 (6 MB/s)          57,321   0.06%   x 1.00 
 sherlock::letters_lower                  90,597,534 (6 MB/s)    89,520,979 (6 MB/s)      -1,076,555  -1.19%   x 1.01 
 sherlock::letters_upper                  9,296,042 (63 MB/s)    9,289,231 (64 MB/s)          -6,811  -0.07%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,295,575 (94 MB/s)    6,289,060 (94 MB/s)          -6,515  -0.10%   x 1.00 
 sherlock::name_alt1                      115,211 (5163 MB/s)    115,467 (5152 MB/s)             256   0.22%   x 1.00 
 sherlock::name_alt2                      1,263,977 (470 MB/s)   1,263,206 (470 MB/s)           -771  -0.06%   x 1.00 
 sherlock::name_alt3                      1,290,381 (461 MB/s)   1,288,831 (461 MB/s)         -1,550  -0.12%   x 1.00 
 sherlock::name_alt3_nocase               6,298,022 (94 MB/s)    6,292,265 (94 MB/s)          -5,757  -0.09%   x 1.00 
 sherlock::name_alt4                      1,459,587 (407 MB/s)   1,461,228 (407 MB/s)          1,641   0.11%   x 1.00 
 sherlock::name_alt4_nocase               1,699,767 (350 MB/s)   1,693,712 (351 MB/s)         -6,055  -0.36%   x 1.00 
 sherlock::name_alt5                      1,274,520 (466 MB/s)   1,272,411 (467 MB/s)         -2,109  -0.17%   x 1.00 
 sherlock::name_alt5_nocase               2,811,512 (211 MB/s)   2,770,809 (214 MB/s)        -40,703  -1.45%   x 1.01 
 sherlock::name_holmes                    85,222 (6980 MB/s)     84,562 (7035 MB/s)             -660  -0.77%   x 1.01 
 sherlock::name_holmes_nocase             1,561,333 (381 MB/s)   1,643,909 (361 MB/s)         82,576   5.29%   x 0.95 
 sherlock::name_sherlock                  114,114 (5213 MB/s)    113,708 (5232 MB/s)            -406  -0.36%   x 1.00 
 sherlock::name_sherlock_holmes           62,668 (9493 MB/s)     62,830 (9468 MB/s)              162   0.26%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,524,143 (390 MB/s)   1,516,818 (392 MB/s)         -7,325  -0.48%   x 1.00 
 sherlock::name_sherlock_nocase           1,504,749 (395 MB/s)   1,490,445 (399 MB/s)        -14,304  -0.95%   x 1.01 
 sherlock::name_whitespace                163,627 (3635 MB/s)    163,327 (3642 MB/s)            -300  -0.18%   x 1.00 
 sherlock::no_match_common                37,005 (16077 MB/s)    37,099 (16036 MB/s)              94   0.25%   x 1.00 
 sherlock::no_match_really_common         539,311 (1103 MB/s)    536,046 (1109 MB/s)          -3,265  -0.61%   x 1.01 
 sherlock::no_match_uncommon              37,266 (15964 MB/s)    37,083 (16043 MB/s)            -183  -0.49%   x 1.00 
 sherlock::quotes                         2,086,701 (285 MB/s)   2,083,682 (285 MB/s)         -3,019  -0.14%   x 1.00 
 sherlock::repeated_class_negation        500,249,192 (1 MB/s)   499,301,159 (1 MB/s)       -948,033  -0.19%   x 1.00 
 sherlock::the_lower                      1,054,757 (564 MB/s)   1,045,510 (569 MB/s)         -9,247  -0.88%   x 1.01 
 sherlock::the_nocase                     2,006,383 (296 MB/s)   1,994,845 (298 MB/s)        -11,538  -0.58%   x 1.01 
 sherlock::the_upper                      96,675 (6153 MB/s)     95,562 (6225 MB/s)           -1,113  -1.15%   x 1.01 
 sherlock::the_whitespace                 3,379,878 (176 MB/s)   3,367,927 (176 MB/s)        -11,951  -0.35%   x 1.00 
 sherlock::word_ending_n                  9,829,146 (60 MB/s)    9,577,338 (62 MB/s)        -251,808  -2.56%   x 1.03 
 sherlock::words                          36,145,495 (16 MB/s)   36,064,122 (16 MB/s)        -81,373  -0.23%   x 1.00 
