 name                                     bench_31_A ns/iter     bench_31_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    96 (4062 MB/s)         90 (4333 MB/s)                   -6  -6.25%   x 1.07 
 misc::anchored_literal_short_match       120 (216 MB/s)         123 (211 MB/s)                    3   2.50%   x 0.98 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          89 (292 MB/s)                    -6  -6.32%   x 1.07 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     306 (3426784 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         288 (180 MB/s)                    1   0.35%   x 1.00 
 misc::easy1_32K                          292 (112287 MB/s)      290 (113062 MB/s)                -2  -0.68%   x 1.01 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     382 (2745034 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            50 (1020 MB/s)         52 (980 MB/s)                     2   4.00%   x 0.96 
 misc::long_needle1                       4,148 (24108 MB/s)     4,147 (24114 MB/s)               -1  -0.02%   x 1.00 
 misc::long_needle2                       864,998 (115 MB/s)     866,340 (115 MB/s)            1,342   0.16%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        69 (15246 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          69 (869 MB/s)          70 (857 MB/s)                     1   1.45%   x 0.99 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,324 (43 MB/s)        2,332 (42 MB/s)                   8   0.34%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          653 (78 MB/s)                    10   1.56%   x 0.98 
 misc::one_pass_long_prefix               379 (68 MB/s)          377 (68 MB/s)                    -2  -0.53%   x 1.01 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     288 (59 MB/s)          269 (63 MB/s)                   -19  -6.60%   x 1.07 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        375 (2773 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      11,127 (94 MB/s)       11,126 (94 MB/s)                 -1  -0.01%   x 1.00 
 misc::reallyhard_1MB                     11,012,627 (95 MB/s)   11,047,404 (94 MB/s)         34,777   0.32%   x 1.00 
 misc::reallyhard_32                      726 (81 MB/s)          756 (78 MB/s)                    30   4.13%   x 0.96 
 misc::reallyhard_32K                     344,095 (95 MB/s)      343,753 (95 MB/s)              -342  -0.10%   x 1.00 
 misc::replace_all                        624                    613                             -11  -1.76%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,013 (210 MB/s)                 8   0.02%   x 1.00 
 regexdna::find_new_lines                 74,611,159 (68 MB/s)   74,945,612 (67 MB/s)        334,453   0.45%   x 1.00 
 regexdna::subst1                         1,691,644 (3005 MB/s)  1,698,666 (2992 MB/s)         7,022   0.42%   x 1.00 
 regexdna::subst10                        1,688,491 (3010 MB/s)  1,699,315 (2991 MB/s)        10,824   0.64%   x 0.99 
 regexdna::subst11                        1,721,788 (2952 MB/s)  1,722,812 (2950 MB/s)         1,024   0.06%   x 1.00 
 regexdna::subst2                         1,690,925 (3006 MB/s)  1,702,386 (2986 MB/s)        11,461   0.68%   x 0.99 
 regexdna::subst3                         1,721,780 (2952 MB/s)  1,723,982 (2948 MB/s)         2,202   0.13%   x 1.00 
 regexdna::subst4                         1,694,744 (2999 MB/s)  1,703,599 (2983 MB/s)         8,855   0.52%   x 0.99 
 regexdna::subst5                         1,719,847 (2955 MB/s)  1,721,991 (2952 MB/s)         2,144   0.12%   x 1.00 
 regexdna::subst6                         1,694,311 (3000 MB/s)  1,699,466 (2991 MB/s)         5,155   0.30%   x 1.00 
 regexdna::subst7                         1,689,083 (3009 MB/s)  1,716,597 (2961 MB/s)        27,514   1.63%   x 0.98 
 regexdna::subst8                         1,691,589 (3005 MB/s)  1,702,606 (2985 MB/s)        11,017   0.65%   x 0.99 
 regexdna::subst9                         1,690,227 (3007 MB/s)  1,700,926 (2988 MB/s)        10,699   0.63%   x 0.99 
 regexdna::variant1                       16,920,204 (300 MB/s)  16,112,604 (315 MB/s)      -807,600  -4.77%   x 1.05 
 regexdna::variant2                       25,254,562 (201 MB/s)  24,482,672 (207 MB/s)      -771,890  -3.06%   x 1.03 
 regexdna::variant3                       28,336,238 (179 MB/s)  27,171,826 (187 MB/s)    -1,164,412  -4.11%   x 1.04 
 regexdna::variant4                       28,749,403 (176 MB/s)  27,216,930 (186 MB/s)    -1,532,473  -5.33%   x 1.06 
 regexdna::variant5                       24,663,693 (206 MB/s)  23,680,941 (214 MB/s)      -982,752  -3.98%   x 1.04 
 regexdna::variant6                       24,188,882 (210 MB/s)  22,907,835 (221 MB/s)    -1,281,047  -5.30%   x 1.06 
 regexdna::variant7                       23,574,779 (215 MB/s)  22,770,455 (223 MB/s)      -804,324  -3.41%   x 1.04 
 regexdna::variant8                       23,798,804 (213 MB/s)  22,995,822 (221 MB/s)      -802,982  -3.37%   x 1.03 
 regexdna::variant9                       23,563,334 (215 MB/s)  22,766,166 (223 MB/s)      -797,168  -3.38%   x 1.04 
 sherlock::before_after_holmes            6,444,188 (92 MB/s)    6,353,294 (93 MB/s)         -90,894  -1.41%   x 1.01 
 sherlock::before_holmes                  273,161 (2177 MB/s)    269,572 (2206 MB/s)          -3,589  -1.31%   x 1.01 
 sherlock::everything_greedy              17,002,974 (34 MB/s)   16,927,249 (35 MB/s)        -75,725  -0.45%   x 1.00 
 sherlock::everything_greedy_nl           12,895,333 (46 MB/s)   12,834,875 (46 MB/s)        -60,458  -0.47%   x 1.00 
 sherlock::holmes_cochar_watson           1,396,459 (426 MB/s)   1,389,006 (428 MB/s)         -7,453  -0.53%   x 1.01 
 sherlock::holmes_coword_watson           3,485,250 (170 MB/s)   3,567,772 (166 MB/s)         82,522   2.37%   x 0.98 
 sherlock::ing_suffix                     1,452,056 (409 MB/s)   1,431,756 (415 MB/s)        -20,300  -1.40%   x 1.01 
 sherlock::ing_suffix_limited_space       6,924,679 (85 MB/s)    6,921,832 (85 MB/s)          -2,847  -0.04%   x 1.00 
 sherlock::letters                        91,770,444 (6 MB/s)    91,956,207 (6 MB/s)         185,763   0.20%   x 1.00 
 sherlock::letters_lower                  89,628,311 (6 MB/s)    89,572,284 (6 MB/s)         -56,027  -0.06%   x 1.00 
 sherlock::letters_upper                  9,268,786 (64 MB/s)    9,311,858 (63 MB/s)          43,072   0.46%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,288,797 (94 MB/s)    6,290,422 (94 MB/s)           1,625   0.03%   x 1.00 
 sherlock::name_alt1                      116,156 (5121 MB/s)    115,541 (5149 MB/s)            -615  -0.53%   x 1.01 
 sherlock::name_alt2                      1,264,659 (470 MB/s)   1,262,560 (471 MB/s)         -2,099  -0.17%   x 1.00 
 sherlock::name_alt3                      1,289,704 (461 MB/s)   1,288,667 (461 MB/s)         -1,037  -0.08%   x 1.00 
 sherlock::name_alt3_nocase               6,287,067 (94 MB/s)    6,348,560 (93 MB/s)          61,493   0.98%   x 0.99 
 sherlock::name_alt4                      1,468,424 (405 MB/s)   1,462,860 (406 MB/s)         -5,564  -0.38%   x 1.00 
 sherlock::name_alt4_nocase               1,700,606 (349 MB/s)   1,668,350 (356 MB/s)        -32,256  -1.90%   x 1.02 
 sherlock::name_alt5                      1,274,063 (466 MB/s)   1,341,174 (443 MB/s)         67,111   5.27%   x 0.95 
 sherlock::name_alt5_nocase               2,884,907 (206 MB/s)   2,820,189 (210 MB/s)        -64,718  -2.24%   x 1.02 
 sherlock::name_holmes                    88,012 (6759 MB/s)     84,539 (7037 MB/s)           -3,473  -3.95%   x 1.04 
 sherlock::name_holmes_nocase             1,634,830 (363 MB/s)   1,598,614 (372 MB/s)        -36,216  -2.22%   x 1.02 
 sherlock::name_sherlock                  120,882 (4921 MB/s)    114,247 (5207 MB/s)          -6,635  -5.49%   x 1.06 
 sherlock::name_sherlock_holmes           65,260 (9116 MB/s)     62,591 (9505 MB/s)           -2,669  -4.09%   x 1.04 
 sherlock::name_sherlock_holmes_nocase    1,516,680 (392 MB/s)   1,503,381 (395 MB/s)        -13,299  -0.88%   x 1.01 
 sherlock::name_sherlock_nocase           1,502,123 (396 MB/s)   1,491,781 (398 MB/s)        -10,342  -0.69%   x 1.01 
 sherlock::name_whitespace                170,816 (3482 MB/s)    171,618 (3466 MB/s)             802   0.47%   x 1.00 
 sherlock::no_match_common                38,081 (15622 MB/s)    37,294 (15952 MB/s)            -787  -2.07%   x 1.02 
 sherlock::no_match_really_common         570,110 (1043 MB/s)    537,267 (1107 MB/s)         -32,843  -5.76%   x 1.06 
 sherlock::no_match_uncommon              38,013 (15650 MB/s)    37,138 (16019 MB/s)            -875  -2.30%   x 1.02 
 sherlock::quotes                         2,080,302 (285 MB/s)   2,132,242 (279 MB/s)         51,940   2.50%   x 0.98 
 sherlock::repeated_class_negation        502,630,412 (1 MB/s)   500,813,860 (1 MB/s)     -1,816,552  -0.36%   x 1.00 
 sherlock::the_lower                      1,103,938 (538 MB/s)   1,045,967 (568 MB/s)        -57,971  -5.25%   x 1.06 
 sherlock::the_nocase                     2,050,028 (290 MB/s)   2,001,766 (297 MB/s)        -48,262  -2.35%   x 1.02 
 sherlock::the_upper                      100,014 (5948 MB/s)    95,712 (6215 MB/s)           -4,302  -4.30%   x 1.04 
 sherlock::the_whitespace                 3,420,039 (173 MB/s)   3,435,124 (173 MB/s)         15,085   0.44%   x 1.00 
 sherlock::word_ending_n                  9,586,192 (62 MB/s)    9,613,861 (61 MB/s)          27,669   0.29%   x 1.00 
 sherlock::words                          36,017,179 (16 MB/s)   36,178,086 (16 MB/s)        160,907   0.45%   x 1.00 
