 name                                     bench_20_A ns/iter     bench_20_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    100 (3900 MB/s)        94 (4148 MB/s)                   -6  -6.00%   x 1.06 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   99 (262 MB/s)          93 (279 MB/s)                    -6  -6.06%   x 1.06 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          87 (12052908 MB/s)     88 (11915943 MB/s)                1   1.15%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          68 (482279 MB/s)       68 (482279 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           385 (2723644 MB/s)     383 (2737866 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,145 (24125 MB/s)     4,143 (24137 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       866,758 (115 MB/s)     865,822 (115 MB/s)             -936  -0.11%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         93 (11275311 MB/s)     93 (11275311 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          69 (869 MB/s)          72 (833 MB/s)                     3   4.35%   x 0.96 
 misc::medium_32K                         73 (449260 MB/s)       73 (449260 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,328 (42 MB/s)        2,324 (43 MB/s)                  -4  -0.17%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     270 (62 MB/s)          268 (63 MB/s)                    -2  -0.74%   x 1.01 
 misc::one_pass_short_not                 297 (57 MB/s)          296 (57 MB/s)                    -1  -0.34%   x 1.00 
 misc::reallyhard2_1K                     364 (2857 MB/s)        372 (2795 MB/s)                   8   2.20%   x 0.98 
 misc::reallyhard_1K                      11,128 (94 MB/s)       11,121 (94 MB/s)                 -7  -0.06%   x 1.00 
 misc::reallyhard_1MB                     11,023,321 (95 MB/s)   11,024,419 (95 MB/s)          1,098   0.01%   x 1.00 
 misc::reallyhard_32                      720 (81 MB/s)          719 (82 MB/s)                    -1  -0.14%   x 1.00 
 misc::reallyhard_32K                     343,921 (95 MB/s)      343,686 (95 MB/s)              -235  -0.07%   x 1.00 
 misc::replace_all                        608                    624                              16   2.63%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      37,999 (210 MB/s)                -4  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,893,189 (67 MB/s)   74,494,965 (68 MB/s)       -398,224  -0.53%   x 1.01 
 regexdna::subst1                         1,698,783 (2992 MB/s)  1,695,769 (2997 MB/s)        -3,014  -0.18%   x 1.00 
 regexdna::subst10                        1,696,589 (2996 MB/s)  1,693,605 (3001 MB/s)        -2,984  -0.18%   x 1.00 
 regexdna::subst11                        1,719,413 (2956 MB/s)  1,711,363 (2970 MB/s)        -8,050  -0.47%   x 1.00 
 regexdna::subst2                         1,710,287 (2972 MB/s)  1,695,408 (2998 MB/s)       -14,879  -0.87%   x 1.01 
 regexdna::subst3                         1,720,290 (2954 MB/s)  1,717,458 (2959 MB/s)        -2,832  -0.16%   x 1.00 
 regexdna::subst4                         1,701,259 (2988 MB/s)  1,697,661 (2994 MB/s)        -3,598  -0.21%   x 1.00 
 regexdna::subst5                         1,718,654 (2957 MB/s)  1,715,185 (2963 MB/s)        -3,469  -0.20%   x 1.00 
 regexdna::subst6                         1,695,978 (2997 MB/s)  1,692,572 (3003 MB/s)        -3,406  -0.20%   x 1.00 
 regexdna::subst7                         1,695,262 (2998 MB/s)  1,693,628 (3001 MB/s)        -1,634  -0.10%   x 1.00 
 regexdna::subst8                         1,698,778 (2992 MB/s)  1,711,851 (2969 MB/s)        13,073   0.77%   x 0.99 
 regexdna::subst9                         1,695,867 (2997 MB/s)  1,694,908 (2999 MB/s)          -959  -0.06%   x 1.00 
 regexdna::variant1                       16,138,047 (314 MB/s)  16,125,218 (315 MB/s)       -12,829  -0.08%   x 1.00 
 regexdna::variant2                       24,218,515 (209 MB/s)  24,389,956 (208 MB/s)       171,441   0.71%   x 0.99 
 regexdna::variant3                       27,136,843 (187 MB/s)  27,325,898 (186 MB/s)       189,055   0.70%   x 0.99 
 regexdna::variant4                       27,185,030 (186 MB/s)  27,388,333 (185 MB/s)       203,303   0.75%   x 0.99 
 regexdna::variant5                       23,437,748 (216 MB/s)  23,687,087 (214 MB/s)       249,339   1.06%   x 0.99 
 regexdna::variant6                       22,879,341 (222 MB/s)  23,184,322 (219 MB/s)       304,981   1.33%   x 0.99 
 regexdna::variant7                       23,168,020 (219 MB/s)  22,842,075 (222 MB/s)      -325,945  -1.41%   x 1.01 
 regexdna::variant8                       22,981,410 (221 MB/s)  23,075,043 (220 MB/s)        93,633   0.41%   x 1.00 
 regexdna::variant9                       22,742,080 (223 MB/s)  22,835,898 (222 MB/s)        93,818   0.41%   x 1.00 
 sherlock::before_after_holmes            6,332,928 (93 MB/s)    6,325,213 (94 MB/s)          -7,715  -0.12%   x 1.00 
 sherlock::before_holmes                  269,955 (2203 MB/s)    271,510 (2191 MB/s)           1,555   0.58%   x 0.99 
 sherlock::everything_greedy              16,968,721 (35 MB/s)   16,884,658 (35 MB/s)        -84,063  -0.50%   x 1.00 
 sherlock::everything_greedy_nl           12,825,845 (46 MB/s)   12,809,344 (46 MB/s)        -16,501  -0.13%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,851 (428 MB/s)   1,388,837 (428 MB/s)            -14  -0.00%   x 1.00 
 sherlock::holmes_coword_watson           3,482,125 (170 MB/s)   3,478,692 (171 MB/s)         -3,433  -0.10%   x 1.00 
 sherlock::ing_suffix                     1,433,320 (415 MB/s)   1,442,144 (412 MB/s)          8,824   0.62%   x 0.99 
 sherlock::ing_suffix_limited_space       6,893,990 (86 MB/s)    6,886,960 (86 MB/s)          -7,030  -0.10%   x 1.00 
 sherlock::letters                        92,009,489 (6 MB/s)    91,906,409 (6 MB/s)        -103,080  -0.11%   x 1.00 
 sherlock::letters_lower                  89,519,583 (6 MB/s)    89,653,121 (6 MB/s)         133,538   0.15%   x 1.00 
 sherlock::letters_upper                  9,306,845 (63 MB/s)    9,287,529 (64 MB/s)         -19,316  -0.21%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,292,905 (94 MB/s)    6,287,102 (94 MB/s)          -5,803  -0.09%   x 1.00 
 sherlock::name_alt1                      115,348 (5157 MB/s)    115,699 (5142 MB/s)             351   0.30%   x 1.00 
 sherlock::name_alt2                      1,264,205 (470 MB/s)   1,265,354 (470 MB/s)          1,149   0.09%   x 1.00 
 sherlock::name_alt3                      1,288,843 (461 MB/s)   1,290,039 (461 MB/s)          1,196   0.09%   x 1.00 
 sherlock::name_alt3_nocase               6,294,124 (94 MB/s)    6,280,854 (94 MB/s)         -13,270  -0.21%   x 1.00 
 sherlock::name_alt4                      1,457,172 (408 MB/s)   1,457,526 (408 MB/s)            354   0.02%   x 1.00 
 sherlock::name_alt4_nocase               1,698,342 (350 MB/s)   1,696,042 (350 MB/s)         -2,300  -0.14%   x 1.00 
 sherlock::name_alt5                      1,272,109 (467 MB/s)   1,274,331 (466 MB/s)          2,222   0.17%   x 1.00 
 sherlock::name_alt5_nocase               2,796,730 (212 MB/s)   2,826,924 (210 MB/s)         30,194   1.08%   x 0.99 
 sherlock::name_holmes                    84,341 (7053 MB/s)     86,698 (6862 MB/s)            2,357   2.79%   x 0.97 
 sherlock::name_holmes_nocase             1,588,330 (374 MB/s)   1,598,162 (372 MB/s)          9,832   0.62%   x 0.99 
 sherlock::name_sherlock                  113,764 (5229 MB/s)    114,362 (5202 MB/s)             598   0.53%   x 0.99 
 sherlock::name_sherlock_holmes           62,679 (9491 MB/s)     63,042 (9437 MB/s)              363   0.58%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,504,842 (395 MB/s)   1,506,516 (394 MB/s)          1,674   0.11%   x 1.00 
 sherlock::name_sherlock_nocase           1,491,078 (398 MB/s)   1,492,689 (398 MB/s)          1,611   0.11%   x 1.00 
 sherlock::name_whitespace                163,983 (3628 MB/s)    163,807 (3631 MB/s)            -176  -0.11%   x 1.00 
 sherlock::no_match_common                37,031 (16065 MB/s)    37,090 (16040 MB/s)              59   0.16%   x 1.00 
 sherlock::no_match_really_common         536,801 (1108 MB/s)    539,330 (1103 MB/s)           2,529   0.47%   x 1.00 
 sherlock::no_match_uncommon              37,127 (16024 MB/s)    37,086 (16041 MB/s)             -41  -0.11%   x 1.00 
 sherlock::quotes                         2,103,884 (282 MB/s)   2,080,667 (285 MB/s)        -23,217  -1.10%   x 1.01 
 sherlock::repeated_class_negation        500,920,782 (1 MB/s)   499,356,638 (1 MB/s)     -1,564,144  -0.31%   x 1.00 
 sherlock::the_lower                      1,044,335 (569 MB/s)   1,074,602 (553 MB/s)         30,267   2.90%   x 0.97 
 sherlock::the_nocase                     2,038,386 (291 MB/s)   2,010,614 (295 MB/s)        -27,772  -1.36%   x 1.01 
 sherlock::the_upper                      95,554 (6226 MB/s)     98,654 (6030 MB/s)            3,100   3.24%   x 0.97 
 sherlock::the_whitespace                 3,388,063 (175 MB/s)   3,385,408 (175 MB/s)         -2,655  -0.08%   x 1.00 
 sherlock::word_ending_n                  9,597,584 (61 MB/s)    9,614,803 (61 MB/s)          17,219   0.18%   x 1.00 
 sherlock::words                          36,140,412 (16 MB/s)   36,093,413 (16 MB/s)        -46,999  -0.13%   x 1.00 
