 name                                     bench_66_A ns/iter     bench_66_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    97 (4020 MB/s)         95 (4105 MB/s)                   -2  -2.06%   x 1.02 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   96 (270 MB/s)          94 (276 MB/s)                    -2  -2.08%   x 1.02 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          88 (11915943 MB/s)     89 (11782056 MB/s)                1   1.14%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           288 (180 MB/s)         287 (181 MB/s)                   -1  -0.35%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     391 (2681849 MB/s)                7   1.82%   x 0.98 
 misc::hard_32                            362 (162 MB/s)         361 (163 MB/s)                   -1  -0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            51 (1000 MB/s)         49 (1040 MB/s)                   -2  -3.92%   x 1.04 
 misc::long_needle1                       4,141 (24148 MB/s)     4,139 (24160 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       866,136 (115 MB/s)     865,992 (115 MB/s)             -144  -0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1  -1.43%   x 1.01 
 misc::medium_1MB                         93 (11275311 MB/s)     92 (11397869 MB/s)               -1  -1.08%   x 1.01 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       71 (461915 MB/s)                 -2  -2.74%   x 1.03 
 misc::no_exponential                     2,329 (42 MB/s)        2,330 (42 MB/s)                   1   0.04%   x 1.00 
 misc::not_literal                        651 (78 MB/s)          665 (76 MB/s)                    14   2.15%   x 0.98 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           380 (68 MB/s)          378 (68 MB/s)                    -2  -0.53%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          271 (62 MB/s)                     2   0.74%   x 0.99 
 misc::one_pass_short_not                 296 (57 MB/s)          298 (57 MB/s)                     2   0.68%   x 0.99 
 misc::reallyhard2_1K                     366 (2841 MB/s)        361 (2880 MB/s)                  -5  -1.37%   x 1.01 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,125 (94 MB/s)                  1   0.01%   x 1.00 
 misc::reallyhard_1MB                     11,015,093 (95 MB/s)   11,017,513 (95 MB/s)          2,420   0.02%   x 1.00 
 misc::reallyhard_32                      724 (81 MB/s)          733 (80 MB/s)                     9   1.24%   x 0.99 
 misc::reallyhard_32K                     343,811 (95 MB/s)      343,949 (95 MB/s)               138   0.04%   x 1.00 
 misc::replace_all                        610                    622                              12   1.97%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,004 (210 MB/s)                -2  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,436,315 (68 MB/s)   74,685,589 (68 MB/s)        249,274   0.33%   x 1.00 
 regexdna::subst1                         1,693,967 (3000 MB/s)  1,701,892 (2986 MB/s)         7,925   0.47%   x 1.00 
 regexdna::subst10                        1,691,865 (3004 MB/s)  1,699,704 (2990 MB/s)         7,839   0.46%   x 1.00 
 regexdna::subst11                        1,715,391 (2963 MB/s)  1,723,181 (2950 MB/s)         7,790   0.45%   x 1.00 
 regexdna::subst2                         1,693,570 (3001 MB/s)  1,702,058 (2986 MB/s)         8,488   0.50%   x 1.00 
 regexdna::subst3                         1,715,368 (2963 MB/s)  1,723,881 (2948 MB/s)         8,513   0.50%   x 1.00 
 regexdna::subst4                         1,695,320 (2998 MB/s)  1,703,963 (2983 MB/s)         8,643   0.51%   x 0.99 
 regexdna::subst5                         1,715,000 (2964 MB/s)  1,722,148 (2951 MB/s)         7,148   0.42%   x 1.00 
 regexdna::subst6                         1,690,975 (3006 MB/s)  1,699,479 (2991 MB/s)         8,504   0.50%   x 0.99 
 regexdna::subst7                         1,704,342 (2982 MB/s)  1,699,879 (2990 MB/s)        -4,463  -0.26%   x 1.00 
 regexdna::subst8                         1,695,328 (2998 MB/s)  1,703,598 (2983 MB/s)         8,270   0.49%   x 1.00 
 regexdna::subst9                         1,693,743 (3001 MB/s)  1,701,129 (2988 MB/s)         7,386   0.44%   x 1.00 
 regexdna::variant1                       16,158,639 (314 MB/s)  16,113,604 (315 MB/s)       -45,035  -0.28%   x 1.00 
 regexdna::variant2                       24,405,680 (208 MB/s)  24,280,473 (209 MB/s)      -125,207  -0.51%   x 1.01 
 regexdna::variant3                       27,448,249 (185 MB/s)  27,209,170 (186 MB/s)      -239,079  -0.87%   x 1.01 
 regexdna::variant4                       27,546,970 (184 MB/s)  27,344,397 (185 MB/s)      -202,573  -0.74%   x 1.01 
 regexdna::variant5                       23,733,684 (214 MB/s)  23,634,479 (215 MB/s)       -99,205  -0.42%   x 1.00 
 regexdna::variant6                       23,211,643 (219 MB/s)  22,910,187 (221 MB/s)      -301,456  -1.30%   x 1.01 
 regexdna::variant7                       22,909,913 (221 MB/s)  22,860,106 (222 MB/s)       -49,807  -0.22%   x 1.00 
 regexdna::variant8                       23,105,051 (220 MB/s)  22,999,870 (221 MB/s)      -105,181  -0.46%   x 1.00 
 regexdna::variant9                       22,907,925 (221 MB/s)  22,775,125 (223 MB/s)      -132,800  -0.58%   x 1.01 
 sherlock::before_after_holmes            6,329,106 (93 MB/s)    6,340,734 (93 MB/s)          11,628   0.18%   x 1.00 
 sherlock::before_holmes                  270,364 (2200 MB/s)    269,770 (2205 MB/s)            -594  -0.22%   x 1.00 
 sherlock::everything_greedy              17,046,464 (34 MB/s)   16,972,334 (35 MB/s)        -74,130  -0.43%   x 1.00 
 sherlock::everything_greedy_nl           12,841,269 (46 MB/s)   12,837,357 (46 MB/s)         -3,912  -0.03%   x 1.00 
 sherlock::holmes_cochar_watson           1,459,329 (407 MB/s)   1,389,652 (428 MB/s)        -69,677  -4.77%   x 1.05 
 sherlock::holmes_coword_watson           3,476,297 (171 MB/s)   3,487,631 (170 MB/s)         11,334   0.33%   x 1.00 
 sherlock::ing_suffix                     1,434,848 (414 MB/s)   1,433,916 (414 MB/s)           -932  -0.06%   x 1.00 
 sherlock::ing_suffix_limited_space       6,884,988 (86 MB/s)    6,906,048 (86 MB/s)          21,060   0.31%   x 1.00 
 sherlock::letters                        91,629,636 (6 MB/s)    91,946,091 (6 MB/s)         316,455   0.35%   x 1.00 
 sherlock::letters_lower                  89,394,468 (6 MB/s)    89,710,587 (6 MB/s)         316,119   0.35%   x 1.00 
 sherlock::letters_upper                  9,265,104 (64 MB/s)    9,393,217 (63 MB/s)         128,113   1.38%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  6,353,642 (93 MB/s)    6,296,215 (94 MB/s)         -57,427  -0.90%   x 1.01 
 sherlock::name_alt1                      115,107 (5168 MB/s)    117,150 (5078 MB/s)           2,043   1.77%   x 0.98 
 sherlock::name_alt2                      1,263,511 (470 MB/s)   1,264,080 (470 MB/s)            569   0.05%   x 1.00 
 sherlock::name_alt3                      1,289,352 (461 MB/s)   1,289,536 (461 MB/s)            184   0.01%   x 1.00 
 sherlock::name_alt3_nocase               6,285,795 (94 MB/s)    6,302,942 (94 MB/s)          17,147   0.27%   x 1.00 
 sherlock::name_alt4                      1,455,947 (408 MB/s)   1,457,927 (408 MB/s)          1,980   0.14%   x 1.00 
 sherlock::name_alt4_nocase               1,766,910 (336 MB/s)   1,704,514 (349 MB/s)        -62,396  -3.53%   x 1.04 
 sherlock::name_alt5                      1,273,054 (467 MB/s)   1,273,487 (467 MB/s)            433   0.03%   x 1.00 
 sherlock::name_alt5_nocase               2,806,940 (211 MB/s)   2,778,484 (214 MB/s)        -28,456  -1.01%   x 1.01 
 sherlock::name_holmes                    85,200 (6982 MB/s)     84,282 (7058 MB/s)             -918  -1.08%   x 1.01 
 sherlock::name_holmes_nocase             1,594,357 (373 MB/s)   1,595,005 (372 MB/s)            648   0.04%   x 1.00 
 sherlock::name_sherlock                  114,176 (5210 MB/s)    114,015 (5218 MB/s)            -161  -0.14%   x 1.00 
 sherlock::name_sherlock_holmes           62,720 (9485 MB/s)     62,571 (9508 MB/s)             -149  -0.24%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,513,279 (393 MB/s)   1,512,025 (393 MB/s)         -1,254  -0.08%   x 1.00 
 sherlock::name_sherlock_nocase           1,499,416 (396 MB/s)   1,493,935 (398 MB/s)         -5,481  -0.37%   x 1.00 
 sherlock::name_whitespace                163,507 (3638 MB/s)    163,947 (3628 MB/s)             440   0.27%   x 1.00 
 sherlock::no_match_common                36,994 (16081 MB/s)    37,096 (16037 MB/s)             102   0.28%   x 1.00 
 sherlock::no_match_really_common         538,768 (1104 MB/s)    536,772 (1108 MB/s)          -1,996  -0.37%   x 1.00 
 sherlock::no_match_uncommon              37,121 (16026 MB/s)    37,119 (16027 MB/s)              -2  -0.01%   x 1.00 
 sherlock::quotes                         2,081,571 (285 MB/s)   2,091,906 (284 MB/s)         10,335   0.50%   x 1.00 
 sherlock::repeated_class_negation        499,983,560 (1 MB/s)   500,785,026 (1 MB/s)        801,466   0.16%   x 1.00 
 sherlock::the_lower                      1,055,155 (563 MB/s)   1,051,070 (566 MB/s)         -4,085  -0.39%   x 1.00 
 sherlock::the_nocase                     2,001,121 (297 MB/s)   2,001,842 (297 MB/s)            721   0.04%   x 1.00 
 sherlock::the_upper                      96,421 (6170 MB/s)     95,611 (6222 MB/s)             -810  -0.84%   x 1.01 
 sherlock::the_whitespace                 3,376,020 (176 MB/s)   3,385,822 (175 MB/s)          9,802   0.29%   x 1.00 
 sherlock::word_ending_n                  9,576,918 (62 MB/s)    9,628,711 (61 MB/s)          51,793   0.54%   x 0.99 
 sherlock::words                          36,013,976 (16 MB/s)   36,200,563 (16 MB/s)        186,587   0.52%   x 0.99 
