 name                                     bench_63_A ns/iter     bench_63_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        121 (3223 MB/s)        133 (2932 MB/s)                  12   9.92%   x 0.91 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         96 (4062 MB/s)                    1   1.05%   x 0.99 
 misc::anchored_literal_short_match       120 (216 MB/s)         121 (214 MB/s)                    1   0.83%   x 0.99 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          95 (273 MB/s)                     1   1.06%   x 0.99 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          89 (11782056 MB/s)     88 (11915943 MB/s)               -1  -1.12%   x 1.01 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        292 (3575 MB/s)                   2   0.69%   x 0.99 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      292 (112287 MB/s)                 2   0.69%   x 0.99 
 misc::hard_1K                            363 (2895 MB/s)        365 (2879 MB/s)                   2   0.55%   x 0.99 
 misc::hard_1MB                           383 (2737866 MB/s)     383 (2737866 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         363 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       363 (90344 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,143 (24137 MB/s)     4,144 (24131 MB/s)                1   0.02%   x 1.00 
 misc::long_needle2                       866,501 (115 MB/s)     866,507 (115 MB/s)                6   0.00%   x 1.00 
 misc::match_class                        438 (184 MB/s)         471 (171 MB/s)                   33   7.53%   x 0.93 
 misc::match_class_in_range               79 (1025 MB/s)         80 (1012 MB/s)                    1   1.27%   x 0.99 
 misc::match_class_unicode                1,806 (89 MB/s)        1,771 (90 MB/s)                 -35  -1.94%   x 1.02 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         94 (11155361 MB/s)     93 (11275311 MB/s)               -1  -1.06%   x 1.01 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         72 (455500 MB/s)       73 (449260 MB/s)                  1   1.39%   x 0.99 
 misc::no_exponential                     2,327 (42 MB/s)        2,367 (42 MB/s)                  40   1.72%   x 0.98 
 misc::not_literal                        643 (79 MB/s)          642 (79 MB/s)                    -1  -0.16%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          379 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          393 (66 MB/s)                    15   3.97%   x 0.96 
 misc::one_pass_short                     273 (62 MB/s)          270 (62 MB/s)                    -3  -1.10%   x 1.01 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     373 (2788 MB/s)        406 (2561 MB/s)                  33   8.85%   x 0.92 
 misc::reallyhard_1K                      11,119 (94 MB/s)       11,123 (94 MB/s)                  4   0.04%   x 1.00 
 misc::reallyhard_1MB                     11,024,133 (95 MB/s)   11,034,058 (95 MB/s)          9,925   0.09%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          721 (81 MB/s)                    -2  -0.28%   x 1.00 
 misc::reallyhard_32K                     351,703 (93 MB/s)      343,722 (95 MB/s)            -7,981  -2.27%   x 1.02 
 misc::replace_all                        620                    625                               5   0.81%   x 0.99 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,037 (210 MB/s)                32   0.08%   x 1.00 
 regexdna::find_new_lines                 74,808,386 (67 MB/s)   74,590,401 (68 MB/s)       -217,985  -0.29%   x 1.00 
 regexdna::subst1                         1,702,464 (2985 MB/s)  1,704,598 (2982 MB/s)         2,134   0.13%   x 1.00 
 regexdna::subst10                        1,699,641 (2990 MB/s)  1,667,913 (3047 MB/s)       -31,728  -1.87%   x 1.02 
 regexdna::subst11                        1,712,610 (2968 MB/s)  1,716,101 (2962 MB/s)         3,491   0.20%   x 1.00 
 regexdna::subst2                         1,730,074 (2938 MB/s)  1,704,657 (2982 MB/s)       -25,417  -1.47%   x 1.01 
 regexdna::subst3                         1,738,904 (2923 MB/s)  1,715,481 (2963 MB/s)       -23,423  -1.35%   x 1.01 
 regexdna::subst4                         1,709,910 (2972 MB/s)  1,723,576 (2949 MB/s)        13,666   0.80%   x 0.99 
 regexdna::subst5                         1,721,304 (2953 MB/s)  1,724,745 (2947 MB/s)         3,441   0.20%   x 1.00 
 regexdna::subst6                         1,703,155 (2984 MB/s)  1,706,080 (2979 MB/s)         2,925   0.17%   x 1.00 
 regexdna::subst7                         1,700,226 (2989 MB/s)  1,712,208 (2968 MB/s)        11,982   0.70%   x 0.99 
 regexdna::subst8                         1,702,152 (2986 MB/s)  1,705,486 (2980 MB/s)         3,334   0.20%   x 1.00 
 regexdna::subst9                         1,727,216 (2943 MB/s)  1,670,762 (3042 MB/s)       -56,454  -3.27%   x 1.03 
 regexdna::variant1                       16,088,150 (315 MB/s)  16,270,554 (312 MB/s)       182,404   1.13%   x 0.99 
 regexdna::variant2                       24,256,258 (209 MB/s)  24,725,042 (205 MB/s)       468,784   1.93%   x 0.98 
 regexdna::variant3                       27,377,071 (185 MB/s)  27,677,316 (183 MB/s)       300,245   1.10%   x 0.99 
 regexdna::variant4                       27,292,306 (186 MB/s)  27,716,287 (183 MB/s)       423,981   1.55%   x 0.98 
 regexdna::variant5                       23,645,083 (214 MB/s)  24,037,602 (211 MB/s)       392,519   1.66%   x 0.98 
 regexdna::variant6                       22,958,488 (221 MB/s)  23,599,131 (215 MB/s)       640,643   2.79%   x 0.97 
 regexdna::variant7                       22,778,607 (223 MB/s)  23,110,384 (219 MB/s)       331,777   1.46%   x 0.99 
 regexdna::variant8                       23,103,186 (220 MB/s)  23,838,022 (213 MB/s)       734,836   3.18%   x 0.97 
 regexdna::variant9                       22,773,181 (223 MB/s)  23,130,079 (219 MB/s)       356,898   1.57%   x 0.98 
 sherlock::before_after_holmes            6,322,039 (94 MB/s)    6,341,488 (93 MB/s)          19,449   0.31%   x 1.00 
 sherlock::before_holmes                  271,575 (2190 MB/s)    271,703 (2189 MB/s)             128   0.05%   x 1.00 
 sherlock::everything_greedy              16,893,341 (35 MB/s)   16,906,894 (35 MB/s)         13,553   0.08%   x 1.00 
 sherlock::everything_greedy_nl           12,808,902 (46 MB/s)   12,825,699 (46 MB/s)         16,797   0.13%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,382 (427 MB/s)   1,390,307 (427 MB/s)            -75  -0.01%   x 1.00 
 sherlock::holmes_coword_watson           3,479,930 (170 MB/s)   3,486,912 (170 MB/s)          6,982   0.20%   x 1.00 
 sherlock::ing_suffix                     1,443,444 (412 MB/s)   1,462,279 (406 MB/s)         18,835   1.30%   x 0.99 
 sherlock::ing_suffix_limited_space       6,912,404 (86 MB/s)    6,906,087 (86 MB/s)          -6,317  -0.09%   x 1.00 
 sherlock::letters                        91,700,919 (6 MB/s)    91,654,263 (6 MB/s)         -46,656  -0.05%   x 1.00 
 sherlock::letters_lower                  89,517,934 (6 MB/s)    89,581,288 (6 MB/s)          63,354   0.07%   x 1.00 
 sherlock::letters_upper                  9,302,933 (63 MB/s)    9,304,581 (63 MB/s)           1,648   0.02%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,292,163 (94 MB/s)    6,300,614 (94 MB/s)           8,451   0.13%   x 1.00 
 sherlock::name_alt1                      115,056 (5170 MB/s)    115,612 (5145 MB/s)             556   0.48%   x 1.00 
 sherlock::name_alt2                      1,262,996 (471 MB/s)   1,269,877 (468 MB/s)          6,881   0.54%   x 0.99 
 sherlock::name_alt3                      1,290,231 (461 MB/s)   1,290,213 (461 MB/s)            -18  -0.00%   x 1.00 
 sherlock::name_alt3_nocase               6,292,858 (94 MB/s)    6,299,553 (94 MB/s)           6,695   0.11%   x 1.00 
 sherlock::name_alt4                      1,457,997 (408 MB/s)   1,461,717 (407 MB/s)          3,720   0.26%   x 1.00 
 sherlock::name_alt4_nocase               1,701,425 (349 MB/s)   1,703,721 (349 MB/s)          2,296   0.13%   x 1.00 
 sherlock::name_alt5                      1,273,621 (467 MB/s)   1,274,256 (466 MB/s)            635   0.05%   x 1.00 
 sherlock::name_alt5_nocase               2,799,293 (212 MB/s)   2,833,718 (209 MB/s)         34,425   1.23%   x 0.99 
 sherlock::name_holmes                    85,012 (6998 MB/s)     85,326 (6972 MB/s)              314   0.37%   x 1.00 
 sherlock::name_holmes_nocase             1,593,191 (373 MB/s)   1,600,514 (371 MB/s)          7,323   0.46%   x 1.00 
 sherlock::name_sherlock                  113,811 (5227 MB/s)    114,454 (5198 MB/s)             643   0.56%   x 0.99 
 sherlock::name_sherlock_holmes           62,688 (9490 MB/s)     62,985 (9445 MB/s)              297   0.47%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,506,301 (394 MB/s)   1,559,120 (381 MB/s)         52,819   3.51%   x 0.97 
 sherlock::name_sherlock_nocase           1,493,344 (398 MB/s)   1,499,092 (396 MB/s)          5,748   0.38%   x 1.00 
 sherlock::name_whitespace                164,117 (3625 MB/s)    163,393 (3641 MB/s)            -724  -0.44%   x 1.00 
 sherlock::no_match_common                37,043 (16060 MB/s)    37,215 (15986 MB/s)             172   0.46%   x 1.00 
 sherlock::no_match_really_common         539,249 (1103 MB/s)    541,199 (1099 MB/s)           1,950   0.36%   x 1.00 
 sherlock::no_match_uncommon              37,081 (16044 MB/s)    37,203 (15991 MB/s)             122   0.33%   x 1.00 
 sherlock::quotes                         2,081,972 (285 MB/s)   2,090,810 (284 MB/s)          8,838   0.42%   x 1.00 
 sherlock::repeated_class_negation        500,179,123 (1 MB/s)   501,148,924 (1 MB/s)        969,801   0.19%   x 1.00 
 sherlock::the_lower                      1,060,935 (560 MB/s)   1,056,712 (563 MB/s)         -4,223  -0.40%   x 1.00 
 sherlock::the_nocase                     1,999,671 (297 MB/s)   2,006,182 (296 MB/s)          6,511   0.33%   x 1.00 
 sherlock::the_upper                      96,235 (6182 MB/s)     96,546 (6162 MB/s)              311   0.32%   x 1.00 
 sherlock::the_whitespace                 3,407,534 (174 MB/s)   3,377,638 (176 MB/s)        -29,896  -0.88%   x 1.01 
 sherlock::word_ending_n                  9,587,420 (62 MB/s)    9,599,682 (61 MB/s)          12,262   0.13%   x 1.00 
 sherlock::words                          36,194,101 (16 MB/s)   36,147,488 (16 MB/s)        -46,613  -0.13%   x 1.00 
