 name                                     bench_100_A ns/iter    bench_100_B ns/iter    diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        121 (3223 MB/s)        120 (3250 MB/s)                  -1  -0.83%   x 1.01 
 misc::anchored_literal_long_non_match    94 (4148 MB/s)         89 (4382 MB/s)                   -5  -5.32%   x 1.06 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   93 (279 MB/s)          89 (292 MB/s)                    -4  -4.30%   x 1.04 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          87 (12052908 MB/s)     92 (11397858 MB/s)                5   5.75%   x 0.95 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     382 (2745034 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         363 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       363 (90344 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            51 (1000 MB/s)         50 (1020 MB/s)                   -1  -1.96%   x 1.02 
 misc::long_needle1                       4,146 (24119 MB/s)     4,142 (24143 MB/s)               -4  -0.10%   x 1.00 
 misc::long_needle2                       865,348 (115 MB/s)     865,977 (115 MB/s)              629   0.07%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         81 (1000 MB/s)                    2   2.53%   x 0.98 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        68 (15470 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         90 (11651155 MB/s)     90 (11651155 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          71 (845 MB/s)          69 (869 MB/s)                    -2  -2.82%   x 1.03 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,328 (42 MB/s)        2,326 (42 MB/s)                  -2  -0.09%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          393 (66 MB/s)                    13   3.42%   x 0.97 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          379 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_short                     268 (63 MB/s)          269 (63 MB/s)                     1   0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        373 (2788 MB/s)                  -2  -0.53%   x 1.01 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,137 (94 MB/s)                 13   0.12%   x 1.00 
 misc::reallyhard_1MB                     11,014,561 (95 MB/s)   11,016,025 (95 MB/s)          1,464   0.01%   x 1.00 
 misc::reallyhard_32                      719 (82 MB/s)          721 (81 MB/s)                     2   0.28%   x 1.00 
 misc::reallyhard_32K                     343,848 (95 MB/s)      344,015 (95 MB/s)               167   0.05%   x 1.00 
 misc::replace_all                        638                    621                             -17  -2.66%   x 1.03 
 misc::reverse_suffix_no_quadratic        38,002 (210 MB/s)      38,003 (210 MB/s)                 1   0.00%   x 1.00 
 regexdna::find_new_lines                 74,716,600 (68 MB/s)   74,727,030 (68 MB/s)         10,430   0.01%   x 1.00 
 regexdna::subst1                         1,693,749 (3001 MB/s)  1,693,695 (3001 MB/s)           -54  -0.00%   x 1.00 
 regexdna::subst10                        1,691,657 (3004 MB/s)  1,720,493 (2954 MB/s)        28,836   1.70%   x 0.98 
 regexdna::subst11                        1,710,264 (2972 MB/s)  1,715,432 (2963 MB/s)         5,168   0.30%   x 1.00 
 regexdna::subst2                         1,694,024 (3000 MB/s)  1,693,571 (3001 MB/s)          -453  -0.03%   x 1.00 
 regexdna::subst3                         1,715,697 (2962 MB/s)  1,724,274 (2948 MB/s)         8,577   0.50%   x 1.00 
 regexdna::subst4                         1,695,758 (2997 MB/s)  1,695,598 (2998 MB/s)          -160  -0.01%   x 1.00 
 regexdna::subst5                         1,713,472 (2966 MB/s)  1,713,686 (2966 MB/s)           214   0.01%   x 1.00 
 regexdna::subst6                         1,691,031 (3006 MB/s)  1,690,931 (3006 MB/s)          -100  -0.01%   x 1.00 
 regexdna::subst7                         1,691,936 (3004 MB/s)  1,692,045 (3004 MB/s)           109   0.01%   x 1.00 
 regexdna::subst8                         1,710,270 (2972 MB/s)  1,694,593 (2999 MB/s)       -15,677  -0.92%   x 1.01 
 regexdna::subst9                         1,693,163 (3002 MB/s)  1,692,969 (3002 MB/s)          -194  -0.01%   x 1.00 
 regexdna::variant1                       16,211,975 (313 MB/s)  16,062,544 (316 MB/s)      -149,431  -0.92%   x 1.01 
 regexdna::variant2                       24,614,292 (206 MB/s)  24,170,698 (210 MB/s)      -443,594  -1.80%   x 1.02 
 regexdna::variant3                       27,581,496 (184 MB/s)  27,089,608 (187 MB/s)      -491,888  -1.78%   x 1.02 
 regexdna::variant4                       27,634,012 (183 MB/s)  28,942,547 (175 MB/s)     1,308,535   4.74%   x 0.95 
 regexdna::variant5                       23,942,483 (212 MB/s)  23,399,665 (217 MB/s)      -542,818  -2.27%   x 1.02 
 regexdna::variant6                       23,475,687 (216 MB/s)  22,843,958 (222 MB/s)      -631,729  -2.69%   x 1.03 
 regexdna::variant7                       23,026,838 (220 MB/s)  22,702,264 (223 MB/s)      -324,574  -1.41%   x 1.01 
 regexdna::variant8                       23,261,513 (218 MB/s)  22,936,469 (221 MB/s)      -325,044  -1.40%   x 1.01 
 regexdna::variant9                       23,024,599 (220 MB/s)  22,738,300 (223 MB/s)      -286,299  -1.24%   x 1.01 
 sherlock::before_after_holmes            6,335,576 (93 MB/s)    6,323,811 (94 MB/s)         -11,765  -0.19%   x 1.00 
 sherlock::before_holmes                  271,168 (2193 MB/s)    269,634 (2206 MB/s)          -1,534  -0.57%   x 1.01 
 sherlock::everything_greedy              16,876,240 (35 MB/s)   16,865,968 (35 MB/s)        -10,272  -0.06%   x 1.00 
 sherlock::everything_greedy_nl           12,798,918 (46 MB/s)   12,796,804 (46 MB/s)         -2,114  -0.02%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,392 (428 MB/s)   1,389,805 (428 MB/s)            413   0.03%   x 1.00 
 sherlock::holmes_coword_watson           3,476,978 (171 MB/s)   3,498,172 (170 MB/s)         21,194   0.61%   x 0.99 
 sherlock::ing_suffix                     1,441,085 (412 MB/s)   1,428,740 (416 MB/s)        -12,345  -0.86%   x 1.01 
 sherlock::ing_suffix_limited_space       6,885,637 (86 MB/s)    6,924,635 (85 MB/s)          38,998   0.57%   x 0.99 
 sherlock::letters                        91,910,795 (6 MB/s)    91,520,593 (6 MB/s)        -390,202  -0.42%   x 1.00 
 sherlock::letters_lower                  89,615,600 (6 MB/s)    89,482,601 (6 MB/s)        -132,999  -0.15%   x 1.00 
 sherlock::letters_upper                  9,284,007 (64 MB/s)    9,292,465 (64 MB/s)           8,458   0.09%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,286,266 (94 MB/s)    6,291,381 (94 MB/s)           5,115   0.08%   x 1.00 
 sherlock::name_alt1                      115,648 (5144 MB/s)    115,175 (5165 MB/s)            -473  -0.41%   x 1.00 
 sherlock::name_alt2                      1,264,362 (470 MB/s)   1,264,128 (470 MB/s)           -234  -0.02%   x 1.00 
 sherlock::name_alt3                      1,289,567 (461 MB/s)   1,289,470 (461 MB/s)            -97  -0.01%   x 1.00 
 sherlock::name_alt3_nocase               6,279,974 (94 MB/s)    6,299,219 (94 MB/s)          19,245   0.31%   x 1.00 
 sherlock::name_alt4                      1,456,420 (408 MB/s)   1,486,090 (400 MB/s)         29,670   2.04%   x 0.98 
 sherlock::name_alt4_nocase               1,698,349 (350 MB/s)   1,696,167 (350 MB/s)         -2,182  -0.13%   x 1.00 
 sherlock::name_alt5                      1,274,377 (466 MB/s)   1,273,468 (467 MB/s)           -909  -0.07%   x 1.00 
 sherlock::name_alt5_nocase               2,848,911 (208 MB/s)   2,769,465 (214 MB/s)        -79,446  -2.79%   x 1.03 
 sherlock::name_holmes                    86,143 (6906 MB/s)     84,293 (7057 MB/s)           -1,850  -2.15%   x 1.02 
 sherlock::name_holmes_nocase             1,598,522 (372 MB/s)   1,589,159 (374 MB/s)         -9,363  -0.59%   x 1.01 
 sherlock::name_sherlock                  114,408 (5200 MB/s)    113,857 (5225 MB/s)            -551  -0.48%   x 1.00 
 sherlock::name_sherlock_holmes           62,911 (9456 MB/s)     62,327 (9545 MB/s)             -584  -0.93%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,515,809 (392 MB/s)   1,504,253 (395 MB/s)        -11,556  -0.76%   x 1.01 
 sherlock::name_sherlock_nocase           1,499,976 (396 MB/s)   1,490,013 (399 MB/s)         -9,963  -0.66%   x 1.01 
 sherlock::name_whitespace                163,441 (3640 MB/s)    165,635 (3591 MB/s)           2,194   1.34%   x 0.99 
 sherlock::no_match_common                37,099 (16036 MB/s)    37,099 (16036 MB/s)               0   0.00%   x 1.00 
 sherlock::no_match_really_common         539,894 (1101 MB/s)    536,764 (1108 MB/s)          -3,130  -0.58%   x 1.01 
 sherlock::no_match_uncommon              37,042 (16061 MB/s)    37,040 (16061 MB/s)              -2  -0.01%   x 1.00 
 sherlock::quotes                         2,080,183 (286 MB/s)   2,082,090 (285 MB/s)          1,907   0.09%   x 1.00 
 sherlock::repeated_class_negation        499,332,863 (1 MB/s)   503,637,854 (1 MB/s)      4,304,991   0.86%   x 0.99 
 sherlock::the_lower                      1,079,925 (550 MB/s)   1,045,859 (568 MB/s)        -34,066  -3.15%   x 1.03 
 sherlock::the_nocase                     2,006,471 (296 MB/s)   2,217,749 (268 MB/s)        211,278  10.53%   x 0.90 
 sherlock::the_upper                      98,386 (6046 MB/s)     95,541 (6226 MB/s)           -2,845  -2.89%   x 1.03 
 sherlock::the_whitespace                 3,392,030 (175 MB/s)   3,369,004 (176 MB/s)        -23,026  -0.68%   x 1.01 
 sherlock::word_ending_n                  9,607,231 (61 MB/s)    9,590,262 (62 MB/s)         -16,969  -0.18%   x 1.00 
 sherlock::words                          36,064,078 (16 MB/s)   36,059,936 (16 MB/s)         -4,142  -0.01%   x 1.00 
