 name                                     bench_53_A ns/iter     bench_53_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    96 (4062 MB/s)         99 (3939 MB/s)                    3    3.12%   x 0.97 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          99 (262 MB/s)                     4    4.21%   x 0.96 
 misc::easy0_1K                           67 (15686 MB/s)        69 (15231 MB/s)                   2    2.99%   x 0.97 
 misc::easy0_1MB                          87 (12052908 MB/s)     88 (11915943 MB/s)                1    1.15%   x 0.99 
 misc::easy0_32                           67 (880 MB/s)          68 (867 MB/s)                     1    1.49%   x 0.99 
 misc::easy0_32K                          68 (482279 MB/s)       68 (482279 MB/s)                  0    0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        291 (3587 MB/s)                   1    0.34%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1    0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      292 (112287 MB/s)                 2    0.69%   x 0.99 
 misc::hard_1K                            363 (2895 MB/s)        366 (2871 MB/s)                   3    0.83%   x 0.99 
 misc::hard_1MB                           384 (2730736 MB/s)     384 (2730736 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            363 (162 MB/s)         362 (162 MB/s)                   -1   -0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1    0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       4,145 (24125 MB/s)     4,146 (24119 MB/s)                1    0.02%   x 1.00 
 misc::long_needle2                       866,320 (115 MB/s)     866,748 (115 MB/s)              428    0.05%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               80 (1012 MB/s)         79 (1025 MB/s)                   -1   -1.25%   x 1.01 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         94 (11155361 MB/s)     93 (11275311 MB/s)               -1   -1.06%   x 1.01 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1    1.47%   x 0.99 
 misc::medium_32K                         73 (449260 MB/s)       73 (449260 MB/s)                  0    0.00%   x 1.00 
 misc::no_exponential                     2,327 (42 MB/s)        2,323 (43 MB/s)                  -4   -0.17%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          642 (79 MB/s)                    -1   -0.16%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          382 (68 MB/s)                     2    0.53%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     276 (61 MB/s)          270 (62 MB/s)                    -6   -2.17%   x 1.02 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     371 (2803 MB/s)        373 (2788 MB/s)                   2    0.54%   x 0.99 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,130 (94 MB/s)                  6    0.05%   x 1.00 
 misc::reallyhard_1MB                     11,017,654 (95 MB/s)   11,047,259 (94 MB/s)         29,605    0.27%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          723 (81 MB/s)                     1    0.14%   x 1.00 
 misc::reallyhard_32K                     343,839 (95 MB/s)      343,832 (95 MB/s)                -7   -0.00%   x 1.00 
 misc::replace_all                        643                    633                             -10   -1.56%   x 1.02 
 misc::reverse_suffix_no_quadratic        37,999 (210 MB/s)      38,003 (210 MB/s)                 4    0.01%   x 1.00 
 regexdna::find_new_lines                 74,556,509 (68 MB/s)   77,665,914 (65 MB/s)      3,109,405    4.17%   x 0.96 
 regexdna::subst1                         1,699,939 (2990 MB/s)  1,701,208 (2988 MB/s)         1,269    0.07%   x 1.00 
 regexdna::subst10                        1,698,232 (2993 MB/s)  1,699,594 (2990 MB/s)         1,362    0.08%   x 1.00 
 regexdna::subst11                        1,710,657 (2971 MB/s)  1,722,935 (2950 MB/s)        12,278    0.72%   x 0.99 
 regexdna::subst2                         1,708,604 (2975 MB/s)  1,701,687 (2987 MB/s)        -6,917   -0.40%   x 1.00 
 regexdna::subst3                         1,710,448 (2971 MB/s)  1,723,789 (2948 MB/s)        13,341    0.78%   x 0.99 
 regexdna::subst4                         1,707,843 (2976 MB/s)  1,703,957 (2983 MB/s)        -3,886   -0.23%   x 1.00 
 regexdna::subst5                         1,720,335 (2954 MB/s)  1,722,233 (2951 MB/s)         1,898    0.11%   x 1.00 
 regexdna::subst6                         1,701,216 (2988 MB/s)  1,699,206 (2991 MB/s)        -2,010   -0.12%   x 1.00 
 regexdna::subst7                         1,698,377 (2993 MB/s)  1,700,758 (2988 MB/s)         2,381    0.14%   x 1.00 
 regexdna::subst8                         1,700,839 (2988 MB/s)  1,698,731 (2992 MB/s)        -2,108   -0.12%   x 1.00 
 regexdna::subst9                         1,723,544 (2949 MB/s)  1,701,354 (2987 MB/s)       -22,190   -1.29%   x 1.01 
 regexdna::variant1                       16,582,853 (306 MB/s)  16,167,790 (314 MB/s)      -415,063   -2.50%   x 1.03 
 regexdna::variant2                       24,517,837 (207 MB/s)  24,293,381 (209 MB/s)      -224,456   -0.92%   x 1.01 
 regexdna::variant3                       27,462,190 (185 MB/s)  27,214,740 (186 MB/s)      -247,450   -0.90%   x 1.01 
 regexdna::variant4                       27,644,488 (183 MB/s)  27,254,553 (186 MB/s)      -389,935   -1.41%   x 1.01 
 regexdna::variant5                       23,926,518 (212 MB/s)  23,536,707 (215 MB/s)      -389,811   -1.63%   x 1.02 
 regexdna::variant6                       23,361,161 (217 MB/s)  23,374,531 (217 MB/s)        13,370    0.06%   x 1.00 
 regexdna::variant7                       22,965,780 (221 MB/s)  22,815,831 (222 MB/s)      -149,949   -0.65%   x 1.01 
 regexdna::variant8                       23,159,576 (219 MB/s)  23,044,778 (220 MB/s)      -114,798   -0.50%   x 1.00 
 regexdna::variant9                       22,958,577 (221 MB/s)  22,810,118 (222 MB/s)      -148,459   -0.65%   x 1.01 
 sherlock::before_after_holmes            6,321,769 (94 MB/s)    6,345,173 (93 MB/s)          23,404    0.37%   x 1.00 
 sherlock::before_holmes                  269,883 (2204 MB/s)    270,228 (2201 MB/s)             345    0.13%   x 1.00 
 sherlock::everything_greedy              16,871,150 (35 MB/s)   17,003,351 (34 MB/s)        132,201    0.78%   x 0.99 
 sherlock::everything_greedy_nl           12,881,399 (46 MB/s)   12,835,999 (46 MB/s)        -45,400   -0.35%   x 1.00 
 sherlock::holmes_cochar_watson           1,415,409 (420 MB/s)   1,389,665 (428 MB/s)        -25,744   -1.82%   x 1.02 
 sherlock::holmes_coword_watson           3,476,317 (171 MB/s)   3,485,402 (170 MB/s)          9,085    0.26%   x 1.00 
 sherlock::ing_suffix                     1,435,523 (414 MB/s)   1,436,564 (414 MB/s)          1,041    0.07%   x 1.00 
 sherlock::ing_suffix_limited_space       6,909,742 (86 MB/s)    6,939,728 (85 MB/s)          29,986    0.43%   x 1.00 
 sherlock::letters                        91,685,123 (6 MB/s)    92,215,991 (6 MB/s)         530,868    0.58%   x 0.99 
 sherlock::letters_lower                  89,439,695 (6 MB/s)    89,695,408 (6 MB/s)         255,713    0.29%   x 1.00 
 sherlock::letters_upper                  9,274,730 (64 MB/s)    9,516,799 (62 MB/s)         242,069    2.61%   x 0.97 
 sherlock::line_boundary_sherlock_holmes  6,281,996 (94 MB/s)    6,328,923 (94 MB/s)          46,927    0.75%   x 0.99 
 sherlock::name_alt1                      115,722 (5141 MB/s)    115,809 (5137 MB/s)              87    0.08%   x 1.00 
 sherlock::name_alt2                      1,548,669 (384 MB/s)   1,270,312 (468 MB/s)       -278,357  -17.97%   x 1.22 
 sherlock::name_alt3                      1,289,218 (461 MB/s)   1,297,086 (458 MB/s)          7,868    0.61%   x 0.99 
 sherlock::name_alt3_nocase               6,288,174 (94 MB/s)    6,303,845 (94 MB/s)          15,671    0.25%   x 1.00 
 sherlock::name_alt4                      1,456,245 (408 MB/s)   1,458,548 (407 MB/s)          2,303    0.16%   x 1.00 
 sherlock::name_alt4_nocase               1,696,977 (350 MB/s)   1,700,427 (349 MB/s)          3,450    0.20%   x 1.00 
 sherlock::name_alt5                      1,273,293 (467 MB/s)   1,279,673 (464 MB/s)          6,380    0.50%   x 1.00 
 sherlock::name_alt5_nocase               2,835,152 (209 MB/s)   2,781,204 (213 MB/s)        -53,948   -1.90%   x 1.02 
 sherlock::name_holmes                    84,689 (7024 MB/s)     84,460 (7043 MB/s)             -229   -0.27%   x 1.00 
 sherlock::name_holmes_nocase             1,597,410 (372 MB/s)   1,596,775 (372 MB/s)           -635   -0.04%   x 1.00 
 sherlock::name_sherlock                  113,919 (5222 MB/s)    114,252 (5207 MB/s)             333    0.29%   x 1.00 
 sherlock::name_sherlock_holmes           62,628 (9499 MB/s)     62,665 (9493 MB/s)               37    0.06%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,513,475 (393 MB/s)   1,504,126 (395 MB/s)         -9,349   -0.62%   x 1.01 
 sherlock::name_sherlock_nocase           1,498,426 (397 MB/s)   1,494,782 (398 MB/s)         -3,644   -0.24%   x 1.00 
 sherlock::name_whitespace                165,679 (3590 MB/s)    164,370 (3619 MB/s)          -1,309   -0.79%   x 1.01 
 sherlock::no_match_common                36,973 (16091 MB/s)    37,080 (16044 MB/s)             107    0.29%   x 1.00 
 sherlock::no_match_really_common         538,189 (1105 MB/s)    536,578 (1108 MB/s)          -1,611   -0.30%   x 1.00 
 sherlock::no_match_uncommon              36,891 (16126 MB/s)    36,996 (16081 MB/s)             105    0.28%   x 1.00 
 sherlock::quotes                         2,080,559 (285 MB/s)   2,089,209 (284 MB/s)          8,650    0.42%   x 1.00 
 sherlock::repeated_class_negation        506,052,211 (1 MB/s)   503,660,165 (1 MB/s)     -2,392,046   -0.47%   x 1.00 
 sherlock::the_lower                      1,059,972 (561 MB/s)   1,046,888 (568 MB/s)        -13,084   -1.23%   x 1.01 
 sherlock::the_nocase                     2,029,264 (293 MB/s)   2,006,706 (296 MB/s)        -22,558   -1.11%   x 1.01 
 sherlock::the_upper                      97,069 (6128 MB/s)     95,514 (6228 MB/s)           -1,555   -1.60%   x 1.02 
 sherlock::the_whitespace                 3,389,105 (175 MB/s)   3,373,258 (176 MB/s)        -15,847   -0.47%   x 1.00 
 sherlock::word_ending_n                  9,617,746 (61 MB/s)    9,609,166 (61 MB/s)          -8,580   -0.09%   x 1.00 
 sherlock::words                          36,015,872 (16 MB/s)   36,173,801 (16 MB/s)        157,929    0.44%   x 1.00 
