 name                                     bench_60_A ns/iter     bench_60_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    96 (4062 MB/s)         90 (4333 MB/s)                   -6  -6.25%   x 1.07 
 misc::anchored_literal_short_match       119 (218 MB/s)         120 (216 MB/s)                    1   0.84%   x 0.99 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          89 (292 MB/s)                    -6  -6.32%   x 1.07 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          87 (12052908 MB/s)     88 (11915943 MB/s)                1   1.15%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     381 (2752238 MB/s)               -3  -0.78%   x 1.01 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            50 (1020 MB/s)         49 (1040 MB/s)                   -1  -2.00%   x 1.02 
 misc::long_needle1                       4,147 (24114 MB/s)     4,145 (24125 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       865,006 (115 MB/s)     865,882 (115 MB/s)              876   0.10%   x 1.00 
 misc::match_class                        441 (183 MB/s)         438 (184 MB/s)                   -3  -0.68%   x 1.01 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,794 (89 MB/s)        1,778 (90 MB/s)                 -16  -0.89%   x 1.01 
 misc::medium_1K                          69 (15246 MB/s)        69 (15246 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,324 (43 MB/s)        2,324 (43 MB/s)                   0   0.00%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               385 (67 MB/s)          380 (68 MB/s)                    -5  -1.30%   x 1.01 
 misc::one_pass_long_prefix_not           381 (68 MB/s)          378 (68 MB/s)                    -3  -0.79%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     376 (2765 MB/s)        369 (2818 MB/s)                  -7  -1.86%   x 1.02 
 misc::reallyhard_1K                      11,127 (94 MB/s)       11,125 (94 MB/s)                 -2  -0.02%   x 1.00 
 misc::reallyhard_1MB                     11,014,177 (95 MB/s)   11,011,829 (95 MB/s)         -2,348  -0.02%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          724 (81 MB/s)                     2   0.28%   x 1.00 
 misc::reallyhard_32K                     343,806 (95 MB/s)      343,457 (95 MB/s)              -349  -0.10%   x 1.00 
 misc::replace_all                        607                    616                               9   1.48%   x 0.99 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      37,996 (210 MB/s)                -9  -0.02%   x 1.00 
 regexdna::find_new_lines                 74,412,774 (68 MB/s)   74,708,953 (68 MB/s)        296,179   0.40%   x 1.00 
 regexdna::subst1                         1,696,773 (2995 MB/s)  1,693,436 (3001 MB/s)        -3,337  -0.20%   x 1.00 
 regexdna::subst10                        1,694,692 (2999 MB/s)  1,691,346 (3005 MB/s)        -3,346  -0.20%   x 1.00 
 regexdna::subst11                        1,721,466 (2952 MB/s)  1,715,290 (2963 MB/s)        -6,176  -0.36%   x 1.00 
 regexdna::subst2                         1,696,291 (2996 MB/s)  1,693,679 (3001 MB/s)        -2,612  -0.15%   x 1.00 
 regexdna::subst3                         1,722,406 (2951 MB/s)  1,715,519 (2963 MB/s)        -6,887  -0.40%   x 1.00 
 regexdna::subst4                         1,699,539 (2991 MB/s)  1,712,053 (2969 MB/s)        12,514   0.74%   x 0.99 
 regexdna::subst5                         1,717,114 (2960 MB/s)  1,714,267 (2965 MB/s)        -2,847  -0.17%   x 1.00 
 regexdna::subst6                         1,695,080 (2998 MB/s)  1,691,333 (3005 MB/s)        -3,747  -0.22%   x 1.00 
 regexdna::subst7                         1,695,042 (2998 MB/s)  1,692,201 (3004 MB/s)        -2,841  -0.17%   x 1.00 
 regexdna::subst8                         1,697,636 (2994 MB/s)  1,694,305 (3000 MB/s)        -3,331  -0.20%   x 1.00 
 regexdna::subst9                         1,696,545 (2996 MB/s)  1,693,593 (3001 MB/s)        -2,952  -0.17%   x 1.00 
 regexdna::variant1                       16,454,422 (308 MB/s)  16,071,611 (316 MB/s)      -382,811  -2.33%   x 1.02 
 regexdna::variant2                       25,252,199 (201 MB/s)  24,174,355 (210 MB/s)    -1,077,844  -4.27%   x 1.04 
 regexdna::variant3                       28,341,384 (179 MB/s)  27,092,083 (187 MB/s)    -1,249,301  -4.41%   x 1.05 
 regexdna::variant4                       28,370,373 (179 MB/s)  27,132,400 (187 MB/s)    -1,237,973  -4.36%   x 1.05 
 regexdna::variant5                       24,669,424 (206 MB/s)  23,465,106 (216 MB/s)    -1,204,318  -4.88%   x 1.05 
 regexdna::variant6                       24,189,703 (210 MB/s)  22,917,240 (221 MB/s)    -1,272,463  -5.26%   x 1.06 
 regexdna::variant7                       23,576,300 (215 MB/s)  22,776,623 (223 MB/s)      -799,677  -3.39%   x 1.04 
 regexdna::variant8                       23,871,785 (212 MB/s)  22,994,771 (221 MB/s)      -877,014  -3.67%   x 1.04 
 regexdna::variant9                       24,003,974 (211 MB/s)  22,773,241 (223 MB/s)    -1,230,733  -5.13%   x 1.05 
 sherlock::before_after_holmes            6,334,964 (93 MB/s)    6,820,184 (87 MB/s)         485,220   7.66%   x 0.93 
 sherlock::before_holmes                  273,192 (2177 MB/s)    269,535 (2207 MB/s)          -3,657  -1.34%   x 1.01 
 sherlock::everything_greedy              16,876,598 (35 MB/s)   16,996,806 (35 MB/s)        120,208   0.71%   x 0.99 
 sherlock::everything_greedy_nl           12,797,977 (46 MB/s)   12,832,712 (46 MB/s)         34,735   0.27%   x 1.00 
 sherlock::holmes_cochar_watson           1,402,836 (424 MB/s)   1,389,852 (428 MB/s)        -12,984  -0.93%   x 1.01 
 sherlock::holmes_coword_watson           3,476,549 (171 MB/s)   3,682,980 (161 MB/s)        206,431   5.94%   x 0.94 
 sherlock::ing_suffix                     1,454,370 (409 MB/s)   1,431,587 (415 MB/s)        -22,783  -1.57%   x 1.02 
 sherlock::ing_suffix_limited_space       6,886,289 (86 MB/s)    6,926,100 (85 MB/s)          39,811   0.58%   x 0.99 
 sherlock::letters                        91,685,493 (6 MB/s)    91,761,924 (6 MB/s)          76,431   0.08%   x 1.00 
 sherlock::letters_lower                  89,434,524 (6 MB/s)    89,406,121 (6 MB/s)         -28,403  -0.03%   x 1.00 
 sherlock::letters_upper                  9,311,309 (63 MB/s)    9,311,580 (63 MB/s)             271   0.00%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,282,156 (94 MB/s)    6,297,671 (94 MB/s)          15,515   0.25%   x 1.00 
 sherlock::name_alt1                      116,286 (5116 MB/s)    115,711 (5141 MB/s)            -575  -0.49%   x 1.00 
 sherlock::name_alt2                      1,281,683 (464 MB/s)   1,264,389 (470 MB/s)        -17,294  -1.35%   x 1.01 
 sherlock::name_alt3                      1,295,074 (459 MB/s)   1,289,539 (461 MB/s)         -5,535  -0.43%   x 1.00 
 sherlock::name_alt3_nocase               6,280,938 (94 MB/s)    6,309,328 (94 MB/s)          28,390   0.45%   x 1.00 
 sherlock::name_alt4                      1,456,887 (408 MB/s)   1,457,496 (408 MB/s)            609   0.04%   x 1.00 
 sherlock::name_alt4_nocase               1,715,208 (346 MB/s)   1,701,408 (349 MB/s)        -13,800  -0.80%   x 1.01 
 sherlock::name_alt5                      1,274,666 (466 MB/s)   1,273,750 (467 MB/s)           -916  -0.07%   x 1.00 
 sherlock::name_alt5_nocase               2,884,966 (206 MB/s)   2,778,724 (214 MB/s)       -106,242  -3.68%   x 1.04 
 sherlock::name_holmes                    87,864 (6771 MB/s)     84,450 (7044 MB/s)           -3,414  -3.89%   x 1.04 
 sherlock::name_holmes_nocase             1,609,021 (369 MB/s)   1,597,067 (372 MB/s)        -11,954  -0.74%   x 1.01 
 sherlock::name_sherlock                  121,048 (4914 MB/s)    114,004 (5218 MB/s)          -7,044  -5.82%   x 1.06 
 sherlock::name_sherlock_holmes           66,071 (9004 MB/s)     62,756 (9480 MB/s)           -3,315  -5.02%   x 1.05 
 sherlock::name_sherlock_holmes_nocase    1,518,027 (391 MB/s)   1,505,777 (395 MB/s)        -12,250  -0.81%   x 1.01 
 sherlock::name_sherlock_nocase           1,504,693 (395 MB/s)   1,535,037 (387 MB/s)         30,344   2.02%   x 0.98 
 sherlock::name_whitespace                170,449 (3490 MB/s)    163,974 (3628 MB/s)          -6,475  -3.80%   x 1.04 
 sherlock::no_match_common                38,032 (15642 MB/s)    37,144 (16016 MB/s)            -888  -2.33%   x 1.02 
 sherlock::no_match_really_common         569,889 (1043 MB/s)    536,699 (1108 MB/s)         -33,190  -5.82%   x 1.06 
 sherlock::no_match_uncommon              37,909 (15693 MB/s)    37,015 (16072 MB/s)            -894  -2.36%   x 1.02 
 sherlock::quotes                         2,081,859 (285 MB/s)   2,090,792 (284 MB/s)          8,933   0.43%   x 1.00 
 sherlock::repeated_class_negation        501,843,175 (1 MB/s)   500,612,155 (1 MB/s)     -1,231,020  -0.25%   x 1.00 
 sherlock::the_lower                      1,105,496 (538 MB/s)   1,049,091 (567 MB/s)        -56,405  -5.10%   x 1.05 
 sherlock::the_nocase                     2,011,493 (295 MB/s)   2,004,404 (296 MB/s)         -7,089  -0.35%   x 1.00 
 sherlock::the_upper                      100,212 (5936 MB/s)    95,712 (6215 MB/s)           -4,500  -4.49%   x 1.05 
 sherlock::the_whitespace                 3,422,148 (173 MB/s)   3,378,673 (176 MB/s)        -43,475  -1.27%   x 1.01 
 sherlock::word_ending_n                  9,621,847 (61 MB/s)    9,636,222 (61 MB/s)          14,375   0.15%   x 1.00 
 sherlock::words                          36,205,371 (16 MB/s)   36,180,000 (16 MB/s)        -25,371  -0.07%   x 1.00 
