 name                                     bench_77_A ns/iter     bench_77_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    89 (4382 MB/s)         96 (4062 MB/s)                    7   7.87%   x 0.93 
 misc::anchored_literal_short_match       120 (216 MB/s)         123 (211 MB/s)                    3   2.50%   x 0.98 
 misc::anchored_literal_short_non_match   88 (295 MB/s)          95 (273 MB/s)                     7   7.95%   x 0.93 
 misc::easy0_1K                           70 (15014 MB/s)        67 (15686 MB/s)                  -3  -4.29%   x 1.04 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           70 (842 MB/s)          67 (880 MB/s)                    -3  -4.29%   x 1.04 
 misc::easy0_32K                          70 (468500 MB/s)       67 (489477 MB/s)                 -3  -4.29%   x 1.04 
 misc::easy1_1K                           291 (3587 MB/s)        290 (3600 MB/s)                  -1  -0.34%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     384 (2730736 MB/s)                3   0.79%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         363 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,142 (24143 MB/s)     4,146 (24119 MB/s)                4   0.10%   x 1.00 
 misc::long_needle2                       866,341 (115 MB/s)     866,418 (115 MB/s)               77   0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         439 (184 MB/s)                    1   0.23%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,787 (90 MB/s)                  16   0.90%   x 0.99 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     94 (11155361 MB/s)                4   4.44%   x 0.96 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3   4.29%   x 0.96 
 misc::no_exponential                     2,333 (42 MB/s)        2,366 (42 MB/s)                  33   1.41%   x 0.99 
 misc::not_literal                        643 (79 MB/s)          653 (78 MB/s)                    10   1.56%   x 0.98 
 misc::one_pass_long_prefix               380 (68 MB/s)          383 (67 MB/s)                     3   0.79%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          382 (68 MB/s)                     4   1.06%   x 0.99 
 misc::one_pass_short                     272 (62 MB/s)          269 (63 MB/s)                    -3  -1.10%   x 1.01 
 misc::one_pass_short_not                 296 (57 MB/s)          297 (57 MB/s)                     1   0.34%   x 1.00 
 misc::reallyhard2_1K                     363 (2865 MB/s)        372 (2795 MB/s)                   9   2.48%   x 0.98 
 misc::reallyhard_1K                      11,130 (94 MB/s)       11,125 (94 MB/s)                 -5  -0.04%   x 1.00 
 misc::reallyhard_1MB                     11,023,133 (95 MB/s)   11,031,000 (95 MB/s)          7,867   0.07%   x 1.00 
 misc::reallyhard_32                      724 (81 MB/s)          725 (81 MB/s)                     1   0.14%   x 1.00 
 misc::reallyhard_32K                     343,888 (95 MB/s)      343,888 (95 MB/s)                 0   0.00%   x 1.00 
 misc::replace_all                        622                    641                              19   3.05%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,004 (210 MB/s)                -1  -0.00%   x 1.00 
 regexdna::find_new_lines                 76,386,063 (66 MB/s)   74,885,307 (67 MB/s)     -1,500,756  -1.96%   x 1.02 
 regexdna::subst1                         1,695,484 (2998 MB/s)  1,697,480 (2994 MB/s)         1,996   0.12%   x 1.00 
 regexdna::subst10                        1,693,260 (3002 MB/s)  1,696,163 (2997 MB/s)         2,903   0.17%   x 1.00 
 regexdna::subst11                        1,715,279 (2963 MB/s)  1,718,753 (2957 MB/s)         3,474   0.20%   x 1.00 
 regexdna::subst2                         1,694,608 (2999 MB/s)  1,696,763 (2995 MB/s)         2,155   0.13%   x 1.00 
 regexdna::subst3                         1,716,538 (2961 MB/s)  1,719,872 (2955 MB/s)         3,334   0.19%   x 1.00 
 regexdna::subst4                         1,696,887 (2995 MB/s)  1,699,838 (2990 MB/s)         2,951   0.17%   x 1.00 
 regexdna::subst5                         1,714,994 (2964 MB/s)  1,718,485 (2958 MB/s)         3,491   0.20%   x 1.00 
 regexdna::subst6                         1,692,257 (3003 MB/s)  1,694,383 (3000 MB/s)         2,126   0.13%   x 1.00 
 regexdna::subst7                         1,693,433 (3001 MB/s)  1,695,043 (2998 MB/s)         1,610   0.10%   x 1.00 
 regexdna::subst8                         1,694,085 (3000 MB/s)  1,698,794 (2992 MB/s)         4,709   0.28%   x 1.00 
 regexdna::subst9                         1,694,497 (2999 MB/s)  1,697,432 (2994 MB/s)         2,935   0.17%   x 1.00 
 regexdna::variant1                       16,087,369 (315 MB/s)  16,214,389 (313 MB/s)       127,020   0.79%   x 0.99 
 regexdna::variant2                       24,197,694 (210 MB/s)  24,617,948 (206 MB/s)       420,254   1.74%   x 0.98 
 regexdna::variant3                       27,116,798 (187 MB/s)  27,528,108 (184 MB/s)       411,310   1.52%   x 0.99 
 regexdna::variant4                       27,160,487 (187 MB/s)  27,558,711 (184 MB/s)       398,224   1.47%   x 0.99 
 regexdna::variant5                       23,427,724 (216 MB/s)  23,958,583 (212 MB/s)       530,859   2.27%   x 0.98 
 regexdna::variant6                       23,067,132 (220 MB/s)  23,378,063 (217 MB/s)       310,931   1.35%   x 0.99 
 regexdna::variant7                       22,737,198 (223 MB/s)  23,004,208 (220 MB/s)       267,010   1.17%   x 0.99 
 regexdna::variant8                       22,953,681 (221 MB/s)  23,461,295 (216 MB/s)       507,614   2.21%   x 0.98 
 regexdna::variant9                       22,732,153 (223 MB/s)  23,067,530 (220 MB/s)       335,377   1.48%   x 0.99 
 sherlock::before_after_holmes            6,329,348 (93 MB/s)    6,335,229 (93 MB/s)           5,881   0.09%   x 1.00 
 sherlock::before_holmes                  270,048 (2203 MB/s)    271,069 (2194 MB/s)           1,021   0.38%   x 1.00 
 sherlock::everything_greedy              17,260,254 (34 MB/s)   16,948,090 (35 MB/s)       -312,164  -1.81%   x 1.02 
 sherlock::everything_greedy_nl           12,807,326 (46 MB/s)   12,903,235 (46 MB/s)         95,909   0.75%   x 0.99 
 sherlock::holmes_cochar_watson           1,387,039 (428 MB/s)   1,389,209 (428 MB/s)          2,170   0.16%   x 1.00 
 sherlock::holmes_coword_watson           3,477,074 (171 MB/s)   3,482,387 (170 MB/s)          5,313   0.15%   x 1.00 
 sherlock::ing_suffix                     1,431,540 (415 MB/s)   1,438,876 (413 MB/s)          7,336   0.51%   x 0.99 
 sherlock::ing_suffix_limited_space       6,926,819 (85 MB/s)    6,895,443 (86 MB/s)         -31,376  -0.45%   x 1.00 
 sherlock::letters                        91,952,194 (6 MB/s)    91,827,651 (6 MB/s)        -124,543  -0.14%   x 1.00 
 sherlock::letters_lower                  89,462,531 (6 MB/s)    89,484,164 (6 MB/s)          21,633   0.02%   x 1.00 
 sherlock::letters_upper                  9,288,825 (64 MB/s)    9,294,760 (64 MB/s)           5,935   0.06%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,312,583 (94 MB/s)    6,279,060 (94 MB/s)         -33,523  -0.53%   x 1.01 
 sherlock::name_alt1                      115,684 (5142 MB/s)    115,599 (5146 MB/s)             -85  -0.07%   x 1.00 
 sherlock::name_alt2                      1,229,821 (483 MB/s)   1,263,289 (470 MB/s)         33,468   2.72%   x 0.97 
 sherlock::name_alt3                      1,294,847 (459 MB/s)   1,291,885 (460 MB/s)         -2,962  -0.23%   x 1.00 
 sherlock::name_alt3_nocase               6,288,297 (94 MB/s)    6,294,188 (94 MB/s)           5,891   0.09%   x 1.00 
 sherlock::name_alt4                      1,454,819 (408 MB/s)   1,459,214 (407 MB/s)          4,395   0.30%   x 1.00 
 sherlock::name_alt4_nocase               1,695,773 (350 MB/s)   1,699,882 (349 MB/s)          4,109   0.24%   x 1.00 
 sherlock::name_alt5                      1,273,624 (467 MB/s)   1,273,137 (467 MB/s)           -487  -0.04%   x 1.00 
 sherlock::name_alt5_nocase               2,797,406 (212 MB/s)   2,847,666 (208 MB/s)         50,260   1.80%   x 0.98 
 sherlock::name_holmes                    84,127 (7071 MB/s)     84,828 (7013 MB/s)              701   0.83%   x 0.99 
 sherlock::name_holmes_nocase             1,586,757 (374 MB/s)   1,602,906 (371 MB/s)         16,149   1.02%   x 0.99 
 sherlock::name_sherlock                  113,992 (5219 MB/s)    114,007 (5218 MB/s)              15   0.01%   x 1.00 
 sherlock::name_sherlock_holmes           62,626 (9499 MB/s)     63,756 (9331 MB/s)            1,130   1.80%   x 0.98 
 sherlock::name_sherlock_holmes_nocase    1,503,398 (395 MB/s)   1,524,784 (390 MB/s)         21,386   1.42%   x 0.99 
 sherlock::name_sherlock_nocase           1,489,223 (399 MB/s)   1,501,216 (396 MB/s)         11,993   0.81%   x 0.99 
 sherlock::name_whitespace                163,187 (3645 MB/s)    164,104 (3625 MB/s)             917   0.56%   x 0.99 
 sherlock::no_match_common                37,063 (16051 MB/s)    37,061 (16052 MB/s)              -2  -0.01%   x 1.00 
 sherlock::no_match_really_common         536,217 (1109 MB/s)    538,671 (1104 MB/s)           2,454   0.46%   x 1.00 
 sherlock::no_match_uncommon              37,159 (16010 MB/s)    37,070 (16048 MB/s)             -89  -0.24%   x 1.00 
 sherlock::quotes                         2,082,471 (285 MB/s)   2,087,962 (284 MB/s)          5,491   0.26%   x 1.00 
 sherlock::repeated_class_negation        501,919,993 (1 MB/s)   503,161,753 (1 MB/s)      1,241,760   0.25%   x 1.00 
 sherlock::the_lower                      1,045,844 (568 MB/s)   1,059,712 (561 MB/s)         13,868   1.33%   x 0.99 
 sherlock::the_nocase                     1,995,512 (298 MB/s)   2,003,041 (297 MB/s)          7,529   0.38%   x 1.00 
 sherlock::the_upper                      95,646 (6220 MB/s)     97,043 (6130 MB/s)            1,397   1.46%   x 0.99 
 sherlock::the_whitespace                 3,390,625 (175 MB/s)   3,388,485 (175 MB/s)         -2,140  -0.06%   x 1.00 
 sherlock::word_ending_n                  9,579,830 (62 MB/s)    9,615,243 (61 MB/s)          35,413   0.37%   x 1.00 
 sherlock::words                          36,089,475 (16 MB/s)   36,128,878 (16 MB/s)         39,403   0.11%   x 1.00 
