 name                                     bench_39_A ns/iter     bench_39_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        121 (3223 MB/s)        122 (3196 MB/s)                   1    0.83%   x 0.99 
 misc::anchored_literal_long_non_match    99 (3939 MB/s)         90 (4333 MB/s)                   -9   -9.09%   x 1.10 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   99 (262 MB/s)          89 (292 MB/s)                   -10  -10.10%   x 1.11 
 misc::easy0_1K                           69 (15231 MB/s)        69 (15231 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          90 (11651144 MB/s)     86 (12193058 MB/s)               -4   -4.44%   x 1.05 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1    1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1   -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     381 (2752238 MB/s)               -3   -0.78%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         50 (1020 MB/s)                    1    2.04%   x 0.98 
 misc::long_needle1                       4,144 (24131 MB/s)     4,144 (24131 MB/s)                0    0.00%   x 1.00 
 misc::long_needle2                       866,665 (115 MB/s)     866,478 (115 MB/s)             -187   -0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1K                          71 (14816 MB/s)        69 (15246 MB/s)                  -2   -2.82%   x 1.03 
 misc::medium_1MB                         94 (11155361 MB/s)     90 (11651155 MB/s)               -4   -4.26%   x 1.04 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0    0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       70 (468514 MB/s)                 -3   -4.11%   x 1.04 
 misc::no_exponential                     2,324 (43 MB/s)        2,321 (43 MB/s)                  -3   -0.13%   x 1.00 
 misc::not_literal                        645 (79 MB/s)          643 (79 MB/s)                    -2   -0.31%   x 1.00 
 misc::one_pass_long_prefix               391 (66 MB/s)          381 (68 MB/s)                   -10   -2.56%   x 1.03 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          381 (68 MB/s)                     3    0.79%   x 0.99 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        373 (2788 MB/s)                  -2   -0.53%   x 1.01 
 misc::reallyhard_1K                      11,511 (91 MB/s)       11,123 (94 MB/s)               -388   -3.37%   x 1.03 
 misc::reallyhard_1MB                     11,027,006 (95 MB/s)   11,022,710 (95 MB/s)         -4,296   -0.04%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          725 (81 MB/s)                     2    0.28%   x 1.00 
 misc::reallyhard_32K                     344,748 (95 MB/s)      343,799 (95 MB/s)              -949   -0.28%   x 1.00 
 misc::replace_all                        611                    624                              13    2.13%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,004 (210 MB/s)      38,014 (210 MB/s)                10    0.03%   x 1.00 
 regexdna::find_new_lines                 74,815,168 (67 MB/s)   74,492,070 (68 MB/s)       -323,098   -0.43%   x 1.00 
 regexdna::subst1                         1,697,546 (2994 MB/s)  1,752,393 (2900 MB/s)        54,847    3.23%   x 0.97 
 regexdna::subst10                        1,695,762 (2997 MB/s)  1,748,916 (2906 MB/s)        53,154    3.13%   x 0.97 
 regexdna::subst11                        1,718,703 (2957 MB/s)  1,764,246 (2881 MB/s)        45,543    2.65%   x 0.97 
 regexdna::subst2                         1,696,091 (2997 MB/s)  1,751,884 (2901 MB/s)        55,793    3.29%   x 0.97 
 regexdna::subst3                         1,719,668 (2956 MB/s)  1,766,026 (2878 MB/s)        46,358    2.70%   x 0.97 
 regexdna::subst4                         1,698,967 (2992 MB/s)  1,756,804 (2893 MB/s)        57,837    3.40%   x 0.97 
 regexdna::subst5                         1,717,846 (2959 MB/s)  1,760,927 (2886 MB/s)        43,081    2.51%   x 0.98 
 regexdna::subst6                         1,704,903 (2981 MB/s)  1,750,136 (2904 MB/s)        45,233    2.65%   x 0.97 
 regexdna::subst7                         1,696,243 (2996 MB/s)  1,749,670 (2905 MB/s)        53,427    3.15%   x 0.97 
 regexdna::subst8                         1,697,784 (2994 MB/s)  1,751,909 (2901 MB/s)        54,125    3.19%   x 0.97 
 regexdna::subst9                         1,697,185 (2995 MB/s)  1,750,590 (2903 MB/s)        53,405    3.15%   x 0.97 
 regexdna::variant1                       16,088,655 (315 MB/s)  16,146,644 (314 MB/s)        57,989    0.36%   x 1.00 
 regexdna::variant2                       24,197,763 (210 MB/s)  24,441,749 (207 MB/s)       243,986    1.01%   x 0.99 
 regexdna::variant3                       27,115,757 (187 MB/s)  27,485,728 (184 MB/s)       369,971    1.36%   x 0.99 
 regexdna::variant4                       27,164,818 (187 MB/s)  27,414,764 (185 MB/s)       249,946    0.92%   x 0.99 
 regexdna::variant5                       23,425,986 (216 MB/s)  23,750,174 (214 MB/s)       324,188    1.38%   x 0.99 
 regexdna::variant6                       22,769,849 (223 MB/s)  23,243,014 (218 MB/s)       473,165    2.08%   x 0.98 
 regexdna::variant7                       22,743,835 (223 MB/s)  22,891,615 (222 MB/s)       147,780    0.65%   x 0.99 
 regexdna::variant8                       22,964,374 (221 MB/s)  23,123,589 (219 MB/s)       159,215    0.69%   x 0.99 
 regexdna::variant9                       22,728,847 (223 MB/s)  22,886,712 (222 MB/s)       157,865    0.69%   x 0.99 
 sherlock::before_after_holmes            6,334,246 (93 MB/s)    6,324,324 (94 MB/s)          -9,922   -0.16%   x 1.00 
 sherlock::before_holmes                  269,800 (2205 MB/s)    269,978 (2203 MB/s)             178    0.07%   x 1.00 
 sherlock::everything_greedy              16,998,791 (34 MB/s)   16,881,396 (35 MB/s)       -117,395   -0.69%   x 1.01 
 sherlock::everything_greedy_nl           12,814,069 (46 MB/s)   12,808,326 (46 MB/s)         -5,743   -0.04%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,283 (428 MB/s)   1,389,182 (428 MB/s)           -101   -0.01%   x 1.00 
 sherlock::holmes_coword_watson           3,481,274 (170 MB/s)   3,479,176 (170 MB/s)         -2,098   -0.06%   x 1.00 
 sherlock::ing_suffix                     1,436,125 (414 MB/s)   1,432,288 (415 MB/s)         -3,837   -0.27%   x 1.00 
 sherlock::ing_suffix_limited_space       6,893,830 (86 MB/s)    6,919,346 (85 MB/s)          25,516    0.37%   x 1.00 
 sherlock::letters                        91,733,532 (6 MB/s)    91,906,552 (6 MB/s)         173,020    0.19%   x 1.00 
 sherlock::letters_lower                  89,487,210 (6 MB/s)    89,512,395 (6 MB/s)          25,185    0.03%   x 1.00 
 sherlock::letters_upper                  9,300,996 (63 MB/s)    9,294,425 (64 MB/s)          -6,571   -0.07%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,298,116 (94 MB/s)    6,284,816 (94 MB/s)         -13,300   -0.21%   x 1.00 
 sherlock::name_alt1                      115,750 (5139 MB/s)    115,442 (5153 MB/s)            -308   -0.27%   x 1.00 
 sherlock::name_alt2                      1,263,170 (470 MB/s)   1,263,609 (470 MB/s)            439    0.03%   x 1.00 
 sherlock::name_alt3                      1,288,786 (461 MB/s)   1,289,197 (461 MB/s)            411    0.03%   x 1.00 
 sherlock::name_alt3_nocase               6,296,463 (94 MB/s)    6,292,128 (94 MB/s)          -4,335   -0.07%   x 1.00 
 sherlock::name_alt4                      1,460,082 (407 MB/s)   1,456,723 (408 MB/s)         -3,359   -0.23%   x 1.00 
 sherlock::name_alt4_nocase               1,694,879 (351 MB/s)   1,697,114 (350 MB/s)          2,235    0.13%   x 1.00 
 sherlock::name_alt5                      1,272,512 (467 MB/s)   1,273,381 (467 MB/s)            869    0.07%   x 1.00 
 sherlock::name_alt5_nocase               2,776,512 (214 MB/s)   2,810,607 (211 MB/s)         34,095    1.23%   x 0.99 
 sherlock::name_holmes                    84,368 (7051 MB/s)     85,479 (6959 MB/s)            1,111    1.32%   x 0.99 
 sherlock::name_holmes_nocase             1,594,281 (373 MB/s)   1,595,937 (372 MB/s)          1,656    0.10%   x 1.00 
 sherlock::name_sherlock                  113,831 (5226 MB/s)    114,012 (5218 MB/s)             181    0.16%   x 1.00 
 sherlock::name_sherlock_holmes           63,259 (9404 MB/s)     62,658 (9494 MB/s)             -601   -0.95%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,504,002 (395 MB/s)   1,508,800 (394 MB/s)          4,798    0.32%   x 1.00 
 sherlock::name_sherlock_nocase           1,490,933 (399 MB/s)   1,495,873 (397 MB/s)          4,940    0.33%   x 1.00 
 sherlock::name_whitespace                163,948 (3628 MB/s)    164,128 (3624 MB/s)             180    0.11%   x 1.00 
 sherlock::no_match_common                36,974 (16090 MB/s)    37,048 (16058 MB/s)              74    0.20%   x 1.00 
 sherlock::no_match_really_common         536,104 (1109 MB/s)    536,475 (1108 MB/s)             371    0.07%   x 1.00 
 sherlock::no_match_uncommon              37,114 (16029 MB/s)    37,073 (16047 MB/s)             -41   -0.11%   x 1.00 
 sherlock::quotes                         2,250,153 (264 MB/s)   2,082,129 (285 MB/s)       -168,024   -7.47%   x 1.08 
 sherlock::repeated_class_negation        501,283,236 (1 MB/s)   501,268,831 (1 MB/s)        -14,405   -0.00%   x 1.00 
 sherlock::the_lower                      1,045,945 (568 MB/s)   1,053,910 (564 MB/s)          7,965    0.76%   x 0.99 
 sherlock::the_nocase                     2,000,560 (297 MB/s)   1,997,260 (297 MB/s)         -3,300   -0.16%   x 1.00 
 sherlock::the_upper                      95,529 (6227 MB/s)     96,953 (6136 MB/s)            1,424    1.49%   x 0.99 
 sherlock::the_whitespace                 3,372,226 (176 MB/s)   3,378,868 (176 MB/s)          6,642    0.20%   x 1.00 
 sherlock::word_ending_n                  9,604,949 (61 MB/s)    9,586,191 (62 MB/s)         -18,758   -0.20%   x 1.00 
 sherlock::words                          36,113,799 (16 MB/s)   36,099,309 (16 MB/s)        -14,490   -0.04%   x 1.00 
