 name                                     bench_79_A ns/iter     bench_79_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        133 (2932 MB/s)                  13  10.83%   x 0.90 
 misc::anchored_literal_long_non_match    96 (4062 MB/s)         95 (4105 MB/s)                   -1  -1.04%   x 1.01 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          94 (276 MB/s)                    -1  -1.05%   x 1.01 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          87 (12052908 MB/s)     88 (11915943 MB/s)                1   1.15%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          70 (842 MB/s)                     2   2.94%   x 0.97 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        291 (3587 MB/s)                   1   0.34%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     305 (3438019 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     383 (2737866 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            50 (1020 MB/s)         50 (1020 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,144 (24131 MB/s)     4,144 (24131 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       865,239 (115 MB/s)     866,225 (115 MB/s)              986   0.11%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        68 (15470 MB/s)                  -1  -1.45%   x 1.01 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          70 (857 MB/s)          68 (882 MB/s)                    -2  -2.86%   x 1.03 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,327 (42 MB/s)        2,327 (42 MB/s)                   0   0.00%   x 1.00 
 misc::not_literal                        664 (76 MB/s)          643 (79 MB/s)                   -21  -3.16%   x 1.03 
 misc::one_pass_long_prefix               378 (68 MB/s)          380 (68 MB/s)                     2   0.53%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          272 (62 MB/s)                     3   1.12%   x 0.99 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     374 (2780 MB/s)        374 (2780 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      11,123 (94 MB/s)       11,133 (94 MB/s)                 10   0.09%   x 1.00 
 misc::reallyhard_1MB                     11,023,209 (95 MB/s)   11,037,883 (95 MB/s)         14,674   0.13%   x 1.00 
 misc::reallyhard_32                      728 (81 MB/s)          726 (81 MB/s)                    -2  -0.27%   x 1.00 
 misc::reallyhard_32K                     343,940 (95 MB/s)      343,908 (95 MB/s)               -32  -0.01%   x 1.00 
 misc::replace_all                        624                    632                               8   1.28%   x 0.99 
 misc::reverse_suffix_no_quadratic        38,010 (210 MB/s)      38,002 (210 MB/s)                -8  -0.02%   x 1.00 
 regexdna::find_new_lines                 74,500,110 (68 MB/s)   76,458,074 (66 MB/s)      1,957,964   2.63%   x 0.97 
 regexdna::subst1                         1,699,212 (2991 MB/s)  1,698,746 (2992 MB/s)          -466  -0.03%   x 1.00 
 regexdna::subst10                        1,696,096 (2997 MB/s)  1,696,192 (2996 MB/s)            96   0.01%   x 1.00 
 regexdna::subst11                        1,723,423 (2949 MB/s)  1,719,774 (2955 MB/s)        -3,649  -0.21%   x 1.00 
 regexdna::subst2                         1,698,741 (2992 MB/s)  1,698,771 (2992 MB/s)            30   0.00%   x 1.00 
 regexdna::subst3                         1,723,874 (2948 MB/s)  1,719,755 (2955 MB/s)        -4,119  -0.24%   x 1.00 
 regexdna::subst4                         1,697,918 (2993 MB/s)  1,700,101 (2990 MB/s)         2,183   0.13%   x 1.00 
 regexdna::subst5                         1,719,328 (2956 MB/s)  1,718,679 (2957 MB/s)          -649  -0.04%   x 1.00 
 regexdna::subst6                         1,705,068 (2981 MB/s)  1,696,458 (2996 MB/s)        -8,610  -0.50%   x 1.01 
 regexdna::subst7                         1,697,101 (2995 MB/s)  1,696,340 (2996 MB/s)          -761  -0.04%   x 1.00 
 regexdna::subst8                         1,719,793 (2955 MB/s)  1,698,271 (2993 MB/s)       -21,522  -1.25%   x 1.01 
 regexdna::subst9                         1,698,064 (2993 MB/s)  1,697,959 (2993 MB/s)          -105  -0.01%   x 1.00 
 regexdna::variant1                       16,466,768 (308 MB/s)  16,102,917 (315 MB/s)      -363,851  -2.21%   x 1.02 
 regexdna::variant2                       25,305,124 (200 MB/s)  24,218,373 (209 MB/s)    -1,086,751  -4.29%   x 1.04 
 regexdna::variant3                       28,360,118 (179 MB/s)  27,147,278 (187 MB/s)    -1,212,840  -4.28%   x 1.04 
 regexdna::variant4                       28,391,106 (179 MB/s)  27,200,942 (186 MB/s)    -1,190,164  -4.19%   x 1.04 
 regexdna::variant5                       24,690,861 (205 MB/s)  23,460,199 (216 MB/s)    -1,230,662  -4.98%   x 1.05 
 regexdna::variant6                       24,238,179 (209 MB/s)  23,082,505 (220 MB/s)    -1,155,674  -4.77%   x 1.05 
 regexdna::variant7                       23,599,885 (215 MB/s)  22,753,534 (223 MB/s)      -846,351  -3.59%   x 1.04 
 regexdna::variant8                       23,822,329 (213 MB/s)  22,975,938 (221 MB/s)      -846,391  -3.55%   x 1.04 
 regexdna::variant9                       23,587,071 (215 MB/s)  22,757,522 (223 MB/s)      -829,549  -3.52%   x 1.04 
 sherlock::before_after_holmes            6,327,475 (94 MB/s)    6,334,594 (93 MB/s)           7,119   0.11%   x 1.00 
 sherlock::before_holmes                  273,216 (2177 MB/s)    270,521 (2199 MB/s)          -2,695  -0.99%   x 1.01 
 sherlock::everything_greedy              16,915,571 (35 MB/s)   17,305,661 (34 MB/s)        390,090   2.31%   x 0.98 
 sherlock::everything_greedy_nl           12,806,464 (46 MB/s)   12,820,718 (46 MB/s)         14,254   0.11%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,130 (427 MB/s)   1,386,545 (429 MB/s)         -3,585  -0.26%   x 1.00 
 sherlock::holmes_coword_watson           3,478,651 (171 MB/s)   3,483,874 (170 MB/s)          5,223   0.15%   x 1.00 
 sherlock::ing_suffix                     1,455,690 (408 MB/s)   1,440,949 (412 MB/s)        -14,741  -1.01%   x 1.01 
 sherlock::ing_suffix_limited_space       6,890,313 (86 MB/s)    6,932,452 (85 MB/s)          42,139   0.61%   x 0.99 
 sherlock::letters                        91,670,247 (6 MB/s)    92,157,725 (6 MB/s)         487,478   0.53%   x 0.99 
 sherlock::letters_lower                  89,448,051 (6 MB/s)    89,650,189 (6 MB/s)         202,138   0.23%   x 1.00 
 sherlock::letters_upper                  9,291,073 (64 MB/s)    9,304,556 (63 MB/s)          13,483   0.15%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,294,469 (94 MB/s)    6,318,209 (94 MB/s)          23,740   0.38%   x 1.00 
 sherlock::name_alt1                      116,046 (5126 MB/s)    115,303 (5159 MB/s)            -743  -0.64%   x 1.01 
 sherlock::name_alt2                      1,264,332 (470 MB/s)   1,230,315 (483 MB/s)        -34,017  -2.69%   x 1.03 
 sherlock::name_alt3                      1,290,581 (460 MB/s)   1,295,559 (459 MB/s)          4,978   0.39%   x 1.00 
 sherlock::name_alt3_nocase               6,293,104 (94 MB/s)    6,299,701 (94 MB/s)           6,597   0.10%   x 1.00 
 sherlock::name_alt4                      1,496,062 (397 MB/s)   1,461,572 (407 MB/s)        -34,490  -2.31%   x 1.02 
 sherlock::name_alt4_nocase               1,701,578 (349 MB/s)   1,699,837 (349 MB/s)         -1,741  -0.10%   x 1.00 
 sherlock::name_alt5                      1,274,249 (466 MB/s)   1,275,459 (466 MB/s)          1,210   0.09%   x 1.00 
 sherlock::name_alt5_nocase               2,886,335 (206 MB/s)   2,802,056 (212 MB/s)        -84,279  -2.92%   x 1.03 
 sherlock::name_holmes                    88,357 (6733 MB/s)     86,347 (6890 MB/s)           -2,010  -2.27%   x 1.02 
 sherlock::name_holmes_nocase             1,606,892 (370 MB/s)   1,585,549 (375 MB/s)        -21,343  -1.33%   x 1.01 
 sherlock::name_sherlock                  120,932 (4919 MB/s)    114,118 (5213 MB/s)          -6,814  -5.63%   x 1.06 
 sherlock::name_sherlock_holmes           65,399 (9096 MB/s)     63,158 (9419 MB/s)           -2,241  -3.43%   x 1.04 
 sherlock::name_sherlock_holmes_nocase    1,519,489 (391 MB/s)   1,506,906 (394 MB/s)        -12,583  -0.83%   x 1.01 
 sherlock::name_sherlock_nocase           1,505,670 (395 MB/s)   1,488,365 (399 MB/s)        -17,305  -1.15%   x 1.01 
 sherlock::name_whitespace                170,330 (3492 MB/s)    163,786 (3632 MB/s)          -6,544  -3.84%   x 1.04 
 sherlock::no_match_common                38,017 (15649 MB/s)    37,139 (16019 MB/s)            -878  -2.31%   x 1.02 
 sherlock::no_match_really_common         570,014 (1043 MB/s)    537,916 (1105 MB/s)         -32,098  -5.63%   x 1.06 
 sherlock::no_match_uncommon              38,067 (15628 MB/s)    37,089 (16040 MB/s)            -978  -2.57%   x 1.03 
 sherlock::quotes                         2,083,040 (285 MB/s)   2,083,920 (285 MB/s)            880   0.04%   x 1.00 
 sherlock::repeated_class_negation        499,677,949 (1 MB/s)   509,263,287 (1 MB/s)      9,585,338   1.92%   x 0.98 
 sherlock::the_lower                      1,106,035 (537 MB/s)   1,069,183 (556 MB/s)        -36,852  -3.33%   x 1.03 
 sherlock::the_nocase                     2,004,858 (296 MB/s)   2,015,448 (295 MB/s)         10,590   0.53%   x 0.99 
 sherlock::the_upper                      100,096 (5943 MB/s)    98,346 (6049 MB/s)           -1,750  -1.75%   x 1.02 
 sherlock::the_whitespace                 3,418,615 (174 MB/s)   3,393,574 (175 MB/s)        -25,041  -0.73%   x 1.01 
 sherlock::word_ending_n                  9,605,103 (61 MB/s)    9,601,606 (61 MB/s)          -3,497  -0.04%   x 1.00 
 sherlock::words                          36,090,914 (16 MB/s)   36,131,394 (16 MB/s)         40,480   0.11%   x 1.00 
