 name                                     bench_90_A ns/iter     bench_90_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         95 (4105 MB/s)                    5   5.56%   x 0.95 
 misc::anchored_literal_short_match       123 (211 MB/s)         120 (216 MB/s)                   -3  -2.44%   x 1.03 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          94 (276 MB/s)                     4   4.44%   x 0.96 
 misc::easy0_1K                           68 (15455 MB/s)        69 (15231 MB/s)                   1   1.47%   x 0.99 
 misc::easy0_1MB                          87 (12052908 MB/s)     89 (11782056 MB/s)                2   2.30%   x 0.98 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        291 (3587 MB/s)                   1   0.34%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           288 (180 MB/s)         291 (178 MB/s)                    3   1.04%   x 0.99 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     384 (2730736 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            51 (1000 MB/s)         51 (1000 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,148 (24108 MB/s)     4,142 (24143 MB/s)               -6  -0.14%   x 1.00 
 misc::long_needle2                       866,171 (115 MB/s)     865,813 (115 MB/s)             -358  -0.04%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        70 (15028 MB/s)                   1   1.45%   x 0.99 
 misc::medium_1MB                         91 (11523120 MB/s)     93 (11275311 MB/s)                2   2.20%   x 0.98 
 misc::medium_32                          70 (857 MB/s)          70 (857 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       73 (449260 MB/s)                  2   2.82%   x 0.97 
 misc::no_exponential                     2,331 (42 MB/s)        2,328 (42 MB/s)                  -3  -0.13%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               377 (68 MB/s)          379 (68 MB/s)                     2   0.53%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     361 (2880 MB/s)        366 (2841 MB/s)                   5   1.39%   x 0.99 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,123 (94 MB/s)                 -2  -0.02%   x 1.00 
 misc::reallyhard_1MB                     11,013,867 (95 MB/s)   11,025,676 (95 MB/s)         11,809   0.11%   x 1.00 
 misc::reallyhard_32                      756 (78 MB/s)          733 (80 MB/s)                   -23  -3.04%   x 1.03 
 misc::reallyhard_32K                     343,731 (95 MB/s)      343,801 (95 MB/s)                70   0.02%   x 1.00 
 misc::replace_all                        605                    621                              16   2.64%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,006 (210 MB/s)                 0   0.00%   x 1.00 
 regexdna::find_new_lines                 74,728,855 (68 MB/s)   77,850,232 (65 MB/s)      3,121,377   4.18%   x 0.96 
 regexdna::subst1                         1,697,635 (2994 MB/s)  1,695,856 (2997 MB/s)        -1,779  -0.10%   x 1.00 
 regexdna::subst10                        1,695,119 (2998 MB/s)  1,692,842 (3002 MB/s)        -2,277  -0.13%   x 1.00 
 regexdna::subst11                        1,722,201 (2951 MB/s)  1,716,807 (2960 MB/s)        -5,394  -0.31%   x 1.00 
 regexdna::subst2                         1,697,268 (2995 MB/s)  1,695,348 (2998 MB/s)        -1,920  -0.11%   x 1.00 
 regexdna::subst3                         1,721,589 (2952 MB/s)  1,716,672 (2961 MB/s)        -4,917  -0.29%   x 1.00 
 regexdna::subst4                         1,707,869 (2976 MB/s)  1,697,315 (2994 MB/s)       -10,554  -0.62%   x 1.01 
 regexdna::subst5                         1,716,267 (2961 MB/s)  1,715,981 (2962 MB/s)          -286  -0.02%   x 1.00 
 regexdna::subst6                         1,712,898 (2967 MB/s)  1,692,690 (3003 MB/s)       -20,208  -1.18%   x 1.01 
 regexdna::subst7                         1,695,688 (2997 MB/s)  1,694,119 (3000 MB/s)        -1,569  -0.09%   x 1.00 
 regexdna::subst8                         1,697,581 (2994 MB/s)  1,696,787 (2995 MB/s)          -794  -0.05%   x 1.00 
 regexdna::subst9                         1,697,176 (2995 MB/s)  1,694,972 (2999 MB/s)        -2,204  -0.13%   x 1.00 
 regexdna::variant1                       16,066,635 (316 MB/s)  16,438,638 (309 MB/s)       372,003   2.32%   x 0.98 
 regexdna::variant2                       24,408,213 (208 MB/s)  25,083,730 (202 MB/s)       675,517   2.77%   x 0.97 
 regexdna::variant3                       27,088,245 (187 MB/s)  28,106,017 (180 MB/s)     1,017,772   3.76%   x 0.96 
 regexdna::variant4                       27,127,418 (187 MB/s)  28,127,663 (180 MB/s)     1,000,245   3.69%   x 0.96 
 regexdna::variant5                       23,609,975 (215 MB/s)  24,715,431 (205 MB/s)     1,105,456   4.68%   x 0.96 
 regexdna::variant6                       22,842,549 (222 MB/s)  24,214,373 (209 MB/s)     1,371,824   6.01%   x 0.94 
 regexdna::variant7                       22,701,709 (223 MB/s)  23,453,079 (216 MB/s)       751,370   3.31%   x 0.97 
 regexdna::variant8                       22,925,613 (221 MB/s)  23,619,217 (215 MB/s)       693,604   3.03%   x 0.97 
 regexdna::variant9                       22,701,919 (223 MB/s)  23,409,677 (217 MB/s)       707,758   3.12%   x 0.97 
 sherlock::before_after_holmes            6,335,334 (93 MB/s)    6,322,596 (94 MB/s)         -12,738  -0.20%   x 1.00 
 sherlock::before_holmes                  270,743 (2197 MB/s)    271,482 (2191 MB/s)             739   0.27%   x 1.00 
 sherlock::everything_greedy              16,928,279 (35 MB/s)   16,893,834 (35 MB/s)        -34,445  -0.20%   x 1.00 
 sherlock::everything_greedy_nl           12,797,752 (46 MB/s)   12,805,903 (46 MB/s)          8,151   0.06%   x 1.00 
 sherlock::holmes_cochar_watson           1,387,683 (428 MB/s)   1,390,485 (427 MB/s)          2,802   0.20%   x 1.00 
 sherlock::holmes_coword_watson           3,558,116 (167 MB/s)   3,485,004 (170 MB/s)        -73,112  -2.05%   x 1.02 
 sherlock::ing_suffix                     1,439,710 (413 MB/s)   1,441,400 (412 MB/s)          1,690   0.12%   x 1.00 
 sherlock::ing_suffix_limited_space       6,903,115 (86 MB/s)    6,909,657 (86 MB/s)           6,542   0.09%   x 1.00 
 sherlock::letters                        91,607,050 (6 MB/s)    91,744,925 (6 MB/s)         137,875   0.15%   x 1.00 
 sherlock::letters_lower                  89,402,095 (6 MB/s)    89,705,997 (6 MB/s)         303,902   0.34%   x 1.00 
 sherlock::letters_upper                  9,301,344 (63 MB/s)    9,293,184 (64 MB/s)          -8,160  -0.09%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,284,250 (94 MB/s)    6,285,935 (94 MB/s)           1,685   0.03%   x 1.00 
 sherlock::name_alt1                      116,674 (5099 MB/s)    116,368 (5112 MB/s)            -306  -0.26%   x 1.00 
 sherlock::name_alt2                      1,262,766 (471 MB/s)   1,264,952 (470 MB/s)          2,186   0.17%   x 1.00 
 sherlock::name_alt3                      1,288,581 (461 MB/s)   1,291,390 (460 MB/s)          2,809   0.22%   x 1.00 
 sherlock::name_alt3_nocase               6,295,140 (94 MB/s)    6,288,787 (94 MB/s)          -6,353  -0.10%   x 1.00 
 sherlock::name_alt4                      1,460,428 (407 MB/s)   1,597,721 (372 MB/s)        137,293   9.40%   x 0.91 
 sherlock::name_alt4_nocase               1,663,522 (357 MB/s)   1,701,889 (349 MB/s)         38,367   2.31%   x 0.98 
 sherlock::name_alt5                      1,341,402 (443 MB/s)   1,274,485 (466 MB/s)        -66,917  -4.99%   x 1.05 
 sherlock::name_alt5_nocase               2,815,508 (211 MB/s)   2,859,864 (208 MB/s)         44,356   1.58%   x 0.98 
 sherlock::name_holmes                    85,953 (6921 MB/s)     86,013 (6916 MB/s)               60   0.07%   x 1.00 
 sherlock::name_holmes_nocase             1,591,387 (373 MB/s)   1,604,219 (370 MB/s)         12,832   0.81%   x 0.99 
 sherlock::name_sherlock                  113,879 (5224 MB/s)    114,794 (5182 MB/s)             915   0.80%   x 0.99 
 sherlock::name_sherlock_holmes           62,915 (9456 MB/s)     62,973 (9447 MB/s)               58   0.09%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,506,251 (394 MB/s)   1,515,024 (392 MB/s)          8,773   0.58%   x 0.99 
 sherlock::name_sherlock_nocase           1,491,536 (398 MB/s)   1,501,597 (396 MB/s)         10,061   0.67%   x 0.99 
 sherlock::name_whitespace                163,795 (3632 MB/s)    164,116 (3625 MB/s)             321   0.20%   x 1.00 
 sherlock::no_match_common                37,074 (16047 MB/s)    37,104 (16034 MB/s)              30   0.08%   x 1.00 
 sherlock::no_match_really_common         540,585 (1100 MB/s)    540,941 (1099 MB/s)             356   0.07%   x 1.00 
 sherlock::no_match_uncommon              37,033 (16064 MB/s)    37,082 (16043 MB/s)              49   0.13%   x 1.00 
 sherlock::quotes                         2,128,102 (279 MB/s)   2,082,646 (285 MB/s)        -45,456  -2.14%   x 1.02 
 sherlock::repeated_class_negation        501,207,158 (1 MB/s)   499,707,612 (1 MB/s)     -1,499,546  -0.30%   x 1.00 
 sherlock::the_lower                      1,077,180 (552 MB/s)   1,069,533 (556 MB/s)         -7,647  -0.71%   x 1.01 
 sherlock::the_nocase                     1,998,402 (297 MB/s)   2,004,702 (296 MB/s)          6,300   0.32%   x 1.00 
 sherlock::the_upper                      97,605 (6095 MB/s)     97,266 (6116 MB/s)             -339  -0.35%   x 1.00 
 sherlock::the_whitespace                 3,404,939 (174 MB/s)   3,384,367 (175 MB/s)        -20,572  -0.60%   x 1.01 
 sherlock::word_ending_n                  9,602,579 (61 MB/s)    9,583,927 (62 MB/s)         -18,652  -0.19%   x 1.00 
 sherlock::words                          36,137,394 (16 MB/s)   36,069,156 (16 MB/s)        -68,238  -0.19%   x 1.00 
