 name                                     bench_34_A ns/iter     bench_34_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        133 (2932 MB/s)        120 (3250 MB/s)                 -13  -9.77%   x 1.11 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         90 (4333 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          89 (292 MB/s)                    -1  -1.11%   x 1.01 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          291 (112673 MB/s)      290 (113062 MB/s)                -1  -0.34%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     381 (2752238 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       376 (87220 MB/s)                 14   3.87%   x 0.96 
 misc::literal                            51 (1000 MB/s)         49 (1040 MB/s)                   -2  -3.92%   x 1.04 
 misc::long_needle1                       4,147 (24114 MB/s)     4,143 (24137 MB/s)               -4  -0.10%   x 1.00 
 misc::long_needle2                       865,596 (115 MB/s)     866,147 (115 MB/s)              551   0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,778 (90 MB/s)        1,771 (90 MB/s)                  -7  -0.39%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        70 (15028 MB/s)                   1   1.45%   x 0.99 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,324 (43 MB/s)        2,333 (42 MB/s)                   9   0.39%   x 1.00 
 misc::not_literal                        652 (78 MB/s)          653 (78 MB/s)                     1   0.15%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     374 (2780 MB/s)        377 (2758 MB/s)                   3   0.80%   x 0.99 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,124 (94 MB/s)                 -1  -0.01%   x 1.00 
 misc::reallyhard_1MB                     11,034,554 (95 MB/s)   11,023,200 (95 MB/s)        -11,354  -0.10%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          729 (80 MB/s)                     7   0.97%   x 0.99 
 misc::reallyhard_32K                     343,886 (95 MB/s)      344,180 (95 MB/s)               294   0.09%   x 1.00 
 misc::replace_all                        623                    651                              28   4.49%   x 0.96 
 misc::reverse_suffix_no_quadratic        38,007 (210 MB/s)      38,002 (210 MB/s)                -5  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,572,412 (68 MB/s)   74,490,765 (68 MB/s)        -81,647  -0.11%   x 1.00 
 regexdna::subst1                         1,701,817 (2987 MB/s)  1,702,083 (2986 MB/s)           266   0.02%   x 1.00 
 regexdna::subst10                        1,699,301 (2991 MB/s)  1,699,484 (2991 MB/s)           183   0.01%   x 1.00 
 regexdna::subst11                        1,726,043 (2945 MB/s)  1,712,808 (2967 MB/s)       -13,235  -0.77%   x 1.01 
 regexdna::subst2                         1,701,803 (2987 MB/s)  1,701,634 (2987 MB/s)          -169  -0.01%   x 1.00 
 regexdna::subst3                         1,726,088 (2945 MB/s)  1,712,807 (2967 MB/s)       -13,281  -0.77%   x 1.01 
 regexdna::subst4                         1,718,489 (2958 MB/s)  1,709,566 (2973 MB/s)        -8,923  -0.52%   x 1.01 
 regexdna::subst5                         1,726,174 (2944 MB/s)  1,715,034 (2964 MB/s)       -11,140  -0.65%   x 1.01 
 regexdna::subst6                         1,717,935 (2959 MB/s)  1,703,291 (2984 MB/s)       -14,644  -0.85%   x 1.01 
 regexdna::subst7                         1,699,919 (2990 MB/s)  1,700,201 (2989 MB/s)           282   0.02%   x 1.00 
 regexdna::subst8                         1,702,940 (2985 MB/s)  1,703,050 (2984 MB/s)           110   0.01%   x 1.00 
 regexdna::subst9                         1,700,922 (2988 MB/s)  1,701,890 (2986 MB/s)           968   0.06%   x 1.00 
 regexdna::variant1                       16,097,213 (315 MB/s)  16,105,865 (315 MB/s)         8,652   0.05%   x 1.00 
 regexdna::variant2                       24,220,280 (209 MB/s)  24,184,795 (210 MB/s)       -35,485  -0.15%   x 1.00 
 regexdna::variant3                       27,148,912 (187 MB/s)  27,228,068 (186 MB/s)        79,156   0.29%   x 1.00 
 regexdna::variant4                       27,183,040 (187 MB/s)  27,329,035 (186 MB/s)       145,995   0.54%   x 0.99 
 regexdna::variant5                       23,442,967 (216 MB/s)  23,412,790 (217 MB/s)       -30,177  -0.13%   x 1.00 
 regexdna::variant6                       22,882,935 (222 MB/s)  22,894,408 (222 MB/s)        11,473   0.05%   x 1.00 
 regexdna::variant7                       22,746,256 (223 MB/s)  22,722,783 (223 MB/s)       -23,473  -0.10%   x 1.00 
 regexdna::variant8                       22,974,265 (221 MB/s)  22,941,981 (221 MB/s)       -32,284  -0.14%   x 1.00 
 regexdna::variant9                       22,741,944 (223 MB/s)  22,753,823 (223 MB/s)        11,879   0.05%   x 1.00 
 sherlock::before_after_holmes            6,564,530 (90 MB/s)    6,324,503 (94 MB/s)        -240,027  -3.66%   x 1.04 
 sherlock::before_holmes                  270,851 (2196 MB/s)    269,703 (2205 MB/s)          -1,148  -0.42%   x 1.00 
 sherlock::everything_greedy              16,930,195 (35 MB/s)   17,010,871 (34 MB/s)         80,676   0.48%   x 1.00 
 sherlock::everything_greedy_nl           12,824,617 (46 MB/s)   12,809,356 (46 MB/s)        -15,261  -0.12%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,009 (428 MB/s)   1,400,755 (424 MB/s)         10,746   0.77%   x 0.99 
 sherlock::holmes_coword_watson           3,586,974 (165 MB/s)   3,479,128 (171 MB/s)       -107,846  -3.01%   x 1.03 
 sherlock::ing_suffix                     1,440,564 (412 MB/s)   1,432,341 (415 MB/s)         -8,223  -0.57%   x 1.01 
 sherlock::ing_suffix_limited_space       6,911,211 (86 MB/s)    6,942,191 (85 MB/s)          30,980   0.45%   x 1.00 
 sherlock::letters                        91,769,871 (6 MB/s)    91,767,260 (6 MB/s)          -2,611  -0.00%   x 1.00 
 sherlock::letters_lower                  89,698,227 (6 MB/s)    89,489,919 (6 MB/s)        -208,308  -0.23%   x 1.00 
 sherlock::letters_upper                  9,304,416 (63 MB/s)    9,280,715 (64 MB/s)         -23,701  -0.25%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,279,676 (94 MB/s)    6,286,511 (94 MB/s)           6,835   0.11%   x 1.00 
 sherlock::name_alt1                      116,533 (5105 MB/s)    115,424 (5154 MB/s)          -1,109  -0.95%   x 1.01 
 sherlock::name_alt2                      1,263,397 (470 MB/s)   1,287,040 (462 MB/s)         23,643   1.87%   x 0.98 
 sherlock::name_alt3                      1,288,995 (461 MB/s)   1,306,704 (455 MB/s)         17,709   1.37%   x 0.99 
 sherlock::name_alt3_nocase               6,296,112 (94 MB/s)    6,288,725 (94 MB/s)          -7,387  -0.12%   x 1.00 
 sherlock::name_alt4                      1,460,615 (407 MB/s)   1,457,457 (408 MB/s)         -3,158  -0.22%   x 1.00 
 sherlock::name_alt4_nocase               1,697,552 (350 MB/s)   1,695,579 (350 MB/s)         -1,973  -0.12%   x 1.00 
 sherlock::name_alt5                      1,273,046 (467 MB/s)   1,273,007 (467 MB/s)            -39  -0.00%   x 1.00 
 sherlock::name_alt5_nocase               2,774,084 (214 MB/s)   2,772,777 (214 MB/s)         -1,307  -0.05%   x 1.00 
 sherlock::name_holmes                    85,939 (6922 MB/s)     84,335 (7054 MB/s)           -1,604  -1.87%   x 1.02 
 sherlock::name_holmes_nocase             1,588,896 (374 MB/s)   1,589,227 (374 MB/s)            331   0.02%   x 1.00 
 sherlock::name_sherlock                  114,361 (5202 MB/s)    113,729 (5231 MB/s)            -632  -0.55%   x 1.01 
 sherlock::name_sherlock_holmes           62,923 (9454 MB/s)     62,588 (9505 MB/s)             -335  -0.53%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,508,250 (394 MB/s)   1,505,412 (395 MB/s)         -2,838  -0.19%   x 1.00 
 sherlock::name_sherlock_nocase           1,506,044 (395 MB/s)   1,490,907 (399 MB/s)        -15,137  -1.01%   x 1.01 
 sherlock::name_whitespace                163,900 (3629 MB/s)    164,472 (3617 MB/s)             572   0.35%   x 1.00 
 sherlock::no_match_common                37,151 (16013 MB/s)    37,042 (16061 MB/s)            -109  -0.29%   x 1.00 
 sherlock::no_match_really_common         539,103 (1103 MB/s)    536,342 (1109 MB/s)          -2,761  -0.51%   x 1.01 
 sherlock::no_match_uncommon              37,277 (15959 MB/s)    37,037 (16063 MB/s)            -240  -0.64%   x 1.01 
 sherlock::quotes                         2,086,063 (285 MB/s)   2,083,736 (285 MB/s)         -2,327  -0.11%   x 1.00 
 sherlock::repeated_class_negation        498,995,629 (1 MB/s)   502,157,520 (1 MB/s)      3,161,891   0.63%   x 0.99 
 sherlock::the_lower                      1,076,899 (552 MB/s)   1,043,345 (570 MB/s)        -33,554  -3.12%   x 1.03 
 sherlock::the_nocase                     1,998,833 (297 MB/s)   1,995,542 (298 MB/s)         -3,291  -0.16%   x 1.00 
 sherlock::the_upper                      97,795 (6083 MB/s)     95,532 (6227 MB/s)           -2,263  -2.31%   x 1.02 
 sherlock::the_whitespace                 3,407,382 (174 MB/s)   3,367,850 (176 MB/s)        -39,532  -1.16%   x 1.01 
 sherlock::word_ending_n                  9,624,150 (61 MB/s)    9,592,626 (62 MB/s)         -31,524  -0.33%   x 1.00 
 sherlock::words                          36,138,329 (16 MB/s)   36,048,522 (16 MB/s)        -89,807  -0.25%   x 1.00 
