 name                                     bench_4_A ns/iter      bench_4_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        121 (3223 MB/s)        120 (3250 MB/s)                  -1  -0.83%   x 1.01 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         94 (4148 MB/s)                    4   4.44%   x 0.96 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          93 (279 MB/s)                     4   4.49%   x 0.96 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          86 (12193058 MB/s)     88 (11915943 MB/s)                2   2.33%   x 0.98 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          68 (482279 MB/s)       68 (482279 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     383 (2737866 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       361 (90844 MB/s)                 -1  -0.28%   x 1.00 
 misc::literal                            50 (1020 MB/s)         49 (1040 MB/s)                   -1  -2.00%   x 1.02 
 misc::long_needle1                       4,148 (24108 MB/s)     4,148 (24108 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       866,739 (115 MB/s)     866,768 (115 MB/s)               29   0.00%   x 1.00 
 misc::match_class                        440 (184 MB/s)         438 (184 MB/s)                   -2  -0.45%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,787 (90 MB/s)        1,771 (90 MB/s)                 -16  -0.90%   x 1.01 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     93 (11275311 MB/s)                3   3.33%   x 0.97 
 misc::medium_32                          68 (882 MB/s)          70 (857 MB/s)                     2   2.94%   x 0.97 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3   4.29%   x 0.96 
 misc::no_exponential                     2,347 (42 MB/s)        2,325 (43 MB/s)                 -22  -0.94%   x 1.01 
 misc::not_literal                        643 (79 MB/s)          653 (78 MB/s)                    10   1.56%   x 0.98 
 misc::one_pass_long_prefix               384 (67 MB/s)          380 (68 MB/s)                    -4  -1.04%   x 1.01 
 misc::one_pass_long_prefix_not           379 (68 MB/s)          378 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     372 (2795 MB/s)        372 (2795 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      11,126 (94 MB/s)       11,844 (88 MB/s)                718   6.45%   x 0.94 
 misc::reallyhard_1MB                     11,033,600 (95 MB/s)   11,032,546 (95 MB/s)         -1,054  -0.01%   x 1.00 
 misc::reallyhard_32                      725 (81 MB/s)          732 (80 MB/s)                     7   0.97%   x 0.99 
 misc::reallyhard_32K                     343,752 (95 MB/s)      344,213 (95 MB/s)               461   0.13%   x 1.00 
 misc::replace_all                        600                    625                              25   4.17%   x 0.96 
 misc::reverse_suffix_no_quadratic        38,002 (210 MB/s)      38,004 (210 MB/s)                 2   0.01%   x 1.00 
 regexdna::find_new_lines                 74,860,748 (67 MB/s)   74,573,285 (68 MB/s)       -287,463  -0.38%   x 1.00 
 regexdna::subst1                         1,705,051 (2981 MB/s)  1,702,257 (2986 MB/s)        -2,794  -0.16%   x 1.00 
 regexdna::subst10                        1,702,748 (2985 MB/s)  1,702,566 (2985 MB/s)          -182  -0.01%   x 1.00 
 regexdna::subst11                        1,716,011 (2962 MB/s)  1,714,737 (2964 MB/s)        -1,274  -0.07%   x 1.00 
 regexdna::subst2                         1,705,222 (2981 MB/s)  1,705,460 (2980 MB/s)           238   0.01%   x 1.00 
 regexdna::subst3                         1,715,473 (2963 MB/s)  1,714,660 (2964 MB/s)          -813  -0.05%   x 1.00 
 regexdna::subst4                         1,712,534 (2968 MB/s)  1,712,679 (2968 MB/s)           145   0.01%   x 1.00 
 regexdna::subst5                         1,725,034 (2946 MB/s)  1,696,638 (2996 MB/s)       -28,396  -1.65%   x 1.02 
 regexdna::subst6                         1,705,975 (2979 MB/s)  1,706,205 (2979 MB/s)           230   0.01%   x 1.00 
 regexdna::subst7                         1,703,744 (2983 MB/s)  1,702,779 (2985 MB/s)          -965  -0.06%   x 1.00 
 regexdna::subst8                         1,704,997 (2981 MB/s)  1,705,231 (2981 MB/s)           234   0.01%   x 1.00 
 regexdna::subst9                         1,704,422 (2982 MB/s)  1,728,132 (2941 MB/s)        23,710   1.39%   x 0.99 
 regexdna::variant1                       16,133,275 (315 MB/s)  16,147,052 (314 MB/s)        13,777   0.09%   x 1.00 
 regexdna::variant2                       24,394,493 (208 MB/s)  24,427,729 (208 MB/s)        33,236   0.14%   x 1.00 
 regexdna::variant3                       27,303,451 (186 MB/s)  27,359,912 (185 MB/s)        56,461   0.21%   x 1.00 
 regexdna::variant4                       27,347,865 (185 MB/s)  27,404,684 (185 MB/s)        56,819   0.21%   x 1.00 
 regexdna::variant5                       23,555,748 (215 MB/s)  23,722,047 (214 MB/s)       166,299   0.71%   x 0.99 
 regexdna::variant6                       22,965,800 (221 MB/s)  23,213,618 (218 MB/s)       247,818   1.08%   x 0.99 
 regexdna::variant7                       22,866,300 (222 MB/s)  22,869,692 (222 MB/s)         3,392   0.01%   x 1.00 
 regexdna::variant8                       23,285,736 (218 MB/s)  23,088,351 (220 MB/s)      -197,385  -0.85%   x 1.01 
 regexdna::variant9                       22,996,274 (221 MB/s)  22,861,128 (222 MB/s)      -135,146  -0.59%   x 1.01 
 sherlock::before_after_holmes            6,387,340 (93 MB/s)    6,330,127 (93 MB/s)         -57,213  -0.90%   x 1.01 
 sherlock::before_holmes                  270,174 (2202 MB/s)    271,429 (2191 MB/s)           1,255   0.46%   x 1.00 
 sherlock::everything_greedy              17,025,562 (34 MB/s)   16,939,190 (35 MB/s)        -86,372  -0.51%   x 1.01 
 sherlock::everything_greedy_nl           12,845,154 (46 MB/s)   12,824,669 (46 MB/s)        -20,485  -0.16%   x 1.00 
 sherlock::holmes_cochar_watson           1,391,952 (427 MB/s)   1,389,391 (428 MB/s)         -2,561  -0.18%   x 1.00 
 sherlock::holmes_coword_watson           3,481,908 (170 MB/s)   3,483,012 (170 MB/s)          1,104   0.03%   x 1.00 
 sherlock::ing_suffix                     1,429,740 (416 MB/s)   1,451,615 (409 MB/s)         21,875   1.53%   x 0.98 
 sherlock::ing_suffix_limited_space       6,895,885 (86 MB/s)    6,940,790 (85 MB/s)          44,905   0.65%   x 0.99 
 sherlock::letters                        91,881,250 (6 MB/s)    91,693,626 (6 MB/s)        -187,624  -0.20%   x 1.00 
 sherlock::letters_lower                  89,646,219 (6 MB/s)    89,498,847 (6 MB/s)        -147,372  -0.16%   x 1.00 
 sherlock::letters_upper                  9,306,111 (63 MB/s)    9,893,811 (60 MB/s)         587,700   6.32%   x 0.94 
 sherlock::line_boundary_sherlock_holmes  6,283,224 (94 MB/s)    6,290,111 (94 MB/s)           6,887   0.11%   x 1.00 
 sherlock::name_alt1                      115,153 (5166 MB/s)    115,163 (5166 MB/s)              10   0.01%   x 1.00 
 sherlock::name_alt2                      1,265,940 (469 MB/s)   1,266,291 (469 MB/s)            351   0.03%   x 1.00 
 sherlock::name_alt3                      1,290,963 (460 MB/s)   1,291,895 (460 MB/s)            932   0.07%   x 1.00 
 sherlock::name_alt3_nocase               6,297,497 (94 MB/s)    7,263,921 (81 MB/s)         966,424  15.35%   x 0.87 
 sherlock::name_alt4                      1,455,972 (408 MB/s)   1,460,128 (407 MB/s)          4,156   0.29%   x 1.00 
 sherlock::name_alt4_nocase               1,694,761 (351 MB/s)   1,702,500 (349 MB/s)          7,739   0.46%   x 1.00 
 sherlock::name_alt5                      1,274,917 (466 MB/s)   1,274,481 (466 MB/s)           -436  -0.03%   x 1.00 
 sherlock::name_alt5_nocase               2,781,531 (213 MB/s)   2,815,143 (211 MB/s)         33,612   1.21%   x 0.99 
 sherlock::name_holmes                    84,468 (7043 MB/s)     86,627 (6867 MB/s)            2,159   2.56%   x 0.98 
 sherlock::name_holmes_nocase             1,596,969 (372 MB/s)   1,598,071 (372 MB/s)          1,102   0.07%   x 1.00 
 sherlock::name_sherlock                  114,347 (5202 MB/s)    114,433 (5198 MB/s)              86   0.08%   x 1.00 
 sherlock::name_sherlock_holmes           62,404 (9533 MB/s)     63,151 (9420 MB/s)              747   1.20%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,532,078 (388 MB/s)   1,510,362 (393 MB/s)        -21,716  -1.42%   x 1.01 
 sherlock::name_sherlock_nocase           1,491,726 (398 MB/s)   1,496,717 (397 MB/s)          4,991   0.33%   x 1.00 
 sherlock::name_whitespace                164,035 (3626 MB/s)    164,057 (3626 MB/s)              22   0.01%   x 1.00 
 sherlock::no_match_common                37,085 (16042 MB/s)    36,998 (16080 MB/s)             -87  -0.23%   x 1.00 
 sherlock::no_match_really_common         536,613 (1108 MB/s)    538,647 (1104 MB/s)           2,034   0.38%   x 1.00 
 sherlock::no_match_uncommon              37,024 (16068 MB/s)    37,098 (16036 MB/s)              74   0.20%   x 1.00 
 sherlock::quotes                         2,086,677 (285 MB/s)   2,084,689 (285 MB/s)         -1,988  -0.10%   x 1.00 
 sherlock::repeated_class_negation        501,935,833 (1 MB/s)   500,652,467 (1 MB/s)     -1,283,366  -0.26%   x 1.00 
 sherlock::the_lower                      1,043,601 (570 MB/s)   1,076,293 (552 MB/s)         32,692   3.13%   x 0.97 
 sherlock::the_nocase                     2,010,151 (295 MB/s)   2,015,542 (295 MB/s)          5,391   0.27%   x 1.00 
 sherlock::the_upper                      95,468 (6231 MB/s)     98,898 (6015 MB/s)            3,430   3.59%   x 0.97 
 sherlock::the_whitespace                 3,374,265 (176 MB/s)   3,408,805 (174 MB/s)         34,540   1.02%   x 0.99 
 sherlock::word_ending_n                  9,597,094 (61 MB/s)    9,754,010 (60 MB/s)         156,916   1.64%   x 0.98 
 sherlock::words                          36,136,083 (16 MB/s)   36,196,883 (16 MB/s)         60,800   0.17%   x 1.00 
