 name                                     bench_71_A ns/iter     bench_71_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         89 (4382 MB/s)                   -1  -1.11%   x 1.01 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          89 (292 MB/s)                    -1  -1.11%   x 1.01 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          87 (12052908 MB/s)     89 (11782056 MB/s)                2   2.30%   x 0.98 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            367 (2863 MB/s)        363 (2895 MB/s)                  -4  -1.09%   x 1.01 
 misc::hard_1MB                           383 (2737866 MB/s)     381 (2752238 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            51 (1000 MB/s)         49 (1040 MB/s)                   -2  -3.92%   x 1.04 
 misc::long_needle1                       4,147 (24114 MB/s)     4,147 (24114 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       865,761 (115 MB/s)     866,637 (115 MB/s)              876   0.10%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,793 (89 MB/s)        1,771 (90 MB/s)                 -22  -1.23%   x 1.01 
 misc::medium_1K                          71 (14816 MB/s)        70 (15028 MB/s)                  -1  -1.41%   x 1.01 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,437 (41 MB/s)        2,324 (43 MB/s)                -113  -4.64%   x 1.05 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          391 (66 MB/s)                    11   2.89%   x 0.97 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 300 (56 MB/s)          296 (57 MB/s)                    -4  -1.33%   x 1.01 
 misc::reallyhard2_1K                     375 (2773 MB/s)        371 (2803 MB/s)                  -4  -1.07%   x 1.01 
 misc::reallyhard_1K                      11,126 (94 MB/s)       11,511 (91 MB/s)                385   3.46%   x 0.97 
 misc::reallyhard_1MB                     11,024,585 (95 MB/s)   11,020,799 (95 MB/s)         -3,786  -0.03%   x 1.00 
 misc::reallyhard_32                      720 (81 MB/s)          732 (80 MB/s)                    12   1.67%   x 0.98 
 misc::reallyhard_32K                     343,844 (95 MB/s)      344,773 (95 MB/s)               929   0.27%   x 1.00 
 misc::replace_all                        621                    603                             -18  -2.90%   x 1.03 
 misc::reverse_suffix_no_quadratic        38,001 (210 MB/s)      38,004 (210 MB/s)                 3   0.01%   x 1.00 
 regexdna::find_new_lines                 74,822,121 (67 MB/s)   74,482,275 (68 MB/s)       -339,846  -0.45%   x 1.00 
 regexdna::subst1                         1,699,160 (2991 MB/s)  1,779,600 (2856 MB/s)        80,440   4.73%   x 0.95 
 regexdna::subst10                        1,696,346 (2996 MB/s)  1,777,872 (2859 MB/s)        81,526   4.81%   x 0.95 
 regexdna::subst11                        1,723,830 (2948 MB/s)  1,799,824 (2824 MB/s)        75,994   4.41%   x 0.96 
 regexdna::subst2                         1,698,696 (2992 MB/s)  1,779,815 (2856 MB/s)        81,119   4.78%   x 0.95 
 regexdna::subst3                         1,723,971 (2948 MB/s)  1,800,821 (2822 MB/s)        76,850   4.46%   x 0.96 
 regexdna::subst4                         1,710,327 (2972 MB/s)  1,777,283 (2860 MB/s)        66,956   3.91%   x 0.96 
 regexdna::subst5                         1,709,311 (2973 MB/s)  1,799,777 (2824 MB/s)        90,466   5.29%   x 0.95 
 regexdna::subst6                         1,715,462 (2963 MB/s)  1,785,411 (2847 MB/s)        69,949   4.08%   x 0.96 
 regexdna::subst7                         1,696,809 (2995 MB/s)  1,776,946 (2860 MB/s)        80,137   4.72%   x 0.95 
 regexdna::subst8                         1,699,075 (2991 MB/s)  1,780,039 (2855 MB/s)        80,964   4.77%   x 0.95 
 regexdna::subst9                         1,698,500 (2992 MB/s)  1,778,264 (2858 MB/s)        79,764   4.70%   x 0.96 
 regexdna::variant1                       16,078,493 (316 MB/s)  16,195,141 (313 MB/s)       116,648   0.73%   x 0.99 
 regexdna::variant2                       24,210,118 (209 MB/s)  24,513,014 (207 MB/s)       302,896   1.25%   x 0.99 
 regexdna::variant3                       27,109,265 (187 MB/s)  27,464,478 (185 MB/s)       355,213   1.31%   x 0.99 
 regexdna::variant4                       27,150,617 (187 MB/s)  27,508,367 (184 MB/s)       357,750   1.32%   x 0.99 
 regexdna::variant5                       23,417,776 (217 MB/s)  23,823,223 (213 MB/s)       405,447   1.73%   x 0.98 
 regexdna::variant6                       22,872,055 (222 MB/s)  23,226,732 (218 MB/s)       354,677   1.55%   x 0.98 
 regexdna::variant7                       22,723,537 (223 MB/s)  22,968,352 (221 MB/s)       244,815   1.08%   x 0.99 
 regexdna::variant8                       22,944,005 (221 MB/s)  23,190,218 (219 MB/s)       246,213   1.07%   x 0.99 
 regexdna::variant9                       22,720,415 (223 MB/s)  22,950,912 (221 MB/s)       230,497   1.01%   x 0.99 
 sherlock::before_after_holmes            6,329,391 (93 MB/s)    6,337,220 (93 MB/s)           7,829   0.12%   x 1.00 
 sherlock::before_holmes                  271,096 (2194 MB/s)    269,969 (2203 MB/s)          -1,127  -0.42%   x 1.00 
 sherlock::everything_greedy              16,888,429 (35 MB/s)   16,884,712 (35 MB/s)         -3,717  -0.02%   x 1.00 
 sherlock::everything_greedy_nl           12,807,414 (46 MB/s)   12,824,809 (46 MB/s)         17,395   0.14%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,615 (428 MB/s)   1,389,657 (428 MB/s)             42   0.00%   x 1.00 
 sherlock::holmes_coword_watson           3,521,831 (168 MB/s)   3,483,304 (170 MB/s)        -38,527  -1.09%   x 1.01 
 sherlock::ing_suffix                     1,440,451 (413 MB/s)   1,432,343 (415 MB/s)         -8,108  -0.56%   x 1.01 
 sherlock::ing_suffix_limited_space       6,906,654 (86 MB/s)    6,897,135 (86 MB/s)          -9,519  -0.14%   x 1.00 
 sherlock::letters                        91,488,146 (6 MB/s)    91,880,323 (6 MB/s)         392,177   0.43%   x 1.00 
 sherlock::letters_lower                  89,446,530 (6 MB/s)    89,741,031 (6 MB/s)         294,501   0.33%   x 1.00 
 sherlock::letters_upper                  9,266,501 (64 MB/s)    9,302,562 (63 MB/s)          36,061   0.39%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,282,281 (94 MB/s)    6,301,289 (94 MB/s)          19,008   0.30%   x 1.00 
 sherlock::name_alt1                      117,655 (5056 MB/s)    115,945 (5131 MB/s)          -1,710  -1.45%   x 1.01 
 sherlock::name_alt2                      1,263,612 (470 MB/s)   1,265,670 (470 MB/s)          2,058   0.16%   x 1.00 
 sherlock::name_alt3                      1,288,715 (461 MB/s)   1,291,826 (460 MB/s)          3,111   0.24%   x 1.00 
 sherlock::name_alt3_nocase               6,292,812 (94 MB/s)    6,295,263 (94 MB/s)           2,451   0.04%   x 1.00 
 sherlock::name_alt4                      1,460,786 (407 MB/s)   1,462,466 (406 MB/s)          1,680   0.12%   x 1.00 
 sherlock::name_alt4_nocase               1,696,765 (350 MB/s)   1,705,562 (348 MB/s)          8,797   0.52%   x 0.99 
 sherlock::name_alt5                      1,272,969 (467 MB/s)   1,275,220 (466 MB/s)          2,251   0.18%   x 1.00 
 sherlock::name_alt5_nocase               2,772,135 (214 MB/s)   2,837,195 (209 MB/s)         65,060   2.35%   x 0.98 
 sherlock::name_holmes                    85,969 (6920 MB/s)     85,842 (6930 MB/s)             -127  -0.15%   x 1.00 
 sherlock::name_holmes_nocase             1,606,233 (370 MB/s)   1,600,001 (371 MB/s)         -6,232  -0.39%   x 1.00 
 sherlock::name_sherlock                  114,196 (5209 MB/s)    114,291 (5205 MB/s)              95   0.08%   x 1.00 
 sherlock::name_sherlock_holmes           62,906 (9457 MB/s)     63,040 (9437 MB/s)              134   0.21%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,508,558 (394 MB/s)   1,516,535 (392 MB/s)          7,977   0.53%   x 0.99 
 sherlock::name_sherlock_nocase           1,629,055 (365 MB/s)   1,503,977 (395 MB/s)       -125,078  -7.68%   x 1.08 
 sherlock::name_whitespace                163,680 (3634 MB/s)    163,681 (3634 MB/s)               1   0.00%   x 1.00 
 sherlock::no_match_common                37,031 (16065 MB/s)    36,999 (16079 MB/s)             -32  -0.09%   x 1.00 
 sherlock::no_match_really_common         539,316 (1103 MB/s)    536,283 (1109 MB/s)          -3,033  -0.56%   x 1.01 
 sherlock::no_match_uncommon              37,130 (16022 MB/s)    36,967 (16093 MB/s)            -163  -0.44%   x 1.00 
 sherlock::quotes                         2,082,243 (285 MB/s)   2,252,461 (264 MB/s)        170,218   8.17%   x 0.92 
 sherlock::repeated_class_negation        499,691,185 (1 MB/s)   501,611,352 (1 MB/s)      1,920,167   0.38%   x 1.00 
 sherlock::the_lower                      1,076,528 (552 MB/s)   1,054,853 (563 MB/s)        -21,675  -2.01%   x 1.02 
 sherlock::the_nocase                     1,997,419 (297 MB/s)   2,015,934 (295 MB/s)         18,515   0.93%   x 0.99 
 sherlock::the_upper                      97,747 (6086 MB/s)     97,807 (6082 MB/s)               60   0.06%   x 1.00 
 sherlock::the_whitespace                 3,405,905 (174 MB/s)   3,370,914 (176 MB/s)        -34,991  -1.03%   x 1.01 
 sherlock::word_ending_n                  9,600,571 (61 MB/s)    9,603,609 (61 MB/s)           3,038   0.03%   x 1.00 
 sherlock::words                          36,089,238 (16 MB/s)   36,135,727 (16 MB/s)         46,489   0.13%   x 1.00 
