 name                                     bench_81_A ns/iter     bench_81_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         95 (4105 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          94 (276 MB/s)                    -1  -1.05%   x 1.01 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          90 (11651144 MB/s)     87 (12052908 MB/s)               -3  -3.33%   x 1.03 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          70 (468500 MB/s)       69 (475289 MB/s)                 -1  -1.43%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      291 (112673 MB/s)                 1   0.34%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     384 (2730736 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       361 (90844 MB/s)                 -1  -0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         52 (980 MB/s)                     3   6.12%   x 0.94 
 misc::long_needle1                       4,148 (24108 MB/s)     4,146 (24119 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       866,391 (115 MB/s)     866,216 (115 MB/s)             -175  -0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,779 (90 MB/s)        1,771 (90 MB/s)                  -8  -0.45%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        71 (14816 MB/s)                   1   1.43%   x 0.99 
 misc::medium_1MB                         93 (11275311 MB/s)     93 (11275311 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         72 (455500 MB/s)       73 (449260 MB/s)                  1   1.39%   x 0.99 
 misc::no_exponential                     2,325 (43 MB/s)        2,331 (42 MB/s)                   6   0.26%   x 1.00 
 misc::not_literal                        645 (79 MB/s)          643 (79 MB/s)                    -2  -0.31%   x 1.00 
 misc::one_pass_long_prefix               382 (68 MB/s)          380 (68 MB/s)                    -2  -0.52%   x 1.01 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     371 (2803 MB/s)        376 (2765 MB/s)                   5   1.35%   x 0.99 
 misc::reallyhard_1K                      11,122 (94 MB/s)       10,985 (95 MB/s)               -137  -1.23%   x 1.01 
 misc::reallyhard_1MB                     11,022,206 (95 MB/s)   11,021,659 (95 MB/s)           -547  -0.00%   x 1.00 
 misc::reallyhard_32                      796 (74 MB/s)          722 (81 MB/s)                   -74  -9.30%   x 1.10 
 misc::reallyhard_32K                     343,805 (95 MB/s)      343,980 (95 MB/s)               175   0.05%   x 1.00 
 misc::replace_all                        629                    618                             -11  -1.75%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,000 (210 MB/s)      38,003 (210 MB/s)                 3   0.01%   x 1.00 
 regexdna::find_new_lines                 74,842,790 (67 MB/s)   74,496,333 (68 MB/s)       -346,457  -0.46%   x 1.00 
 regexdna::subst1                         1,695,401 (2998 MB/s)  1,723,399 (2949 MB/s)        27,998   1.65%   x 0.98 
 regexdna::subst10                        1,693,468 (3001 MB/s)  1,722,079 (2951 MB/s)        28,611   1.69%   x 0.98 
 regexdna::subst11                        1,717,088 (2960 MB/s)  1,735,080 (2929 MB/s)        17,992   1.05%   x 0.99 
 regexdna::subst2                         1,695,590 (2998 MB/s)  1,723,912 (2948 MB/s)        28,322   1.67%   x 0.98 
 regexdna::subst3                         1,716,386 (2961 MB/s)  1,736,989 (2926 MB/s)        20,603   1.20%   x 0.99 
 regexdna::subst4                         1,697,490 (2994 MB/s)  1,724,169 (2948 MB/s)        26,679   1.57%   x 0.98 
 regexdna::subst5                         1,715,673 (2962 MB/s)  1,741,106 (2919 MB/s)        25,433   1.48%   x 0.99 
 regexdna::subst6                         1,692,839 (3002 MB/s)  1,722,922 (2950 MB/s)        30,083   1.78%   x 0.98 
 regexdna::subst7                         1,693,785 (3001 MB/s)  1,722,123 (2951 MB/s)        28,338   1.67%   x 0.98 
 regexdna::subst8                         1,696,580 (2996 MB/s)  1,723,305 (2949 MB/s)        26,725   1.58%   x 0.98 
 regexdna::subst9                         1,695,607 (2997 MB/s)  1,722,624 (2950 MB/s)        27,017   1.59%   x 0.98 
 regexdna::variant1                       16,248,955 (312 MB/s)  16,078,722 (316 MB/s)      -170,233  -1.05%   x 1.01 
 regexdna::variant2                       24,667,781 (206 MB/s)  24,187,019 (210 MB/s)      -480,762  -1.95%   x 1.02 
 regexdna::variant3                       27,642,837 (183 MB/s)  27,106,122 (187 MB/s)      -536,715  -1.94%   x 1.02 
 regexdna::variant4                       27,687,571 (183 MB/s)  27,162,111 (187 MB/s)      -525,460  -1.90%   x 1.02 
 regexdna::variant5                       24,006,285 (211 MB/s)  23,415,753 (217 MB/s)      -590,532  -2.46%   x 1.03 
 regexdna::variant6                       23,568,804 (215 MB/s)  22,855,251 (222 MB/s)      -713,553  -3.03%   x 1.03 
 regexdna::variant7                       23,081,032 (220 MB/s)  22,725,690 (223 MB/s)      -355,342  -1.54%   x 1.02 
 regexdna::variant8                       23,306,465 (218 MB/s)  22,945,148 (221 MB/s)      -361,317  -1.55%   x 1.02 
 regexdna::variant9                       23,073,051 (220 MB/s)  22,719,666 (223 MB/s)      -353,385  -1.53%   x 1.02 
 sherlock::before_after_holmes            6,444,987 (92 MB/s)    6,337,410 (93 MB/s)        -107,577  -1.67%   x 1.02 
 sherlock::before_holmes                  271,655 (2190 MB/s)    272,756 (2181 MB/s)           1,101   0.41%   x 1.00 
 sherlock::everything_greedy              16,886,797 (35 MB/s)   17,038,270 (34 MB/s)        151,473   0.90%   x 0.99 
 sherlock::everything_greedy_nl           12,806,167 (46 MB/s)   12,821,386 (46 MB/s)         15,219   0.12%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,717 (427 MB/s)   1,389,895 (428 MB/s)           -822  -0.06%   x 1.00 
 sherlock::holmes_coword_watson           3,482,029 (170 MB/s)   3,483,477 (170 MB/s)          1,448   0.04%   x 1.00 
 sherlock::ing_suffix                     1,444,131 (411 MB/s)   1,451,963 (409 MB/s)          7,832   0.54%   x 0.99 
 sherlock::ing_suffix_limited_space       6,902,126 (86 MB/s)    6,941,089 (85 MB/s)          38,963   0.56%   x 0.99 
 sherlock::letters                        91,749,071 (6 MB/s)    91,979,789 (6 MB/s)         230,718   0.25%   x 1.00 
 sherlock::letters_lower                  89,512,679 (6 MB/s)    89,622,289 (6 MB/s)         109,610   0.12%   x 1.00 
 sherlock::letters_upper                  9,292,477 (64 MB/s)    10,129,227 (58 MB/s)        836,750   9.00%   x 0.92 
 sherlock::line_boundary_sherlock_holmes  6,283,450 (94 MB/s)    6,296,888 (94 MB/s)          13,438   0.21%   x 1.00 
 sherlock::name_alt1                      115,849 (5135 MB/s)    116,537 (5105 MB/s)             688   0.59%   x 0.99 
 sherlock::name_alt2                      1,264,508 (470 MB/s)   1,262,903 (471 MB/s)         -1,605  -0.13%   x 1.00 
 sherlock::name_alt3                      1,290,709 (460 MB/s)   1,288,736 (461 MB/s)         -1,973  -0.15%   x 1.00 
 sherlock::name_alt3_nocase               6,293,230 (94 MB/s)    6,947,155 (85 MB/s)         653,925  10.39%   x 0.91 
 sherlock::name_alt4                      1,497,812 (397 MB/s)   1,458,219 (407 MB/s)        -39,593  -2.64%   x 1.03 
 sherlock::name_alt4_nocase               1,698,647 (350 MB/s)   1,702,640 (349 MB/s)          3,993   0.24%   x 1.00 
 sherlock::name_alt5                      1,274,302 (466 MB/s)   1,272,359 (467 MB/s)         -1,943  -0.15%   x 1.00 
 sherlock::name_alt5_nocase               2,828,499 (210 MB/s)   2,792,935 (213 MB/s)        -35,564  -1.26%   x 1.01 
 sherlock::name_holmes                    85,136 (6988 MB/s)     86,140 (6906 MB/s)            1,004   1.18%   x 0.99 
 sherlock::name_holmes_nocase             1,599,233 (372 MB/s)   1,589,299 (374 MB/s)         -9,934  -0.62%   x 1.01 
 sherlock::name_sherlock                  113,818 (5227 MB/s)    114,443 (5198 MB/s)             625   0.55%   x 0.99 
 sherlock::name_sherlock_holmes           62,806 (9472 MB/s)     62,975 (9447 MB/s)              169   0.27%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,511,514 (393 MB/s)   1,505,478 (395 MB/s)         -6,036  -0.40%   x 1.00 
 sherlock::name_sherlock_nocase           1,496,263 (397 MB/s)   1,490,754 (399 MB/s)         -5,509  -0.37%   x 1.00 
 sherlock::name_whitespace                163,967 (3628 MB/s)    164,180 (3623 MB/s)             213   0.13%   x 1.00 
 sherlock::no_match_common                37,073 (16047 MB/s)    37,160 (16010 MB/s)              87   0.23%   x 1.00 
 sherlock::no_match_really_common         540,931 (1099 MB/s)    539,948 (1101 MB/s)            -983  -0.18%   x 1.00 
 sherlock::no_match_uncommon              37,153 (16013 MB/s)    37,178 (16002 MB/s)              25   0.07%   x 1.00 
 sherlock::quotes                         2,083,370 (285 MB/s)   2,087,130 (285 MB/s)          3,760   0.18%   x 1.00 
 sherlock::repeated_class_negation        499,721,975 (1 MB/s)   501,061,514 (1 MB/s)      1,339,539   0.27%   x 1.00 
 sherlock::the_lower                      1,057,339 (562 MB/s)   1,082,612 (549 MB/s)         25,273   2.39%   x 0.98 
 sherlock::the_nocase                     2,002,379 (297 MB/s)   2,000,443 (297 MB/s)         -1,936  -0.10%   x 1.00 
 sherlock::the_upper                      96,637 (6156 MB/s)     98,424 (6044 MB/s)            1,787   1.85%   x 0.98 
 sherlock::the_whitespace                 3,377,437 (176 MB/s)   3,449,101 (172 MB/s)         71,664   2.12%   x 0.98 
 sherlock::word_ending_n                  9,625,025 (61 MB/s)    9,731,281 (61 MB/s)         106,256   1.10%   x 0.99 
 sherlock::words                          36,085,052 (16 MB/s)   36,153,663 (16 MB/s)         68,611   0.19%   x 1.00 
