 name                                     bench_98_A ns/iter     bench_98_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        120 (3250 MB/s)                  -2   -1.64%   x 1.02 
 misc::anchored_literal_long_non_match    97 (4020 MB/s)         100 (3900 MB/s)                   3    3.09%   x 0.97 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   96 (270 MB/s)          99 (262 MB/s)                     3    3.12%   x 0.97 
 misc::easy0_1K                           70 (15014 MB/s)        69 (15231 MB/s)                  -1   -1.43%   x 1.01 
 misc::easy0_1MB                          87 (12052908 MB/s)     88 (11915943 MB/s)                1    1.15%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1   -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     384 (2730736 MB/s)                1    0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0    0.00%   x 1.00 
 misc::long_needle1                       4,146 (24119 MB/s)     4,145 (24125 MB/s)               -1   -0.02%   x 1.00 
 misc::long_needle2                       865,713 (115 MB/s)     866,242 (115 MB/s)              529    0.06%   x 1.00 
 misc::match_class                        445 (182 MB/s)         438 (184 MB/s)                   -7   -1.57%   x 1.02 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,799 (89 MB/s)        1,804 (89 MB/s)                   5    0.28%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     93 (11275311 MB/s)                2    2.20%   x 0.98 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0    0.00%   x 1.00 
 misc::medium_32K                         72 (455500 MB/s)       73 (449260 MB/s)                  1    1.39%   x 0.99 
 misc::no_exponential                     2,328 (42 MB/s)        2,324 (43 MB/s)                  -4   -0.17%   x 1.00 
 misc::not_literal                        674 (75 MB/s)          643 (79 MB/s)                   -31   -4.60%   x 1.05 
 misc::one_pass_long_prefix               380 (68 MB/s)          381 (68 MB/s)                     1    0.26%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     376 (2765 MB/s)        364 (2857 MB/s)                 -12   -3.19%   x 1.03 
 misc::reallyhard_1K                      11,121 (94 MB/s)       11,124 (94 MB/s)                  3    0.03%   x 1.00 
 misc::reallyhard_1MB                     11,030,079 (95 MB/s)   11,014,817 (95 MB/s)        -15,262   -0.14%   x 1.00 
 misc::reallyhard_32                      720 (81 MB/s)          723 (81 MB/s)                     3    0.42%   x 1.00 
 misc::reallyhard_32K                     389,999 (84 MB/s)      343,716 (95 MB/s)           -46,283  -11.87%   x 1.13 
 misc::replace_all                        618                    626                               8    1.29%   x 0.99 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,007 (210 MB/s)                 4    0.01%   x 1.00 
 regexdna::find_new_lines                 74,995,403 (67 MB/s)   74,820,071 (67 MB/s)       -175,332   -0.23%   x 1.00 
 regexdna::subst1                         1,702,888 (2985 MB/s)  1,694,094 (3000 MB/s)        -8,794   -0.52%   x 1.01 
 regexdna::subst10                        1,699,515 (2991 MB/s)  1,691,580 (3005 MB/s)        -7,935   -0.47%   x 1.00 
 regexdna::subst11                        1,722,675 (2950 MB/s)  1,723,665 (2949 MB/s)           990    0.06%   x 1.00 
 regexdna::subst2                         1,714,180 (2965 MB/s)  1,693,664 (3001 MB/s)       -20,516   -1.20%   x 1.01 
 regexdna::subst3                         1,722,598 (2951 MB/s)  1,718,416 (2958 MB/s)        -4,182   -0.24%   x 1.00 
 regexdna::subst4                         1,704,286 (2982 MB/s)  1,695,698 (2997 MB/s)        -8,588   -0.50%   x 1.01 
 regexdna::subst5                         1,719,517 (2956 MB/s)  1,714,592 (2964 MB/s)        -4,925   -0.29%   x 1.00 
 regexdna::subst6                         1,699,384 (2991 MB/s)  1,691,601 (3005 MB/s)        -7,783   -0.46%   x 1.00 
 regexdna::subst7                         1,700,116 (2990 MB/s)  1,692,047 (3004 MB/s)        -8,069   -0.47%   x 1.00 
 regexdna::subst8                         1,702,459 (2985 MB/s)  1,695,078 (2998 MB/s)        -7,381   -0.43%   x 1.00 
 regexdna::subst9                         1,701,537 (2987 MB/s)  1,693,230 (3002 MB/s)        -8,307   -0.49%   x 1.00 
 regexdna::variant1                       16,141,665 (314 MB/s)  16,068,899 (316 MB/s)       -72,766   -0.45%   x 1.00 
 regexdna::variant2                       24,333,250 (208 MB/s)  24,170,866 (210 MB/s)      -162,384   -0.67%   x 1.01 
 regexdna::variant3                       27,280,647 (186 MB/s)  27,085,740 (187 MB/s)      -194,907   -0.71%   x 1.01 
 regexdna::variant4                       27,329,855 (186 MB/s)  27,125,676 (187 MB/s)      -204,179   -0.75%   x 1.01 
 regexdna::variant5                       23,595,180 (215 MB/s)  23,399,166 (217 MB/s)      -196,014   -0.83%   x 1.01 
 regexdna::variant6                       23,479,595 (216 MB/s)  22,844,856 (222 MB/s)      -634,739   -2.70%   x 1.03 
 regexdna::variant7                       22,885,079 (222 MB/s)  22,720,764 (223 MB/s)      -164,315   -0.72%   x 1.01 
 regexdna::variant8                       23,098,520 (220 MB/s)  22,926,756 (221 MB/s)      -171,764   -0.74%   x 1.01 
 regexdna::variant9                       22,850,852 (222 MB/s)  22,699,212 (223 MB/s)      -151,640   -0.66%   x 1.01 
 sherlock::before_after_holmes            6,369,062 (93 MB/s)    6,388,302 (93 MB/s)          19,240    0.30%   x 1.00 
 sherlock::before_holmes                  271,303 (2192 MB/s)    270,222 (2201 MB/s)          -1,081   -0.40%   x 1.00 
 sherlock::everything_greedy              16,981,854 (35 MB/s)   16,876,813 (35 MB/s)       -105,041   -0.62%   x 1.01 
 sherlock::everything_greedy_nl           13,038,358 (45 MB/s)   12,793,410 (46 MB/s)       -244,948   -1.88%   x 1.02 
 sherlock::holmes_cochar_watson           1,393,342 (426 MB/s)   1,387,772 (428 MB/s)         -5,570   -0.40%   x 1.00 
 sherlock::holmes_coword_watson           3,488,176 (170 MB/s)   3,522,747 (168 MB/s)         34,571    0.99%   x 0.99 
 sherlock::ing_suffix                     1,442,648 (412 MB/s)   1,432,230 (415 MB/s)        -10,418   -0.72%   x 1.01 
 sherlock::ing_suffix_limited_space       6,912,704 (86 MB/s)    6,900,211 (86 MB/s)         -12,493   -0.18%   x 1.00 
 sherlock::letters                        91,905,747 (6 MB/s)    91,609,747 (6 MB/s)        -296,000   -0.32%   x 1.00 
 sherlock::letters_lower                  89,854,741 (6 MB/s)    89,339,540 (6 MB/s)        -515,201   -0.57%   x 1.01 
 sherlock::letters_upper                  9,317,537 (63 MB/s)    9,263,195 (64 MB/s)         -54,342   -0.58%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  6,305,376 (94 MB/s)    6,277,156 (94 MB/s)         -28,220   -0.45%   x 1.00 
 sherlock::name_alt1                      115,537 (5149 MB/s)    115,605 (5146 MB/s)              68    0.06%   x 1.00 
 sherlock::name_alt2                      1,263,840 (470 MB/s)   1,262,386 (471 MB/s)         -1,454   -0.12%   x 1.00 
 sherlock::name_alt3                      1,293,380 (459 MB/s)   1,288,130 (461 MB/s)         -5,250   -0.41%   x 1.00 
 sherlock::name_alt3_nocase               6,305,468 (94 MB/s)    6,282,132 (94 MB/s)         -23,336   -0.37%   x 1.00 
 sherlock::name_alt4                      1,459,201 (407 MB/s)   1,458,753 (407 MB/s)           -448   -0.03%   x 1.00 
 sherlock::name_alt4_nocase               1,705,920 (348 MB/s)   1,694,352 (351 MB/s)        -11,568   -0.68%   x 1.01 
 sherlock::name_alt5                      1,273,682 (467 MB/s)   1,271,675 (467 MB/s)         -2,007   -0.16%   x 1.00 
 sherlock::name_alt5_nocase               2,813,808 (211 MB/s)   2,769,638 (214 MB/s)        -44,170   -1.57%   x 1.02 
 sherlock::name_holmes                    85,623 (6948 MB/s)     84,582 (7033 MB/s)           -1,041   -1.22%   x 1.01 
 sherlock::name_holmes_nocase             1,599,375 (371 MB/s)   1,622,534 (366 MB/s)         23,159    1.45%   x 0.99 
 sherlock::name_sherlock                  114,213 (5208 MB/s)    113,870 (5224 MB/s)            -343   -0.30%   x 1.00 
 sherlock::name_sherlock_holmes           62,943 (9451 MB/s)     62,620 (9500 MB/s)             -323   -0.51%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,515,344 (392 MB/s)   1,504,722 (395 MB/s)        -10,622   -0.70%   x 1.01 
 sherlock::name_sherlock_nocase           1,501,104 (396 MB/s)   1,561,569 (380 MB/s)         60,465    4.03%   x 0.96 
 sherlock::name_whitespace                163,698 (3634 MB/s)    163,811 (3631 MB/s)             113    0.07%   x 1.00 
 sherlock::no_match_common                37,017 (16071 MB/s)    37,134 (16021 MB/s)             117    0.32%   x 1.00 
 sherlock::no_match_really_common         538,220 (1105 MB/s)    536,514 (1108 MB/s)          -1,706   -0.32%   x 1.00 
 sherlock::no_match_uncommon              37,099 (16036 MB/s)    37,056 (16054 MB/s)             -43   -0.12%   x 1.00 
 sherlock::quotes                         2,088,450 (284 MB/s)   2,080,972 (285 MB/s)         -7,478   -0.36%   x 1.00 
 sherlock::repeated_class_negation        508,999,949 (1 MB/s)   499,358,928 (1 MB/s)     -9,641,021   -1.89%   x 1.02 
 sherlock::the_lower                      1,070,024 (555 MB/s)   1,045,347 (569 MB/s)        -24,677   -2.31%   x 1.02 
 sherlock::the_nocase                     2,011,781 (295 MB/s)   1,992,997 (298 MB/s)        -18,784   -0.93%   x 1.01 
 sherlock::the_upper                      98,221 (6057 MB/s)     95,541 (6226 MB/s)           -2,680   -2.73%   x 1.03 
 sherlock::the_whitespace                 3,398,465 (175 MB/s)   3,370,198 (176 MB/s)        -28,267   -0.83%   x 1.01 
 sherlock::word_ending_n                  9,612,567 (61 MB/s)    9,595,269 (62 MB/s)         -17,298   -0.18%   x 1.00 
 sherlock::words                          36,180,433 (16 MB/s)   36,066,805 (16 MB/s)       -113,628   -0.31%   x 1.00 
