 name                                     bench_44_A ns/iter     bench_44_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1    0.83%   x 0.99 
 misc::anchored_literal_long_non_match    93 (4193 MB/s)         94 (4148 MB/s)                    1    1.08%   x 0.99 
 misc::anchored_literal_short_match       119 (218 MB/s)         122 (213 MB/s)                    3    2.52%   x 0.98 
 misc::anchored_literal_short_non_match   91 (285 MB/s)          93 (279 MB/s)                     2    2.20%   x 0.98 
 misc::easy0_1K                           68 (15455 MB/s)        73 (14397 MB/s)                   5    7.35%   x 0.93 
 misc::easy0_1MB                          87 (12052908 MB/s)     88 (11915943 MB/s)                1    1.15%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          70 (842 MB/s)                     2    2.94%   x 0.97 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1   -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        291 (3587 MB/s)                   1    0.34%   x 1.00 
 misc::easy1_1MB                          343 (3057131 MB/s)     305 (3438019 MB/s)              -38  -11.08%   x 1.12 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      291 (112673 MB/s)                 1    0.34%   x 1.00 
 misc::hard_1K                            364 (2887 MB/s)        364 (2887 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     383 (2737866 MB/s)               -1   -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1    0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         51 (1000 MB/s)                    2    4.08%   x 0.96 
 misc::long_needle1                       4,145 (24125 MB/s)     4,145 (24125 MB/s)                0    0.00%   x 1.00 
 misc::long_needle2                       866,131 (115 MB/s)     866,229 (115 MB/s)               98    0.01%   x 1.00 
 misc::match_class                        440 (184 MB/s)         440 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         80 (1012 MB/s)                    1    1.27%   x 0.99 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        71 (14816 MB/s)                   2    2.90%   x 0.97 
 misc::medium_1MB                         91 (11523120 MB/s)     93 (11275311 MB/s)                2    2.20%   x 0.98 
 misc::medium_32                          68 (882 MB/s)          71 (845 MB/s)                     3    4.41%   x 0.96 
 misc::medium_32K                         71 (461915 MB/s)       73 (449260 MB/s)                  2    2.82%   x 0.97 
 misc::no_exponential                     2,324 (43 MB/s)        2,325 (43 MB/s)                   1    0.04%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          375 (69 MB/s)                    -3   -0.79%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          270 (62 MB/s)                     1    0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        371 (2803 MB/s)                  -4   -1.07%   x 1.01 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,134 (94 MB/s)                  9    0.08%   x 1.00 
 misc::reallyhard_1MB                     11,012,894 (95 MB/s)   11,013,864 (95 MB/s)            970    0.01%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          724 (81 MB/s)                     1    0.14%   x 1.00 
 misc::reallyhard_32K                     343,920 (95 MB/s)      343,765 (95 MB/s)              -155   -0.05%   x 1.00 
 misc::replace_all                        615                    627                              12    1.95%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,004 (210 MB/s)      38,004 (210 MB/s)                 0    0.00%   x 1.00 
 regexdna::find_new_lines                 74,420,785 (68 MB/s)   74,714,443 (68 MB/s)        293,658    0.39%   x 1.00 
 regexdna::subst1                         1,721,065 (2953 MB/s)  1,693,807 (3001 MB/s)       -27,258   -1.58%   x 1.02 
 regexdna::subst10                        1,750,053 (2904 MB/s)  1,691,351 (3005 MB/s)       -58,702   -3.35%   x 1.03 
 regexdna::subst11                        1,737,791 (2925 MB/s)  1,711,821 (2969 MB/s)       -25,970   -1.49%   x 1.02 
 regexdna::subst2                         1,734,314 (2931 MB/s)  1,694,323 (3000 MB/s)       -39,991   -2.31%   x 1.02 
 regexdna::subst3                         1,738,403 (2924 MB/s)  1,715,316 (2963 MB/s)       -23,087   -1.33%   x 1.01 
 regexdna::subst4                         1,714,439 (2965 MB/s)  1,695,824 (2997 MB/s)       -18,615   -1.09%   x 1.01 
 regexdna::subst5                         1,727,526 (2942 MB/s)  1,713,451 (2966 MB/s)       -14,075   -0.81%   x 1.01 
 regexdna::subst6                         1,717,325 (2960 MB/s)  1,691,224 (3005 MB/s)       -26,101   -1.52%   x 1.02 
 regexdna::subst7                         1,719,750 (2955 MB/s)  1,691,854 (3004 MB/s)       -27,896   -1.62%   x 1.02 
 regexdna::subst8                         1,721,413 (2953 MB/s)  1,694,364 (3000 MB/s)       -27,049   -1.57%   x 1.02 
 regexdna::subst9                         1,753,972 (2898 MB/s)  1,692,666 (3003 MB/s)       -61,306   -3.50%   x 1.04 
 regexdna::variant1                       17,196,718 (295 MB/s)  16,125,827 (315 MB/s)    -1,070,891   -6.23%   x 1.07 
 regexdna::variant2                       24,165,209 (210 MB/s)  24,402,833 (208 MB/s)       237,624    0.98%   x 0.99 
 regexdna::variant3                       27,085,642 (187 MB/s)  27,326,287 (186 MB/s)       240,645    0.89%   x 0.99 
 regexdna::variant4                       27,131,099 (187 MB/s)  27,356,423 (185 MB/s)       225,324    0.83%   x 0.99 
 regexdna::variant5                       23,396,871 (217 MB/s)  23,671,432 (214 MB/s)       274,561    1.17%   x 0.99 
 regexdna::variant6                       22,841,986 (222 MB/s)  23,164,518 (219 MB/s)       322,532    1.41%   x 0.99 
 regexdna::variant7                       22,701,551 (223 MB/s)  22,824,298 (222 MB/s)       122,747    0.54%   x 0.99 
 regexdna::variant8                       23,228,610 (218 MB/s)  23,042,258 (220 MB/s)      -186,352   -0.80%   x 1.01 
 regexdna::variant9                       22,748,365 (223 MB/s)  22,901,847 (221 MB/s)       153,482    0.67%   x 0.99 
 sherlock::before_after_holmes            6,323,269 (94 MB/s)    6,350,282 (93 MB/s)          27,013    0.43%   x 1.00 
 sherlock::before_holmes                  270,269 (2201 MB/s)    272,043 (2186 MB/s)           1,774    0.66%   x 0.99 
 sherlock::everything_greedy              16,965,156 (35 MB/s)   16,929,877 (35 MB/s)        -35,279   -0.21%   x 1.00 
 sherlock::everything_greedy_nl           12,807,949 (46 MB/s)   12,830,975 (46 MB/s)         23,026    0.18%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,045 (428 MB/s)   1,389,231 (428 MB/s)          1,186    0.09%   x 1.00 
 sherlock::holmes_coword_watson           3,477,184 (171 MB/s)   3,485,651 (170 MB/s)          8,467    0.24%   x 1.00 
 sherlock::ing_suffix                     1,430,843 (415 MB/s)   1,446,972 (411 MB/s)         16,129    1.13%   x 0.99 
 sherlock::ing_suffix_limited_space       6,912,652 (86 MB/s)    6,924,698 (85 MB/s)          12,046    0.17%   x 1.00 
 sherlock::letters                        91,878,068 (6 MB/s)    91,871,138 (6 MB/s)          -6,930   -0.01%   x 1.00 
 sherlock::letters_lower                  90,346,651 (6 MB/s)    89,699,140 (6 MB/s)        -647,511   -0.72%   x 1.01 
 sherlock::letters_upper                  9,665,695 (61 MB/s)    9,367,534 (63 MB/s)        -298,161   -3.08%   x 1.03 
 sherlock::line_boundary_sherlock_holmes  6,275,273 (94 MB/s)    6,303,276 (94 MB/s)          28,003    0.45%   x 1.00 
 sherlock::name_alt1                      115,318 (5159 MB/s)    115,159 (5166 MB/s)            -159   -0.14%   x 1.00 
 sherlock::name_alt2                      1,263,452 (470 MB/s)   1,264,214 (470 MB/s)            762    0.06%   x 1.00 
 sherlock::name_alt3                      1,288,786 (461 MB/s)   1,290,531 (460 MB/s)          1,745    0.14%   x 1.00 
 sherlock::name_alt3_nocase               6,288,228 (94 MB/s)    6,298,490 (94 MB/s)          10,262    0.16%   x 1.00 
 sherlock::name_alt4                      1,457,005 (408 MB/s)   1,432,376 (415 MB/s)        -24,629   -1.69%   x 1.02 
 sherlock::name_alt4_nocase               1,696,079 (350 MB/s)   1,704,485 (349 MB/s)          8,406    0.50%   x 1.00 
 sherlock::name_alt5                      1,272,996 (467 MB/s)   1,278,334 (465 MB/s)          5,338    0.42%   x 1.00 
 sherlock::name_alt5_nocase               2,774,998 (214 MB/s)   2,837,624 (209 MB/s)         62,626    2.26%   x 0.98 
 sherlock::name_holmes                    84,906 (7006 MB/s)     86,661 (6865 MB/s)            1,755    2.07%   x 0.98 
 sherlock::name_holmes_nocase             1,589,293 (374 MB/s)   1,674,223 (355 MB/s)         84,930    5.34%   x 0.95 
 sherlock::name_sherlock                  113,927 (5222 MB/s)    114,469 (5197 MB/s)             542    0.48%   x 1.00 
 sherlock::name_sherlock_holmes           62,454 (9525 MB/s)     63,163 (9419 MB/s)              709    1.14%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,504,222 (395 MB/s)   1,516,343 (392 MB/s)         12,121    0.81%   x 0.99 
 sherlock::name_sherlock_nocase           1,489,939 (399 MB/s)   1,495,832 (397 MB/s)          5,893    0.40%   x 1.00 
 sherlock::name_whitespace                163,657 (3635 MB/s)    163,565 (3637 MB/s)             -92   -0.06%   x 1.00 
 sherlock::no_match_common                36,990 (16083 MB/s)    37,012 (16074 MB/s)              22    0.06%   x 1.00 
 sherlock::no_match_really_common         536,864 (1108 MB/s)    538,465 (1104 MB/s)           1,601    0.30%   x 1.00 
 sherlock::no_match_uncommon              37,129 (16023 MB/s)    37,017 (16071 MB/s)            -112   -0.30%   x 1.00 
 sherlock::quotes                         2,082,770 (285 MB/s)   2,087,665 (284 MB/s)          4,895    0.24%   x 1.00 
 sherlock::repeated_class_negation        500,831,284 (1 MB/s)   513,514,918 (1 MB/s)     12,683,634    2.53%   x 0.98 
 sherlock::the_lower                      1,047,086 (568 MB/s)   1,074,983 (553 MB/s)         27,897    2.66%   x 0.97 
 sherlock::the_nocase                     1,993,110 (298 MB/s)   2,019,990 (294 MB/s)         26,880    1.35%   x 0.99 
 sherlock::the_upper                      96,576 (6160 MB/s)     98,905 (6015 MB/s)            2,329    2.41%   x 0.98 
 sherlock::the_whitespace                 3,440,439 (172 MB/s)   3,390,628 (175 MB/s)        -49,811   -1.45%   x 1.01 
 sherlock::word_ending_n                  9,676,334 (61 MB/s)    9,686,056 (61 MB/s)           9,722    0.10%   x 1.00 
 sherlock::words                          36,350,569 (16 MB/s)   36,311,708 (16 MB/s)        -38,861   -0.11%   x 1.00 
