 name                                     bench_19_A ns/iter     bench_19_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        121 (3223 MB/s)                  -1  -0.82%   x 1.01 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         90 (4333 MB/s)                   -5  -5.26%   x 1.06 
 misc::anchored_literal_short_match       120 (216 MB/s)         122 (213 MB/s)                    2   1.67%   x 0.98 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          90 (288 MB/s)                    -5  -5.26%   x 1.06 
 misc::easy0_1K                           68 (15455 MB/s)        73 (14397 MB/s)                   5   7.35%   x 0.93 
 misc::easy0_1MB                          88 (11915943 MB/s)     87 (12052908 MB/s)               -1  -1.14%   x 1.01 
 misc::easy0_32                           68 (867 MB/s)          70 (842 MB/s)                     2   2.94%   x 0.97 
 misc::easy0_32K                          68 (482279 MB/s)       70 (468500 MB/s)                  2   2.94%   x 0.97 
 misc::easy1_1K                           291 (3587 MB/s)        291 (3587 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     306 (3426784 MB/s)                2   0.66%   x 0.99 
 misc::easy1_32                           289 (179 MB/s)         287 (181 MB/s)                   -2  -0.69%   x 1.01 
 misc::easy1_32K                          290 (113062 MB/s)      291 (112673 MB/s)                 1   0.34%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        364 (2887 MB/s)                   1   0.28%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     382 (2745034 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            377 (156 MB/s)         362 (162 MB/s)                  -15  -3.98%   x 1.04 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         52 (980 MB/s)                     3   6.12%   x 0.94 
 misc::long_needle1                       4,145 (24125 MB/s)     4,143 (24137 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       865,339 (115 MB/s)     866,125 (115 MB/s)              786   0.09%   x 1.00 
 misc::match_class                        438 (184 MB/s)         440 (184 MB/s)                    2   0.46%   x 1.00 
 misc::match_class_in_range               78 (1038 MB/s)         81 (1000 MB/s)                    3   3.85%   x 0.96 
 misc::match_class_unicode                1,788 (90 MB/s)        1,771 (90 MB/s)                 -17  -0.95%   x 1.01 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         93 (11275311 MB/s)     90 (11651155 MB/s)               -3  -3.23%   x 1.03 
 misc::medium_32                          69 (869 MB/s)          71 (845 MB/s)                     2   2.90%   x 0.97 
 misc::medium_32K                         72 (455500 MB/s)       72 (455500 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,324 (43 MB/s)        2,328 (42 MB/s)                   4   0.17%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          375 (69 MB/s)                    -3  -0.79%   x 1.01 
 misc::one_pass_short                     270 (62 MB/s)          270 (62 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     372 (2795 MB/s)        373 (2788 MB/s)                   1   0.27%   x 1.00 
 misc::reallyhard_1K                      11,138 (94 MB/s)       11,134 (94 MB/s)                 -4  -0.04%   x 1.00 
 misc::reallyhard_1MB                     11,015,234 (95 MB/s)   11,013,151 (95 MB/s)         -2,083  -0.02%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          724 (81 MB/s)                     2   0.28%   x 1.00 
 misc::reallyhard_32K                     343,838 (95 MB/s)      343,659 (95 MB/s)              -179  -0.05%   x 1.00 
 misc::replace_all                        629                    634                               5   0.79%   x 0.99 
 misc::reverse_suffix_no_quadratic        38,001 (210 MB/s)      38,002 (210 MB/s)                 1   0.00%   x 1.00 
 regexdna::find_new_lines                 74,747,903 (68 MB/s)   74,451,023 (68 MB/s)       -296,880  -0.40%   x 1.00 
 regexdna::subst1                         1,694,278 (3000 MB/s)  1,693,880 (3001 MB/s)          -398  -0.02%   x 1.00 
 regexdna::subst10                        1,691,850 (3004 MB/s)  1,691,683 (3004 MB/s)          -167  -0.01%   x 1.00 
 regexdna::subst11                        1,715,406 (2963 MB/s)  1,710,778 (2971 MB/s)        -4,628  -0.27%   x 1.00 
 regexdna::subst2                         1,728,425 (2941 MB/s)  1,694,334 (3000 MB/s)       -34,091  -1.97%   x 1.02 
 regexdna::subst3                         1,715,173 (2963 MB/s)  1,714,868 (2964 MB/s)          -305  -0.02%   x 1.00 
 regexdna::subst4                         1,695,595 (2998 MB/s)  1,695,225 (2998 MB/s)          -370  -0.02%   x 1.00 
 regexdna::subst5                         1,713,796 (2966 MB/s)  1,714,216 (2965 MB/s)           420   0.02%   x 1.00 
 regexdna::subst6                         1,691,040 (3006 MB/s)  1,690,834 (3006 MB/s)          -206  -0.01%   x 1.00 
 regexdna::subst7                         1,691,804 (3004 MB/s)  1,708,691 (2975 MB/s)        16,887   1.00%   x 0.99 
 regexdna::subst8                         1,694,785 (2999 MB/s)  1,694,831 (2999 MB/s)            46   0.00%   x 1.00 
 regexdna::subst9                         1,693,062 (3002 MB/s)  1,693,687 (3001 MB/s)           625   0.04%   x 1.00 
 regexdna::variant1                       16,233,102 (313 MB/s)  16,063,892 (316 MB/s)      -169,210  -1.04%   x 1.01 
 regexdna::variant2                       24,636,397 (206 MB/s)  24,174,606 (210 MB/s)      -461,791  -1.87%   x 1.02 
 regexdna::variant3                       27,921,716 (182 MB/s)  27,088,434 (187 MB/s)      -833,282  -2.98%   x 1.03 
 regexdna::variant4                       27,649,586 (183 MB/s)  27,126,240 (187 MB/s)      -523,346  -1.89%   x 1.02 
 regexdna::variant5                       23,978,784 (211 MB/s)  23,397,616 (217 MB/s)      -581,168  -2.42%   x 1.02 
 regexdna::variant6                       23,545,288 (215 MB/s)  22,869,932 (222 MB/s)      -675,356  -2.87%   x 1.03 
 regexdna::variant7                       23,151,249 (219 MB/s)  22,745,977 (223 MB/s)      -405,272  -1.75%   x 1.02 
 regexdna::variant8                       23,351,030 (217 MB/s)  22,970,388 (221 MB/s)      -380,642  -1.63%   x 1.02 
 regexdna::variant9                       23,051,330 (220 MB/s)  22,834,720 (222 MB/s)      -216,610  -0.94%   x 1.01 
 sherlock::before_after_holmes            6,689,101 (88 MB/s)    6,330,761 (93 MB/s)        -358,340  -5.36%   x 1.06 
 sherlock::before_holmes                  271,313 (2192 MB/s)    269,596 (2206 MB/s)          -1,717  -0.63%   x 1.01 
 sherlock::everything_greedy              16,967,134 (35 MB/s)   16,906,446 (35 MB/s)        -60,688  -0.36%   x 1.00 
 sherlock::everything_greedy_nl           13,020,370 (45 MB/s)   12,820,087 (46 MB/s)       -200,283  -1.54%   x 1.02 
 sherlock::holmes_cochar_watson           1,388,897 (428 MB/s)   1,388,737 (428 MB/s)           -160  -0.01%   x 1.00 
 sherlock::holmes_coword_watson           3,476,552 (171 MB/s)   3,481,849 (170 MB/s)          5,297   0.15%   x 1.00 
 sherlock::ing_suffix                     1,441,135 (412 MB/s)   1,431,575 (415 MB/s)         -9,560  -0.66%   x 1.01 
 sherlock::ing_suffix_limited_space       6,885,593 (86 MB/s)    6,918,534 (85 MB/s)          32,941   0.48%   x 1.00 
 sherlock::letters                        91,559,146 (6 MB/s)    91,788,884 (6 MB/s)         229,738   0.25%   x 1.00 
 sherlock::letters_lower                  89,451,352 (6 MB/s)    89,497,510 (6 MB/s)          46,158   0.05%   x 1.00 
 sherlock::letters_upper                  9,283,212 (64 MB/s)    9,359,229 (63 MB/s)          76,017   0.82%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  6,285,222 (94 MB/s)    6,295,502 (94 MB/s)          10,280   0.16%   x 1.00 
 sherlock::name_alt1                      115,740 (5140 MB/s)    115,333 (5158 MB/s)            -407  -0.35%   x 1.00 
 sherlock::name_alt2                      1,263,633 (470 MB/s)   1,262,376 (471 MB/s)         -1,257  -0.10%   x 1.00 
 sherlock::name_alt3                      1,289,115 (461 MB/s)   1,288,538 (461 MB/s)           -577  -0.04%   x 1.00 
 sherlock::name_alt3_nocase               6,287,243 (94 MB/s)    6,297,139 (94 MB/s)           9,896   0.16%   x 1.00 
 sherlock::name_alt4                      1,456,105 (408 MB/s)   1,423,621 (417 MB/s)        -32,484  -2.23%   x 1.02 
 sherlock::name_alt4_nocase               1,696,622 (350 MB/s)   1,696,558 (350 MB/s)            -64  -0.00%   x 1.00 
 sherlock::name_alt5                      1,273,309 (467 MB/s)   1,277,189 (465 MB/s)          3,880   0.30%   x 1.00 
 sherlock::name_alt5_nocase               2,826,790 (210 MB/s)   2,777,646 (214 MB/s)        -49,144  -1.74%   x 1.02 
 sherlock::name_holmes                    85,008 (6998 MB/s)     84,647 (7028 MB/s)             -361  -0.42%   x 1.00 
 sherlock::name_holmes_nocase             1,598,405 (372 MB/s)   1,660,561 (358 MB/s)         62,156   3.89%   x 0.96 
 sherlock::name_sherlock                  114,176 (5210 MB/s)    114,423 (5199 MB/s)             247   0.22%   x 1.00 
 sherlock::name_sherlock_holmes           62,666 (9493 MB/s)     62,566 (9508 MB/s)             -100  -0.16%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,511,967 (393 MB/s)   1,504,093 (395 MB/s)         -7,874  -0.52%   x 1.01 
 sherlock::name_sherlock_nocase           1,496,540 (397 MB/s)   1,489,385 (399 MB/s)         -7,155  -0.48%   x 1.00 
 sherlock::name_whitespace                163,800 (3632 MB/s)    171,528 (3468 MB/s)           7,728   4.72%   x 0.95 
 sherlock::no_match_common                37,170 (16005 MB/s)    37,022 (16069 MB/s)            -148  -0.40%   x 1.00 
 sherlock::no_match_really_common         540,316 (1101 MB/s)    537,650 (1106 MB/s)          -2,666  -0.49%   x 1.00 
 sherlock::no_match_uncommon              37,051 (16057 MB/s)    37,058 (16054 MB/s)               7   0.02%   x 1.00 
 sherlock::quotes                         2,080,210 (285 MB/s)   2,085,589 (285 MB/s)          5,379   0.26%   x 1.00 
 sherlock::repeated_class_negation        500,607,941 (1 MB/s)   511,546,082 (1 MB/s)     10,938,141   2.18%   x 0.98 
 sherlock::the_lower                      1,054,587 (564 MB/s)   1,045,782 (568 MB/s)         -8,805  -0.83%   x 1.01 
 sherlock::the_nocase                     2,000,297 (297 MB/s)   1,998,368 (297 MB/s)         -1,929  -0.10%   x 1.00 
 sherlock::the_upper                      96,610 (6158 MB/s)     95,477 (6231 MB/s)           -1,133  -1.17%   x 1.01 
 sherlock::the_whitespace                 3,373,968 (176 MB/s)   3,430,130 (173 MB/s)         56,162   1.66%   x 0.98 
 sherlock::word_ending_n                  9,574,996 (62 MB/s)    9,682,352 (61 MB/s)         107,356   1.12%   x 0.99 
 sherlock::words                          36,047,552 (16 MB/s)   36,270,786 (16 MB/s)        223,234   0.62%   x 0.99 
