 name                                     bench_32_A ns/iter     bench_32_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         94 (4148 MB/s)                    4   4.44%   x 0.96 
 misc::anchored_literal_short_match       121 (214 MB/s)         122 (213 MB/s)                    1   0.83%   x 0.99 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          93 (279 MB/s)                     3   3.33%   x 0.97 
 misc::easy0_1K                           70 (15014 MB/s)        68 (15455 MB/s)                  -2  -2.86%   x 1.03 
 misc::easy0_1MB                          88 (11915943 MB/s)     87 (12052908 MB/s)               -1  -1.14%   x 1.01 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          70 (468500 MB/s)       69 (475289 MB/s)                 -1  -1.43%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          291 (112673 MB/s)      290 (113062 MB/s)                -1  -0.34%   x 1.00 
 misc::hard_1K                            366 (2871 MB/s)        363 (2895 MB/s)                  -3  -0.82%   x 1.01 
 misc::hard_1MB                           382 (2745034 MB/s)     381 (2752238 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            51 (1000 MB/s)         51 (1000 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,141 (24148 MB/s)     4,148 (24108 MB/s)                7   0.17%   x 1.00 
 misc::long_needle2                       865,883 (115 MB/s)     865,757 (115 MB/s)             -126  -0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        68 (15470 MB/s)                  -1  -1.45%   x 1.01 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          67 (895 MB/s)          68 (882 MB/s)                     1   1.49%   x 0.99 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,327 (42 MB/s)        2,329 (42 MB/s)                   2   0.09%   x 1.00 
 misc::not_literal                        653 (78 MB/s)          643 (79 MB/s)                   -10  -1.53%   x 1.02 
 misc::one_pass_long_prefix               380 (68 MB/s)          382 (68 MB/s)                     2   0.53%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     362 (2872 MB/s)        374 (2780 MB/s)                  12   3.31%   x 0.97 
 misc::reallyhard_1K                      12,345 (85 MB/s)       12,609 (83 MB/s)                264   2.14%   x 0.98 
 misc::reallyhard_1MB                     11,014,742 (95 MB/s)   11,025,558 (95 MB/s)         10,816   0.10%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          714 (82 MB/s)                   -19  -2.59%   x 1.03 
 misc::reallyhard_32K                     344,094 (95 MB/s)      344,038 (95 MB/s)               -56  -0.02%   x 1.00 
 misc::replace_all                        606                    630                              24   3.96%   x 0.96 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,004 (210 MB/s)                 1   0.00%   x 1.00 
 regexdna::find_new_lines                 74,721,030 (68 MB/s)   74,493,856 (68 MB/s)       -227,174  -0.30%   x 1.00 
 regexdna::subst1                         1,697,284 (2995 MB/s)  1,696,020 (2997 MB/s)        -1,264  -0.07%   x 1.00 
 regexdna::subst10                        1,694,652 (2999 MB/s)  1,693,249 (3002 MB/s)        -1,403  -0.08%   x 1.00 
 regexdna::subst11                        1,721,984 (2952 MB/s)  1,717,346 (2960 MB/s)        -4,638  -0.27%   x 1.00 
 regexdna::subst2                         1,696,860 (2995 MB/s)  1,711,174 (2970 MB/s)        14,314   0.84%   x 0.99 
 regexdna::subst3                         1,722,502 (2951 MB/s)  1,717,429 (2959 MB/s)        -5,073  -0.29%   x 1.00 
 regexdna::subst4                         1,708,908 (2974 MB/s)  1,697,832 (2994 MB/s)       -11,076  -0.65%   x 1.01 
 regexdna::subst5                         1,717,048 (2960 MB/s)  1,716,307 (2961 MB/s)          -741  -0.04%   x 1.00 
 regexdna::subst6                         1,713,686 (2966 MB/s)  1,693,247 (3002 MB/s)       -20,439  -1.19%   x 1.01 
 regexdna::subst7                         1,695,426 (2998 MB/s)  1,694,351 (3000 MB/s)        -1,075  -0.06%   x 1.00 
 regexdna::subst8                         1,697,879 (2993 MB/s)  1,695,963 (2997 MB/s)        -1,916  -0.11%   x 1.00 
 regexdna::subst9                         1,704,928 (2981 MB/s)  1,710,428 (2972 MB/s)         5,500   0.32%   x 1.00 
 regexdna::variant1                       16,073,682 (316 MB/s)  16,222,882 (313 MB/s)       149,200   0.93%   x 0.99 
 regexdna::variant2                       24,177,155 (210 MB/s)  24,636,453 (206 MB/s)       459,298   1.90%   x 0.98 
 regexdna::variant3                       27,095,677 (187 MB/s)  27,604,623 (184 MB/s)       508,946   1.88%   x 0.98 
 regexdna::variant4                       27,134,328 (187 MB/s)  27,676,917 (183 MB/s)       542,589   2.00%   x 0.98 
 regexdna::variant5                       23,406,219 (217 MB/s)  23,962,934 (212 MB/s)       556,715   2.38%   x 0.98 
 regexdna::variant6                       22,843,023 (222 MB/s)  23,504,575 (216 MB/s)       661,552   2.90%   x 0.97 
 regexdna::variant7                       22,712,069 (223 MB/s)  23,045,918 (220 MB/s)       333,849   1.47%   x 0.99 
 regexdna::variant8                       22,934,771 (221 MB/s)  23,265,010 (218 MB/s)       330,239   1.44%   x 0.99 
 regexdna::variant9                       22,711,434 (223 MB/s)  23,043,624 (220 MB/s)       332,190   1.46%   x 0.99 
 sherlock::before_after_holmes            6,323,625 (94 MB/s)    6,328,091 (94 MB/s)           4,466   0.07%   x 1.00 
 sherlock::before_holmes                  271,075 (2194 MB/s)    271,348 (2192 MB/s)             273   0.10%   x 1.00 
 sherlock::everything_greedy              16,977,236 (35 MB/s)   16,881,396 (35 MB/s)        -95,840  -0.56%   x 1.01 
 sherlock::everything_greedy_nl           12,795,925 (46 MB/s)   12,797,439 (46 MB/s)          1,514   0.01%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,655 (428 MB/s)   1,405,772 (423 MB/s)         16,117   1.16%   x 0.99 
 sherlock::holmes_coword_watson           3,480,626 (170 MB/s)   3,482,285 (170 MB/s)          1,659   0.05%   x 1.00 
 sherlock::ing_suffix                     1,439,252 (413 MB/s)   1,441,234 (412 MB/s)          1,982   0.14%   x 1.00 
 sherlock::ing_suffix_limited_space       6,932,377 (85 MB/s)    6,942,649 (85 MB/s)          10,272   0.15%   x 1.00 
 sherlock::letters                        91,588,155 (6 MB/s)    91,427,521 (6 MB/s)        -160,634  -0.18%   x 1.00 
 sherlock::letters_lower                  89,344,163 (6 MB/s)    89,337,328 (6 MB/s)          -6,835  -0.01%   x 1.00 
 sherlock::letters_upper                  9,842,230 (60 MB/s)    9,589,046 (62 MB/s)        -253,184  -2.57%   x 1.03 
 sherlock::line_boundary_sherlock_holmes  6,286,918 (94 MB/s)    6,287,767 (94 MB/s)             849   0.01%   x 1.00 
 sherlock::name_alt1                      116,908 (5088 MB/s)    115,468 (5152 MB/s)          -1,440  -1.23%   x 1.01 
 sherlock::name_alt2                      1,264,295 (470 MB/s)   1,265,051 (470 MB/s)            756   0.06%   x 1.00 
 sherlock::name_alt3                      1,289,946 (461 MB/s)   1,290,668 (460 MB/s)            722   0.06%   x 1.00 
 sherlock::name_alt3_nocase               7,290,191 (81 MB/s)    6,658,422 (89 MB/s)        -631,769  -8.67%   x 1.09 
 sherlock::name_alt4                      1,456,831 (408 MB/s)   1,457,142 (408 MB/s)            311   0.02%   x 1.00 
 sherlock::name_alt4_nocase               1,693,665 (351 MB/s)   1,698,771 (350 MB/s)          5,106   0.30%   x 1.00 
 sherlock::name_alt5                      1,273,394 (467 MB/s)   1,274,645 (466 MB/s)          1,251   0.10%   x 1.00 
 sherlock::name_alt5_nocase               2,780,714 (213 MB/s)   2,848,725 (208 MB/s)         68,011   2.45%   x 0.98 
 sherlock::name_holmes                    86,009 (6917 MB/s)     86,702 (6861 MB/s)              693   0.81%   x 0.99 
 sherlock::name_holmes_nocase             1,590,469 (374 MB/s)   1,595,678 (372 MB/s)          5,209   0.33%   x 1.00 
 sherlock::name_sherlock                  114,240 (5207 MB/s)    113,947 (5221 MB/s)            -293  -0.26%   x 1.00 
 sherlock::name_sherlock_holmes           62,782 (9476 MB/s)     62,919 (9455 MB/s)              137   0.22%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,502,542 (395 MB/s)   1,515,485 (392 MB/s)         12,943   0.86%   x 0.99 
 sherlock::name_sherlock_nocase           1,486,606 (400 MB/s)   1,501,719 (396 MB/s)         15,113   1.02%   x 0.99 
 sherlock::name_whitespace                163,482 (3639 MB/s)    163,544 (3637 MB/s)              62   0.04%   x 1.00 
 sherlock::no_match_common                37,037 (16063 MB/s)    37,185 (15999 MB/s)             148   0.40%   x 1.00 
 sherlock::no_match_really_common         538,748 (1104 MB/s)    540,274 (1101 MB/s)           1,526   0.28%   x 1.00 
 sherlock::no_match_uncommon              37,056 (16054 MB/s)    37,028 (16067 MB/s)             -28  -0.08%   x 1.00 
 sherlock::quotes                         2,081,635 (285 MB/s)   2,082,066 (285 MB/s)            431   0.02%   x 1.00 
 sherlock::repeated_class_negation        500,915,791 (1 MB/s)   500,325,601 (1 MB/s)       -590,190  -0.12%   x 1.00 
 sherlock::the_lower                      1,076,710 (552 MB/s)   1,079,925 (550 MB/s)          3,215   0.30%   x 1.00 
 sherlock::the_nocase                     2,002,381 (297 MB/s)   2,008,954 (296 MB/s)          6,573   0.33%   x 1.00 
 sherlock::the_upper                      97,701 (6089 MB/s)     98,362 (6048 MB/s)              661   0.68%   x 0.99 
 sherlock::the_whitespace                 3,444,198 (172 MB/s)   3,427,018 (173 MB/s)        -17,180  -0.50%   x 1.01 
 sherlock::word_ending_n                  9,764,621 (60 MB/s)    9,715,461 (61 MB/s)         -49,160  -0.50%   x 1.01 
 sherlock::words                          36,178,105 (16 MB/s)   36,045,552 (16 MB/s)       -132,553  -0.37%   x 1.00 
