 name                                     bench_93_A ns/iter     bench_93_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        133 (2932 MB/s)        133 (2932 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         90 (4333 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   88 (295 MB/s)          90 (288 MB/s)                     2   2.27%   x 0.98 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     304 (3449328 MB/s)               -2  -0.65%   x 1.01 
 misc::easy1_32                           288 (180 MB/s)         287 (181 MB/s)                   -1  -0.35%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      302 (108569 MB/s)                12   4.14%   x 0.96 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     382 (2745034 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           378 (86759 MB/s)       363 (90344 MB/s)                -15  -3.97%   x 1.04 
 misc::literal                            52 (980 MB/s)          55 (927 MB/s)                     3   5.77%   x 0.95 
 misc::long_needle1                       4,149 (24102 MB/s)     4,153 (24079 MB/s)                4   0.10%   x 1.00 
 misc::long_needle2                       865,630 (115 MB/s)     866,474 (115 MB/s)              844   0.10%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,791 (89 MB/s)                  20   1.13%   x 0.99 
 misc::medium_1K                          69 (15246 MB/s)        69 (15246 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,327 (42 MB/s)        2,326 (42 MB/s)                  -1  -0.04%   x 1.00 
 misc::not_literal                        652 (78 MB/s)          652 (78 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     374 (2780 MB/s)        380 (2736 MB/s)                   6   1.60%   x 0.98 
 misc::reallyhard_1K                      11,127 (94 MB/s)       11,127 (94 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     11,035,535 (95 MB/s)   11,035,388 (95 MB/s)           -147  -0.00%   x 1.00 
 misc::reallyhard_32                      728 (81 MB/s)          722 (81 MB/s)                    -6  -0.82%   x 1.01 
 misc::reallyhard_32K                     344,155 (95 MB/s)      343,973 (95 MB/s)              -182  -0.05%   x 1.00 
 misc::replace_all                        618                    618                               0   0.00%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,005 (210 MB/s)                -1  -0.00%   x 1.00 
 regexdna::find_new_lines                 74,593,165 (68 MB/s)   74,507,493 (68 MB/s)        -85,672  -0.11%   x 1.00 
 regexdna::subst1                         1,714,436 (2965 MB/s)  1,924,712 (2641 MB/s)       210,276  12.27%   x 0.89 
 regexdna::subst10                        1,695,011 (2999 MB/s)  1,926,282 (2638 MB/s)       231,271  13.64%   x 0.88 
 regexdna::subst11                        1,719,630 (2956 MB/s)  1,963,359 (2589 MB/s)       243,729  14.17%   x 0.88 
 regexdna::subst2                         1,714,759 (2964 MB/s)  1,926,756 (2638 MB/s)       211,997  12.36%   x 0.89 
 regexdna::subst3                         1,719,460 (2956 MB/s)  1,962,124 (2590 MB/s)       242,664  14.11%   x 0.88 
 regexdna::subst4                         1,700,833 (2988 MB/s)  1,940,624 (2619 MB/s)       239,791  14.10%   x 0.88 
 regexdna::subst5                         1,718,685 (2957 MB/s)  1,944,524 (2614 MB/s)       225,839  13.14%   x 0.88 
 regexdna::subst6                         1,695,276 (2998 MB/s)  1,944,054 (2614 MB/s)       248,778  14.67%   x 0.87 
 regexdna::subst7                         1,696,673 (2996 MB/s)  1,924,056 (2642 MB/s)       227,383  13.40%   x 0.88 
 regexdna::subst8                         1,698,802 (2992 MB/s)  1,925,669 (2639 MB/s)       226,867  13.35%   x 0.88 
 regexdna::subst9                         1,695,632 (2997 MB/s)  1,926,977 (2638 MB/s)       231,345  13.64%   x 0.88 
 regexdna::variant1                       16,312,075 (311 MB/s)  16,098,009 (315 MB/s)      -214,066  -1.31%   x 1.01 
 regexdna::variant2                       24,838,328 (204 MB/s)  24,223,041 (209 MB/s)      -615,287  -2.48%   x 1.03 
 regexdna::variant3                       27,892,515 (182 MB/s)  27,190,796 (186 MB/s)      -701,719  -2.52%   x 1.03 
 regexdna::variant4                       28,006,687 (181 MB/s)  27,302,032 (186 MB/s)      -704,655  -2.52%   x 1.03 
 regexdna::variant5                       24,232,935 (209 MB/s)  23,448,412 (216 MB/s)      -784,523  -3.24%   x 1.03 
 regexdna::variant6                       23,660,550 (214 MB/s)  22,887,833 (222 MB/s)      -772,717  -3.27%   x 1.03 
 regexdna::variant7                       23,219,644 (218 MB/s)  22,747,617 (223 MB/s)      -472,027  -2.03%   x 1.02 
 regexdna::variant8                       23,436,121 (216 MB/s)  22,974,599 (221 MB/s)      -461,522  -1.97%   x 1.02 
 regexdna::variant9                       23,238,944 (218 MB/s)  22,749,124 (223 MB/s)      -489,820  -2.11%   x 1.02 
 sherlock::before_after_holmes            6,331,554 (93 MB/s)    6,330,935 (93 MB/s)            -619  -0.01%   x 1.00 
 sherlock::before_holmes                  270,906 (2196 MB/s)    275,387 (2160 MB/s)           4,481   1.65%   x 0.98 
 sherlock::everything_greedy              16,875,948 (35 MB/s)   16,931,335 (35 MB/s)         55,387   0.33%   x 1.00 
 sherlock::everything_greedy_nl           13,139,986 (45 MB/s)   12,819,852 (46 MB/s)       -320,134  -2.44%   x 1.02 
 sherlock::holmes_cochar_watson           1,391,188 (427 MB/s)   1,390,707 (427 MB/s)           -481  -0.03%   x 1.00 
 sherlock::holmes_coword_watson           3,484,087 (170 MB/s)   3,482,852 (170 MB/s)         -1,235  -0.04%   x 1.00 
 sherlock::ing_suffix                     1,442,599 (412 MB/s)   1,464,657 (406 MB/s)         22,058   1.53%   x 0.98 
 sherlock::ing_suffix_limited_space       6,933,808 (85 MB/s)    6,908,492 (86 MB/s)         -25,316  -0.37%   x 1.00 
 sherlock::letters                        91,820,791 (6 MB/s)    91,792,633 (6 MB/s)         -28,158  -0.03%   x 1.00 
 sherlock::letters_lower                  89,765,922 (6 MB/s)    89,542,628 (6 MB/s)        -223,294  -0.25%   x 1.00 
 sherlock::letters_upper                  9,357,029 (63 MB/s)    9,336,085 (63 MB/s)         -20,944  -0.22%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,312,642 (94 MB/s)    6,297,372 (94 MB/s)         -15,270  -0.24%   x 1.00 
 sherlock::name_alt1                      115,469 (5152 MB/s)    132,191 (4500 MB/s)          16,722  14.48%   x 0.87 
 sherlock::name_alt2                      1,264,541 (470 MB/s)   1,262,629 (471 MB/s)         -1,912  -0.15%   x 1.00 
 sherlock::name_alt3                      1,290,905 (460 MB/s)   1,288,532 (461 MB/s)         -2,373  -0.18%   x 1.00 
 sherlock::name_alt3_nocase               6,299,493 (94 MB/s)    6,293,437 (94 MB/s)          -6,056  -0.10%   x 1.00 
 sherlock::name_alt4                      1,457,478 (408 MB/s)   1,460,440 (407 MB/s)          2,962   0.20%   x 1.00 
 sherlock::name_alt4_nocase               1,703,686 (349 MB/s)   1,696,302 (350 MB/s)         -7,384  -0.43%   x 1.00 
 sherlock::name_alt5                      1,274,403 (466 MB/s)   1,272,405 (467 MB/s)         -1,998  -0.16%   x 1.00 
 sherlock::name_alt5_nocase               2,843,045 (209 MB/s)   2,774,617 (214 MB/s)        -68,428  -2.41%   x 1.02 
 sherlock::name_holmes                    88,555 (6718 MB/s)     89,689 (6633 MB/s)            1,134   1.28%   x 0.99 
 sherlock::name_holmes_nocase             1,607,167 (370 MB/s)   1,592,834 (373 MB/s)        -14,333  -0.89%   x 1.01 
 sherlock::name_sherlock                  122,942 (4839 MB/s)    114,844 (5180 MB/s)          -8,098  -6.59%   x 1.07 
 sherlock::name_sherlock_holmes           66,216 (8984 MB/s)     63,774 (9328 MB/s)           -2,442  -3.69%   x 1.04 
 sherlock::name_sherlock_holmes_nocase    1,523,400 (390 MB/s)   1,505,331 (395 MB/s)        -18,069  -1.19%   x 1.01 
 sherlock::name_sherlock_nocase           1,506,585 (394 MB/s)   1,490,920 (399 MB/s)        -15,665  -1.04%   x 1.01 
 sherlock::name_whitespace                163,696 (3634 MB/s)    165,728 (3589 MB/s)           2,032   1.24%   x 0.99 
 sherlock::no_match_common                38,203 (15572 MB/s)    37,129 (16023 MB/s)          -1,074  -2.81%   x 1.03 
 sherlock::no_match_really_common         574,865 (1034 MB/s)    538,981 (1103 MB/s)         -35,884  -6.24%   x 1.07 
 sherlock::no_match_uncommon              38,203 (15572 MB/s)    37,073 (16047 MB/s)          -1,130  -2.96%   x 1.03 
 sherlock::quotes                         2,085,889 (285 MB/s)   2,087,732 (284 MB/s)          1,843   0.09%   x 1.00 
 sherlock::repeated_class_negation        500,312,113 (1 MB/s)   502,845,723 (1 MB/s)      2,533,610   0.51%   x 0.99 
 sherlock::the_lower                      1,108,600 (536 MB/s)   1,110,597 (535 MB/s)          1,997   0.18%   x 1.00 
 sherlock::the_nocase                     2,001,758 (297 MB/s)   1,998,266 (297 MB/s)         -3,492  -0.17%   x 1.00 
 sherlock::the_upper                      99,847 (5958 MB/s)     104,132 (5713 MB/s)           4,285   4.29%   x 0.96 
 sherlock::the_whitespace                 3,398,819 (175 MB/s)   3,432,759 (173 MB/s)         33,940   1.00%   x 0.99 
 sherlock::word_ending_n                  9,571,151 (62 MB/s)    9,632,361 (61 MB/s)          61,210   0.64%   x 0.99 
 sherlock::words                          36,215,231 (16 MB/s)   36,137,823 (16 MB/s)        -77,408  -0.21%   x 1.00 
