 name                                     bench_7_A ns/iter      bench_7_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        125 (3120 MB/s)                   5   4.17%   x 0.96 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         92 (4239 MB/s)                    2   2.22%   x 0.98 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          91 (285 MB/s)                     2   2.25%   x 0.98 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     343 (3057131 MB/s)               38  12.46%   x 0.89 
 misc::easy1_32                           287 (181 MB/s)         293 (177 MB/s)                    6   2.09%   x 0.98 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     384 (2730736 MB/s)                3   0.79%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         376 (156 MB/s)                   14   3.87%   x 0.96 
 misc::hard_32K                           361 (90844 MB/s)       361 (90844 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            50 (1020 MB/s)         49 (1040 MB/s)                   -1  -2.00%   x 1.02 
 misc::long_needle1                       4,148 (24108 MB/s)     4,148 (24108 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       866,658 (115 MB/s)     866,728 (115 MB/s)               70   0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        69 (15246 MB/s)                   1   1.47%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       71 (461915 MB/s)                  1   1.43%   x 0.99 
 misc::no_exponential                     2,329 (42 MB/s)        2,327 (42 MB/s)                  -2  -0.09%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          644 (79 MB/s)                     1   0.16%   x 1.00 
 misc::one_pass_long_prefix               382 (68 MB/s)          400 (65 MB/s)                    18   4.71%   x 0.95 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 298 (57 MB/s)          297 (57 MB/s)                    -1  -0.34%   x 1.00 
 misc::reallyhard2_1K                     372 (2795 MB/s)        375 (2773 MB/s)                   3   0.81%   x 0.99 
 misc::reallyhard_1K                      12,112 (86 MB/s)       11,354 (92 MB/s)               -758  -6.26%   x 1.07 
 misc::reallyhard_1MB                     11,022,936 (95 MB/s)   11,244,825 (93 MB/s)        221,889   2.01%   x 0.98 
 misc::reallyhard_32                      732 (80 MB/s)          723 (81 MB/s)                    -9  -1.23%   x 1.01 
 misc::reallyhard_32K                     344,122 (95 MB/s)      351,268 (93 MB/s)             7,146   2.08%   x 0.98 
 misc::replace_all                        610                    624                              14   2.30%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,001 (210 MB/s)      38,006 (210 MB/s)                 5   0.01%   x 1.00 
 regexdna::find_new_lines                 74,776,153 (67 MB/s)   74,584,563 (68 MB/s)       -191,590  -0.26%   x 1.00 
 regexdna::subst1                         1,695,682 (2997 MB/s)  1,724,825 (2947 MB/s)        29,143   1.72%   x 0.98 
 regexdna::subst10                        1,693,325 (3002 MB/s)  1,722,316 (2951 MB/s)        28,991   1.71%   x 0.98 
 regexdna::subst11                        1,716,486 (2961 MB/s)  1,739,573 (2922 MB/s)        23,087   1.35%   x 0.99 
 regexdna::subst2                         1,695,723 (2997 MB/s)  1,724,889 (2947 MB/s)        29,166   1.72%   x 0.98 
 regexdna::subst3                         1,717,125 (2960 MB/s)  1,740,484 (2920 MB/s)        23,359   1.36%   x 0.99 
 regexdna::subst4                         1,697,022 (2995 MB/s)  1,719,630 (2956 MB/s)        22,608   1.33%   x 0.99 
 regexdna::subst5                         1,721,655 (2952 MB/s)  1,732,197 (2934 MB/s)        10,542   0.61%   x 0.99 
 regexdna::subst6                         1,692,150 (3004 MB/s)  1,719,401 (2956 MB/s)        27,251   1.61%   x 0.98 
 regexdna::subst7                         1,694,384 (3000 MB/s)  1,722,850 (2950 MB/s)        28,466   1.68%   x 0.98 
 regexdna::subst8                         1,695,308 (2998 MB/s)  1,734,569 (2930 MB/s)        39,261   2.32%   x 0.98 
 regexdna::subst9                         1,694,822 (2999 MB/s)  1,723,426 (2949 MB/s)        28,604   1.69%   x 0.98 
 regexdna::variant1                       16,077,936 (316 MB/s)  16,265,536 (312 MB/s)       187,600   1.17%   x 0.99 
 regexdna::variant2                       24,185,228 (210 MB/s)  24,224,762 (209 MB/s)        39,534   0.16%   x 1.00 
 regexdna::variant3                       27,112,659 (187 MB/s)  27,144,817 (187 MB/s)        32,158   0.12%   x 1.00 
 regexdna::variant4                       27,246,376 (186 MB/s)  27,184,033 (186 MB/s)       -62,343  -0.23%   x 1.00 
 regexdna::variant5                       23,418,910 (217 MB/s)  23,439,568 (216 MB/s)        20,658   0.09%   x 1.00 
 regexdna::variant6                       22,856,788 (222 MB/s)  22,884,554 (222 MB/s)        27,766   0.12%   x 1.00 
 regexdna::variant7                       22,728,663 (223 MB/s)  23,153,671 (219 MB/s)       425,008   1.87%   x 0.98 
 regexdna::variant8                       22,944,103 (221 MB/s)  22,970,780 (221 MB/s)        26,677   0.12%   x 1.00 
 regexdna::variant9                       22,721,679 (223 MB/s)  22,780,856 (223 MB/s)        59,177   0.26%   x 1.00 
 sherlock::before_after_holmes            6,330,932 (93 MB/s)    6,333,424 (93 MB/s)           2,492   0.04%   x 1.00 
 sherlock::before_holmes                  269,690 (2205 MB/s)    270,102 (2202 MB/s)             412   0.15%   x 1.00 
 sherlock::everything_greedy              16,926,958 (35 MB/s)   16,939,013 (35 MB/s)         12,055   0.07%   x 1.00 
 sherlock::everything_greedy_nl           12,806,907 (46 MB/s)   12,817,895 (46 MB/s)         10,988   0.09%   x 1.00 
 sherlock::holmes_cochar_watson           1,416,923 (419 MB/s)   1,389,187 (428 MB/s)        -27,736  -1.96%   x 1.02 
 sherlock::holmes_coword_watson           3,482,499 (170 MB/s)   3,482,960 (170 MB/s)            461   0.01%   x 1.00 
 sherlock::ing_suffix                     1,430,092 (416 MB/s)   1,433,061 (415 MB/s)          2,969   0.21%   x 1.00 
 sherlock::ing_suffix_limited_space       6,927,281 (85 MB/s)    6,895,688 (86 MB/s)         -31,593  -0.46%   x 1.00 
 sherlock::letters                        91,681,141 (6 MB/s)    91,976,981 (6 MB/s)         295,840   0.32%   x 1.00 
 sherlock::letters_lower                  89,412,383 (6 MB/s)    89,653,242 (6 MB/s)         240,859   0.27%   x 1.00 
 sherlock::letters_upper                  9,313,646 (63 MB/s)    9,309,705 (63 MB/s)          -3,941  -0.04%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,294,661 (94 MB/s)    6,402,741 (92 MB/s)         108,080   1.72%   x 0.98 
 sherlock::name_alt1                      115,752 (5139 MB/s)    115,214 (5163 MB/s)            -538  -0.46%   x 1.00 
 sherlock::name_alt2                      1,262,441 (471 MB/s)   1,263,879 (470 MB/s)          1,438   0.11%   x 1.00 
 sherlock::name_alt3                      1,288,555 (461 MB/s)   1,288,749 (461 MB/s)            194   0.02%   x 1.00 
 sherlock::name_alt3_nocase               6,298,682 (94 MB/s)    6,293,489 (94 MB/s)          -5,193  -0.08%   x 1.00 
 sherlock::name_alt4                      1,456,209 (408 MB/s)   1,456,773 (408 MB/s)            564   0.04%   x 1.00 
 sherlock::name_alt4_nocase               1,694,692 (351 MB/s)   1,699,907 (349 MB/s)          5,215   0.31%   x 1.00 
 sherlock::name_alt5                      1,272,116 (467 MB/s)   1,273,392 (467 MB/s)          1,276   0.10%   x 1.00 
 sherlock::name_alt5_nocase               2,771,193 (214 MB/s)   2,777,561 (214 MB/s)          6,368   0.23%   x 1.00 
 sherlock::name_holmes                    84,581 (7033 MB/s)     85,136 (6988 MB/s)              555   0.66%   x 0.99 
 sherlock::name_holmes_nocase             1,591,844 (373 MB/s)   1,595,715 (372 MB/s)          3,871   0.24%   x 1.00 
 sherlock::name_sherlock                  114,326 (5203 MB/s)    113,973 (5219 MB/s)            -353  -0.31%   x 1.00 
 sherlock::name_sherlock_holmes           62,888 (9460 MB/s)     62,536 (9513 MB/s)             -352  -0.56%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,503,254 (395 MB/s)   1,505,106 (395 MB/s)          1,852   0.12%   x 1.00 
 sherlock::name_sherlock_nocase           1,489,323 (399 MB/s)   1,489,421 (399 MB/s)             98   0.01%   x 1.00 
 sherlock::name_whitespace                163,854 (3630 MB/s)    164,112 (3625 MB/s)             258   0.16%   x 1.00 
 sherlock::no_match_common                37,278 (15959 MB/s)    37,070 (16048 MB/s)            -208  -0.56%   x 1.01 
 sherlock::no_match_really_common         537,357 (1107 MB/s)    536,864 (1108 MB/s)            -493  -0.09%   x 1.00 
 sherlock::no_match_uncommon              37,037 (16063 MB/s)    37,124 (16025 MB/s)              87   0.23%   x 1.00 
 sherlock::quotes                         2,081,547 (285 MB/s)   2,086,959 (285 MB/s)          5,412   0.26%   x 1.00 
 sherlock::repeated_class_negation        500,460,419 (1 MB/s)   500,778,558 (1 MB/s)        318,139   0.06%   x 1.00 
 sherlock::the_lower                      1,046,938 (568 MB/s)   1,050,947 (566 MB/s)          4,009   0.38%   x 1.00 
 sherlock::the_nocase                     2,014,041 (295 MB/s)   2,046,450 (290 MB/s)         32,409   1.61%   x 0.98 
 sherlock::the_upper                      95,350 (6239 MB/s)     96,726 (6150 MB/s)            1,376   1.44%   x 0.99 
 sherlock::the_whitespace                 3,427,598 (173 MB/s)   3,389,084 (175 MB/s)        -38,514  -1.12%   x 1.01 
 sherlock::word_ending_n                  9,790,159 (60 MB/s)    9,600,638 (61 MB/s)        -189,521  -1.94%   x 1.02 
 sherlock::words                          36,089,067 (16 MB/s)   36,151,041 (16 MB/s)         61,974   0.17%   x 1.00 
