 name                                     bench_56_A ns/iter     bench_56_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    89 (4382 MB/s)         96 (4062 MB/s)                    7   7.87%   x 0.93 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          95 (273 MB/s)                     6   6.74%   x 0.94 
 misc::easy0_1K                           68 (15455 MB/s)        67 (15686 MB/s)                  -1  -1.47%   x 1.01 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           68 (867 MB/s)          67 (880 MB/s)                    -1  -1.47%   x 1.01 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        362 (2903 MB/s)                  -1  -0.28%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     384 (2730736 MB/s)                3   0.79%   x 0.99 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,145 (24125 MB/s)     4,145 (24125 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       866,675 (115 MB/s)     865,418 (115 MB/s)           -1,257  -0.15%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     94 (11155361 MB/s)                4   4.44%   x 0.96 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3   4.29%   x 0.96 
 misc::no_exponential                     2,327 (42 MB/s)        2,324 (43 MB/s)                  -3  -0.13%   x 1.00 
 misc::not_literal                        653 (78 MB/s)          642 (79 MB/s)                   -11  -1.68%   x 1.02 
 misc::one_pass_long_prefix               379 (68 MB/s)          380 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_long_prefix_not           401 (64 MB/s)          378 (68 MB/s)                   -23  -5.74%   x 1.06 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     370 (2810 MB/s)        360 (2888 MB/s)                 -10  -2.70%   x 1.03 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,122 (94 MB/s)                 -3  -0.03%   x 1.00 
 misc::reallyhard_1MB                     11,032,312 (95 MB/s)   11,020,358 (95 MB/s)        -11,954  -0.11%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          730 (80 MB/s)                     7   0.97%   x 0.99 
 misc::reallyhard_32K                     343,552 (95 MB/s)      344,069 (95 MB/s)               517   0.15%   x 1.00 
 misc::replace_all                        642                    641                              -1  -0.16%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,002 (210 MB/s)                -1  -0.00%   x 1.00 
 regexdna::find_new_lines                 74,824,850 (67 MB/s)   74,795,057 (67 MB/s)        -29,793  -0.04%   x 1.00 
 regexdna::subst1                         1,722,986 (2950 MB/s)  1,695,361 (2998 MB/s)       -27,625  -1.60%   x 1.02 
 regexdna::subst10                        1,711,509 (2970 MB/s)  1,693,851 (3001 MB/s)       -17,658  -1.03%   x 1.01 
 regexdna::subst11                        1,749,005 (2906 MB/s)  1,717,030 (2960 MB/s)       -31,975  -1.83%   x 1.02 
 regexdna::subst2                         1,722,457 (2951 MB/s)  1,695,301 (2998 MB/s)       -27,156  -1.58%   x 1.02 
 regexdna::subst3                         1,749,950 (2904 MB/s)  1,705,840 (2980 MB/s)       -44,110  -2.52%   x 1.03 
 regexdna::subst4                         1,722,770 (2950 MB/s)  1,697,389 (2994 MB/s)       -25,381  -1.47%   x 1.01 
 regexdna::subst5                         1,750,044 (2904 MB/s)  1,716,744 (2961 MB/s)       -33,300  -1.90%   x 1.02 
 regexdna::subst6                         1,746,134 (2911 MB/s)  1,693,538 (3001 MB/s)       -52,596  -3.01%   x 1.03 
 regexdna::subst7                         1,746,371 (2910 MB/s)  1,722,010 (2952 MB/s)       -24,361  -1.39%   x 1.01 
 regexdna::subst8                         1,722,642 (2950 MB/s)  1,695,680 (2997 MB/s)       -26,962  -1.57%   x 1.02 
 regexdna::subst9                         1,720,989 (2953 MB/s)  1,694,826 (2999 MB/s)       -26,163  -1.52%   x 1.02 
 regexdna::variant1                       16,098,932 (315 MB/s)  16,196,277 (313 MB/s)        97,345   0.60%   x 0.99 
 regexdna::variant2                       24,221,465 (209 MB/s)  24,895,728 (204 MB/s)       674,263   2.78%   x 0.97 
 regexdna::variant3                       27,142,808 (187 MB/s)  27,484,302 (184 MB/s)       341,494   1.26%   x 0.99 
 regexdna::variant4                       27,185,401 (186 MB/s)  27,515,120 (184 MB/s)       329,719   1.21%   x 0.99 
 regexdna::variant5                       23,448,748 (216 MB/s)  23,944,178 (212 MB/s)       495,430   2.11%   x 0.98 
 regexdna::variant6                       22,890,141 (222 MB/s)  23,358,767 (217 MB/s)       468,626   2.05%   x 0.98 
 regexdna::variant7                       22,751,665 (223 MB/s)  22,989,969 (221 MB/s)       238,304   1.05%   x 0.99 
 regexdna::variant8                       22,986,624 (221 MB/s)  23,176,195 (219 MB/s)       189,571   0.82%   x 0.99 
 regexdna::variant9                       22,750,618 (223 MB/s)  22,970,522 (221 MB/s)       219,904   0.97%   x 0.99 
 sherlock::before_after_holmes            6,332,659 (93 MB/s)    6,322,714 (94 MB/s)          -9,945  -0.16%   x 1.00 
 sherlock::before_holmes                  269,666 (2206 MB/s)    270,477 (2199 MB/s)             811   0.30%   x 1.00 
 sherlock::everything_greedy              16,907,428 (35 MB/s)   16,877,511 (35 MB/s)        -29,917  -0.18%   x 1.00 
 sherlock::everything_greedy_nl           12,828,761 (46 MB/s)   12,973,563 (45 MB/s)        144,802   1.13%   x 0.99 
 sherlock::holmes_cochar_watson           1,391,520 (427 MB/s)   1,389,098 (428 MB/s)         -2,422  -0.17%   x 1.00 
 sherlock::holmes_coword_watson           3,481,807 (170 MB/s)   3,476,125 (171 MB/s)         -5,682  -0.16%   x 1.00 
 sherlock::ing_suffix                     1,427,033 (416 MB/s)   1,435,768 (414 MB/s)          8,735   0.61%   x 0.99 
 sherlock::ing_suffix_limited_space       6,894,382 (86 MB/s)    6,922,578 (85 MB/s)          28,196   0.41%   x 1.00 
 sherlock::letters                        91,495,567 (6 MB/s)    91,659,281 (6 MB/s)         163,714   0.18%   x 1.00 
 sherlock::letters_lower                  89,614,163 (6 MB/s)    89,461,318 (6 MB/s)        -152,845  -0.17%   x 1.00 
 sherlock::letters_upper                  9,304,218 (63 MB/s)    9,413,759 (63 MB/s)         109,541   1.18%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  6,304,329 (94 MB/s)    6,280,572 (94 MB/s)         -23,757  -0.38%   x 1.00 
 sherlock::name_alt1                      115,514 (5150 MB/s)    115,616 (5145 MB/s)             102   0.09%   x 1.00 
 sherlock::name_alt2                      1,263,102 (471 MB/s)   1,263,329 (470 MB/s)            227   0.02%   x 1.00 
 sherlock::name_alt3                      1,289,404 (461 MB/s)   1,288,796 (461 MB/s)           -608  -0.05%   x 1.00 
 sherlock::name_alt3_nocase               6,293,360 (94 MB/s)    6,287,728 (94 MB/s)          -5,632  -0.09%   x 1.00 
 sherlock::name_alt4                      1,457,473 (408 MB/s)   1,461,685 (407 MB/s)          4,212   0.29%   x 1.00 
 sherlock::name_alt4_nocase               1,699,739 (350 MB/s)   1,696,714 (350 MB/s)         -3,025  -0.18%   x 1.00 
 sherlock::name_alt5                      1,272,627 (467 MB/s)   1,272,883 (467 MB/s)            256   0.02%   x 1.00 
 sherlock::name_alt5_nocase               2,776,818 (214 MB/s)   2,833,058 (209 MB/s)         56,240   2.03%   x 0.98 
 sherlock::name_holmes                    84,881 (7009 MB/s)     84,697 (7024 MB/s)             -184  -0.22%   x 1.00 
 sherlock::name_holmes_nocase             1,587,847 (374 MB/s)   1,597,300 (372 MB/s)          9,453   0.60%   x 0.99 
 sherlock::name_sherlock                  113,543 (5239 MB/s)    113,856 (5225 MB/s)             313   0.28%   x 1.00 
 sherlock::name_sherlock_holmes           62,849 (9466 MB/s)     62,722 (9485 MB/s)             -127  -0.20%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,506,624 (394 MB/s)   1,555,718 (382 MB/s)         49,094   3.26%   x 0.97 
 sherlock::name_sherlock_nocase           1,492,320 (398 MB/s)   1,498,819 (396 MB/s)          6,499   0.44%   x 1.00 
 sherlock::name_whitespace                163,704 (3634 MB/s)    164,370 (3619 MB/s)             666   0.41%   x 1.00 
 sherlock::no_match_common                37,072 (16048 MB/s)    37,046 (16059 MB/s)             -26  -0.07%   x 1.00 
 sherlock::no_match_really_common         536,514 (1108 MB/s)    538,012 (1105 MB/s)           1,498   0.28%   x 1.00 
 sherlock::no_match_uncommon              37,069 (16049 MB/s)    37,016 (16072 MB/s)             -53  -0.14%   x 1.00 
 sherlock::quotes                         2,102,658 (282 MB/s)   2,080,452 (285 MB/s)        -22,206  -1.06%   x 1.01 
 sherlock::repeated_class_negation        501,360,028 (1 MB/s)   499,530,040 (1 MB/s)     -1,829,988  -0.37%   x 1.00 
 sherlock::the_lower                      1,047,342 (568 MB/s)   1,058,896 (561 MB/s)         11,554   1.10%   x 0.99 
 sherlock::the_nocase                     2,003,993 (296 MB/s)   1,997,586 (297 MB/s)         -6,407  -0.32%   x 1.00 
 sherlock::the_upper                      96,521 (6163 MB/s)     97,078 (6128 MB/s)              557   0.58%   x 0.99 
 sherlock::the_whitespace                 3,375,197 (176 MB/s)   3,398,581 (175 MB/s)         23,384   0.69%   x 0.99 
 sherlock::word_ending_n                  9,597,313 (61 MB/s)    9,584,810 (62 MB/s)         -12,503  -0.13%   x 1.00 
 sherlock::words                          36,122,427 (16 MB/s)   36,067,765 (16 MB/s)        -54,662  -0.15%   x 1.00 
