 name                                     bench_35_A ns/iter     bench_35_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    96 (4062 MB/s)         90 (4333 MB/s)                   -6  -6.25%   x 1.07 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          89 (292 MB/s)                    -6  -6.32%   x 1.07 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          88 (11915943 MB/s)     87 (12052908 MB/s)               -1  -1.14%   x 1.01 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           291 (3587 MB/s)        290 (3600 MB/s)                  -1  -0.34%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     381 (2752238 MB/s)               -3  -0.78%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         50 (1020 MB/s)                    1   2.04%   x 0.98 
 misc::long_needle1                       4,145 (24125 MB/s)     4,143 (24137 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       866,293 (115 MB/s)     866,287 (115 MB/s)               -6  -0.00%   x 1.00 
 misc::match_class                        438 (184 MB/s)         440 (184 MB/s)                    2   0.46%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,790 (89 MB/s)                  19   1.07%   x 0.99 
 misc::medium_1K                          70 (15028 MB/s)        68 (15470 MB/s)                  -2  -2.86%   x 1.03 
 misc::medium_1MB                         94 (11155361 MB/s)     90 (11651155 MB/s)               -4  -4.26%   x 1.04 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       70 (468514 MB/s)                 -3  -4.11%   x 1.04 
 misc::no_exponential                     2,326 (42 MB/s)        2,384 (41 MB/s)                  58   2.49%   x 0.98 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               382 (68 MB/s)          384 (67 MB/s)                     2   0.52%   x 0.99 
 misc::one_pass_long_prefix_not           380 (68 MB/s)          378 (68 MB/s)                    -2  -0.53%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          298 (57 MB/s)                     2   0.68%   x 0.99 
 misc::reallyhard2_1K                     372 (2795 MB/s)        373 (2788 MB/s)                   1   0.27%   x 1.00 
 misc::reallyhard_1K                      11,133 (94 MB/s)       11,125 (94 MB/s)                 -8  -0.07%   x 1.00 
 misc::reallyhard_1MB                     11,029,251 (95 MB/s)   11,022,319 (95 MB/s)         -6,932  -0.06%   x 1.00 
 misc::reallyhard_32                      726 (81 MB/s)          723 (81 MB/s)                    -3  -0.41%   x 1.00 
 misc::reallyhard_32K                     343,770 (95 MB/s)      343,570 (95 MB/s)              -200  -0.06%   x 1.00 
 misc::replace_all                        631                    609                             -22  -3.49%   x 1.04 
 misc::reverse_suffix_no_quadratic        38,004 (210 MB/s)      38,001 (210 MB/s)                -3  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,879,890 (67 MB/s)   74,777,036 (67 MB/s)       -102,854  -0.14%   x 1.00 
 regexdna::subst1                         1,697,213 (2995 MB/s)  1,749,306 (2905 MB/s)        52,093   3.07%   x 0.97 
 regexdna::subst10                        1,695,127 (2998 MB/s)  1,733,793 (2931 MB/s)        38,666   2.28%   x 0.98 
 regexdna::subst11                        1,718,478 (2958 MB/s)  1,760,195 (2887 MB/s)        41,717   2.43%   x 0.98 
 regexdna::subst2                         1,694,503 (2999 MB/s)  1,749,530 (2905 MB/s)        55,027   3.25%   x 0.97 
 regexdna::subst3                         1,718,492 (2958 MB/s)  1,761,330 (2886 MB/s)        42,838   2.49%   x 0.98 
 regexdna::subst4                         1,697,991 (2993 MB/s)  1,732,338 (2934 MB/s)        34,347   2.02%   x 0.98 
 regexdna::subst5                         1,717,282 (2960 MB/s)  1,761,891 (2885 MB/s)        44,609   2.60%   x 0.97 
 regexdna::subst6                         1,693,016 (3002 MB/s)  1,762,807 (2883 MB/s)        69,791   4.12%   x 0.96 
 regexdna::subst7                         1,694,472 (2999 MB/s)  1,746,446 (2910 MB/s)        51,974   3.07%   x 0.97 
 regexdna::subst8                         1,696,022 (2997 MB/s)  1,748,852 (2906 MB/s)        52,830   3.11%   x 0.97 
 regexdna::subst9                         1,696,012 (2997 MB/s)  1,747,038 (2909 MB/s)        51,026   3.01%   x 0.97 
 regexdna::variant1                       16,568,515 (306 MB/s)  17,988,725 (282 MB/s)     1,420,210   8.57%   x 0.92 
 regexdna::variant2                       24,907,002 (204 MB/s)  24,456,186 (207 MB/s)      -450,816  -1.81%   x 1.02 
 regexdna::variant3                       27,929,350 (182 MB/s)  27,373,893 (185 MB/s)      -555,457  -1.99%   x 1.02 
 regexdna::variant4                       27,945,276 (181 MB/s)  27,413,198 (185 MB/s)      -532,078  -1.90%   x 1.02 
 regexdna::variant5                       24,304,337 (209 MB/s)  23,733,140 (214 MB/s)      -571,197  -2.35%   x 1.02 
 regexdna::variant6                       23,744,015 (214 MB/s)  23,229,855 (218 MB/s)      -514,160  -2.17%   x 1.02 
 regexdna::variant7                       23,378,016 (217 MB/s)  22,894,649 (222 MB/s)      -483,367  -2.07%   x 1.02 
 regexdna::variant8                       23,576,733 (215 MB/s)  23,235,633 (218 MB/s)      -341,100  -1.45%   x 1.01 
 regexdna::variant9                       23,381,785 (217 MB/s)  22,940,089 (221 MB/s)      -441,696  -1.89%   x 1.02 
 sherlock::before_after_holmes            6,336,368 (93 MB/s)    6,328,336 (94 MB/s)          -8,032  -0.13%   x 1.00 
 sherlock::before_holmes                  270,444 (2199 MB/s)    271,032 (2195 MB/s)             588   0.22%   x 1.00 
 sherlock::everything_greedy              16,946,115 (35 MB/s)   16,978,177 (35 MB/s)         32,062   0.19%   x 1.00 
 sherlock::everything_greedy_nl           12,814,901 (46 MB/s)   12,811,607 (46 MB/s)         -3,294  -0.03%   x 1.00 
 sherlock::holmes_cochar_watson           1,516,277 (392 MB/s)   1,388,873 (428 MB/s)       -127,404  -8.40%   x 1.09 
 sherlock::holmes_coword_watson           3,482,091 (170 MB/s)   3,480,620 (170 MB/s)         -1,471  -0.04%   x 1.00 
 sherlock::ing_suffix                     1,441,215 (412 MB/s)   1,432,474 (415 MB/s)         -8,741  -0.61%   x 1.01 
 sherlock::ing_suffix_limited_space       6,892,857 (86 MB/s)    6,898,289 (86 MB/s)           5,432   0.08%   x 1.00 
 sherlock::letters                        91,812,939 (6 MB/s)    91,756,376 (6 MB/s)         -56,563  -0.06%   x 1.00 
 sherlock::letters_lower                  89,486,559 (6 MB/s)    90,290,206 (6 MB/s)         803,647   0.90%   x 0.99 
 sherlock::letters_upper                  9,297,688 (63 MB/s)    9,473,278 (62 MB/s)         175,590   1.89%   x 0.98 
 sherlock::line_boundary_sherlock_holmes  6,349,403 (93 MB/s)    6,275,547 (94 MB/s)         -73,856  -1.16%   x 1.01 
 sherlock::name_alt1                      115,682 (5142 MB/s)    115,528 (5149 MB/s)            -154  -0.13%   x 1.00 
 sherlock::name_alt2                      1,292,196 (460 MB/s)   1,263,320 (470 MB/s)        -28,876  -2.23%   x 1.02 
 sherlock::name_alt3                      1,317,814 (451 MB/s)   1,288,931 (461 MB/s)        -28,883  -2.19%   x 1.02 
 sherlock::name_alt3_nocase               6,291,119 (94 MB/s)    6,287,601 (94 MB/s)          -3,518  -0.06%   x 1.00 
 sherlock::name_alt4                      1,461,445 (407 MB/s)   1,457,822 (408 MB/s)         -3,623  -0.25%   x 1.00 
 sherlock::name_alt4_nocase               1,827,887 (325 MB/s)   1,701,640 (349 MB/s)       -126,247  -6.91%   x 1.07 
 sherlock::name_alt5                      1,302,648 (456 MB/s)   1,273,463 (467 MB/s)        -29,185  -2.24%   x 1.02 
 sherlock::name_alt5_nocase               2,837,288 (209 MB/s)   2,811,901 (211 MB/s)        -25,387  -0.89%   x 1.01 
 sherlock::name_holmes                    84,659 (7027 MB/s)     85,140 (6987 MB/s)              481   0.57%   x 0.99 
 sherlock::name_holmes_nocase             1,601,721 (371 MB/s)   1,596,665 (372 MB/s)         -5,056  -0.32%   x 1.00 
 sherlock::name_sherlock                  113,705 (5232 MB/s)    113,860 (5225 MB/s)             155   0.14%   x 1.00 
 sherlock::name_sherlock_holmes           63,036 (9437 MB/s)     62,643 (9497 MB/s)             -393  -0.62%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,517,218 (392 MB/s)   1,527,200 (389 MB/s)          9,982   0.66%   x 0.99 
 sherlock::name_sherlock_nocase           1,505,541 (395 MB/s)   1,496,488 (397 MB/s)         -9,053  -0.60%   x 1.01 
 sherlock::name_whitespace                163,787 (3632 MB/s)    163,721 (3633 MB/s)             -66  -0.04%   x 1.00 
 sherlock::no_match_common                37,035 (16064 MB/s)    37,087 (16041 MB/s)              52   0.14%   x 1.00 
 sherlock::no_match_really_common         538,928 (1103 MB/s)    537,081 (1107 MB/s)          -1,847  -0.34%   x 1.00 
 sherlock::no_match_uncommon              37,034 (16064 MB/s)    37,067 (16050 MB/s)              33   0.09%   x 1.00 
 sherlock::quotes                         2,085,550 (285 MB/s)   2,083,081 (285 MB/s)         -2,469  -0.12%   x 1.00 
 sherlock::repeated_class_negation        501,355,386 (1 MB/s)   501,356,535 (1 MB/s)          1,149   0.00%   x 1.00 
 sherlock::the_lower                      1,060,129 (561 MB/s)   1,054,254 (564 MB/s)         -5,875  -0.55%   x 1.01 
 sherlock::the_nocase                     2,036,332 (292 MB/s)   1,998,015 (297 MB/s)        -38,317  -1.88%   x 1.02 
 sherlock::the_upper                      96,955 (6136 MB/s)     96,807 (6145 MB/s)             -148  -0.15%   x 1.00 
 sherlock::the_whitespace                 3,387,167 (175 MB/s)   3,423,394 (173 MB/s)         36,227   1.07%   x 0.99 
 sherlock::word_ending_n                  9,589,737 (62 MB/s)    9,654,120 (61 MB/s)          64,383   0.67%   x 0.99 
 sherlock::words                          36,108,390 (16 MB/s)   36,210,598 (16 MB/s)        102,208   0.28%   x 1.00 
