 name                                     bench_70_A ns/iter     bench_70_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        121 (3223 MB/s)                  -1   -0.82%   x 1.01 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         90 (4333 MB/s)                   -5   -5.26%   x 1.06 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          89 (292 MB/s)                    -5   -5.32%   x 1.06 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1   -1.45%   x 1.01 
 misc::easy0_1MB                          89 (11782056 MB/s)     87 (12052908 MB/s)               -2   -2.25%   x 1.02 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1   -1.45%   x 1.01 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1    1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     306 (3426784 MB/s)                1    0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     381 (2752238 MB/s)               -3   -0.78%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         364 (162 MB/s)                    2    0.55%   x 0.99 
 misc::hard_32K                           362 (90593 MB/s)       364 (90096 MB/s)                  2    0.55%   x 0.99 
 misc::literal                            51 (1000 MB/s)         49 (1040 MB/s)                   -2   -3.92%   x 1.04 
 misc::long_needle1                       4,147 (24114 MB/s)     4,150 (24096 MB/s)                3    0.07%   x 1.00 
 misc::long_needle2                       866,651 (115 MB/s)     866,730 (115 MB/s)               79    0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,776 (90 MB/s)        1,771 (90 MB/s)                  -5   -0.28%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1   -1.43%   x 1.01 
 misc::medium_1MB                         93 (11275311 MB/s)     90 (11651155 MB/s)               -3   -3.23%   x 1.03 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0    0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       70 (468514 MB/s)                 -3   -4.11%   x 1.04 
 misc::no_exponential                     2,328 (42 MB/s)        2,323 (43 MB/s)                  -5   -0.21%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          270 (62 MB/s)                     1    0.37%   x 1.00 
 misc::one_pass_short_not                 297 (57 MB/s)          296 (57 MB/s)                    -1   -0.34%   x 1.00 
 misc::reallyhard2_1K                     373 (2788 MB/s)        369 (2818 MB/s)                  -4   -1.07%   x 1.01 
 misc::reallyhard_1K                      11,122 (94 MB/s)       11,128 (94 MB/s)                  6    0.05%   x 1.00 
 misc::reallyhard_1MB                     11,023,271 (95 MB/s)   11,017,362 (95 MB/s)         -5,909   -0.05%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          723 (81 MB/s)                   -10   -1.36%   x 1.01 
 misc::reallyhard_32K                     343,927 (95 MB/s)      343,685 (95 MB/s)              -242   -0.07%   x 1.00 
 misc::replace_all                        610                    603                              -7   -1.15%   x 1.01 
 misc::reverse_suffix_no_quadratic        38,004 (210 MB/s)      38,021 (210 MB/s)                17    0.04%   x 1.00 
 regexdna::find_new_lines                 74,774,253 (67 MB/s)   74,771,135 (67 MB/s)         -3,118   -0.00%   x 1.00 
 regexdna::subst1                         1,694,327 (3000 MB/s)  1,709,521 (2973 MB/s)        15,194    0.90%   x 0.99 
 regexdna::subst10                        1,693,175 (3002 MB/s)  1,705,780 (2980 MB/s)        12,605    0.74%   x 0.99 
 regexdna::subst11                        1,717,239 (2960 MB/s)  1,717,018 (2960 MB/s)          -221   -0.01%   x 1.00 
 regexdna::subst2                         1,694,943 (2999 MB/s)  1,696,012 (2997 MB/s)         1,069    0.06%   x 1.00 
 regexdna::subst3                         1,716,678 (2961 MB/s)  1,763,115 (2883 MB/s)        46,437    2.71%   x 0.97 
 regexdna::subst4                         1,697,404 (2994 MB/s)  1,696,862 (2995 MB/s)          -542   -0.03%   x 1.00 
 regexdna::subst5                         1,715,494 (2963 MB/s)  1,714,849 (2964 MB/s)          -645   -0.04%   x 1.00 
 regexdna::subst6                         1,692,443 (3003 MB/s)  1,692,811 (3002 MB/s)           368    0.02%   x 1.00 
 regexdna::subst7                         1,695,086 (2998 MB/s)  1,694,036 (3000 MB/s)        -1,050   -0.06%   x 1.00 
 regexdna::subst8                         1,697,027 (2995 MB/s)  1,695,914 (2997 MB/s)        -1,113   -0.07%   x 1.00 
 regexdna::subst9                         1,694,346 (3000 MB/s)  1,694,718 (2999 MB/s)           372    0.02%   x 1.00 
 regexdna::variant1                       16,436,019 (309 MB/s)  16,069,454 (316 MB/s)      -366,565   -2.23%   x 1.02 
 regexdna::variant2                       25,145,510 (202 MB/s)  24,454,126 (207 MB/s)      -691,384   -2.75%   x 1.03 
 regexdna::variant3                       28,086,924 (180 MB/s)  27,108,249 (187 MB/s)      -978,675   -3.48%   x 1.04 
 regexdna::variant4                       28,176,704 (180 MB/s)  27,145,883 (187 MB/s)    -1,030,821   -3.66%   x 1.04 
 regexdna::variant5                       24,925,145 (203 MB/s)  23,416,696 (217 MB/s)    -1,508,449   -6.05%   x 1.06 
 regexdna::variant6                       24,212,496 (209 MB/s)  22,854,104 (222 MB/s)    -1,358,392   -5.61%   x 1.06 
 regexdna::variant7                       23,412,368 (217 MB/s)  22,729,570 (223 MB/s)      -682,798   -2.92%   x 1.03 
 regexdna::variant8                       23,617,929 (215 MB/s)  22,934,769 (221 MB/s)      -683,160   -2.89%   x 1.03 
 regexdna::variant9                       23,407,428 (217 MB/s)  22,715,624 (223 MB/s)      -691,804   -2.96%   x 1.03 
 sherlock::before_after_holmes            6,390,505 (93 MB/s)    6,323,924 (94 MB/s)         -66,581   -1.04%   x 1.01 
 sherlock::before_holmes                  276,191 (2154 MB/s)    269,738 (2205 MB/s)          -6,453   -2.34%   x 1.02 
 sherlock::everything_greedy              17,054,430 (34 MB/s)   16,896,670 (35 MB/s)       -157,760   -0.93%   x 1.01 
 sherlock::everything_greedy_nl           12,807,649 (46 MB/s)   12,804,592 (46 MB/s)         -3,057   -0.02%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,007 (428 MB/s)   1,388,778 (428 MB/s)         -1,229   -0.09%   x 1.00 
 sherlock::holmes_coword_watson           3,480,132 (170 MB/s)   3,636,525 (163 MB/s)        156,393    4.49%   x 0.96 
 sherlock::ing_suffix                     1,495,684 (397 MB/s)   1,429,976 (416 MB/s)        -65,708   -4.39%   x 1.05 
 sherlock::ing_suffix_limited_space       7,142,102 (83 MB/s)    6,891,046 (86 MB/s)        -251,056   -3.52%   x 1.04 
 sherlock::letters                        96,601,976 (6 MB/s)    91,828,823 (6 MB/s)      -4,773,153   -4.94%   x 1.05 
 sherlock::letters_lower                  89,521,605 (6 MB/s)    89,500,890 (6 MB/s)         -20,715   -0.02%   x 1.00 
 sherlock::letters_upper                  9,298,977 (63 MB/s)    9,292,317 (64 MB/s)          -6,660   -0.07%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,295,453 (94 MB/s)    6,268,702 (94 MB/s)         -26,751   -0.42%   x 1.00 
 sherlock::name_alt1                      116,532 (5105 MB/s)    115,495 (5151 MB/s)          -1,037   -0.89%   x 1.01 
 sherlock::name_alt2                      1,271,126 (468 MB/s)   1,263,258 (470 MB/s)         -7,868   -0.62%   x 1.01 
 sherlock::name_alt3                      1,295,946 (459 MB/s)   1,288,111 (461 MB/s)         -7,835   -0.60%   x 1.01 
 sherlock::name_alt3_nocase               6,301,190 (94 MB/s)    6,293,122 (94 MB/s)          -8,068   -0.13%   x 1.00 
 sherlock::name_alt4                      1,469,340 (404 MB/s)   1,457,237 (408 MB/s)        -12,103   -0.82%   x 1.01 
 sherlock::name_alt4_nocase               1,716,642 (346 MB/s)   1,760,015 (338 MB/s)         43,373    2.53%   x 0.98 
 sherlock::name_alt5                      1,282,536 (463 MB/s)   1,307,136 (455 MB/s)         24,600    1.92%   x 0.98 
 sherlock::name_alt5_nocase               2,875,151 (206 MB/s)   2,772,413 (214 MB/s)       -102,738   -3.57%   x 1.04 
 sherlock::name_holmes                    91,739 (6485 MB/s)     84,429 (7046 MB/s)           -7,310   -7.97%   x 1.09 
 sherlock::name_holmes_nocase             1,618,415 (367 MB/s)   1,584,472 (375 MB/s)        -33,943   -2.10%   x 1.02 
 sherlock::name_sherlock                  114,038 (5216 MB/s)    114,005 (5218 MB/s)             -33   -0.03%   x 1.00 
 sherlock::name_sherlock_holmes           62,971 (9447 MB/s)     62,714 (9486 MB/s)             -257   -0.41%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,516,612 (392 MB/s)   1,504,749 (395 MB/s)        -11,863   -0.78%   x 1.01 
 sherlock::name_sherlock_nocase           1,503,921 (395 MB/s)   1,490,548 (399 MB/s)        -13,373   -0.89%   x 1.01 
 sherlock::name_whitespace                164,516 (3616 MB/s)    163,514 (3638 MB/s)          -1,002   -0.61%   x 1.01 
 sherlock::no_match_common                37,258 (15967 MB/s)    37,079 (16045 MB/s)            -179   -0.48%   x 1.00 
 sherlock::no_match_really_common         540,295 (1101 MB/s)    536,397 (1109 MB/s)          -3,898   -0.72%   x 1.01 
 sherlock::no_match_uncommon              37,034 (16064 MB/s)    36,983 (16086 MB/s)             -51   -0.14%   x 1.00 
 sherlock::quotes                         2,084,949 (285 MB/s)   2,114,519 (281 MB/s)         29,570    1.42%   x 0.99 
 sherlock::repeated_class_negation        500,244,764 (1 MB/s)   499,961,246 (1 MB/s)       -283,518   -0.06%   x 1.00 
 sherlock::the_lower                      1,182,786 (502 MB/s)   1,045,532 (569 MB/s)       -137,254  -11.60%   x 1.13 
 sherlock::the_nocase                     2,125,339 (279 MB/s)   1,995,364 (298 MB/s)       -129,975   -6.12%   x 1.07 
 sherlock::the_upper                      109,695 (5423 MB/s)    95,562 (6225 MB/s)          -14,133  -12.88%   x 1.15 
 sherlock::the_whitespace                 3,493,349 (170 MB/s)   3,372,512 (176 MB/s)       -120,837   -3.46%   x 1.04 
 sherlock::word_ending_n                  9,592,114 (62 MB/s)    9,584,017 (62 MB/s)          -8,097   -0.08%   x 1.00 
 sherlock::words                          36,160,100 (16 MB/s)   36,087,914 (16 MB/s)        -72,186   -0.20%   x 1.00 
