 name                                     bench_16_A ns/iter     bench_16_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        135 (2888 MB/s)        120 (3250 MB/s)                 -15  -11.11%   x 1.12 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         95 (4105 MB/s)                    5    5.56%   x 0.95 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          94 (276 MB/s)                     5    5.62%   x 0.95 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1   -1.45%   x 1.01 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1    1.16%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          70 (842 MB/s)                     2    2.94%   x 0.97 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1    1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     382 (2745034 MB/s)                1    0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         361 (163 MB/s)                   -1   -0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       361 (90844 MB/s)                 -1   -0.28%   x 1.00 
 misc::literal                            52 (980 MB/s)          50 (1020 MB/s)                   -2   -3.85%   x 1.04 
 misc::long_needle1                       4,145 (24125 MB/s)     4,146 (24119 MB/s)                1    0.02%   x 1.00 
 misc::long_needle2                       866,840 (115 MB/s)     866,568 (115 MB/s)             -272   -0.03%   x 1.00 
 misc::match_class                        440 (184 MB/s)         438 (184 MB/s)                   -2   -0.45%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,787 (90 MB/s)        1,771 (90 MB/s)                 -16   -0.90%   x 1.01 
 misc::medium_1K                          68 (15470 MB/s)        68 (15470 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1MB                         90 (11651155 MB/s)     90 (11651155 MB/s)                0    0.00%   x 1.00 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0    0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       70 (468514 MB/s)                  0    0.00%   x 1.00 
 misc::no_exponential                     2,339 (42 MB/s)        2,324 (43 MB/s)                 -15   -0.64%   x 1.01 
 misc::not_literal                        647 (78 MB/s)          643 (79 MB/s)                    -4   -0.62%   x 1.01 
 misc::one_pass_long_prefix               384 (67 MB/s)          380 (68 MB/s)                    -4   -1.04%   x 1.01 
 misc::one_pass_long_prefix_not           379 (68 MB/s)          385 (67 MB/s)                     6    1.58%   x 0.98 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     373 (2788 MB/s)        373 (2788 MB/s)                   0    0.00%   x 1.00 
 misc::reallyhard_1K                      11,126 (94 MB/s)       11,124 (94 MB/s)                 -2   -0.02%   x 1.00 
 misc::reallyhard_1MB                     11,032,919 (95 MB/s)   11,234,958 (93 MB/s)        202,039    1.83%   x 0.98 
 misc::reallyhard_32                      725 (81 MB/s)          723 (81 MB/s)                    -2   -0.28%   x 1.00 
 misc::reallyhard_32K                     344,072 (95 MB/s)      343,886 (95 MB/s)              -186   -0.05%   x 1.00 
 misc::replace_all                        614                    626                              12    1.95%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,013 (210 MB/s)      38,002 (210 MB/s)               -11   -0.03%   x 1.00 
 regexdna::find_new_lines                 74,868,981 (67 MB/s)   74,768,438 (67 MB/s)       -100,543   -0.13%   x 1.00 
 regexdna::subst1                         1,705,016 (2981 MB/s)  1,702,284 (2986 MB/s)        -2,732   -0.16%   x 1.00 
 regexdna::subst10                        1,703,407 (2984 MB/s)  1,699,530 (2991 MB/s)        -3,877   -0.23%   x 1.00 
 regexdna::subst11                        1,715,575 (2963 MB/s)  1,712,269 (2968 MB/s)        -3,306   -0.19%   x 1.00 
 regexdna::subst2                         1,705,429 (2980 MB/s)  1,703,437 (2984 MB/s)        -1,992   -0.12%   x 1.00 
 regexdna::subst3                         1,713,198 (2967 MB/s)  1,713,067 (2967 MB/s)          -131   -0.01%   x 1.00 
 regexdna::subst4                         1,712,268 (2968 MB/s)  1,709,227 (2974 MB/s)        -3,041   -0.18%   x 1.00 
 regexdna::subst5                         1,724,056 (2948 MB/s)  1,721,950 (2952 MB/s)        -2,106   -0.12%   x 1.00 
 regexdna::subst6                         1,706,232 (2979 MB/s)  1,702,843 (2985 MB/s)        -3,389   -0.20%   x 1.00 
 regexdna::subst7                         1,702,954 (2985 MB/s)  1,699,536 (2991 MB/s)        -3,418   -0.20%   x 1.00 
 regexdna::subst8                         1,705,892 (2979 MB/s)  1,703,184 (2984 MB/s)        -2,708   -0.16%   x 1.00 
 regexdna::subst9                         1,703,561 (2983 MB/s)  1,700,918 (2988 MB/s)        -2,643   -0.16%   x 1.00 
 regexdna::variant1                       16,135,117 (315 MB/s)  16,340,827 (311 MB/s)       205,710    1.27%   x 0.99 
 regexdna::variant2                       24,388,520 (208 MB/s)  24,494,700 (207 MB/s)       106,180    0.44%   x 1.00 
 regexdna::variant3                       27,300,773 (186 MB/s)  27,542,011 (184 MB/s)       241,238    0.88%   x 0.99 
 regexdna::variant4                       27,341,191 (185 MB/s)  27,579,670 (184 MB/s)       238,479    0.87%   x 0.99 
 regexdna::variant5                       23,546,594 (215 MB/s)  23,707,833 (214 MB/s)       161,239    0.68%   x 0.99 
 regexdna::variant6                       22,960,977 (221 MB/s)  23,100,806 (220 MB/s)       139,829    0.61%   x 0.99 
 regexdna::variant7                       22,874,811 (222 MB/s)  23,186,860 (219 MB/s)       312,049    1.36%   x 0.99 
 regexdna::variant8                       23,280,814 (218 MB/s)  23,381,774 (217 MB/s)       100,960    0.43%   x 1.00 
 regexdna::variant9                       22,991,178 (221 MB/s)  23,166,047 (219 MB/s)       174,869    0.76%   x 0.99 
 sherlock::before_after_holmes            6,335,871 (93 MB/s)    6,322,318 (94 MB/s)         -13,553   -0.21%   x 1.00 
 sherlock::before_holmes                  270,389 (2200 MB/s)    270,097 (2202 MB/s)            -292   -0.11%   x 1.00 
 sherlock::everything_greedy              16,904,812 (35 MB/s)   16,960,221 (35 MB/s)         55,409    0.33%   x 1.00 
 sherlock::everything_greedy_nl           12,846,504 (46 MB/s)   12,883,818 (46 MB/s)         37,314    0.29%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,257 (428 MB/s)   1,412,964 (421 MB/s)         23,707    1.71%   x 0.98 
 sherlock::holmes_coword_watson           3,482,757 (170 MB/s)   3,476,299 (171 MB/s)         -6,458   -0.19%   x 1.00 
 sherlock::ing_suffix                     1,432,716 (415 MB/s)   1,434,648 (414 MB/s)          1,932    0.13%   x 1.00 
 sherlock::ing_suffix_limited_space       6,896,139 (86 MB/s)    6,887,541 (86 MB/s)          -8,598   -0.12%   x 1.00 
 sherlock::letters                        91,904,825 (6 MB/s)    91,688,310 (6 MB/s)        -216,515   -0.24%   x 1.00 
 sherlock::letters_lower                  89,635,471 (6 MB/s)    89,497,345 (6 MB/s)        -138,126   -0.15%   x 1.00 
 sherlock::letters_upper                  9,305,246 (63 MB/s)    9,298,291 (63 MB/s)          -6,955   -0.07%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,283,699 (94 MB/s)    6,285,958 (94 MB/s)           2,259    0.04%   x 1.00 
 sherlock::name_alt1                      115,253 (5161 MB/s)    115,786 (5138 MB/s)             533    0.46%   x 1.00 
 sherlock::name_alt2                      1,265,723 (470 MB/s)   1,277,577 (465 MB/s)         11,854    0.94%   x 0.99 
 sherlock::name_alt3                      1,293,183 (460 MB/s)   1,304,114 (456 MB/s)         10,931    0.85%   x 0.99 
 sherlock::name_alt3_nocase               6,298,836 (94 MB/s)    6,288,213 (94 MB/s)         -10,623   -0.17%   x 1.00 
 sherlock::name_alt4                      1,457,299 (408 MB/s)   1,457,317 (408 MB/s)             18    0.00%   x 1.00 
 sherlock::name_alt4_nocase               1,697,404 (350 MB/s)   1,718,363 (346 MB/s)         20,959    1.23%   x 0.99 
 sherlock::name_alt5                      1,274,982 (466 MB/s)   1,288,010 (461 MB/s)         13,028    1.02%   x 0.99 
 sherlock::name_alt5_nocase               2,781,267 (213 MB/s)   2,772,507 (214 MB/s)         -8,760   -0.31%   x 1.00 
 sherlock::name_holmes                    84,614 (7031 MB/s)     86,161 (6904 MB/s)            1,547    1.83%   x 0.98 
 sherlock::name_holmes_nocase             1,589,637 (374 MB/s)   1,588,718 (374 MB/s)           -919   -0.06%   x 1.00 
 sherlock::name_sherlock                  113,920 (5222 MB/s)    114,159 (5211 MB/s)             239    0.21%   x 1.00 
 sherlock::name_sherlock_holmes           62,756 (9480 MB/s)     63,090 (9429 MB/s)              334    0.53%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,530,448 (388 MB/s)   1,543,881 (385 MB/s)         13,433    0.88%   x 0.99 
 sherlock::name_sherlock_nocase           1,491,197 (398 MB/s)   1,485,656 (400 MB/s)         -5,541   -0.37%   x 1.00 
 sherlock::name_whitespace                163,312 (3642 MB/s)    163,574 (3637 MB/s)             262    0.16%   x 1.00 
 sherlock::no_match_common                37,039 (16062 MB/s)    37,126 (16024 MB/s)              87    0.23%   x 1.00 
 sherlock::no_match_really_common         537,366 (1107 MB/s)    536,012 (1109 MB/s)          -1,354   -0.25%   x 1.00 
 sherlock::no_match_uncommon              37,134 (16021 MB/s)    37,030 (16066 MB/s)            -104   -0.28%   x 1.00 
 sherlock::quotes                         2,086,977 (285 MB/s)   2,080,942 (285 MB/s)         -6,035   -0.29%   x 1.00 
 sherlock::repeated_class_negation        501,995,497 (1 MB/s)   500,560,872 (1 MB/s)     -1,434,625   -0.29%   x 1.00 
 sherlock::the_lower                      1,044,336 (569 MB/s)   1,066,354 (557 MB/s)         22,018    2.11%   x 0.98 
 sherlock::the_nocase                     2,010,021 (295 MB/s)   2,031,097 (292 MB/s)         21,076    1.05%   x 0.99 
 sherlock::the_upper                      95,741 (6213 MB/s)     98,491 (6040 MB/s)            2,750    2.87%   x 0.97 
 sherlock::the_whitespace                 3,375,409 (176 MB/s)   3,384,676 (175 MB/s)          9,267    0.27%   x 1.00 
 sherlock::word_ending_n                  9,594,746 (62 MB/s)    9,582,065 (62 MB/s)         -12,681   -0.13%   x 1.00 
 sherlock::words                          36,138,687 (16 MB/s)   36,075,742 (16 MB/s)        -62,945   -0.17%   x 1.00 
