 name                                     bench_27_A ns/iter     bench_27_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         94 (4148 MB/s)                    4   4.44%   x 0.96 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          93 (279 MB/s)                     4   4.49%   x 0.96 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          86 (12193058 MB/s)     88 (11915943 MB/s)                2   2.33%   x 0.98 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           291 (3587 MB/s)        290 (3600 MB/s)                  -1  -0.34%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        385 (2729 MB/s)                  22   6.06%   x 0.94 
 misc::hard_1MB                           385 (2723644 MB/s)     383 (2737866 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       361 (90844 MB/s)                 -1  -0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,145 (24125 MB/s)     4,147 (24114 MB/s)                2   0.05%   x 1.00 
 misc::long_needle2                       865,771 (115 MB/s)     866,690 (115 MB/s)              919   0.11%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,782 (90 MB/s)        1,815 (88 MB/s)                  33   1.85%   x 0.98 
 misc::medium_1K                          68 (15470 MB/s)        71 (14816 MB/s)                   3   4.41%   x 0.96 
 misc::medium_1MB                         90 (11651155 MB/s)     93 (11275311 MB/s)                3   3.33%   x 0.97 
 misc::medium_32                          68 (882 MB/s)          70 (857 MB/s)                     2   2.94%   x 0.97 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3   4.29%   x 0.96 
 misc::no_exponential                     2,329 (42 MB/s)        2,419 (41 MB/s)                  90   3.86%   x 0.96 
 misc::not_literal                        651 (78 MB/s)          652 (78 MB/s)                     1   0.15%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          381 (68 MB/s)                     3   0.79%   x 0.99 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 302 (56 MB/s)          296 (57 MB/s)                    -6  -1.99%   x 1.02 
 misc::reallyhard2_1K                     361 (2880 MB/s)        372 (2795 MB/s)                  11   3.05%   x 0.97 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,564 (90 MB/s)                440   3.96%   x 0.96 
 misc::reallyhard_1MB                     11,020,126 (95 MB/s)   11,035,385 (95 MB/s)         15,259   0.14%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          733 (80 MB/s)                    11   1.52%   x 0.98 
 misc::reallyhard_32K                     343,791 (95 MB/s)      343,810 (95 MB/s)                19   0.01%   x 1.00 
 misc::replace_all                        617                    637                              20   3.24%   x 0.97 
 misc::reverse_suffix_no_quadratic        37,998 (210 MB/s)      38,003 (210 MB/s)                 5   0.01%   x 1.00 
 regexdna::find_new_lines                 74,486,304 (68 MB/s)   74,918,794 (67 MB/s)        432,490   0.58%   x 0.99 
 regexdna::subst1                         1,779,243 (2857 MB/s)  1,698,880 (2992 MB/s)       -80,363  -4.52%   x 1.05 
 regexdna::subst10                        1,805,619 (2815 MB/s)  1,696,458 (2996 MB/s)      -109,161  -6.05%   x 1.06 
 regexdna::subst11                        1,800,672 (2823 MB/s)  1,720,159 (2955 MB/s)       -80,513  -4.47%   x 1.05 
 regexdna::subst2                         1,779,292 (2856 MB/s)  1,697,667 (2994 MB/s)       -81,625  -4.59%   x 1.05 
 regexdna::subst3                         1,801,042 (2822 MB/s)  1,719,545 (2956 MB/s)       -81,497  -4.52%   x 1.05 
 regexdna::subst4                         1,806,541 (2813 MB/s)  1,700,857 (2988 MB/s)      -105,684  -5.85%   x 1.06 
 regexdna::subst5                         1,799,505 (2824 MB/s)  1,707,063 (2977 MB/s)       -92,442  -5.14%   x 1.05 
 regexdna::subst6                         1,776,802 (2860 MB/s)  1,695,373 (2998 MB/s)       -81,429  -4.58%   x 1.05 
 regexdna::subst7                         1,777,390 (2860 MB/s)  1,696,778 (2995 MB/s)       -80,612  -4.54%   x 1.05 
 regexdna::subst8                         1,780,362 (2855 MB/s)  1,698,827 (2992 MB/s)       -81,535  -4.58%   x 1.05 
 regexdna::subst9                         1,802,875 (2819 MB/s)  1,694,837 (2999 MB/s)      -108,038  -5.99%   x 1.06 
 regexdna::variant1                       16,173,043 (314 MB/s)  16,145,057 (314 MB/s)       -27,986  -0.17%   x 1.00 
 regexdna::variant2                       24,493,422 (207 MB/s)  24,431,435 (208 MB/s)       -61,987  -0.25%   x 1.00 
 regexdna::variant3                       27,460,240 (185 MB/s)  27,358,070 (185 MB/s)      -102,170  -0.37%   x 1.00 
 regexdna::variant4                       27,799,145 (182 MB/s)  27,402,579 (185 MB/s)      -396,566  -1.43%   x 1.01 
 regexdna::variant5                       24,186,112 (210 MB/s)  23,827,404 (213 MB/s)      -358,708  -1.48%   x 1.02 
 regexdna::variant6                       23,309,622 (218 MB/s)  23,211,914 (219 MB/s)       -97,708  -0.42%   x 1.00 
 regexdna::variant7                       22,934,666 (221 MB/s)  22,864,238 (222 MB/s)       -70,428  -0.31%   x 1.00 
 regexdna::variant8                       23,157,792 (219 MB/s)  23,088,818 (220 MB/s)       -68,974  -0.30%   x 1.00 
 regexdna::variant9                       22,924,801 (221 MB/s)  22,869,306 (222 MB/s)       -55,495  -0.24%   x 1.00 
 sherlock::before_after_holmes            6,321,828 (94 MB/s)    6,333,600 (93 MB/s)          11,772   0.19%   x 1.00 
 sherlock::before_holmes                  270,273 (2201 MB/s)    273,210 (2177 MB/s)           2,937   1.09%   x 0.99 
 sherlock::everything_greedy              16,962,748 (35 MB/s)   17,013,046 (34 MB/s)         50,298   0.30%   x 1.00 
 sherlock::everything_greedy_nl           12,806,340 (46 MB/s)   12,820,208 (46 MB/s)         13,868   0.11%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,529 (427 MB/s)   1,391,230 (427 MB/s)            701   0.05%   x 1.00 
 sherlock::holmes_coword_watson           3,478,923 (171 MB/s)   3,488,758 (170 MB/s)          9,835   0.28%   x 1.00 
 sherlock::ing_suffix                     1,431,108 (415 MB/s)   1,442,551 (412 MB/s)         11,443   0.80%   x 0.99 
 sherlock::ing_suffix_limited_space       6,895,996 (86 MB/s)    6,895,406 (86 MB/s)            -590  -0.01%   x 1.00 
 sherlock::letters                        91,653,327 (6 MB/s)    91,883,542 (6 MB/s)         230,215   0.25%   x 1.00 
 sherlock::letters_lower                  89,426,487 (6 MB/s)    89,833,940 (6 MB/s)         407,453   0.46%   x 1.00 
 sherlock::letters_upper                  9,354,695 (63 MB/s)    9,291,463 (64 MB/s)         -63,232  -0.68%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  6,290,619 (94 MB/s)    6,296,041 (94 MB/s)           5,422   0.09%   x 1.00 
 sherlock::name_alt1                      116,157 (5121 MB/s)    115,275 (5160 MB/s)            -882  -0.76%   x 1.01 
 sherlock::name_alt2                      1,266,072 (469 MB/s)   1,265,297 (470 MB/s)           -775  -0.06%   x 1.00 
 sherlock::name_alt3                      1,291,498 (460 MB/s)   1,290,701 (460 MB/s)           -797  -0.06%   x 1.00 
 sherlock::name_alt3_nocase               6,287,264 (94 MB/s)    6,294,265 (94 MB/s)           7,001   0.11%   x 1.00 
 sherlock::name_alt4                      1,459,324 (407 MB/s)   1,458,773 (407 MB/s)           -551  -0.04%   x 1.00 
 sherlock::name_alt4_nocase               1,710,819 (347 MB/s)   1,701,254 (349 MB/s)         -9,565  -0.56%   x 1.01 
 sherlock::name_alt5                      1,275,467 (466 MB/s)   1,274,195 (466 MB/s)         -1,272  -0.10%   x 1.00 
 sherlock::name_alt5_nocase               2,829,900 (210 MB/s)   2,831,761 (210 MB/s)          1,861   0.07%   x 1.00 
 sherlock::name_holmes                    85,765 (6936 MB/s)     86,584 (6871 MB/s)              819   0.95%   x 0.99 
 sherlock::name_holmes_nocase             1,593,349 (373 MB/s)   1,598,784 (372 MB/s)          5,435   0.34%   x 1.00 
 sherlock::name_sherlock                  114,305 (5204 MB/s)    114,543 (5193 MB/s)             238   0.21%   x 1.00 
 sherlock::name_sherlock_holmes           63,705 (9338 MB/s)     62,890 (9459 MB/s)             -815  -1.28%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,515,745 (392 MB/s)   1,509,448 (394 MB/s)         -6,297  -0.42%   x 1.00 
 sherlock::name_sherlock_nocase           1,501,449 (396 MB/s)   1,495,419 (397 MB/s)         -6,030  -0.40%   x 1.00 
 sherlock::name_whitespace                163,815 (3631 MB/s)    163,828 (3631 MB/s)              13   0.01%   x 1.00 
 sherlock::no_match_common                37,031 (16065 MB/s)    37,044 (16060 MB/s)              13   0.04%   x 1.00 
 sherlock::no_match_really_common         536,200 (1109 MB/s)    538,295 (1105 MB/s)           2,095   0.39%   x 1.00 
 sherlock::no_match_uncommon              37,204 (15991 MB/s)    37,111 (16031 MB/s)             -93  -0.25%   x 1.00 
 sherlock::quotes                         2,085,833 (285 MB/s)   2,085,483 (285 MB/s)           -350  -0.02%   x 1.00 
 sherlock::repeated_class_negation        499,687,627 (1 MB/s)   500,316,734 (1 MB/s)        629,107   0.13%   x 1.00 
 sherlock::the_lower                      1,067,793 (557 MB/s)   1,075,164 (553 MB/s)          7,371   0.69%   x 0.99 
 sherlock::the_nocase                     2,009,969 (295 MB/s)   2,016,206 (295 MB/s)          6,237   0.31%   x 1.00 
 sherlock::the_upper                      97,921 (6075 MB/s)     98,896 (6015 MB/s)              975   1.00%   x 0.99 
 sherlock::the_whitespace                 3,379,027 (176 MB/s)   3,387,817 (175 MB/s)          8,790   0.26%   x 1.00 
 sherlock::word_ending_n                  9,581,673 (62 MB/s)    9,902,380 (60 MB/s)         320,707   3.35%   x 0.97 
 sherlock::words                          36,189,596 (16 MB/s)   36,137,428 (16 MB/s)        -52,168  -0.14%   x 1.00 
