 name                                     bench_48_A ns/iter     bench_48_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    89 (4382 MB/s)         97 (4020 MB/s)                    8   8.99%   x 0.92 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          96 (270 MB/s)                     7   7.87%   x 0.93 
 misc::easy0_1K                           68 (15455 MB/s)        67 (15686 MB/s)                  -1  -1.47%   x 1.01 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          302 (108569 MB/s)      290 (113062 MB/s)               -12  -3.97%   x 1.04 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     383 (2737866 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            361 (163 MB/s)         361 (163 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           363 (90344 MB/s)       361 (90844 MB/s)                 -2  -0.55%   x 1.01 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,148 (24108 MB/s)     4,147 (24114 MB/s)               -1  -0.02%   x 1.00 
 misc::long_needle2                       866,250 (115 MB/s)     866,279 (115 MB/s)               29   0.00%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,792 (89 MB/s)        1,890 (85 MB/s)                  98   5.47%   x 0.95 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1   1.47%   x 0.99 
 misc::medium_32K                         70 (468514 MB/s)       72 (455500 MB/s)                  2   2.86%   x 0.97 
 misc::no_exponential                     2,326 (42 MB/s)        2,328 (42 MB/s)                   2   0.09%   x 1.00 
 misc::not_literal                        652 (78 MB/s)          642 (79 MB/s)                   -10  -1.53%   x 1.02 
 misc::one_pass_long_prefix               380 (68 MB/s)          383 (67 MB/s)                     3   0.79%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     369 (2818 MB/s)        375 (2773 MB/s)                   6   1.63%   x 0.98 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,124 (94 MB/s)                 -1  -0.01%   x 1.00 
 misc::reallyhard_1MB                     11,013,287 (95 MB/s)   11,030,377 (95 MB/s)         17,090   0.16%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          723 (81 MB/s)                     1   0.14%   x 1.00 
 misc::reallyhard_32K                     343,997 (95 MB/s)      343,708 (95 MB/s)              -289  -0.08%   x 1.00 
 misc::replace_all                        636                    623                             -13  -2.04%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,002 (210 MB/s)                -1  -0.00%   x 1.00 
 regexdna::find_new_lines                 74,345,082 (68 MB/s)   74,329,481 (68 MB/s)        -15,601  -0.02%   x 1.00 
 regexdna::subst1                         1,717,745 (2959 MB/s)  1,700,283 (2989 MB/s)       -17,462  -1.02%   x 1.01 
 regexdna::subst10                        1,715,141 (2963 MB/s)  1,697,812 (2994 MB/s)       -17,329  -1.01%   x 1.01 
 regexdna::subst11                        1,743,754 (2915 MB/s)  1,718,000 (2958 MB/s)       -25,754  -1.48%   x 1.01 
 regexdna::subst2                         1,717,229 (2960 MB/s)  1,713,371 (2966 MB/s)        -3,858  -0.22%   x 1.00 
 regexdna::subst3                         1,750,084 (2904 MB/s)  1,715,348 (2963 MB/s)       -34,736  -1.98%   x 1.02 
 regexdna::subst4                         1,717,802 (2959 MB/s)  1,707,904 (2976 MB/s)        -9,898  -0.58%   x 1.01 
 regexdna::subst5                         1,744,462 (2914 MB/s)  1,719,772 (2955 MB/s)       -24,690  -1.42%   x 1.01 
 regexdna::subst6                         1,741,549 (2918 MB/s)  1,701,201 (2988 MB/s)       -40,348  -2.32%   x 1.02 
 regexdna::subst7                         1,715,454 (2963 MB/s)  1,698,695 (2992 MB/s)       -16,759  -0.98%   x 1.01 
 regexdna::subst8                         1,718,030 (2958 MB/s)  1,700,669 (2989 MB/s)       -17,361  -1.01%   x 1.01 
 regexdna::subst9                         1,717,065 (2960 MB/s)  1,699,357 (2991 MB/s)       -17,708  -1.03%   x 1.01 
 regexdna::variant1                       16,064,853 (316 MB/s)  16,092,018 (315 MB/s)        27,165   0.17%   x 1.00 
 regexdna::variant2                       24,166,997 (210 MB/s)  24,350,514 (208 MB/s)       183,517   0.76%   x 0.99 
 regexdna::variant3                       27,129,586 (187 MB/s)  27,184,863 (186 MB/s)        55,277   0.20%   x 1.00 
 regexdna::variant4                       27,237,471 (186 MB/s)  27,348,380 (185 MB/s)       110,909   0.41%   x 1.00 
 regexdna::variant5                       23,395,333 (217 MB/s)  23,616,639 (215 MB/s)       221,306   0.95%   x 0.99 
 regexdna::variant6                       22,836,438 (222 MB/s)  22,963,474 (221 MB/s)       127,036   0.56%   x 0.99 
 regexdna::variant7                       22,700,274 (223 MB/s)  22,761,343 (223 MB/s)        61,069   0.27%   x 1.00 
 regexdna::variant8                       22,921,980 (221 MB/s)  22,973,395 (221 MB/s)        51,415   0.22%   x 1.00 
 regexdna::variant9                       22,699,801 (223 MB/s)  22,755,307 (223 MB/s)        55,506   0.24%   x 1.00 
 sherlock::before_after_holmes            6,320,709 (94 MB/s)    6,308,803 (94 MB/s)         -11,906  -0.19%   x 1.00 
 sherlock::before_holmes                  269,321 (2209 MB/s)    271,249 (2193 MB/s)           1,928   0.72%   x 0.99 
 sherlock::everything_greedy              16,872,267 (35 MB/s)   16,896,651 (35 MB/s)         24,384   0.14%   x 1.00 
 sherlock::everything_greedy_nl           12,797,268 (46 MB/s)   12,799,279 (46 MB/s)          2,011   0.02%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,192 (428 MB/s)   1,388,242 (428 MB/s)             50   0.00%   x 1.00 
 sherlock::holmes_coword_watson           3,478,412 (171 MB/s)   3,477,901 (171 MB/s)           -511  -0.01%   x 1.00 
 sherlock::ing_suffix                     1,428,847 (416 MB/s)   1,441,165 (412 MB/s)         12,318   0.86%   x 0.99 
 sherlock::ing_suffix_limited_space       6,894,450 (86 MB/s)    6,911,327 (86 MB/s)          16,877   0.24%   x 1.00 
 sherlock::letters                        91,649,613 (6 MB/s)    91,685,457 (6 MB/s)          35,844   0.04%   x 1.00 
 sherlock::letters_lower                  89,460,559 (6 MB/s)    89,420,151 (6 MB/s)         -40,408  -0.05%   x 1.00 
 sherlock::letters_upper                  9,323,681 (63 MB/s)    9,303,877 (63 MB/s)         -19,804  -0.21%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,292,732 (94 MB/s)    6,277,116 (94 MB/s)         -15,616  -0.25%   x 1.00 
 sherlock::name_alt1                      123,189 (4829 MB/s)    115,571 (5147 MB/s)          -7,618  -6.18%   x 1.07 
 sherlock::name_alt2                      1,263,123 (471 MB/s)   1,263,166 (470 MB/s)             43   0.00%   x 1.00 
 sherlock::name_alt3                      1,288,070 (461 MB/s)   1,288,778 (461 MB/s)            708   0.05%   x 1.00 
 sherlock::name_alt3_nocase               6,293,111 (94 MB/s)    6,286,474 (94 MB/s)          -6,637  -0.11%   x 1.00 
 sherlock::name_alt4                      1,457,608 (408 MB/s)   1,456,824 (408 MB/s)           -784  -0.05%   x 1.00 
 sherlock::name_alt4_nocase               1,694,418 (351 MB/s)   1,699,362 (350 MB/s)          4,944   0.29%   x 1.00 
 sherlock::name_alt5                      1,272,374 (467 MB/s)   1,285,794 (462 MB/s)         13,420   1.05%   x 0.99 
 sherlock::name_alt5_nocase               2,771,769 (214 MB/s)   2,869,321 (207 MB/s)         97,552   3.52%   x 0.97 
 sherlock::name_holmes                    84,813 (7014 MB/s)     85,722 (6940 MB/s)              909   1.07%   x 0.99 
 sherlock::name_holmes_nocase             1,589,927 (374 MB/s)   1,589,834 (374 MB/s)            -93  -0.01%   x 1.00 
 sherlock::name_sherlock                  114,471 (5197 MB/s)    113,913 (5222 MB/s)            -558  -0.49%   x 1.00 
 sherlock::name_sherlock_holmes           62,698 (9488 MB/s)     62,984 (9445 MB/s)              286   0.46%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,502,430 (395 MB/s)   1,512,856 (393 MB/s)         10,426   0.69%   x 0.99 
 sherlock::name_sherlock_nocase           1,490,349 (399 MB/s)   1,498,907 (396 MB/s)          8,558   0.57%   x 0.99 
 sherlock::name_whitespace                165,411 (3596 MB/s)    163,598 (3636 MB/s)          -1,813  -1.10%   x 1.01 
 sherlock::no_match_common                37,022 (16069 MB/s)    36,996 (16081 MB/s)             -26  -0.07%   x 1.00 
 sherlock::no_match_really_common         537,047 (1107 MB/s)    538,617 (1104 MB/s)           1,570   0.29%   x 1.00 
 sherlock::no_match_uncommon              37,124 (16025 MB/s)    37,065 (16051 MB/s)             -59  -0.16%   x 1.00 
 sherlock::quotes                         2,083,918 (285 MB/s)   2,079,527 (286 MB/s)         -4,391  -0.21%   x 1.00 
 sherlock::repeated_class_negation        501,819,922 (1 MB/s)   501,605,247 (1 MB/s)       -214,675  -0.04%   x 1.00 
 sherlock::the_lower                      1,047,379 (568 MB/s)   1,070,162 (555 MB/s)         22,783   2.18%   x 0.98 
 sherlock::the_nocase                     1,992,981 (298 MB/s)   1,999,567 (297 MB/s)          6,586   0.33%   x 1.00 
 sherlock::the_upper                      96,468 (6167 MB/s)     98,634 (6031 MB/s)            2,166   2.25%   x 0.98 
 sherlock::the_whitespace                 3,378,907 (176 MB/s)   3,390,611 (175 MB/s)         11,704   0.35%   x 1.00 
 sherlock::word_ending_n                  9,610,503 (61 MB/s)    9,597,015 (61 MB/s)         -13,488  -0.14%   x 1.00 
 sherlock::words                          36,062,349 (16 MB/s)   36,070,860 (16 MB/s)          8,511   0.02%   x 1.00 
