 name                                     bench_89_A ns/iter     bench_89_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        120 (3250 MB/s)                  -2  -1.64%   x 1.02 
 misc::anchored_literal_long_non_match    91 (4285 MB/s)         90 (4333 MB/s)                   -1  -1.10%   x 1.01 
 misc::anchored_literal_short_match       120 (216 MB/s)         119 (218 MB/s)                   -1  -0.83%   x 1.01 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          89 (292 MB/s)                    -1  -1.11%   x 1.01 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          88 (11915943 MB/s)     87 (12052908 MB/s)               -1  -1.14%   x 1.01 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     306 (3426784 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     382 (2745034 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         361 (163 MB/s)                   -1  -0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       361 (90844 MB/s)                 -1  -0.28%   x 1.00 
 misc::literal                            52 (980 MB/s)          52 (980 MB/s)                     0   0.00%   x 1.00 
 misc::long_needle1                       4,150 (24096 MB/s)     4,143 (24137 MB/s)               -7  -0.17%   x 1.00 
 misc::long_needle2                       866,141 (115 MB/s)     865,334 (115 MB/s)             -807  -0.09%   x 1.00 
 misc::match_class                        438 (184 MB/s)         441 (183 MB/s)                    3   0.68%   x 0.99 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,794 (89 MB/s)                  23   1.30%   x 0.99 
 misc::medium_1K                          69 (15246 MB/s)        69 (15246 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1  -1.10%   x 1.01 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,327 (42 MB/s)        2,325 (43 MB/s)                  -2  -0.09%   x 1.00 
 misc::not_literal                        642 (79 MB/s)          643 (79 MB/s)                     1   0.16%   x 1.00 
 misc::one_pass_long_prefix               383 (67 MB/s)          384 (67 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          381 (68 MB/s)                     3   0.79%   x 0.99 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        374 (2780 MB/s)                  -1  -0.27%   x 1.00 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,127 (94 MB/s)                  2   0.02%   x 1.00 
 misc::reallyhard_1MB                     12,134,278 (86 MB/s)   11,014,175 (95 MB/s)     -1,120,103  -9.23%   x 1.10 
 misc::reallyhard_32                      732 (80 MB/s)          722 (81 MB/s)                   -10  -1.37%   x 1.01 
 misc::reallyhard_32K                     343,633 (95 MB/s)      343,788 (95 MB/s)               155   0.05%   x 1.00 
 misc::replace_all                        622                    600                             -22  -3.54%   x 1.04 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,005 (210 MB/s)                 2   0.01%   x 1.00 
 regexdna::find_new_lines                 74,512,003 (68 MB/s)   74,735,909 (68 MB/s)        223,906   0.30%   x 1.00 
 regexdna::subst1                         1,689,491 (3008 MB/s)  1,693,731 (3001 MB/s)         4,240   0.25%   x 1.00 
 regexdna::subst10                        1,687,048 (3013 MB/s)  1,691,318 (3005 MB/s)         4,270   0.25%   x 1.00 
 regexdna::subst11                        1,728,248 (2941 MB/s)  1,714,399 (2965 MB/s)       -13,849  -0.80%   x 1.01 
 regexdna::subst2                         1,689,300 (3009 MB/s)  1,693,877 (3001 MB/s)         4,577   0.27%   x 1.00 
 regexdna::subst3                         1,721,741 (2952 MB/s)  1,714,978 (2964 MB/s)        -6,763  -0.39%   x 1.00 
 regexdna::subst4                         1,713,698 (2966 MB/s)  1,702,760 (2985 MB/s)       -10,938  -0.64%   x 1.01 
 regexdna::subst5                         1,716,781 (2961 MB/s)  1,712,275 (2968 MB/s)        -4,506  -0.26%   x 1.00 
 regexdna::subst6                         1,709,979 (2972 MB/s)  1,690,885 (3006 MB/s)       -19,094  -1.12%   x 1.01 
 regexdna::subst7                         1,687,442 (3012 MB/s)  1,708,150 (2975 MB/s)        20,708   1.23%   x 0.99 
 regexdna::subst8                         1,689,763 (3008 MB/s)  1,694,406 (3000 MB/s)         4,643   0.27%   x 1.00 
 regexdna::subst9                         1,688,202 (3011 MB/s)  1,692,722 (3003 MB/s)         4,520   0.27%   x 1.00 
 regexdna::variant1                       16,065,023 (316 MB/s)  16,066,312 (316 MB/s)         1,289   0.01%   x 1.00 
 regexdna::variant2                       24,167,215 (210 MB/s)  24,169,121 (210 MB/s)         1,906   0.01%   x 1.00 
 regexdna::variant3                       27,088,540 (187 MB/s)  27,094,193 (187 MB/s)         5,653   0.02%   x 1.00 
 regexdna::variant4                       27,126,318 (187 MB/s)  27,128,865 (187 MB/s)         2,547   0.01%   x 1.00 
 regexdna::variant5                       23,437,460 (216 MB/s)  23,398,156 (217 MB/s)       -39,304  -0.17%   x 1.00 
 regexdna::variant6                       22,843,864 (222 MB/s)  22,837,737 (222 MB/s)        -6,127  -0.03%   x 1.00 
 regexdna::variant7                       22,700,560 (223 MB/s)  22,702,768 (223 MB/s)         2,208   0.01%   x 1.00 
 regexdna::variant8                       22,923,674 (221 MB/s)  23,313,159 (218 MB/s)       389,485   1.70%   x 0.98 
 regexdna::variant9                       22,988,832 (221 MB/s)  23,148,494 (219 MB/s)       159,662   0.69%   x 0.99 
 sherlock::before_after_holmes            6,318,161 (94 MB/s)    6,332,297 (93 MB/s)          14,136   0.22%   x 1.00 
 sherlock::before_holmes                  272,030 (2187 MB/s)    269,585 (2206 MB/s)          -2,445  -0.90%   x 1.01 
 sherlock::everything_greedy              16,870,825 (35 MB/s)   16,870,351 (35 MB/s)           -474  -0.00%   x 1.00 
 sherlock::everything_greedy_nl           12,796,407 (46 MB/s)   12,799,077 (46 MB/s)          2,670   0.02%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,240 (428 MB/s)   1,402,200 (424 MB/s)         13,960   1.01%   x 0.99 
 sherlock::holmes_coword_watson           3,486,454 (170 MB/s)   3,475,952 (171 MB/s)        -10,502  -0.30%   x 1.00 
 sherlock::ing_suffix                     1,457,719 (408 MB/s)   1,433,294 (415 MB/s)        -24,425  -1.68%   x 1.02 
 sherlock::ing_suffix_limited_space       6,912,823 (86 MB/s)    6,886,391 (86 MB/s)         -26,432  -0.38%   x 1.00 
 sherlock::letters                        91,743,503 (6 MB/s)    91,591,695 (6 MB/s)        -151,808  -0.17%   x 1.00 
 sherlock::letters_lower                  89,556,503 (6 MB/s)    89,351,932 (6 MB/s)        -204,571  -0.23%   x 1.00 
 sherlock::letters_upper                  9,287,176 (64 MB/s)    9,308,016 (63 MB/s)          20,840   0.22%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,200,031 (95 MB/s)    6,281,554 (94 MB/s)          81,523   1.31%   x 0.99 
 sherlock::name_alt1                      117,332 (5070 MB/s)    115,406 (5155 MB/s)          -1,926  -1.64%   x 1.02 
 sherlock::name_alt2                      1,262,441 (471 MB/s)   1,280,713 (464 MB/s)         18,272   1.45%   x 0.99 
 sherlock::name_alt3                      1,288,564 (461 MB/s)   1,294,210 (459 MB/s)          5,646   0.44%   x 1.00 
 sherlock::name_alt3_nocase               6,281,557 (94 MB/s)    6,281,929 (94 MB/s)             372   0.01%   x 1.00 
 sherlock::name_alt4                      1,464,363 (406 MB/s)   1,456,019 (408 MB/s)         -8,344  -0.57%   x 1.01 
 sherlock::name_alt4_nocase               1,693,611 (351 MB/s)   1,707,150 (348 MB/s)         13,539   0.80%   x 0.99 
 sherlock::name_alt5                      1,272,216 (467 MB/s)   1,272,848 (467 MB/s)            632   0.05%   x 1.00 
 sherlock::name_alt5_nocase               2,773,279 (214 MB/s)   2,769,381 (214 MB/s)         -3,898  -0.14%   x 1.00 
 sherlock::name_holmes                    85,982 (6919 MB/s)     84,381 (7050 MB/s)           -1,601  -1.86%   x 1.02 
 sherlock::name_holmes_nocase             1,595,393 (372 MB/s)   1,588,640 (374 MB/s)         -6,753  -0.42%   x 1.00 
 sherlock::name_sherlock                  113,701 (5232 MB/s)    113,801 (5227 MB/s)             100   0.09%   x 1.00 
 sherlock::name_sherlock_holmes           63,059 (9434 MB/s)     62,576 (9507 MB/s)             -483  -0.77%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,502,872 (395 MB/s)   1,503,508 (395 MB/s)            636   0.04%   x 1.00 
 sherlock::name_sherlock_nocase           1,499,976 (396 MB/s)   1,489,955 (399 MB/s)        -10,021  -0.67%   x 1.01 
 sherlock::name_whitespace                163,715 (3633 MB/s)    171,471 (3469 MB/s)           7,756   4.74%   x 0.95 
 sherlock::no_match_common                36,918 (16114 MB/s)    37,026 (16067 MB/s)             108   0.29%   x 1.00 
 sherlock::no_match_really_common         539,878 (1101 MB/s)    536,725 (1108 MB/s)          -3,153  -0.58%   x 1.01 
 sherlock::no_match_uncommon              36,960 (16096 MB/s)    36,971 (16091 MB/s)              11   0.03%   x 1.00 
 sherlock::quotes                         2,086,535 (285 MB/s)   2,080,712 (285 MB/s)         -5,823  -0.28%   x 1.00 
 sherlock::repeated_class_negation        499,288,021 (1 MB/s)   500,410,014 (1 MB/s)      1,121,993   0.22%   x 1.00 
 sherlock::the_lower                      1,077,828 (551 MB/s)   1,044,898 (569 MB/s)        -32,930  -3.06%   x 1.03 
 sherlock::the_nocase                     1,995,023 (298 MB/s)   1,993,140 (298 MB/s)         -1,883  -0.09%   x 1.00 
 sherlock::the_upper                      97,640 (6093 MB/s)     95,677 (6218 MB/s)           -1,963  -2.01%   x 1.02 
 sherlock::the_whitespace                 3,401,615 (174 MB/s)   3,422,222 (173 MB/s)         20,607   0.61%   x 0.99 
 sherlock::word_ending_n                  9,585,243 (62 MB/s)    9,586,294 (62 MB/s)           1,051   0.01%   x 1.00 
 sherlock::words                          36,127,676 (16 MB/s)   36,088,754 (16 MB/s)        -38,922  -0.11%   x 1.00 
