 name                                     bench_57_A ns/iter     bench_57_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        121 (3223 MB/s)        120 (3250 MB/s)                  -1  -0.83%   x 1.01 
 misc::anchored_literal_long_non_match    94 (4148 MB/s)         94 (4148 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   93 (279 MB/s)          94 (276 MB/s)                     1   1.08%   x 0.99 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     304 (3449328 MB/s)               -2  -0.65%   x 1.01 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      292 (112287 MB/s)                 2   0.69%   x 0.99 
 misc::hard_1K                            363 (2895 MB/s)        365 (2879 MB/s)                   2   0.55%   x 0.99 
 misc::hard_1MB                           381 (2752238 MB/s)     384 (2730736 MB/s)                3   0.79%   x 0.99 
 misc::hard_32                            364 (162 MB/s)         362 (162 MB/s)                   -2  -0.55%   x 1.01 
 misc::hard_32K                           364 (90096 MB/s)       362 (90593 MB/s)                 -2  -0.55%   x 1.01 
 misc::literal                            51 (1000 MB/s)         52 (980 MB/s)                     1   1.96%   x 0.98 
 misc::long_needle1                       4,146 (24119 MB/s)     4,147 (24114 MB/s)                1   0.02%   x 1.00 
 misc::long_needle2                       866,674 (115 MB/s)     865,610 (115 MB/s)           -1,064  -0.12%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        71 (14816 MB/s)                   2   2.90%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     93 (11275311 MB/s)                3   3.33%   x 0.97 
 misc::medium_32                          67 (895 MB/s)          68 (882 MB/s)                     1   1.49%   x 0.99 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3   4.29%   x 0.96 
 misc::no_exponential                     2,326 (42 MB/s)        2,323 (43 MB/s)                  -3  -0.13%   x 1.00 
 misc::not_literal                        649 (78 MB/s)          651 (78 MB/s)                     2   0.31%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          382 (68 MB/s)                     2   0.53%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        376 (2765 MB/s)                   1   0.27%   x 1.00 
 misc::reallyhard_1K                      11,129 (94 MB/s)       11,134 (94 MB/s)                  5   0.04%   x 1.00 
 misc::reallyhard_1MB                     11,030,035 (95 MB/s)   11,025,330 (95 MB/s)         -4,705  -0.04%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          723 (81 MB/s)                   -10  -1.36%   x 1.01 
 misc::reallyhard_32K                     343,800 (95 MB/s)      343,764 (95 MB/s)               -36  -0.01%   x 1.00 
 misc::replace_all                        617                    618                               1   0.16%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,023 (210 MB/s)      38,002 (210 MB/s)               -21  -0.06%   x 1.00 
 regexdna::find_new_lines                 74,622,306 (68 MB/s)   75,836,227 (67 MB/s)      1,213,921   1.63%   x 0.98 
 regexdna::subst1                         1,711,339 (2970 MB/s)  1,723,195 (2949 MB/s)        11,856   0.69%   x 0.99 
 regexdna::subst10                        1,709,030 (2974 MB/s)  1,721,358 (2953 MB/s)        12,328   0.72%   x 0.99 
 regexdna::subst11                        1,718,688 (2957 MB/s)  1,735,652 (2928 MB/s)        16,964   0.99%   x 0.99 
 regexdna::subst2                         1,699,081 (2991 MB/s)  1,725,412 (2946 MB/s)        26,331   1.55%   x 0.98 
 regexdna::subst3                         1,765,332 (2879 MB/s)  1,738,503 (2924 MB/s)       -26,829  -1.52%   x 1.02 
 regexdna::subst4                         1,700,895 (2988 MB/s)  1,726,108 (2945 MB/s)        25,213   1.48%   x 0.99 
 regexdna::subst5                         1,715,373 (2963 MB/s)  1,744,329 (2914 MB/s)        28,956   1.69%   x 0.98 
 regexdna::subst6                         1,695,654 (2997 MB/s)  1,724,189 (2948 MB/s)        28,535   1.68%   x 0.98 
 regexdna::subst7                         1,695,178 (2998 MB/s)  1,724,335 (2948 MB/s)        29,157   1.72%   x 0.98 
 regexdna::subst8                         1,698,785 (2992 MB/s)  1,727,361 (2942 MB/s)        28,576   1.68%   x 0.98 
 regexdna::subst9                         1,694,556 (2999 MB/s)  1,725,605 (2945 MB/s)        31,049   1.83%   x 0.98 
 regexdna::variant1                       16,244,924 (312 MB/s)  16,099,059 (315 MB/s)      -145,865  -0.90%   x 1.01 
 regexdna::variant2                       24,930,241 (203 MB/s)  24,218,346 (209 MB/s)      -711,895  -2.86%   x 1.03 
 regexdna::variant3                       27,633,671 (183 MB/s)  27,143,464 (187 MB/s)      -490,207  -1.77%   x 1.02 
 regexdna::variant4                       27,676,887 (183 MB/s)  27,185,245 (186 MB/s)      -491,642  -1.78%   x 1.02 
 regexdna::variant5                       23,995,875 (211 MB/s)  23,447,807 (216 MB/s)      -548,068  -2.28%   x 1.02 
 regexdna::variant6                       23,541,060 (215 MB/s)  23,296,714 (218 MB/s)      -244,346  -1.04%   x 1.01 
 regexdna::variant7                       23,075,414 (220 MB/s)  22,753,376 (223 MB/s)      -322,038  -1.40%   x 1.01 
 regexdna::variant8                       23,296,446 (218 MB/s)  22,978,503 (221 MB/s)      -317,943  -1.36%   x 1.01 
 regexdna::variant9                       23,069,607 (220 MB/s)  22,775,244 (223 MB/s)      -294,363  -1.28%   x 1.01 
 sherlock::before_after_holmes            6,328,297 (94 MB/s)    6,336,933 (93 MB/s)           8,636   0.14%   x 1.00 
 sherlock::before_holmes                  271,467 (2191 MB/s)    273,045 (2178 MB/s)           1,578   0.58%   x 0.99 
 sherlock::everything_greedy              16,952,211 (35 MB/s)   16,916,143 (35 MB/s)        -36,068  -0.21%   x 1.00 
 sherlock::everything_greedy_nl           12,823,886 (46 MB/s)   12,825,526 (46 MB/s)          1,640   0.01%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,967 (428 MB/s)   1,392,773 (427 MB/s)          3,806   0.27%   x 1.00 
 sherlock::holmes_coword_watson           3,639,140 (163 MB/s)   3,489,140 (170 MB/s)       -150,000  -4.12%   x 1.04 
 sherlock::ing_suffix                     1,443,157 (412 MB/s)   1,451,293 (409 MB/s)          8,136   0.56%   x 0.99 
 sherlock::ing_suffix_limited_space       6,896,143 (86 MB/s)    6,933,248 (85 MB/s)          37,105   0.54%   x 0.99 
 sherlock::letters                        91,846,460 (6 MB/s)    91,952,822 (6 MB/s)         106,362   0.12%   x 1.00 
 sherlock::letters_lower                  89,554,029 (6 MB/s)    89,591,568 (6 MB/s)          37,539   0.04%   x 1.00 
 sherlock::letters_upper                  9,300,960 (63 MB/s)    9,315,332 (63 MB/s)          14,372   0.15%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,276,168 (94 MB/s)    6,301,914 (94 MB/s)          25,746   0.41%   x 1.00 
 sherlock::name_alt1                      115,350 (5157 MB/s)    116,437 (5109 MB/s)           1,087   0.94%   x 0.99 
 sherlock::name_alt2                      1,264,615 (470 MB/s)   1,263,568 (470 MB/s)         -1,047  -0.08%   x 1.00 
 sherlock::name_alt3                      1,290,338 (461 MB/s)   1,302,103 (456 MB/s)         11,765   0.91%   x 0.99 
 sherlock::name_alt3_nocase               6,301,656 (94 MB/s)    6,294,814 (94 MB/s)          -6,842  -0.11%   x 1.00 
 sherlock::name_alt4                      1,457,282 (408 MB/s)   1,459,323 (407 MB/s)          2,041   0.14%   x 1.00 
 sherlock::name_alt4_nocase               1,766,211 (336 MB/s)   1,704,885 (348 MB/s)        -61,326  -3.47%   x 1.04 
 sherlock::name_alt5                      1,308,416 (454 MB/s)   1,273,045 (467 MB/s)        -35,371  -2.70%   x 1.03 
 sherlock::name_alt5_nocase               2,855,433 (208 MB/s)   2,786,165 (213 MB/s)        -69,268  -2.43%   x 1.02 
 sherlock::name_holmes                    85,887 (6926 MB/s)     86,153 (6905 MB/s)              266   0.31%   x 1.00 
 sherlock::name_holmes_nocase             1,603,571 (371 MB/s)   1,592,547 (373 MB/s)        -11,024  -0.69%   x 1.01 
 sherlock::name_sherlock                  114,687 (5187 MB/s)    114,642 (5189 MB/s)             -45  -0.04%   x 1.00 
 sherlock::name_sherlock_holmes           63,022 (9440 MB/s)     62,803 (9473 MB/s)             -219  -0.35%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,520,067 (391 MB/s)   1,510,950 (393 MB/s)         -9,117  -0.60%   x 1.01 
 sherlock::name_sherlock_nocase           1,502,975 (395 MB/s)   1,495,980 (397 MB/s)         -6,995  -0.47%   x 1.00 
 sherlock::name_whitespace                163,895 (3629 MB/s)    164,608 (3614 MB/s)             713   0.44%   x 1.00 
 sherlock::no_match_common                37,203 (15991 MB/s)    36,977 (16089 MB/s)            -226  -0.61%   x 1.01 
 sherlock::no_match_really_common         540,621 (1100 MB/s)    539,547 (1102 MB/s)          -1,074  -0.20%   x 1.00 
 sherlock::no_match_uncommon              37,131 (16022 MB/s)    36,999 (16079 MB/s)            -132  -0.36%   x 1.00 
 sherlock::quotes                         2,117,199 (281 MB/s)   2,086,016 (285 MB/s)        -31,183  -1.47%   x 1.01 
 sherlock::repeated_class_negation        500,557,596 (1 MB/s)   531,885,381 (1 MB/s)     31,327,785   6.26%   x 0.94 
 sherlock::the_lower                      1,079,727 (551 MB/s)   1,080,784 (550 MB/s)          1,057   0.10%   x 1.00 
 sherlock::the_nocase                     2,011,708 (295 MB/s)   1,998,183 (297 MB/s)        -13,525  -0.67%   x 1.01 
 sherlock::the_upper                      98,601 (6033 MB/s)     98,358 (6048 MB/s)             -243  -0.25%   x 1.00 
 sherlock::the_whitespace                 3,391,496 (175 MB/s)   3,450,298 (172 MB/s)         58,802   1.73%   x 0.98 
 sherlock::word_ending_n                  9,595,170 (62 MB/s)    9,630,143 (61 MB/s)          34,973   0.36%   x 1.00 
 sherlock::words                          36,137,121 (16 MB/s)   36,134,224 (16 MB/s)         -2,897  -0.01%   x 1.00 
