 name                                     bench_14_A ns/iter     bench_14_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         90 (4333 MB/s)                   -5  -5.26%   x 1.06 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          90 (288 MB/s)                    -5  -5.26%   x 1.06 
 misc::easy0_1K                           69 (15231 MB/s)        70 (15014 MB/s)                   1   1.45%   x 0.99 
 misc::easy0_1MB                          90 (11651144 MB/s)     87 (12052908 MB/s)               -3  -3.33%   x 1.03 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          70 (468500 MB/s)       70 (468500 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     381 (2752238 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       369 (88875 MB/s)                  7   1.93%   x 0.98 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,150 (24096 MB/s)     4,143 (24137 MB/s)               -7  -0.17%   x 1.00 
 misc::long_needle2                       866,518 (115 MB/s)     866,035 (115 MB/s)             -483  -0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,778 (90 MB/s)                   7   0.40%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1  -1.43%   x 1.01 
 misc::medium_1MB                         95 (11037936 MB/s)     90 (11651155 MB/s)               -5  -5.26%   x 1.06 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         72 (455500 MB/s)       70 (468514 MB/s)                 -2  -2.78%   x 1.03 
 misc::no_exponential                     2,323 (43 MB/s)        2,329 (42 MB/s)                   6   0.26%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          649 (78 MB/s)                     6   0.93%   x 0.99 
 misc::one_pass_long_prefix               381 (68 MB/s)          380 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     371 (2803 MB/s)        362 (2872 MB/s)                  -9  -2.43%   x 1.02 
 misc::reallyhard_1K                      11,165 (94 MB/s)       11,132 (94 MB/s)                -33  -0.30%   x 1.00 
 misc::reallyhard_1MB                     11,024,964 (95 MB/s)   11,026,110 (95 MB/s)          1,146   0.01%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          723 (81 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard_32K                     345,264 (94 MB/s)      344,097 (95 MB/s)            -1,167  -0.34%   x 1.00 
 misc::replace_all                        609                    626                              17   2.79%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,000 (210 MB/s)      38,000 (210 MB/s)                 0   0.00%   x 1.00 
 regexdna::find_new_lines                 74,772,821 (67 MB/s)   74,510,761 (68 MB/s)       -262,060  -0.35%   x 1.00 
 regexdna::subst1                         1,695,630 (2997 MB/s)  1,779,832 (2856 MB/s)        84,202   4.97%   x 0.95 
 regexdna::subst10                        1,693,346 (3001 MB/s)  1,776,985 (2860 MB/s)        83,639   4.94%   x 0.95 
 regexdna::subst11                        1,716,956 (2960 MB/s)  1,800,339 (2823 MB/s)        83,383   4.86%   x 0.95 
 regexdna::subst2                         1,695,765 (2997 MB/s)  1,789,166 (2841 MB/s)        93,401   5.51%   x 0.95 
 regexdna::subst3                         1,716,975 (2960 MB/s)  1,800,195 (2823 MB/s)        83,220   4.85%   x 0.95 
 regexdna::subst4                         1,697,162 (2995 MB/s)  1,777,383 (2860 MB/s)        80,221   4.73%   x 0.95 
 regexdna::subst5                         1,715,846 (2962 MB/s)  1,799,986 (2824 MB/s)        84,140   4.90%   x 0.95 
 regexdna::subst6                         1,702,149 (2986 MB/s)  1,775,968 (2862 MB/s)        73,819   4.34%   x 0.96 
 regexdna::subst7                         1,693,985 (3000 MB/s)  1,776,458 (2861 MB/s)        82,473   4.87%   x 0.95 
 regexdna::subst8                         1,696,480 (2996 MB/s)  1,779,612 (2856 MB/s)        83,132   4.90%   x 0.95 
 regexdna::subst9                         1,694,585 (2999 MB/s)  1,777,694 (2859 MB/s)        83,109   4.90%   x 0.95 
 regexdna::variant1                       16,246,565 (312 MB/s)  16,179,432 (314 MB/s)       -67,133  -0.41%   x 1.00 
 regexdna::variant2                       24,659,703 (206 MB/s)  24,498,611 (207 MB/s)      -161,092  -0.65%   x 1.01 
 regexdna::variant3                       27,667,349 (183 MB/s)  27,558,956 (184 MB/s)      -108,393  -0.39%   x 1.00 
 regexdna::variant4                       27,678,484 (183 MB/s)  27,568,069 (184 MB/s)      -110,415  -0.40%   x 1.00 
 regexdna::variant5                       24,001,082 (211 MB/s)  23,796,879 (213 MB/s)      -204,203  -0.85%   x 1.01 
 regexdna::variant6                       23,566,674 (215 MB/s)  23,311,124 (218 MB/s)      -255,550  -1.08%   x 1.01 
 regexdna::variant7                       23,154,462 (219 MB/s)  22,936,446 (221 MB/s)      -218,016  -0.94%   x 1.01 
 regexdna::variant8                       23,299,780 (218 MB/s)  23,157,825 (219 MB/s)      -141,955  -0.61%   x 1.01 
 regexdna::variant9                       23,079,548 (220 MB/s)  22,943,000 (221 MB/s)      -136,548  -0.59%   x 1.01 
 sherlock::before_after_holmes            6,319,544 (94 MB/s)    6,324,424 (94 MB/s)           4,880   0.08%   x 1.00 
 sherlock::before_holmes                  271,735 (2189 MB/s)    269,531 (2207 MB/s)          -2,204  -0.81%   x 1.01 
 sherlock::everything_greedy              16,984,559 (35 MB/s)   16,923,914 (35 MB/s)        -60,645  -0.36%   x 1.00 
 sherlock::everything_greedy_nl           12,807,469 (46 MB/s)   12,891,919 (46 MB/s)         84,450   0.66%   x 0.99 
 sherlock::holmes_cochar_watson           1,390,255 (427 MB/s)   1,393,234 (427 MB/s)          2,979   0.21%   x 1.00 
 sherlock::holmes_coword_watson           3,479,964 (170 MB/s)   3,484,047 (170 MB/s)          4,083   0.12%   x 1.00 
 sherlock::ing_suffix                     1,442,031 (412 MB/s)   1,434,560 (414 MB/s)         -7,471  -0.52%   x 1.01 
 sherlock::ing_suffix_limited_space       6,890,219 (86 MB/s)    6,919,531 (85 MB/s)          29,312   0.43%   x 1.00 
 sherlock::letters                        91,651,495 (6 MB/s)    91,774,827 (6 MB/s)         123,332   0.13%   x 1.00 
 sherlock::letters_lower                  89,458,479 (6 MB/s)    89,503,008 (6 MB/s)          44,529   0.05%   x 1.00 
 sherlock::letters_upper                  9,324,020 (63 MB/s)    9,325,385 (63 MB/s)           1,365   0.01%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,286,704 (94 MB/s)    6,320,533 (94 MB/s)          33,829   0.54%   x 0.99 
 sherlock::name_alt1                      115,907 (5132 MB/s)    115,667 (5143 MB/s)            -240  -0.21%   x 1.00 
 sherlock::name_alt2                      1,264,935 (470 MB/s)   1,266,735 (469 MB/s)          1,800   0.14%   x 1.00 
 sherlock::name_alt3                      1,289,600 (461 MB/s)   1,292,890 (460 MB/s)          3,290   0.26%   x 1.00 
 sherlock::name_alt3_nocase               6,287,815 (94 MB/s)    6,298,454 (94 MB/s)          10,639   0.17%   x 1.00 
 sherlock::name_alt4                      1,457,888 (408 MB/s)   1,461,310 (407 MB/s)          3,422   0.23%   x 1.00 
 sherlock::name_alt4_nocase               1,700,507 (349 MB/s)   1,702,320 (349 MB/s)          1,813   0.11%   x 1.00 
 sherlock::name_alt5                      1,274,186 (466 MB/s)   1,277,424 (465 MB/s)          3,238   0.25%   x 1.00 
 sherlock::name_alt5_nocase               2,829,133 (210 MB/s)   2,829,511 (210 MB/s)            378   0.01%   x 1.00 
 sherlock::name_holmes                    85,170 (6985 MB/s)     85,613 (6949 MB/s)              443   0.52%   x 0.99 
 sherlock::name_holmes_nocase             1,593,667 (373 MB/s)   1,596,833 (372 MB/s)          3,166   0.20%   x 1.00 
 sherlock::name_sherlock                  114,268 (5206 MB/s)    114,293 (5205 MB/s)              25   0.02%   x 1.00 
 sherlock::name_sherlock_holmes           62,871 (9462 MB/s)     62,953 (9450 MB/s)               82   0.13%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,510,751 (393 MB/s)   1,518,043 (391 MB/s)          7,292   0.48%   x 1.00 
 sherlock::name_sherlock_nocase           1,497,471 (397 MB/s)   1,504,515 (395 MB/s)          7,044   0.47%   x 1.00 
 sherlock::name_whitespace                163,674 (3634 MB/s)    163,999 (3627 MB/s)             325   0.20%   x 1.00 
 sherlock::no_match_common                37,005 (16077 MB/s)    37,084 (16042 MB/s)              79   0.21%   x 1.00 
 sherlock::no_match_really_common         540,655 (1100 MB/s)    537,125 (1107 MB/s)          -3,530  -0.65%   x 1.01 
 sherlock::no_match_uncommon              37,032 (16065 MB/s)    37,156 (16011 MB/s)             124   0.33%   x 1.00 
 sherlock::quotes                         2,192,508 (271 MB/s)   2,082,594 (285 MB/s)       -109,914  -5.01%   x 1.05 
 sherlock::repeated_class_negation        501,440,964 (1 MB/s)   500,593,570 (1 MB/s)       -847,394  -0.17%   x 1.00 
 sherlock::the_lower                      1,057,471 (562 MB/s)   1,055,303 (563 MB/s)         -2,168  -0.21%   x 1.00 
 sherlock::the_nocase                     2,004,793 (296 MB/s)   2,009,993 (295 MB/s)          5,200   0.26%   x 1.00 
 sherlock::the_upper                      96,596 (6158 MB/s)     97,739 (6086 MB/s)            1,143   1.18%   x 0.99 
 sherlock::the_whitespace                 3,372,834 (176 MB/s)   3,376,512 (176 MB/s)          3,678   0.11%   x 1.00 
 sherlock::word_ending_n                  9,587,091 (62 MB/s)    9,564,603 (62 MB/s)         -22,488  -0.23%   x 1.00 
 sherlock::words                          36,206,837 (16 MB/s)   36,052,609 (16 MB/s)       -154,228  -0.43%   x 1.00 
