 name                                     bench_37_A ns/iter     bench_37_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         97 (4020 MB/s)                    7   7.78%   x 0.93 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          96 (270 MB/s)                     7   7.87%   x 0.93 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        298 (3503 MB/s)                   8   2.76%   x 0.97 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           286 (181 MB/s)         287 (181 MB/s)                    1   0.35%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        366 (2871 MB/s)                   3   0.83%   x 0.99 
 misc::hard_1MB                           386 (2716588 MB/s)     384 (2730736 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         361 (163 MB/s)                   -1  -0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,144 (24131 MB/s)     4,149 (24102 MB/s)                5   0.12%   x 1.00 
 misc::long_needle2                       865,849 (115 MB/s)     866,568 (115 MB/s)              719   0.08%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1   1.47%   x 0.99 
 misc::medium_32K                         70 (468514 MB/s)       72 (455500 MB/s)                  2   2.86%   x 0.97 
 misc::no_exponential                     2,374 (42 MB/s)        2,340 (42 MB/s)                 -34  -1.43%   x 1.01 
 misc::not_literal                        643 (79 MB/s)          652 (78 MB/s)                     9   1.40%   x 0.99 
 misc::one_pass_long_prefix               381 (68 MB/s)          380 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_long_prefix_not           382 (68 MB/s)          378 (68 MB/s)                    -4  -1.05%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     359 (2896 MB/s)        382 (2722 MB/s)                  23   6.41%   x 0.94 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,125 (94 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     11,023,966 (95 MB/s)   11,023,451 (95 MB/s)           -515  -0.00%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          722 (81 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard_32K                     343,821 (95 MB/s)      343,759 (95 MB/s)               -62  -0.02%   x 1.00 
 misc::replace_all                        626                    610                             -16  -2.56%   x 1.03 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,024 (210 MB/s)                21   0.06%   x 1.00 
 regexdna::find_new_lines                 78,099,154 (65 MB/s)   74,830,631 (67 MB/s)     -3,268,523  -4.19%   x 1.04 
 regexdna::subst1                         1,718,813 (2957 MB/s)  1,702,206 (2986 MB/s)       -16,607  -0.97%   x 1.01 
 regexdna::subst10                        1,717,376 (2959 MB/s)  1,667,969 (3047 MB/s)       -49,407  -2.88%   x 1.03 
 regexdna::subst11                        1,745,735 (2911 MB/s)  1,713,310 (2967 MB/s)       -32,425  -1.86%   x 1.02 
 regexdna::subst2                         1,718,623 (2957 MB/s)  1,703,342 (2984 MB/s)       -15,281  -0.89%   x 1.01 
 regexdna::subst3                         1,746,454 (2910 MB/s)  1,713,088 (2967 MB/s)       -33,366  -1.91%   x 1.02 
 regexdna::subst4                         1,720,255 (2955 MB/s)  1,709,445 (2973 MB/s)       -10,810  -0.63%   x 1.01 
 regexdna::subst5                         1,746,381 (2910 MB/s)  1,721,903 (2952 MB/s)       -24,478  -1.40%   x 1.01 
 regexdna::subst6                         1,742,745 (2916 MB/s)  1,702,984 (2985 MB/s)       -39,761  -2.28%   x 1.02 
 regexdna::subst7                         1,721,203 (2953 MB/s)  1,699,905 (2990 MB/s)       -21,298  -1.24%   x 1.01 
 regexdna::subst8                         1,719,037 (2957 MB/s)  1,702,579 (2985 MB/s)       -16,458  -0.96%   x 1.01 
 regexdna::subst9                         1,717,710 (2959 MB/s)  1,706,422 (2978 MB/s)       -11,288  -0.66%   x 1.01 
 regexdna::variant1                       16,078,883 (316 MB/s)  16,099,869 (315 MB/s)        20,986   0.13%   x 1.00 
 regexdna::variant2                       24,186,787 (210 MB/s)  24,252,801 (209 MB/s)        66,014   0.27%   x 1.00 
 regexdna::variant3                       27,105,396 (187 MB/s)  27,178,588 (187 MB/s)        73,192   0.27%   x 1.00 
 regexdna::variant4                       27,149,395 (187 MB/s)  27,223,145 (186 MB/s)        73,750   0.27%   x 1.00 
 regexdna::variant5                       23,409,009 (217 MB/s)  23,526,356 (216 MB/s)       117,347   0.50%   x 1.00 
 regexdna::variant6                       22,929,058 (221 MB/s)  22,982,059 (221 MB/s)        53,001   0.23%   x 1.00 
 regexdna::variant7                       22,907,522 (221 MB/s)  22,781,417 (223 MB/s)      -126,105  -0.55%   x 1.01 
 regexdna::variant8                       22,949,331 (221 MB/s)  23,126,164 (219 MB/s)       176,833   0.77%   x 0.99 
 regexdna::variant9                       22,744,828 (223 MB/s)  22,787,991 (223 MB/s)        43,163   0.19%   x 1.00 
 sherlock::before_after_holmes            6,328,419 (94 MB/s)    6,440,469 (92 MB/s)         112,050   1.77%   x 0.98 
 sherlock::before_holmes                  269,439 (2208 MB/s)    273,889 (2172 MB/s)           4,450   1.65%   x 0.98 
 sherlock::everything_greedy              16,899,450 (35 MB/s)   17,119,109 (34 MB/s)        219,659   1.30%   x 0.99 
 sherlock::everything_greedy_nl           12,806,129 (46 MB/s)   12,771,537 (46 MB/s)        -34,592  -0.27%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,215 (428 MB/s)   1,389,502 (428 MB/s)            287   0.02%   x 1.00 
 sherlock::holmes_coword_watson           3,568,876 (166 MB/s)   3,479,085 (171 MB/s)        -89,791  -2.52%   x 1.03 
 sherlock::ing_suffix                     1,428,645 (416 MB/s)   1,456,606 (408 MB/s)         27,961   1.96%   x 0.98 
 sherlock::ing_suffix_limited_space       6,898,589 (86 MB/s)    6,914,245 (86 MB/s)          15,656   0.23%   x 1.00 
 sherlock::letters                        91,662,669 (6 MB/s)    91,908,961 (6 MB/s)         246,292   0.27%   x 1.00 
 sherlock::letters_lower                  89,460,399 (6 MB/s)    89,536,482 (6 MB/s)          76,083   0.09%   x 1.00 
 sherlock::letters_upper                  9,321,584 (63 MB/s)    9,294,046 (64 MB/s)         -27,538  -0.30%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,292,844 (94 MB/s)    6,279,952 (94 MB/s)         -12,892  -0.20%   x 1.00 
 sherlock::name_alt1                      115,792 (5137 MB/s)    115,057 (5170 MB/s)            -735  -0.63%   x 1.01 
 sherlock::name_alt2                      1,262,862 (471 MB/s)   1,263,767 (470 MB/s)            905   0.07%   x 1.00 
 sherlock::name_alt3                      1,288,503 (461 MB/s)   1,289,697 (461 MB/s)          1,194   0.09%   x 1.00 
 sherlock::name_alt3_nocase               6,284,772 (94 MB/s)    6,285,318 (94 MB/s)             546   0.01%   x 1.00 
 sherlock::name_alt4                      1,460,331 (407 MB/s)   1,457,672 (408 MB/s)         -2,659  -0.18%   x 1.00 
 sherlock::name_alt4_nocase               1,695,491 (350 MB/s)   1,699,577 (350 MB/s)          4,086   0.24%   x 1.00 
 sherlock::name_alt5                      1,273,205 (467 MB/s)   1,273,545 (467 MB/s)            340   0.03%   x 1.00 
 sherlock::name_alt5_nocase               2,772,150 (214 MB/s)   2,808,262 (211 MB/s)         36,112   1.30%   x 0.99 
 sherlock::name_holmes                    84,739 (7020 MB/s)     87,811 (6775 MB/s)            3,072   3.63%   x 0.97 
 sherlock::name_holmes_nocase             1,587,668 (374 MB/s)   1,590,552 (374 MB/s)          2,884   0.18%   x 1.00 
 sherlock::name_sherlock                  114,176 (5210 MB/s)    114,512 (5195 MB/s)             336   0.29%   x 1.00 
 sherlock::name_sherlock_holmes           62,750 (9481 MB/s)     63,297 (9399 MB/s)              547   0.87%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,509,150 (394 MB/s)   1,515,288 (392 MB/s)          6,138   0.41%   x 1.00 
 sherlock::name_sherlock_nocase           1,490,703 (399 MB/s)   1,501,014 (396 MB/s)         10,311   0.69%   x 0.99 
 sherlock::name_whitespace                163,670 (3634 MB/s)    163,854 (3630 MB/s)             184   0.11%   x 1.00 
 sherlock::no_match_common                37,089 (16040 MB/s)    36,943 (16104 MB/s)            -146  -0.39%   x 1.00 
 sherlock::no_match_really_common         535,946 (1110 MB/s)    539,589 (1102 MB/s)           3,643   0.68%   x 0.99 
 sherlock::no_match_uncommon              37,059 (16053 MB/s)    37,050 (16057 MB/s)              -9  -0.02%   x 1.00 
 sherlock::quotes                         2,081,488 (285 MB/s)   2,082,235 (285 MB/s)            747   0.04%   x 1.00 
 sherlock::repeated_class_negation        499,723,251 (1 MB/s)   500,740,096 (1 MB/s)      1,016,845   0.20%   x 1.00 
 sherlock::the_lower                      1,046,571 (568 MB/s)   1,104,101 (538 MB/s)         57,530   5.50%   x 0.95 
 sherlock::the_nocase                     2,004,640 (296 MB/s)   2,003,962 (296 MB/s)           -678  -0.03%   x 1.00 
 sherlock::the_upper                      96,502 (6164 MB/s)     101,257 (5875 MB/s)           4,755   4.93%   x 0.95 
 sherlock::the_whitespace                 3,379,334 (176 MB/s)   3,435,258 (173 MB/s)         55,924   1.65%   x 0.98 
 sherlock::word_ending_n                  9,676,800 (61 MB/s)    9,655,439 (61 MB/s)         -21,361  -0.22%   x 1.00 
 sherlock::words                          36,093,820 (16 MB/s)   36,200,800 (16 MB/s)        106,980   0.30%   x 1.00 
