 name                                     bench_15_A ns/iter     bench_15_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         90 (4333 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          89 (292 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        376 (2795 MB/s)                  13   3.58%   x 0.97 
 misc::hard_1MB                           381 (2752238 MB/s)     383 (2737866 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,145 (24125 MB/s)     4,148 (24108 MB/s)                3   0.07%   x 1.00 
 misc::long_needle2                       865,571 (115 MB/s)     866,468 (115 MB/s)              897   0.10%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        70 (15028 MB/s)                   1   1.45%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     90 (11651155 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       70 (468514 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,323 (43 MB/s)        2,404 (41 MB/s)                  81   3.49%   x 0.97 
 misc::not_literal                        643 (79 MB/s)          642 (79 MB/s)                    -1  -0.16%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           377 (68 MB/s)          378 (68 MB/s)                     1   0.27%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          297 (57 MB/s)                     1   0.34%   x 1.00 
 misc::reallyhard2_1K                     360 (2888 MB/s)        371 (2803 MB/s)                  11   3.06%   x 0.97 
 misc::reallyhard_1K                      11,174 (94 MB/s)       11,191 (93 MB/s)                 17   0.15%   x 1.00 
 misc::reallyhard_1MB                     11,021,672 (95 MB/s)   11,023,056 (95 MB/s)          1,384   0.01%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          724 (81 MB/s)                     2   0.28%   x 1.00 
 misc::reallyhard_32K                     344,704 (95 MB/s)      343,866 (95 MB/s)              -838  -0.24%   x 1.00 
 misc::replace_all                        604                    639                              35   5.79%   x 0.95 
 misc::reverse_suffix_no_quadratic        38,002 (210 MB/s)      38,001 (210 MB/s)                -1  -0.00%   x 1.00 
 regexdna::find_new_lines                 74,787,848 (67 MB/s)   74,523,361 (68 MB/s)       -264,487  -0.35%   x 1.00 
 regexdna::subst1                         1,789,402 (2840 MB/s)  1,719,199 (2956 MB/s)       -70,203  -3.92%   x 1.04 
 regexdna::subst10                        1,777,176 (2860 MB/s)  1,716,753 (2961 MB/s)       -60,423  -3.40%   x 1.04 
 regexdna::subst11                        1,800,381 (2823 MB/s)  1,746,329 (2910 MB/s)       -54,052  -3.00%   x 1.03 
 regexdna::subst2                         1,779,487 (2856 MB/s)  1,719,560 (2956 MB/s)       -59,927  -3.37%   x 1.03 
 regexdna::subst3                         1,800,613 (2823 MB/s)  1,746,777 (2910 MB/s)       -53,836  -2.99%   x 1.03 
 regexdna::subst4                         1,776,645 (2861 MB/s)  1,720,029 (2955 MB/s)       -56,616  -3.19%   x 1.03 
 regexdna::subst5                         1,800,047 (2824 MB/s)  1,746,409 (2910 MB/s)       -53,638  -2.98%   x 1.03 
 regexdna::subst6                         1,787,967 (2843 MB/s)  1,743,658 (2915 MB/s)       -44,309  -2.48%   x 1.03 
 regexdna::subst7                         1,777,012 (2860 MB/s)  1,717,103 (2960 MB/s)       -59,909  -3.37%   x 1.03 
 regexdna::subst8                         1,780,328 (2855 MB/s)  1,719,627 (2956 MB/s)       -60,701  -3.41%   x 1.04 
 regexdna::subst9                         1,778,266 (2858 MB/s)  1,717,617 (2959 MB/s)       -60,649  -3.41%   x 1.04 
 regexdna::variant1                       16,172,470 (314 MB/s)  16,087,214 (315 MB/s)       -85,256  -0.53%   x 1.01 
 regexdna::variant2                       24,491,378 (207 MB/s)  24,212,045 (209 MB/s)      -279,333  -1.14%   x 1.01 
 regexdna::variant3                       27,488,636 (184 MB/s)  27,113,060 (187 MB/s)      -375,576  -1.37%   x 1.01 
 regexdna::variant4                       27,477,178 (185 MB/s)  27,155,836 (187 MB/s)      -321,342  -1.17%   x 1.01 
 regexdna::variant5                       23,795,282 (213 MB/s)  23,447,696 (216 MB/s)      -347,586  -1.46%   x 1.01 
 regexdna::variant6                       23,313,611 (218 MB/s)  22,864,080 (222 MB/s)      -449,531  -1.93%   x 1.02 
 regexdna::variant7                       22,934,839 (221 MB/s)  22,724,895 (223 MB/s)      -209,944  -0.92%   x 1.01 
 regexdna::variant8                       23,154,616 (219 MB/s)  22,950,669 (221 MB/s)      -203,947  -0.88%   x 1.01 
 regexdna::variant9                       22,929,754 (221 MB/s)  22,725,174 (223 MB/s)      -204,580  -0.89%   x 1.01 
 sherlock::before_after_holmes            6,328,714 (94 MB/s)    6,300,748 (94 MB/s)         -27,966  -0.44%   x 1.00 
 sherlock::before_holmes                  270,315 (2200 MB/s)    269,592 (2206 MB/s)            -723  -0.27%   x 1.00 
 sherlock::everything_greedy              16,935,368 (35 MB/s)   16,884,272 (35 MB/s)        -51,096  -0.30%   x 1.00 
 sherlock::everything_greedy_nl           12,805,551 (46 MB/s)   12,807,122 (46 MB/s)          1,571   0.01%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,580 (427 MB/s)   1,390,146 (427 MB/s)           -434  -0.03%   x 1.00 
 sherlock::holmes_coword_watson           3,480,879 (170 MB/s)   3,499,821 (169 MB/s)         18,942   0.54%   x 0.99 
 sherlock::ing_suffix                     1,432,703 (415 MB/s)   1,429,667 (416 MB/s)         -3,036  -0.21%   x 1.00 
 sherlock::ing_suffix_limited_space       6,909,317 (86 MB/s)    6,904,664 (86 MB/s)          -4,653  -0.07%   x 1.00 
 sherlock::letters                        91,749,727 (6 MB/s)    91,958,459 (6 MB/s)         208,732   0.23%   x 1.00 
 sherlock::letters_lower                  89,486,983 (6 MB/s)    89,641,521 (6 MB/s)         154,538   0.17%   x 1.00 
 sherlock::letters_upper                  9,297,774 (63 MB/s)    9,282,571 (64 MB/s)         -15,203  -0.16%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,291,893 (94 MB/s)    6,293,552 (94 MB/s)           1,659   0.03%   x 1.00 
 sherlock::name_alt1                      115,605 (5146 MB/s)    115,868 (5134 MB/s)             263   0.23%   x 1.00 
 sherlock::name_alt2                      1,265,831 (469 MB/s)   1,264,073 (470 MB/s)         -1,758  -0.14%   x 1.00 
 sherlock::name_alt3                      1,291,487 (460 MB/s)   1,289,700 (461 MB/s)         -1,787  -0.14%   x 1.00 
 sherlock::name_alt3_nocase               6,292,145 (94 MB/s)    6,295,999 (94 MB/s)           3,854   0.06%   x 1.00 
 sherlock::name_alt4                      1,459,004 (407 MB/s)   1,461,403 (407 MB/s)          2,399   0.16%   x 1.00 
 sherlock::name_alt4_nocase               1,703,038 (349 MB/s)   1,699,075 (350 MB/s)         -3,963  -0.23%   x 1.00 
 sherlock::name_alt5                      1,277,330 (465 MB/s)   1,273,686 (467 MB/s)         -3,644  -0.29%   x 1.00 
 sherlock::name_alt5_nocase               2,830,532 (210 MB/s)   2,774,635 (214 MB/s)        -55,897  -1.97%   x 1.02 
 sherlock::name_holmes                    85,621 (6948 MB/s)     85,096 (6991 MB/s)             -525  -0.61%   x 1.01 
 sherlock::name_holmes_nocase             1,598,616 (372 MB/s)   1,592,083 (373 MB/s)         -6,533  -0.41%   x 1.00 
 sherlock::name_sherlock                  114,496 (5196 MB/s)    114,107 (5213 MB/s)            -389  -0.34%   x 1.00 
 sherlock::name_sherlock_holmes           62,892 (9459 MB/s)     62,799 (9473 MB/s)              -93  -0.15%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,516,197 (392 MB/s)   1,512,692 (393 MB/s)         -3,505  -0.23%   x 1.00 
 sherlock::name_sherlock_nocase           1,503,228 (395 MB/s)   1,624,610 (366 MB/s)        121,382   8.07%   x 0.93 
 sherlock::name_whitespace                163,587 (3636 MB/s)    164,086 (3625 MB/s)             499   0.31%   x 1.00 
 sherlock::no_match_common                37,205 (15990 MB/s)    36,953 (16099 MB/s)            -252  -0.68%   x 1.01 
 sherlock::no_match_really_common         537,166 (1107 MB/s)    538,049 (1105 MB/s)             883   0.16%   x 1.00 
 sherlock::no_match_uncommon              36,948 (16101 MB/s)    37,046 (16059 MB/s)              98   0.27%   x 1.00 
 sherlock::quotes                         2,137,685 (278 MB/s)   2,087,579 (284 MB/s)        -50,106  -2.34%   x 1.02 
 sherlock::repeated_class_negation        500,238,700 (1 MB/s)   500,249,904 (1 MB/s)         11,204   0.00%   x 1.00 
 sherlock::the_lower                      1,057,060 (562 MB/s)   1,048,282 (567 MB/s)         -8,778  -0.83%   x 1.01 
 sherlock::the_nocase                     2,009,600 (296 MB/s)   1,998,581 (297 MB/s)        -11,019  -0.55%   x 1.01 
 sherlock::the_upper                      97,610 (6095 MB/s)     96,338 (6175 MB/s)           -1,272  -1.30%   x 1.01 
 sherlock::the_whitespace                 3,374,034 (176 MB/s)   3,376,829 (176 MB/s)          2,795   0.08%   x 1.00 
 sherlock::word_ending_n                  9,588,170 (62 MB/s)    9,618,303 (61 MB/s)          30,133   0.31%   x 1.00 
 sherlock::words                          36,092,303 (16 MB/s)   36,135,782 (16 MB/s)         43,479   0.12%   x 1.00 
