 name                                     bench_17_A ns/iter     bench_17_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         90 (4333 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          89 (292 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           70 (15014 MB/s)        70 (15014 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          89 (11782056 MB/s)     87 (12052908 MB/s)               -2  -2.25%   x 1.02 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          70 (468500 MB/s)       70 (468500 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        367 (2863 MB/s)                   4   1.10%   x 0.99 
 misc::hard_1MB                           381 (2752238 MB/s)     381 (2752238 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,146 (24119 MB/s)     4,144 (24131 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       867,192 (115 MB/s)     865,884 (115 MB/s)           -1,308  -0.15%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,800 (89 MB/s)                  29   1.64%   x 0.98 
 misc::medium_1K                          68 (15470 MB/s)        69 (15246 MB/s)                   1   1.47%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     90 (11651155 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          70 (857 MB/s)          68 (882 MB/s)                    -2  -2.86%   x 1.03 
 misc::medium_32K                         70 (468514 MB/s)       71 (461915 MB/s)                  1   1.43%   x 0.99 
 misc::no_exponential                     2,323 (43 MB/s)        2,430 (41 MB/s)                 107   4.61%   x 0.96 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               383 (67 MB/s)          380 (68 MB/s)                    -3  -0.78%   x 1.01 
 misc::one_pass_long_prefix_not           379 (68 MB/s)          381 (68 MB/s)                     2   0.53%   x 0.99 
 misc::one_pass_short                     279 (60 MB/s)          269 (63 MB/s)                   -10  -3.58%   x 1.04 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     362 (2872 MB/s)        370 (2810 MB/s)                   8   2.21%   x 0.98 
 misc::reallyhard_1K                      11,127 (94 MB/s)       11,782 (89 MB/s)                655   5.89%   x 0.94 
 misc::reallyhard_1MB                     11,016,763 (95 MB/s)   11,016,318 (95 MB/s)           -445  -0.00%   x 1.00 
 misc::reallyhard_32                      743 (79 MB/s)          721 (81 MB/s)                   -22  -2.96%   x 1.03 
 misc::reallyhard_32K                     343,956 (95 MB/s)      343,867 (95 MB/s)               -89  -0.03%   x 1.00 
 misc::replace_all                        642                    632                             -10  -1.56%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      37,999 (210 MB/s)                -4  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,436,387 (68 MB/s)   74,718,784 (68 MB/s)        282,397   0.38%   x 1.00 
 regexdna::subst1                         1,695,825 (2997 MB/s)  1,693,694 (3001 MB/s)        -2,131  -0.13%   x 1.00 
 regexdna::subst10                        1,693,785 (3001 MB/s)  1,691,191 (3005 MB/s)        -2,594  -0.15%   x 1.00 
 regexdna::subst11                        1,720,227 (2955 MB/s)  1,714,964 (2964 MB/s)        -5,263  -0.31%   x 1.00 
 regexdna::subst2                         1,702,920 (2985 MB/s)  1,693,356 (3001 MB/s)        -9,564  -0.56%   x 1.01 
 regexdna::subst3                         1,724,420 (2947 MB/s)  1,715,075 (2963 MB/s)        -9,345  -0.54%   x 1.01 
 regexdna::subst4                         1,705,666 (2980 MB/s)  1,695,400 (2998 MB/s)       -10,266  -0.60%   x 1.01 
 regexdna::subst5                         1,722,671 (2950 MB/s)  1,714,229 (2965 MB/s)        -8,442  -0.49%   x 1.00 
 regexdna::subst6                         1,699,817 (2990 MB/s)  1,691,264 (3005 MB/s)        -8,553  -0.50%   x 1.01 
 regexdna::subst7                         1,702,000 (2986 MB/s)  1,691,708 (3004 MB/s)       -10,292  -0.60%   x 1.01 
 regexdna::subst8                         1,703,010 (2984 MB/s)  1,705,218 (2981 MB/s)         2,208   0.13%   x 1.00 
 regexdna::subst9                         1,702,497 (2985 MB/s)  1,693,448 (3001 MB/s)        -9,049  -0.53%   x 1.01 
 regexdna::variant1                       16,032,444 (317 MB/s)  16,071,884 (316 MB/s)        39,440   0.25%   x 1.00 
 regexdna::variant2                       24,247,559 (209 MB/s)  24,174,832 (210 MB/s)       -72,727  -0.30%   x 1.00 
 regexdna::variant3                       27,179,429 (187 MB/s)  27,087,987 (187 MB/s)       -91,442  -0.34%   x 1.00 
 regexdna::variant4                       27,321,195 (186 MB/s)  27,130,197 (187 MB/s)      -190,998  -0.70%   x 1.01 
 regexdna::variant5                       23,467,549 (216 MB/s)  23,498,243 (216 MB/s)        30,694   0.13%   x 1.00 
 regexdna::variant6                       22,906,386 (221 MB/s)  22,845,202 (222 MB/s)       -61,184  -0.27%   x 1.00 
 regexdna::variant7                       22,776,031 (223 MB/s)  22,705,730 (223 MB/s)       -70,301  -0.31%   x 1.00 
 regexdna::variant8                       22,998,760 (221 MB/s)  22,929,737 (221 MB/s)       -69,023  -0.30%   x 1.00 
 regexdna::variant9                       22,773,823 (223 MB/s)  24,483,164 (207 MB/s)     1,709,341   7.51%   x 0.93 
 sherlock::before_after_holmes            6,318,828 (94 MB/s)    6,310,550 (94 MB/s)          -8,278  -0.13%   x 1.00 
 sherlock::before_holmes                  269,585 (2206 MB/s)    270,603 (2198 MB/s)           1,018   0.38%   x 1.00 
 sherlock::everything_greedy              17,020,341 (34 MB/s)   16,872,402 (35 MB/s)       -147,939  -0.87%   x 1.01 
 sherlock::everything_greedy_nl           12,832,932 (46 MB/s)   12,747,183 (46 MB/s)        -85,749  -0.67%   x 1.01 
 sherlock::holmes_cochar_watson           1,390,554 (427 MB/s)   1,388,988 (428 MB/s)         -1,566  -0.11%   x 1.00 
 sherlock::holmes_coword_watson           3,488,358 (170 MB/s)   3,486,111 (170 MB/s)         -2,247  -0.06%   x 1.00 
 sherlock::ing_suffix                     1,429,408 (416 MB/s)   1,431,063 (415 MB/s)          1,655   0.12%   x 1.00 
 sherlock::ing_suffix_limited_space       6,942,814 (85 MB/s)    6,883,479 (86 MB/s)         -59,335  -0.85%   x 1.01 
 sherlock::letters                        91,915,865 (6 MB/s)    91,622,830 (6 MB/s)        -293,035  -0.32%   x 1.00 
 sherlock::letters_lower                  89,663,394 (6 MB/s)    89,477,238 (6 MB/s)        -186,156  -0.21%   x 1.00 
 sherlock::letters_upper                  9,355,217 (63 MB/s)    9,285,413 (64 MB/s)         -69,804  -0.75%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  6,305,655 (94 MB/s)    6,266,961 (94 MB/s)         -38,694  -0.61%   x 1.01 
 sherlock::name_alt1                      115,251 (5162 MB/s)    115,132 (5167 MB/s)            -119  -0.10%   x 1.00 
 sherlock::name_alt2                      1,264,677 (470 MB/s)   1,263,800 (470 MB/s)           -877  -0.07%   x 1.00 
 sherlock::name_alt3                      1,289,640 (461 MB/s)   1,289,307 (461 MB/s)           -333  -0.03%   x 1.00 
 sherlock::name_alt3_nocase               6,305,327 (94 MB/s)    6,286,752 (94 MB/s)         -18,575  -0.29%   x 1.00 
 sherlock::name_alt4                      1,468,896 (405 MB/s)   1,457,953 (408 MB/s)        -10,943  -0.74%   x 1.01 
 sherlock::name_alt4_nocase               1,701,276 (349 MB/s)   1,693,725 (351 MB/s)         -7,551  -0.44%   x 1.00 
 sherlock::name_alt5                      1,274,190 (466 MB/s)   1,273,329 (467 MB/s)           -861  -0.07%   x 1.00 
 sherlock::name_alt5_nocase               2,778,571 (214 MB/s)   2,770,065 (214 MB/s)         -8,506  -0.31%   x 1.00 
 sherlock::name_holmes                    84,419 (7047 MB/s)     84,395 (7049 MB/s)              -24  -0.03%   x 1.00 
 sherlock::name_holmes_nocase             1,628,618 (365 MB/s)   1,592,904 (373 MB/s)        -35,714  -2.19%   x 1.02 
 sherlock::name_sherlock                  113,378 (5247 MB/s)    113,863 (5224 MB/s)             485   0.43%   x 1.00 
 sherlock::name_sherlock_holmes           62,598 (9504 MB/s)     62,757 (9479 MB/s)              159   0.25%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,511,113 (393 MB/s)   1,503,979 (395 MB/s)         -7,134  -0.47%   x 1.00 
 sherlock::name_sherlock_nocase           1,494,422 (398 MB/s)   1,489,380 (399 MB/s)         -5,042  -0.34%   x 1.00 
 sherlock::name_whitespace                163,535 (3637 MB/s)    163,344 (3642 MB/s)            -191  -0.12%   x 1.00 
 sherlock::no_match_common                37,075 (16046 MB/s)    37,087 (16041 MB/s)              12   0.03%   x 1.00 
 sherlock::no_match_really_common         536,096 (1109 MB/s)    537,101 (1107 MB/s)           1,005   0.19%   x 1.00 
 sherlock::no_match_uncommon              37,067 (16050 MB/s)    37,009 (16075 MB/s)             -58  -0.16%   x 1.00 
 sherlock::quotes                         2,090,424 (284 MB/s)   2,081,149 (285 MB/s)         -9,275  -0.44%   x 1.00 
 sherlock::repeated_class_negation        504,094,564 (1 MB/s)   502,399,095 (1 MB/s)     -1,695,469  -0.34%   x 1.00 
 sherlock::the_lower                      1,045,861 (568 MB/s)   1,046,173 (568 MB/s)            312   0.03%   x 1.00 
 sherlock::the_nocase                     2,001,238 (297 MB/s)   1,993,099 (298 MB/s)         -8,139  -0.41%   x 1.00 
 sherlock::the_upper                      95,431 (6234 MB/s)     95,666 (6218 MB/s)              235   0.25%   x 1.00 
 sherlock::the_whitespace                 3,381,453 (175 MB/s)   3,369,907 (176 MB/s)        -11,546  -0.34%   x 1.00 
 sherlock::word_ending_n                  10,027,076 (59 MB/s)   9,756,724 (60 MB/s)        -270,352  -2.70%   x 1.03 
 sherlock::words                          36,175,662 (16 MB/s)   36,058,046 (16 MB/s)       -117,616  -0.33%   x 1.00 
