 name                                     bench_3_A ns/iter      bench_3_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        133 (2932 MB/s)        120 (3250 MB/s)                 -13  -9.77%   x 1.11 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         95 (4105 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          94 (276 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           70 (15014 MB/s)        69 (15231 MB/s)                  -1  -1.43%   x 1.01 
 misc::easy0_1MB                          89 (11782056 MB/s)     90 (11651144 MB/s)                1   1.12%   x 0.99 
 misc::easy0_32                           69 (855 MB/s)          70 (842 MB/s)                     1   1.45%   x 0.99 
 misc::easy0_32K                          70 (468500 MB/s)       70 (468500 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            366 (2871 MB/s)        363 (2895 MB/s)                  -3  -0.82%   x 1.01 
 misc::hard_1MB                           384 (2730736 MB/s)     384 (2730736 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       369 (88875 MB/s)                  7   1.93%   x 0.98 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,145 (24125 MB/s)     4,148 (24108 MB/s)                3   0.07%   x 1.00 
 misc::long_needle2                       866,494 (115 MB/s)     865,956 (115 MB/s)             -538  -0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,789 (89 MB/s)        1,778 (90 MB/s)                 -11  -0.61%   x 1.01 
 misc::medium_1K                          71 (14816 MB/s)        70 (15028 MB/s)                  -1  -1.41%   x 1.01 
 misc::medium_1MB                         93 (11275311 MB/s)     94 (11155361 MB/s)                1   1.08%   x 0.99 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1   1.47%   x 0.99 
 misc::medium_32K                         73 (449260 MB/s)       72 (455500 MB/s)                 -1  -1.37%   x 1.01 
 misc::no_exponential                     2,324 (43 MB/s)        2,329 (42 MB/s)                   5   0.22%   x 1.00 
 misc::not_literal                        653 (78 MB/s)          648 (78 MB/s)                    -5  -0.77%   x 1.01 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     376 (2765 MB/s)        373 (2788 MB/s)                  -3  -0.80%   x 1.01 
 misc::reallyhard_1K                      11,122 (94 MB/s)       11,135 (94 MB/s)                 13   0.12%   x 1.00 
 misc::reallyhard_1MB                     11,036,993 (95 MB/s)   11,025,475 (95 MB/s)        -11,518  -0.10%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          723 (81 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard_32K                     344,853 (95 MB/s)      344,070 (95 MB/s)              -783  -0.23%   x 1.00 
 misc::replace_all                        623                    628                               5   0.80%   x 0.99 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,006 (210 MB/s)                 0   0.00%   x 1.00 
 regexdna::find_new_lines                 74,911,173 (67 MB/s)   74,820,131 (67 MB/s)        -91,042  -0.12%   x 1.00 
 regexdna::subst1                         1,726,241 (2944 MB/s)  1,695,670 (2997 MB/s)       -30,571  -1.77%   x 1.02 
 regexdna::subst10                        1,723,701 (2949 MB/s)  1,693,410 (3001 MB/s)       -30,291  -1.76%   x 1.02 
 regexdna::subst11                        1,737,815 (2925 MB/s)  1,716,906 (2960 MB/s)       -20,909  -1.20%   x 1.01 
 regexdna::subst2                         1,726,318 (2944 MB/s)  1,712,223 (2968 MB/s)       -14,095  -0.82%   x 1.01 
 regexdna::subst3                         1,738,423 (2924 MB/s)  1,716,768 (2961 MB/s)       -21,655  -1.25%   x 1.01 
 regexdna::subst4                         1,726,257 (2944 MB/s)  1,697,924 (2993 MB/s)       -28,333  -1.64%   x 1.02 
 regexdna::subst5                         1,744,407 (2914 MB/s)  1,715,681 (2962 MB/s)       -28,726  -1.65%   x 1.02 
 regexdna::subst6                         1,726,200 (2944 MB/s)  1,693,366 (3001 MB/s)       -32,834  -1.90%   x 1.02 
 regexdna::subst7                         1,724,201 (2948 MB/s)  1,693,501 (3001 MB/s)       -30,700  -1.78%   x 1.02 
 regexdna::subst8                         1,727,048 (2943 MB/s)  1,696,531 (2996 MB/s)       -30,517  -1.77%   x 1.02 
 regexdna::subst9                         1,725,399 (2946 MB/s)  1,710,102 (2972 MB/s)       -15,297  -0.89%   x 1.01 
 regexdna::variant1                       16,100,623 (315 MB/s)  16,093,665 (315 MB/s)        -6,958  -0.04%   x 1.00 
 regexdna::variant2                       24,222,715 (209 MB/s)  24,261,030 (209 MB/s)        38,315   0.16%   x 1.00 
 regexdna::variant3                       27,255,053 (186 MB/s)  27,345,724 (185 MB/s)        90,671   0.33%   x 1.00 
 regexdna::variant4                       27,187,702 (186 MB/s)  27,346,558 (185 MB/s)       158,856   0.58%   x 0.99 
 regexdna::variant5                       23,352,151 (217 MB/s)  23,492,617 (216 MB/s)       140,466   0.60%   x 0.99 
 regexdna::variant6                       22,903,637 (221 MB/s)  22,951,638 (221 MB/s)        48,001   0.21%   x 1.00 
 regexdna::variant7                       22,753,938 (223 MB/s)  22,780,672 (223 MB/s)        26,734   0.12%   x 1.00 
 regexdna::variant8                       23,039,098 (220 MB/s)  22,997,341 (221 MB/s)       -41,757  -0.18%   x 1.00 
 regexdna::variant9                       22,750,958 (223 MB/s)  22,788,183 (223 MB/s)        37,225   0.16%   x 1.00 
 sherlock::before_after_holmes            6,323,923 (94 MB/s)    6,322,824 (94 MB/s)          -1,099  -0.02%   x 1.00 
 sherlock::before_holmes                  272,588 (2182 MB/s)    271,920 (2187 MB/s)            -668  -0.25%   x 1.00 
 sherlock::everything_greedy              16,955,998 (35 MB/s)   16,915,731 (35 MB/s)        -40,267  -0.24%   x 1.00 
 sherlock::everything_greedy_nl           12,820,317 (46 MB/s)   12,893,284 (46 MB/s)         72,967   0.57%   x 0.99 
 sherlock::holmes_cochar_watson           1,390,628 (427 MB/s)   1,391,702 (427 MB/s)          1,074   0.08%   x 1.00 
 sherlock::holmes_coword_watson           3,482,909 (170 MB/s)   3,480,335 (170 MB/s)         -2,574  -0.07%   x 1.00 
 sherlock::ing_suffix                     1,448,902 (410 MB/s)   1,443,078 (412 MB/s)         -5,824  -0.40%   x 1.00 
 sherlock::ing_suffix_limited_space       6,898,081 (86 MB/s)    6,920,116 (85 MB/s)          22,035   0.32%   x 1.00 
 sherlock::letters                        91,982,697 (6 MB/s)    91,773,946 (6 MB/s)        -208,751  -0.23%   x 1.00 
 sherlock::letters_lower                  89,701,875 (6 MB/s)    89,518,157 (6 MB/s)        -183,718  -0.20%   x 1.00 
 sherlock::letters_upper                  9,303,517 (63 MB/s)    9,327,672 (63 MB/s)          24,155   0.26%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,293,152 (94 MB/s)    6,320,732 (94 MB/s)          27,580   0.44%   x 1.00 
 sherlock::name_alt1                      116,989 (5085 MB/s)    115,646 (5144 MB/s)          -1,343  -1.15%   x 1.01 
 sherlock::name_alt2                      1,263,495 (470 MB/s)   1,264,652 (470 MB/s)          1,157   0.09%   x 1.00 
 sherlock::name_alt3                      1,289,519 (461 MB/s)   1,291,509 (460 MB/s)          1,990   0.15%   x 1.00 
 sherlock::name_alt3_nocase               6,299,023 (94 MB/s)    6,293,890 (94 MB/s)          -5,133  -0.08%   x 1.00 
 sherlock::name_alt4                      1,459,336 (407 MB/s)   1,460,034 (407 MB/s)            698   0.05%   x 1.00 
 sherlock::name_alt4_nocase               1,701,447 (349 MB/s)   1,701,598 (349 MB/s)            151   0.01%   x 1.00 
 sherlock::name_alt5                      1,273,243 (467 MB/s)   1,274,263 (466 MB/s)          1,020   0.08%   x 1.00 
 sherlock::name_alt5_nocase               2,781,569 (213 MB/s)   2,798,475 (212 MB/s)         16,906   0.61%   x 0.99 
 sherlock::name_holmes                    86,153 (6905 MB/s)     85,327 (6972 MB/s)             -826  -0.96%   x 1.01 
 sherlock::name_holmes_nocase             1,596,730 (372 MB/s)   1,591,526 (373 MB/s)         -5,204  -0.33%   x 1.00 
 sherlock::name_sherlock                  114,479 (5196 MB/s)    113,864 (5224 MB/s)            -615  -0.54%   x 1.01 
 sherlock::name_sherlock_holmes           63,081 (9431 MB/s)     62,737 (9482 MB/s)             -344  -0.55%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,506,127 (395 MB/s)   1,510,929 (393 MB/s)          4,802   0.32%   x 1.00 
 sherlock::name_sherlock_nocase           1,494,646 (398 MB/s)   1,493,963 (398 MB/s)           -683  -0.05%   x 1.00 
 sherlock::name_whitespace                164,242 (3622 MB/s)    163,715 (3633 MB/s)            -527  -0.32%   x 1.00 
 sherlock::no_match_common                37,035 (16064 MB/s)    37,191 (15996 MB/s)             156   0.42%   x 1.00 
 sherlock::no_match_really_common         540,478 (1100 MB/s)    539,738 (1102 MB/s)            -740  -0.14%   x 1.00 
 sherlock::no_match_uncommon              37,083 (16043 MB/s)    37,162 (16009 MB/s)              79   0.21%   x 1.00 
 sherlock::quotes                         2,085,007 (285 MB/s)   2,082,100 (285 MB/s)         -2,907  -0.14%   x 1.00 
 sherlock::repeated_class_negation        501,349,296 (1 MB/s)   500,645,038 (1 MB/s)       -704,258  -0.14%   x 1.00 
 sherlock::the_lower                      1,089,921 (545 MB/s)   1,059,185 (561 MB/s)        -30,736  -2.82%   x 1.03 
 sherlock::the_nocase                     1,999,493 (297 MB/s)   1,998,216 (297 MB/s)         -1,277  -0.06%   x 1.00 
 sherlock::the_upper                      98,428 (6044 MB/s)     96,389 (6172 MB/s)           -2,039  -2.07%   x 1.02 
 sherlock::the_whitespace                 3,453,066 (172 MB/s)   3,414,758 (174 MB/s)        -38,308  -1.11%   x 1.01 
 sherlock::word_ending_n                  9,599,222 (61 MB/s)    9,563,895 (62 MB/s)         -35,327  -0.37%   x 1.00 
 sherlock::words                          36,129,254 (16 MB/s)   36,045,486 (16 MB/s)        -83,768  -0.23%   x 1.00 
