 name                                     bench_47_A ns/iter     bench_47_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         96 (4062 MB/s)                    6   6.67%   x 0.94 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          96 (270 MB/s)                     7   7.87%   x 0.93 
 misc::easy0_1K                           70 (15014 MB/s)        70 (15014 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          88 (11915943 MB/s)     89 (11782056 MB/s)                1   1.14%   x 0.99 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          70 (468500 MB/s)       70 (468500 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          307 (3415622 MB/s)     305 (3438019 MB/s)               -2  -0.65%   x 1.01 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           391 (2681849 MB/s)     383 (2737866 MB/s)               -8  -2.05%   x 1.02 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,146 (24119 MB/s)     4,144 (24131 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       865,882 (115 MB/s)     865,982 (115 MB/s)              100   0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        70 (15028 MB/s)                   1   1.45%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     92 (11397869 MB/s)                2   2.22%   x 0.98 
 misc::medium_32                          70 (857 MB/s)          69 (869 MB/s)                    -1  -1.43%   x 1.01 
 misc::medium_32K                         71 (461915 MB/s)       72 (455500 MB/s)                  1   1.41%   x 0.99 
 misc::no_exponential                     2,331 (42 MB/s)        2,327 (42 MB/s)                  -4  -0.17%   x 1.00 
 misc::not_literal                        675 (75 MB/s)          650 (78 MB/s)                   -25  -3.70%   x 1.04 
 misc::one_pass_long_prefix               380 (68 MB/s)          389 (66 MB/s)                     9   2.37%   x 0.98 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          377 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_short                     271 (62 MB/s)          269 (63 MB/s)                    -2  -0.74%   x 1.01 
 misc::one_pass_short_not                 298 (57 MB/s)          296 (57 MB/s)                    -2  -0.67%   x 1.01 
 misc::reallyhard2_1K                     373 (2788 MB/s)        375 (2773 MB/s)                   2   0.54%   x 0.99 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,471 (91 MB/s)                347   3.12%   x 0.97 
 misc::reallyhard_1MB                     11,017,487 (95 MB/s)   11,014,471 (95 MB/s)         -3,016  -0.03%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          723 (81 MB/s)                     1   0.14%   x 1.00 
 misc::reallyhard_32K                     343,958 (95 MB/s)      358,114 (91 MB/s)            14,156   4.12%   x 0.96 
 misc::replace_all                        609                    599                             -10  -1.64%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,004 (210 MB/s)      38,001 (210 MB/s)                -3  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,722,422 (68 MB/s)   74,637,294 (68 MB/s)        -85,128  -0.11%   x 1.00 
 regexdna::subst1                         1,693,723 (3001 MB/s)  1,702,456 (2985 MB/s)         8,733   0.52%   x 0.99 
 regexdna::subst10                        1,691,728 (3004 MB/s)  1,700,301 (2989 MB/s)         8,573   0.51%   x 0.99 
 regexdna::subst11                        1,714,843 (2964 MB/s)  1,723,096 (2950 MB/s)         8,253   0.48%   x 1.00 
 regexdna::subst2                         1,694,191 (3000 MB/s)  1,702,044 (2986 MB/s)         7,853   0.46%   x 1.00 
 regexdna::subst3                         1,714,691 (2964 MB/s)  1,723,401 (2949 MB/s)         8,710   0.51%   x 0.99 
 regexdna::subst4                         1,695,450 (2998 MB/s)  1,704,150 (2982 MB/s)         8,700   0.51%   x 0.99 
 regexdna::subst5                         1,715,126 (2963 MB/s)  1,719,016 (2957 MB/s)         3,890   0.23%   x 1.00 
 regexdna::subst6                         1,691,146 (3005 MB/s)  1,722,817 (2950 MB/s)        31,671   1.87%   x 0.98 
 regexdna::subst7                         1,709,108 (2974 MB/s)  1,700,412 (2989 MB/s)        -8,696  -0.51%   x 1.01 
 regexdna::subst8                         1,694,039 (3000 MB/s)  1,702,736 (2985 MB/s)         8,697   0.51%   x 0.99 
 regexdna::subst9                         1,693,181 (3002 MB/s)  1,701,693 (2987 MB/s)         8,512   0.50%   x 0.99 
 regexdna::variant1                       16,073,492 (316 MB/s)  16,139,406 (314 MB/s)        65,914   0.41%   x 1.00 
 regexdna::variant2                       24,173,740 (210 MB/s)  24,320,039 (209 MB/s)       146,299   0.61%   x 0.99 
 regexdna::variant3                       27,105,057 (187 MB/s)  27,247,784 (186 MB/s)       142,727   0.53%   x 0.99 
 regexdna::variant4                       27,279,540 (186 MB/s)  27,291,632 (186 MB/s)        12,092   0.04%   x 1.00 
 regexdna::variant5                       23,441,403 (216 MB/s)  23,573,735 (215 MB/s)       132,332   0.56%   x 0.99 
 regexdna::variant6                       22,843,074 (222 MB/s)  23,406,899 (217 MB/s)       563,825   2.47%   x 0.98 
 regexdna::variant7                       22,793,786 (223 MB/s)  22,832,183 (222 MB/s)        38,397   0.17%   x 1.00 
 regexdna::variant8                       22,927,315 (221 MB/s)  23,066,505 (220 MB/s)       139,190   0.61%   x 0.99 
 regexdna::variant9                       22,702,888 (223 MB/s)  22,825,754 (222 MB/s)       122,866   0.54%   x 0.99 
 sherlock::before_after_holmes            6,319,004 (94 MB/s)    6,343,962 (93 MB/s)          24,958   0.39%   x 1.00 
 sherlock::before_holmes                  269,624 (2206 MB/s)    271,300 (2192 MB/s)           1,676   0.62%   x 0.99 
 sherlock::everything_greedy              16,872,134 (35 MB/s)   16,983,832 (35 MB/s)        111,698   0.66%   x 0.99 
 sherlock::everything_greedy_nl           12,796,757 (46 MB/s)   12,831,207 (46 MB/s)         34,450   0.27%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,016 (428 MB/s)   1,389,632 (428 MB/s)            616   0.04%   x 1.00 
 sherlock::holmes_coword_watson           3,477,702 (171 MB/s)   3,486,485 (170 MB/s)          8,783   0.25%   x 1.00 
 sherlock::ing_suffix                     1,429,699 (416 MB/s)   1,442,357 (412 MB/s)         12,658   0.89%   x 0.99 
 sherlock::ing_suffix_limited_space       6,886,457 (86 MB/s)    6,907,708 (86 MB/s)          21,251   0.31%   x 1.00 
 sherlock::letters                        91,649,916 (6 MB/s)    92,008,991 (6 MB/s)         359,075   0.39%   x 1.00 
 sherlock::letters_lower                  89,484,628 (6 MB/s)    89,834,616 (6 MB/s)         349,988   0.39%   x 1.00 
 sherlock::letters_upper                  9,370,277 (63 MB/s)    9,313,987 (63 MB/s)         -56,290  -0.60%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  6,286,900 (94 MB/s)    6,298,689 (94 MB/s)          11,789   0.19%   x 1.00 
 sherlock::name_alt1                      115,855 (5135 MB/s)    115,653 (5144 MB/s)            -202  -0.17%   x 1.00 
 sherlock::name_alt2                      1,263,524 (470 MB/s)   1,263,863 (470 MB/s)            339   0.03%   x 1.00 
 sherlock::name_alt3                      1,289,445 (461 MB/s)   1,290,147 (461 MB/s)            702   0.05%   x 1.00 
 sherlock::name_alt3_nocase               6,289,658 (94 MB/s)    6,303,832 (94 MB/s)          14,174   0.23%   x 1.00 
 sherlock::name_alt4                      1,458,529 (407 MB/s)   1,460,218 (407 MB/s)          1,689   0.12%   x 1.00 
 sherlock::name_alt4_nocase               1,698,895 (350 MB/s)   1,706,028 (348 MB/s)          7,133   0.42%   x 1.00 
 sherlock::name_alt5                      1,273,429 (467 MB/s)   1,273,742 (467 MB/s)            313   0.02%   x 1.00 
 sherlock::name_alt5_nocase               2,771,414 (214 MB/s)   2,811,347 (211 MB/s)         39,933   1.44%   x 0.99 
 sherlock::name_holmes                    84,399 (7049 MB/s)     85,860 (6929 MB/s)            1,461   1.73%   x 0.98 
 sherlock::name_holmes_nocase             1,588,157 (374 MB/s)   1,605,687 (370 MB/s)         17,530   1.10%   x 0.99 
 sherlock::name_sherlock                  114,165 (5211 MB/s)    114,749 (5184 MB/s)             584   0.51%   x 0.99 
 sherlock::name_sherlock_holmes           62,496 (9519 MB/s)     62,995 (9444 MB/s)              499   0.80%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,505,307 (395 MB/s)   1,522,256 (390 MB/s)         16,949   1.13%   x 0.99 
 sherlock::name_sherlock_nocase           1,492,246 (398 MB/s)   1,504,547 (395 MB/s)         12,301   0.82%   x 0.99 
 sherlock::name_whitespace                171,258 (3473 MB/s)    163,422 (3640 MB/s)          -7,836  -4.58%   x 1.05 
 sherlock::no_match_common                36,980 (16087 MB/s)    37,070 (16048 MB/s)              90   0.24%   x 1.00 
 sherlock::no_match_really_common         537,154 (1107 MB/s)    539,377 (1103 MB/s)           2,223   0.41%   x 1.00 
 sherlock::no_match_uncommon              36,954 (16099 MB/s)    37,042 (16061 MB/s)              88   0.24%   x 1.00 
 sherlock::quotes                         2,085,390 (285 MB/s)   2,171,548 (273 MB/s)         86,158   4.13%   x 0.96 
 sherlock::repeated_class_negation        499,262,468 (1 MB/s)   501,642,986 (1 MB/s)      2,380,518   0.48%   x 1.00 
 sherlock::the_lower                      1,050,793 (566 MB/s)   1,071,349 (555 MB/s)         20,556   1.96%   x 0.98 
 sherlock::the_nocase                     1,993,172 (298 MB/s)   2,009,209 (296 MB/s)         16,037   0.80%   x 0.99 
 sherlock::the_upper                      95,765 (6212 MB/s)     98,385 (6046 MB/s)            2,620   2.74%   x 0.97 
 sherlock::the_whitespace                 3,430,569 (173 MB/s)   3,399,044 (175 MB/s)        -31,525  -0.92%   x 1.01 
 sherlock::word_ending_n                  9,597,913 (61 MB/s)    9,609,812 (61 MB/s)          11,899   0.12%   x 1.00 
 sherlock::words                          36,082,700 (16 MB/s)   36,178,348 (16 MB/s)         95,648   0.27%   x 1.00 
