 name                                     bench_58_A ns/iter     bench_58_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        133 (2932 MB/s)        120 (3250 MB/s)                 -13  -9.77%   x 1.11 
 misc::anchored_literal_long_non_match    94 (4148 MB/s)         94 (4148 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         124 (209 MB/s)                    4   3.33%   x 0.97 
 misc::anchored_literal_short_non_match   93 (279 MB/s)          93 (279 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           70 (15014 MB/s)        68 (15455 MB/s)                  -2  -2.86%   x 1.03 
 misc::easy0_1MB                          89 (11782056 MB/s)     87 (12052908 MB/s)               -2  -2.25%   x 1.02 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          70 (468500 MB/s)       69 (475289 MB/s)                 -1  -1.43%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      292 (112287 MB/s)                 2   0.69%   x 0.99 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     382 (2745034 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       376 (87220 MB/s)                 15   4.16%   x 0.96 
 misc::literal                            49 (1040 MB/s)         51 (1000 MB/s)                    2   4.08%   x 0.96 
 misc::long_needle1                       4,144 (24131 MB/s)     4,146 (24119 MB/s)                2   0.05%   x 1.00 
 misc::long_needle2                       866,164 (115 MB/s)     865,553 (115 MB/s)             -611  -0.07%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        68 (15470 MB/s)                  -2  -2.86%   x 1.03 
 misc::medium_1MB                         93 (11275311 MB/s)     90 (11651155 MB/s)               -3  -3.23%   x 1.03 
 misc::medium_32                          71 (845 MB/s)          71 (845 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       71 (461915 MB/s)                 -2  -2.74%   x 1.03 
 misc::no_exponential                     2,321 (43 MB/s)        2,329 (42 MB/s)                   8   0.34%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          662 (77 MB/s)                    19   2.95%   x 0.97 
 misc::one_pass_long_prefix               379 (68 MB/s)          380 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_long_prefix_not           390 (66 MB/s)          378 (68 MB/s)                   -12  -3.08%   x 1.03 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     372 (2795 MB/s)        375 (2773 MB/s)                   3   0.81%   x 0.99 
 misc::reallyhard_1K                      11,127 (94 MB/s)       11,128 (94 MB/s)                  1   0.01%   x 1.00 
 misc::reallyhard_1MB                     11,034,779 (95 MB/s)   11,031,387 (95 MB/s)         -3,392  -0.03%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          733 (80 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard_32K                     343,765 (95 MB/s)      344,006 (95 MB/s)               241   0.07%   x 1.00 
 misc::replace_all                        632                    631                              -1  -0.16%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,000 (210 MB/s)      38,008 (210 MB/s)                 8   0.02%   x 1.00 
 regexdna::find_new_lines                 74,840,250 (67 MB/s)   74,573,393 (68 MB/s)       -266,857  -0.36%   x 1.00 
 regexdna::subst1                         1,698,186 (2993 MB/s)  1,697,605 (2994 MB/s)          -581  -0.03%   x 1.00 
 regexdna::subst10                        1,726,083 (2945 MB/s)  1,697,681 (2994 MB/s)       -28,402  -1.65%   x 1.02 
 regexdna::subst11                        1,720,120 (2955 MB/s)  1,719,071 (2957 MB/s)        -1,049  -0.06%   x 1.00 
 regexdna::subst2                         1,698,185 (2993 MB/s)  1,697,417 (2994 MB/s)          -768  -0.05%   x 1.00 
 regexdna::subst3                         1,720,462 (2954 MB/s)  1,736,987 (2926 MB/s)        16,525   0.96%   x 0.99 
 regexdna::subst4                         1,700,264 (2989 MB/s)  1,699,533 (2991 MB/s)          -731  -0.04%   x 1.00 
 regexdna::subst5                         1,717,973 (2958 MB/s)  1,717,901 (2959 MB/s)           -72  -0.00%   x 1.00 
 regexdna::subst6                         1,695,611 (2997 MB/s)  1,694,575 (2999 MB/s)        -1,036  -0.06%   x 1.00 
 regexdna::subst7                         1,697,018 (2995 MB/s)  1,695,416 (2998 MB/s)        -1,602  -0.09%   x 1.00 
 regexdna::subst8                         1,698,373 (2993 MB/s)  1,697,544 (2994 MB/s)          -829  -0.05%   x 1.00 
 regexdna::subst9                         1,697,715 (2994 MB/s)  1,696,441 (2996 MB/s)        -1,274  -0.08%   x 1.00 
 regexdna::variant1                       16,155,509 (314 MB/s)  16,238,386 (313 MB/s)        82,877   0.51%   x 0.99 
 regexdna::variant2                       24,438,308 (208 MB/s)  24,649,863 (206 MB/s)       211,555   0.87%   x 0.99 
 regexdna::variant3                       27,371,905 (185 MB/s)  27,690,739 (183 MB/s)       318,834   1.16%   x 0.99 
 regexdna::variant4                       27,413,199 (185 MB/s)  28,038,712 (181 MB/s)       625,513   2.28%   x 0.98 
 regexdna::variant5                       23,730,482 (214 MB/s)  23,973,100 (212 MB/s)       242,618   1.02%   x 0.99 
 regexdna::variant6                       23,223,444 (218 MB/s)  23,521,126 (216 MB/s)       297,682   1.28%   x 0.99 
 regexdna::variant7                       22,882,653 (222 MB/s)  23,061,341 (220 MB/s)       178,688   0.78%   x 0.99 
 regexdna::variant8                       23,119,660 (219 MB/s)  23,283,281 (218 MB/s)       163,621   0.71%   x 0.99 
 regexdna::variant9                       22,948,166 (221 MB/s)  23,057,352 (220 MB/s)       109,186   0.48%   x 1.00 
 sherlock::before_after_holmes            6,335,003 (93 MB/s)    6,328,663 (94 MB/s)          -6,340  -0.10%   x 1.00 
 sherlock::before_holmes                  271,580 (2190 MB/s)    271,463 (2191 MB/s)            -117  -0.04%   x 1.00 
 sherlock::everything_greedy              16,916,931 (35 MB/s)   16,899,723 (35 MB/s)        -17,208  -0.10%   x 1.00 
 sherlock::everything_greedy_nl           12,835,334 (46 MB/s)   12,815,667 (46 MB/s)        -19,667  -0.15%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,859 (428 MB/s)   1,391,110 (427 MB/s)          1,251   0.09%   x 1.00 
 sherlock::holmes_coword_watson           3,486,401 (170 MB/s)   3,506,942 (169 MB/s)         20,541   0.59%   x 0.99 
 sherlock::ing_suffix                     1,443,649 (412 MB/s)   1,443,448 (412 MB/s)           -201  -0.01%   x 1.00 
 sherlock::ing_suffix_limited_space       6,897,312 (86 MB/s)    6,930,456 (85 MB/s)          33,144   0.48%   x 1.00 
 sherlock::letters                        91,858,830 (6 MB/s)    91,615,998 (6 MB/s)        -242,832  -0.26%   x 1.00 
 sherlock::letters_lower                  90,138,405 (6 MB/s)    89,532,434 (6 MB/s)        -605,971  -0.67%   x 1.01 
 sherlock::letters_upper                  9,348,750 (63 MB/s)    9,301,303 (63 MB/s)         -47,447  -0.51%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  6,300,981 (94 MB/s)    6,296,869 (94 MB/s)          -4,112  -0.07%   x 1.00 
 sherlock::name_alt1                      115,294 (5160 MB/s)    115,173 (5165 MB/s)            -121  -0.10%   x 1.00 
 sherlock::name_alt2                      1,267,657 (469 MB/s)   1,264,841 (470 MB/s)         -2,816  -0.22%   x 1.00 
 sherlock::name_alt3                      1,292,175 (460 MB/s)   1,291,653 (460 MB/s)           -522  -0.04%   x 1.00 
 sherlock::name_alt3_nocase               6,303,797 (94 MB/s)    6,299,693 (94 MB/s)          -4,104  -0.07%   x 1.00 
 sherlock::name_alt4                      1,460,585 (407 MB/s)   1,460,985 (407 MB/s)            400   0.03%   x 1.00 
 sherlock::name_alt4_nocase               1,702,841 (349 MB/s)   1,712,365 (347 MB/s)          9,524   0.56%   x 0.99 
 sherlock::name_alt5                      1,276,346 (466 MB/s)   1,274,828 (466 MB/s)         -1,518  -0.12%   x 1.00 
 sherlock::name_alt5_nocase               2,837,029 (209 MB/s)   2,854,601 (208 MB/s)         17,572   0.62%   x 0.99 
 sherlock::name_holmes                    86,637 (6866 MB/s)     86,006 (6917 MB/s)             -631  -0.73%   x 1.01 
 sherlock::name_holmes_nocase             1,599,263 (372 MB/s)   1,606,419 (370 MB/s)          7,156   0.45%   x 1.00 
 sherlock::name_sherlock                  114,713 (5186 MB/s)    114,266 (5206 MB/s)            -447  -0.39%   x 1.00 
 sherlock::name_sherlock_holmes           63,017 (9440 MB/s)     62,988 (9445 MB/s)              -29  -0.05%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,515,688 (392 MB/s)   1,519,720 (391 MB/s)          4,032   0.27%   x 1.00 
 sherlock::name_sherlock_nocase           1,496,848 (397 MB/s)   1,505,813 (395 MB/s)          8,965   0.60%   x 0.99 
 sherlock::name_whitespace                163,763 (3632 MB/s)    165,024 (3605 MB/s)           1,261   0.77%   x 0.99 
 sherlock::no_match_common                37,067 (16050 MB/s)    37,129 (16023 MB/s)              62   0.17%   x 1.00 
 sherlock::no_match_really_common         539,295 (1103 MB/s)    539,976 (1101 MB/s)             681   0.13%   x 1.00 
 sherlock::no_match_uncommon              37,358 (15925 MB/s)    37,150 (16014 MB/s)            -208  -0.56%   x 1.01 
 sherlock::quotes                         2,086,527 (285 MB/s)   2,085,073 (285 MB/s)         -1,454  -0.07%   x 1.00 
 sherlock::repeated_class_negation        501,363,174 (1 MB/s)   503,852,495 (1 MB/s)      2,489,321   0.50%   x 1.00 
 sherlock::the_lower                      1,075,280 (553 MB/s)   1,079,647 (551 MB/s)          4,367   0.41%   x 1.00 
 sherlock::the_nocase                     2,016,252 (295 MB/s)   2,071,225 (287 MB/s)         54,973   2.73%   x 0.97 
 sherlock::the_upper                      98,970 (6011 MB/s)     98,605 (6033 MB/s)             -365  -0.37%   x 1.00 
 sherlock::the_whitespace                 3,388,124 (175 MB/s)   3,393,264 (175 MB/s)          5,140   0.15%   x 1.00 
 sherlock::word_ending_n                  9,596,875 (61 MB/s)    9,596,783 (61 MB/s)             -92  -0.00%   x 1.00 
 sherlock::words                          36,151,877 (16 MB/s)   36,110,288 (16 MB/s)        -41,589  -0.12%   x 1.00 
