 name                                     bench_10_A ns/iter     bench_10_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        121 (3223 MB/s)                   1   0.83%   x 0.99 
 misc::anchored_literal_long_non_match    94 (4148 MB/s)         92 (4239 MB/s)                   -2  -2.13%   x 1.02 
 misc::anchored_literal_short_match       119 (218 MB/s)         120 (216 MB/s)                    1   0.84%   x 0.99 
 misc::anchored_literal_short_non_match   93 (279 MB/s)          91 (285 MB/s)                    -2  -2.15%   x 1.02 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          88 (11915943 MB/s)     89 (11782056 MB/s)                1   1.14%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          70 (468500 MB/s)       69 (475289 MB/s)                 -1  -1.43%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     343 (3057131 MB/s)               39  12.83%   x 0.89 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          291 (112673 MB/s)      290 (113062 MB/s)                -1  -0.34%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     384 (2730736 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       363 (90344 MB/s)                  2   0.55%   x 0.99 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,144 (24131 MB/s)     4,146 (24119 MB/s)                2   0.05%   x 1.00 
 misc::long_needle2                       866,108 (115 MB/s)     865,980 (115 MB/s)             -128  -0.01%   x 1.00 
 misc::match_class                        439 (184 MB/s)         438 (184 MB/s)                   -1  -0.23%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,822 (88 MB/s)        1,771 (90 MB/s)                 -51  -2.80%   x 1.03 
 misc::medium_1K                          71 (14816 MB/s)        69 (15246 MB/s)                  -2  -2.82%   x 1.03 
 misc::medium_1MB                         94 (11155361 MB/s)     91 (11523120 MB/s)               -3  -3.19%   x 1.03 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         73 (449260 MB/s)       71 (461915 MB/s)                 -2  -2.74%   x 1.03 
 misc::no_exponential                     2,326 (42 MB/s)        2,334 (42 MB/s)                   8   0.34%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               382 (68 MB/s)          380 (68 MB/s)                    -2  -0.52%   x 1.01 
 misc::one_pass_long_prefix_not           381 (68 MB/s)          382 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     361 (2880 MB/s)        374 (2780 MB/s)                  13   3.60%   x 0.97 
 misc::reallyhard_1K                      11,128 (94 MB/s)       11,123 (94 MB/s)                 -5  -0.04%   x 1.00 
 misc::reallyhard_1MB                     11,013,407 (95 MB/s)   11,012,541 (95 MB/s)           -866  -0.01%   x 1.00 
 misc::reallyhard_32                      724 (81 MB/s)          725 (81 MB/s)                     1   0.14%   x 1.00 
 misc::reallyhard_32K                     343,666 (95 MB/s)      343,616 (95 MB/s)               -50  -0.01%   x 1.00 
 misc::replace_all                        636                    618                             -18  -2.83%   x 1.03 
 misc::reverse_suffix_no_quadratic        38,000 (210 MB/s)      38,005 (210 MB/s)                 5   0.01%   x 1.00 
 regexdna::find_new_lines                 74,718,186 (68 MB/s)   74,445,493 (68 MB/s)       -272,693  -0.36%   x 1.00 
 regexdna::subst1                         1,693,494 (3001 MB/s)  1,720,910 (2953 MB/s)        27,416   1.62%   x 0.98 
 regexdna::subst10                        1,691,250 (3005 MB/s)  1,719,735 (2955 MB/s)        28,485   1.68%   x 0.98 
 regexdna::subst11                        1,714,802 (2964 MB/s)  1,737,804 (2925 MB/s)        23,002   1.34%   x 0.99 
 regexdna::subst2                         1,695,057 (2998 MB/s)  1,721,464 (2952 MB/s)        26,407   1.56%   x 0.98 
 regexdna::subst3                         1,715,452 (2963 MB/s)  1,738,143 (2924 MB/s)        22,691   1.32%   x 0.99 
 regexdna::subst4                         1,695,878 (2997 MB/s)  1,714,915 (2964 MB/s)        19,037   1.12%   x 0.99 
 regexdna::subst5                         1,714,124 (2965 MB/s)  1,726,982 (2943 MB/s)        12,858   0.75%   x 0.99 
 regexdna::subst6                         1,690,896 (3006 MB/s)  1,714,546 (2964 MB/s)        23,650   1.40%   x 0.99 
 regexdna::subst7                         1,698,285 (2993 MB/s)  1,719,481 (2956 MB/s)        21,196   1.25%   x 0.99 
 regexdna::subst8                         1,694,287 (3000 MB/s)  1,722,586 (2951 MB/s)        28,299   1.67%   x 0.98 
 regexdna::subst9                         1,693,515 (3001 MB/s)  1,720,284 (2954 MB/s)        26,769   1.58%   x 0.98 
 regexdna::variant1                       16,136,808 (315 MB/s)  16,075,826 (316 MB/s)       -60,982  -0.38%   x 1.00 
 regexdna::variant2                       24,379,385 (208 MB/s)  24,275,892 (209 MB/s)      -103,493  -0.42%   x 1.00 
 regexdna::variant3                       27,312,345 (186 MB/s)  27,093,143 (187 MB/s)      -219,202  -0.80%   x 1.01 
 regexdna::variant4                       27,353,439 (185 MB/s)  27,135,332 (187 MB/s)      -218,107  -0.80%   x 1.01 
 regexdna::variant5                       23,698,422 (214 MB/s)  23,401,332 (217 MB/s)      -297,090  -1.25%   x 1.01 
 regexdna::variant6                       23,356,455 (217 MB/s)  22,844,300 (222 MB/s)      -512,155  -2.19%   x 1.02 
 regexdna::variant7                       22,847,439 (222 MB/s)  22,712,569 (223 MB/s)      -134,870  -0.59%   x 1.01 
 regexdna::variant8                       23,142,026 (219 MB/s)  23,106,558 (219 MB/s)       -35,468  -0.15%   x 1.00 
 regexdna::variant9                       23,262,083 (218 MB/s)  22,798,214 (222 MB/s)      -463,869  -1.99%   x 1.02 
 sherlock::before_after_holmes            6,325,197 (94 MB/s)    6,321,097 (94 MB/s)          -4,100  -0.06%   x 1.00 
 sherlock::before_holmes                  270,299 (2201 MB/s)    269,812 (2204 MB/s)            -487  -0.18%   x 1.00 
 sherlock::everything_greedy              16,873,023 (35 MB/s)   16,870,530 (35 MB/s)         -2,493  -0.01%   x 1.00 
 sherlock::everything_greedy_nl           12,796,001 (46 MB/s)   12,797,228 (46 MB/s)          1,227   0.01%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,155 (428 MB/s)   1,388,428 (428 MB/s)            273   0.02%   x 1.00 
 sherlock::holmes_coword_watson           3,486,158 (170 MB/s)   3,479,697 (170 MB/s)         -6,461  -0.19%   x 1.00 
 sherlock::ing_suffix                     1,436,040 (414 MB/s)   1,442,525 (412 MB/s)          6,485   0.45%   x 1.00 
 sherlock::ing_suffix_limited_space       6,904,291 (86 MB/s)    6,886,733 (86 MB/s)         -17,558  -0.25%   x 1.00 
 sherlock::letters                        91,952,155 (6 MB/s)    91,697,000 (6 MB/s)        -255,155  -0.28%   x 1.00 
 sherlock::letters_lower                  89,680,614 (6 MB/s)    89,431,701 (6 MB/s)        -248,913  -0.28%   x 1.00 
 sherlock::letters_upper                  9,375,097 (63 MB/s)    9,283,630 (64 MB/s)         -91,467  -0.98%   x 1.01 
 sherlock::line_boundary_sherlock_holmes  6,302,501 (94 MB/s)    6,292,443 (94 MB/s)         -10,058  -0.16%   x 1.00 
 sherlock::name_alt1                      115,247 (5162 MB/s)    115,116 (5168 MB/s)            -131  -0.11%   x 1.00 
 sherlock::name_alt2                      1,293,444 (459 MB/s)   1,264,640 (470 MB/s)        -28,804  -2.23%   x 1.02 
 sherlock::name_alt3                      1,290,140 (461 MB/s)   1,289,973 (461 MB/s)           -167  -0.01%   x 1.00 
 sherlock::name_alt3_nocase               6,299,417 (94 MB/s)    6,285,859 (94 MB/s)         -13,558  -0.22%   x 1.00 
 sherlock::name_alt4                      1,465,909 (405 MB/s)   1,455,907 (408 MB/s)        -10,002  -0.68%   x 1.01 
 sherlock::name_alt4_nocase               1,707,388 (348 MB/s)   1,695,298 (350 MB/s)        -12,090  -0.71%   x 1.01 
 sherlock::name_alt5                      1,273,753 (467 MB/s)   1,273,730 (467 MB/s)            -23  -0.00%   x 1.00 
 sherlock::name_alt5_nocase               2,830,481 (210 MB/s)   2,775,386 (214 MB/s)        -55,095  -1.95%   x 1.02 
 sherlock::name_holmes                    85,300 (6974 MB/s)     84,790 (7016 MB/s)             -510  -0.60%   x 1.01 
 sherlock::name_holmes_nocase             1,598,224 (372 MB/s)   1,588,680 (374 MB/s)         -9,544  -0.60%   x 1.01 
 sherlock::name_sherlock                  114,145 (5212 MB/s)    113,963 (5220 MB/s)            -182  -0.16%   x 1.00 
 sherlock::name_sherlock_holmes           62,883 (9460 MB/s)     62,696 (9489 MB/s)             -187  -0.30%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,518,277 (391 MB/s)   1,535,758 (387 MB/s)         17,481   1.15%   x 0.99 
 sherlock::name_sherlock_nocase           1,505,452 (395 MB/s)   1,488,091 (399 MB/s)        -17,361  -1.15%   x 1.01 
 sherlock::name_whitespace                163,717 (3633 MB/s)    164,314 (3620 MB/s)             597   0.36%   x 1.00 
 sherlock::no_match_common                37,127 (16024 MB/s)    37,104 (16034 MB/s)             -23  -0.06%   x 1.00 
 sherlock::no_match_really_common         539,009 (1103 MB/s)    536,480 (1108 MB/s)          -2,529  -0.47%   x 1.00 
 sherlock::no_match_uncommon              37,042 (16061 MB/s)    37,252 (15970 MB/s)             210   0.57%   x 0.99 
 sherlock::quotes                         2,086,616 (285 MB/s)   2,081,378 (285 MB/s)         -5,238  -0.25%   x 1.00 
 sherlock::repeated_class_negation        501,806,224 (1 MB/s)   501,351,607 (1 MB/s)       -454,617  -0.09%   x 1.00 
 sherlock::the_lower                      1,068,402 (556 MB/s)   1,047,231 (568 MB/s)        -21,171  -1.98%   x 1.02 
 sherlock::the_nocase                     2,010,404 (295 MB/s)   1,993,048 (298 MB/s)        -17,356  -0.86%   x 1.01 
 sherlock::the_upper                      97,194 (6121 MB/s)     96,454 (6168 MB/s)             -740  -0.76%   x 1.01 
 sherlock::the_whitespace                 3,390,192 (175 MB/s)   3,382,581 (175 MB/s)         -7,611  -0.22%   x 1.00 
 sherlock::word_ending_n                  9,618,723 (61 MB/s)    9,579,868 (62 MB/s)         -38,855  -0.40%   x 1.00 
 sherlock::words                          36,339,644 (16 MB/s)   36,058,137 (16 MB/s)       -281,507  -0.77%   x 1.01 
