 name                                     bench_91_A ns/iter     bench_91_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        135 (2888 MB/s)                  15   12.50%   x 0.89 
 misc::anchored_literal_long_non_match    97 (4020 MB/s)         90 (4333 MB/s)                   -7   -7.22%   x 1.08 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   96 (270 MB/s)          89 (292 MB/s)                    -7   -7.29%   x 1.08 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          87 (12052908 MB/s)     86 (12193058 MB/s)               -1   -1.15%   x 1.01 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0    0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0    0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0    0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          291 (112673 MB/s)      290 (113062 MB/s)                -1   -0.34%   x 1.00 
 misc::hard_1K                            362 (2903 MB/s)        363 (2895 MB/s)                   1    0.28%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     381 (2752238 MB/s)               -2   -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         52 (980 MB/s)                     3    6.12%   x 0.94 
 misc::long_needle1                       4,144 (24131 MB/s)     4,149 (24102 MB/s)                5    0.12%   x 1.00 
 misc::long_needle2                       866,638 (115 MB/s)     866,660 (115 MB/s)               22    0.00%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         80 (1012 MB/s)                    1    1.27%   x 0.99 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        68 (15470 MB/s)                  -2   -2.86%   x 1.03 
 misc::medium_1MB                         91 (11523120 MB/s)     90 (11651155 MB/s)               -1   -1.10%   x 1.01 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1   -1.45%   x 1.01 
 misc::medium_32K                         72 (455500 MB/s)       70 (468514 MB/s)                 -2   -2.78%   x 1.03 
 misc::no_exponential                     2,330 (42 MB/s)        2,326 (42 MB/s)                  -4   -0.17%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix               386 (67 MB/s)          381 (68 MB/s)                    -5   -1.30%   x 1.01 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          268 (63 MB/s)                    -1   -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     376 (2765 MB/s)        372 (2795 MB/s)                  -4   -1.06%   x 1.01 
 misc::reallyhard_1K                      10,985 (95 MB/s)       11,122 (94 MB/s)                137    1.25%   x 0.99 
 misc::reallyhard_1MB                     11,027,979 (95 MB/s)   11,031,663 (95 MB/s)          3,684    0.03%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          719 (82 MB/s)                    -3   -0.42%   x 1.00 
 misc::reallyhard_32K                     344,085 (95 MB/s)      343,660 (95 MB/s)              -425   -0.12%   x 1.00 
 misc::replace_all                        618                    621                               3    0.49%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,005 (210 MB/s)                 0    0.00%   x 1.00 
 regexdna::find_new_lines                 74,845,443 (67 MB/s)   74,586,091 (68 MB/s)       -259,352   -0.35%   x 1.00 
 regexdna::subst1                         1,697,075 (2995 MB/s)  1,698,780 (2992 MB/s)         1,705    0.10%   x 1.00 
 regexdna::subst10                        1,695,354 (2998 MB/s)  1,695,967 (2997 MB/s)           613    0.04%   x 1.00 
 regexdna::subst11                        1,718,239 (2958 MB/s)  1,720,150 (2955 MB/s)         1,911    0.11%   x 1.00 
 regexdna::subst2                         1,697,142 (2995 MB/s)  1,727,644 (2942 MB/s)        30,502    1.80%   x 0.98 
 regexdna::subst3                         1,717,444 (2959 MB/s)  1,720,046 (2955 MB/s)         2,602    0.15%   x 1.00 
 regexdna::subst4                         1,699,620 (2990 MB/s)  1,708,132 (2976 MB/s)         8,512    0.50%   x 1.00 
 regexdna::subst5                         1,717,376 (2959 MB/s)  1,719,051 (2957 MB/s)         1,675    0.10%   x 1.00 
 regexdna::subst6                         1,694,157 (3000 MB/s)  1,695,527 (2998 MB/s)         1,370    0.08%   x 1.00 
 regexdna::subst7                         1,695,568 (2998 MB/s)  1,696,586 (2996 MB/s)         1,018    0.06%   x 1.00 
 regexdna::subst8                         1,697,603 (2994 MB/s)  1,699,056 (2991 MB/s)         1,453    0.09%   x 1.00 
 regexdna::subst9                         1,696,050 (2997 MB/s)  1,697,645 (2994 MB/s)         1,595    0.09%   x 1.00 
 regexdna::variant1                       16,114,531 (315 MB/s)  16,098,526 (315 MB/s)       -16,005   -0.10%   x 1.00 
 regexdna::variant2                       24,265,589 (209 MB/s)  24,224,521 (209 MB/s)       -41,068   -0.17%   x 1.00 
 regexdna::variant3                       27,201,220 (186 MB/s)  27,222,779 (186 MB/s)        21,559    0.08%   x 1.00 
 regexdna::variant4                       27,244,588 (186 MB/s)  27,187,692 (186 MB/s)       -56,896   -0.21%   x 1.00 
 regexdna::variant5                       23,534,301 (216 MB/s)  23,448,323 (216 MB/s)       -85,978   -0.37%   x 1.00 
 regexdna::variant6                       22,992,469 (221 MB/s)  22,887,968 (222 MB/s)      -104,501   -0.45%   x 1.00 
 regexdna::variant7                       22,789,133 (223 MB/s)  22,747,562 (223 MB/s)       -41,571   -0.18%   x 1.00 
 regexdna::variant8                       23,007,017 (220 MB/s)  22,981,022 (221 MB/s)       -25,995   -0.11%   x 1.00 
 regexdna::variant9                       22,787,113 (223 MB/s)  22,755,655 (223 MB/s)       -31,458   -0.14%   x 1.00 
 sherlock::before_after_holmes            6,332,868 (93 MB/s)    6,333,201 (93 MB/s)             333    0.01%   x 1.00 
 sherlock::before_holmes                  271,277 (2193 MB/s)    269,815 (2204 MB/s)          -1,462   -0.54%   x 1.01 
 sherlock::everything_greedy              16,936,846 (35 MB/s)   16,950,378 (35 MB/s)         13,532    0.08%   x 1.00 
 sherlock::everything_greedy_nl           12,814,025 (46 MB/s)   12,818,274 (46 MB/s)          4,249    0.03%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,687 (428 MB/s)   1,388,818 (428 MB/s)            131    0.01%   x 1.00 
 sherlock::holmes_coword_watson           3,480,630 (170 MB/s)   3,481,796 (170 MB/s)          1,166    0.03%   x 1.00 
 sherlock::ing_suffix                     1,446,557 (411 MB/s)   1,429,936 (416 MB/s)        -16,621   -1.15%   x 1.01 
 sherlock::ing_suffix_limited_space       6,938,241 (85 MB/s)    6,933,292 (85 MB/s)          -4,949   -0.07%   x 1.00 
 sherlock::letters                        91,836,478 (6 MB/s)    91,665,312 (6 MB/s)        -171,166   -0.19%   x 1.00 
 sherlock::letters_lower                  89,535,721 (6 MB/s)    89,700,524 (6 MB/s)         164,803    0.18%   x 1.00 
 sherlock::letters_upper                  10,124,883 (58 MB/s)   9,301,662 (63 MB/s)        -823,221   -8.13%   x 1.09 
 sherlock::line_boundary_sherlock_holmes  6,292,443 (94 MB/s)    6,292,941 (94 MB/s)             498    0.01%   x 1.00 
 sherlock::name_alt1                      115,692 (5142 MB/s)    115,409 (5154 MB/s)            -283   -0.24%   x 1.00 
 sherlock::name_alt2                      1,263,457 (470 MB/s)   1,262,606 (471 MB/s)           -851   -0.07%   x 1.00 
 sherlock::name_alt3                      1,289,105 (461 MB/s)   1,291,094 (460 MB/s)          1,989    0.15%   x 1.00 
 sherlock::name_alt3_nocase               6,996,387 (85 MB/s)    6,294,932 (94 MB/s)        -701,455  -10.03%   x 1.11 
 sherlock::name_alt4                      1,458,829 (407 MB/s)   1,458,776 (407 MB/s)            -53   -0.00%   x 1.00 
 sherlock::name_alt4_nocase               1,702,440 (349 MB/s)   1,696,203 (350 MB/s)         -6,237   -0.37%   x 1.00 
 sherlock::name_alt5                      1,272,360 (467 MB/s)   1,273,514 (467 MB/s)          1,154    0.09%   x 1.00 
 sherlock::name_alt5_nocase               2,810,395 (211 MB/s)   2,775,208 (214 MB/s)        -35,187   -1.25%   x 1.01 
 sherlock::name_holmes                    85,641 (6946 MB/s)     84,178 (7067 MB/s)           -1,463   -1.71%   x 1.02 
 sherlock::name_holmes_nocase             1,593,947 (373 MB/s)   1,589,637 (374 MB/s)         -4,310   -0.27%   x 1.00 
 sherlock::name_sherlock                  113,889 (5223 MB/s)    114,144 (5212 MB/s)             255    0.22%   x 1.00 
 sherlock::name_sherlock_holmes           63,094 (9429 MB/s)     62,791 (9474 MB/s)             -303   -0.48%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,514,980 (392 MB/s)   1,504,082 (395 MB/s)        -10,898   -0.72%   x 1.01 
 sherlock::name_sherlock_nocase           1,500,103 (396 MB/s)   1,492,430 (398 MB/s)         -7,673   -0.51%   x 1.01 
 sherlock::name_whitespace                163,716 (3633 MB/s)    163,862 (3630 MB/s)             146    0.09%   x 1.00 
 sherlock::no_match_common                37,133 (16021 MB/s)    37,046 (16059 MB/s)             -87   -0.23%   x 1.00 
 sherlock::no_match_really_common         538,575 (1104 MB/s)    536,660 (1108 MB/s)          -1,915   -0.36%   x 1.00 
 sherlock::no_match_uncommon              37,188 (15997 MB/s)    37,093 (16038 MB/s)             -95   -0.26%   x 1.00 
 sherlock::quotes                         2,085,941 (285 MB/s)   2,086,171 (285 MB/s)            230    0.01%   x 1.00 
 sherlock::repeated_class_negation        500,711,488 (1 MB/s)   500,988,847 (1 MB/s)        277,359    0.06%   x 1.00 
 sherlock::the_lower                      1,069,361 (556 MB/s)   1,045,684 (568 MB/s)        -23,677   -2.21%   x 1.02 
 sherlock::the_nocase                     2,002,625 (297 MB/s)   1,998,394 (297 MB/s)         -4,231   -0.21%   x 1.00 
 sherlock::the_upper                      98,439 (6043 MB/s)     95,616 (6222 MB/s)           -2,823   -2.87%   x 1.03 
 sherlock::the_whitespace                 3,394,389 (175 MB/s)   3,374,359 (176 MB/s)        -20,030   -0.59%   x 1.01 
 sherlock::word_ending_n                  9,728,925 (61 MB/s)    9,596,407 (61 MB/s)        -132,518   -1.36%   x 1.01 
 sherlock::words                          36,121,948 (16 MB/s)   36,156,268 (16 MB/s)         34,320    0.10%   x 1.00 
