 name                                     bench_9_A ns/iter      bench_9_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        120 (3250 MB/s)                  -2  -1.64%   x 1.02 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         92 (4239 MB/s)                    2   2.22%   x 0.98 
 misc::anchored_literal_short_match       122 (213 MB/s)         120 (216 MB/s)                   -2  -1.64%   x 1.02 
 misc::anchored_literal_short_non_match   88 (295 MB/s)          91 (285 MB/s)                     3   3.41%   x 0.97 
 misc::easy0_1K                           72 (14597 MB/s)        68 (15455 MB/s)                  -4  -5.56%   x 1.06 
 misc::easy0_1MB                          89 (11782056 MB/s)     87 (12052908 MB/s)               -2  -2.25%   x 1.02 
 misc::easy0_32                           72 (819 MB/s)          68 (867 MB/s)                    -4  -5.56%   x 1.06 
 misc::easy0_32K                          71 (461901 MB/s)       69 (475289 MB/s)                 -2  -2.82%   x 1.03 
 misc::easy1_1K                           291 (3587 MB/s)        290 (3600 MB/s)                  -1  -0.34%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            368 (2855 MB/s)        363 (2895 MB/s)                  -5  -1.36%   x 1.01 
 misc::hard_1MB                           381 (2752238 MB/s)     384 (2730736 MB/s)                3   0.79%   x 0.99 
 misc::hard_32                            363 (162 MB/s)         361 (163 MB/s)                   -2  -0.55%   x 1.01 
 misc::hard_32K                           363 (90344 MB/s)       361 (90844 MB/s)                 -2  -0.55%   x 1.01 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,147 (24114 MB/s)     4,148 (24108 MB/s)                1   0.02%   x 1.00 
 misc::long_needle2                       866,231 (115 MB/s)     866,133 (115 MB/s)              -98  -0.01%   x 1.00 
 misc::match_class                        440 (184 MB/s)         438 (184 MB/s)                   -2  -0.45%   x 1.00 
 misc::match_class_in_range               80 (1012 MB/s)         79 (1025 MB/s)                   -1  -1.25%   x 1.01 
 misc::match_class_unicode                1,778 (90 MB/s)        1,772 (90 MB/s)                  -6  -0.34%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        69 (15246 MB/s)                  -1  -1.43%   x 1.01 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          70 (857 MB/s)          68 (882 MB/s)                    -2  -2.86%   x 1.03 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,327 (42 MB/s)        2,324 (43 MB/s)                  -3  -0.13%   x 1.00 
 misc::not_literal                        641 (79 MB/s)          643 (79 MB/s)                     2   0.31%   x 1.00 
 misc::one_pass_long_prefix               384 (67 MB/s)          380 (68 MB/s)                    -4  -1.04%   x 1.01 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     369 (2818 MB/s)        374 (2780 MB/s)                   5   1.36%   x 0.99 
 misc::reallyhard_1K                      11,128 (94 MB/s)       11,121 (94 MB/s)                 -7  -0.06%   x 1.00 
 misc::reallyhard_1MB                     11,025,934 (95 MB/s)   11,009,716 (95 MB/s)        -16,218  -0.15%   x 1.00 
 misc::reallyhard_32                      721 (81 MB/s)          727 (81 MB/s)                     6   0.83%   x 0.99 
 misc::reallyhard_32K                     343,931 (95 MB/s)      343,665 (95 MB/s)              -266  -0.08%   x 1.00 
 misc::replace_all                        623                    617                              -6  -0.96%   x 1.01 
 misc::reverse_suffix_no_quadratic        37,997 (210 MB/s)      38,002 (210 MB/s)                 5   0.01%   x 1.00 
 regexdna::find_new_lines                 74,544,500 (68 MB/s)   74,463,082 (68 MB/s)        -81,418  -0.11%   x 1.00 
 regexdna::subst1                         1,695,482 (2998 MB/s)  1,721,334 (2953 MB/s)        25,852   1.52%   x 0.98 
 regexdna::subst10                        1,693,143 (3002 MB/s)  1,719,408 (2956 MB/s)        26,265   1.55%   x 0.98 
 regexdna::subst11                        1,716,217 (2961 MB/s)  1,738,202 (2924 MB/s)        21,985   1.28%   x 0.99 
 regexdna::subst2                         1,696,921 (2995 MB/s)  1,722,039 (2951 MB/s)        25,118   1.48%   x 0.99 
 regexdna::subst3                         1,717,644 (2959 MB/s)  1,738,048 (2924 MB/s)        20,404   1.19%   x 0.99 
 regexdna::subst4                         1,697,546 (2994 MB/s)  1,715,216 (2963 MB/s)        17,670   1.04%   x 0.99 
 regexdna::subst5                         1,715,569 (2963 MB/s)  1,727,259 (2943 MB/s)        11,690   0.68%   x 0.99 
 regexdna::subst6                         1,692,882 (3002 MB/s)  1,714,231 (2965 MB/s)        21,349   1.26%   x 0.99 
 regexdna::subst7                         1,693,539 (3001 MB/s)  1,719,049 (2957 MB/s)        25,510   1.51%   x 0.99 
 regexdna::subst8                         1,696,189 (2996 MB/s)  1,721,627 (2952 MB/s)        25,438   1.50%   x 0.99 
 regexdna::subst9                         1,694,690 (2999 MB/s)  1,721,358 (2953 MB/s)        26,668   1.57%   x 0.98 
 regexdna::variant1                       16,087,851 (315 MB/s)  16,067,150 (316 MB/s)       -20,701  -0.13%   x 1.00 
 regexdna::variant2                       24,197,150 (210 MB/s)  24,168,196 (210 MB/s)       -28,954  -0.12%   x 1.00 
 regexdna::variant3                       27,120,427 (187 MB/s)  27,085,422 (187 MB/s)       -35,005  -0.13%   x 1.00 
 regexdna::variant4                       27,136,567 (187 MB/s)  27,130,093 (187 MB/s)        -6,474  -0.02%   x 1.00 
 regexdna::variant5                       23,405,555 (217 MB/s)  23,413,613 (217 MB/s)         8,058   0.03%   x 1.00 
 regexdna::variant6                       22,842,650 (222 MB/s)  22,834,832 (222 MB/s)        -7,818  -0.03%   x 1.00 
 regexdna::variant7                       22,715,331 (223 MB/s)  22,700,971 (223 MB/s)       -14,360  -0.06%   x 1.00 
 regexdna::variant8                       22,998,781 (221 MB/s)  22,925,804 (221 MB/s)       -72,977  -0.32%   x 1.00 
 regexdna::variant9                       22,873,069 (222 MB/s)  22,705,137 (223 MB/s)      -167,932  -0.73%   x 1.01 
 sherlock::before_after_holmes            6,337,948 (93 MB/s)    6,326,751 (94 MB/s)         -11,197  -0.18%   x 1.00 
 sherlock::before_holmes                  269,907 (2204 MB/s)    270,085 (2202 MB/s)             178   0.07%   x 1.00 
 sherlock::everything_greedy              17,035,263 (34 MB/s)   16,875,216 (35 MB/s)       -160,047  -0.94%   x 1.01 
 sherlock::everything_greedy_nl           12,835,846 (46 MB/s)   12,943,747 (45 MB/s)        107,901   0.84%   x 0.99 
 sherlock::holmes_cochar_watson           1,395,054 (426 MB/s)   1,397,022 (425 MB/s)          1,968   0.14%   x 1.00 
 sherlock::holmes_coword_watson           3,486,943 (170 MB/s)   3,477,068 (171 MB/s)         -9,875  -0.28%   x 1.00 
 sherlock::ing_suffix                     1,435,703 (414 MB/s)   1,431,005 (415 MB/s)         -4,698  -0.33%   x 1.00 
 sherlock::ing_suffix_limited_space       6,905,255 (86 MB/s)    6,887,093 (86 MB/s)         -18,162  -0.26%   x 1.00 
 sherlock::letters                        91,941,657 (6 MB/s)    91,681,870 (6 MB/s)        -259,787  -0.28%   x 1.00 
 sherlock::letters_lower                  89,620,651 (6 MB/s)    89,480,397 (6 MB/s)        -140,254  -0.16%   x 1.00 
 sherlock::letters_upper                  9,319,269 (63 MB/s)    9,324,024 (63 MB/s)           4,755   0.05%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,299,707 (94 MB/s)    6,295,212 (94 MB/s)          -4,495  -0.07%   x 1.00 
 sherlock::name_alt1                      115,456 (5152 MB/s)    115,189 (5164 MB/s)            -267  -0.23%   x 1.00 
 sherlock::name_alt2                      1,264,720 (470 MB/s)   1,262,573 (471 MB/s)         -2,147  -0.17%   x 1.00 
 sherlock::name_alt3                      1,290,167 (461 MB/s)   1,288,318 (461 MB/s)         -1,849  -0.14%   x 1.00 
 sherlock::name_alt3_nocase               6,302,972 (94 MB/s)    6,286,365 (94 MB/s)         -16,607  -0.26%   x 1.00 
 sherlock::name_alt4                      1,491,730 (398 MB/s)   1,455,420 (408 MB/s)        -36,310  -2.43%   x 1.02 
 sherlock::name_alt4_nocase               1,701,288 (349 MB/s)   1,703,107 (349 MB/s)          1,819   0.11%   x 1.00 
 sherlock::name_alt5                      1,273,914 (467 MB/s)   1,272,070 (467 MB/s)         -1,844  -0.14%   x 1.00 
 sherlock::name_alt5_nocase               2,779,329 (214 MB/s)   2,772,216 (214 MB/s)         -7,113  -0.26%   x 1.00 
 sherlock::name_holmes                    84,267 (7060 MB/s)     84,899 (7007 MB/s)              632   0.75%   x 0.99 
 sherlock::name_holmes_nocase             1,725,363 (344 MB/s)   1,589,393 (374 MB/s)       -135,970  -7.88%   x 1.09 
 sherlock::name_sherlock                  114,021 (5217 MB/s)    113,988 (5219 MB/s)             -33  -0.03%   x 1.00 
 sherlock::name_sherlock_holmes           62,696 (9489 MB/s)     62,541 (9512 MB/s)             -155  -0.25%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,505,498 (395 MB/s)   1,502,276 (396 MB/s)         -3,222  -0.21%   x 1.00 
 sherlock::name_sherlock_nocase           1,492,122 (398 MB/s)   1,486,012 (400 MB/s)         -6,110  -0.41%   x 1.00 
 sherlock::name_whitespace                163,709 (3634 MB/s)    164,024 (3627 MB/s)             315   0.19%   x 1.00 
 sherlock::no_match_common                37,144 (16016 MB/s)    37,157 (16011 MB/s)              13   0.03%   x 1.00 
 sherlock::no_match_really_common         536,625 (1108 MB/s)    536,656 (1108 MB/s)              31   0.01%   x 1.00 
 sherlock::no_match_uncommon              37,070 (16048 MB/s)    37,091 (16039 MB/s)              21   0.06%   x 1.00 
 sherlock::quotes                         2,091,965 (284 MB/s)   2,081,025 (285 MB/s)        -10,940  -0.52%   x 1.01 
 sherlock::repeated_class_negation        511,213,761 (1 MB/s)   501,449,469 (1 MB/s)     -9,764,292  -1.91%   x 1.02 
 sherlock::the_lower                      1,046,156 (568 MB/s)   1,046,912 (568 MB/s)            756   0.07%   x 1.00 
 sherlock::the_nocase                     2,002,099 (297 MB/s)   1,992,805 (298 MB/s)         -9,294  -0.46%   x 1.00 
 sherlock::the_upper                      95,615 (6222 MB/s)     96,608 (6158 MB/s)              993   1.04%   x 0.99 
 sherlock::the_whitespace                 3,377,656 (176 MB/s)   3,402,886 (174 MB/s)         25,230   0.75%   x 0.99 
 sherlock::word_ending_n                  9,648,645 (61 MB/s)    9,576,385 (62 MB/s)         -72,260  -0.75%   x 1.01 
 sherlock::words                          36,262,858 (16 MB/s)   36,063,288 (16 MB/s)       -199,570  -0.55%   x 1.01 
