 name                                     bench_30_A ns/iter     bench_30_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        123 (3170 MB/s)                   3   2.50%   x 0.98 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         96 (4062 MB/s)                    6   6.67%   x 0.94 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          95 (273 MB/s)                     6   6.74%   x 0.94 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           291 (3587 MB/s)        290 (3600 MB/s)                  -1  -0.34%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           286 (181 MB/s)         298 (174 MB/s)                   12   4.20%   x 0.96 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           385 (2723644 MB/s)     384 (2730736 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         363 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       363 (90344 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            52 (980 MB/s)          50 (1020 MB/s)                   -2  -3.85%   x 1.04 
 misc::long_needle1                       4,143 (24137 MB/s)     4,146 (24119 MB/s)                3   0.07%   x 1.00 
 misc::long_needle2                       865,325 (115 MB/s)     866,043 (115 MB/s)              718   0.08%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         80 (1012 MB/s)                    1   1.27%   x 0.99 
 misc::match_class_unicode                1,782 (90 MB/s)        1,771 (90 MB/s)                 -11  -0.62%   x 1.01 
 misc::medium_1K                          68 (15470 MB/s)        69 (15246 MB/s)                   1   1.47%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     92 (11397869 MB/s)                2   2.22%   x 0.98 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       71 (461915 MB/s)                  1   1.43%   x 0.99 
 misc::no_exponential                     2,329 (42 MB/s)        2,328 (42 MB/s)                  -1  -0.04%   x 1.00 
 misc::not_literal                        651 (78 MB/s)          642 (79 MB/s)                    -9  -1.38%   x 1.01 
 misc::one_pass_long_prefix               380 (68 MB/s)          396 (65 MB/s)                    16   4.21%   x 0.96 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          381 (68 MB/s)                     3   0.79%   x 0.99 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 302 (56 MB/s)          296 (57 MB/s)                    -6  -1.99%   x 1.02 
 misc::reallyhard2_1K                     361 (2880 MB/s)        375 (2773 MB/s)                  14   3.88%   x 0.96 
 misc::reallyhard_1K                      11,123 (94 MB/s)       11,122 (94 MB/s)                 -1  -0.01%   x 1.00 
 misc::reallyhard_1MB                     11,010,081 (95 MB/s)   11,260,292 (93 MB/s)        250,211   2.27%   x 0.98 
 misc::reallyhard_32                      722 (81 MB/s)          722 (81 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard_32K                     344,029 (95 MB/s)      343,840 (95 MB/s)              -189  -0.05%   x 1.00 
 misc::replace_all                        623                    626                               3   0.48%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,000 (210 MB/s)      38,006 (210 MB/s)                 6   0.02%   x 1.00 
 regexdna::find_new_lines                 74,711,294 (68 MB/s)   74,727,757 (68 MB/s)         16,463   0.02%   x 1.00 
 regexdna::subst1                         1,693,874 (3001 MB/s)  1,700,232 (2989 MB/s)         6,358   0.38%   x 1.00 
 regexdna::subst10                        1,720,452 (2954 MB/s)  1,701,804 (2987 MB/s)       -18,648  -1.08%   x 1.01 
 regexdna::subst11                        1,714,776 (2964 MB/s)  1,731,016 (2936 MB/s)        16,240   0.95%   x 0.99 
 regexdna::subst2                         1,693,406 (3001 MB/s)  1,709,745 (2973 MB/s)        16,339   0.96%   x 0.99 
 regexdna::subst3                         1,714,728 (2964 MB/s)  1,729,731 (2938 MB/s)        15,003   0.87%   x 0.99 
 regexdna::subst4                         1,725,027 (2946 MB/s)  1,715,470 (2963 MB/s)        -9,557  -0.55%   x 1.01 
 regexdna::subst5                         1,713,988 (2965 MB/s)  1,724,951 (2946 MB/s)        10,963   0.64%   x 0.99 
 regexdna::subst6                         1,690,498 (3007 MB/s)  1,729,189 (2939 MB/s)        38,691   2.29%   x 0.98 
 regexdna::subst7                         1,692,220 (3003 MB/s)  1,706,360 (2979 MB/s)        14,140   0.84%   x 0.99 
 regexdna::subst8                         1,694,365 (3000 MB/s)  1,708,394 (2975 MB/s)        14,029   0.83%   x 0.99 
 regexdna::subst9                         1,721,394 (2953 MB/s)  1,687,580 (3012 MB/s)       -33,814  -1.96%   x 1.02 
 regexdna::variant1                       16,064,685 (316 MB/s)  16,781,883 (302 MB/s)       717,198   4.46%   x 0.96 
 regexdna::variant2                       24,170,374 (210 MB/s)  25,349,545 (200 MB/s)     1,179,171   4.88%   x 0.95 
 regexdna::variant3                       27,131,897 (187 MB/s)  28,477,014 (178 MB/s)     1,345,117   4.96%   x 0.95 
 regexdna::variant4                       27,479,685 (184 MB/s)  28,480,306 (178 MB/s)     1,000,621   3.64%   x 0.96 
 regexdna::variant5                       23,854,343 (213 MB/s)  24,757,695 (205 MB/s)       903,352   3.79%   x 0.96 
 regexdna::variant6                       22,845,808 (222 MB/s)  24,368,727 (208 MB/s)     1,522,919   6.67%   x 0.94 
 regexdna::variant7                       22,712,871 (223 MB/s)  23,654,842 (214 MB/s)       941,971   4.15%   x 0.96 
 regexdna::variant8                       22,925,459 (221 MB/s)  23,879,553 (212 MB/s)       954,094   4.16%   x 0.96 
 regexdna::variant9                       22,703,161 (223 MB/s)  23,683,878 (214 MB/s)       980,717   4.32%   x 0.96 
 sherlock::before_after_holmes            6,320,230 (94 MB/s)    6,338,276 (93 MB/s)          18,046   0.29%   x 1.00 
 sherlock::before_holmes                  269,841 (2204 MB/s)    273,545 (2174 MB/s)           3,704   1.37%   x 0.99 
 sherlock::everything_greedy              16,971,054 (35 MB/s)   16,947,650 (35 MB/s)        -23,404  -0.14%   x 1.00 
 sherlock::everything_greedy_nl           12,797,101 (46 MB/s)   12,832,909 (46 MB/s)         35,808   0.28%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,999 (428 MB/s)   1,396,875 (425 MB/s)          7,876   0.57%   x 0.99 
 sherlock::holmes_coword_watson           3,477,131 (171 MB/s)   3,486,391 (170 MB/s)          9,260   0.27%   x 1.00 
 sherlock::ing_suffix                     1,429,324 (416 MB/s)   1,456,313 (408 MB/s)         26,989   1.89%   x 0.98 
 sherlock::ing_suffix_limited_space       6,889,624 (86 MB/s)    6,922,153 (85 MB/s)          32,529   0.47%   x 1.00 
 sherlock::letters                        91,588,679 (6 MB/s)    91,953,778 (6 MB/s)         365,099   0.40%   x 1.00 
 sherlock::letters_lower                  89,352,919 (6 MB/s)    89,696,211 (6 MB/s)         343,292   0.38%   x 1.00 
 sherlock::letters_upper                  9,348,300 (63 MB/s)    9,319,491 (63 MB/s)         -28,809  -0.31%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,289,734 (94 MB/s)    6,290,483 (94 MB/s)             749   0.01%   x 1.00 
 sherlock::name_alt1                      115,893 (5133 MB/s)    115,730 (5140 MB/s)            -163  -0.14%   x 1.00 
 sherlock::name_alt2                      1,262,927 (471 MB/s)   1,265,158 (470 MB/s)          2,231   0.18%   x 1.00 
 sherlock::name_alt3                      1,288,563 (461 MB/s)   1,290,127 (461 MB/s)          1,564   0.12%   x 1.00 
 sherlock::name_alt3_nocase               6,288,373 (94 MB/s)    6,306,597 (94 MB/s)          18,224   0.29%   x 1.00 
 sherlock::name_alt4                      1,455,711 (408 MB/s)   1,465,497 (405 MB/s)          9,786   0.67%   x 0.99 
 sherlock::name_alt4_nocase               1,700,511 (349 MB/s)   1,710,532 (347 MB/s)         10,021   0.59%   x 0.99 
 sherlock::name_alt5                      1,272,499 (467 MB/s)   1,274,632 (466 MB/s)          2,133   0.17%   x 1.00 
 sherlock::name_alt5_nocase               2,771,074 (214 MB/s)   2,893,772 (205 MB/s)        122,698   4.43%   x 0.96 
 sherlock::name_holmes                    84,434 (7046 MB/s)     87,932 (6765 MB/s)            3,498   4.14%   x 0.96 
 sherlock::name_holmes_nocase             1,589,792 (374 MB/s)   1,640,754 (362 MB/s)         50,962   3.21%   x 0.97 
 sherlock::name_sherlock                  113,946 (5221 MB/s)    120,900 (4920 MB/s)           6,954   6.10%   x 0.94 
 sherlock::name_sherlock_holmes           62,580 (9506 MB/s)     65,327 (9107 MB/s)            2,747   4.39%   x 0.96 
 sherlock::name_sherlock_holmes_nocase    1,503,742 (395 MB/s)   1,526,265 (389 MB/s)         22,523   1.50%   x 0.99 
 sherlock::name_sherlock_nocase           1,488,873 (399 MB/s)   1,506,336 (394 MB/s)         17,463   1.17%   x 0.99 
 sherlock::name_whitespace                163,730 (3633 MB/s)    170,293 (3493 MB/s)           6,563   4.01%   x 0.96 
 sherlock::no_match_common                37,079 (16045 MB/s)    38,291 (15537 MB/s)           1,212   3.27%   x 0.97 
 sherlock::no_match_really_common         535,633 (1110 MB/s)    570,268 (1043 MB/s)          34,635   6.47%   x 0.94 
 sherlock::no_match_uncommon              37,049 (16058 MB/s)    37,927 (15686 MB/s)             878   2.37%   x 0.98 
 sherlock::quotes                         2,090,137 (284 MB/s)   2,128,795 (279 MB/s)         38,658   1.85%   x 0.98 
 sherlock::repeated_class_negation        499,261,107 (1 MB/s)   501,037,708 (1 MB/s)      1,776,601   0.36%   x 1.00 
 sherlock::the_lower                      1,055,554 (563 MB/s)   1,103,108 (539 MB/s)         47,554   4.51%   x 0.96 
 sherlock::the_nocase                     1,993,082 (298 MB/s)   2,000,735 (297 MB/s)          7,653   0.38%   x 1.00 
 sherlock::the_upper                      95,653 (6219 MB/s)     100,085 (5944 MB/s)           4,432   4.63%   x 0.96 
 sherlock::the_whitespace                 3,377,461 (176 MB/s)   3,416,411 (174 MB/s)         38,950   1.15%   x 0.99 
 sherlock::word_ending_n                  9,574,953 (62 MB/s)    9,595,222 (62 MB/s)          20,269   0.21%   x 1.00 
 sherlock::words                          36,162,286 (16 MB/s)   36,146,409 (16 MB/s)        -15,877  -0.04%   x 1.00 
