 name                                     bench_38_A ns/iter     bench_38_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        123 (3170 MB/s)                   3   2.50%   x 0.98 
 misc::anchored_literal_long_non_match    97 (4020 MB/s)         91 (4285 MB/s)                   -6  -6.19%   x 1.07 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   96 (270 MB/s)          90 (288 MB/s)                    -6  -6.25%   x 1.07 
 misc::easy0_1K                           69 (15231 MB/s)        69 (15231 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          89 (11782056 MB/s)     87 (12052908 MB/s)               -2  -2.25%   x 1.02 
 misc::easy0_32                           70 (842 MB/s)          68 (867 MB/s)                    -2  -2.86%   x 1.03 
 misc::easy0_32K                          72 (455486 MB/s)       69 (475289 MB/s)                 -3  -4.17%   x 1.04 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     306 (3426784 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          292 (112287 MB/s)      290 (113062 MB/s)                -2  -0.68%   x 1.01 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     383 (2737866 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            361 (163 MB/s)         362 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            51 (1000 MB/s)         52 (980 MB/s)                     1   1.96%   x 0.98 
 misc::long_needle1                       4,144 (24131 MB/s)     4,147 (24114 MB/s)                3   0.07%   x 1.00 
 misc::long_needle2                       866,047 (115 MB/s)     865,831 (115 MB/s)             -216  -0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         445 (182 MB/s)                    7   1.60%   x 0.98 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,798 (89 MB/s)                  27   1.52%   x 0.98 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         93 (11275311 MB/s)     91 (11523120 MB/s)               -2  -2.15%   x 1.02 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         73 (449260 MB/s)       71 (461915 MB/s)                 -2  -2.74%   x 1.03 
 misc::no_exponential                     2,330 (42 MB/s)        2,351 (42 MB/s)                  21   0.90%   x 0.99 
 misc::not_literal                        642 (79 MB/s)          674 (75 MB/s)                    32   4.98%   x 0.95 
 misc::one_pass_long_prefix               383 (67 MB/s)          380 (68 MB/s)                    -3  -0.78%   x 1.01 
 misc::one_pass_long_prefix_not           377 (68 MB/s)          378 (68 MB/s)                     1   0.27%   x 1.00 
 misc::one_pass_short                     277 (61 MB/s)          269 (63 MB/s)                    -8  -2.89%   x 1.03 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        375 (2773 MB/s)                   0   0.00%   x 1.00 
 misc::reallyhard_1K                      11,137 (94 MB/s)       11,124 (94 MB/s)                -13  -0.12%   x 1.00 
 misc::reallyhard_1MB                     11,022,907 (95 MB/s)   11,023,327 (95 MB/s)            420   0.00%   x 1.00 
 misc::reallyhard_32                      722 (81 MB/s)          720 (81 MB/s)                    -2  -0.28%   x 1.00 
 misc::reallyhard_32K                     344,024 (95 MB/s)      390,055 (84 MB/s)            46,031  13.38%   x 0.88 
 misc::replace_all                        627                    620                              -7  -1.12%   x 1.01 
 misc::reverse_suffix_no_quadratic        38,002 (210 MB/s)      38,002 (210 MB/s)                 0   0.00%   x 1.00 
 regexdna::find_new_lines                 74,781,964 (67 MB/s)   74,496,892 (68 MB/s)       -285,072  -0.38%   x 1.00 
 regexdna::subst1                         1,695,588 (2998 MB/s)  1,691,104 (3005 MB/s)        -4,484  -0.26%   x 1.00 
 regexdna::subst10                        1,693,394 (3001 MB/s)  1,688,774 (3010 MB/s)        -4,620  -0.27%   x 1.00 
 regexdna::subst11                        1,716,870 (2960 MB/s)  1,724,377 (2947 MB/s)         7,507   0.44%   x 1.00 
 regexdna::subst2                         1,695,687 (2997 MB/s)  1,694,167 (3000 MB/s)        -1,520  -0.09%   x 1.00 
 regexdna::subst3                         1,717,930 (2959 MB/s)  1,724,139 (2948 MB/s)         6,209   0.36%   x 1.00 
 regexdna::subst4                         1,697,593 (2994 MB/s)  1,715,431 (2963 MB/s)        17,838   1.05%   x 0.99 
 regexdna::subst5                         1,715,981 (2962 MB/s)  1,719,069 (2957 MB/s)         3,088   0.18%   x 1.00 
 regexdna::subst6                         1,692,570 (3003 MB/s)  1,711,494 (2970 MB/s)        18,924   1.12%   x 0.99 
 regexdna::subst7                         1,694,134 (3000 MB/s)  1,689,867 (3008 MB/s)        -4,267  -0.25%   x 1.00 
 regexdna::subst8                         1,696,553 (2996 MB/s)  1,691,741 (3004 MB/s)        -4,812  -0.28%   x 1.00 
 regexdna::subst9                         1,694,879 (2999 MB/s)  1,690,660 (3006 MB/s)        -4,219  -0.25%   x 1.00 
 regexdna::variant1                       16,180,022 (314 MB/s)  16,093,690 (315 MB/s)       -86,332  -0.53%   x 1.01 
 regexdna::variant2                       24,904,740 (204 MB/s)  24,246,842 (209 MB/s)      -657,898  -2.64%   x 1.03 
 regexdna::variant3                       27,391,870 (185 MB/s)  27,180,153 (187 MB/s)      -211,717  -0.77%   x 1.01 
 regexdna::variant4                       27,421,246 (185 MB/s)  27,218,572 (186 MB/s)      -202,674  -0.74%   x 1.01 
 regexdna::variant5                       23,760,757 (213 MB/s)  23,481,164 (216 MB/s)      -279,593  -1.18%   x 1.01 
 regexdna::variant6                       24,996,277 (203 MB/s)  23,303,168 (218 MB/s)    -1,693,109  -6.77%   x 1.07 
 regexdna::variant7                       22,927,963 (221 MB/s)  22,797,040 (222 MB/s)      -130,923  -0.57%   x 1.01 
 regexdna::variant8                       23,130,580 (219 MB/s)  23,010,887 (220 MB/s)      -119,693  -0.52%   x 1.01 
 regexdna::variant9                       22,914,816 (221 MB/s)  22,773,342 (223 MB/s)      -141,474  -0.62%   x 1.01 
 sherlock::before_after_holmes            6,329,090 (93 MB/s)    6,362,208 (93 MB/s)          33,118   0.52%   x 0.99 
 sherlock::before_holmes                  270,626 (2198 MB/s)    272,872 (2180 MB/s)           2,246   0.83%   x 0.99 
 sherlock::everything_greedy              16,898,242 (35 MB/s)   16,912,083 (35 MB/s)         13,841   0.08%   x 1.00 
 sherlock::everything_greedy_nl           12,815,068 (46 MB/s)   13,026,209 (45 MB/s)        211,141   1.65%   x 0.98 
 sherlock::holmes_cochar_watson           1,433,274 (415 MB/s)   1,389,115 (428 MB/s)        -44,159  -3.08%   x 1.03 
 sherlock::holmes_coword_watson           3,499,005 (170 MB/s)   3,482,628 (170 MB/s)        -16,377  -0.47%   x 1.00 
 sherlock::ing_suffix                     1,434,787 (414 MB/s)   1,453,004 (409 MB/s)         18,217   1.27%   x 0.99 
 sherlock::ing_suffix_limited_space       6,892,507 (86 MB/s)    6,900,616 (86 MB/s)           8,109   0.12%   x 1.00 
 sherlock::letters                        91,778,227 (6 MB/s)    91,647,697 (6 MB/s)        -130,530  -0.14%   x 1.00 
 sherlock::letters_lower                  89,561,908 (6 MB/s)    89,578,561 (6 MB/s)          16,653   0.02%   x 1.00 
 sherlock::letters_upper                  9,298,377 (63 MB/s)    9,297,857 (63 MB/s)            -520  -0.01%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,285,212 (94 MB/s)    6,296,550 (94 MB/s)          11,338   0.18%   x 1.00 
 sherlock::name_alt1                      115,202 (5164 MB/s)    116,953 (5086 MB/s)           1,751   1.52%   x 0.99 
 sherlock::name_alt2                      1,287,104 (462 MB/s)   1,263,967 (470 MB/s)        -23,137  -1.80%   x 1.02 
 sherlock::name_alt3                      1,325,281 (448 MB/s)   1,290,343 (461 MB/s)        -34,938  -2.64%   x 1.03 
 sherlock::name_alt3_nocase               6,298,909 (94 MB/s)    6,298,254 (94 MB/s)            -655  -0.01%   x 1.00 
 sherlock::name_alt4                      1,487,336 (399 MB/s)   1,461,112 (407 MB/s)        -26,224  -1.76%   x 1.02 
 sherlock::name_alt4_nocase               1,729,033 (344 MB/s)   1,700,036 (349 MB/s)        -28,997  -1.68%   x 1.02 
 sherlock::name_alt5                      1,274,622 (466 MB/s)   1,274,527 (466 MB/s)            -95  -0.01%   x 1.00 
 sherlock::name_alt5_nocase               2,854,198 (208 MB/s)   2,776,833 (214 MB/s)        -77,365  -2.71%   x 1.03 
 sherlock::name_holmes                    85,218 (6981 MB/s)     86,140 (6906 MB/s)              922   1.08%   x 0.99 
 sherlock::name_holmes_nocase             1,622,890 (366 MB/s)   1,595,396 (372 MB/s)        -27,494  -1.69%   x 1.02 
 sherlock::name_sherlock                  114,086 (5214 MB/s)    114,249 (5207 MB/s)             163   0.14%   x 1.00 
 sherlock::name_sherlock_holmes           62,762 (9479 MB/s)     62,923 (9454 MB/s)              161   0.26%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,543,721 (385 MB/s)   1,504,537 (395 MB/s)        -39,184  -2.54%   x 1.03 
 sherlock::name_sherlock_nocase           1,533,118 (388 MB/s)   1,489,103 (399 MB/s)        -44,015  -2.87%   x 1.03 
 sherlock::name_whitespace                163,851 (3630 MB/s)    163,494 (3638 MB/s)            -357  -0.22%   x 1.00 
 sherlock::no_match_common                37,123 (16025 MB/s)    37,023 (16069 MB/s)            -100  -0.27%   x 1.00 
 sherlock::no_match_really_common         539,097 (1103 MB/s)    540,594 (1100 MB/s)           1,497   0.28%   x 1.00 
 sherlock::no_match_uncommon              36,963 (16095 MB/s)    37,072 (16048 MB/s)             109   0.29%   x 1.00 
 sherlock::quotes                         2,086,366 (285 MB/s)   2,087,245 (285 MB/s)            879   0.04%   x 1.00 
 sherlock::repeated_class_negation        505,004,289 (1 MB/s)   501,433,631 (1 MB/s)     -3,570,658  -0.71%   x 1.01 
 sherlock::the_lower                      1,055,046 (563 MB/s)   1,078,972 (551 MB/s)         23,926   2.27%   x 0.98 
 sherlock::the_nocase                     2,005,230 (296 MB/s)   2,000,051 (297 MB/s)         -5,179  -0.26%   x 1.00 
 sherlock::the_upper                      97,470 (6103 MB/s)     97,584 (6096 MB/s)              114   0.12%   x 1.00 
 sherlock::the_whitespace                 3,386,622 (175 MB/s)   3,406,466 (174 MB/s)         19,844   0.59%   x 0.99 
 sherlock::word_ending_n                  9,589,918 (62 MB/s)    9,593,930 (62 MB/s)           4,012   0.04%   x 1.00 
 sherlock::words                          36,112,902 (16 MB/s)   36,137,560 (16 MB/s)         24,658   0.07%   x 1.00 
