 name                                     bench_62_A ns/iter     bench_62_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         94 (4148 MB/s)                    4    4.44%   x 0.96 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          93 (279 MB/s)                     4    4.49%   x 0.96 
 misc::easy0_1K                           70 (15014 MB/s)        68 (15455 MB/s)                  -2   -2.86%   x 1.03 
 misc::easy0_1MB                          87 (12052908 MB/s)     88 (11915943 MB/s)                1    1.15%   x 0.99 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1   -1.45%   x 1.01 
 misc::easy0_32K                          70 (468500 MB/s)       68 (482279 MB/s)                 -2   -2.86%   x 1.03 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0    0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     306 (3426784 MB/s)                2    0.66%   x 0.99 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      292 (112287 MB/s)                 2    0.69%   x 0.99 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     384 (2730736 MB/s)                3    0.79%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            50 (1020 MB/s)         49 (1040 MB/s)                   -1   -2.00%   x 1.02 
 misc::long_needle1                       4,144 (24131 MB/s)     4,145 (24125 MB/s)                1    0.02%   x 1.00 
 misc::long_needle2                       866,159 (115 MB/s)     865,638 (115 MB/s)             -521   -0.06%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        71 (14816 MB/s)                   3    4.41%   x 0.96 
 misc::medium_1MB                         89 (11782067 MB/s)     94 (11155361 MB/s)                5    5.62%   x 0.95 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1    1.47%   x 0.99 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3    4.29%   x 0.96 
 misc::no_exponential                     2,329 (42 MB/s)        2,329 (42 MB/s)                   0    0.00%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          641 (79 MB/s)                    -2   -0.31%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          383 (67 MB/s)                     3    0.79%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          380 (68 MB/s)                     2    0.53%   x 0.99 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     362 (2872 MB/s)        373 (2788 MB/s)                  11    3.04%   x 0.97 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,126 (94 MB/s)                  2    0.02%   x 1.00 
 misc::reallyhard_1MB                     11,020,604 (95 MB/s)   11,025,211 (95 MB/s)          4,607    0.04%   x 1.00 
 misc::reallyhard_32                      721 (81 MB/s)          723 (81 MB/s)                     2    0.28%   x 1.00 
 misc::reallyhard_32K                     343,838 (95 MB/s)      343,841 (95 MB/s)                 3    0.00%   x 1.00 
 misc::replace_all                        620                    631                              11    1.77%   x 0.98 
 misc::reverse_suffix_no_quadratic        37,998 (210 MB/s)      38,002 (210 MB/s)                 4    0.01%   x 1.00 
 regexdna::find_new_lines                 74,639,656 (68 MB/s)   74,509,195 (68 MB/s)       -130,461   -0.17%   x 1.00 
 regexdna::subst1                         1,736,742 (2926 MB/s)  1,695,601 (2997 MB/s)       -41,141   -2.37%   x 1.02 
 regexdna::subst10                        1,747,748 (2908 MB/s)  1,693,512 (3001 MB/s)       -54,236   -3.10%   x 1.03 
 regexdna::subst11                        1,760,390 (2887 MB/s)  1,717,762 (2959 MB/s)       -42,628   -2.42%   x 1.02 
 regexdna::subst2                         1,749,512 (2905 MB/s)  1,695,598 (2998 MB/s)       -53,914   -3.08%   x 1.03 
 regexdna::subst3                         1,760,313 (2887 MB/s)  1,716,991 (2960 MB/s)       -43,322   -2.46%   x 1.03 
 regexdna::subst4                         1,773,153 (2866 MB/s)  1,698,102 (2993 MB/s)       -75,051   -4.23%   x 1.04 
 regexdna::subst5                         1,762,484 (2884 MB/s)  1,715,700 (2962 MB/s)       -46,784   -2.65%   x 1.03 
 regexdna::subst6                         1,763,283 (2882 MB/s)  1,692,867 (3002 MB/s)       -70,416   -3.99%   x 1.04 
 regexdna::subst7                         1,747,360 (2909 MB/s)  1,693,904 (3001 MB/s)       -53,456   -3.06%   x 1.03 
 regexdna::subst8                         1,750,317 (2904 MB/s)  1,696,195 (2996 MB/s)       -54,122   -3.09%   x 1.03 
 regexdna::subst9                         1,748,002 (2908 MB/s)  1,694,858 (2999 MB/s)       -53,144   -3.04%   x 1.03 
 regexdna::variant1                       16,154,599 (314 MB/s)  16,148,223 (314 MB/s)        -6,376   -0.04%   x 1.00 
 regexdna::variant2                       24,444,789 (207 MB/s)  24,395,794 (208 MB/s)       -48,995   -0.20%   x 1.00 
 regexdna::variant3                       27,383,743 (185 MB/s)  27,449,613 (185 MB/s)        65,870    0.24%   x 1.00 
 regexdna::variant4                       27,421,139 (185 MB/s)  27,466,545 (185 MB/s)        45,406    0.17%   x 1.00 
 regexdna::variant5                       23,739,743 (214 MB/s)  23,741,283 (214 MB/s)         1,540    0.01%   x 1.00 
 regexdna::variant6                       23,244,889 (218 MB/s)  23,299,321 (218 MB/s)        54,432    0.23%   x 1.00 
 regexdna::variant7                       23,037,154 (220 MB/s)  22,895,189 (222 MB/s)      -141,965   -0.62%   x 1.01 
 regexdna::variant8                       23,112,878 (219 MB/s)  23,115,071 (219 MB/s)         2,193    0.01%   x 1.00 
 regexdna::variant9                       22,887,364 (222 MB/s)  22,900,915 (221 MB/s)        13,551    0.06%   x 1.00 
 sherlock::before_after_holmes            6,307,601 (94 MB/s)    6,337,416 (93 MB/s)          29,815    0.47%   x 1.00 
 sherlock::before_holmes                  309,162 (1924 MB/s)    270,170 (2202 MB/s)         -38,992  -12.61%   x 1.14 
 sherlock::everything_greedy              16,899,500 (35 MB/s)   17,041,622 (34 MB/s)        142,122    0.84%   x 0.99 
 sherlock::everything_greedy_nl           12,818,507 (46 MB/s)   12,814,532 (46 MB/s)         -3,975   -0.03%   x 1.00 
 sherlock::holmes_cochar_watson           1,390,274 (427 MB/s)   1,528,965 (389 MB/s)        138,691    9.98%   x 0.91 
 sherlock::holmes_coword_watson           3,484,521 (170 MB/s)   3,483,549 (170 MB/s)           -972   -0.03%   x 1.00 
 sherlock::ing_suffix                     1,640,423 (362 MB/s)   1,441,959 (412 MB/s)       -198,464  -12.10%   x 1.14 
 sherlock::ing_suffix_limited_space       7,411,685 (80 MB/s)    6,899,389 (86 MB/s)        -512,296   -6.91%   x 1.07 
 sherlock::letters                        91,817,785 (6 MB/s)    91,893,586 (6 MB/s)          75,801    0.08%   x 1.00 
 sherlock::letters_lower                  89,962,174 (6 MB/s)    89,650,276 (6 MB/s)        -311,898   -0.35%   x 1.00 
 sherlock::letters_upper                  9,313,736 (63 MB/s)    9,285,400 (64 MB/s)         -28,336   -0.30%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,286,017 (94 MB/s)    6,359,354 (93 MB/s)          73,337    1.17%   x 0.99 
 sherlock::name_alt1                      115,821 (5136 MB/s)    115,716 (5141 MB/s)            -105   -0.09%   x 1.00 
 sherlock::name_alt2                      1,264,060 (470 MB/s)   1,263,676 (470 MB/s)           -384   -0.03%   x 1.00 
 sherlock::name_alt3                      1,289,750 (461 MB/s)   1,289,371 (461 MB/s)           -379   -0.03%   x 1.00 
 sherlock::name_alt3_nocase               6,295,568 (94 MB/s)    6,292,638 (94 MB/s)          -2,930   -0.05%   x 1.00 
 sherlock::name_alt4                      1,462,442 (406 MB/s)   1,463,535 (406 MB/s)          1,093    0.07%   x 1.00 
 sherlock::name_alt4_nocase               1,700,148 (349 MB/s)   1,844,110 (322 MB/s)        143,962    8.47%   x 0.92 
 sherlock::name_alt5                      1,274,152 (466 MB/s)   1,274,063 (466 MB/s)            -89   -0.01%   x 1.00 
 sherlock::name_alt5_nocase               2,813,310 (211 MB/s)   2,827,206 (210 MB/s)         13,896    0.49%   x 1.00 
 sherlock::name_holmes                    85,178 (6984 MB/s)     85,376 (6968 MB/s)              198    0.23%   x 1.00 
 sherlock::name_holmes_nocase             1,592,290 (373 MB/s)   1,596,187 (372 MB/s)          3,897    0.24%   x 1.00 
 sherlock::name_sherlock                  114,187 (5210 MB/s)    114,190 (5210 MB/s)               3    0.00%   x 1.00 
 sherlock::name_sherlock_holmes           62,667 (9493 MB/s)     62,625 (9499 MB/s)              -42   -0.07%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,510,596 (393 MB/s)   1,520,242 (391 MB/s)          9,646    0.64%   x 0.99 
 sherlock::name_sherlock_nocase           1,497,711 (397 MB/s)   1,503,822 (395 MB/s)          6,111    0.41%   x 1.00 
 sherlock::name_whitespace                163,713 (3633 MB/s)    163,717 (3633 MB/s)               4    0.00%   x 1.00 
 sherlock::no_match_common                37,030 (16066 MB/s)    36,978 (16088 MB/s)             -52   -0.14%   x 1.00 
 sherlock::no_match_really_common         536,823 (1108 MB/s)    538,713 (1104 MB/s)           1,890    0.35%   x 1.00 
 sherlock::no_match_uncommon              37,291 (15953 MB/s)    37,080 (16044 MB/s)            -211   -0.57%   x 1.01 
 sherlock::quotes                         2,086,670 (285 MB/s)   2,084,795 (285 MB/s)         -1,875   -0.09%   x 1.00 
 sherlock::repeated_class_negation        500,255,043 (1 MB/s)   501,521,839 (1 MB/s)      1,266,796    0.25%   x 1.00 
 sherlock::the_lower                      1,053,908 (564 MB/s)   1,068,594 (556 MB/s)         14,686    1.39%   x 0.99 
 sherlock::the_nocase                     2,001,122 (297 MB/s)   2,005,180 (296 MB/s)          4,058    0.20%   x 1.00 
 sherlock::the_upper                      97,254 (6117 MB/s)     97,136 (6124 MB/s)             -118   -0.12%   x 1.00 
 sherlock::the_whitespace                 3,379,235 (176 MB/s)   3,389,394 (175 MB/s)         10,159    0.30%   x 1.00 
 sherlock::word_ending_n                  9,763,349 (60 MB/s)    9,599,188 (61 MB/s)        -164,161   -1.68%   x 1.02 
 sherlock::words                          36,138,241 (16 MB/s)   36,091,698 (16 MB/s)        -46,543   -0.13%   x 1.00 
