 name                                     bench_92_A ns/iter     bench_92_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        133 (2932 MB/s)                  13   10.83%   x 0.90 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         92 (4239 MB/s)                   -3   -3.16%   x 1.03 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          92 (282 MB/s)                    -2   -2.13%   x 1.02 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1   -1.45%   x 1.01 
 misc::easy0_1MB                          89 (11782056 MB/s)     86 (12193058 MB/s)               -3   -3.37%   x 1.03 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1   -1.45%   x 1.01 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1    1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        292 (3575 MB/s)                   2    0.69%   x 0.99 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1   -0.33%   x 1.00 
 misc::easy1_32                           288 (180 MB/s)         287 (181 MB/s)                   -1   -0.35%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     384 (2730736 MB/s)                0    0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1    0.28%   x 1.00 
 misc::literal                            51 (1000 MB/s)         49 (1040 MB/s)                   -2   -3.92%   x 1.04 
 misc::long_needle1                       4,142 (24143 MB/s)     4,145 (24125 MB/s)                3    0.07%   x 1.00 
 misc::long_needle2                       866,673 (115 MB/s)     866,510 (115 MB/s)             -163   -0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0    0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        68 (15470 MB/s)                  -2   -2.86%   x 1.03 
 misc::medium_1MB                         93 (11275311 MB/s)     90 (11651155 MB/s)               -3   -3.23%   x 1.03 
 misc::medium_32                          70 (857 MB/s)          68 (882 MB/s)                    -2   -2.86%   x 1.03 
 misc::medium_32K                         73 (449260 MB/s)       70 (468514 MB/s)                 -3   -4.11%   x 1.04 
 misc::no_exponential                     2,326 (42 MB/s)        2,348 (42 MB/s)                  22    0.95%   x 0.99 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix               383 (67 MB/s)          383 (67 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     365 (2849 MB/s)        371 (2803 MB/s)                   6    1.64%   x 0.98 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,125 (94 MB/s)                  0    0.00%   x 1.00 
 misc::reallyhard_1MB                     11,026,769 (95 MB/s)   11,033,627 (95 MB/s)          6,858    0.06%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          733 (80 MB/s)                    10    1.38%   x 0.99 
 misc::reallyhard_32K                     343,981 (95 MB/s)      343,922 (95 MB/s)               -59   -0.02%   x 1.00 
 misc::replace_all                        614                    627                              13    2.12%   x 0.98 
 misc::reverse_suffix_no_quadratic        38,000 (210 MB/s)      38,005 (210 MB/s)                 5    0.01%   x 1.00 
 regexdna::find_new_lines                 74,806,352 (67 MB/s)   76,547,224 (66 MB/s)      1,740,872    2.33%   x 0.98 
 regexdna::subst1                         1,702,073 (2986 MB/s)  1,698,938 (2992 MB/s)        -3,135   -0.18%   x 1.00 
 regexdna::subst10                        1,699,675 (2990 MB/s)  1,695,096 (2998 MB/s)        -4,579   -0.27%   x 1.00 
 regexdna::subst11                        1,712,892 (2967 MB/s)  1,720,067 (2955 MB/s)         7,175    0.42%   x 1.00 
 regexdna::subst2                         1,702,299 (2986 MB/s)  1,698,383 (2993 MB/s)        -3,916   -0.23%   x 1.00 
 regexdna::subst3                         1,731,402 (2936 MB/s)  1,719,870 (2955 MB/s)       -11,532   -0.67%   x 1.01 
 regexdna::subst4                         1,708,329 (2975 MB/s)  1,700,083 (2990 MB/s)        -8,246   -0.48%   x 1.00 
 regexdna::subst5                         1,721,572 (2952 MB/s)  1,718,520 (2958 MB/s)        -3,052   -0.18%   x 1.00 
 regexdna::subst6                         1,705,146 (2981 MB/s)  1,697,238 (2995 MB/s)        -7,908   -0.46%   x 1.00 
 regexdna::subst7                         1,713,539 (2966 MB/s)  1,698,800 (2992 MB/s)       -14,739   -0.86%   x 1.01 
 regexdna::subst8                         1,727,028 (2943 MB/s)  1,698,534 (2992 MB/s)       -28,494   -1.65%   x 1.02 
 regexdna::subst9                         1,701,556 (2987 MB/s)  1,697,746 (2994 MB/s)        -3,810   -0.22%   x 1.00 
 regexdna::variant1                       16,435,002 (309 MB/s)  16,296,974 (311 MB/s)      -138,028   -0.84%   x 1.01 
 regexdna::variant2                       25,080,949 (202 MB/s)  24,745,666 (205 MB/s)      -335,283   -1.34%   x 1.01 
 regexdna::variant3                       28,144,531 (180 MB/s)  27,715,249 (183 MB/s)      -429,282   -1.53%   x 1.02 
 regexdna::variant4                       28,125,203 (180 MB/s)  27,750,932 (183 MB/s)      -374,271   -1.33%   x 1.01 
 regexdna::variant5                       24,623,725 (206 MB/s)  24,158,931 (210 MB/s)      -464,794   -1.89%   x 1.02 
 regexdna::variant6                       24,230,847 (209 MB/s)  23,730,702 (214 MB/s)      -500,145   -2.06%   x 1.02 
 regexdna::variant7                       31,106,670 (163 MB/s)  23,453,662 (216 MB/s)    -7,653,008  -24.60%   x 1.33 
 regexdna::variant8                       23,621,622 (215 MB/s)  23,359,017 (217 MB/s)      -262,605   -1.11%   x 1.01 
 regexdna::variant9                       23,420,930 (217 MB/s)  23,142,258 (219 MB/s)      -278,672   -1.19%   x 1.01 
 sherlock::before_after_holmes            6,323,364 (94 MB/s)    6,326,506 (94 MB/s)           3,142    0.05%   x 1.00 
 sherlock::before_holmes                  272,387 (2184 MB/s)    270,102 (2202 MB/s)          -2,285   -0.84%   x 1.01 
 sherlock::everything_greedy              16,939,389 (35 MB/s)   16,911,274 (35 MB/s)        -28,115   -0.17%   x 1.00 
 sherlock::everything_greedy_nl           12,808,925 (46 MB/s)   12,817,520 (46 MB/s)          8,595    0.07%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,441 (428 MB/s)   1,388,565 (428 MB/s)           -876   -0.06%   x 1.00 
 sherlock::holmes_coword_watson           3,481,615 (170 MB/s)   3,481,415 (170 MB/s)           -200   -0.01%   x 1.00 
 sherlock::ing_suffix                     1,441,776 (412 MB/s)   1,435,204 (414 MB/s)         -6,572   -0.46%   x 1.00 
 sherlock::ing_suffix_limited_space       6,935,730 (85 MB/s)    6,897,856 (86 MB/s)         -37,874   -0.55%   x 1.01 
 sherlock::letters                        91,676,247 (6 MB/s)    91,874,532 (6 MB/s)         198,285    0.22%   x 1.00 
 sherlock::letters_lower                  89,667,885 (6 MB/s)    90,325,656 (6 MB/s)         657,771    0.73%   x 0.99 
 sherlock::letters_upper                  9,292,885 (64 MB/s)    9,296,355 (63 MB/s)           3,470    0.04%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,286,630 (94 MB/s)    6,295,941 (94 MB/s)           9,311    0.15%   x 1.00 
 sherlock::name_alt1                      116,169 (5121 MB/s)    115,413 (5154 MB/s)            -756   -0.65%   x 1.01 
 sherlock::name_alt2                      1,264,568 (470 MB/s)   1,263,760 (470 MB/s)           -808   -0.06%   x 1.00 
 sherlock::name_alt3                      1,327,483 (448 MB/s)   1,289,036 (461 MB/s)        -38,447   -2.90%   x 1.03 
 sherlock::name_alt3_nocase               6,290,137 (94 MB/s)    6,297,609 (94 MB/s)           7,472    0.12%   x 1.00 
 sherlock::name_alt4                      1,458,860 (407 MB/s)   1,458,695 (407 MB/s)           -165   -0.01%   x 1.00 
 sherlock::name_alt4_nocase               1,701,833 (349 MB/s)   1,702,334 (349 MB/s)            501    0.03%   x 1.00 
 sherlock::name_alt5                      1,273,881 (467 MB/s)   1,273,795 (467 MB/s)            -86   -0.01%   x 1.00 
 sherlock::name_alt5_nocase               2,859,183 (208 MB/s)   2,826,473 (210 MB/s)        -32,710   -1.14%   x 1.01 
 sherlock::name_holmes                    85,934 (6923 MB/s)     85,521 (6956 MB/s)             -413   -0.48%   x 1.00 
 sherlock::name_holmes_nocase             1,608,081 (369 MB/s)   1,599,025 (372 MB/s)         -9,056   -0.56%   x 1.01 
 sherlock::name_sherlock                  114,282 (5205 MB/s)    114,282 (5205 MB/s)               0    0.00%   x 1.00 
 sherlock::name_sherlock_holmes           63,063 (9433 MB/s)     62,695 (9489 MB/s)             -368   -0.58%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,517,413 (392 MB/s)   1,514,571 (392 MB/s)         -2,842   -0.19%   x 1.00 
 sherlock::name_sherlock_nocase           1,514,476 (392 MB/s)   1,500,036 (396 MB/s)        -14,440   -0.95%   x 1.01 
 sherlock::name_whitespace                163,792 (3632 MB/s)    163,523 (3638 MB/s)            -269   -0.16%   x 1.00 
 sherlock::no_match_common                36,994 (16081 MB/s)    37,144 (16016 MB/s)             150    0.41%   x 1.00 
 sherlock::no_match_really_common         540,443 (1100 MB/s)    538,505 (1104 MB/s)          -1,938   -0.36%   x 1.00 
 sherlock::no_match_uncommon              37,017 (16071 MB/s)    37,028 (16067 MB/s)              11    0.03%   x 1.00 
 sherlock::quotes                         2,081,765 (285 MB/s)   2,086,451 (285 MB/s)          4,686    0.23%   x 1.00 
 sherlock::repeated_class_negation        500,338,872 (1 MB/s)   500,287,959 (1 MB/s)        -50,913   -0.01%   x 1.00 
 sherlock::the_lower                      1,069,215 (556 MB/s)   1,059,290 (561 MB/s)         -9,925   -0.93%   x 1.01 
 sherlock::the_nocase                     2,002,431 (297 MB/s)   2,001,444 (297 MB/s)           -987   -0.05%   x 1.00 
 sherlock::the_upper                      97,572 (6097 MB/s)     96,299 (6177 MB/s)           -1,273   -1.30%   x 1.01 
 sherlock::the_whitespace                 3,385,450 (175 MB/s)   3,391,430 (175 MB/s)          5,980    0.18%   x 1.00 
 sherlock::word_ending_n                  9,607,580 (61 MB/s)    9,617,427 (61 MB/s)           9,847    0.10%   x 1.00 
 sherlock::words                          36,099,070 (16 MB/s)   36,138,516 (16 MB/s)         39,446    0.11%   x 1.00 
