 name                                     bench_97_A ns/iter     bench_97_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        122 (3196 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    91 (4285 MB/s)         100 (3900 MB/s)                   9   9.89%   x 0.91 
 misc::anchored_literal_short_match       120 (216 MB/s)         121 (214 MB/s)                    1   0.83%   x 0.99 
 misc::anchored_literal_short_non_match   91 (285 MB/s)          100 (260 MB/s)                    9   9.89%   x 0.91 
 misc::easy0_1K                           70 (15014 MB/s)        71 (14802 MB/s)                   1   1.43%   x 0.99 
 misc::easy0_1MB                          88 (11915943 MB/s)     88 (11915943 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           69 (855 MB/s)          69 (855 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          70 (468500 MB/s)       69 (475289 MB/s)                 -1  -1.43%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        293 (3563 MB/s)                   3   1.03%   x 0.99 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      291 (112673 MB/s)                 1   0.34%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     383 (2737866 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         364 (162 MB/s)                    2   0.55%   x 0.99 
 misc::hard_32K                           362 (90593 MB/s)       364 (90096 MB/s)                  2   0.55%   x 0.99 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,147 (24114 MB/s)     4,144 (24131 MB/s)               -3  -0.07%   x 1.00 
 misc::long_needle2                       866,456 (115 MB/s)     866,711 (115 MB/s)              255   0.03%   x 1.00 
 misc::match_class                        438 (184 MB/s)         440 (184 MB/s)                    2   0.46%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         80 (1012 MB/s)                    1   1.27%   x 0.99 
 misc::match_class_unicode                1,771 (90 MB/s)        1,772 (90 MB/s)                   1   0.06%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        71 (14816 MB/s)                   3   4.41%   x 0.96 
 misc::medium_1MB                         90 (11651155 MB/s)     93 (11275311 MB/s)                3   3.33%   x 0.97 
 misc::medium_32                          69 (869 MB/s)          73 (821 MB/s)                     4   5.80%   x 0.95 
 misc::medium_32K                         71 (461915 MB/s)       73 (449260 MB/s)                  2   2.82%   x 0.97 
 misc::no_exponential                     2,328 (42 MB/s)        2,327 (42 MB/s)                  -1  -0.04%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          641 (79 MB/s)                    -2  -0.31%   x 1.00 
 misc::one_pass_long_prefix               381 (68 MB/s)          377 (68 MB/s)                    -4  -1.05%   x 1.01 
 misc::one_pass_long_prefix_not           380 (68 MB/s)          378 (68 MB/s)                    -2  -0.53%   x 1.01 
 misc::one_pass_short                     268 (63 MB/s)          270 (62 MB/s)                     2   0.75%   x 0.99 
 misc::one_pass_short_not                 296 (57 MB/s)          297 (57 MB/s)                     1   0.34%   x 1.00 
 misc::reallyhard2_1K                     370 (2810 MB/s)        372 (2795 MB/s)                   2   0.54%   x 0.99 
 misc::reallyhard_1K                      11,122 (94 MB/s)       11,125 (94 MB/s)                  3   0.03%   x 1.00 
 misc::reallyhard_1MB                     11,029,172 (95 MB/s)   11,027,832 (95 MB/s)         -1,340  -0.01%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          726 (81 MB/s)                     3   0.41%   x 1.00 
 misc::reallyhard_32K                     343,732 (95 MB/s)      343,441 (95 MB/s)              -291  -0.08%   x 1.00 
 misc::replace_all                        630                    613                             -17  -2.70%   x 1.03 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,001 (210 MB/s)                -2  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,538,645 (68 MB/s)   75,641,965 (67 MB/s)      1,103,320   1.48%   x 0.99 
 regexdna::subst1                         1,703,336 (2984 MB/s)  1,704,535 (2982 MB/s)         1,199   0.07%   x 1.00 
 regexdna::subst10                        1,701,713 (2987 MB/s)  1,702,967 (2985 MB/s)         1,254   0.07%   x 1.00 
 regexdna::subst11                        1,719,587 (2956 MB/s)  1,713,517 (2966 MB/s)        -6,070  -0.35%   x 1.00 
 regexdna::subst2                         1,713,320 (2966 MB/s)  1,705,730 (2980 MB/s)        -7,590  -0.44%   x 1.00 
 regexdna::subst3                         1,718,743 (2957 MB/s)  1,720,504 (2954 MB/s)         1,761   0.10%   x 1.00 
 regexdna::subst4                         1,731,520 (2935 MB/s)  1,713,120 (2967 MB/s)       -18,400  -1.06%   x 1.01 
 regexdna::subst5                         1,721,417 (2953 MB/s)  1,724,246 (2948 MB/s)         2,829   0.16%   x 1.00 
 regexdna::subst6                         1,698,193 (2993 MB/s)  1,705,935 (2979 MB/s)         7,742   0.46%   x 1.00 
 regexdna::subst7                         1,702,092 (2986 MB/s)  1,726,885 (2943 MB/s)        24,793   1.46%   x 0.99 
 regexdna::subst8                         1,703,889 (2983 MB/s)  1,705,683 (2980 MB/s)         1,794   0.11%   x 1.00 
 regexdna::subst9                         1,702,742 (2985 MB/s)  1,704,531 (2982 MB/s)         1,789   0.11%   x 1.00 
 regexdna::variant1                       16,211,661 (313 MB/s)  16,096,855 (315 MB/s)      -114,806  -0.71%   x 1.01 
 regexdna::variant2                       24,443,921 (207 MB/s)  24,225,405 (209 MB/s)      -218,516  -0.89%   x 1.01 
 regexdna::variant3                       27,490,669 (184 MB/s)  27,141,784 (187 MB/s)      -348,885  -1.27%   x 1.01 
 regexdna::variant4                       27,435,522 (185 MB/s)  27,186,058 (186 MB/s)      -249,464  -0.91%   x 1.01 
 regexdna::variant5                       23,746,612 (214 MB/s)  23,447,839 (216 MB/s)      -298,773  -1.26%   x 1.01 
 regexdna::variant6                       23,208,588 (219 MB/s)  22,891,847 (222 MB/s)      -316,741  -1.36%   x 1.01 
 regexdna::variant7                       22,928,260 (221 MB/s)  22,770,664 (223 MB/s)      -157,596  -0.69%   x 1.01 
 regexdna::variant8                       23,123,557 (219 MB/s)  22,978,469 (221 MB/s)      -145,088  -0.63%   x 1.01 
 regexdna::variant9                       22,919,525 (221 MB/s)  22,840,915 (222 MB/s)       -78,610  -0.34%   x 1.00 
 sherlock::before_after_holmes            6,315,478 (94 MB/s)    6,329,440 (93 MB/s)          13,962   0.22%   x 1.00 
 sherlock::before_holmes                  270,782 (2197 MB/s)    270,260 (2201 MB/s)            -522  -0.19%   x 1.00 
 sherlock::everything_greedy              16,909,824 (35 MB/s)   16,972,349 (35 MB/s)         62,525   0.37%   x 1.00 
 sherlock::everything_greedy_nl           12,994,658 (45 MB/s)   12,821,317 (46 MB/s)       -173,341  -1.33%   x 1.01 
 sherlock::holmes_cochar_watson           1,390,110 (427 MB/s)   1,388,886 (428 MB/s)         -1,224  -0.09%   x 1.00 
 sherlock::holmes_coword_watson           3,481,708 (170 MB/s)   3,484,320 (170 MB/s)          2,612   0.08%   x 1.00 
 sherlock::ing_suffix                     1,441,640 (412 MB/s)   1,436,144 (414 MB/s)         -5,496  -0.38%   x 1.00 
 sherlock::ing_suffix_limited_space       6,900,429 (86 MB/s)    6,922,701 (85 MB/s)          22,272   0.32%   x 1.00 
 sherlock::letters                        91,720,573 (6 MB/s)    92,030,776 (6 MB/s)         310,203   0.34%   x 1.00 
 sherlock::letters_lower                  89,475,729 (6 MB/s)    89,607,960 (6 MB/s)         132,231   0.15%   x 1.00 
 sherlock::letters_upper                  9,327,470 (63 MB/s)    9,357,306 (63 MB/s)          29,836   0.32%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,284,350 (94 MB/s)    6,287,412 (94 MB/s)           3,062   0.05%   x 1.00 
 sherlock::name_alt1                      115,343 (5157 MB/s)    115,330 (5158 MB/s)             -13  -0.01%   x 1.00 
 sherlock::name_alt2                      1,264,013 (470 MB/s)   1,262,902 (471 MB/s)         -1,111  -0.09%   x 1.00 
 sherlock::name_alt3                      1,291,805 (460 MB/s)   1,289,216 (461 MB/s)         -2,589  -0.20%   x 1.00 
 sherlock::name_alt3_nocase               6,293,680 (94 MB/s)    6,290,574 (94 MB/s)          -3,106  -0.05%   x 1.00 
 sherlock::name_alt4                      1,458,959 (407 MB/s)   1,457,149 (408 MB/s)         -1,810  -0.12%   x 1.00 
 sherlock::name_alt4_nocase               1,698,063 (350 MB/s)   1,696,368 (350 MB/s)         -1,695  -0.10%   x 1.00 
 sherlock::name_alt5                      1,273,849 (467 MB/s)   1,286,442 (462 MB/s)         12,593   0.99%   x 0.99 
 sherlock::name_alt5_nocase               2,799,325 (212 MB/s)   2,786,058 (213 MB/s)        -13,267  -0.47%   x 1.00 
 sherlock::name_holmes                    84,548 (7036 MB/s)     84,435 (7046 MB/s)             -113  -0.13%   x 1.00 
 sherlock::name_holmes_nocase             1,597,243 (372 MB/s)   1,588,104 (374 MB/s)         -9,139  -0.57%   x 1.01 
 sherlock::name_sherlock                  113,740 (5230 MB/s)    114,091 (5214 MB/s)             351   0.31%   x 1.00 
 sherlock::name_sherlock_holmes           62,490 (9520 MB/s)     62,801 (9473 MB/s)              311   0.50%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,510,209 (393 MB/s)   1,503,915 (395 MB/s)         -6,294  -0.42%   x 1.00 
 sherlock::name_sherlock_nocase           1,495,116 (397 MB/s)   1,491,565 (398 MB/s)         -3,551  -0.24%   x 1.00 
 sherlock::name_whitespace                164,024 (3627 MB/s)    163,910 (3629 MB/s)            -114  -0.07%   x 1.00 
 sherlock::no_match_common                37,204 (15991 MB/s)    37,088 (16041 MB/s)            -116  -0.31%   x 1.00 
 sherlock::no_match_really_common         538,941 (1103 MB/s)    536,634 (1108 MB/s)          -2,307  -0.43%   x 1.00 
 sherlock::no_match_uncommon              37,301 (15949 MB/s)    36,955 (16098 MB/s)            -346  -0.93%   x 1.01 
 sherlock::quotes                         2,085,750 (285 MB/s)   2,086,919 (285 MB/s)          1,169   0.06%   x 1.00 
 sherlock::repeated_class_negation        500,576,545 (1 MB/s)   522,337,417 (1 MB/s)     21,760,872   4.35%   x 0.96 
 sherlock::the_lower                      1,046,041 (568 MB/s)   1,043,184 (570 MB/s)         -2,857  -0.27%   x 1.00 
 sherlock::the_nocase                     1,998,056 (297 MB/s)   2,000,467 (297 MB/s)          2,411   0.12%   x 1.00 
 sherlock::the_upper                      95,615 (6222 MB/s)     95,473 (6231 MB/s)             -142  -0.15%   x 1.00 
 sherlock::the_whitespace                 3,373,134 (176 MB/s)   3,375,020 (176 MB/s)          1,886   0.06%   x 1.00 
 sherlock::word_ending_n                  9,591,282 (62 MB/s)    9,701,682 (61 MB/s)         110,400   1.15%   x 0.99 
 sherlock::words                          36,168,847 (16 MB/s)   36,146,124 (16 MB/s)        -22,723  -0.06%   x 1.00 
