 name                                     bench_94_A ns/iter     bench_94_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        124 (3145 MB/s)                   4   3.33%   x 0.97 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         92 (4239 MB/s)                   -3  -3.16%   x 1.03 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          91 (285 MB/s)                    -3  -3.19%   x 1.03 
 misc::easy0_1K                           70 (15014 MB/s)        82 (12817 MB/s)                  12  17.14%   x 0.85 
 misc::easy0_1MB                          89 (11782056 MB/s)     96 (10922947 MB/s)                7   7.87%   x 0.93 
 misc::easy0_32                           69 (855 MB/s)          76 (776 MB/s)                     7  10.14%   x 0.91 
 misc::easy0_32K                          70 (468500 MB/s)       77 (425909 MB/s)                  7  10.00%   x 0.91 
 misc::easy1_1K                           291 (3587 MB/s)        290 (3600 MB/s)                  -1  -0.34%   x 1.00 
 misc::easy1_1MB                          306 (3426784 MB/s)     305 (3438019 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     385 (2723644 MB/s)                3   0.79%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,144 (24131 MB/s)     4,144 (24131 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       866,315 (115 MB/s)     867,494 (115 MB/s)            1,179   0.14%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,788 (90 MB/s)                  17   0.96%   x 0.99 
 misc::medium_1K                          68 (15470 MB/s)        69 (15246 MB/s)                   1   1.47%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     92 (11397869 MB/s)                2   2.22%   x 0.98 
 misc::medium_32                          68 (882 MB/s)          67 (895 MB/s)                    -1  -1.47%   x 1.01 
 misc::medium_32K                         71 (461915 MB/s)       71 (461915 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,328 (42 MB/s)        2,371 (42 MB/s)                  43   1.85%   x 0.98 
 misc::not_literal                        643 (79 MB/s)          673 (75 MB/s)                    30   4.67%   x 0.96 
 misc::one_pass_long_prefix               382 (68 MB/s)          380 (68 MB/s)                    -2  -0.52%   x 1.01 
 misc::one_pass_long_prefix_not           380 (68 MB/s)          378 (68 MB/s)                    -2  -0.53%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     375 (2773 MB/s)        399 (2606 MB/s)                  24   6.40%   x 0.94 
 misc::reallyhard_1K                      11,133 (94 MB/s)       11,120 (94 MB/s)                -13  -0.12%   x 1.00 
 misc::reallyhard_1MB                     11,023,488 (95 MB/s)   11,020,828 (95 MB/s)         -2,660  -0.02%   x 1.00 
 misc::reallyhard_32                      726 (81 MB/s)          720 (81 MB/s)                    -6  -0.83%   x 1.01 
 misc::reallyhard_32K                     343,719 (95 MB/s)      381,548 (85 MB/s)            37,829  11.01%   x 0.90 
 misc::replace_all                        628                    627                              -1  -0.16%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,031 (210 MB/s)                25   0.07%   x 1.00 
 regexdna::find_new_lines                 74,567,643 (68 MB/s)   74,494,093 (68 MB/s)        -73,550  -0.10%   x 1.00 
 regexdna::subst1                         1,695,365 (2998 MB/s)  1,722,899 (2950 MB/s)        27,534   1.62%   x 0.98 
 regexdna::subst10                        1,693,087 (3002 MB/s)  1,720,811 (2954 MB/s)        27,724   1.64%   x 0.98 
 regexdna::subst11                        1,716,977 (2960 MB/s)  1,740,896 (2919 MB/s)        23,919   1.39%   x 0.99 
 regexdna::subst2                         1,695,589 (2998 MB/s)  1,717,328 (2960 MB/s)        21,739   1.28%   x 0.99 
 regexdna::subst3                         1,717,078 (2960 MB/s)  1,739,594 (2922 MB/s)        22,516   1.31%   x 0.99 
 regexdna::subst4                         1,697,840 (2994 MB/s)  1,717,157 (2960 MB/s)        19,317   1.14%   x 0.99 
 regexdna::subst5                         1,716,095 (2962 MB/s)  1,766,283 (2878 MB/s)        50,188   2.92%   x 0.97 
 regexdna::subst6                         1,692,683 (3003 MB/s)  1,716,371 (2961 MB/s)        23,688   1.40%   x 0.99 
 regexdna::subst7                         1,693,898 (3001 MB/s)  1,720,938 (2953 MB/s)        27,040   1.60%   x 0.98 
 regexdna::subst8                         1,696,542 (2996 MB/s)  1,723,741 (2949 MB/s)        27,199   1.60%   x 0.98 
 regexdna::subst9                         1,695,085 (2998 MB/s)  1,722,084 (2951 MB/s)        26,999   1.59%   x 0.98 
 regexdna::variant1                       16,620,639 (305 MB/s)  16,082,669 (316 MB/s)      -537,970  -3.24%   x 1.03 
 regexdna::variant2                       25,048,985 (202 MB/s)  24,191,613 (210 MB/s)      -857,372  -3.42%   x 1.04 
 regexdna::variant3                       28,101,387 (180 MB/s)  28,818,099 (176 MB/s)       716,712   2.55%   x 0.98 
 regexdna::variant4                       28,124,902 (180 MB/s)  27,154,999 (187 MB/s)      -969,903  -3.45%   x 1.04 
 regexdna::variant5                       24,371,651 (208 MB/s)  23,414,415 (217 MB/s)      -957,236  -3.93%   x 1.04 
 regexdna::variant6                       23,933,668 (212 MB/s)  23,033,634 (220 MB/s)      -900,034  -3.76%   x 1.04 
 regexdna::variant7                       23,556,629 (215 MB/s)  22,916,412 (221 MB/s)      -640,217  -2.72%   x 1.03 
 regexdna::variant8                       23,763,553 (213 MB/s)  23,177,929 (219 MB/s)      -585,624  -2.46%   x 1.03 
 regexdna::variant9                       23,554,424 (215 MB/s)  22,752,394 (223 MB/s)      -802,030  -3.41%   x 1.04 
 sherlock::before_after_holmes            6,336,194 (93 MB/s)    6,550,380 (90 MB/s)         214,186   3.38%   x 0.97 
 sherlock::before_holmes                  272,867 (2180 MB/s)    270,079 (2202 MB/s)          -2,788  -1.02%   x 1.01 
 sherlock::everything_greedy              17,020,812 (34 MB/s)   16,919,630 (35 MB/s)       -101,182  -0.59%   x 1.01 
 sherlock::everything_greedy_nl           12,820,611 (46 MB/s)   13,200,998 (45 MB/s)        380,387   2.97%   x 0.97 
 sherlock::holmes_cochar_watson           1,519,675 (391 MB/s)   1,393,741 (426 MB/s)       -125,934  -8.29%   x 1.09 
 sherlock::holmes_coword_watson           3,487,755 (170 MB/s)   3,481,921 (170 MB/s)         -5,834  -0.17%   x 1.00 
 sherlock::ing_suffix                     1,456,402 (408 MB/s)   1,434,299 (414 MB/s)        -22,103  -1.52%   x 1.02 
 sherlock::ing_suffix_limited_space       6,896,241 (86 MB/s)    6,900,654 (86 MB/s)           4,413   0.06%   x 1.00 
 sherlock::letters                        91,930,379 (6 MB/s)    91,836,550 (6 MB/s)         -93,829  -0.10%   x 1.00 
 sherlock::letters_lower                  89,528,230 (6 MB/s)    89,515,113 (6 MB/s)         -13,117  -0.01%   x 1.00 
 sherlock::letters_upper                  9,303,799 (63 MB/s)    9,303,596 (63 MB/s)            -203  -0.00%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,351,797 (93 MB/s)    6,290,250 (94 MB/s)         -61,547  -0.97%   x 1.01 
 sherlock::name_alt1                      115,162 (5166 MB/s)    115,149 (5166 MB/s)             -13  -0.01%   x 1.00 
 sherlock::name_alt2                      1,293,576 (459 MB/s)   1,263,789 (470 MB/s)        -29,787  -2.30%   x 1.02 
 sherlock::name_alt3                      1,319,964 (450 MB/s)   1,289,893 (461 MB/s)        -30,071  -2.28%   x 1.02 
 sherlock::name_alt3_nocase               6,300,693 (94 MB/s)    6,295,433 (94 MB/s)          -5,260  -0.08%   x 1.00 
 sherlock::name_alt4                      1,462,046 (406 MB/s)   1,460,275 (407 MB/s)         -1,771  -0.12%   x 1.00 
 sherlock::name_alt4_nocase               1,836,057 (324 MB/s)   1,699,442 (350 MB/s)       -136,615  -7.44%   x 1.08 
 sherlock::name_alt5                      1,303,723 (456 MB/s)   1,273,701 (467 MB/s)        -30,022  -2.30%   x 1.02 
 sherlock::name_alt5_nocase               2,864,413 (207 MB/s)   2,777,106 (214 MB/s)        -87,307  -3.05%   x 1.03 
 sherlock::name_holmes                    87,639 (6788 MB/s)     85,031 (6996 MB/s)           -2,608  -2.98%   x 1.03 
 sherlock::name_holmes_nocase             1,624,896 (366 MB/s)   1,588,702 (374 MB/s)        -36,194  -2.23%   x 1.02 
 sherlock::name_sherlock                  114,529 (5194 MB/s)    114,112 (5213 MB/s)            -417  -0.36%   x 1.00 
 sherlock::name_sherlock_holmes           63,338 (9392 MB/s)     62,748 (9481 MB/s)             -590  -0.93%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,522,135 (390 MB/s)   1,507,250 (394 MB/s)        -14,885  -0.98%   x 1.01 
 sherlock::name_sherlock_nocase           1,509,347 (394 MB/s)   1,490,027 (399 MB/s)        -19,320  -1.28%   x 1.01 
 sherlock::name_whitespace                164,324 (3620 MB/s)    164,057 (3626 MB/s)            -267  -0.16%   x 1.00 
 sherlock::no_match_common                37,048 (16058 MB/s)    37,147 (16015 MB/s)              99   0.27%   x 1.00 
 sherlock::no_match_really_common         545,055 (1091 MB/s)    537,377 (1107 MB/s)          -7,678  -1.41%   x 1.01 
 sherlock::no_match_uncommon              37,065 (16051 MB/s)    37,146 (16016 MB/s)              81   0.22%   x 1.00 
 sherlock::quotes                         2,086,852 (285 MB/s)   2,085,592 (285 MB/s)         -1,260  -0.06%   x 1.00 
 sherlock::repeated_class_negation        501,620,095 (1 MB/s)   501,108,515 (1 MB/s)       -511,580  -0.10%   x 1.00 
 sherlock::the_lower                      1,108,477 (536 MB/s)   1,047,958 (567 MB/s)        -60,519  -5.46%   x 1.06 
 sherlock::the_nocase                     2,056,598 (289 MB/s)   2,005,891 (296 MB/s)        -50,707  -2.47%   x 1.03 
 sherlock::the_upper                      100,610 (5913 MB/s)    96,577 (6160 MB/s)           -4,033  -4.01%   x 1.04 
 sherlock::the_whitespace                 3,425,059 (173 MB/s)   3,386,746 (175 MB/s)        -38,313  -1.12%   x 1.01 
 sherlock::word_ending_n                  9,595,660 (62 MB/s)    9,598,821 (61 MB/s)           3,161   0.03%   x 1.00 
 sherlock::words                          36,142,378 (16 MB/s)   36,153,908 (16 MB/s)         11,530   0.03%   x 1.00 
