 name                                     bench_50_A ns/iter     bench_50_B ns/iter     diff ns/iter   diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0    0.00%   x 1.00 
 misc::anchored_literal_long_non_match    100 (3900 MB/s)        89 (4382 MB/s)                  -11  -11.00%   x 1.12 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0    0.00%   x 1.00 
 misc::anchored_literal_short_non_match   99 (262 MB/s)          89 (292 MB/s)                   -10  -10.10%   x 1.11 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0    0.00%   x 1.00 
 misc::easy0_1MB                          89 (11782056 MB/s)     86 (12193058 MB/s)               -3   -3.37%   x 1.03 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1   -1.45%   x 1.01 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0    0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        291 (3587 MB/s)                   1    0.34%   x 1.00 
 misc::easy1_1MB                          309 (3393514 MB/s)     306 (3426784 MB/s)               -3   -0.97%   x 1.01 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0    0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0    0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0    0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     383 (2737866 MB/s)               -1   -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0    0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0    0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         52 (980 MB/s)                     3    6.12%   x 0.94 
 misc::long_needle1                       4,147 (24114 MB/s)     4,145 (24125 MB/s)               -2   -0.05%   x 1.00 
 misc::long_needle2                       865,881 (115 MB/s)     866,143 (115 MB/s)              262    0.03%   x 1.00 
 misc::match_class                        439 (184 MB/s)         438 (184 MB/s)                   -1   -0.23%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0    0.00%   x 1.00 
 misc::match_class_unicode                1,962 (82 MB/s)        1,771 (90 MB/s)                -191   -9.73%   x 1.11 
 misc::medium_1K                          70 (15028 MB/s)        68 (15470 MB/s)                  -2   -2.86%   x 1.03 
 misc::medium_1MB                         93 (11275311 MB/s)     90 (11651155 MB/s)               -3   -3.23%   x 1.03 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1   -1.45%   x 1.01 
 misc::medium_32K                         73 (449260 MB/s)       70 (468514 MB/s)                 -3   -4.11%   x 1.04 
 misc::no_exponential                     2,331 (42 MB/s)        2,330 (42 MB/s)                  -1   -0.04%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          652 (78 MB/s)                     9    1.40%   x 0.99 
 misc::one_pass_long_prefix               383 (67 MB/s)          380 (68 MB/s)                    -3   -0.78%   x 1.01 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0    0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0    0.00%   x 1.00 
 misc::reallyhard2_1K                     362 (2872 MB/s)        374 (2780 MB/s)                  12    3.31%   x 0.97 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,123 (94 MB/s)                 -2   -0.02%   x 1.00 
 misc::reallyhard_1MB                     11,041,110 (94 MB/s)   11,012,091 (95 MB/s)        -29,019   -0.26%   x 1.00 
 misc::reallyhard_32                      725 (81 MB/s)          724 (81 MB/s)                    -1   -0.14%   x 1.00 
 misc::reallyhard_32K                     343,688 (95 MB/s)      343,947 (95 MB/s)               259    0.08%   x 1.00 
 misc::replace_all                        610                    618                               8    1.31%   x 0.99 
 misc::reverse_suffix_no_quadratic        38,000 (210 MB/s)      38,001 (210 MB/s)                 1    0.00%   x 1.00 
 regexdna::find_new_lines                 74,357,245 (68 MB/s)   74,663,604 (68 MB/s)        306,359    0.41%   x 1.00 
 regexdna::subst1                         1,694,146 (3000 MB/s)  1,734,549 (2930 MB/s)        40,403    2.38%   x 0.98 
 regexdna::subst10                        1,704,672 (2982 MB/s)  1,706,185 (2979 MB/s)         1,513    0.09%   x 1.00 
 regexdna::subst11                        1,714,563 (2964 MB/s)  1,719,501 (2956 MB/s)         4,938    0.29%   x 1.00 
 regexdna::subst2                         1,694,895 (2999 MB/s)  1,708,316 (2975 MB/s)        13,421    0.79%   x 0.99 
 regexdna::subst3                         1,715,352 (2963 MB/s)  1,718,586 (2957 MB/s)         3,234    0.19%   x 1.00 
 regexdna::subst4                         1,696,144 (2997 MB/s)  1,715,948 (2962 MB/s)        19,804    1.17%   x 0.99 
 regexdna::subst5                         1,713,920 (2965 MB/s)  1,733,256 (2932 MB/s)        19,336    1.13%   x 0.99 
 regexdna::subst6                         1,691,407 (3005 MB/s)  1,712,249 (2968 MB/s)        20,842    1.23%   x 0.99 
 regexdna::subst7                         1,692,529 (3003 MB/s)  1,721,530 (2952 MB/s)        29,001    1.71%   x 0.98 
 regexdna::subst8                         1,694,775 (2999 MB/s)  1,688,828 (3010 MB/s)        -5,947   -0.35%   x 1.00 
 regexdna::subst9                         1,692,813 (3002 MB/s)  1,707,419 (2977 MB/s)        14,606    0.86%   x 0.99 
 regexdna::variant1                       16,072,465 (316 MB/s)  16,326,373 (311 MB/s)       253,908    1.58%   x 0.98 
 regexdna::variant2                       24,174,938 (210 MB/s)  25,314,494 (200 MB/s)     1,139,556    4.71%   x 0.95 
 regexdna::variant3                       27,091,620 (187 MB/s)  27,882,562 (182 MB/s)       790,942    2.92%   x 0.97 
 regexdna::variant4                       27,284,735 (186 MB/s)  27,891,106 (182 MB/s)       606,371    2.22%   x 0.98 
 regexdna::variant5                       24,221,191 (209 MB/s)  24,255,778 (209 MB/s)        34,587    0.14%   x 1.00 
 regexdna::variant6                       22,843,400 (222 MB/s)  23,717,110 (214 MB/s)       873,710    3.82%   x 0.96 
 regexdna::variant7                       22,716,264 (223 MB/s)  23,263,586 (218 MB/s)       547,322    2.41%   x 0.98 
 regexdna::variant8                       22,933,086 (221 MB/s)  23,452,900 (216 MB/s)       519,814    2.27%   x 0.98 
 regexdna::variant9                       22,712,634 (223 MB/s)  23,238,014 (218 MB/s)       525,380    2.31%   x 0.98 
 sherlock::before_after_holmes            6,333,197 (93 MB/s)    6,319,137 (94 MB/s)         -14,060   -0.22%   x 1.00 
 sherlock::before_holmes                  269,946 (2203 MB/s)    270,990 (2195 MB/s)           1,044    0.39%   x 1.00 
 sherlock::everything_greedy              16,940,214 (35 MB/s)   17,191,554 (34 MB/s)        251,340    1.48%   x 0.99 
 sherlock::everything_greedy_nl           12,796,376 (46 MB/s)   12,925,277 (46 MB/s)        128,901    1.01%   x 0.99 
 sherlock::holmes_cochar_watson           1,389,424 (428 MB/s)   1,389,151 (428 MB/s)           -273   -0.02%   x 1.00 
 sherlock::holmes_coword_watson           3,477,199 (171 MB/s)   3,489,143 (170 MB/s)         11,944    0.34%   x 1.00 
 sherlock::ing_suffix                     1,432,101 (415 MB/s)   1,440,065 (413 MB/s)          7,964    0.56%   x 0.99 
 sherlock::ing_suffix_limited_space       6,906,126 (86 MB/s)    6,909,974 (86 MB/s)           3,848    0.06%   x 1.00 
 sherlock::letters                        91,588,474 (6 MB/s)    91,868,337 (6 MB/s)         279,863    0.31%   x 1.00 
 sherlock::letters_lower                  89,504,588 (6 MB/s)    89,606,877 (6 MB/s)         102,289    0.11%   x 1.00 
 sherlock::letters_upper                  9,318,297 (63 MB/s)    9,445,434 (62 MB/s)         127,137    1.36%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  6,290,858 (94 MB/s)    6,297,855 (94 MB/s)           6,997    0.11%   x 1.00 
 sherlock::name_alt1                      115,560 (5148 MB/s)    115,924 (5132 MB/s)             364    0.31%   x 1.00 
 sherlock::name_alt2                      1,264,316 (470 MB/s)   1,264,035 (470 MB/s)           -281   -0.02%   x 1.00 
 sherlock::name_alt3                      1,289,931 (461 MB/s)   1,313,746 (452 MB/s)         23,815    1.85%   x 0.98 
 sherlock::name_alt3_nocase               6,295,229 (94 MB/s)    6,306,109 (94 MB/s)          10,880    0.17%   x 1.00 
 sherlock::name_alt4                      1,458,355 (407 MB/s)   1,465,060 (406 MB/s)          6,705    0.46%   x 1.00 
 sherlock::name_alt4_nocase               1,701,193 (349 MB/s)   1,708,703 (348 MB/s)          7,510    0.44%   x 1.00 
 sherlock::name_alt5                      1,239,537 (479 MB/s)   1,274,306 (466 MB/s)         34,769    2.80%   x 0.97 
 sherlock::name_alt5_nocase               2,827,377 (210 MB/s)   2,847,435 (208 MB/s)         20,058    0.71%   x 0.99 
 sherlock::name_holmes                    84,310 (7056 MB/s)     89,402 (6654 MB/s)            5,092    6.04%   x 0.94 
 sherlock::name_holmes_nocase             1,590,698 (374 MB/s)   1,602,774 (371 MB/s)         12,076    0.76%   x 0.99 
 sherlock::name_sherlock                  113,966 (5220 MB/s)    122,464 (4858 MB/s)           8,498    7.46%   x 0.93 
 sherlock::name_sherlock_holmes           62,482 (9521 MB/s)     66,088 (9002 MB/s)            3,606    5.77%   x 0.95 
 sherlock::name_sherlock_holmes_nocase    1,509,229 (394 MB/s)   1,579,018 (376 MB/s)         69,789    4.62%   x 0.96 
 sherlock::name_sherlock_nocase           1,493,916 (398 MB/s)   1,518,298 (391 MB/s)         24,382    1.63%   x 0.98 
 sherlock::name_whitespace                164,084 (3625 MB/s)    163,991 (3627 MB/s)             -93   -0.06%   x 1.00 
 sherlock::no_match_common                37,196 (15994 MB/s)    38,136 (15600 MB/s)             940    2.53%   x 0.98 
 sherlock::no_match_really_common         536,660 (1108 MB/s)    575,310 (1034 MB/s)          38,650    7.20%   x 0.93 
 sherlock::no_match_uncommon              37,010 (16074 MB/s)    38,206 (15571 MB/s)           1,196    3.23%   x 0.97 
 sherlock::quotes                         2,086,337 (285 MB/s)   2,090,005 (284 MB/s)          3,668    0.18%   x 1.00 
 sherlock::repeated_class_negation        499,288,502 (1 MB/s)   501,278,683 (1 MB/s)      1,990,181    0.40%   x 1.00 
 sherlock::the_lower                      1,045,163 (569 MB/s)   1,108,992 (536 MB/s)         63,829    6.11%   x 0.94 
 sherlock::the_nocase                     1,993,783 (298 MB/s)   2,008,068 (296 MB/s)         14,285    0.72%   x 0.99 
 sherlock::the_upper                      95,463 (6232 MB/s)     100,468 (5921 MB/s)           5,005    5.24%   x 0.95 
 sherlock::the_whitespace                 3,368,331 (176 MB/s)   3,405,847 (174 MB/s)         37,516    1.11%   x 0.99 
 sherlock::word_ending_n                  9,695,826 (61 MB/s)    9,605,875 (61 MB/s)         -89,951   -0.93%   x 1.01 
 sherlock::words                          36,057,142 (16 MB/s)   36,145,500 (16 MB/s)         88,358    0.25%   x 1.00 
