 name                                     bench_22_A ns/iter     bench_22_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        121 (3223 MB/s)        133 (2932 MB/s)                  12   9.92%   x 0.91 
 misc::anchored_literal_long_non_match    93 (4193 MB/s)         90 (4333 MB/s)                   -3  -3.23%   x 1.03 
 misc::anchored_literal_short_match       121 (214 MB/s)         120 (216 MB/s)                   -1  -0.83%   x 1.01 
 misc::anchored_literal_short_non_match   92 (282 MB/s)          89 (292 MB/s)                    -3  -3.26%   x 1.03 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            367 (2863 MB/s)        363 (2895 MB/s)                  -4  -1.09%   x 1.01 
 misc::hard_1MB                           384 (2730736 MB/s)     381 (2752238 MB/s)               -3  -0.78%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       376 (87220 MB/s)                 14   3.87%   x 0.96 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,149 (24102 MB/s)     4,141 (24148 MB/s)               -8  -0.19%   x 1.00 
 misc::long_needle2                       866,783 (115 MB/s)     866,472 (115 MB/s)             -311  -0.04%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               80 (1012 MB/s)         79 (1025 MB/s)                   -1  -1.25%   x 1.01 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        70 (15028 MB/s)                   1   1.45%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     90 (11651155 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          70 (857 MB/s)          68 (882 MB/s)                    -2  -2.86%   x 1.03 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,326 (42 MB/s)        2,328 (42 MB/s)                   2   0.09%   x 1.00 
 misc::not_literal                        652 (78 MB/s)          643 (79 MB/s)                    -9  -1.38%   x 1.01 
 misc::one_pass_long_prefix               386 (67 MB/s)          380 (68 MB/s)                    -6  -1.55%   x 1.02 
 misc::one_pass_long_prefix_not           379 (68 MB/s)          378 (68 MB/s)                    -1  -0.26%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     370 (2810 MB/s)        378 (2751 MB/s)                   8   2.16%   x 0.98 
 misc::reallyhard_1K                      11,128 (94 MB/s)       11,124 (94 MB/s)                 -4  -0.04%   x 1.00 
 misc::reallyhard_1MB                     11,033,283 (95 MB/s)   11,036,398 (95 MB/s)          3,115   0.03%   x 1.00 
 misc::reallyhard_32                      731 (80 MB/s)          728 (81 MB/s)                    -3  -0.41%   x 1.00 
 misc::reallyhard_32K                     343,992 (95 MB/s)      344,157 (95 MB/s)               165   0.05%   x 1.00 
 misc::replace_all                        627                    646                              19   3.03%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,003 (210 MB/s)                -3  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,862,867 (67 MB/s)   74,895,572 (67 MB/s)         32,705   0.04%   x 1.00 
 regexdna::subst1                         1,705,060 (2981 MB/s)  1,704,942 (2981 MB/s)          -118  -0.01%   x 1.00 
 regexdna::subst10                        1,715,337 (2963 MB/s)  1,702,861 (2985 MB/s)       -12,476  -0.73%   x 1.01 
 regexdna::subst11                        1,715,644 (2962 MB/s)  1,716,267 (2961 MB/s)           623   0.04%   x 1.00 
 regexdna::subst2                         1,705,121 (2981 MB/s)  1,705,775 (2980 MB/s)           654   0.04%   x 1.00 
 regexdna::subst3                         1,716,175 (2962 MB/s)  1,715,250 (2963 MB/s)          -925  -0.05%   x 1.00 
 regexdna::subst4                         1,712,197 (2968 MB/s)  1,713,148 (2967 MB/s)           951   0.06%   x 1.00 
 regexdna::subst5                         1,724,897 (2947 MB/s)  1,718,644 (2957 MB/s)        -6,253  -0.36%   x 1.00 
 regexdna::subst6                         1,703,832 (2983 MB/s)  1,706,132 (2979 MB/s)         2,300   0.13%   x 1.00 
 regexdna::subst7                         1,703,105 (2984 MB/s)  1,703,221 (2984 MB/s)           116   0.01%   x 1.00 
 regexdna::subst8                         1,705,858 (2979 MB/s)  1,705,560 (2980 MB/s)          -298  -0.02%   x 1.00 
 regexdna::subst9                         1,704,292 (2982 MB/s)  1,703,844 (2983 MB/s)          -448  -0.03%   x 1.00 
 regexdna::variant1                       16,290,624 (312 MB/s)  16,125,431 (315 MB/s)      -165,193  -1.01%   x 1.01 
 regexdna::variant2                       24,743,246 (205 MB/s)  24,216,198 (209 MB/s)      -527,048  -2.13%   x 1.02 
 regexdna::variant3                       27,706,698 (183 MB/s)  27,268,846 (186 MB/s)      -437,852  -1.58%   x 1.02 
 regexdna::variant4                       27,747,113 (183 MB/s)  27,364,995 (185 MB/s)      -382,118  -1.38%   x 1.01 
 regexdna::variant5                       24,157,639 (210 MB/s)  23,448,766 (216 MB/s)      -708,873  -2.93%   x 1.03 
 regexdna::variant6                       23,740,615 (214 MB/s)  22,918,165 (221 MB/s)      -822,450  -3.46%   x 1.04 
 regexdna::variant7                       23,137,154 (219 MB/s)  22,752,611 (223 MB/s)      -384,543  -1.66%   x 1.02 
 regexdna::variant8                       23,353,869 (217 MB/s)  22,980,510 (221 MB/s)      -373,359  -1.60%   x 1.02 
 regexdna::variant9                       23,151,709 (219 MB/s)  22,783,667 (223 MB/s)      -368,042  -1.59%   x 1.02 
 sherlock::before_after_holmes            6,332,973 (93 MB/s)    6,330,796 (93 MB/s)          -2,177  -0.03%   x 1.00 
 sherlock::before_holmes                  270,889 (2196 MB/s)    269,758 (2205 MB/s)          -1,131  -0.42%   x 1.00 
 sherlock::everything_greedy              16,906,254 (35 MB/s)   16,945,514 (35 MB/s)         39,260   0.23%   x 1.00 
 sherlock::everything_greedy_nl           12,828,066 (46 MB/s)   12,820,628 (46 MB/s)         -7,438  -0.06%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,045 (428 MB/s)   1,400,483 (424 MB/s)         12,438   0.90%   x 0.99 
 sherlock::holmes_coword_watson           3,483,647 (170 MB/s)   3,482,930 (170 MB/s)           -717  -0.02%   x 1.00 
 sherlock::ing_suffix                     1,439,237 (413 MB/s)   1,431,495 (415 MB/s)         -7,742  -0.54%   x 1.01 
 sherlock::ing_suffix_limited_space       6,900,803 (86 MB/s)    6,948,068 (85 MB/s)          47,265   0.68%   x 0.99 
 sherlock::letters                        91,796,635 (6 MB/s)    91,909,648 (6 MB/s)         113,013   0.12%   x 1.00 
 sherlock::letters_lower                  89,399,634 (6 MB/s)    89,609,438 (6 MB/s)         209,804   0.23%   x 1.00 
 sherlock::letters_upper                  9,306,835 (63 MB/s)    9,288,099 (64 MB/s)         -18,736  -0.20%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,296,834 (94 MB/s)    6,296,768 (94 MB/s)             -66  -0.00%   x 1.00 
 sherlock::name_alt1                      115,151 (5166 MB/s)    115,884 (5133 MB/s)             733   0.64%   x 0.99 
 sherlock::name_alt2                      1,263,392 (470 MB/s)   1,286,854 (462 MB/s)         23,462   1.86%   x 0.98 
 sherlock::name_alt3                      1,290,262 (461 MB/s)   1,306,440 (455 MB/s)         16,178   1.25%   x 0.99 
 sherlock::name_alt3_nocase               6,298,789 (94 MB/s)    6,300,597 (94 MB/s)           1,808   0.03%   x 1.00 
 sherlock::name_alt4                      1,510,427 (393 MB/s)   1,461,894 (406 MB/s)        -48,533  -3.21%   x 1.03 
 sherlock::name_alt4_nocase               1,703,136 (349 MB/s)   1,700,482 (349 MB/s)         -2,654  -0.16%   x 1.00 
 sherlock::name_alt5                      1,285,196 (462 MB/s)   1,273,085 (467 MB/s)        -12,111  -0.94%   x 1.01 
 sherlock::name_alt5_nocase               2,836,799 (209 MB/s)   2,775,089 (214 MB/s)        -61,710  -2.18%   x 1.02 
 sherlock::name_holmes                    85,338 (6971 MB/s)     84,646 (7028 MB/s)             -692  -0.81%   x 1.01 
 sherlock::name_holmes_nocase             1,640,926 (362 MB/s)   1,591,739 (373 MB/s)        -49,187  -3.00%   x 1.03 
 sherlock::name_sherlock                  113,910 (5222 MB/s)    114,012 (5218 MB/s)             102   0.09%   x 1.00 
 sherlock::name_sherlock_holmes           62,541 (9512 MB/s)     62,620 (9500 MB/s)               79   0.13%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,515,993 (392 MB/s)   1,504,943 (395 MB/s)        -11,050  -0.73%   x 1.01 
 sherlock::name_sherlock_nocase           1,498,484 (397 MB/s)   1,491,171 (398 MB/s)         -7,313  -0.49%   x 1.00 
 sherlock::name_whitespace                163,861 (3630 MB/s)    163,730 (3633 MB/s)            -131  -0.08%   x 1.00 
 sherlock::no_match_common                37,119 (16027 MB/s)    37,173 (16004 MB/s)              54   0.15%   x 1.00 
 sherlock::no_match_really_common         537,444 (1106 MB/s)    537,349 (1107 MB/s)             -95  -0.02%   x 1.00 
 sherlock::no_match_uncommon              37,056 (16054 MB/s)    36,972 (16091 MB/s)             -84  -0.23%   x 1.00 
 sherlock::quotes                         2,087,208 (285 MB/s)   2,086,213 (285 MB/s)           -995  -0.05%   x 1.00 
 sherlock::repeated_class_negation        515,098,671 (1 MB/s)   502,636,015 (1 MB/s)    -12,462,656  -2.42%   x 1.02 
 sherlock::the_lower                      1,060,760 (560 MB/s)   1,043,360 (570 MB/s)        -17,400  -1.64%   x 1.02 
 sherlock::the_nocase                     2,002,407 (297 MB/s)   1,998,521 (297 MB/s)         -3,886  -0.19%   x 1.00 
 sherlock::the_upper                      96,422 (6170 MB/s)     95,425 (6234 MB/s)             -997  -1.03%   x 1.01 
 sherlock::the_whitespace                 3,388,040 (175 MB/s)   3,371,606 (176 MB/s)        -16,434  -0.49%   x 1.00 
 sherlock::word_ending_n                  9,635,853 (61 MB/s)    9,605,866 (61 MB/s)         -29,987  -0.31%   x 1.00 
 sherlock::words                          36,207,612 (16 MB/s)   36,091,531 (16 MB/s)       -116,081  -0.32%   x 1.00 
