 name                                     bench_45_A ns/iter     bench_45_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        120 (3250 MB/s)                  -2  -1.64%   x 1.02 
 misc::anchored_literal_long_non_match    91 (4285 MB/s)         89 (4382 MB/s)                   -2  -2.20%   x 1.02 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          89 (292 MB/s)                    -1  -1.11%   x 1.01 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          88 (11915943 MB/s)     86 (12193058 MB/s)               -2  -2.27%   x 1.02 
 misc::easy0_32                           70 (842 MB/s)          68 (867 MB/s)                    -2  -2.86%   x 1.03 
 misc::easy0_32K                          68 (482279 MB/s)       69 (475289 MB/s)                  1   1.47%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        292 (3575 MB/s)                   2   0.69%   x 0.99 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            365 (2879 MB/s)        363 (2895 MB/s)                  -2  -0.55%   x 1.01 
 misc::hard_1MB                           383 (2737866 MB/s)     381 (2752238 MB/s)               -2  -0.52%   x 1.01 
 misc::hard_32                            362 (162 MB/s)         361 (163 MB/s)                   -1  -0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       364 (90096 MB/s)                  2   0.55%   x 0.99 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,146 (24119 MB/s)     4,143 (24137 MB/s)               -3  -0.07%   x 1.00 
 misc::long_needle2                       866,191 (115 MB/s)     866,115 (115 MB/s)              -76  -0.01%   x 1.00 
 misc::match_class                        440 (184 MB/s)         438 (184 MB/s)                   -2  -0.45%   x 1.00 
 misc::match_class_in_range               80 (1012 MB/s)         79 (1025 MB/s)                   -1  -1.25%   x 1.01 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          69 (15246 MB/s)        68 (15470 MB/s)                  -1  -1.45%   x 1.01 
 misc::medium_1MB                         91 (11523120 MB/s)     89 (11782067 MB/s)               -2  -2.20%   x 1.02 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,329 (42 MB/s)        2,324 (43 MB/s)                  -5  -0.21%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          642 (79 MB/s)                    -1  -0.16%   x 1.00 
 misc::one_pass_long_prefix               386 (67 MB/s)          380 (68 MB/s)                    -6  -1.55%   x 1.02 
 misc::one_pass_long_prefix_not           379 (68 MB/s)          380 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 295 (57 MB/s)          296 (57 MB/s)                     1   0.34%   x 1.00 
 misc::reallyhard2_1K                     364 (2857 MB/s)        370 (2810 MB/s)                   6   1.65%   x 0.98 
 misc::reallyhard_1K                      11,128 (94 MB/s)       11,124 (94 MB/s)                 -4  -0.04%   x 1.00 
 misc::reallyhard_1MB                     11,012,960 (95 MB/s)   11,012,221 (95 MB/s)           -739  -0.01%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          722 (81 MB/s)                    -1  -0.14%   x 1.00 
 misc::reallyhard_32K                     343,894 (95 MB/s)      343,903 (95 MB/s)                 9   0.00%   x 1.00 
 misc::replace_all                        604                    622                              18   2.98%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,000 (210 MB/s)                -3  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,723,545 (68 MB/s)   74,436,129 (68 MB/s)       -287,416  -0.38%   x 1.00 
 regexdna::subst1                         1,689,438 (3008 MB/s)  1,777,524 (2859 MB/s)        88,086   5.21%   x 0.95 
 regexdna::subst10                        1,716,138 (2962 MB/s)  1,775,629 (2862 MB/s)        59,491   3.47%   x 0.97 
 regexdna::subst11                        1,722,336 (2951 MB/s)  1,798,331 (2826 MB/s)        75,995   4.41%   x 0.96 
 regexdna::subst2                         1,688,854 (3009 MB/s)  1,777,619 (2859 MB/s)        88,765   5.26%   x 0.95 
 regexdna::subst3                         1,722,210 (2951 MB/s)  1,799,856 (2824 MB/s)        77,646   4.51%   x 0.96 
 regexdna::subst4                         1,714,037 (2965 MB/s)  1,775,106 (2863 MB/s)        61,069   3.56%   x 0.97 
 regexdna::subst5                         1,717,305 (2960 MB/s)  1,797,927 (2827 MB/s)        80,622   4.69%   x 0.96 
 regexdna::subst6                         1,709,802 (2973 MB/s)  1,774,281 (2865 MB/s)        64,479   3.77%   x 0.96 
 regexdna::subst7                         1,687,630 (3012 MB/s)  1,775,239 (2863 MB/s)        87,609   5.19%   x 0.95 
 regexdna::subst8                         1,689,797 (3008 MB/s)  1,804,468 (2817 MB/s)       114,671   6.79%   x 0.94 
 regexdna::subst9                         1,688,080 (3011 MB/s)  1,779,436 (2856 MB/s)        91,356   5.41%   x 0.95 
 regexdna::variant1                       16,107,652 (315 MB/s)  16,173,137 (314 MB/s)        65,485   0.41%   x 1.00 
 regexdna::variant2                       24,239,903 (209 MB/s)  24,489,520 (207 MB/s)       249,617   1.03%   x 0.99 
 regexdna::variant3                       27,162,630 (187 MB/s)  27,431,507 (185 MB/s)       268,877   0.99%   x 0.99 
 regexdna::variant4                       27,213,032 (186 MB/s)  27,457,213 (185 MB/s)       244,181   0.90%   x 0.99 
 regexdna::variant5                       23,479,409 (216 MB/s)  23,771,641 (213 MB/s)       292,232   1.24%   x 0.99 
 regexdna::variant6                       22,907,017 (221 MB/s)  23,349,254 (217 MB/s)       442,237   1.93%   x 0.98 
 regexdna::variant7                       22,763,324 (223 MB/s)  22,916,012 (221 MB/s)       152,688   0.67%   x 0.99 
 regexdna::variant8                       22,985,899 (221 MB/s)  23,130,704 (219 MB/s)       144,805   0.63%   x 0.99 
 regexdna::variant9                       22,864,805 (222 MB/s)  22,907,155 (221 MB/s)        42,350   0.19%   x 1.00 
 sherlock::before_after_holmes            6,341,942 (93 MB/s)    6,326,063 (94 MB/s)         -15,879  -0.25%   x 1.00 
 sherlock::before_holmes                  294,121 (2022 MB/s)    270,446 (2199 MB/s)         -23,675  -8.05%   x 1.09 
 sherlock::everything_greedy              17,052,727 (34 MB/s)   16,871,980 (35 MB/s)       -180,747  -1.06%   x 1.01 
 sherlock::everything_greedy_nl           12,833,368 (46 MB/s)   12,796,686 (46 MB/s)        -36,682  -0.29%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,086 (428 MB/s)   1,388,807 (428 MB/s)           -279  -0.02%   x 1.00 
 sherlock::holmes_coword_watson           3,463,214 (171 MB/s)   3,475,862 (171 MB/s)         12,648   0.37%   x 1.00 
 sherlock::ing_suffix                     1,568,795 (379 MB/s)   1,431,303 (415 MB/s)       -137,492  -8.76%   x 1.10 
 sherlock::ing_suffix_limited_space       6,906,232 (86 MB/s)    6,928,902 (85 MB/s)          22,670   0.33%   x 1.00 
 sherlock::letters                        91,913,512 (6 MB/s)    91,806,948 (6 MB/s)        -106,564  -0.12%   x 1.00 
 sherlock::letters_lower                  89,698,833 (6 MB/s)    89,414,099 (6 MB/s)        -284,734  -0.32%   x 1.00 
 sherlock::letters_upper                  9,311,369 (63 MB/s)    9,273,550 (64 MB/s)         -37,819  -0.41%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,302,157 (94 MB/s)    6,288,805 (94 MB/s)         -13,352  -0.21%   x 1.00 
 sherlock::name_alt1                      117,300 (5071 MB/s)    115,277 (5160 MB/s)          -2,023  -1.72%   x 1.02 
 sherlock::name_alt2                      1,263,082 (471 MB/s)   1,264,998 (470 MB/s)          1,916   0.15%   x 1.00 
 sherlock::name_alt3                      1,289,131 (461 MB/s)   1,330,457 (447 MB/s)         41,326   3.21%   x 0.97 
 sherlock::name_alt3_nocase               6,302,169 (94 MB/s)    6,281,691 (94 MB/s)         -20,478  -0.32%   x 1.00 
 sherlock::name_alt4                      1,519,454 (391 MB/s)   1,467,196 (405 MB/s)        -52,258  -3.44%   x 1.04 
 sherlock::name_alt4_nocase               1,705,023 (348 MB/s)   1,700,122 (349 MB/s)         -4,901  -0.29%   x 1.00 
 sherlock::name_alt5                      1,272,593 (467 MB/s)   1,274,817 (466 MB/s)          2,224   0.17%   x 1.00 
 sherlock::name_alt5_nocase               2,780,710 (213 MB/s)   2,827,035 (210 MB/s)         46,325   1.67%   x 0.98 
 sherlock::name_holmes                    86,109 (6909 MB/s)     85,741 (6938 MB/s)             -368  -0.43%   x 1.00 
 sherlock::name_holmes_nocase             1,598,451 (372 MB/s)   1,603,942 (370 MB/s)          5,491   0.34%   x 1.00 
 sherlock::name_sherlock                  114,229 (5208 MB/s)    114,010 (5218 MB/s)            -219  -0.19%   x 1.00 
 sherlock::name_sherlock_holmes           62,995 (9444 MB/s)     62,691 (9489 MB/s)             -304  -0.48%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,508,634 (394 MB/s)   1,515,785 (392 MB/s)          7,151   0.47%   x 1.00 
 sherlock::name_sherlock_nocase           1,489,464 (399 MB/s)   1,500,954 (396 MB/s)         11,490   0.77%   x 0.99 
 sherlock::name_whitespace                164,360 (3619 MB/s)    164,185 (3623 MB/s)            -175  -0.11%   x 1.00 
 sherlock::no_match_common                37,359 (15924 MB/s)    37,093 (16038 MB/s)            -266  -0.71%   x 1.01 
 sherlock::no_match_really_common         540,155 (1101 MB/s)    537,107 (1107 MB/s)          -3,048  -0.56%   x 1.01 
 sherlock::no_match_uncommon              37,228 (15980 MB/s)    37,024 (16068 MB/s)            -204  -0.55%   x 1.01 
 sherlock::quotes                         2,090,844 (284 MB/s)   2,080,822 (285 MB/s)        -10,022  -0.48%   x 1.00 
 sherlock::repeated_class_negation        510,219,254 (1 MB/s)   500,982,922 (1 MB/s)     -9,236,332  -1.81%   x 1.02 
 sherlock::the_lower                      1,079,412 (551 MB/s)   1,055,780 (563 MB/s)        -23,632  -2.19%   x 1.02 
 sherlock::the_nocase                     2,003,888 (296 MB/s)   2,016,630 (295 MB/s)         12,742   0.64%   x 0.99 
 sherlock::the_upper                      97,697 (6089 MB/s)     97,756 (6085 MB/s)               59   0.06%   x 1.00 
 sherlock::the_whitespace                 3,408,824 (174 MB/s)   3,375,885 (176 MB/s)        -32,939  -0.97%   x 1.01 
 sherlock::word_ending_n                  9,637,815 (61 MB/s)    9,617,597 (61 MB/s)         -20,218  -0.21%   x 1.00 
 sherlock::words                          36,243,998 (16 MB/s)   36,183,525 (16 MB/s)        -60,473  -0.17%   x 1.00 
