 name                                     bench_43_A ns/iter     bench_43_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        123 (3170 MB/s)        120 (3250 MB/s)                  -3  -2.44%   x 1.03 
 misc::anchored_literal_long_non_match    94 (4148 MB/s)         97 (4020 MB/s)                    3   3.19%   x 0.97 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   93 (279 MB/s)          96 (270 MB/s)                     3   3.23%   x 0.97 
 misc::easy0_1K                           69 (15231 MB/s)        68 (15455 MB/s)                  -1  -1.45%   x 1.01 
 misc::easy0_1MB                          90 (11651144 MB/s)     87 (12052908 MB/s)               -3  -3.33%   x 1.03 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          70 (468500 MB/s)       69 (475289 MB/s)                 -1  -1.43%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     305 (3438019 MB/s)                1   0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     383 (2737866 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            374 (157 MB/s)         362 (162 MB/s)                  -12  -3.21%   x 1.03 
 misc::hard_32K                           361 (90844 MB/s)       367 (89359 MB/s)                  6   1.66%   x 0.98 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,140 (24154 MB/s)     4,140 (24154 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       865,964 (115 MB/s)     866,137 (115 MB/s)              173   0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          71 (14816 MB/s)        70 (15028 MB/s)                  -1  -1.41%   x 1.01 
 misc::medium_1MB                         94 (11155361 MB/s)     91 (11523120 MB/s)               -3  -3.19%   x 1.03 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       72 (455500 MB/s)                 -1  -1.37%   x 1.01 
 misc::no_exponential                     2,323 (43 MB/s)        2,327 (42 MB/s)                   4   0.17%   x 1.00 
 misc::not_literal                        653 (78 MB/s)          643 (79 MB/s)                   -10  -1.53%   x 1.02 
 misc::one_pass_long_prefix               392 (66 MB/s)          378 (68 MB/s)                   -14  -3.57%   x 1.04 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          381 (68 MB/s)                     3   0.79%   x 0.99 
 misc::one_pass_short                     270 (62 MB/s)          269 (63 MB/s)                    -1  -0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     374 (2780 MB/s)        376 (2765 MB/s)                   2   0.53%   x 0.99 
 misc::reallyhard_1K                      11,882 (88 MB/s)       11,125 (94 MB/s)               -757  -6.37%   x 1.07 
 misc::reallyhard_1MB                     11,053,823 (94 MB/s)   11,017,472 (95 MB/s)        -36,351  -0.33%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          723 (81 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard_32K                     367,004 (89 MB/s)      343,914 (95 MB/s)           -23,090  -6.29%   x 1.07 
 misc::replace_all                        625                    615                             -10  -1.60%   x 1.02 
 misc::reverse_suffix_no_quadratic        38,001 (210 MB/s)      38,005 (210 MB/s)                 4   0.01%   x 1.00 
 regexdna::find_new_lines                 74,443,250 (68 MB/s)   74,449,949 (68 MB/s)          6,699   0.01%   x 1.00 
 regexdna::subst1                         1,693,494 (3001 MB/s)  1,700,191 (2989 MB/s)         6,697   0.40%   x 1.00 
 regexdna::subst10                        1,691,277 (3005 MB/s)  1,698,069 (2993 MB/s)         6,792   0.40%   x 1.00 
 regexdna::subst11                        1,715,009 (2964 MB/s)  1,710,852 (2971 MB/s)        -4,157  -0.24%   x 1.00 
 regexdna::subst2                         1,694,141 (3000 MB/s)  1,700,551 (2989 MB/s)         6,410   0.38%   x 1.00 
 regexdna::subst3                         1,715,342 (2963 MB/s)  1,711,100 (2970 MB/s)        -4,242  -0.25%   x 1.00 
 regexdna::subst4                         1,695,663 (2997 MB/s)  1,707,529 (2977 MB/s)        11,866   0.70%   x 0.99 
 regexdna::subst5                         1,713,584 (2966 MB/s)  1,719,987 (2955 MB/s)         6,403   0.37%   x 1.00 
 regexdna::subst6                         1,691,313 (3005 MB/s)  1,701,742 (2987 MB/s)        10,429   0.62%   x 0.99 
 regexdna::subst7                         1,692,251 (3003 MB/s)  1,698,889 (2992 MB/s)         6,638   0.39%   x 1.00 
 regexdna::subst8                         1,694,559 (2999 MB/s)  1,716,654 (2961 MB/s)        22,095   1.30%   x 0.99 
 regexdna::subst9                         1,692,892 (3002 MB/s)  1,707,915 (2976 MB/s)        15,023   0.89%   x 0.99 
 regexdna::variant1                       16,150,965 (314 MB/s)  16,142,237 (314 MB/s)        -8,728  -0.05%   x 1.00 
 regexdna::variant2                       24,385,313 (208 MB/s)  24,344,104 (208 MB/s)       -41,209  -0.17%   x 1.00 
 regexdna::variant3                       27,315,248 (186 MB/s)  27,252,706 (186 MB/s)       -62,542  -0.23%   x 1.00 
 regexdna::variant4                       27,358,375 (185 MB/s)  27,290,019 (186 MB/s)       -68,356  -0.25%   x 1.00 
 regexdna::variant5                       23,700,033 (214 MB/s)  23,584,887 (215 MB/s)      -115,146  -0.49%   x 1.00 
 regexdna::variant6                       23,193,158 (219 MB/s)  23,105,518 (220 MB/s)       -87,640  -0.38%   x 1.00 
 regexdna::variant7                       23,311,862 (218 MB/s)  22,858,321 (222 MB/s)      -453,541  -1.95%   x 1.02 
 regexdna::variant8                       23,071,913 (220 MB/s)  23,054,910 (220 MB/s)       -17,003  -0.07%   x 1.00 
 regexdna::variant9                       22,855,114 (222 MB/s)  22,825,547 (222 MB/s)       -29,567  -0.13%   x 1.00 
 sherlock::before_after_holmes            6,326,158 (94 MB/s)    6,339,595 (93 MB/s)          13,437   0.21%   x 1.00 
 sherlock::before_holmes                  270,008 (2203 MB/s)    271,295 (2192 MB/s)           1,287   0.48%   x 1.00 
 sherlock::everything_greedy              16,879,452 (35 MB/s)   16,938,696 (35 MB/s)         59,244   0.35%   x 1.00 
 sherlock::everything_greedy_nl           12,797,982 (46 MB/s)   12,839,960 (46 MB/s)         41,978   0.33%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,775 (428 MB/s)   1,389,094 (428 MB/s)           -681  -0.05%   x 1.00 
 sherlock::holmes_coword_watson           3,476,802 (171 MB/s)   3,486,731 (170 MB/s)          9,929   0.29%   x 1.00 
 sherlock::ing_suffix                     1,433,805 (414 MB/s)   1,442,056 (412 MB/s)          8,251   0.58%   x 0.99 
 sherlock::ing_suffix_limited_space       6,884,040 (86 MB/s)    6,906,285 (86 MB/s)          22,245   0.32%   x 1.00 
 sherlock::letters                        91,680,285 (6 MB/s)    92,135,853 (6 MB/s)         455,568   0.50%   x 1.00 
 sherlock::letters_lower                  89,464,137 (6 MB/s)    89,723,586 (6 MB/s)         259,449   0.29%   x 1.00 
 sherlock::letters_upper                  9,294,780 (64 MB/s)    9,316,920 (63 MB/s)          22,140   0.24%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,234,082 (95 MB/s)    6,306,141 (94 MB/s)          72,059   1.16%   x 0.99 
 sherlock::name_alt1                      115,727 (5140 MB/s)    115,674 (5143 MB/s)             -53  -0.05%   x 1.00 
 sherlock::name_alt2                      1,264,217 (470 MB/s)   1,263,551 (470 MB/s)           -666  -0.05%   x 1.00 
 sherlock::name_alt3                      1,290,248 (461 MB/s)   1,304,295 (456 MB/s)         14,047   1.09%   x 0.99 
 sherlock::name_alt3_nocase               6,288,555 (94 MB/s)    6,301,508 (94 MB/s)          12,953   0.21%   x 1.00 
 sherlock::name_alt4                      1,458,565 (407 MB/s)   1,487,955 (399 MB/s)         29,390   2.01%   x 0.98 
 sherlock::name_alt4_nocase               1,701,525 (349 MB/s)   1,704,674 (349 MB/s)          3,149   0.19%   x 1.00 
 sherlock::name_alt5                      1,274,197 (466 MB/s)   1,274,089 (466 MB/s)           -108  -0.01%   x 1.00 
 sherlock::name_alt5_nocase               2,830,090 (210 MB/s)   2,813,850 (211 MB/s)        -16,240  -0.57%   x 1.01 
 sherlock::name_holmes                    85,394 (6966 MB/s)     85,919 (6924 MB/s)              525   0.61%   x 0.99 
 sherlock::name_holmes_nocase             1,595,827 (372 MB/s)   1,594,319 (373 MB/s)         -1,508  -0.09%   x 1.00 
 sherlock::name_sherlock                  113,964 (5220 MB/s)    114,372 (5201 MB/s)             408   0.36%   x 1.00 
 sherlock::name_sherlock_holmes           62,845 (9466 MB/s)     63,040 (9437 MB/s)              195   0.31%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,516,946 (392 MB/s)   1,516,631 (392 MB/s)           -315  -0.02%   x 1.00 
 sherlock::name_sherlock_nocase           1,501,127 (396 MB/s)   1,504,052 (395 MB/s)          2,925   0.19%   x 1.00 
 sherlock::name_whitespace                163,980 (3628 MB/s)    163,481 (3639 MB/s)            -499  -0.30%   x 1.00 
 sherlock::no_match_common                37,055 (16055 MB/s)    37,125 (16025 MB/s)              70   0.19%   x 1.00 
 sherlock::no_match_really_common         539,047 (1103 MB/s)    539,792 (1102 MB/s)             745   0.14%   x 1.00 
 sherlock::no_match_uncommon              37,076 (16046 MB/s)    37,030 (16066 MB/s)             -46  -0.12%   x 1.00 
 sherlock::quotes                         2,084,325 (285 MB/s)   2,089,537 (284 MB/s)          5,212   0.25%   x 1.00 
 sherlock::repeated_class_negation        499,868,796 (1 MB/s)   500,703,497 (1 MB/s)        834,701   0.17%   x 1.00 
 sherlock::the_lower                      1,067,760 (557 MB/s)   1,071,995 (554 MB/s)          4,235   0.40%   x 1.00 
 sherlock::the_nocase                     2,068,340 (287 MB/s)   2,007,834 (296 MB/s)        -60,506  -2.93%   x 1.03 
 sherlock::the_upper                      97,129 (6125 MB/s)     99,328 (5989 MB/s)            2,199   2.26%   x 0.98 
 sherlock::the_whitespace                 3,383,949 (175 MB/s)   3,393,558 (175 MB/s)          9,609   0.28%   x 1.00 
 sherlock::word_ending_n                  9,581,096 (62 MB/s)    9,590,232 (62 MB/s)           9,136   0.10%   x 1.00 
 sherlock::words                          36,060,378 (16 MB/s)   36,187,271 (16 MB/s)        126,893   0.35%   x 1.00 
