 name                                     bench_23_A ns/iter     bench_23_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        133 (2932 MB/s)                  13  10.83%   x 0.90 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         97 (4020 MB/s)                    7   7.78%   x 0.93 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   90 (288 MB/s)          96 (270 MB/s)                     6   6.67%   x 0.94 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          87 (12052908 MB/s)     89 (11782056 MB/s)                2   2.30%   x 0.98 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     383 (2737866 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         364 (162 MB/s)                    2   0.55%   x 0.99 
 misc::hard_32K                           362 (90593 MB/s)       364 (90096 MB/s)                  2   0.55%   x 0.99 
 misc::literal                            51 (1000 MB/s)         49 (1040 MB/s)                   -2  -3.92%   x 1.04 
 misc::long_needle1                       4,148 (24108 MB/s)     4,146 (24119 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       866,344 (115 MB/s)     866,511 (115 MB/s)              167   0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,786 (90 MB/s)        1,798 (89 MB/s)                  12   0.67%   x 0.99 
 misc::medium_1K                          69 (15246 MB/s)        71 (14816 MB/s)                   2   2.90%   x 0.97 
 misc::medium_1MB                         91 (11523120 MB/s)     91 (11523120 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1   1.47%   x 0.99 
 misc::medium_32K                         71 (461915 MB/s)       72 (455500 MB/s)                  1   1.41%   x 0.99 
 misc::no_exponential                     2,326 (42 MB/s)        2,327 (42 MB/s)                   1   0.04%   x 1.00 
 misc::not_literal                        652 (78 MB/s)          643 (79 MB/s)                    -9  -1.38%   x 1.01 
 misc::one_pass_long_prefix               384 (67 MB/s)          381 (68 MB/s)                    -3  -0.78%   x 1.01 
 misc::one_pass_long_prefix_not           381 (68 MB/s)          378 (68 MB/s)                    -3  -0.79%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          297 (57 MB/s)                     1   0.34%   x 1.00 
 misc::reallyhard2_1K                     372 (2795 MB/s)        376 (2765 MB/s)                   4   1.08%   x 0.99 
 misc::reallyhard_1K                      11,124 (94 MB/s)       11,124 (94 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     11,024,361 (95 MB/s)   11,039,920 (94 MB/s)         15,559   0.14%   x 1.00 
 misc::reallyhard_32                      768 (76 MB/s)          723 (81 MB/s)                   -45  -5.86%   x 1.06 
 misc::reallyhard_32K                     343,900 (95 MB/s)      344,109 (95 MB/s)               209   0.06%   x 1.00 
 misc::replace_all                        604                    623                              19   3.15%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,001 (210 MB/s)      38,003 (210 MB/s)                 2   0.01%   x 1.00 
 regexdna::find_new_lines                 74,608,099 (68 MB/s)   74,597,328 (68 MB/s)        -10,771  -0.01%   x 1.00 
 regexdna::subst1                         1,704,609 (2982 MB/s)  1,697,723 (2994 MB/s)        -6,886  -0.40%   x 1.00 
 regexdna::subst10                        1,701,244 (2988 MB/s)  1,696,273 (2996 MB/s)        -4,971  -0.29%   x 1.00 
 regexdna::subst11                        1,726,434 (2944 MB/s)  1,719,100 (2957 MB/s)        -7,334  -0.42%   x 1.00 
 regexdna::subst2                         1,704,255 (2982 MB/s)  1,698,714 (2992 MB/s)        -5,541  -0.33%   x 1.00 
 regexdna::subst3                         1,726,460 (2944 MB/s)  1,719,746 (2955 MB/s)        -6,714  -0.39%   x 1.00 
 regexdna::subst4                         1,729,311 (2939 MB/s)  1,700,707 (2988 MB/s)       -28,604  -1.65%   x 1.02 
 regexdna::subst5                         1,721,540 (2952 MB/s)  1,719,052 (2957 MB/s)        -2,488  -0.14%   x 1.00 
 regexdna::subst6                         1,722,168 (2951 MB/s)  1,696,793 (2995 MB/s)       -25,375  -1.47%   x 1.01 
 regexdna::subst7                         1,702,292 (2986 MB/s)  1,696,879 (2995 MB/s)        -5,413  -0.32%   x 1.00 
 regexdna::subst8                         1,704,969 (2981 MB/s)  1,698,447 (2992 MB/s)        -6,522  -0.38%   x 1.00 
 regexdna::subst9                         1,718,712 (2957 MB/s)  1,697,478 (2994 MB/s)       -21,234  -1.24%   x 1.01 
 regexdna::variant1                       16,097,307 (315 MB/s)  16,129,850 (315 MB/s)        32,543   0.20%   x 1.00 
 regexdna::variant2                       24,265,457 (209 MB/s)  24,288,611 (209 MB/s)        23,154   0.10%   x 1.00 
 regexdna::variant3                       27,500,738 (184 MB/s)  27,225,839 (186 MB/s)      -274,899  -1.00%   x 1.01 
 regexdna::variant4                       27,185,006 (186 MB/s)  27,264,445 (186 MB/s)        79,439   0.29%   x 1.00 
 regexdna::variant5                       23,622,772 (215 MB/s)  23,564,318 (215 MB/s)       -58,454  -0.25%   x 1.00 
 regexdna::variant6                       22,883,869 (222 MB/s)  23,015,342 (220 MB/s)       131,473   0.57%   x 0.99 
 regexdna::variant7                       22,776,675 (223 MB/s)  22,812,935 (222 MB/s)        36,260   0.16%   x 1.00 
 regexdna::variant8                       22,968,334 (221 MB/s)  23,029,462 (220 MB/s)        61,128   0.27%   x 1.00 
 regexdna::variant9                       22,746,482 (223 MB/s)  22,808,324 (222 MB/s)        61,842   0.27%   x 1.00 
 sherlock::before_after_holmes            6,328,683 (94 MB/s)    6,306,250 (94 MB/s)         -22,433  -0.35%   x 1.00 
 sherlock::before_holmes                  271,500 (2191 MB/s)    271,186 (2193 MB/s)            -314  -0.12%   x 1.00 
 sherlock::everything_greedy              16,971,623 (35 MB/s)   17,015,499 (34 MB/s)         43,876   0.26%   x 1.00 
 sherlock::everything_greedy_nl           12,820,407 (46 MB/s)   12,818,328 (46 MB/s)         -2,079  -0.02%   x 1.00 
 sherlock::holmes_cochar_watson           1,391,036 (427 MB/s)   1,390,170 (427 MB/s)           -866  -0.06%   x 1.00 
 sherlock::holmes_coword_watson           3,484,337 (170 MB/s)   3,533,586 (168 MB/s)         49,249   1.41%   x 0.99 
 sherlock::ing_suffix                     1,443,265 (412 MB/s)   1,442,408 (412 MB/s)           -857  -0.06%   x 1.00 
 sherlock::ing_suffix_limited_space       6,922,502 (85 MB/s)    6,920,711 (85 MB/s)          -1,791  -0.03%   x 1.00 
 sherlock::letters                        91,847,618 (6 MB/s)    92,154,058 (6 MB/s)         306,440   0.33%   x 1.00 
 sherlock::letters_lower                  89,426,816 (6 MB/s)    89,569,295 (6 MB/s)         142,479   0.16%   x 1.00 
 sherlock::letters_upper                  9,305,397 (63 MB/s)    9,319,862 (63 MB/s)          14,465   0.16%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,293,676 (94 MB/s)    6,279,232 (94 MB/s)         -14,444  -0.23%   x 1.00 
 sherlock::name_alt1                      116,729 (5096 MB/s)    115,352 (5157 MB/s)          -1,377  -1.18%   x 1.01 
 sherlock::name_alt2                      1,263,156 (470 MB/s)   1,264,513 (470 MB/s)          1,357   0.11%   x 1.00 
 sherlock::name_alt3                      1,288,587 (461 MB/s)   1,290,268 (461 MB/s)          1,681   0.13%   x 1.00 
 sherlock::name_alt3_nocase               6,292,749 (94 MB/s)    6,296,606 (94 MB/s)           3,857   0.06%   x 1.00 
 sherlock::name_alt4                      1,460,618 (407 MB/s)   1,460,834 (407 MB/s)            216   0.01%   x 1.00 
 sherlock::name_alt4_nocase               1,697,050 (350 MB/s)   1,703,574 (349 MB/s)          6,524   0.38%   x 1.00 
 sherlock::name_alt5                      1,273,164 (467 MB/s)   1,274,086 (466 MB/s)            922   0.07%   x 1.00 
 sherlock::name_alt5_nocase               2,775,679 (214 MB/s)   2,809,839 (211 MB/s)         34,160   1.23%   x 0.99 
 sherlock::name_holmes                    86,107 (6909 MB/s)     85,550 (6954 MB/s)             -557  -0.65%   x 1.01 
 sherlock::name_holmes_nocase             1,587,033 (374 MB/s)   1,659,973 (358 MB/s)         72,940   4.60%   x 0.96 
 sherlock::name_sherlock                  114,384 (5201 MB/s)    114,105 (5213 MB/s)            -279  -0.24%   x 1.00 
 sherlock::name_sherlock_holmes           62,848 (9466 MB/s)     63,075 (9432 MB/s)              227   0.36%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,504,662 (395 MB/s)   1,522,232 (390 MB/s)         17,570   1.17%   x 0.99 
 sherlock::name_sherlock_nocase           1,535,976 (387 MB/s)   1,503,002 (395 MB/s)        -32,974  -2.15%   x 1.02 
 sherlock::name_whitespace                164,191 (3623 MB/s)    163,638 (3635 MB/s)            -553  -0.34%   x 1.00 
 sherlock::no_match_common                37,054 (16055 MB/s)    37,039 (16062 MB/s)             -15  -0.04%   x 1.00 
 sherlock::no_match_really_common         539,249 (1103 MB/s)    538,650 (1104 MB/s)            -599  -0.11%   x 1.00 
 sherlock::no_match_uncommon              37,082 (16043 MB/s)    37,075 (16046 MB/s)              -7  -0.02%   x 1.00 
 sherlock::quotes                         2,085,956 (285 MB/s)   2,087,121 (285 MB/s)          1,165   0.06%   x 1.00 
 sherlock::repeated_class_negation        500,150,190 (1 MB/s)   500,250,789 (1 MB/s)        100,599   0.02%   x 1.00 
 sherlock::the_lower                      1,073,619 (554 MB/s)   1,071,084 (555 MB/s)         -2,535  -0.24%   x 1.00 
 sherlock::the_nocase                     2,000,808 (297 MB/s)   2,002,256 (297 MB/s)          1,448   0.07%   x 1.00 
 sherlock::the_upper                      97,619 (6094 MB/s)     98,323 (6050 MB/s)              704   0.72%   x 0.99 
 sherlock::the_whitespace                 3,408,203 (174 MB/s)   3,395,261 (175 MB/s)        -12,942  -0.38%   x 1.00 
 sherlock::word_ending_n                  9,630,703 (61 MB/s)    9,595,074 (62 MB/s)         -35,629  -0.37%   x 1.00 
 sherlock::words                          36,146,590 (16 MB/s)   36,140,852 (16 MB/s)         -5,738  -0.02%   x 1.00 
