 name                                     bench_33_A ns/iter     bench_33_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    97 (4020 MB/s)         96 (4062 MB/s)                   -1  -1.03%   x 1.01 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   96 (270 MB/s)          95 (273 MB/s)                    -1  -1.04%   x 1.01 
 misc::easy0_1K                           68 (15455 MB/s)        67 (15686 MB/s)                  -1  -1.47%   x 1.01 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           68 (867 MB/s)          67 (880 MB/s)                    -1  -1.47%   x 1.01 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           384 (2730736 MB/s)     384 (2730736 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           374 (87687 MB/s)       361 (90844 MB/s)                -13  -3.48%   x 1.04 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,147 (24114 MB/s)     4,147 (24114 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       866,265 (115 MB/s)     866,673 (115 MB/s)              408   0.05%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         80 (1012 MB/s)                    1   1.27%   x 0.99 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         91 (11523120 MB/s)     94 (11155361 MB/s)                3   3.30%   x 0.97 
 misc::medium_32                          69 (869 MB/s)          68 (882 MB/s)                    -1  -1.45%   x 1.01 
 misc::medium_32K                         72 (455500 MB/s)       73 (449260 MB/s)                  1   1.39%   x 0.99 
 misc::no_exponential                     2,330 (42 MB/s)        2,329 (42 MB/s)                  -1  -0.04%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          382 (68 MB/s)                     2   0.53%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     378 (2751 MB/s)        363 (2865 MB/s)                 -15  -3.97%   x 1.04 
 misc::reallyhard_1K                      11,124 (94 MB/s)       12,110 (86 MB/s)                986   8.86%   x 0.92 
 misc::reallyhard_1MB                     11,014,013 (95 MB/s)   11,034,606 (95 MB/s)         20,593   0.19%   x 1.00 
 misc::reallyhard_32                      728 (81 MB/s)          732 (80 MB/s)                     4   0.55%   x 0.99 
 misc::reallyhard_32K                     344,071 (95 MB/s)      343,868 (95 MB/s)              -203  -0.06%   x 1.00 
 misc::replace_all                        626                    624                              -2  -0.32%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,008 (210 MB/s)                 3   0.01%   x 1.00 
 regexdna::find_new_lines                 74,732,299 (68 MB/s)   74,573,715 (68 MB/s)       -158,584  -0.21%   x 1.00 
 regexdna::subst1                         1,699,974 (2990 MB/s)  1,698,925 (2992 MB/s)        -1,049  -0.06%   x 1.00 
 regexdna::subst10                        1,697,929 (2993 MB/s)  1,694,289 (3000 MB/s)        -3,640  -0.21%   x 1.00 
 regexdna::subst11                        1,711,341 (2970 MB/s)  1,718,767 (2957 MB/s)         7,426   0.43%   x 1.00 
 regexdna::subst2                         1,700,599 (2989 MB/s)  1,698,624 (2992 MB/s)        -1,975  -0.12%   x 1.00 
 regexdna::subst3                         1,710,609 (2971 MB/s)  1,719,900 (2955 MB/s)         9,291   0.54%   x 0.99 
 regexdna::subst4                         1,707,900 (2976 MB/s)  1,700,713 (2988 MB/s)        -7,187  -0.42%   x 1.00 
 regexdna::subst5                         1,713,403 (2966 MB/s)  1,725,582 (2945 MB/s)        12,179   0.71%   x 0.99 
 regexdna::subst6                         1,701,324 (2987 MB/s)  1,697,126 (2995 MB/s)        -4,198  -0.25%   x 1.00 
 regexdna::subst7                         1,696,983 (2995 MB/s)  1,696,336 (2996 MB/s)          -647  -0.04%   x 1.00 
 regexdna::subst8                         1,700,765 (2988 MB/s)  1,699,524 (2991 MB/s)        -1,241  -0.07%   x 1.00 
 regexdna::subst9                         1,699,249 (2991 MB/s)  1,697,950 (2993 MB/s)        -1,299  -0.08%   x 1.00 
 regexdna::variant1                       16,117,787 (315 MB/s)  16,212,663 (313 MB/s)        94,876   0.59%   x 0.99 
 regexdna::variant2                       24,233,723 (209 MB/s)  24,571,625 (206 MB/s)       337,902   1.39%   x 0.99 
 regexdna::variant3                       27,279,465 (186 MB/s)  27,522,030 (184 MB/s)       242,565   0.89%   x 0.99 
 regexdna::variant4                       27,331,384 (185 MB/s)  27,605,996 (184 MB/s)       274,612   1.00%   x 0.99 
 regexdna::variant5                       23,504,526 (216 MB/s)  23,969,654 (212 MB/s)       465,128   1.98%   x 0.98 
 regexdna::variant6                       22,960,941 (221 MB/s)  23,398,012 (217 MB/s)       437,071   1.90%   x 0.98 
 regexdna::variant7                       22,758,315 (223 MB/s)  23,006,578 (220 MB/s)       248,263   1.09%   x 0.99 
 regexdna::variant8                       22,977,302 (221 MB/s)  23,209,354 (219 MB/s)       232,052   1.01%   x 0.99 
 regexdna::variant9                       22,783,199 (223 MB/s)  23,007,112 (220 MB/s)       223,913   0.98%   x 0.99 
 sherlock::before_after_holmes            6,315,629 (94 MB/s)    6,336,843 (93 MB/s)          21,214   0.34%   x 1.00 
 sherlock::before_holmes                  271,224 (2193 MB/s)    270,500 (2199 MB/s)            -724  -0.27%   x 1.00 
 sherlock::everything_greedy              16,906,449 (35 MB/s)   16,934,884 (35 MB/s)         28,435   0.17%   x 1.00 
 sherlock::everything_greedy_nl           12,798,834 (46 MB/s)   12,819,927 (46 MB/s)         21,093   0.16%   x 1.00 
 sherlock::holmes_cochar_watson           1,399,010 (425 MB/s)   1,419,127 (419 MB/s)         20,117   1.44%   x 0.99 
 sherlock::holmes_coword_watson           3,476,148 (171 MB/s)   3,482,670 (170 MB/s)          6,522   0.19%   x 1.00 
 sherlock::ing_suffix                     1,443,623 (412 MB/s)   1,435,511 (414 MB/s)         -8,112  -0.56%   x 1.01 
 sherlock::ing_suffix_limited_space       6,936,604 (85 MB/s)    6,933,213 (85 MB/s)          -3,391  -0.05%   x 1.00 
 sherlock::letters                        91,605,140 (6 MB/s)    91,758,961 (6 MB/s)         153,821   0.17%   x 1.00 
 sherlock::letters_lower                  89,380,194 (6 MB/s)    89,609,950 (6 MB/s)         229,756   0.26%   x 1.00 
 sherlock::letters_upper                  9,270,461 (64 MB/s)    9,323,889 (63 MB/s)          53,428   0.58%   x 0.99 
 sherlock::line_boundary_sherlock_holmes  6,274,493 (94 MB/s)    6,300,323 (94 MB/s)          25,830   0.41%   x 1.00 
 sherlock::name_alt1                      115,673 (5143 MB/s)    115,177 (5165 MB/s)            -496  -0.43%   x 1.00 
 sherlock::name_alt2                      1,287,022 (462 MB/s)   1,263,813 (470 MB/s)        -23,209  -1.80%   x 1.02 
 sherlock::name_alt3                      1,306,397 (455 MB/s)   1,289,668 (461 MB/s)        -16,729  -1.28%   x 1.01 
 sherlock::name_alt3_nocase               6,287,852 (94 MB/s)    6,304,919 (94 MB/s)          17,067   0.27%   x 1.00 
 sherlock::name_alt4                      1,456,330 (408 MB/s)   1,458,839 (407 MB/s)          2,509   0.17%   x 1.00 
 sherlock::name_alt4_nocase               1,697,345 (350 MB/s)   1,702,177 (349 MB/s)          4,832   0.28%   x 1.00 
 sherlock::name_alt5                      1,272,662 (467 MB/s)   1,273,181 (467 MB/s)            519   0.04%   x 1.00 
 sherlock::name_alt5_nocase               2,805,788 (212 MB/s)   2,838,124 (209 MB/s)         32,336   1.15%   x 0.99 
 sherlock::name_holmes                    85,689 (6942 MB/s)     84,930 (7004 MB/s)             -759  -0.89%   x 1.01 
 sherlock::name_holmes_nocase             1,587,900 (374 MB/s)   1,602,477 (371 MB/s)         14,577   0.92%   x 0.99 
 sherlock::name_sherlock                  114,332 (5203 MB/s)    114,233 (5208 MB/s)             -99  -0.09%   x 1.00 
 sherlock::name_sherlock_holmes           63,076 (9432 MB/s)     62,977 (9446 MB/s)              -99  -0.16%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,511,574 (393 MB/s)   1,515,962 (392 MB/s)          4,388   0.29%   x 1.00 
 sherlock::name_sherlock_nocase           1,497,070 (397 MB/s)   1,498,591 (396 MB/s)          1,521   0.10%   x 1.00 
 sherlock::name_whitespace                163,689 (3634 MB/s)    163,687 (3634 MB/s)              -2  -0.00%   x 1.00 
 sherlock::no_match_common                37,071 (16048 MB/s)    37,133 (16021 MB/s)              62   0.17%   x 1.00 
 sherlock::no_match_really_common         539,308 (1103 MB/s)    538,912 (1103 MB/s)            -396  -0.07%   x 1.00 
 sherlock::no_match_uncommon              37,006 (16076 MB/s)    37,062 (16052 MB/s)              56   0.15%   x 1.00 
 sherlock::quotes                         2,080,050 (286 MB/s)   2,087,014 (285 MB/s)          6,964   0.33%   x 1.00 
 sherlock::repeated_class_negation        502,651,555 (1 MB/s)   500,925,063 (1 MB/s)     -1,726,492  -0.34%   x 1.00 
 sherlock::the_lower                      1,071,242 (555 MB/s)   1,059,904 (561 MB/s)        -11,338  -1.06%   x 1.01 
 sherlock::the_nocase                     2,004,362 (296 MB/s)   2,019,180 (294 MB/s)         14,818   0.74%   x 0.99 
 sherlock::the_upper                      98,380 (6047 MB/s)     96,884 (6140 MB/s)           -1,496  -1.52%   x 1.02 
 sherlock::the_whitespace                 3,391,292 (175 MB/s)   3,445,839 (172 MB/s)         54,547   1.61%   x 0.98 
 sherlock::word_ending_n                  9,604,685 (61 MB/s)    9,802,733 (60 MB/s)         198,048   2.06%   x 0.98 
 sherlock::words                          36,091,314 (16 MB/s)   36,139,697 (16 MB/s)         48,383   0.13%   x 1.00 
