 name                                     bench_5_A ns/iter      bench_5_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         94 (4148 MB/s)                    4   4.44%   x 0.96 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          93 (279 MB/s)                     4   4.49%   x 0.96 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     382 (2745034 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            50 (1020 MB/s)         51 (1000 MB/s)                    1   2.00%   x 0.98 
 misc::long_needle1                       4,145 (24125 MB/s)     4,145 (24125 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       865,462 (115 MB/s)     866,203 (115 MB/s)              741   0.09%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        68 (15470 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         90 (11651155 MB/s)     90 (11651155 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       70 (468514 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,325 (43 MB/s)        2,329 (42 MB/s)                   4   0.17%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               383 (67 MB/s)          379 (68 MB/s)                    -4  -1.04%   x 1.01 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     367 (2833 MB/s)        379 (2744 MB/s)                  12   3.27%   x 0.97 
 misc::reallyhard_1K                      11,122 (94 MB/s)       11,122 (94 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     11,024,876 (95 MB/s)   11,034,899 (95 MB/s)         10,023   0.09%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          722 (81 MB/s)                    -1  -0.14%   x 1.00 
 misc::reallyhard_32K                     343,949 (95 MB/s)      344,103 (95 MB/s)               154   0.04%   x 1.00 
 misc::replace_all                        627                    623                              -4  -0.64%   x 1.01 
 misc::reverse_suffix_no_quadratic        38,001 (210 MB/s)      38,007 (210 MB/s)                 6   0.02%   x 1.00 
 regexdna::find_new_lines                 74,791,062 (67 MB/s)   74,499,009 (68 MB/s)       -292,053  -0.39%   x 1.00 
 regexdna::subst1                         1,733,215 (2932 MB/s)  1,706,018 (2979 MB/s)       -27,197  -1.57%   x 1.02 
 regexdna::subst10                        1,693,159 (3002 MB/s)  1,703,705 (2983 MB/s)        10,546   0.62%   x 0.99 
 regexdna::subst11                        1,716,424 (2961 MB/s)  1,717,548 (2959 MB/s)         1,124   0.07%   x 1.00 
 regexdna::subst2                         1,696,752 (2995 MB/s)  1,706,694 (2978 MB/s)         9,942   0.59%   x 0.99 
 regexdna::subst3                         1,718,054 (2958 MB/s)  1,716,525 (2961 MB/s)        -1,529  -0.09%   x 1.00 
 regexdna::subst4                         1,697,385 (2994 MB/s)  1,714,388 (2965 MB/s)        17,003   1.00%   x 0.99 
 regexdna::subst5                         1,715,830 (2962 MB/s)  1,745,329 (2912 MB/s)        29,499   1.72%   x 0.98 
 regexdna::subst6                         1,722,017 (2952 MB/s)  1,704,119 (2983 MB/s)       -17,898  -1.04%   x 1.01 
 regexdna::subst7                         1,693,585 (3001 MB/s)  1,702,804 (2985 MB/s)         9,219   0.54%   x 0.99 
 regexdna::subst8                         1,698,999 (2992 MB/s)  1,719,995 (2955 MB/s)        20,996   1.24%   x 0.99 
 regexdna::subst9                         1,694,648 (2999 MB/s)  1,717,878 (2959 MB/s)        23,230   1.37%   x 0.99 
 regexdna::variant1                       16,075,559 (316 MB/s)  16,269,391 (312 MB/s)       193,832   1.21%   x 0.99 
 regexdna::variant2                       24,344,224 (208 MB/s)  24,759,158 (205 MB/s)       414,934   1.70%   x 0.98 
 regexdna::variant3                       27,108,709 (187 MB/s)  27,651,212 (183 MB/s)       542,503   2.00%   x 0.98 
 regexdna::variant4                       27,150,899 (187 MB/s)  27,687,319 (183 MB/s)       536,420   1.98%   x 0.98 
 regexdna::variant5                       23,414,810 (217 MB/s)  24,199,539 (210 MB/s)       784,729   3.35%   x 0.97 
 regexdna::variant6                       23,017,742 (220 MB/s)  23,541,835 (215 MB/s)       524,093   2.28%   x 0.98 
 regexdna::variant7                       23,095,539 (220 MB/s)  23,090,261 (220 MB/s)        -5,278  -0.02%   x 1.00 
 regexdna::variant8                       22,944,871 (221 MB/s)  23,307,036 (218 MB/s)       362,165   1.58%   x 0.98 
 regexdna::variant9                       22,716,775 (223 MB/s)  23,080,444 (220 MB/s)       363,669   1.60%   x 0.98 
 sherlock::before_after_holmes            6,326,753 (94 MB/s)    6,334,170 (93 MB/s)           7,417   0.12%   x 1.00 
 sherlock::before_holmes                  270,198 (2201 MB/s)    271,532 (2191 MB/s)           1,334   0.49%   x 1.00 
 sherlock::everything_greedy              16,891,775 (35 MB/s)   16,969,630 (35 MB/s)         77,855   0.46%   x 1.00 
 sherlock::everything_greedy_nl           12,806,812 (46 MB/s)   12,827,690 (46 MB/s)         20,878   0.16%   x 1.00 
 sherlock::holmes_cochar_watson           1,391,155 (427 MB/s)   1,390,012 (428 MB/s)         -1,143  -0.08%   x 1.00 
 sherlock::holmes_coword_watson           3,478,675 (171 MB/s)   3,482,589 (170 MB/s)          3,914   0.11%   x 1.00 
 sherlock::ing_suffix                     1,429,740 (416 MB/s)   1,443,646 (412 MB/s)         13,906   0.97%   x 0.99 
 sherlock::ing_suffix_limited_space       6,920,521 (85 MB/s)    7,053,821 (84 MB/s)         133,300   1.93%   x 0.98 
 sherlock::letters                        91,595,271 (6 MB/s)    91,699,197 (6 MB/s)         103,926   0.11%   x 1.00 
 sherlock::letters_lower                  90,038,194 (6 MB/s)    89,741,858 (6 MB/s)        -296,336  -0.33%   x 1.00 
 sherlock::letters_upper                  9,292,367 (64 MB/s)    9,308,651 (63 MB/s)          16,284   0.18%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,283,970 (94 MB/s)    6,300,172 (94 MB/s)          16,202   0.26%   x 1.00 
 sherlock::name_alt1                      115,746 (5139 MB/s)    115,688 (5142 MB/s)             -58  -0.05%   x 1.00 
 sherlock::name_alt2                      1,263,553 (470 MB/s)   1,265,088 (470 MB/s)          1,535   0.12%   x 1.00 
 sherlock::name_alt3                      1,315,183 (452 MB/s)   1,290,128 (461 MB/s)        -25,055  -1.91%   x 1.02 
 sherlock::name_alt3_nocase               6,288,665 (94 MB/s)    6,299,841 (94 MB/s)          11,176   0.18%   x 1.00 
 sherlock::name_alt4                      1,455,227 (408 MB/s)   1,503,318 (395 MB/s)         48,091   3.30%   x 0.97 
 sherlock::name_alt4_nocase               1,695,614 (350 MB/s)   1,704,432 (349 MB/s)          8,818   0.52%   x 0.99 
 sherlock::name_alt5                      1,272,541 (467 MB/s)   1,275,271 (466 MB/s)          2,730   0.21%   x 1.00 
 sherlock::name_alt5_nocase               2,771,644 (214 MB/s)   2,856,275 (208 MB/s)         84,631   3.05%   x 0.97 
 sherlock::name_holmes                    84,573 (7034 MB/s)     86,281 (6895 MB/s)            1,708   2.02%   x 0.98 
 sherlock::name_holmes_nocase             1,587,603 (374 MB/s)   1,599,653 (371 MB/s)         12,050   0.76%   x 0.99 
 sherlock::name_sherlock                  113,683 (5233 MB/s)    114,198 (5209 MB/s)             515   0.45%   x 1.00 
 sherlock::name_sherlock_holmes           62,772 (9477 MB/s)     62,824 (9469 MB/s)               52   0.08%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,515,342 (392 MB/s)   1,518,397 (391 MB/s)          3,055   0.20%   x 1.00 
 sherlock::name_sherlock_nocase           1,490,401 (399 MB/s)   1,505,042 (395 MB/s)         14,641   0.98%   x 0.99 
 sherlock::name_whitespace                163,947 (3628 MB/s)    163,880 (3630 MB/s)             -67  -0.04%   x 1.00 
 sherlock::no_match_common                37,180 (16001 MB/s)    37,080 (16044 MB/s)            -100  -0.27%   x 1.00 
 sherlock::no_match_really_common         535,983 (1109 MB/s)    541,052 (1099 MB/s)           5,069   0.95%   x 0.99 
 sherlock::no_match_uncommon              37,037 (16063 MB/s)    37,104 (16034 MB/s)              67   0.18%   x 1.00 
 sherlock::quotes                         2,082,620 (285 MB/s)   2,086,884 (285 MB/s)          4,264   0.20%   x 1.00 
 sherlock::repeated_class_negation        500,990,075 (1 MB/s)   500,242,282 (1 MB/s)       -747,793  -0.15%   x 1.00 
 sherlock::the_lower                      1,045,550 (569 MB/s)   1,080,704 (550 MB/s)         35,154   3.36%   x 0.97 
 sherlock::the_nocase                     1,995,190 (298 MB/s)   2,014,192 (295 MB/s)         19,002   0.95%   x 0.99 
 sherlock::the_upper                      96,591 (6159 MB/s)     98,495 (6040 MB/s)            1,904   1.97%   x 0.98 
 sherlock::the_whitespace                 3,380,298 (176 MB/s)   3,394,454 (175 MB/s)         14,156   0.42%   x 1.00 
 sherlock::word_ending_n                  9,607,520 (61 MB/s)    9,599,920 (61 MB/s)          -7,600  -0.08%   x 1.00 
 sherlock::words                          36,001,431 (16 MB/s)   36,239,585 (16 MB/s)        238,154   0.66%   x 0.99 
