 name                                     bench_88_A ns/iter     bench_88_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        122 (3196 MB/s)        120 (3250 MB/s)                  -2  -1.64%   x 1.02 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         95 (4105 MB/s)                    5   5.56%   x 0.95 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          95 (273 MB/s)                     6   6.74%   x 0.94 
 misc::easy0_1K                           68 (15455 MB/s)        69 (15231 MB/s)                   1   1.47%   x 0.99 
 misc::easy0_1MB                          86 (12193058 MB/s)     90 (11651144 MB/s)                4   4.65%   x 0.96 
 misc::easy0_32                           68 (867 MB/s)          72 (819 MB/s)                     4   5.88%   x 0.94 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     383 (2737866 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         361 (163 MB/s)                   -1  -0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       361 (90844 MB/s)                 -1  -0.28%   x 1.00 
 misc::literal                            52 (980 MB/s)          49 (1040 MB/s)                   -3  -5.77%   x 1.06 
 misc::long_needle1                       4,143 (24137 MB/s)     4,146 (24119 MB/s)                3   0.07%   x 1.00 
 misc::long_needle2                       867,491 (115 MB/s)     865,987 (115 MB/s)           -1,504  -0.17%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,776 (90 MB/s)        1,771 (90 MB/s)                  -5  -0.28%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     93 (11275311 MB/s)                3   3.33%   x 0.97 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       72 (455500 MB/s)                  2   2.86%   x 0.97 
 misc::no_exponential                     2,325 (43 MB/s)        2,333 (42 MB/s)                   8   0.34%   x 1.00 
 misc::not_literal                        642 (79 MB/s)          643 (79 MB/s)                     1   0.16%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          379 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     361 (2880 MB/s)        359 (2896 MB/s)                  -2  -0.55%   x 1.01 
 misc::reallyhard_1K                      11,122 (94 MB/s)       11,123 (94 MB/s)                  1   0.01%   x 1.00 
 misc::reallyhard_1MB                     11,014,655 (95 MB/s)   11,015,993 (95 MB/s)          1,338   0.01%   x 1.00 
 misc::reallyhard_32                      721 (81 MB/s)          733 (80 MB/s)                    12   1.66%   x 0.98 
 misc::reallyhard_32K                     343,916 (95 MB/s)      343,746 (95 MB/s)              -170  -0.05%   x 1.00 
 misc::replace_all                        656                    624                             -32  -4.88%   x 1.05 
 misc::reverse_suffix_no_quadratic        38,030 (210 MB/s)      38,002 (210 MB/s)               -28  -0.07%   x 1.00 
 regexdna::find_new_lines                 74,440,309 (68 MB/s)   74,407,953 (68 MB/s)        -32,356  -0.04%   x 1.00 
 regexdna::subst1                         1,693,540 (3001 MB/s)  1,694,031 (3000 MB/s)           491   0.03%   x 1.00 
 regexdna::subst10                        1,691,477 (3005 MB/s)  1,691,328 (3005 MB/s)          -149  -0.01%   x 1.00 
 regexdna::subst11                        1,714,693 (2964 MB/s)  1,715,162 (2963 MB/s)           469   0.03%   x 1.00 
 regexdna::subst2                         1,693,445 (3001 MB/s)  1,693,944 (3000 MB/s)           499   0.03%   x 1.00 
 regexdna::subst3                         1,715,687 (2962 MB/s)  1,715,481 (2963 MB/s)          -206  -0.01%   x 1.00 
 regexdna::subst4                         1,695,677 (2997 MB/s)  1,695,553 (2998 MB/s)          -124  -0.01%   x 1.00 
 regexdna::subst5                         1,713,998 (2965 MB/s)  1,714,057 (2965 MB/s)            59   0.00%   x 1.00 
 regexdna::subst6                         1,691,198 (3005 MB/s)  1,691,174 (3005 MB/s)           -24  -0.00%   x 1.00 
 regexdna::subst7                         1,692,198 (3004 MB/s)  1,703,219 (2984 MB/s)        11,021   0.65%   x 0.99 
 regexdna::subst8                         1,695,108 (2998 MB/s)  1,695,458 (2998 MB/s)           350   0.02%   x 1.00 
 regexdna::subst9                         1,693,313 (3002 MB/s)  1,694,232 (3000 MB/s)           919   0.05%   x 1.00 
 regexdna::variant1                       16,069,161 (316 MB/s)  16,245,191 (312 MB/s)       176,030   1.10%   x 0.99 
 regexdna::variant2                       24,327,012 (208 MB/s)  24,649,102 (206 MB/s)       322,090   1.32%   x 0.99 
 regexdna::variant3                       27,086,072 (187 MB/s)  27,622,268 (184 MB/s)       536,196   1.98%   x 0.98 
 regexdna::variant4                       27,189,111 (186 MB/s)  27,662,739 (183 MB/s)       473,628   1.74%   x 0.98 
 regexdna::variant5                       23,737,503 (214 MB/s)  23,990,767 (211 MB/s)       253,264   1.07%   x 0.99 
 regexdna::variant6                       22,837,550 (222 MB/s)  23,555,767 (215 MB/s)       718,217   3.14%   x 0.97 
 regexdna::variant7                       22,704,747 (223 MB/s)  23,070,021 (220 MB/s)       365,274   1.61%   x 0.98 
 regexdna::variant8                       22,929,370 (221 MB/s)  25,070,383 (202 MB/s)     2,141,013   9.34%   x 0.91 
 regexdna::variant9                       22,703,787 (223 MB/s)  23,064,734 (220 MB/s)       360,947   1.59%   x 0.98 
 sherlock::before_after_holmes            6,324,901 (94 MB/s)    6,334,998 (93 MB/s)          10,097   0.16%   x 1.00 
 sherlock::before_holmes                  269,605 (2206 MB/s)    271,370 (2192 MB/s)           1,765   0.65%   x 0.99 
 sherlock::everything_greedy              16,972,511 (35 MB/s)   16,889,708 (35 MB/s)        -82,803  -0.49%   x 1.00 
 sherlock::everything_greedy_nl           12,795,652 (46 MB/s)   12,856,649 (46 MB/s)         60,997   0.48%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,022 (428 MB/s)   1,405,023 (423 MB/s)         17,001   1.22%   x 0.99 
 sherlock::holmes_coword_watson           3,477,385 (171 MB/s)   3,477,501 (171 MB/s)            116   0.00%   x 1.00 
 sherlock::ing_suffix                     1,428,567 (416 MB/s)   1,440,544 (412 MB/s)         11,977   0.84%   x 0.99 
 sherlock::ing_suffix_limited_space       7,137,061 (83 MB/s)    6,887,240 (86 MB/s)        -249,821  -3.50%   x 1.04 
 sherlock::letters                        96,555,148 (6 MB/s)    91,632,575 (6 MB/s)      -4,922,573  -5.10%   x 1.05 
 sherlock::letters_lower                  89,467,920 (6 MB/s)    89,320,173 (6 MB/s)        -147,747  -0.17%   x 1.00 
 sherlock::letters_upper                  9,287,824 (64 MB/s)    9,284,968 (64 MB/s)          -2,856  -0.03%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,284,547 (94 MB/s)    6,292,155 (94 MB/s)           7,608   0.12%   x 1.00 
 sherlock::name_alt1                      115,612 (5145 MB/s)    115,686 (5142 MB/s)              74   0.06%   x 1.00 
 sherlock::name_alt2                      1,262,302 (471 MB/s)   1,266,384 (469 MB/s)          4,082   0.32%   x 1.00 
 sherlock::name_alt3                      1,288,178 (461 MB/s)   1,290,316 (461 MB/s)          2,138   0.17%   x 1.00 
 sherlock::name_alt3_nocase               6,286,968 (94 MB/s)    6,291,625 (94 MB/s)           4,657   0.07%   x 1.00 
 sherlock::name_alt4                      1,454,786 (408 MB/s)   1,458,326 (407 MB/s)          3,540   0.24%   x 1.00 
 sherlock::name_alt4_nocase               1,693,156 (351 MB/s)   1,716,905 (346 MB/s)         23,749   1.40%   x 0.99 
 sherlock::name_alt5                      1,272,112 (467 MB/s)   1,275,057 (466 MB/s)          2,945   0.23%   x 1.00 
 sherlock::name_alt5_nocase               2,772,402 (214 MB/s)   2,837,025 (209 MB/s)         64,623   2.33%   x 0.98 
 sherlock::name_holmes                    84,452 (7044 MB/s)     84,839 (7012 MB/s)              387   0.46%   x 1.00 
 sherlock::name_holmes_nocase             1,583,538 (375 MB/s)   1,600,251 (371 MB/s)         16,713   1.06%   x 0.99 
 sherlock::name_sherlock                  113,648 (5234 MB/s)    113,935 (5221 MB/s)             287   0.25%   x 1.00 
 sherlock::name_sherlock_holmes           62,503 (9518 MB/s)     62,709 (9487 MB/s)              206   0.33%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,501,426 (396 MB/s)   1,510,263 (393 MB/s)          8,837   0.59%   x 0.99 
 sherlock::name_sherlock_nocase           1,488,256 (399 MB/s)   1,495,371 (397 MB/s)          7,115   0.48%   x 1.00 
 sherlock::name_whitespace                164,276 (3621 MB/s)    164,070 (3626 MB/s)            -206  -0.13%   x 1.00 
 sherlock::no_match_common                37,000 (16079 MB/s)    36,975 (16090 MB/s)             -25  -0.07%   x 1.00 
 sherlock::no_match_really_common         536,478 (1108 MB/s)    540,737 (1100 MB/s)           4,259   0.79%   x 0.99 
 sherlock::no_match_uncommon              36,925 (16111 MB/s)    36,999 (16079 MB/s)              74   0.20%   x 1.00 
 sherlock::quotes                         2,080,651 (285 MB/s)   2,079,525 (286 MB/s)         -1,126  -0.05%   x 1.00 
 sherlock::repeated_class_negation        499,278,484 (1 MB/s)   503,206,996 (1 MB/s)      3,928,512   0.79%   x 0.99 
 sherlock::the_lower                      1,045,350 (569 MB/s)   1,055,690 (563 MB/s)         10,340   0.99%   x 0.99 
 sherlock::the_nocase                     1,992,929 (298 MB/s)   2,008,869 (296 MB/s)         15,940   0.80%   x 0.99 
 sherlock::the_upper                      95,479 (6231 MB/s)     96,602 (6158 MB/s)            1,123   1.18%   x 0.99 
 sherlock::the_whitespace                 3,368,126 (176 MB/s)   3,435,978 (173 MB/s)         67,852   2.01%   x 0.98 
 sherlock::word_ending_n                  9,577,889 (62 MB/s)    9,605,430 (61 MB/s)          27,541   0.29%   x 1.00 
 sherlock::words                          36,242,895 (16 MB/s)   36,181,421 (16 MB/s)        -61,474  -0.17%   x 1.00 
