 name                                     bench_6_A ns/iter      bench_6_B ns/iter      diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        121 (3223 MB/s)        120 (3250 MB/s)                  -1  -0.83%   x 1.01 
 misc::anchored_literal_long_non_match    94 (4148 MB/s)         95 (4105 MB/s)                    1   1.06%   x 0.99 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   93 (279 MB/s)          94 (276 MB/s)                     1   1.08%   x 0.99 
 misc::easy0_1K                           69 (15231 MB/s)        70 (15014 MB/s)                   1   1.45%   x 0.99 
 misc::easy0_1MB                          88 (11915943 MB/s)     90 (11651144 MB/s)                2   2.27%   x 0.98 
 misc::easy0_32                           68 (867 MB/s)          70 (842 MB/s)                     2   2.94%   x 0.97 
 misc::easy0_32K                          68 (482279 MB/s)       70 (468500 MB/s)                  2   2.94%   x 0.97 
 misc::easy1_1K                           290 (3600 MB/s)        291 (3587 MB/s)                   1   0.34%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     305 (3438019 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     384 (2730736 MB/s)                1   0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         51 (1000 MB/s)                    2   4.08%   x 0.96 
 misc::long_needle1                       4,147 (24114 MB/s)     4,145 (24125 MB/s)               -2  -0.05%   x 1.00 
 misc::long_needle2                       866,784 (115 MB/s)     866,417 (115 MB/s)             -367  -0.04%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          70 (15028 MB/s)        70 (15028 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         93 (11275311 MB/s)     93 (11275311 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          70 (857 MB/s)          70 (857 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       73 (449260 MB/s)                  0   0.00%   x 1.00 
 misc::no_exponential                     2,324 (43 MB/s)        2,327 (42 MB/s)                   3   0.13%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          378 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     268 (63 MB/s)          272 (62 MB/s)                     4   1.49%   x 0.99 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     359 (2896 MB/s)        363 (2865 MB/s)                   4   1.11%   x 0.99 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,130 (94 MB/s)                  5   0.04%   x 1.00 
 misc::reallyhard_1MB                     11,024,141 (95 MB/s)   11,024,194 (95 MB/s)             53   0.00%   x 1.00 
 misc::reallyhard_32                      732 (80 MB/s)          724 (81 MB/s)                    -8  -1.09%   x 1.01 
 misc::reallyhard_32K                     343,719 (95 MB/s)      343,880 (95 MB/s)               161   0.05%   x 1.00 
 misc::replace_all                        624                    617                              -7  -1.12%   x 1.01 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,002 (210 MB/s)                -3  -0.01%   x 1.00 
 regexdna::find_new_lines                 74,820,791 (67 MB/s)   76,103,199 (66 MB/s)      1,282,408   1.71%   x 0.98 
 regexdna::subst1                         1,701,976 (2986 MB/s)  1,695,626 (2997 MB/s)        -6,350  -0.37%   x 1.00 
 regexdna::subst10                        1,700,255 (2989 MB/s)  1,693,205 (3002 MB/s)        -7,050  -0.41%   x 1.00 
 regexdna::subst11                        1,713,493 (2966 MB/s)  1,716,595 (2961 MB/s)         3,102   0.18%   x 1.00 
 regexdna::subst2                         1,702,447 (2985 MB/s)  1,695,585 (2998 MB/s)        -6,862  -0.40%   x 1.00 
 regexdna::subst3                         1,713,462 (2966 MB/s)  1,717,182 (2960 MB/s)         3,720   0.22%   x 1.00 
 regexdna::subst4                         1,677,674 (3030 MB/s)  1,697,442 (2994 MB/s)        19,768   1.18%   x 0.99 
 regexdna::subst5                         1,721,897 (2952 MB/s)  1,715,539 (2963 MB/s)        -6,358  -0.37%   x 1.00 
 regexdna::subst6                         1,702,986 (2984 MB/s)  1,693,896 (3001 MB/s)        -9,090  -0.53%   x 1.01 
 regexdna::subst7                         1,700,284 (2989 MB/s)  1,694,162 (3000 MB/s)        -6,122  -0.36%   x 1.00 
 regexdna::subst8                         1,726,616 (2944 MB/s)  1,697,353 (2994 MB/s)       -29,263  -1.69%   x 1.02 
 regexdna::subst9                         1,701,045 (2988 MB/s)  1,694,705 (2999 MB/s)        -6,340  -0.37%   x 1.00 
 regexdna::variant1                       16,127,957 (315 MB/s)  16,447,388 (309 MB/s)       319,431   1.98%   x 0.98 
 regexdna::variant2                       24,393,374 (208 MB/s)  25,096,241 (202 MB/s)       702,867   2.88%   x 0.97 
 regexdna::variant3                       27,328,506 (186 MB/s)  28,098,441 (180 MB/s)       769,935   2.82%   x 0.97 
 regexdna::variant4                       27,378,924 (185 MB/s)  28,130,415 (180 MB/s)       751,491   2.74%   x 0.97 
 regexdna::variant5                       23,693,068 (214 MB/s)  24,628,688 (206 MB/s)       935,620   3.95%   x 0.96 
 regexdna::variant6                       23,190,025 (219 MB/s)  24,392,270 (208 MB/s)     1,202,245   5.18%   x 0.95 
 regexdna::variant7                       22,843,317 (222 MB/s)  23,437,745 (216 MB/s)       594,428   2.60%   x 0.97 
 regexdna::variant8                       23,062,430 (220 MB/s)  23,630,222 (215 MB/s)       567,792   2.46%   x 0.98 
 regexdna::variant9                       22,843,622 (222 MB/s)  23,427,133 (216 MB/s)       583,511   2.55%   x 0.98 
 sherlock::before_after_holmes            6,324,467 (94 MB/s)    6,328,178 (94 MB/s)           3,711   0.06%   x 1.00 
 sherlock::before_holmes                  271,505 (2191 MB/s)    271,568 (2190 MB/s)              63   0.02%   x 1.00 
 sherlock::everything_greedy              16,890,323 (35 MB/s)   17,208,411 (34 MB/s)        318,088   1.88%   x 0.98 
 sherlock::everything_greedy_nl           12,808,459 (46 MB/s)   12,807,422 (46 MB/s)         -1,037  -0.01%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,435 (428 MB/s)   1,387,740 (428 MB/s)         -1,695  -0.12%   x 1.00 
 sherlock::holmes_coword_watson           3,480,062 (170 MB/s)   3,477,480 (171 MB/s)         -2,582  -0.07%   x 1.00 
 sherlock::ing_suffix                     1,443,091 (412 MB/s)   1,443,317 (412 MB/s)            226   0.02%   x 1.00 
 sherlock::ing_suffix_limited_space       6,935,022 (85 MB/s)    6,926,889 (85 MB/s)          -8,133  -0.12%   x 1.00 
 sherlock::letters                        92,393,259 (6 MB/s)    91,946,014 (6 MB/s)        -447,245  -0.48%   x 1.00 
 sherlock::letters_lower                  89,450,282 (6 MB/s)    89,441,123 (6 MB/s)          -9,159  -0.01%   x 1.00 
 sherlock::letters_upper                  9,298,371 (63 MB/s)    9,293,108 (64 MB/s)          -5,263  -0.06%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,290,308 (94 MB/s)    6,312,369 (94 MB/s)          22,061   0.35%   x 1.00 
 sherlock::name_alt1                      115,142 (5166 MB/s)    116,241 (5118 MB/s)           1,099   0.95%   x 0.99 
 sherlock::name_alt2                      1,265,418 (470 MB/s)   1,230,320 (483 MB/s)        -35,098  -2.77%   x 1.03 
 sherlock::name_alt3                      1,290,224 (461 MB/s)   1,295,924 (459 MB/s)          5,700   0.44%   x 1.00 
 sherlock::name_alt3_nocase               6,285,025 (94 MB/s)    6,293,409 (94 MB/s)           8,384   0.13%   x 1.00 
 sherlock::name_alt4                      1,459,452 (407 MB/s)   1,458,649 (407 MB/s)           -803  -0.06%   x 1.00 
 sherlock::name_alt4_nocase               1,698,742 (350 MB/s)   1,702,515 (349 MB/s)          3,773   0.22%   x 1.00 
 sherlock::name_alt5                      1,275,098 (466 MB/s)   1,275,810 (466 MB/s)            712   0.06%   x 1.00 
 sherlock::name_alt5_nocase               2,828,925 (210 MB/s)   2,887,571 (206 MB/s)         58,646   2.07%   x 0.98 
 sherlock::name_holmes                    86,741 (6858 MB/s)     85,826 (6931 MB/s)             -915  -1.05%   x 1.01 
 sherlock::name_holmes_nocase             1,598,058 (372 MB/s)   1,605,157 (370 MB/s)          7,099   0.44%   x 1.00 
 sherlock::name_sherlock                  114,678 (5187 MB/s)    114,344 (5203 MB/s)            -334  -0.29%   x 1.00 
 sherlock::name_sherlock_holmes           63,162 (9419 MB/s)     62,704 (9487 MB/s)             -458  -0.73%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,508,996 (394 MB/s)   1,515,476 (392 MB/s)          6,480   0.43%   x 1.00 
 sherlock::name_sherlock_nocase           1,495,977 (397 MB/s)   1,500,038 (396 MB/s)          4,061   0.27%   x 1.00 
 sherlock::name_whitespace                163,928 (3629 MB/s)    164,333 (3620 MB/s)             405   0.25%   x 1.00 
 sherlock::no_match_common                37,064 (16051 MB/s)    37,034 (16064 MB/s)             -30  -0.08%   x 1.00 
 sherlock::no_match_really_common         539,966 (1101 MB/s)    540,316 (1101 MB/s)             350   0.06%   x 1.00 
 sherlock::no_match_uncommon              37,108 (16032 MB/s)    36,954 (16099 MB/s)            -154  -0.42%   x 1.00 
 sherlock::quotes                         2,081,777 (285 MB/s)   2,083,846 (285 MB/s)          2,069   0.10%   x 1.00 
 sherlock::repeated_class_negation        499,738,978 (1 MB/s)   501,903,228 (1 MB/s)      2,164,250   0.43%   x 1.00 
 sherlock::the_lower                      1,076,722 (552 MB/s)   1,069,394 (556 MB/s)         -7,328  -0.68%   x 1.01 
 sherlock::the_nocase                     2,012,149 (295 MB/s)   2,004,946 (296 MB/s)         -7,203  -0.36%   x 1.00 
 sherlock::the_upper                      99,241 (5994 MB/s)     97,315 (6113 MB/s)           -1,926  -1.94%   x 1.02 
 sherlock::the_whitespace                 3,386,365 (175 MB/s)   3,397,340 (175 MB/s)         10,975   0.32%   x 1.00 
 sherlock::word_ending_n                  9,586,251 (62 MB/s)    9,583,693 (62 MB/s)          -2,558  -0.03%   x 1.00 
 sherlock::words                          36,092,239 (16 MB/s)   36,091,446 (16 MB/s)           -793  -0.00%   x 1.00 
