 name                                     bench_51_A ns/iter     bench_51_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         95 (4105 MB/s)                    5   5.56%   x 0.95 
 misc::anchored_literal_short_match       120 (216 MB/s)         124 (209 MB/s)                    4   3.33%   x 0.97 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          94 (276 MB/s)                     5   5.62%   x 0.95 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          86 (12193058 MB/s)     87 (12052908 MB/s)                1   1.16%   x 0.99 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          69 (475289 MB/s)       68 (482279 MB/s)                 -1  -1.45%   x 1.01 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           381 (2752238 MB/s)     384 (2730736 MB/s)                3   0.79%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         363 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       364 (90096 MB/s)                  3   0.83%   x 0.99 
 misc::literal                            49 (1040 MB/s)         52 (980 MB/s)                     3   6.12%   x 0.94 
 misc::long_needle1                       4,147 (24114 MB/s)     4,142 (24143 MB/s)               -5  -0.12%   x 1.00 
 misc::long_needle2                       866,252 (115 MB/s)     866,125 (115 MB/s)             -127  -0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         439 (184 MB/s)                    1   0.23%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,787 (90 MB/s)                  16   0.90%   x 0.99 
 misc::medium_1K                          68 (15470 MB/s)        71 (14816 MB/s)                   3   4.41%   x 0.96 
 misc::medium_1MB                         90 (11651155 MB/s)     93 (11275311 MB/s)                3   3.33%   x 0.97 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       73 (449260 MB/s)                  3   4.29%   x 0.96 
 misc::no_exponential                     2,326 (42 MB/s)        2,368 (42 MB/s)                  42   1.81%   x 0.98 
 misc::not_literal                        642 (79 MB/s)          652 (78 MB/s)                    10   1.56%   x 0.98 
 misc::one_pass_long_prefix               380 (68 MB/s)          384 (67 MB/s)                     4   1.05%   x 0.99 
 misc::one_pass_long_prefix_not           382 (68 MB/s)          382 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     360 (2888 MB/s)        376 (2765 MB/s)                  16   4.44%   x 0.96 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,122 (94 MB/s)                 -3  -0.03%   x 1.00 
 misc::reallyhard_1MB                     11,015,336 (95 MB/s)   11,011,375 (95 MB/s)         -3,961  -0.04%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          725 (81 MB/s)                     2   0.28%   x 1.00 
 misc::reallyhard_32K                     343,871 (95 MB/s)      343,870 (95 MB/s)                -1  -0.00%   x 1.00 
 misc::replace_all                        626                    625                              -1  -0.16%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,003 (210 MB/s)      38,005 (210 MB/s)                 2   0.01%   x 1.00 
 regexdna::find_new_lines                 74,431,525 (68 MB/s)   74,738,525 (68 MB/s)        307,000   0.41%   x 1.00 
 regexdna::subst1                         1,667,755 (3048 MB/s)  1,721,570 (2952 MB/s)        53,815   3.23%   x 0.97 
 regexdna::subst10                        1,697,631 (2994 MB/s)  1,719,147 (2956 MB/s)        21,516   1.27%   x 0.99 
 regexdna::subst11                        1,710,978 (2971 MB/s)  1,732,963 (2933 MB/s)        21,985   1.28%   x 0.99 
 regexdna::subst2                         1,700,089 (2990 MB/s)  1,721,392 (2953 MB/s)        21,303   1.25%   x 0.99 
 regexdna::subst3                         1,716,314 (2961 MB/s)  1,734,474 (2930 MB/s)        18,160   1.06%   x 0.99 
 regexdna::subst4                         1,707,385 (2977 MB/s)  1,721,307 (2953 MB/s)        13,922   0.82%   x 0.99 
 regexdna::subst5                         1,720,267 (2955 MB/s)  1,747,751 (2908 MB/s)        27,484   1.60%   x 0.98 
 regexdna::subst6                         1,703,664 (2983 MB/s)  1,729,462 (2939 MB/s)        25,798   1.51%   x 0.99 
 regexdna::subst7                         1,711,977 (2969 MB/s)  1,727,712 (2942 MB/s)        15,735   0.92%   x 0.99 
 regexdna::subst8                         1,667,746 (3048 MB/s)  1,730,325 (2937 MB/s)        62,579   3.75%   x 0.96 
 regexdna::subst9                         1,700,004 (2990 MB/s)  1,729,602 (2939 MB/s)        29,598   1.74%   x 0.98 
 regexdna::variant1                       16,065,889 (316 MB/s)  16,101,437 (315 MB/s)        35,548   0.22%   x 1.00 
 regexdna::variant2                       24,238,292 (209 MB/s)  24,304,614 (209 MB/s)        66,322   0.27%   x 1.00 
 regexdna::variant3                       27,101,659 (187 MB/s)  27,188,400 (186 MB/s)        86,741   0.32%   x 1.00 
 regexdna::variant4                       27,129,677 (187 MB/s)  27,234,204 (186 MB/s)       104,527   0.39%   x 1.00 
 regexdna::variant5                       23,395,743 (217 MB/s)  23,493,801 (216 MB/s)        98,058   0.42%   x 1.00 
 regexdna::variant6                       22,881,404 (222 MB/s)  22,928,752 (221 MB/s)        47,348   0.21%   x 1.00 
 regexdna::variant7                       22,885,346 (222 MB/s)  22,782,997 (223 MB/s)      -102,349  -0.45%   x 1.00 
 regexdna::variant8                       22,926,056 (221 MB/s)  23,252,997 (218 MB/s)       326,941   1.43%   x 0.99 
 regexdna::variant9                       22,702,207 (223 MB/s)  22,871,599 (222 MB/s)       169,392   0.75%   x 0.99 
 sherlock::before_after_holmes            6,325,567 (94 MB/s)    6,344,337 (93 MB/s)          18,770   0.30%   x 1.00 
 sherlock::before_holmes                  269,934 (2203 MB/s)    272,530 (2183 MB/s)           2,596   0.96%   x 0.99 
 sherlock::everything_greedy              16,981,771 (35 MB/s)   16,923,817 (35 MB/s)        -57,954  -0.34%   x 1.00 
 sherlock::everything_greedy_nl           12,888,071 (46 MB/s)   12,915,692 (46 MB/s)         27,621   0.21%   x 1.00 
 sherlock::holmes_cochar_watson           1,387,968 (428 MB/s)   1,390,474 (427 MB/s)          2,506   0.18%   x 1.00 
 sherlock::holmes_coword_watson           3,475,849 (171 MB/s)   3,485,997 (170 MB/s)         10,148   0.29%   x 1.00 
 sherlock::ing_suffix                     1,430,232 (415 MB/s)   1,455,915 (408 MB/s)         25,683   1.80%   x 0.98 
 sherlock::ing_suffix_limited_space       6,883,729 (86 MB/s)    6,902,810 (86 MB/s)          19,081   0.28%   x 1.00 
 sherlock::letters                        91,599,976 (6 MB/s)    91,958,955 (6 MB/s)         358,979   0.39%   x 1.00 
 sherlock::letters_lower                  89,364,770 (6 MB/s)    89,618,231 (6 MB/s)         253,461   0.28%   x 1.00 
 sherlock::letters_upper                  9,290,409 (64 MB/s)    9,312,388 (63 MB/s)          21,979   0.24%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,277,345 (94 MB/s)    6,288,189 (94 MB/s)          10,844   0.17%   x 1.00 
 sherlock::name_alt1                      115,097 (5168 MB/s)    116,301 (5115 MB/s)           1,204   1.05%   x 0.99 
 sherlock::name_alt2                      1,262,875 (471 MB/s)   1,262,679 (471 MB/s)           -196  -0.02%   x 1.00 
 sherlock::name_alt3                      1,288,149 (461 MB/s)   1,288,694 (461 MB/s)            545   0.04%   x 1.00 
 sherlock::name_alt3_nocase               6,286,793 (94 MB/s)    6,300,993 (94 MB/s)          14,200   0.23%   x 1.00 
 sherlock::name_alt4                      1,460,969 (407 MB/s)   1,462,006 (406 MB/s)          1,037   0.07%   x 1.00 
 sherlock::name_alt4_nocase               1,693,380 (351 MB/s)   1,705,122 (348 MB/s)         11,742   0.69%   x 0.99 
 sherlock::name_alt5                      1,272,701 (467 MB/s)   1,272,461 (467 MB/s)           -240  -0.02%   x 1.00 
 sherlock::name_alt5_nocase               2,769,691 (214 MB/s)   2,793,820 (212 MB/s)         24,129   0.87%   x 0.99 
 sherlock::name_holmes                    84,593 (7032 MB/s)     86,212 (6900 MB/s)            1,619   1.91%   x 0.98 
 sherlock::name_holmes_nocase             1,590,041 (374 MB/s)   1,596,763 (372 MB/s)          6,722   0.42%   x 1.00 
 sherlock::name_sherlock                  114,031 (5217 MB/s)    114,294 (5205 MB/s)             263   0.23%   x 1.00 
 sherlock::name_sherlock_holmes           62,594 (9504 MB/s)     62,946 (9451 MB/s)              352   0.56%   x 0.99 
 sherlock::name_sherlock_holmes_nocase    1,526,564 (389 MB/s)   1,520,920 (391 MB/s)         -5,644  -0.37%   x 1.00 
 sherlock::name_sherlock_nocase           1,494,762 (398 MB/s)   1,490,960 (399 MB/s)         -3,802  -0.25%   x 1.00 
 sherlock::name_whitespace                163,621 (3636 MB/s)    164,197 (3623 MB/s)             576   0.35%   x 1.00 
 sherlock::no_match_common                37,092 (16039 MB/s)    36,966 (16094 MB/s)            -126  -0.34%   x 1.00 
 sherlock::no_match_really_common         537,262 (1107 MB/s)    540,064 (1101 MB/s)           2,802   0.52%   x 0.99 
 sherlock::no_match_uncommon              37,182 (16000 MB/s)    37,028 (16067 MB/s)            -154  -0.41%   x 1.00 
 sherlock::quotes                         2,085,760 (285 MB/s)   2,092,613 (284 MB/s)          6,853   0.33%   x 1.00 
 sherlock::repeated_class_negation        499,740,744 (1 MB/s)   502,852,783 (1 MB/s)      3,112,039   0.62%   x 0.99 
 sherlock::the_lower                      1,044,055 (569 MB/s)   1,082,629 (549 MB/s)         38,574   3.69%   x 0.96 
 sherlock::the_nocase                     1,997,492 (297 MB/s)   2,005,730 (296 MB/s)          8,238   0.41%   x 1.00 
 sherlock::the_upper                      95,438 (6233 MB/s)     98,303 (6052 MB/s)            2,865   3.00%   x 0.97 
 sherlock::the_whitespace                 3,374,595 (176 MB/s)   3,451,709 (172 MB/s)         77,114   2.29%   x 0.98 
 sherlock::word_ending_n                  9,578,302 (62 MB/s)    9,605,832 (61 MB/s)          27,530   0.29%   x 1.00 
 sherlock::words                          36,073,523 (16 MB/s)   36,192,357 (16 MB/s)        118,834   0.33%   x 1.00 
