 name                                     bench_99_A ns/iter     bench_99_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    90 (4333 MB/s)         95 (4105 MB/s)                    5   5.56%   x 0.95 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   89 (292 MB/s)          94 (276 MB/s)                     5   5.62%   x 0.95 
 misc::easy0_1K                           68 (15455 MB/s)        69 (15231 MB/s)                   1   1.47%   x 0.99 
 misc::easy0_1MB                          86 (12193058 MB/s)     90 (11651144 MB/s)                4   4.65%   x 0.96 
 misc::easy0_32                           68 (867 MB/s)          69 (855 MB/s)                     1   1.47%   x 0.99 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          309 (3393514 MB/s)     304 (3449328 MB/s)               -5  -1.62%   x 1.02 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        368 (2855 MB/s)                   5   1.38%   x 0.99 
 misc::hard_1MB                           381 (2752238 MB/s)     383 (2737866 MB/s)                2   0.52%   x 0.99 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,145 (24125 MB/s)     4,144 (24131 MB/s)               -1  -0.02%   x 1.00 
 misc::long_needle2                       866,181 (115 MB/s)     865,993 (115 MB/s)             -188  -0.02%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,800 (89 MB/s)                  29   1.64%   x 0.98 
 misc::medium_1K                          69 (15246 MB/s)        69 (15246 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1MB                         90 (11651155 MB/s)     94 (11155361 MB/s)                4   4.44%   x 0.96 
 misc::medium_32                          68 (882 MB/s)          69 (869 MB/s)                     1   1.47%   x 0.99 
 misc::medium_32K                         70 (468514 MB/s)       72 (455500 MB/s)                  2   2.86%   x 0.97 
 misc::no_exponential                     2,325 (43 MB/s)        2,429 (41 MB/s)                 104   4.47%   x 0.96 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               383 (67 MB/s)          380 (68 MB/s)                    -3  -0.78%   x 1.01 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          382 (68 MB/s)                     4   1.06%   x 0.99 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 295 (57 MB/s)          296 (57 MB/s)                     1   0.34%   x 1.00 
 misc::reallyhard2_1K                     370 (2810 MB/s)        372 (2795 MB/s)                   2   0.54%   x 0.99 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,782 (89 MB/s)                657   5.91%   x 0.94 
 misc::reallyhard_1MB                     11,015,072 (95 MB/s)   11,016,553 (95 MB/s)          1,481   0.01%   x 1.00 
 misc::reallyhard_32                      723 (81 MB/s)          721 (81 MB/s)                    -2  -0.28%   x 1.00 
 misc::reallyhard_32K                     343,592 (95 MB/s)      343,817 (95 MB/s)               225   0.07%   x 1.00 
 misc::replace_all                        622                    639                              17   2.73%   x 0.97 
 misc::reverse_suffix_no_quadratic        38,006 (210 MB/s)      38,006 (210 MB/s)                 0   0.00%   x 1.00 
 regexdna::find_new_lines                 75,863,740 (67 MB/s)   74,763,756 (67 MB/s)     -1,099,984  -1.45%   x 1.01 
 regexdna::subst1                         1,737,832 (2925 MB/s)  1,694,357 (3000 MB/s)       -43,475  -2.50%   x 1.03 
 regexdna::subst10                        1,735,184 (2929 MB/s)  1,691,913 (3004 MB/s)       -43,271  -2.49%   x 1.03 
 regexdna::subst11                        1,742,359 (2917 MB/s)  1,714,808 (2964 MB/s)       -27,551  -1.58%   x 1.02 
 regexdna::subst2                         1,738,261 (2924 MB/s)  1,710,495 (2971 MB/s)       -27,766  -1.60%   x 1.02 
 regexdna::subst3                         1,747,144 (2909 MB/s)  1,715,450 (2963 MB/s)       -31,694  -1.81%   x 1.02 
 regexdna::subst4                         1,722,875 (2950 MB/s)  1,695,629 (2997 MB/s)       -27,246  -1.58%   x 1.02 
 regexdna::subst5                         1,746,533 (2910 MB/s)  1,713,967 (2965 MB/s)       -32,566  -1.86%   x 1.02 
 regexdna::subst6                         1,750,122 (2904 MB/s)  1,689,281 (3009 MB/s)       -60,841  -3.48%   x 1.04 
 regexdna::subst7                         1,736,315 (2927 MB/s)  1,691,825 (3004 MB/s)       -44,490  -2.56%   x 1.03 
 regexdna::subst8                         1,738,327 (2924 MB/s)  1,705,050 (2981 MB/s)       -33,277  -1.91%   x 1.02 
 regexdna::subst9                         1,735,606 (2928 MB/s)  1,708,827 (2974 MB/s)       -26,779  -1.54%   x 1.02 
 regexdna::variant1                       16,070,370 (316 MB/s)  16,078,316 (316 MB/s)         7,946   0.05%   x 1.00 
 regexdna::variant2                       24,303,391 (209 MB/s)  24,241,394 (209 MB/s)       -61,997  -0.26%   x 1.00 
 regexdna::variant3                       27,087,063 (187 MB/s)  27,176,866 (187 MB/s)        89,803   0.33%   x 1.00 
 regexdna::variant4                       27,130,429 (187 MB/s)  27,215,651 (186 MB/s)        85,222   0.31%   x 1.00 
 regexdna::variant5                       23,399,275 (217 MB/s)  23,543,919 (215 MB/s)       144,644   0.62%   x 0.99 
 regexdna::variant6                       22,869,740 (222 MB/s)  22,940,029 (221 MB/s)        70,289   0.31%   x 1.00 
 regexdna::variant7                       22,702,113 (223 MB/s)  22,766,172 (223 MB/s)        64,059   0.28%   x 1.00 
 regexdna::variant8                       22,929,302 (221 MB/s)  22,980,001 (221 MB/s)        50,699   0.22%   x 1.00 
 regexdna::variant9                       22,702,613 (223 MB/s)  24,538,187 (207 MB/s)     1,835,574   8.09%   x 0.93 
 sherlock::before_after_holmes            6,376,101 (93 MB/s)    6,313,558 (94 MB/s)         -62,543  -0.98%   x 1.01 
 sherlock::before_holmes                  269,284 (2209 MB/s)    272,174 (2185 MB/s)           2,890   1.07%   x 0.99 
 sherlock::everything_greedy              16,985,975 (35 MB/s)   16,906,769 (35 MB/s)        -79,206  -0.47%   x 1.00 
 sherlock::everything_greedy_nl           12,798,869 (46 MB/s)   12,747,221 (46 MB/s)        -51,648  -0.40%   x 1.00 
 sherlock::holmes_cochar_watson           1,388,073 (428 MB/s)   1,389,883 (428 MB/s)          1,810   0.13%   x 1.00 
 sherlock::holmes_coword_watson           3,477,386 (171 MB/s)   3,487,070 (170 MB/s)          9,684   0.28%   x 1.00 
 sherlock::ing_suffix                     1,430,171 (415 MB/s)   1,442,118 (412 MB/s)         11,947   0.84%   x 0.99 
 sherlock::ing_suffix_limited_space       6,916,793 (86 MB/s)    6,882,868 (86 MB/s)         -33,925  -0.49%   x 1.00 
 sherlock::letters                        91,603,878 (6 MB/s)    91,582,050 (6 MB/s)         -21,828  -0.02%   x 1.00 
 sherlock::letters_lower                  89,362,286 (6 MB/s)    89,527,642 (6 MB/s)         165,356   0.19%   x 1.00 
 sherlock::letters_upper                  9,288,983 (64 MB/s)    9,284,170 (64 MB/s)          -4,813  -0.05%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,278,531 (94 MB/s)    6,270,222 (94 MB/s)          -8,309  -0.13%   x 1.00 
 sherlock::name_alt1                      115,850 (5135 MB/s)    115,025 (5172 MB/s)            -825  -0.71%   x 1.01 
 sherlock::name_alt2                      1,263,004 (471 MB/s)   1,263,978 (470 MB/s)            974   0.08%   x 1.00 
 sherlock::name_alt3                      1,288,483 (461 MB/s)   1,289,818 (461 MB/s)          1,335   0.10%   x 1.00 
 sherlock::name_alt3_nocase               6,280,546 (94 MB/s)    6,282,061 (94 MB/s)           1,515   0.02%   x 1.00 
 sherlock::name_alt4                      1,455,928 (408 MB/s)   1,458,847 (407 MB/s)          2,919   0.20%   x 1.00 
 sherlock::name_alt4_nocase               1,708,814 (348 MB/s)   1,701,762 (349 MB/s)         -7,052  -0.41%   x 1.00 
 sherlock::name_alt5                      1,296,580 (458 MB/s)   1,273,883 (467 MB/s)        -22,697  -1.75%   x 1.02 
 sherlock::name_alt5_nocase               2,770,626 (214 MB/s)   2,796,434 (212 MB/s)         25,808   0.93%   x 0.99 
 sherlock::name_holmes                    84,505 (7040 MB/s)     84,940 (7004 MB/s)              435   0.51%   x 0.99 
 sherlock::name_holmes_nocase             1,587,279 (374 MB/s)   1,588,592 (374 MB/s)          1,313   0.08%   x 1.00 
 sherlock::name_sherlock                  113,849 (5225 MB/s)    113,927 (5222 MB/s)              78   0.07%   x 1.00 
 sherlock::name_sherlock_holmes           62,890 (9459 MB/s)     62,541 (9512 MB/s)             -349  -0.55%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,503,113 (395 MB/s)   1,508,341 (394 MB/s)          5,228   0.35%   x 1.00 
 sherlock::name_sherlock_nocase           1,488,283 (399 MB/s)   1,493,665 (398 MB/s)          5,382   0.36%   x 1.00 
 sherlock::name_whitespace                163,869 (3630 MB/s)    163,721 (3633 MB/s)            -148  -0.09%   x 1.00 
 sherlock::no_match_common                36,954 (16099 MB/s)    37,031 (16065 MB/s)              77   0.21%   x 1.00 
 sherlock::no_match_really_common         536,300 (1109 MB/s)    539,015 (1103 MB/s)           2,715   0.51%   x 0.99 
 sherlock::no_match_uncommon              36,903 (16121 MB/s)    37,064 (16051 MB/s)             161   0.44%   x 1.00 
 sherlock::quotes                         2,084,555 (285 MB/s)   2,079,992 (286 MB/s)         -4,563  -0.22%   x 1.00 
 sherlock::repeated_class_negation        500,425,252 (1 MB/s)   502,368,781 (1 MB/s)      1,943,529   0.39%   x 1.00 
 sherlock::the_lower                      1,048,020 (567 MB/s)   1,058,754 (561 MB/s)         10,734   1.02%   x 0.99 
 sherlock::the_nocase                     1,995,200 (298 MB/s)   1,995,666 (298 MB/s)            466   0.02%   x 1.00 
 sherlock::the_upper                      96,612 (6157 MB/s)     96,309 (6177 MB/s)             -303  -0.31%   x 1.00 
 sherlock::the_whitespace                 3,368,949 (176 MB/s)   3,406,521 (174 MB/s)         37,572   1.12%   x 0.99 
 sherlock::word_ending_n                  9,597,169 (61 MB/s)    9,756,489 (60 MB/s)         159,320   1.66%   x 0.98 
 sherlock::words                          36,076,563 (16 MB/s)   36,056,691 (16 MB/s)        -19,872  -0.06%   x 1.00 
