 name                                     bench_85_A ns/iter     bench_85_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        120 (3250 MB/s)                   0   0.00%   x 1.00 
 misc::anchored_literal_long_non_match    96 (4062 MB/s)         96 (4062 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   95 (273 MB/s)          95 (273 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_1K                           68 (15455 MB/s)        70 (15014 MB/s)                   2   2.94%   x 0.97 
 misc::easy0_1MB                          88 (11915943 MB/s)     89 (11782056 MB/s)                1   1.14%   x 0.99 
 misc::easy0_32                           71 (830 MB/s)          69 (855 MB/s)                    -2  -2.82%   x 1.03 
 misc::easy0_32K                          69 (475289 MB/s)       70 (468500 MB/s)                  1   1.45%   x 0.99 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     304 (3449328 MB/s)                0   0.00%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         293 (177 MB/s)                    6   2.09%   x 0.98 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            366 (2871 MB/s)        363 (2895 MB/s)                  -3  -0.82%   x 1.01 
 misc::hard_1MB                           384 (2730736 MB/s)     384 (2730736 MB/s)                0   0.00%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         367 (160 MB/s)                    5   1.38%   x 0.99 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            49 (1040 MB/s)         49 (1040 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,142 (24143 MB/s)     4,141 (24148 MB/s)               -1  -0.02%   x 1.00 
 misc::long_needle2                       865,914 (115 MB/s)     865,994 (115 MB/s)               80   0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,800 (89 MB/s)        1,771 (90 MB/s)                 -29  -1.61%   x 1.02 
 misc::medium_1K                          70 (15028 MB/s)        68 (15470 MB/s)                  -2  -2.86%   x 1.03 
 misc::medium_1MB                         94 (11155361 MB/s)     91 (11523120 MB/s)               -3  -3.19%   x 1.03 
 misc::medium_32                          68 (882 MB/s)          68 (882 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         73 (449260 MB/s)       71 (461915 MB/s)                 -2  -2.74%   x 1.03 
 misc::no_exponential                     2,430 (41 MB/s)        2,328 (42 MB/s)                -102  -4.20%   x 1.04 
 misc::not_literal                        643 (79 MB/s)          643 (79 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix               380 (68 MB/s)          380 (68 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_long_prefix_not           381 (68 MB/s)          378 (68 MB/s)                    -3  -0.79%   x 1.01 
 misc::one_pass_short                     269 (63 MB/s)          270 (62 MB/s)                     1   0.37%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     371 (2803 MB/s)        375 (2773 MB/s)                   4   1.08%   x 0.99 
 misc::reallyhard_1K                      11,782 (89 MB/s)       11,125 (94 MB/s)               -657  -5.58%   x 1.06 
 misc::reallyhard_1MB                     11,016,244 (95 MB/s)   11,014,667 (95 MB/s)         -1,577  -0.01%   x 1.00 
 misc::reallyhard_32                      721 (81 MB/s)          732 (80 MB/s)                    11   1.53%   x 0.98 
 misc::reallyhard_32K                     343,739 (95 MB/s)      343,841 (95 MB/s)               102   0.03%   x 1.00 
 misc::replace_all                        643                    642                              -1  -0.16%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,005 (210 MB/s)      38,005 (210 MB/s)                 0   0.00%   x 1.00 
 regexdna::find_new_lines                 74,957,057 (67 MB/s)   74,423,718 (68 MB/s)       -533,339  -0.71%   x 1.01 
 regexdna::subst1                         1,702,356 (2986 MB/s)  1,695,281 (2998 MB/s)        -7,075  -0.42%   x 1.00 
 regexdna::subst10                        1,699,965 (2990 MB/s)  1,691,463 (3005 MB/s)        -8,502  -0.50%   x 1.01 
 regexdna::subst11                        1,723,662 (2949 MB/s)  1,714,744 (2964 MB/s)        -8,918  -0.52%   x 1.01 
 regexdna::subst2                         1,701,873 (2986 MB/s)  1,693,574 (3001 MB/s)        -8,299  -0.49%   x 1.00 
 regexdna::subst3                         1,723,276 (2949 MB/s)  1,714,916 (2964 MB/s)        -8,360  -0.49%   x 1.00 
 regexdna::subst4                         1,703,945 (2983 MB/s)  1,695,401 (2998 MB/s)        -8,544  -0.50%   x 1.01 
 regexdna::subst5                         1,721,930 (2952 MB/s)  1,713,788 (2966 MB/s)        -8,142  -0.47%   x 1.00 
 regexdna::subst6                         1,699,384 (2991 MB/s)  1,691,383 (3005 MB/s)        -8,001  -0.47%   x 1.00 
 regexdna::subst7                         1,700,485 (2989 MB/s)  1,692,287 (3003 MB/s)        -8,198  -0.48%   x 1.00 
 regexdna::subst8                         1,713,882 (2966 MB/s)  1,694,772 (2999 MB/s)       -19,110  -1.12%   x 1.01 
 regexdna::subst9                         1,699,154 (2991 MB/s)  1,693,230 (3002 MB/s)        -5,924  -0.35%   x 1.00 
 regexdna::variant1                       16,237,185 (313 MB/s)  16,067,289 (316 MB/s)      -169,896  -1.05%   x 1.01 
 regexdna::variant2                       24,598,379 (206 MB/s)  24,168,098 (210 MB/s)      -430,281  -1.75%   x 1.02 
 regexdna::variant3                       27,539,808 (184 MB/s)  27,116,334 (187 MB/s)      -423,474  -1.54%   x 1.02 
 regexdna::variant4                       27,581,490 (184 MB/s)  27,129,173 (187 MB/s)      -452,317  -1.64%   x 1.02 
 regexdna::variant5                       24,060,327 (211 MB/s)  23,395,316 (217 MB/s)      -665,011  -2.76%   x 1.03 
 regexdna::variant6                       23,429,270 (216 MB/s)  22,838,634 (222 MB/s)      -590,636  -2.52%   x 1.03 
 regexdna::variant7                       23,033,263 (220 MB/s)  22,804,464 (222 MB/s)      -228,799  -0.99%   x 1.01 
 regexdna::variant8                       23,232,462 (218 MB/s)  23,025,664 (220 MB/s)      -206,798  -0.89%   x 1.01 
 regexdna::variant9                       24,810,714 (204 MB/s)  22,703,527 (223 MB/s)    -2,107,187  -8.49%   x 1.09 
 sherlock::before_after_holmes            6,328,707 (94 MB/s)    6,475,959 (91 MB/s)         147,252   2.33%   x 0.98 
 sherlock::before_holmes                  271,038 (2195 MB/s)    271,016 (2195 MB/s)             -22  -0.01%   x 1.00 
 sherlock::everything_greedy              16,944,708 (35 MB/s)   16,875,310 (35 MB/s)        -69,398  -0.41%   x 1.00 
 sherlock::everything_greedy_nl           12,782,497 (46 MB/s)   12,795,634 (46 MB/s)         13,137   0.10%   x 1.00 
 sherlock::holmes_cochar_watson           1,394,061 (426 MB/s)   1,388,916 (428 MB/s)         -5,145  -0.37%   x 1.00 
 sherlock::holmes_coword_watson           3,497,236 (170 MB/s)   3,477,259 (171 MB/s)        -19,977  -0.57%   x 1.01 
 sherlock::ing_suffix                     1,436,245 (414 MB/s)   1,441,484 (412 MB/s)          5,239   0.36%   x 1.00 
 sherlock::ing_suffix_limited_space       6,902,350 (86 MB/s)    6,883,633 (86 MB/s)         -18,717  -0.27%   x 1.00 
 sherlock::letters                        91,881,392 (6 MB/s)    91,939,335 (6 MB/s)          57,943   0.06%   x 1.00 
 sherlock::letters_lower                  89,625,376 (6 MB/s)    89,736,593 (6 MB/s)         111,217   0.12%   x 1.00 
 sherlock::letters_upper                  9,311,180 (63 MB/s)    9,327,632 (63 MB/s)          16,452   0.18%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,290,327 (94 MB/s)    6,306,392 (94 MB/s)          16,065   0.26%   x 1.00 
 sherlock::name_alt1                      115,997 (5128 MB/s)    115,712 (5141 MB/s)            -285  -0.25%   x 1.00 
 sherlock::name_alt2                      1,264,683 (470 MB/s)   1,271,019 (468 MB/s)          6,336   0.50%   x 1.00 
 sherlock::name_alt3                      1,290,476 (461 MB/s)   1,289,136 (461 MB/s)         -1,340  -0.10%   x 1.00 
 sherlock::name_alt3_nocase               6,303,321 (94 MB/s)    6,419,220 (92 MB/s)         115,899   1.84%   x 0.98 
 sherlock::name_alt4                      1,466,963 (405 MB/s)   1,458,036 (408 MB/s)         -8,927  -0.61%   x 1.01 
 sherlock::name_alt4_nocase               1,706,570 (348 MB/s)   1,700,398 (349 MB/s)         -6,172  -0.36%   x 1.00 
 sherlock::name_alt5                      1,274,241 (466 MB/s)   1,273,256 (467 MB/s)           -985  -0.08%   x 1.00 
 sherlock::name_alt5_nocase               2,841,057 (209 MB/s)   2,778,335 (214 MB/s)        -62,722  -2.21%   x 1.02 
 sherlock::name_holmes                    84,755 (7019 MB/s)     85,292 (6975 MB/s)              537   0.63%   x 0.99 
 sherlock::name_holmes_nocase             1,608,975 (369 MB/s)   1,596,499 (372 MB/s)        -12,476  -0.78%   x 1.01 
 sherlock::name_sherlock                  114,492 (5196 MB/s)    114,122 (5213 MB/s)            -370  -0.32%   x 1.00 
 sherlock::name_sherlock_holmes           62,851 (9465 MB/s)     62,895 (9459 MB/s)               44   0.07%   x 1.00 
 sherlock::name_sherlock_holmes_nocase    1,522,654 (390 MB/s)   1,511,873 (393 MB/s)        -10,781  -0.71%   x 1.01 
 sherlock::name_sherlock_nocase           1,501,444 (396 MB/s)   1,493,813 (398 MB/s)         -7,631  -0.51%   x 1.01 
 sherlock::name_whitespace                163,939 (3628 MB/s)    163,381 (3641 MB/s)            -558  -0.34%   x 1.00 
 sherlock::no_match_common                36,904 (16121 MB/s)    37,094 (16038 MB/s)             190   0.51%   x 0.99 
 sherlock::no_match_really_common         539,250 (1103 MB/s)    536,692 (1108 MB/s)          -2,558  -0.47%   x 1.00 
 sherlock::no_match_uncommon              37,030 (16066 MB/s)    37,071 (16048 MB/s)              41   0.11%   x 1.00 
 sherlock::quotes                         2,090,640 (284 MB/s)   2,088,440 (284 MB/s)         -2,200  -0.11%   x 1.00 
 sherlock::repeated_class_negation        503,836,067 (1 MB/s)   502,404,859 (1 MB/s)     -1,431,208  -0.28%   x 1.00 
 sherlock::the_lower                      1,064,559 (558 MB/s)   1,060,594 (560 MB/s)         -3,965  -0.37%   x 1.00 
 sherlock::the_nocase                     2,004,275 (296 MB/s)   2,003,395 (296 MB/s)           -880  -0.04%   x 1.00 
 sherlock::the_upper                      96,982 (6134 MB/s)     97,299 (6114 MB/s)              317   0.33%   x 1.00 
 sherlock::the_whitespace                 3,395,493 (175 MB/s)   3,387,191 (175 MB/s)         -8,302  -0.24%   x 1.00 
 sherlock::word_ending_n                  9,790,742 (60 MB/s)    9,606,742 (61 MB/s)        -184,000  -1.88%   x 1.02 
 sherlock::words                          36,185,467 (16 MB/s)   36,171,756 (16 MB/s)        -13,711  -0.04%   x 1.00 
