 name                                     bench_64_A ns/iter     bench_64_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        133 (2932 MB/s)                  13  10.83%   x 0.90 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         90 (4333 MB/s)                   -5  -5.26%   x 1.06 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          89 (292 MB/s)                    -5  -5.32%   x 1.06 
 misc::easy0_1K                           69 (15231 MB/s)        69 (15231 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          88 (11915943 MB/s)     86 (12193058 MB/s)               -2  -2.27%   x 1.02 
 misc::easy0_32                           68 (867 MB/s)          68 (867 MB/s)                     0   0.00%   x 1.00 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        291 (3587 MB/s)                   1   0.34%   x 1.00 
 misc::easy1_1MB                          305 (3438019 MB/s)     304 (3449328 MB/s)               -1  -0.33%   x 1.00 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           382 (2745034 MB/s)     381 (2752238 MB/s)               -1  -0.26%   x 1.00 
 misc::hard_32                            362 (162 MB/s)         362 (162 MB/s)                    0   0.00%   x 1.00 
 misc::hard_32K                           361 (90844 MB/s)       362 (90593 MB/s)                  1   0.28%   x 1.00 
 misc::literal                            49 (1040 MB/s)         50 (1020 MB/s)                    1   2.04%   x 0.98 
 misc::long_needle1                       4,145 (24125 MB/s)     4,145 (24125 MB/s)                0   0.00%   x 1.00 
 misc::long_needle2                       865,771 (115 MB/s)     866,736 (115 MB/s)              965   0.11%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        70 (15028 MB/s)                   2   2.94%   x 0.97 
 misc::medium_1MB                         90 (11651155 MB/s)     90 (11651155 MB/s)                0   0.00%   x 1.00 
 misc::medium_32                          69 (869 MB/s)          70 (857 MB/s)                     1   1.45%   x 0.99 
 misc::medium_32K                         71 (461915 MB/s)       70 (468514 MB/s)                 -1  -1.41%   x 1.01 
 misc::no_exponential                     2,327 (42 MB/s)        2,321 (43 MB/s)                  -6  -0.26%   x 1.00 
 misc::not_literal                        664 (76 MB/s)          643 (79 MB/s)                   -21  -3.16%   x 1.03 
 misc::one_pass_long_prefix               378 (68 MB/s)          381 (68 MB/s)                     3   0.79%   x 0.99 
 misc::one_pass_long_prefix_not           378 (68 MB/s)          379 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_short                     269 (63 MB/s)          269 (63 MB/s)                     0   0.00%   x 1.00 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     365 (2849 MB/s)        373 (2788 MB/s)                   8   2.19%   x 0.98 
 misc::reallyhard_1K                      11,123 (94 MB/s)       11,123 (94 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     11,023,455 (95 MB/s)   11,034,077 (95 MB/s)         10,622   0.10%   x 1.00 
 misc::reallyhard_32                      728 (81 MB/s)          723 (81 MB/s)                    -5  -0.69%   x 1.01 
 misc::reallyhard_32K                     343,945 (95 MB/s)      343,910 (95 MB/s)               -35  -0.01%   x 1.00 
 misc::replace_all                        621                    623                               2   0.32%   x 1.00 
 misc::reverse_suffix_no_quadratic        38,004 (210 MB/s)      38,010 (210 MB/s)                 6   0.02%   x 1.00 
 regexdna::find_new_lines                 74,503,470 (68 MB/s)   74,885,783 (67 MB/s)        382,313   0.51%   x 0.99 
 regexdna::subst1                         1,695,215 (2998 MB/s)  1,698,476 (2992 MB/s)         3,261   0.19%   x 1.00 
 regexdna::subst10                        1,693,158 (3002 MB/s)  1,695,832 (2997 MB/s)         2,674   0.16%   x 1.00 
 regexdna::subst11                        1,716,839 (2960 MB/s)  1,719,966 (2955 MB/s)         3,127   0.18%   x 1.00 
 regexdna::subst2                         1,694,509 (2999 MB/s)  1,698,838 (2992 MB/s)         4,329   0.26%   x 1.00 
 regexdna::subst3                         1,716,408 (2961 MB/s)  1,719,742 (2955 MB/s)         3,334   0.19%   x 1.00 
 regexdna::subst4                         1,697,242 (2995 MB/s)  1,713,110 (2967 MB/s)        15,868   0.93%   x 0.99 
 regexdna::subst5                         1,715,343 (2963 MB/s)  1,718,394 (2958 MB/s)         3,051   0.18%   x 1.00 
 regexdna::subst6                         1,702,922 (2985 MB/s)  1,695,648 (2997 MB/s)        -7,274  -0.43%   x 1.00 
 regexdna::subst7                         1,694,483 (2999 MB/s)  1,696,784 (2995 MB/s)         2,301   0.14%   x 1.00 
 regexdna::subst8                         1,723,036 (2950 MB/s)  1,699,078 (2991 MB/s)       -23,958  -1.39%   x 1.01 
 regexdna::subst9                         1,695,478 (2998 MB/s)  1,697,782 (2994 MB/s)         2,304   0.14%   x 1.00 
 regexdna::variant1                       16,244,727 (312 MB/s)  16,098,805 (315 MB/s)      -145,922  -0.90%   x 1.01 
 regexdna::variant2                       24,682,120 (205 MB/s)  24,221,183 (209 MB/s)      -460,937  -1.87%   x 1.02 
 regexdna::variant3                       27,662,093 (183 MB/s)  27,379,020 (185 MB/s)      -283,073  -1.02%   x 1.01 
 regexdna::variant4                       27,696,762 (183 MB/s)  27,185,611 (186 MB/s)      -511,151  -1.85%   x 1.02 
 regexdna::variant5                       23,998,195 (211 MB/s)  23,451,773 (216 MB/s)      -546,422  -2.28%   x 1.02 
 regexdna::variant6                       23,573,844 (215 MB/s)  22,934,080 (221 MB/s)      -639,764  -2.71%   x 1.03 
 regexdna::variant7                       23,114,659 (219 MB/s)  22,755,653 (223 MB/s)      -359,006  -1.55%   x 1.02 
 regexdna::variant8                       23,314,574 (218 MB/s)  22,988,350 (221 MB/s)      -326,224  -1.40%   x 1.01 
 regexdna::variant9                       23,089,758 (220 MB/s)  22,754,480 (223 MB/s)      -335,278  -1.45%   x 1.01 
 sherlock::before_after_holmes            6,330,196 (93 MB/s)    6,323,351 (94 MB/s)          -6,845  -0.11%   x 1.00 
 sherlock::before_holmes                  272,722 (2181 MB/s)    269,870 (2204 MB/s)          -2,852  -1.05%   x 1.01 
 sherlock::everything_greedy              16,896,845 (35 MB/s)   17,027,263 (34 MB/s)        130,418   0.77%   x 0.99 
 sherlock::everything_greedy_nl           12,807,056 (46 MB/s)   12,821,339 (46 MB/s)         14,283   0.11%   x 1.00 
 sherlock::holmes_cochar_watson           1,389,734 (428 MB/s)   1,388,551 (428 MB/s)         -1,183  -0.09%   x 1.00 
 sherlock::holmes_coword_watson           3,478,638 (171 MB/s)   3,482,788 (170 MB/s)          4,150   0.12%   x 1.00 
 sherlock::ing_suffix                     1,454,117 (409 MB/s)   1,429,999 (416 MB/s)        -24,118  -1.66%   x 1.02 
 sherlock::ing_suffix_limited_space       6,889,438 (86 MB/s)    6,916,373 (86 MB/s)          26,935   0.39%   x 1.00 
 sherlock::letters                        91,690,408 (6 MB/s)    92,449,809 (6 MB/s)         759,401   0.83%   x 0.99 
 sherlock::letters_lower                  89,439,506 (6 MB/s)    89,704,952 (6 MB/s)         265,446   0.30%   x 1.00 
 sherlock::letters_upper                  9,293,233 (64 MB/s)    9,303,933 (63 MB/s)          10,700   0.12%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,291,716 (94 MB/s)    6,284,471 (94 MB/s)          -7,245  -0.12%   x 1.00 
 sherlock::name_alt1                      115,666 (5143 MB/s)    115,557 (5148 MB/s)            -109  -0.09%   x 1.00 
 sherlock::name_alt2                      1,265,088 (470 MB/s)   1,262,778 (471 MB/s)         -2,310  -0.18%   x 1.00 
 sherlock::name_alt3                      1,291,852 (460 MB/s)   1,288,686 (461 MB/s)         -3,166  -0.25%   x 1.00 
 sherlock::name_alt3_nocase               6,291,351 (94 MB/s)    6,298,455 (94 MB/s)           7,104   0.11%   x 1.00 
 sherlock::name_alt4                      1,495,764 (397 MB/s)   1,458,001 (408 MB/s)        -37,763  -2.52%   x 1.03 
 sherlock::name_alt4_nocase               1,704,291 (349 MB/s)   1,696,098 (350 MB/s)         -8,193  -0.48%   x 1.00 
 sherlock::name_alt5                      1,275,212 (466 MB/s)   1,272,354 (467 MB/s)         -2,858  -0.22%   x 1.00 
 sherlock::name_alt5_nocase               2,859,742 (208 MB/s)   2,775,072 (214 MB/s)        -84,670  -2.96%   x 1.03 
 sherlock::name_holmes                    87,708 (6783 MB/s)     84,216 (7064 MB/s)           -3,492  -3.98%   x 1.04 
 sherlock::name_holmes_nocase             1,606,492 (370 MB/s)   1,594,856 (373 MB/s)        -11,636  -0.72%   x 1.01 
 sherlock::name_sherlock                  114,807 (5182 MB/s)    113,658 (5234 MB/s)          -1,149  -1.00%   x 1.01 
 sherlock::name_sherlock_holmes           63,344 (9392 MB/s)     62,605 (9502 MB/s)             -739  -1.17%   x 1.01 
 sherlock::name_sherlock_holmes_nocase    1,519,007 (391 MB/s)   1,506,067 (395 MB/s)        -12,940  -0.85%   x 1.01 
 sherlock::name_sherlock_nocase           1,504,841 (395 MB/s)   1,490,173 (399 MB/s)        -14,668  -0.97%   x 1.01 
 sherlock::name_whitespace                164,373 (3619 MB/s)    164,023 (3627 MB/s)            -350  -0.21%   x 1.00 
 sherlock::no_match_common                37,138 (16019 MB/s)    37,026 (16067 MB/s)            -112  -0.30%   x 1.00 
 sherlock::no_match_really_common         545,259 (1091 MB/s)    536,032 (1109 MB/s)          -9,227  -1.69%   x 1.02 
 sherlock::no_match_uncommon              36,913 (16117 MB/s)    37,112 (16030 MB/s)             199   0.54%   x 0.99 
 sherlock::quotes                         2,084,821 (285 MB/s)   2,085,984 (285 MB/s)          1,163   0.06%   x 1.00 
 sherlock::repeated_class_negation        499,646,329 (1 MB/s)   500,918,150 (1 MB/s)      1,271,821   0.25%   x 1.00 
 sherlock::the_lower                      1,109,834 (536 MB/s)   1,045,547 (569 MB/s)        -64,287  -5.79%   x 1.06 
 sherlock::the_nocase                     2,013,462 (295 MB/s)   1,999,152 (297 MB/s)        -14,310  -0.71%   x 1.01 
 sherlock::the_upper                      100,631 (5912 MB/s)    95,186 (6250 MB/s)           -5,445  -5.41%   x 1.06 
 sherlock::the_whitespace                 3,424,429 (173 MB/s)   3,375,126 (176 MB/s)        -49,303  -1.44%   x 1.01 
 sherlock::word_ending_n                  9,584,716 (62 MB/s)    9,598,286 (61 MB/s)          13,570   0.14%   x 1.00 
 sherlock::words                          36,092,519 (16 MB/s)   36,132,402 (16 MB/s)         39,883   0.11%   x 1.00 
