 name                                     bench_69_A ns/iter     bench_69_B ns/iter     diff ns/iter  diff %  speedup 
 misc::anchored_literal_long_match        120 (3250 MB/s)        133 (2932 MB/s)                  13  10.83%   x 0.90 
 misc::anchored_literal_long_non_match    95 (4105 MB/s)         96 (4062 MB/s)                    1   1.05%   x 0.99 
 misc::anchored_literal_short_match       120 (216 MB/s)         120 (216 MB/s)                    0   0.00%   x 1.00 
 misc::anchored_literal_short_non_match   94 (276 MB/s)          95 (273 MB/s)                     1   1.06%   x 0.99 
 misc::easy0_1K                           68 (15455 MB/s)        68 (15455 MB/s)                   0   0.00%   x 1.00 
 misc::easy0_1MB                          87 (12052908 MB/s)     87 (12052908 MB/s)                0   0.00%   x 1.00 
 misc::easy0_32                           69 (855 MB/s)          68 (867 MB/s)                    -1  -1.45%   x 1.01 
 misc::easy0_32K                          69 (475289 MB/s)       69 (475289 MB/s)                  0   0.00%   x 1.00 
 misc::easy1_1K                           290 (3600 MB/s)        290 (3600 MB/s)                   0   0.00%   x 1.00 
 misc::easy1_1MB                          304 (3449328 MB/s)     306 (3426784 MB/s)                2   0.66%   x 0.99 
 misc::easy1_32                           287 (181 MB/s)         287 (181 MB/s)                    0   0.00%   x 1.00 
 misc::easy1_32K                          290 (113062 MB/s)      290 (113062 MB/s)                 0   0.00%   x 1.00 
 misc::hard_1K                            363 (2895 MB/s)        363 (2895 MB/s)                   0   0.00%   x 1.00 
 misc::hard_1MB                           383 (2737866 MB/s)     396 (2647987 MB/s)               13   3.39%   x 0.97 
 misc::hard_32                            362 (162 MB/s)         363 (162 MB/s)                    1   0.28%   x 1.00 
 misc::hard_32K                           362 (90593 MB/s)       362 (90593 MB/s)                  0   0.00%   x 1.00 
 misc::literal                            50 (1020 MB/s)         50 (1020 MB/s)                    0   0.00%   x 1.00 
 misc::long_needle1                       4,145 (24125 MB/s)     4,144 (24131 MB/s)               -1  -0.02%   x 1.00 
 misc::long_needle2                       865,443 (115 MB/s)     865,489 (115 MB/s)               46   0.01%   x 1.00 
 misc::match_class                        438 (184 MB/s)         438 (184 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_in_range               79 (1025 MB/s)         79 (1025 MB/s)                    0   0.00%   x 1.00 
 misc::match_class_unicode                1,771 (90 MB/s)        1,771 (90 MB/s)                   0   0.00%   x 1.00 
 misc::medium_1K                          68 (15470 MB/s)        69 (15246 MB/s)                   1   1.47%   x 0.99 
 misc::medium_1MB                         90 (11651155 MB/s)     91 (11523120 MB/s)                1   1.11%   x 0.99 
 misc::medium_32                          69 (869 MB/s)          69 (869 MB/s)                     0   0.00%   x 1.00 
 misc::medium_32K                         70 (468514 MB/s)       72 (455500 MB/s)                  2   2.86%   x 0.97 
 misc::no_exponential                     2,323 (43 MB/s)        2,325 (43 MB/s)                   2   0.09%   x 1.00 
 misc::not_literal                        643 (79 MB/s)          711 (71 MB/s)                    68  10.58%   x 0.90 
 misc::one_pass_long_prefix               379 (68 MB/s)          380 (68 MB/s)                     1   0.26%   x 1.00 
 misc::one_pass_long_prefix_not           377 (68 MB/s)          380 (68 MB/s)                     3   0.80%   x 0.99 
 misc::one_pass_short                     269 (63 MB/s)          267 (63 MB/s)                    -2  -0.74%   x 1.01 
 misc::one_pass_short_not                 296 (57 MB/s)          296 (57 MB/s)                     0   0.00%   x 1.00 
 misc::reallyhard2_1K                     373 (2788 MB/s)        376 (2765 MB/s)                   3   0.80%   x 0.99 
 misc::reallyhard_1K                      11,125 (94 MB/s)       11,125 (94 MB/s)                  0   0.00%   x 1.00 
 misc::reallyhard_1MB                     11,044,877 (94 MB/s)   11,036,641 (95 MB/s)         -8,236  -0.07%   x 1.00 
 misc::reallyhard_32                      733 (80 MB/s)          723 (81 MB/s)                   -10  -1.36%   x 1.01 
 misc::reallyhard_32K                     343,707 (95 MB/s)      343,860 (95 MB/s)               153   0.04%   x 1.00 
 misc::replace_all                        635                    629                              -6  -0.94%   x 1.01 
 misc::reverse_suffix_no_quadratic        38,004 (210 MB/s)      38,006 (210 MB/s)                 2   0.01%   x 1.00 
 regexdna::find_new_lines                 74,480,289 (68 MB/s)   78,681,657 (64 MB/s)      4,201,368   5.64%   x 0.95 
 regexdna::subst1                         1,696,105 (2997 MB/s)  1,740,365 (2920 MB/s)        44,260   2.61%   x 0.97 
 regexdna::subst10                        1,731,381 (2936 MB/s)  1,699,375 (2991 MB/s)       -32,006  -1.85%   x 1.02 
 regexdna::subst11                        1,717,041 (2960 MB/s)  1,727,976 (2941 MB/s)        10,935   0.64%   x 0.99 
 regexdna::subst2                         1,695,485 (2998 MB/s)  1,701,921 (2986 MB/s)         6,436   0.38%   x 1.00 
 regexdna::subst3                         1,716,461 (2961 MB/s)  1,726,435 (2944 MB/s)         9,974   0.58%   x 0.99 
 regexdna::subst4                         1,697,467 (2994 MB/s)  1,701,413 (2987 MB/s)         3,946   0.23%   x 1.00 
 regexdna::subst5                         1,715,853 (2962 MB/s)  1,721,628 (2952 MB/s)         5,775   0.34%   x 1.00 
 regexdna::subst6                         1,692,814 (3002 MB/s)  1,699,952 (2990 MB/s)         7,138   0.42%   x 1.00 
 regexdna::subst7                         1,730,565 (2937 MB/s)  1,699,411 (2991 MB/s)       -31,154  -1.80%   x 1.02 
 regexdna::subst8                         1,698,867 (2992 MB/s)  1,734,805 (2930 MB/s)        35,938   2.12%   x 0.98 
 regexdna::subst9                         1,697,804 (2994 MB/s)  1,700,598 (2989 MB/s)         2,794   0.16%   x 1.00 
 regexdna::variant1                       16,100,272 (315 MB/s)  16,488,170 (308 MB/s)       387,898   2.41%   x 0.98 
 regexdna::variant2                       24,213,973 (209 MB/s)  25,301,553 (200 MB/s)     1,087,580   4.49%   x 0.96 
 regexdna::variant3                       27,144,588 (187 MB/s)  28,432,613 (178 MB/s)     1,288,025   4.75%   x 0.95 
 regexdna::variant4                       27,183,862 (187 MB/s)  28,432,193 (178 MB/s)     1,248,331   4.59%   x 0.96 
 regexdna::variant5                       23,462,707 (216 MB/s)  24,713,302 (205 MB/s)     1,250,595   5.33%   x 0.95 
 regexdna::variant6                       22,884,375 (222 MB/s)  24,230,756 (209 MB/s)     1,346,381   5.88%   x 0.94 
 regexdna::variant7                       22,754,774 (223 MB/s)  23,707,440 (214 MB/s)       952,666   4.19%   x 0.96 
 regexdna::variant8                       23,321,739 (217 MB/s)  23,849,631 (213 MB/s)       527,892   2.26%   x 0.98 
 regexdna::variant9                       22,744,764 (223 MB/s)  23,610,780 (215 MB/s)       866,016   3.81%   x 0.96 
 sherlock::before_after_holmes            6,335,813 (93 MB/s)    6,336,405 (93 MB/s)             592   0.01%   x 1.00 
 sherlock::before_holmes                  270,348 (2200 MB/s)    273,155 (2178 MB/s)           2,807   1.04%   x 0.99 
 sherlock::everything_greedy              17,038,274 (34 MB/s)   16,907,028 (35 MB/s)       -131,246  -0.77%   x 1.01 
 sherlock::everything_greedy_nl           12,828,340 (46 MB/s)   12,819,973 (46 MB/s)         -8,367  -0.07%   x 1.00 
 sherlock::holmes_cochar_watson           1,394,773 (426 MB/s)   1,390,002 (428 MB/s)         -4,771  -0.34%   x 1.00 
 sherlock::holmes_coword_watson           3,482,937 (170 MB/s)   3,483,356 (170 MB/s)            419   0.01%   x 1.00 
 sherlock::ing_suffix                     1,437,008 (414 MB/s)   1,454,487 (409 MB/s)         17,479   1.22%   x 0.99 
 sherlock::ing_suffix_limited_space       6,899,195 (86 MB/s)    6,915,765 (86 MB/s)          16,570   0.24%   x 1.00 
 sherlock::letters                        91,798,447 (6 MB/s)    91,809,262 (6 MB/s)          10,815   0.01%   x 1.00 
 sherlock::letters_lower                  90,197,902 (6 MB/s)    89,742,013 (6 MB/s)        -455,889  -0.51%   x 1.01 
 sherlock::letters_upper                  9,353,925 (63 MB/s)    9,327,808 (63 MB/s)         -26,117  -0.28%   x 1.00 
 sherlock::line_boundary_sherlock_holmes  6,305,366 (94 MB/s)    6,297,814 (94 MB/s)          -7,552  -0.12%   x 1.00 
 sherlock::name_alt1                      115,440 (5153 MB/s)    116,006 (5128 MB/s)             566   0.49%   x 1.00 
 sherlock::name_alt2                      1,264,796 (470 MB/s)   1,264,244 (470 MB/s)           -552  -0.04%   x 1.00 
 sherlock::name_alt3                      1,290,602 (460 MB/s)   1,289,966 (461 MB/s)           -636  -0.05%   x 1.00 
 sherlock::name_alt3_nocase               6,307,562 (94 MB/s)    6,297,254 (94 MB/s)         -10,308  -0.16%   x 1.00 
 sherlock::name_alt4                      1,460,410 (407 MB/s)   1,458,158 (408 MB/s)         -2,252  -0.15%   x 1.00 
 sherlock::name_alt4_nocase               1,699,222 (350 MB/s)   1,708,207 (348 MB/s)          8,985   0.53%   x 0.99 
 sherlock::name_alt5                      1,274,404 (466 MB/s)   1,274,141 (466 MB/s)           -263  -0.02%   x 1.00 
 sherlock::name_alt5_nocase               2,790,775 (213 MB/s)   2,889,819 (205 MB/s)         99,044   3.55%   x 0.97 
 sherlock::name_holmes                    86,227 (6899 MB/s)     88,205 (6744 MB/s)            1,978   2.29%   x 0.98 
 sherlock::name_holmes_nocase             1,594,319 (373 MB/s)   1,630,603 (364 MB/s)         36,284   2.28%   x 0.98 
 sherlock::name_sherlock                  113,914 (5222 MB/s)    120,483 (4937 MB/s)           6,569   5.77%   x 0.95 
 sherlock::name_sherlock_holmes           62,793 (9474 MB/s)     65,416 (9094 MB/s)            2,623   4.18%   x 0.96 
 sherlock::name_sherlock_holmes_nocase    1,507,655 (394 MB/s)   1,517,194 (392 MB/s)          9,539   0.63%   x 0.99 
 sherlock::name_sherlock_nocase           1,493,766 (398 MB/s)   1,508,467 (394 MB/s)         14,701   0.98%   x 0.99 
 sherlock::name_whitespace                163,923 (3629 MB/s)    170,317 (3493 MB/s)           6,394   3.90%   x 0.96 
 sherlock::no_match_common                36,920 (16114 MB/s)    38,037 (15640 MB/s)           1,117   3.03%   x 0.97 
 sherlock::no_match_really_common         536,796 (1108 MB/s)    570,010 (1043 MB/s)          33,214   6.19%   x 0.94 
 sherlock::no_match_uncommon              37,107 (16032 MB/s)    37,979 (15664 MB/s)             872   2.35%   x 0.98 
 sherlock::quotes                         2,084,784 (285 MB/s)   2,085,872 (285 MB/s)          1,088   0.05%   x 1.00 
 sherlock::repeated_class_negation        501,425,445 (1 MB/s)   500,235,680 (1 MB/s)     -1,189,765  -0.24%   x 1.00 
 sherlock::the_lower                      1,069,003 (556 MB/s)   1,105,441 (538 MB/s)         36,438   3.41%   x 0.97 
 sherlock::the_nocase                     2,014,824 (295 MB/s)   2,008,179 (296 MB/s)         -6,645  -0.33%   x 1.00 
 sherlock::the_upper                      98,627 (6032 MB/s)     100,357 (5928 MB/s)           1,730   1.75%   x 0.98 
 sherlock::the_whitespace                 3,410,908 (174 MB/s)   3,430,881 (173 MB/s)         19,973   0.59%   x 0.99 
 sherlock::word_ending_n                  9,610,371 (61 MB/s)    9,618,509 (61 MB/s)           8,138   0.08%   x 1.00 
 sherlock::words                          36,206,878 (16 MB/s)   36,134,464 (16 MB/s)        -72,414  -0.20%   x 1.00 
