
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 0) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 2) = 279 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          90 ns/iter (+/- 0) = 11651144 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 1) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 11) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 15) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,125 ns/iter (+/- 1,735) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 8) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,778 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 1) = 14816 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,322 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_short                    ... bench:         268 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 7) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,126 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,527 ns/iter (+/- 31,222) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,673 ns/iter (+/- 3,959) = 95 MB/s
test misc::replace_all                       ... bench:         631 ns/iter (+/- 25)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 55) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,764,513 ns/iter (+/- 199,735) = 67 MB/s
test regexdna::subst1                        ... bench:   1,715,739 ns/iter (+/- 10,090) = 2962 MB/s
test regexdna::subst10                       ... bench:   1,726,854 ns/iter (+/- 12,282) = 2943 MB/s
test regexdna::subst11                       ... bench:   1,715,283 ns/iter (+/- 16,897) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,705,172 ns/iter (+/- 7,701) = 2981 MB/s
test regexdna::subst3                        ... bench:   1,722,728 ns/iter (+/- 23,755) = 2950 MB/s
test regexdna::subst4                        ... bench:   1,712,460 ns/iter (+/- 15,350) = 2968 MB/s
test regexdna::subst5                        ... bench:   1,694,622 ns/iter (+/- 16,060) = 2999 MB/s
test regexdna::subst6                        ... bench:   1,706,362 ns/iter (+/- 19,650) = 2979 MB/s
test regexdna::subst7                        ... bench:   1,703,226 ns/iter (+/- 20,757) = 2984 MB/s
test regexdna::subst8                        ... bench:   1,705,723 ns/iter (+/- 16,291) = 2980 MB/s
test regexdna::subst9                        ... bench:   1,703,030 ns/iter (+/- 11,675) = 2984 MB/s
test regexdna::variant1                      ... bench:  16,168,169 ns/iter (+/- 64,723) = 314 MB/s
test regexdna::variant2                      ... bench:  24,429,768 ns/iter (+/- 64,010) = 208 MB/s
test regexdna::variant3                      ... bench:  27,355,691 ns/iter (+/- 104,941) = 185 MB/s
test regexdna::variant4                      ... bench:  27,502,936 ns/iter (+/- 57,117) = 184 MB/s
test regexdna::variant5                      ... bench:  23,698,120 ns/iter (+/- 51,941) = 214 MB/s
test regexdna::variant6                      ... bench:  23,190,007 ns/iter (+/- 71,493) = 219 MB/s
test regexdna::variant7                      ... bench:  22,847,749 ns/iter (+/- 50,224) = 222 MB/s
test regexdna::variant8                      ... bench:  23,071,407 ns/iter (+/- 50,574) = 220 MB/s
test regexdna::variant9                      ... bench:  22,846,135 ns/iter (+/- 65,363) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,344,137 ns/iter (+/- 19,821) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,559 ns/iter (+/- 697) = 2198 MB/s
test sherlock::everything_greedy             ... bench:  16,871,999 ns/iter (+/- 75,396) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,798,582 ns/iter (+/- 31,724) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,932 ns/iter (+/- 1,346) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,667 ns/iter (+/- 7,570) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,433,409 ns/iter (+/- 2,989) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,887,052 ns/iter (+/- 10,891) = 86 MB/s
test sherlock::letters                       ... bench:  91,743,135 ns/iter (+/- 274,480) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,456,893 ns/iter (+/- 194,137) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,303,251 ns/iter (+/- 26,102) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,283,342 ns/iter (+/- 25,741) = 94 MB/s
test sherlock::name_alt1                     ... bench:     118,555 ns/iter (+/- 184) = 5018 MB/s
test sherlock::name_alt2                     ... bench:   1,263,998 ns/iter (+/- 1,316) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,251 ns/iter (+/- 7,879) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,281,693 ns/iter (+/- 22,987) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,558 ns/iter (+/- 5,827) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,697,646 ns/iter (+/- 4,729) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,488 ns/iter (+/- 8,157) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,821,864 ns/iter (+/- 7,381) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,745 ns/iter (+/- 792) = 6938 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,640,251 ns/iter (+/- 11,356) = 362 MB/s
test sherlock::name_sherlock                 ... bench:     113,990 ns/iter (+/- 429) = 5219 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,980 ns/iter (+/- 560) = 9446 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,514,130 ns/iter (+/- 9,648) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,321 ns/iter (+/- 8,335) = 396 MB/s
test sherlock::name_whitespace               ... bench:     164,175 ns/iter (+/- 563) = 3623 MB/s
test sherlock::no_match_common               ... bench:      37,073 ns/iter (+/- 166) = 16047 MB/s
test sherlock::no_match_really_common        ... bench:     539,748 ns/iter (+/- 1,012) = 1102 MB/s
test sherlock::no_match_uncommon             ... bench:      37,077 ns/iter (+/- 122) = 16045 MB/s
test sherlock::quotes                        ... bench:   2,080,721 ns/iter (+/- 7,801) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,385,991 ns/iter (+/- 1,097,886) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,066,478 ns/iter (+/- 6,804) = 557 MB/s
test sherlock::the_nocase                    ... bench:   2,008,051 ns/iter (+/- 22,483) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,236 ns/iter (+/- 1,520) = 6118 MB/s
test sherlock::the_whitespace                ... bench:   3,388,083 ns/iter (+/- 20,017) = 175 MB/s
test sherlock::word_ending_n                 ... bench:  10,189,776 ns/iter (+/- 37,091) = 58 MB/s
test sherlock::words                         ... bench:  36,142,219 ns/iter (+/- 94,142) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

