
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          67 ns/iter (+/- 1) = 15686 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          67 ns/iter (+/- 0) = 880 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         362 ns/iter (+/- 2) = 2903 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 2) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 4) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 27) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,418 ns/iter (+/- 3,284) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 1) = 11155361 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         360 ns/iter (+/- 12) = 2888 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 74) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,020,358 ns/iter (+/- 24,228) = 95 MB/s
test misc::reallyhard_32                     ... bench:         730 ns/iter (+/- 4) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     344,069 ns/iter (+/- 1,266) = 95 MB/s
test misc::replace_all                       ... bench:         641 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 216) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,795,057 ns/iter (+/- 163,631) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,361 ns/iter (+/- 6,318) = 2998 MB/s
test regexdna::subst10                       ... bench:   1,693,851 ns/iter (+/- 15,541) = 3001 MB/s
test regexdna::subst11                       ... bench:   1,717,030 ns/iter (+/- 11,896) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,695,301 ns/iter (+/- 13,049) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,705,840 ns/iter (+/- 4,789) = 2980 MB/s
test regexdna::subst4                        ... bench:   1,697,389 ns/iter (+/- 12,952) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,716,744 ns/iter (+/- 9,977) = 2961 MB/s
test regexdna::subst6                        ... bench:   1,693,538 ns/iter (+/- 4,729) = 3001 MB/s
test regexdna::subst7                        ... bench:   1,722,010 ns/iter (+/- 6,666) = 2952 MB/s
test regexdna::subst8                        ... bench:   1,695,680 ns/iter (+/- 8,697) = 2997 MB/s
test regexdna::subst9                        ... bench:   1,694,826 ns/iter (+/- 4,971) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,196,277 ns/iter (+/- 52,236) = 313 MB/s
test regexdna::variant2                      ... bench:  24,895,728 ns/iter (+/- 47,772) = 204 MB/s
test regexdna::variant3                      ... bench:  27,484,302 ns/iter (+/- 62,355) = 184 MB/s
test regexdna::variant4                      ... bench:  27,515,120 ns/iter (+/- 50,329) = 184 MB/s
test regexdna::variant5                      ... bench:  23,944,178 ns/iter (+/- 63,054) = 212 MB/s
test regexdna::variant6                      ... bench:  23,358,767 ns/iter (+/- 61,590) = 217 MB/s
test regexdna::variant7                      ... bench:  22,989,969 ns/iter (+/- 50,482) = 221 MB/s
test regexdna::variant8                      ... bench:  23,176,195 ns/iter (+/- 52,604) = 219 MB/s
test regexdna::variant9                      ... bench:  22,970,522 ns/iter (+/- 51,170) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,714 ns/iter (+/- 17,728) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,477 ns/iter (+/- 4,112) = 2199 MB/s
test sherlock::everything_greedy             ... bench:  16,877,511 ns/iter (+/- 46,466) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,973,563 ns/iter (+/- 39,893) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,098 ns/iter (+/- 3,966) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,125 ns/iter (+/- 8,546) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,435,768 ns/iter (+/- 5,836) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,922,578 ns/iter (+/- 29,205) = 85 MB/s
test sherlock::letters                       ... bench:  91,659,281 ns/iter (+/- 218,198) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,461,318 ns/iter (+/- 239,694) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,413,759 ns/iter (+/- 21,517) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,280,572 ns/iter (+/- 30,433) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,616 ns/iter (+/- 255) = 5145 MB/s
test sherlock::name_alt2                     ... bench:   1,263,329 ns/iter (+/- 2,029) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,796 ns/iter (+/- 971) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,287,728 ns/iter (+/- 20,323) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,461,685 ns/iter (+/- 7,715) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,714 ns/iter (+/- 6,379) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,883 ns/iter (+/- 8,649) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,833,058 ns/iter (+/- 7,281) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,697 ns/iter (+/- 192) = 7024 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,597,300 ns/iter (+/- 12,871) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,856 ns/iter (+/- 317) = 5225 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,722 ns/iter (+/- 219) = 9485 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,555,718 ns/iter (+/- 7,342) = 382 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,498,819 ns/iter (+/- 1,855) = 396 MB/s
test sherlock::name_whitespace               ... bench:     164,370 ns/iter (+/- 623) = 3619 MB/s
test sherlock::no_match_common               ... bench:      37,046 ns/iter (+/- 386) = 16059 MB/s
test sherlock::no_match_really_common        ... bench:     538,012 ns/iter (+/- 1,167) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      37,016 ns/iter (+/- 728) = 16072 MB/s
test sherlock::quotes                        ... bench:   2,080,452 ns/iter (+/- 3,465) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,530,040 ns/iter (+/- 539,045) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,058,896 ns/iter (+/- 9,296) = 561 MB/s
test sherlock::the_nocase                    ... bench:   1,997,586 ns/iter (+/- 13,252) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,078 ns/iter (+/- 460) = 6128 MB/s
test sherlock::the_whitespace                ... bench:   3,398,581 ns/iter (+/- 15,517) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,584,810 ns/iter (+/- 42,172) = 62 MB/s
test sherlock::words                         ... bench:  36,067,765 ns/iter (+/- 69,270) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

