
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 14) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 1) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 2) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 1) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         298 ns/iter (+/- 6) = 3503 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 83) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         366 ns/iter (+/- 5) = 2871 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 42) = 2737866 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 7) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 3) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 68) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,738 ns/iter (+/- 13,052) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 32) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 8) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 20) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 7) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 13) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 139) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,034,280 ns/iter (+/- 55,612) = 95 MB/s
test misc::reallyhard_32                     ... bench:         726 ns/iter (+/- 16) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,795 ns/iter (+/- 2,443) = 95 MB/s
test misc::replace_all                       ... bench:         622 ns/iter (+/- 26)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 379) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,607,371 ns/iter (+/- 110,554) = 68 MB/s
test regexdna::subst1                        ... bench:   1,705,309 ns/iter (+/- 20,196) = 2980 MB/s
test regexdna::subst10                       ... bench:   1,669,240 ns/iter (+/- 13,345) = 3045 MB/s
test regexdna::subst11                       ... bench:   1,715,228 ns/iter (+/- 12,007) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,704,981 ns/iter (+/- 20,511) = 2981 MB/s
test regexdna::subst3                        ... bench:   1,715,380 ns/iter (+/- 6,946) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,711,839 ns/iter (+/- 7,265) = 2969 MB/s
test regexdna::subst5                        ... bench:   1,722,905 ns/iter (+/- 7,875) = 2950 MB/s
test regexdna::subst6                        ... bench:   1,704,754 ns/iter (+/- 11,960) = 2981 MB/s
test regexdna::subst7                        ... bench:   1,702,465 ns/iter (+/- 22,758) = 2985 MB/s
test regexdna::subst8                        ... bench:   1,705,078 ns/iter (+/- 13,575) = 2981 MB/s
test regexdna::subst9                        ... bench:   1,708,949 ns/iter (+/- 9,139) = 2974 MB/s
test regexdna::variant1                      ... bench:  16,267,437 ns/iter (+/- 58,271) = 312 MB/s
test regexdna::variant2                      ... bench:  24,702,026 ns/iter (+/- 66,782) = 205 MB/s
test regexdna::variant3                      ... bench:  27,693,473 ns/iter (+/- 73,683) = 183 MB/s
test regexdna::variant4                      ... bench:  27,735,585 ns/iter (+/- 78,283) = 183 MB/s
test regexdna::variant5                      ... bench:  24,021,377 ns/iter (+/- 62,412) = 211 MB/s
test regexdna::variant6                      ... bench:  23,545,757 ns/iter (+/- 64,273) = 215 MB/s
test regexdna::variant7                      ... bench:  23,114,369 ns/iter (+/- 73,080) = 219 MB/s
test regexdna::variant8                      ... bench:  23,483,017 ns/iter (+/- 76,897) = 216 MB/s
test regexdna::variant9                      ... bench:  23,128,662 ns/iter (+/- 88,212) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,342,093 ns/iter (+/- 29,473) = 93 MB/s
test sherlock::before_holmes                 ... bench:     272,726 ns/iter (+/- 3,555) = 2181 MB/s
test sherlock::everything_greedy             ... bench:  17,153,186 ns/iter (+/- 182,039) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,781,865 ns/iter (+/- 49,484) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,392,134 ns/iter (+/- 18,731) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,982 ns/iter (+/- 8,186) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,451,012 ns/iter (+/- 8,275) = 410 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,920,252 ns/iter (+/- 33,124) = 85 MB/s
test sherlock::letters                       ... bench:  92,022,110 ns/iter (+/- 279,825) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,547,476 ns/iter (+/- 404,820) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,304,135 ns/iter (+/- 26,626) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,540 ns/iter (+/- 44,354) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,428 ns/iter (+/- 1,436) = 5154 MB/s
test sherlock::name_alt2                     ... bench:   1,265,773 ns/iter (+/- 12,011) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,912 ns/iter (+/- 5,754) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,292,575 ns/iter (+/- 34,809) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,201 ns/iter (+/- 16,668) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,707,633 ns/iter (+/- 14,437) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,275,266 ns/iter (+/- 15,848) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,862,105 ns/iter (+/- 14,228) = 207 MB/s
test sherlock::name_holmes                   ... bench:      87,522 ns/iter (+/- 829) = 6797 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,620,085 ns/iter (+/- 14,575) = 367 MB/s
test sherlock::name_sherlock                 ... bench:     114,261 ns/iter (+/- 1,284) = 5206 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,139 ns/iter (+/- 554) = 9422 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,520,770 ns/iter (+/- 8,291) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,506,624 ns/iter (+/- 15,817) = 394 MB/s
test sherlock::name_whitespace               ... bench:     164,276 ns/iter (+/- 2,179) = 3621 MB/s
test sherlock::no_match_common               ... bench:      37,029 ns/iter (+/- 327) = 16066 MB/s
test sherlock::no_match_really_common        ... bench:     544,973 ns/iter (+/- 7,808) = 1091 MB/s
test sherlock::no_match_uncommon             ... bench:      36,997 ns/iter (+/- 595) = 16080 MB/s
test sherlock::quotes                        ... bench:   2,084,859 ns/iter (+/- 14,804) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,090,106 ns/iter (+/- 976,581) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,106,559 ns/iter (+/- 12,369) = 537 MB/s
test sherlock::the_nocase                    ... bench:   2,011,626 ns/iter (+/- 13,356) = 295 MB/s
test sherlock::the_upper                     ... bench:     100,845 ns/iter (+/- 1,059) = 5899 MB/s
test sherlock::the_whitespace                ... bench:   3,419,373 ns/iter (+/- 8,396) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,636,194 ns/iter (+/- 19,925) = 61 MB/s
test sherlock::words                         ... bench:  36,132,269 ns/iter (+/- 66,389) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

