
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          67 ns/iter (+/- 0) = 15686 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          67 ns/iter (+/- 0) = 880 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 68) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 7) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 4) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 60) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,673 ns/iter (+/- 10,525) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 4) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 1) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 35) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 1) = 11155361 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 31) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         363 ns/iter (+/- 4) = 2865 MB/s
test misc::reallyhard_1K                     ... bench:      12,110 ns/iter (+/- 197) = 86 MB/s
test misc::reallyhard_1MB                    ... bench:  11,034,606 ns/iter (+/- 37,356) = 95 MB/s
test misc::reallyhard_32                     ... bench:         732 ns/iter (+/- 23) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,868 ns/iter (+/- 2,522) = 95 MB/s
test misc::replace_all                       ... bench:         624 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,008 ns/iter (+/- 646) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,573,715 ns/iter (+/- 118,345) = 68 MB/s
test regexdna::subst1                        ... bench:   1,698,925 ns/iter (+/- 22,840) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,694,289 ns/iter (+/- 10,901) = 3000 MB/s
test regexdna::subst11                       ... bench:   1,718,767 ns/iter (+/- 16,434) = 2957 MB/s
test regexdna::subst2                        ... bench:   1,698,624 ns/iter (+/- 8,653) = 2992 MB/s
test regexdna::subst3                        ... bench:   1,719,900 ns/iter (+/- 28,180) = 2955 MB/s
test regexdna::subst4                        ... bench:   1,700,713 ns/iter (+/- 7,582) = 2988 MB/s
test regexdna::subst5                        ... bench:   1,725,582 ns/iter (+/- 22,102) = 2945 MB/s
test regexdna::subst6                        ... bench:   1,697,126 ns/iter (+/- 9,809) = 2995 MB/s
test regexdna::subst7                        ... bench:   1,696,336 ns/iter (+/- 24,895) = 2996 MB/s
test regexdna::subst8                        ... bench:   1,699,524 ns/iter (+/- 7,237) = 2991 MB/s
test regexdna::subst9                        ... bench:   1,697,950 ns/iter (+/- 15,369) = 2993 MB/s
test regexdna::variant1                      ... bench:  16,212,663 ns/iter (+/- 43,167) = 313 MB/s
test regexdna::variant2                      ... bench:  24,571,625 ns/iter (+/- 75,705) = 206 MB/s
test regexdna::variant3                      ... bench:  27,522,030 ns/iter (+/- 64,850) = 184 MB/s
test regexdna::variant4                      ... bench:  27,605,996 ns/iter (+/- 74,763) = 184 MB/s
test regexdna::variant5                      ... bench:  23,969,654 ns/iter (+/- 67,151) = 212 MB/s
test regexdna::variant6                      ... bench:  23,398,012 ns/iter (+/- 79,218) = 217 MB/s
test regexdna::variant7                      ... bench:  23,006,578 ns/iter (+/- 61,618) = 220 MB/s
test regexdna::variant8                      ... bench:  23,209,354 ns/iter (+/- 57,861) = 219 MB/s
test regexdna::variant9                      ... bench:  23,007,112 ns/iter (+/- 66,362) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,336,843 ns/iter (+/- 29,748) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,500 ns/iter (+/- 3,405) = 2199 MB/s
test sherlock::everything_greedy             ... bench:  16,934,884 ns/iter (+/- 170,917) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,819,927 ns/iter (+/- 43,214) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,419,127 ns/iter (+/- 18,428) = 419 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,670 ns/iter (+/- 28,998) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,435,511 ns/iter (+/- 10,781) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,933,213 ns/iter (+/- 36,016) = 85 MB/s
test sherlock::letters                       ... bench:  91,758,961 ns/iter (+/- 414,191) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,609,950 ns/iter (+/- 330,575) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,323,889 ns/iter (+/- 39,609) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,300,323 ns/iter (+/- 30,735) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,177 ns/iter (+/- 856) = 5165 MB/s
test sherlock::name_alt2                     ... bench:   1,263,813 ns/iter (+/- 12,326) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,668 ns/iter (+/- 19,226) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,304,919 ns/iter (+/- 33,489) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,839 ns/iter (+/- 11,085) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,177 ns/iter (+/- 12,926) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,181 ns/iter (+/- 19,501) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,838,124 ns/iter (+/- 24,091) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,930 ns/iter (+/- 716) = 7004 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,602,477 ns/iter (+/- 12,984) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,233 ns/iter (+/- 2,081) = 5208 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,977 ns/iter (+/- 596) = 9446 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,962 ns/iter (+/- 7,448) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,498,591 ns/iter (+/- 11,059) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,687 ns/iter (+/- 2,184) = 3634 MB/s
test sherlock::no_match_common               ... bench:      37,133 ns/iter (+/- 359) = 16021 MB/s
test sherlock::no_match_really_common        ... bench:     538,912 ns/iter (+/- 6,623) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,062 ns/iter (+/- 537) = 16052 MB/s
test sherlock::quotes                        ... bench:   2,087,014 ns/iter (+/- 15,159) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,925,063 ns/iter (+/- 163,310) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,059,904 ns/iter (+/- 11,210) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,019,180 ns/iter (+/- 13,577) = 294 MB/s
test sherlock::the_upper                     ... bench:      96,884 ns/iter (+/- 1,519) = 6140 MB/s
test sherlock::the_whitespace                ... bench:   3,445,839 ns/iter (+/- 47,916) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,802,733 ns/iter (+/- 35,139) = 60 MB/s
test sherlock::words                         ... bench:  36,139,697 ns/iter (+/- 78,843) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

