
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          93 ns/iter (+/- 0) = 4193 MB/s
test misc::anchored_literal_short_match      ... bench:         119 ns/iter (+/- 1) = 218 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         343 ns/iter (+/- 0) = 3057131 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         364 ns/iter (+/- 0) = 2887 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 16) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,131 ns/iter (+/- 8,195) = 115 MB/s
test misc::match_class                       ... bench:         440 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 4) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 49) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 8) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 27) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,894 ns/iter (+/- 39,373) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,920 ns/iter (+/- 4,200) = 95 MB/s
test misc::replace_all                       ... bench:         615 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 60) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,420,785 ns/iter (+/- 109,281) = 68 MB/s
test regexdna::subst1                        ... bench:   1,721,065 ns/iter (+/- 4,773) = 2953 MB/s
test regexdna::subst10                       ... bench:   1,750,053 ns/iter (+/- 8,796) = 2904 MB/s
test regexdna::subst11                       ... bench:   1,737,791 ns/iter (+/- 8,047) = 2925 MB/s
test regexdna::subst2                        ... bench:   1,734,314 ns/iter (+/- 7,279) = 2931 MB/s
test regexdna::subst3                        ... bench:   1,738,403 ns/iter (+/- 17,288) = 2924 MB/s
test regexdna::subst4                        ... bench:   1,714,439 ns/iter (+/- 12,791) = 2965 MB/s
test regexdna::subst5                        ... bench:   1,727,526 ns/iter (+/- 13,648) = 2942 MB/s
test regexdna::subst6                        ... bench:   1,717,325 ns/iter (+/- 4,455) = 2960 MB/s
test regexdna::subst7                        ... bench:   1,719,750 ns/iter (+/- 17,474) = 2955 MB/s
test regexdna::subst8                        ... bench:   1,721,413 ns/iter (+/- 7,266) = 2953 MB/s
test regexdna::subst9                        ... bench:   1,753,972 ns/iter (+/- 9,364) = 2898 MB/s
test regexdna::variant1                      ... bench:  17,196,718 ns/iter (+/- 43,826) = 295 MB/s
test regexdna::variant2                      ... bench:  24,165,209 ns/iter (+/- 56,199) = 210 MB/s
test regexdna::variant3                      ... bench:  27,085,642 ns/iter (+/- 59,879) = 187 MB/s
test regexdna::variant4                      ... bench:  27,131,099 ns/iter (+/- 56,647) = 187 MB/s
test regexdna::variant5                      ... bench:  23,396,871 ns/iter (+/- 50,910) = 217 MB/s
test regexdna::variant6                      ... bench:  22,841,986 ns/iter (+/- 64,221) = 222 MB/s
test regexdna::variant7                      ... bench:  22,701,551 ns/iter (+/- 44,827) = 223 MB/s
test regexdna::variant8                      ... bench:  23,228,610 ns/iter (+/- 54,165) = 218 MB/s
test regexdna::variant9                      ... bench:  22,748,365 ns/iter (+/- 48,210) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,323,269 ns/iter (+/- 14,777) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,269 ns/iter (+/- 952) = 2201 MB/s
test sherlock::everything_greedy             ... bench:  16,965,156 ns/iter (+/- 156,677) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,807,949 ns/iter (+/- 52,712) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,045 ns/iter (+/- 6,104) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,184 ns/iter (+/- 16,157) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,430,843 ns/iter (+/- 4,825) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,912,652 ns/iter (+/- 10,532) = 86 MB/s
test sherlock::letters                       ... bench:  91,878,068 ns/iter (+/- 354,605) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,346,651 ns/iter (+/- 170,314) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,665,695 ns/iter (+/- 47,968) = 61 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,275,273 ns/iter (+/- 15,331) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,318 ns/iter (+/- 1,868) = 5159 MB/s
test sherlock::name_alt2                     ... bench:   1,263,452 ns/iter (+/- 3,398) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,786 ns/iter (+/- 6,896) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,228 ns/iter (+/- 23,659) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,005 ns/iter (+/- 8,959) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,079 ns/iter (+/- 6,070) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,996 ns/iter (+/- 3,353) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,774,998 ns/iter (+/- 14,698) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,906 ns/iter (+/- 1,314) = 7006 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,293 ns/iter (+/- 4,397) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,927 ns/iter (+/- 1,259) = 5222 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,454 ns/iter (+/- 601) = 9525 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,222 ns/iter (+/- 4,651) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,939 ns/iter (+/- 1,290) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,657 ns/iter (+/- 467) = 3635 MB/s
test sherlock::no_match_common               ... bench:      36,990 ns/iter (+/- 392) = 16083 MB/s
test sherlock::no_match_really_common        ... bench:     536,864 ns/iter (+/- 1,140) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,129 ns/iter (+/- 146) = 16023 MB/s
test sherlock::quotes                        ... bench:   2,082,770 ns/iter (+/- 13,101) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,831,284 ns/iter (+/- 190,650) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,086 ns/iter (+/- 1,697) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,993,110 ns/iter (+/- 9,314) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,576 ns/iter (+/- 275) = 6160 MB/s
test sherlock::the_whitespace                ... bench:   3,440,439 ns/iter (+/- 7,305) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,676,334 ns/iter (+/- 36,488) = 61 MB/s
test sherlock::words                         ... bench:  36,350,569 ns/iter (+/- 70,872) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

