
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 2) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 2) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 4) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 3) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 4) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 5) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 3) = 2752238 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 4) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 2) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 69) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,675 ns/iter (+/- 5,593) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 19) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 1) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 19) = 42 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 21) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         401 ns/iter (+/- 5) = 64 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         370 ns/iter (+/- 4) = 2810 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 257) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,032,312 ns/iter (+/- 35,611) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 7) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,552 ns/iter (+/- 2,601) = 95 MB/s
test misc::replace_all                       ... bench:         642 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 597) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,824,850 ns/iter (+/- 93,228) = 67 MB/s
test regexdna::subst1                        ... bench:   1,722,986 ns/iter (+/- 8,125) = 2950 MB/s
test regexdna::subst10                       ... bench:   1,711,509 ns/iter (+/- 7,687) = 2970 MB/s
test regexdna::subst11                       ... bench:   1,749,005 ns/iter (+/- 23,204) = 2906 MB/s
test regexdna::subst2                        ... bench:   1,722,457 ns/iter (+/- 9,717) = 2951 MB/s
test regexdna::subst3                        ... bench:   1,749,950 ns/iter (+/- 19,174) = 2904 MB/s
test regexdna::subst4                        ... bench:   1,722,770 ns/iter (+/- 13,839) = 2950 MB/s
test regexdna::subst5                        ... bench:   1,750,044 ns/iter (+/- 19,747) = 2904 MB/s
test regexdna::subst6                        ... bench:   1,746,134 ns/iter (+/- 14,097) = 2911 MB/s
test regexdna::subst7                        ... bench:   1,746,371 ns/iter (+/- 11,885) = 2910 MB/s
test regexdna::subst8                        ... bench:   1,722,642 ns/iter (+/- 14,701) = 2950 MB/s
test regexdna::subst9                        ... bench:   1,720,989 ns/iter (+/- 21,646) = 2953 MB/s
test regexdna::variant1                      ... bench:  16,098,932 ns/iter (+/- 52,335) = 315 MB/s
test regexdna::variant2                      ... bench:  24,221,465 ns/iter (+/- 54,761) = 209 MB/s
test regexdna::variant3                      ... bench:  27,142,808 ns/iter (+/- 57,930) = 187 MB/s
test regexdna::variant4                      ... bench:  27,185,401 ns/iter (+/- 70,269) = 186 MB/s
test regexdna::variant5                      ... bench:  23,448,748 ns/iter (+/- 61,323) = 216 MB/s
test regexdna::variant6                      ... bench:  22,890,141 ns/iter (+/- 58,765) = 222 MB/s
test regexdna::variant7                      ... bench:  22,751,665 ns/iter (+/- 59,301) = 223 MB/s
test regexdna::variant8                      ... bench:  22,986,624 ns/iter (+/- 46,979) = 221 MB/s
test regexdna::variant9                      ... bench:  22,750,618 ns/iter (+/- 56,853) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,332,659 ns/iter (+/- 32,824) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,666 ns/iter (+/- 3,398) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,907,428 ns/iter (+/- 52,534) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,828,761 ns/iter (+/- 39,158) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,520 ns/iter (+/- 23,141) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,807 ns/iter (+/- 21,324) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,427,033 ns/iter (+/- 11,806) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,894,382 ns/iter (+/- 29,016) = 86 MB/s
test sherlock::letters                       ... bench:  91,495,567 ns/iter (+/- 367,573) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,614,163 ns/iter (+/- 395,772) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,304,218 ns/iter (+/- 42,261) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,304,329 ns/iter (+/- 30,299) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,514 ns/iter (+/- 1,351) = 5150 MB/s
test sherlock::name_alt2                     ... bench:   1,263,102 ns/iter (+/- 6,703) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,289,404 ns/iter (+/- 13,845) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,360 ns/iter (+/- 31,410) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,473 ns/iter (+/- 11,245) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,699,739 ns/iter (+/- 14,219) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,627 ns/iter (+/- 11,764) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,776,818 ns/iter (+/- 22,375) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,881 ns/iter (+/- 662) = 7009 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,587,847 ns/iter (+/- 10,779) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,543 ns/iter (+/- 1,688) = 5239 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,849 ns/iter (+/- 482) = 9466 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,624 ns/iter (+/- 11,693) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,492,320 ns/iter (+/- 21,523) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,704 ns/iter (+/- 6,270) = 3634 MB/s
test sherlock::no_match_common               ... bench:      37,072 ns/iter (+/- 396) = 16048 MB/s
test sherlock::no_match_really_common        ... bench:     536,514 ns/iter (+/- 6,334) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,069 ns/iter (+/- 343) = 16049 MB/s
test sherlock::quotes                        ... bench:   2,102,658 ns/iter (+/- 17,511) = 282 MB/s
test sherlock::repeated_class_negation       ... bench: 501,360,028 ns/iter (+/- 271,101) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,342 ns/iter (+/- 16,010) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,003,993 ns/iter (+/- 13,694) = 296 MB/s
test sherlock::the_upper                     ... bench:      96,521 ns/iter (+/- 1,386) = 6163 MB/s
test sherlock::the_whitespace                ... bench:   3,375,197 ns/iter (+/- 16,918) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,597,313 ns/iter (+/- 70,197) = 61 MB/s
test sherlock::words                         ... bench:  36,122,427 ns/iter (+/- 61,992) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

