
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 0) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          91 ns/iter (+/- 0) = 4285 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          70 ns/iter (+/- 1) = 842 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         365 ns/iter (+/- 1) = 2879 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 9) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 14) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,191 ns/iter (+/- 4,086) = 115 MB/s
test misc::match_class                       ... bench:         440 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 0) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 5) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 1) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         386 ns/iter (+/- 0) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         295 ns/iter (+/- 5) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         364 ns/iter (+/- 20) = 2857 MB/s
test misc::reallyhard_1K                     ... bench:      11,128 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,960 ns/iter (+/- 24,145) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,894 ns/iter (+/- 498) = 95 MB/s
test misc::replace_all                       ... bench:         604 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 44) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,723,545 ns/iter (+/- 195,523) = 68 MB/s
test regexdna::subst1                        ... bench:   1,689,438 ns/iter (+/- 10,050) = 3008 MB/s
test regexdna::subst10                       ... bench:   1,716,138 ns/iter (+/- 3,643) = 2962 MB/s
test regexdna::subst11                       ... bench:   1,722,336 ns/iter (+/- 7,494) = 2951 MB/s
test regexdna::subst2                        ... bench:   1,688,854 ns/iter (+/- 7,193) = 3009 MB/s
test regexdna::subst3                        ... bench:   1,722,210 ns/iter (+/- 3,522) = 2951 MB/s
test regexdna::subst4                        ... bench:   1,714,037 ns/iter (+/- 9,383) = 2965 MB/s
test regexdna::subst5                        ... bench:   1,717,305 ns/iter (+/- 6,360) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,709,802 ns/iter (+/- 7,130) = 2973 MB/s
test regexdna::subst7                        ... bench:   1,687,630 ns/iter (+/- 16,000) = 3012 MB/s
test regexdna::subst8                        ... bench:   1,689,797 ns/iter (+/- 3,835) = 3008 MB/s
test regexdna::subst9                        ... bench:   1,688,080 ns/iter (+/- 3,463) = 3011 MB/s
test regexdna::variant1                      ... bench:  16,107,652 ns/iter (+/- 90,659) = 315 MB/s
test regexdna::variant2                      ... bench:  24,239,903 ns/iter (+/- 58,822) = 209 MB/s
test regexdna::variant3                      ... bench:  27,162,630 ns/iter (+/- 66,782) = 187 MB/s
test regexdna::variant4                      ... bench:  27,213,032 ns/iter (+/- 67,898) = 186 MB/s
test regexdna::variant5                      ... bench:  23,479,409 ns/iter (+/- 50,367) = 216 MB/s
test regexdna::variant6                      ... bench:  22,907,017 ns/iter (+/- 67,492) = 221 MB/s
test regexdna::variant7                      ... bench:  22,763,324 ns/iter (+/- 80,245) = 223 MB/s
test regexdna::variant8                      ... bench:  22,985,899 ns/iter (+/- 79,217) = 221 MB/s
test regexdna::variant9                      ... bench:  22,864,805 ns/iter (+/- 56,547) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,341,942 ns/iter (+/- 36,960) = 93 MB/s
test sherlock::before_holmes                 ... bench:     294,121 ns/iter (+/- 5,139) = 2022 MB/s
test sherlock::everything_greedy             ... bench:  17,052,727 ns/iter (+/- 166,869) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,833,368 ns/iter (+/- 47,052) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,086 ns/iter (+/- 9,929) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,463,214 ns/iter (+/- 25,918) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,568,795 ns/iter (+/- 16,689) = 379 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,906,232 ns/iter (+/- 31,938) = 86 MB/s
test sherlock::letters                       ... bench:  91,913,512 ns/iter (+/- 365,091) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,698,833 ns/iter (+/- 351,016) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,311,369 ns/iter (+/- 30,847) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,302,157 ns/iter (+/- 36,742) = 94 MB/s
test sherlock::name_alt1                     ... bench:     117,300 ns/iter (+/- 1,709) = 5071 MB/s
test sherlock::name_alt2                     ... bench:   1,263,082 ns/iter (+/- 16,968) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,289,131 ns/iter (+/- 9,824) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,302,169 ns/iter (+/- 41,992) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,519,454 ns/iter (+/- 18,293) = 391 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,705,023 ns/iter (+/- 16,092) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,272,593 ns/iter (+/- 13,583) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,780,710 ns/iter (+/- 26,237) = 213 MB/s
test sherlock::name_holmes                   ... bench:      86,109 ns/iter (+/- 1,425) = 6909 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,451 ns/iter (+/- 21,888) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,229 ns/iter (+/- 1,313) = 5208 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,995 ns/iter (+/- 1,614) = 9444 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,508,634 ns/iter (+/- 26,079) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,464 ns/iter (+/- 14,577) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,360 ns/iter (+/- 3,449) = 3619 MB/s
test sherlock::no_match_common               ... bench:      37,359 ns/iter (+/- 542) = 15924 MB/s
test sherlock::no_match_really_common        ... bench:     540,155 ns/iter (+/- 10,177) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,228 ns/iter (+/- 490) = 15980 MB/s
test sherlock::quotes                        ... bench:   2,090,844 ns/iter (+/- 20,530) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 510,219,254 ns/iter (+/- 278,269) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,079,412 ns/iter (+/- 10,467) = 551 MB/s
test sherlock::the_nocase                    ... bench:   2,003,888 ns/iter (+/- 21,136) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,697 ns/iter (+/- 1,205) = 6089 MB/s
test sherlock::the_whitespace                ... bench:   3,408,824 ns/iter (+/- 55,159) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,637,815 ns/iter (+/- 53,475) = 61 MB/s
test sherlock::words                         ... bench:  36,243,998 ns/iter (+/- 78,010) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

