
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         119 ns/iter (+/- 0) = 218 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 3) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 90) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,131 ns/iter (+/- 1,914) = 115 MB/s
test misc::match_class                       ... bench:         440 ns/iter (+/- 1) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 4) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,322 ns/iter (+/- 4) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 13) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 19) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,192 ns/iter (+/- 24,828) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,727 ns/iter (+/- 299) = 95 MB/s
test misc::replace_all                       ... bench:         617 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 616) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,427,292 ns/iter (+/- 87,364) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,962 ns/iter (+/- 3,228) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,733,203 ns/iter (+/- 4,432) = 2932 MB/s
test regexdna::subst11                       ... bench:   1,715,065 ns/iter (+/- 11,538) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,694,255 ns/iter (+/- 5,030) = 3000 MB/s
test regexdna::subst3                        ... bench:   1,714,751 ns/iter (+/- 4,334) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,696,044 ns/iter (+/- 4,064) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,654 ns/iter (+/- 4,394) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,705,377 ns/iter (+/- 3,649) = 2980 MB/s
test regexdna::subst7                        ... bench:   1,692,365 ns/iter (+/- 2,671) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,695,113 ns/iter (+/- 4,477) = 2998 MB/s
test regexdna::subst9                        ... bench:   1,732,701 ns/iter (+/- 4,947) = 2933 MB/s
test regexdna::variant1                      ... bench:  17,392,953 ns/iter (+/- 38,208) = 292 MB/s
test regexdna::variant2                      ... bench:  24,640,750 ns/iter (+/- 55,894) = 206 MB/s
test regexdna::variant3                      ... bench:  27,613,669 ns/iter (+/- 61,904) = 184 MB/s
test regexdna::variant4                      ... bench:  27,654,285 ns/iter (+/- 38,190) = 183 MB/s
test regexdna::variant5                      ... bench:  23,980,088 ns/iter (+/- 50,845) = 211 MB/s
test regexdna::variant6                      ... bench:  23,546,636 ns/iter (+/- 50,913) = 215 MB/s
test regexdna::variant7                      ... bench:  23,065,478 ns/iter (+/- 46,568) = 220 MB/s
test regexdna::variant8                      ... bench:  23,535,657 ns/iter (+/- 41,391) = 215 MB/s
test regexdna::variant9                      ... bench:  23,087,674 ns/iter (+/- 61,293) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,320,994 ns/iter (+/- 21,488) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,637 ns/iter (+/- 764) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  17,061,262 ns/iter (+/- 170,422) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,807,967 ns/iter (+/- 31,762) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,904 ns/iter (+/- 2,688) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,578 ns/iter (+/- 5,551) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,440,157 ns/iter (+/- 11,618) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,911,967 ns/iter (+/- 18,038) = 86 MB/s
test sherlock::letters                       ... bench:  91,831,597 ns/iter (+/- 284,689) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,297,626 ns/iter (+/- 82,882) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,659,765 ns/iter (+/- 31,367) = 61 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,270,623 ns/iter (+/- 22,931) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,973 ns/iter (+/- 198) = 5129 MB/s
test sherlock::name_alt2                     ... bench:   1,263,749 ns/iter (+/- 1,722) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,140 ns/iter (+/- 13,667) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,287,229 ns/iter (+/- 18,545) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,421 ns/iter (+/- 2,268) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,587 ns/iter (+/- 2,809) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,274,113 ns/iter (+/- 8,899) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,835,874 ns/iter (+/- 14,785) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,959 ns/iter (+/- 265) = 7002 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,774 ns/iter (+/- 15,350) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,057 ns/iter (+/- 251) = 5216 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,773 ns/iter (+/- 691) = 9477 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,509,940 ns/iter (+/- 7,229) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,493,422 ns/iter (+/- 1,491) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,435 ns/iter (+/- 503) = 3640 MB/s
test sherlock::no_match_common               ... bench:      36,997 ns/iter (+/- 166) = 16080 MB/s
test sherlock::no_match_really_common        ... bench:     540,278 ns/iter (+/- 8,604) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,164 ns/iter (+/- 184) = 16008 MB/s
test sherlock::quotes                        ... bench:   2,082,908 ns/iter (+/- 3,990) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,868,249 ns/iter (+/- 564,250) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,055,107 ns/iter (+/- 1,502) = 563 MB/s
test sherlock::the_nocase                    ... bench:   1,999,865 ns/iter (+/- 4,223) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,469 ns/iter (+/- 164) = 6167 MB/s
test sherlock::the_whitespace                ... bench:   3,432,392 ns/iter (+/- 10,988) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,677,220 ns/iter (+/- 20,489) = 61 MB/s
test sherlock::words                         ... bench:  36,352,017 ns/iter (+/- 62,118) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

