
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          67 ns/iter (+/- 1) = 15686 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          67 ns/iter (+/- 0) = 880 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 7) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         366 ns/iter (+/- 0) = 161 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 11) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,257 ns/iter (+/- 889) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 7) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 11) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 3) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 0) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 28) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,014,809 ns/iter (+/- 31,729) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,625 ns/iter (+/- 86) = 95 MB/s
test misc::replace_all                       ... bench:         638 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 595) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,576,040 ns/iter (+/- 109,985) = 68 MB/s
test regexdna::subst1                        ... bench:   1,705,248 ns/iter (+/- 21,629) = 2981 MB/s
test regexdna::subst10                       ... bench:   1,702,700 ns/iter (+/- 9,695) = 2985 MB/s
test regexdna::subst11                       ... bench:   1,722,560 ns/iter (+/- 22,829) = 2951 MB/s
test regexdna::subst2                        ... bench:   1,705,047 ns/iter (+/- 8,183) = 2981 MB/s
test regexdna::subst3                        ... bench:   1,723,217 ns/iter (+/- 30,966) = 2949 MB/s
test regexdna::subst4                        ... bench:   1,743,535 ns/iter (+/- 7,278) = 2915 MB/s
test regexdna::subst5                        ... bench:   1,723,011 ns/iter (+/- 23,270) = 2950 MB/s
test regexdna::subst6                        ... bench:   1,698,845 ns/iter (+/- 13,655) = 2992 MB/s
test regexdna::subst7                        ... bench:   1,703,519 ns/iter (+/- 25,864) = 2984 MB/s
test regexdna::subst8                        ... bench:   1,704,755 ns/iter (+/- 13,852) = 2981 MB/s
test regexdna::subst9                        ... bench:   1,704,531 ns/iter (+/- 23,214) = 2982 MB/s
test regexdna::variant1                      ... bench:  16,226,528 ns/iter (+/- 56,598) = 313 MB/s
test regexdna::variant2                      ... bench:  24,570,222 ns/iter (+/- 95,411) = 206 MB/s
test regexdna::variant3                      ... bench:  27,676,093 ns/iter (+/- 67,787) = 183 MB/s
test regexdna::variant4                      ... bench:  27,559,978 ns/iter (+/- 61,593) = 184 MB/s
test regexdna::variant5                      ... bench:  24,032,791 ns/iter (+/- 68,832) = 211 MB/s
test regexdna::variant6                      ... bench:  23,430,656 ns/iter (+/- 76,068) = 216 MB/s
test regexdna::variant7                      ... bench:  23,007,238 ns/iter (+/- 69,694) = 220 MB/s
test regexdna::variant8                      ... bench:  23,206,376 ns/iter (+/- 55,647) = 219 MB/s
test regexdna::variant9                      ... bench:  23,000,305 ns/iter (+/- 81,624) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,327,773 ns/iter (+/- 32,330) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,434 ns/iter (+/- 3,330) = 2199 MB/s
test sherlock::everything_greedy             ... bench:  16,917,231 ns/iter (+/- 131,745) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  13,212,823 ns/iter (+/- 56,389) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,987 ns/iter (+/- 20,051) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,312 ns/iter (+/- 20,232) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,444,629 ns/iter (+/- 12,275) = 411 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,901,956 ns/iter (+/- 29,150) = 86 MB/s
test sherlock::letters                       ... bench:  91,902,110 ns/iter (+/- 252,935) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,736,563 ns/iter (+/- 271,029) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,328,067 ns/iter (+/- 29,120) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,293,292 ns/iter (+/- 27,554) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,351 ns/iter (+/- 1,313) = 5157 MB/s
test sherlock::name_alt2                     ... bench:   1,263,892 ns/iter (+/- 14,238) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,292,108 ns/iter (+/- 19,071) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,832 ns/iter (+/- 31,535) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,461,473 ns/iter (+/- 16,410) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,706,876 ns/iter (+/- 11,316) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,273,438 ns/iter (+/- 15,934) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,838,395 ns/iter (+/- 22,549) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,773 ns/iter (+/- 770) = 7017 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,000 ns/iter (+/- 14,225) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,810 ns/iter (+/- 1,809) = 5227 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,706 ns/iter (+/- 796) = 9487 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,521,427 ns/iter (+/- 16,768) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,503,182 ns/iter (+/- 12,239) = 395 MB/s
test sherlock::name_whitespace               ... bench:     164,035 ns/iter (+/- 2,208) = 3626 MB/s
test sherlock::no_match_common               ... bench:      36,943 ns/iter (+/- 351) = 16104 MB/s
test sherlock::no_match_really_common        ... bench:     538,099 ns/iter (+/- 10,196) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      36,895 ns/iter (+/- 424) = 16125 MB/s
test sherlock::quotes                        ... bench:   2,086,174 ns/iter (+/- 9,323) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,890,559 ns/iter (+/- 249,329) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,058,816 ns/iter (+/- 15,234) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,000,835 ns/iter (+/- 20,563) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,872 ns/iter (+/- 864) = 6141 MB/s
test sherlock::the_whitespace                ... bench:   3,388,737 ns/iter (+/- 23,762) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,595,472 ns/iter (+/- 29,397) = 62 MB/s
test sherlock::words                         ... bench:  36,160,643 ns/iter (+/- 68,595) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

