
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 5) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 0) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 14) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,252 ns/iter (+/- 688) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 1) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 21) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 21) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 1) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         382 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         360 ns/iter (+/- 10) = 2888 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,015,336 ns/iter (+/- 46,120) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,871 ns/iter (+/- 320) = 95 MB/s
test misc::replace_all                       ... bench:         626 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 575) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,431,525 ns/iter (+/- 98,934) = 68 MB/s
test regexdna::subst1                        ... bench:   1,667,755 ns/iter (+/- 8,293) = 3048 MB/s
test regexdna::subst10                       ... bench:   1,697,631 ns/iter (+/- 9,711) = 2994 MB/s
test regexdna::subst11                       ... bench:   1,710,978 ns/iter (+/- 5,263) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,700,089 ns/iter (+/- 2,868) = 2990 MB/s
test regexdna::subst3                        ... bench:   1,716,314 ns/iter (+/- 10,530) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,707,385 ns/iter (+/- 7,508) = 2977 MB/s
test regexdna::subst5                        ... bench:   1,720,267 ns/iter (+/- 8,290) = 2955 MB/s
test regexdna::subst6                        ... bench:   1,703,664 ns/iter (+/- 4,076) = 2983 MB/s
test regexdna::subst7                        ... bench:   1,711,977 ns/iter (+/- 4,847) = 2969 MB/s
test regexdna::subst8                        ... bench:   1,667,746 ns/iter (+/- 2,851) = 3048 MB/s
test regexdna::subst9                        ... bench:   1,700,004 ns/iter (+/- 8,736) = 2990 MB/s
test regexdna::variant1                      ... bench:  16,065,889 ns/iter (+/- 34,276) = 316 MB/s
test regexdna::variant2                      ... bench:  24,238,292 ns/iter (+/- 57,195) = 209 MB/s
test regexdna::variant3                      ... bench:  27,101,659 ns/iter (+/- 77,701) = 187 MB/s
test regexdna::variant4                      ... bench:  27,129,677 ns/iter (+/- 51,022) = 187 MB/s
test regexdna::variant5                      ... bench:  23,395,743 ns/iter (+/- 44,530) = 217 MB/s
test regexdna::variant6                      ... bench:  22,881,404 ns/iter (+/- 54,428) = 222 MB/s
test regexdna::variant7                      ... bench:  22,885,346 ns/iter (+/- 41,795) = 222 MB/s
test regexdna::variant8                      ... bench:  22,926,056 ns/iter (+/- 42,389) = 221 MB/s
test regexdna::variant9                      ... bench:  22,702,207 ns/iter (+/- 45,335) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,325,567 ns/iter (+/- 23,251) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,934 ns/iter (+/- 4,741) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,981,771 ns/iter (+/- 162,458) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,888,071 ns/iter (+/- 38,867) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,387,968 ns/iter (+/- 1,132) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,475,849 ns/iter (+/- 16,086) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,430,232 ns/iter (+/- 2,326) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,883,729 ns/iter (+/- 18,207) = 86 MB/s
test sherlock::letters                       ... bench:  91,599,976 ns/iter (+/- 313,533) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,364,770 ns/iter (+/- 356,209) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,290,409 ns/iter (+/- 34,204) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,277,345 ns/iter (+/- 21,604) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,097 ns/iter (+/- 245) = 5168 MB/s
test sherlock::name_alt2                     ... bench:   1,262,875 ns/iter (+/- 2,688) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,149 ns/iter (+/- 7,831) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,286,793 ns/iter (+/- 12,445) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,969 ns/iter (+/- 2,114) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,693,380 ns/iter (+/- 7,642) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,701 ns/iter (+/- 1,708) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,769,691 ns/iter (+/- 12,104) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,593 ns/iter (+/- 216) = 7032 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,590,041 ns/iter (+/- 14,417) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,031 ns/iter (+/- 1,197) = 5217 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,594 ns/iter (+/- 302) = 9504 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,526,564 ns/iter (+/- 16,922) = 389 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,494,762 ns/iter (+/- 9,368) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,621 ns/iter (+/- 1,222) = 3636 MB/s
test sherlock::no_match_common               ... bench:      37,092 ns/iter (+/- 396) = 16039 MB/s
test sherlock::no_match_really_common        ... bench:     537,262 ns/iter (+/- 3,240) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,182 ns/iter (+/- 478) = 16000 MB/s
test sherlock::quotes                        ... bench:   2,085,760 ns/iter (+/- 14,286) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,740,744 ns/iter (+/- 214,758) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,044,055 ns/iter (+/- 1,254) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,997,492 ns/iter (+/- 4,913) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,438 ns/iter (+/- 224) = 6233 MB/s
test sherlock::the_whitespace                ... bench:   3,374,595 ns/iter (+/- 14,870) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,578,302 ns/iter (+/- 25,870) = 62 MB/s
test sherlock::words                         ... bench:  36,073,523 ns/iter (+/- 62,551) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

