
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 14) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 1) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 1) = 279 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 1) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 13) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 4) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 30) = 2737866 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 5) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 3) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 71) = 24131 MB/s
test misc::long_needle2                      ... bench:     866,164 ns/iter (+/- 9,538) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 20) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 16) = 11275311 MB/s
test misc::medium_32                         ... bench:          71 ns/iter (+/- 1) = 845 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,321 ns/iter (+/- 27) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         390 ns/iter (+/- 5) = 66 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 3) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 14) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 125) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,034,779 ns/iter (+/- 38,120) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 18) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,765 ns/iter (+/- 2,556) = 95 MB/s
test misc::replace_all                       ... bench:         632 ns/iter (+/- 39)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 392) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,840,250 ns/iter (+/- 148,935) = 67 MB/s
test regexdna::subst1                        ... bench:   1,698,186 ns/iter (+/- 14,266) = 2993 MB/s
test regexdna::subst10                       ... bench:   1,726,083 ns/iter (+/- 15,022) = 2945 MB/s
test regexdna::subst11                       ... bench:   1,720,120 ns/iter (+/- 20,873) = 2955 MB/s
test regexdna::subst2                        ... bench:   1,698,185 ns/iter (+/- 7,284) = 2993 MB/s
test regexdna::subst3                        ... bench:   1,720,462 ns/iter (+/- 18,914) = 2954 MB/s
test regexdna::subst4                        ... bench:   1,700,264 ns/iter (+/- 13,961) = 2989 MB/s
test regexdna::subst5                        ... bench:   1,717,973 ns/iter (+/- 28,759) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,695,611 ns/iter (+/- 7,995) = 2997 MB/s
test regexdna::subst7                        ... bench:   1,697,018 ns/iter (+/- 11,691) = 2995 MB/s
test regexdna::subst8                        ... bench:   1,698,373 ns/iter (+/- 6,974) = 2993 MB/s
test regexdna::subst9                        ... bench:   1,697,715 ns/iter (+/- 24,445) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,155,509 ns/iter (+/- 39,123) = 314 MB/s
test regexdna::variant2                      ... bench:  24,438,308 ns/iter (+/- 59,484) = 208 MB/s
test regexdna::variant3                      ... bench:  27,371,905 ns/iter (+/- 60,348) = 185 MB/s
test regexdna::variant4                      ... bench:  27,413,199 ns/iter (+/- 59,447) = 185 MB/s
test regexdna::variant5                      ... bench:  23,730,482 ns/iter (+/- 46,163) = 214 MB/s
test regexdna::variant6                      ... bench:  23,223,444 ns/iter (+/- 74,254) = 218 MB/s
test regexdna::variant7                      ... bench:  22,882,653 ns/iter (+/- 57,366) = 222 MB/s
test regexdna::variant8                      ... bench:  23,119,660 ns/iter (+/- 45,517) = 219 MB/s
test regexdna::variant9                      ... bench:  22,948,166 ns/iter (+/- 48,690) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,335,003 ns/iter (+/- 31,199) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,580 ns/iter (+/- 4,401) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  16,916,931 ns/iter (+/- 58,075) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,835,334 ns/iter (+/- 49,151) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,859 ns/iter (+/- 7,895) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,486,401 ns/iter (+/- 26,041) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,649 ns/iter (+/- 18,800) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,897,312 ns/iter (+/- 33,287) = 86 MB/s
test sherlock::letters                       ... bench:  91,858,830 ns/iter (+/- 236,018) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,138,405 ns/iter (+/- 232,990) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,348,750 ns/iter (+/- 30,688) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,300,981 ns/iter (+/- 34,694) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,294 ns/iter (+/- 1,388) = 5160 MB/s
test sherlock::name_alt2                     ... bench:   1,267,657 ns/iter (+/- 9,588) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,292,175 ns/iter (+/- 9,822) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,303,797 ns/iter (+/- 32,408) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,585 ns/iter (+/- 15,914) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,841 ns/iter (+/- 11,058) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,276,346 ns/iter (+/- 10,969) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,837,029 ns/iter (+/- 22,243) = 209 MB/s
test sherlock::name_holmes                   ... bench:      86,637 ns/iter (+/- 1,112) = 6866 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,263 ns/iter (+/- 15,081) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,713 ns/iter (+/- 1,652) = 5186 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,017 ns/iter (+/- 581) = 9440 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,688 ns/iter (+/- 11,153) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,496,848 ns/iter (+/- 15,808) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,763 ns/iter (+/- 2,359) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,067 ns/iter (+/- 439) = 16050 MB/s
test sherlock::no_match_really_common        ... bench:     539,295 ns/iter (+/- 10,217) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,358 ns/iter (+/- 286) = 15925 MB/s
test sherlock::quotes                        ... bench:   2,086,527 ns/iter (+/- 13,617) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,363,174 ns/iter (+/- 220,551) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,075,280 ns/iter (+/- 7,647) = 553 MB/s
test sherlock::the_nocase                    ... bench:   2,016,252 ns/iter (+/- 18,905) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,970 ns/iter (+/- 1,557) = 6011 MB/s
test sherlock::the_whitespace                ... bench:   3,388,124 ns/iter (+/- 17,268) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,596,875 ns/iter (+/- 21,941) = 61 MB/s
test sherlock::words                         ... bench:  36,151,877 ns/iter (+/- 78,814) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

