
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 1) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 0) = 270 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         299 ns/iter (+/- 3) = 3491 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         291 ns/iter (+/- 1) = 112673 MB/s
test misc::hard_1K                           ... bench:         362 ns/iter (+/- 2) = 2903 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 3) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 4) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 58) = 24119 MB/s
test misc::long_needle2                      ... bench:     865,699 ns/iter (+/- 6,781) = 115 MB/s
test misc::match_class                       ... bench:         442 ns/iter (+/- 5) = 183 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 26) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 3) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 44) = 42 MB/s
test misc::not_literal                       ... bench:         644 ns/iter (+/- 5) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 11) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 14) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 134) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,036,717 ns/iter (+/- 46,903) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,902 ns/iter (+/- 4,125) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 36)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 377) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,942,738 ns/iter (+/- 170,698) = 67 MB/s
test regexdna::subst1                        ... bench:   1,698,782 ns/iter (+/- 13,541) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,696,703 ns/iter (+/- 14,823) = 2996 MB/s
test regexdna::subst11                       ... bench:   1,745,227 ns/iter (+/- 19,280) = 2912 MB/s
test regexdna::subst2                        ... bench:   1,739,842 ns/iter (+/- 23,448) = 2921 MB/s
test regexdna::subst3                        ... bench:   1,720,514 ns/iter (+/- 15,657) = 2954 MB/s
test regexdna::subst4                        ... bench:   1,722,161 ns/iter (+/- 14,017) = 2951 MB/s
test regexdna::subst5                        ... bench:   1,713,003 ns/iter (+/- 14,568) = 2967 MB/s
test regexdna::subst6                        ... bench:   1,695,922 ns/iter (+/- 20,255) = 2997 MB/s
test regexdna::subst7                        ... bench:   1,696,715 ns/iter (+/- 14,376) = 2996 MB/s
test regexdna::subst8                        ... bench:   1,733,053 ns/iter (+/- 15,734) = 2933 MB/s
test regexdna::subst9                        ... bench:   1,697,645 ns/iter (+/- 11,801) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,127,154 ns/iter (+/- 59,079) = 315 MB/s
test regexdna::variant2                      ... bench:  24,276,422 ns/iter (+/- 63,725) = 209 MB/s
test regexdna::variant3                      ... bench:  27,215,458 ns/iter (+/- 66,444) = 186 MB/s
test regexdna::variant4                      ... bench:  27,257,814 ns/iter (+/- 69,272) = 186 MB/s
test regexdna::variant5                      ... bench:  23,541,391 ns/iter (+/- 79,818) = 215 MB/s
test regexdna::variant6                      ... bench:  22,977,914 ns/iter (+/- 61,001) = 221 MB/s
test regexdna::variant7                      ... bench:  22,781,754 ns/iter (+/- 62,813) = 223 MB/s
test regexdna::variant8                      ... bench:  22,994,405 ns/iter (+/- 61,946) = 221 MB/s
test regexdna::variant9                      ... bench:  23,089,729 ns/iter (+/- 62,786) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,452 ns/iter (+/- 27,900) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,258 ns/iter (+/- 1,777) = 2193 MB/s
test sherlock::everything_greedy             ... bench:  16,974,797 ns/iter (+/- 174,775) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,959,646 ns/iter (+/- 46,374) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,196 ns/iter (+/- 4,696) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,383 ns/iter (+/- 27,576) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,475 ns/iter (+/- 3,636) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,911,003 ns/iter (+/- 33,515) = 86 MB/s
test sherlock::letters                       ... bench:  91,665,659 ns/iter (+/- 290,998) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,903,333 ns/iter (+/- 363,129) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,294,966 ns/iter (+/- 28,163) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,287,316 ns/iter (+/- 27,263) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,611 ns/iter (+/- 472) = 5145 MB/s
test sherlock::name_alt2                     ... bench:   1,263,573 ns/iter (+/- 12,371) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,515 ns/iter (+/- 5,443) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,561 ns/iter (+/- 46,862) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,115 ns/iter (+/- 5,396) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,583 ns/iter (+/- 16,395) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,277 ns/iter (+/- 4,253) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,807,527 ns/iter (+/- 16,076) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,551 ns/iter (+/- 387) = 6954 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,441 ns/iter (+/- 6,259) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,189 ns/iter (+/- 1,781) = 5210 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,092 ns/iter (+/- 270) = 9429 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,646 ns/iter (+/- 3,006) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,608 ns/iter (+/- 5,476) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,928 ns/iter (+/- 3,021) = 3629 MB/s
test sherlock::no_match_common               ... bench:      37,100 ns/iter (+/- 179) = 16035 MB/s
test sherlock::no_match_really_common        ... bench:     539,215 ns/iter (+/- 3,353) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,048 ns/iter (+/- 562) = 16058 MB/s
test sherlock::quotes                        ... bench:   2,082,946 ns/iter (+/- 10,559) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,318,358 ns/iter (+/- 139,696) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,070,460 ns/iter (+/- 5,918) = 555 MB/s
test sherlock::the_nocase                    ... bench:   1,998,481 ns/iter (+/- 1,454) = 297 MB/s
test sherlock::the_upper                     ... bench:      98,256 ns/iter (+/- 959) = 6054 MB/s
test sherlock::the_whitespace                ... bench:   3,391,314 ns/iter (+/- 3,762) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,681,003 ns/iter (+/- 39,266) = 61 MB/s
test sherlock::words                         ... bench:  36,059,768 ns/iter (+/- 59,710) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

