
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 1) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          93 ns/iter (+/- 1) = 4193 MB/s
test misc::anchored_literal_short_match      ... bench:         121 ns/iter (+/- 1) = 214 MB/s
test misc::anchored_literal_short_non_match  ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 3) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 7) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         367 ns/iter (+/- 4) = 2863 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 2) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 8) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 5) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,149 ns/iter (+/- 62) = 24102 MB/s
test misc::long_needle2                      ... bench:     866,783 ns/iter (+/- 5,492) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 0) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 24) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 1) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 33) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 7) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         386 ns/iter (+/- 5) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         370 ns/iter (+/- 13) = 2810 MB/s
test misc::reallyhard_1K                     ... bench:      11,128 ns/iter (+/- 226) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,033,283 ns/iter (+/- 35,252) = 95 MB/s
test misc::reallyhard_32                     ... bench:         731 ns/iter (+/- 21) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,992 ns/iter (+/- 2,482) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 29)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 502) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,862,867 ns/iter (+/- 101,374) = 67 MB/s
test regexdna::subst1                        ... bench:   1,705,060 ns/iter (+/- 19,367) = 2981 MB/s
test regexdna::subst10                       ... bench:   1,715,337 ns/iter (+/- 6,697) = 2963 MB/s
test regexdna::subst11                       ... bench:   1,715,644 ns/iter (+/- 22,139) = 2962 MB/s
test regexdna::subst2                        ... bench:   1,705,121 ns/iter (+/- 6,894) = 2981 MB/s
test regexdna::subst3                        ... bench:   1,716,175 ns/iter (+/- 15,357) = 2962 MB/s
test regexdna::subst4                        ... bench:   1,712,197 ns/iter (+/- 15,073) = 2968 MB/s
test regexdna::subst5                        ... bench:   1,724,897 ns/iter (+/- 14,503) = 2947 MB/s
test regexdna::subst6                        ... bench:   1,703,832 ns/iter (+/- 10,675) = 2983 MB/s
test regexdna::subst7                        ... bench:   1,703,105 ns/iter (+/- 9,841) = 2984 MB/s
test regexdna::subst8                        ... bench:   1,705,858 ns/iter (+/- 20,809) = 2979 MB/s
test regexdna::subst9                        ... bench:   1,704,292 ns/iter (+/- 7,993) = 2982 MB/s
test regexdna::variant1                      ... bench:  16,290,624 ns/iter (+/- 44,898) = 312 MB/s
test regexdna::variant2                      ... bench:  24,743,246 ns/iter (+/- 62,723) = 205 MB/s
test regexdna::variant3                      ... bench:  27,706,698 ns/iter (+/- 63,742) = 183 MB/s
test regexdna::variant4                      ... bench:  27,747,113 ns/iter (+/- 78,707) = 183 MB/s
test regexdna::variant5                      ... bench:  24,157,639 ns/iter (+/- 52,389) = 210 MB/s
test regexdna::variant6                      ... bench:  23,740,615 ns/iter (+/- 65,020) = 214 MB/s
test regexdna::variant7                      ... bench:  23,137,154 ns/iter (+/- 52,623) = 219 MB/s
test regexdna::variant8                      ... bench:  23,353,869 ns/iter (+/- 65,751) = 217 MB/s
test regexdna::variant9                      ... bench:  23,151,709 ns/iter (+/- 58,538) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,332,973 ns/iter (+/- 32,408) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,889 ns/iter (+/- 3,575) = 2196 MB/s
test sherlock::everything_greedy             ... bench:  16,906,254 ns/iter (+/- 128,329) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,828,066 ns/iter (+/- 43,203) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,045 ns/iter (+/- 14,911) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,483,647 ns/iter (+/- 25,212) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,439,237 ns/iter (+/- 17,276) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,900,803 ns/iter (+/- 19,180) = 86 MB/s
test sherlock::letters                       ... bench:  91,796,635 ns/iter (+/- 172,450) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,399,634 ns/iter (+/- 321,066) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,306,835 ns/iter (+/- 22,902) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,296,834 ns/iter (+/- 32,265) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,151 ns/iter (+/- 1,043) = 5166 MB/s
test sherlock::name_alt2                     ... bench:   1,263,392 ns/iter (+/- 11,744) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,262 ns/iter (+/- 8,077) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,298,789 ns/iter (+/- 29,124) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,510,427 ns/iter (+/- 8,728) = 393 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,703,136 ns/iter (+/- 22,490) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,285,196 ns/iter (+/- 6,081) = 462 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,836,799 ns/iter (+/- 16,529) = 209 MB/s
test sherlock::name_holmes                   ... bench:      85,338 ns/iter (+/- 721) = 6971 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,640,926 ns/iter (+/- 21,224) = 362 MB/s
test sherlock::name_sherlock                 ... bench:     113,910 ns/iter (+/- 2,457) = 5222 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,541 ns/iter (+/- 519) = 9512 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,993 ns/iter (+/- 18,790) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,498,484 ns/iter (+/- 11,020) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,861 ns/iter (+/- 2,198) = 3630 MB/s
test sherlock::no_match_common               ... bench:      37,119 ns/iter (+/- 602) = 16027 MB/s
test sherlock::no_match_really_common        ... bench:     537,444 ns/iter (+/- 6,895) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,056 ns/iter (+/- 460) = 16054 MB/s
test sherlock::quotes                        ... bench:   2,087,208 ns/iter (+/- 15,214) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 515,098,671 ns/iter (+/- 199,871) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,060,760 ns/iter (+/- 8,717) = 560 MB/s
test sherlock::the_nocase                    ... bench:   2,002,407 ns/iter (+/- 17,319) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,422 ns/iter (+/- 776) = 6170 MB/s
test sherlock::the_whitespace                ... bench:   3,388,040 ns/iter (+/- 23,543) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,635,853 ns/iter (+/- 24,067) = 61 MB/s
test sherlock::words                         ... bench:  36,207,612 ns/iter (+/- 75,471) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

