
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:         100 ns/iter (+/- 0) = 3900 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          99 ns/iter (+/- 1) = 262 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 4) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 5) = 2730736 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 2) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 2) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 33) = 24114 MB/s
test misc::long_needle2                      ... bench:     865,862 ns/iter (+/- 11,691) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,772 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 12) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 12) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 75) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,021,927 ns/iter (+/- 43,796) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 28) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,758 ns/iter (+/- 7,193) = 95 MB/s
test misc::replace_all                       ... bench:         628 ns/iter (+/- 27)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 205) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,478,839 ns/iter (+/- 94,511) = 68 MB/s
test regexdna::subst1                        ... bench:   1,695,405 ns/iter (+/- 12,567) = 2998 MB/s
test regexdna::subst10                       ... bench:   1,704,801 ns/iter (+/- 9,694) = 2981 MB/s
test regexdna::subst11                       ... bench:   1,717,362 ns/iter (+/- 6,605) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,695,369 ns/iter (+/- 10,047) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,716,989 ns/iter (+/- 13,144) = 2960 MB/s
test regexdna::subst4                        ... bench:   1,697,117 ns/iter (+/- 4,577) = 2995 MB/s
test regexdna::subst5                        ... bench:   1,716,016 ns/iter (+/- 5,292) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,692,609 ns/iter (+/- 10,635) = 3003 MB/s
test regexdna::subst7                        ... bench:   1,704,983 ns/iter (+/- 13,373) = 2981 MB/s
test regexdna::subst8                        ... bench:   1,695,587 ns/iter (+/- 10,200) = 2998 MB/s
test regexdna::subst9                        ... bench:   1,694,522 ns/iter (+/- 6,470) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,079,470 ns/iter (+/- 57,850) = 316 MB/s
test regexdna::variant2                      ... bench:  24,188,302 ns/iter (+/- 65,441) = 210 MB/s
test regexdna::variant3                      ... bench:  27,105,110 ns/iter (+/- 68,723) = 187 MB/s
test regexdna::variant4                      ... bench:  27,154,026 ns/iter (+/- 60,173) = 187 MB/s
test regexdna::variant5                      ... bench:  23,432,200 ns/iter (+/- 67,707) = 216 MB/s
test regexdna::variant6                      ... bench:  22,853,964 ns/iter (+/- 68,325) = 222 MB/s
test regexdna::variant7                      ... bench:  22,716,990 ns/iter (+/- 65,205) = 223 MB/s
test regexdna::variant8                      ... bench:  22,944,108 ns/iter (+/- 51,264) = 221 MB/s
test regexdna::variant9                      ... bench:  22,717,867 ns/iter (+/- 54,805) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,332,073 ns/iter (+/- 11,331) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,033 ns/iter (+/- 5,065) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,888,338 ns/iter (+/- 62,715) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,875,526 ns/iter (+/- 50,409) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,411,356 ns/iter (+/- 3,481) = 421 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,265 ns/iter (+/- 9,481) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,603 ns/iter (+/- 12,156) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,894,909 ns/iter (+/- 36,380) = 86 MB/s
test sherlock::letters                       ... bench:  91,771,649 ns/iter (+/- 355,951) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,358,607 ns/iter (+/- 267,149) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,290,754 ns/iter (+/- 29,404) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,298,842 ns/iter (+/- 28,627) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,040 ns/iter (+/- 461) = 5126 MB/s
test sherlock::name_alt2                     ... bench:   1,263,377 ns/iter (+/- 5,334) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,350 ns/iter (+/- 16,195) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,557 ns/iter (+/- 16,047) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,071 ns/iter (+/- 3,884) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,719,966 ns/iter (+/- 5,070) = 345 MB/s
test sherlock::name_alt5                     ... bench:   1,274,216 ns/iter (+/- 17,057) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,775,446 ns/iter (+/- 13,136) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,387 ns/iter (+/- 405) = 7050 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,588,673 ns/iter (+/- 11,383) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,103 ns/iter (+/- 1,475) = 5213 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,770 ns/iter (+/- 727) = 9477 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,218 ns/iter (+/- 12,895) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,797 ns/iter (+/- 19,050) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,958 ns/iter (+/- 1,267) = 3628 MB/s
test sherlock::no_match_common               ... bench:      37,068 ns/iter (+/- 334) = 16049 MB/s
test sherlock::no_match_really_common        ... bench:     536,363 ns/iter (+/- 3,407) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,063 ns/iter (+/- 662) = 16051 MB/s
test sherlock::quotes                        ... bench:   2,083,223 ns/iter (+/- 17,972) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,558,661 ns/iter (+/- 257,377) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,458 ns/iter (+/- 3,374) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,995,335 ns/iter (+/- 13,540) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,337 ns/iter (+/- 606) = 6240 MB/s
test sherlock::the_whitespace                ... bench:   3,421,849 ns/iter (+/- 25,894) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,585,686 ns/iter (+/- 24,653) = 62 MB/s
test sherlock::words                         ... bench:  36,088,714 ns/iter (+/- 54,799) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

