
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 4) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 16) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,149 ns/iter (+/- 7,799) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 6) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         648 ns/iter (+/- 0) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         360 ns/iter (+/- 20) = 2888 MB/s
test misc::reallyhard_1K                     ... bench:      11,132 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,019,468 ns/iter (+/- 31,786) = 95 MB/s
test misc::reallyhard_32                     ... bench:         727 ns/iter (+/- 3) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,008 ns/iter (+/- 160) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 34)
test misc::reverse_suffix_no_quadratic       ... bench:      37,996 ns/iter (+/- 43) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,791,249 ns/iter (+/- 167,588) = 67 MB/s
test regexdna::subst1                        ... bench:   1,776,030 ns/iter (+/- 5,220) = 2862 MB/s
test regexdna::subst10                       ... bench:   1,777,802 ns/iter (+/- 5,235) = 2859 MB/s
test regexdna::subst11                       ... bench:   1,803,496 ns/iter (+/- 9,469) = 2818 MB/s
test regexdna::subst2                        ... bench:   1,809,193 ns/iter (+/- 3,386) = 2809 MB/s
test regexdna::subst3                        ... bench:   1,803,255 ns/iter (+/- 10,165) = 2819 MB/s
test regexdna::subst4                        ... bench:   1,787,217 ns/iter (+/- 8,174) = 2844 MB/s
test regexdna::subst5                        ... bench:   1,803,838 ns/iter (+/- 18,844) = 2818 MB/s
test regexdna::subst6                        ... bench:   1,789,417 ns/iter (+/- 9,336) = 2840 MB/s
test regexdna::subst7                        ... bench:   1,753,976 ns/iter (+/- 7,148) = 2898 MB/s
test regexdna::subst8                        ... bench:   1,779,754 ns/iter (+/- 10,681) = 2856 MB/s
test regexdna::subst9                        ... bench:   1,779,794 ns/iter (+/- 9,369) = 2856 MB/s
test regexdna::variant1                      ... bench:  16,162,870 ns/iter (+/- 39,284) = 314 MB/s
test regexdna::variant2                      ... bench:  24,473,189 ns/iter (+/- 61,900) = 207 MB/s
test regexdna::variant3                      ... bench:  27,482,986 ns/iter (+/- 48,159) = 184 MB/s
test regexdna::variant4                      ... bench:  27,500,275 ns/iter (+/- 53,051) = 184 MB/s
test regexdna::variant5                      ... bench:  23,774,273 ns/iter (+/- 45,059) = 213 MB/s
test regexdna::variant6                      ... bench:  23,376,895 ns/iter (+/- 53,669) = 217 MB/s
test regexdna::variant7                      ... bench:  22,907,740 ns/iter (+/- 59,388) = 221 MB/s
test regexdna::variant8                      ... bench:  23,133,445 ns/iter (+/- 55,019) = 219 MB/s
test regexdna::variant9                      ... bench:  22,945,432 ns/iter (+/- 51,198) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,313,793 ns/iter (+/- 19,373) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,454 ns/iter (+/- 905) = 2207 MB/s
test sherlock::everything_greedy             ... bench:  17,234,723 ns/iter (+/- 174,880) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,913,494 ns/iter (+/- 32,313) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,393,959 ns/iter (+/- 3,946) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,435 ns/iter (+/- 12,960) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,473 ns/iter (+/- 9,162) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,923,460 ns/iter (+/- 20,859) = 85 MB/s
test sherlock::letters                       ... bench:  91,615,544 ns/iter (+/- 345,538) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,412,293 ns/iter (+/- 362,052) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,316,371 ns/iter (+/- 31,698) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,333,008 ns/iter (+/- 20,855) = 93 MB/s
test sherlock::name_alt1                     ... bench:     115,761 ns/iter (+/- 255) = 5139 MB/s
test sherlock::name_alt2                     ... bench:   1,265,008 ns/iter (+/- 7,722) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,365 ns/iter (+/- 6,855) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,291,492 ns/iter (+/- 16,780) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,700 ns/iter (+/- 1,400) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,703,413 ns/iter (+/- 6,997) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,275,137 ns/iter (+/- 12,255) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,827,020 ns/iter (+/- 8,807) = 210 MB/s
test sherlock::name_holmes                   ... bench:      86,370 ns/iter (+/- 354) = 6888 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,691 ns/iter (+/- 8,670) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,162 ns/iter (+/- 526) = 5211 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,889 ns/iter (+/- 560) = 9460 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,507 ns/iter (+/- 5,219) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,502,857 ns/iter (+/- 8,456) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,687 ns/iter (+/- 1,841) = 3634 MB/s
test sherlock::no_match_common               ... bench:      37,022 ns/iter (+/- 174) = 16069 MB/s
test sherlock::no_match_really_common        ... bench:     537,039 ns/iter (+/- 1,082) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,097 ns/iter (+/- 206) = 16037 MB/s
test sherlock::quotes                        ... bench:   2,079,710 ns/iter (+/- 10,074) = 286 MB/s
test sherlock::repeated_class_negation       ... bench: 500,334,075 ns/iter (+/- 239,508) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,056,398 ns/iter (+/- 3,341) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,007,791 ns/iter (+/- 3,631) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,788 ns/iter (+/- 337) = 6083 MB/s
test sherlock::the_whitespace                ... bench:   3,373,358 ns/iter (+/- 9,743) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,559,487 ns/iter (+/- 19,533) = 62 MB/s
test sherlock::words                         ... bench:  36,044,041 ns/iter (+/- 55,653) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

