
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 3) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 77) = 24137 MB/s
test misc::long_needle2                      ... bench:     865,684 ns/iter (+/- 613) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,782 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 4) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 1) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         375 ns/iter (+/- 11) = 69 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 0) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,018,020 ns/iter (+/- 24,749) = 95 MB/s
test misc::reallyhard_32                     ... bench:         720 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,078 ns/iter (+/- 259) = 95 MB/s
test misc::replace_all                       ... bench:         626 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 46) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,403,972 ns/iter (+/- 103,042) = 68 MB/s
test regexdna::subst1                        ... bench:   1,697,089 ns/iter (+/- 4,500) = 2995 MB/s
test regexdna::subst10                       ... bench:   1,694,765 ns/iter (+/- 8,641) = 2999 MB/s
test regexdna::subst11                       ... bench:   1,721,776 ns/iter (+/- 6,964) = 2952 MB/s
test regexdna::subst2                        ... bench:   1,697,196 ns/iter (+/- 3,918) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,721,665 ns/iter (+/- 10,542) = 2952 MB/s
test regexdna::subst4                        ... bench:   1,696,450 ns/iter (+/- 10,495) = 2996 MB/s
test regexdna::subst5                        ... bench:   1,716,889 ns/iter (+/- 3,734) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,694,723 ns/iter (+/- 4,650) = 2999 MB/s
test regexdna::subst7                        ... bench:   1,695,094 ns/iter (+/- 7,087) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,697,332 ns/iter (+/- 4,635) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,695,967 ns/iter (+/- 6,598) = 2997 MB/s
test regexdna::variant1                      ... bench:  16,457,572 ns/iter (+/- 38,989) = 308 MB/s
test regexdna::variant2                      ... bench:  25,303,497 ns/iter (+/- 51,347) = 200 MB/s
test regexdna::variant3                      ... bench:  28,324,262 ns/iter (+/- 41,123) = 179 MB/s
test regexdna::variant4                      ... bench:  28,374,513 ns/iter (+/- 45,523) = 179 MB/s
test regexdna::variant5                      ... bench:  24,865,817 ns/iter (+/- 49,350) = 204 MB/s
test regexdna::variant6                      ... bench:  24,189,782 ns/iter (+/- 56,470) = 210 MB/s
test regexdna::variant7                      ... bench:  23,576,485 ns/iter (+/- 47,123) = 215 MB/s
test regexdna::variant8                      ... bench:  23,801,488 ns/iter (+/- 46,935) = 213 MB/s
test regexdna::variant9                      ... bench:  23,569,967 ns/iter (+/- 54,329) = 215 MB/s
test sherlock::before_after_holmes           ... bench:   6,302,734 ns/iter (+/- 17,857) = 94 MB/s
test sherlock::before_holmes                 ... bench:     273,000 ns/iter (+/- 1,368) = 2179 MB/s
test sherlock::everything_greedy             ... bench:  17,152,096 ns/iter (+/- 52,508) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,263 ns/iter (+/- 29,303) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,921 ns/iter (+/- 1,279) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,793 ns/iter (+/- 6,372) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,451,139 ns/iter (+/- 1,765) = 409 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   7,070,882 ns/iter (+/- 21,542) = 84 MB/s
test sherlock::letters                       ... bench:  91,613,949 ns/iter (+/- 198,827) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,435,939 ns/iter (+/- 243,375) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,287,896 ns/iter (+/- 19,924) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,277,677 ns/iter (+/- 8,643) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,086 ns/iter (+/- 611) = 5124 MB/s
test sherlock::name_alt2                     ... bench:   1,264,609 ns/iter (+/- 1,831) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,503,193 ns/iter (+/- 5,208) = 395 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,289,314 ns/iter (+/- 7,616) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,672 ns/iter (+/- 15,789) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,646 ns/iter (+/- 3,618) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,422 ns/iter (+/- 11,112) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,886,804 ns/iter (+/- 7,193) = 206 MB/s
test sherlock::name_holmes                   ... bench:      88,008 ns/iter (+/- 218) = 6759 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,623,737 ns/iter (+/- 13,893) = 366 MB/s
test sherlock::name_sherlock                 ... bench:     120,768 ns/iter (+/- 1,193) = 4926 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,231 ns/iter (+/- 754) = 9120 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,516,808 ns/iter (+/- 2,945) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,468,136 ns/iter (+/- 8,421) = 405 MB/s
test sherlock::name_whitespace               ... bench:     170,508 ns/iter (+/- 613) = 3489 MB/s
test sherlock::no_match_common               ... bench:      38,059 ns/iter (+/- 130) = 15631 MB/s
test sherlock::no_match_really_common        ... bench:     569,852 ns/iter (+/- 1,051) = 1044 MB/s
test sherlock::no_match_uncommon             ... bench:      37,999 ns/iter (+/- 367) = 15656 MB/s
test sherlock::quotes                        ... bench:   2,080,696 ns/iter (+/- 4,496) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,762,963 ns/iter (+/- 175,109) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,105,632 ns/iter (+/- 9,629) = 538 MB/s
test sherlock::the_nocase                    ... bench:   2,004,988 ns/iter (+/- 8,566) = 296 MB/s
test sherlock::the_upper                     ... bench:     100,098 ns/iter (+/- 454) = 5943 MB/s
test sherlock::the_whitespace                ... bench:   3,419,901 ns/iter (+/- 6,792) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,590,841 ns/iter (+/- 28,534) = 62 MB/s
test sherlock::words                         ... bench:  36,445,626 ns/iter (+/- 76,007) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

