
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 3) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          99 ns/iter (+/- 2) = 3939 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          99 ns/iter (+/- 1) = 262 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 1) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 2) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 1) = 482279 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 6) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 19) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 8) = 112287 MB/s
test misc::hard_1K                           ... bench:         366 ns/iter (+/- 7) = 2871 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 29) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 8) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 9) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 97) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,748 ns/iter (+/- 9,407) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 33) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 1) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 1) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 40) = 43 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 13) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 7) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 4) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 8) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,130 ns/iter (+/- 228) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,047,259 ns/iter (+/- 36,422) = 94 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 13) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,832 ns/iter (+/- 6,285) = 95 MB/s
test misc::replace_all                       ... bench:         633 ns/iter (+/- 34)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 592) = 210 MB/s
test regexdna::find_new_lines                ... bench:  77,665,914 ns/iter (+/- 233,174) = 65 MB/s
test regexdna::subst1                        ... bench:   1,701,208 ns/iter (+/- 28,348) = 2988 MB/s
test regexdna::subst10                       ... bench:   1,699,594 ns/iter (+/- 18,195) = 2990 MB/s
test regexdna::subst11                       ... bench:   1,722,935 ns/iter (+/- 13,164) = 2950 MB/s
test regexdna::subst2                        ... bench:   1,701,687 ns/iter (+/- 16,601) = 2987 MB/s
test regexdna::subst3                        ... bench:   1,723,789 ns/iter (+/- 18,669) = 2948 MB/s
test regexdna::subst4                        ... bench:   1,703,957 ns/iter (+/- 12,708) = 2983 MB/s
test regexdna::subst5                        ... bench:   1,722,233 ns/iter (+/- 23,571) = 2951 MB/s
test regexdna::subst6                        ... bench:   1,699,206 ns/iter (+/- 12,213) = 2991 MB/s
test regexdna::subst7                        ... bench:   1,700,758 ns/iter (+/- 28,592) = 2988 MB/s
test regexdna::subst8                        ... bench:   1,698,731 ns/iter (+/- 23,287) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,701,354 ns/iter (+/- 10,978) = 2987 MB/s
test regexdna::variant1                      ... bench:  16,167,790 ns/iter (+/- 57,889) = 314 MB/s
test regexdna::variant2                      ... bench:  24,293,381 ns/iter (+/- 86,200) = 209 MB/s
test regexdna::variant3                      ... bench:  27,214,740 ns/iter (+/- 72,309) = 186 MB/s
test regexdna::variant4                      ... bench:  27,254,553 ns/iter (+/- 97,020) = 186 MB/s
test regexdna::variant5                      ... bench:  23,536,707 ns/iter (+/- 68,627) = 215 MB/s
test regexdna::variant6                      ... bench:  23,374,531 ns/iter (+/- 80,908) = 217 MB/s
test regexdna::variant7                      ... bench:  22,815,831 ns/iter (+/- 56,677) = 222 MB/s
test regexdna::variant8                      ... bench:  23,044,778 ns/iter (+/- 70,740) = 220 MB/s
test regexdna::variant9                      ... bench:  22,810,118 ns/iter (+/- 55,775) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,345,173 ns/iter (+/- 47,614) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,228 ns/iter (+/- 5,199) = 2201 MB/s
test sherlock::everything_greedy             ... bench:  17,003,351 ns/iter (+/- 159,777) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,835,999 ns/iter (+/- 55,914) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,665 ns/iter (+/- 16,753) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,485,402 ns/iter (+/- 21,746) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,436,564 ns/iter (+/- 22,996) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,939,728 ns/iter (+/- 30,560) = 85 MB/s
test sherlock::letters                       ... bench:  92,215,991 ns/iter (+/- 207,346) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,695,408 ns/iter (+/- 195,561) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,516,799 ns/iter (+/- 35,523) = 62 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,328,923 ns/iter (+/- 41,725) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,809 ns/iter (+/- 1,447) = 5137 MB/s
test sherlock::name_alt2                     ... bench:   1,270,312 ns/iter (+/- 10,004) = 468 MB/s
test sherlock::name_alt3                     ... bench:   1,297,086 ns/iter (+/- 17,192) = 458 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,303,845 ns/iter (+/- 40,917) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,548 ns/iter (+/- 17,438) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,427 ns/iter (+/- 27,985) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,279,673 ns/iter (+/- 19,676) = 464 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,781,204 ns/iter (+/- 13,560) = 213 MB/s
test sherlock::name_holmes                   ... bench:      84,460 ns/iter (+/- 1,181) = 7043 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,775 ns/iter (+/- 24,006) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,252 ns/iter (+/- 1,393) = 5207 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,665 ns/iter (+/- 1,254) = 9493 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,126 ns/iter (+/- 10,642) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,494,782 ns/iter (+/- 19,995) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,370 ns/iter (+/- 3,337) = 3619 MB/s
test sherlock::no_match_common               ... bench:      37,080 ns/iter (+/- 463) = 16044 MB/s
test sherlock::no_match_really_common        ... bench:     536,578 ns/iter (+/- 16,879) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      36,996 ns/iter (+/- 507) = 16081 MB/s
test sherlock::quotes                        ... bench:   2,089,209 ns/iter (+/- 19,978) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 503,660,165 ns/iter (+/- 205,922) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,888 ns/iter (+/- 10,307) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,006,706 ns/iter (+/- 21,609) = 296 MB/s
test sherlock::the_upper                     ... bench:      95,514 ns/iter (+/- 1,617) = 6228 MB/s
test sherlock::the_whitespace                ... bench:   3,373,258 ns/iter (+/- 32,375) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,609,166 ns/iter (+/- 28,926) = 61 MB/s
test sherlock::words                         ... bench:  36,173,801 ns/iter (+/- 82,230) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

