
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 7) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 56) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,146 ns/iter (+/- 8,977) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 6) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 32) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         268 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 3) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         363 ns/iter (+/- 0) = 2865 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,015,104 ns/iter (+/- 29,203) = 95 MB/s
test misc::reallyhard_32                     ... bench:         719 ns/iter (+/- 0) = 82 MB/s
test misc::reallyhard_32K                    ... bench:     343,725 ns/iter (+/- 343) = 95 MB/s
test misc::replace_all                       ... bench:         604 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 52) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,495,136 ns/iter (+/- 122,074) = 68 MB/s
test regexdna::subst1                        ... bench:   1,699,933 ns/iter (+/- 4,272) = 2990 MB/s
test regexdna::subst10                       ... bench:   1,698,334 ns/iter (+/- 4,146) = 2993 MB/s
test regexdna::subst11                       ... bench:   1,710,731 ns/iter (+/- 5,171) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,727,315 ns/iter (+/- 12,625) = 2942 MB/s
test regexdna::subst3                        ... bench:   1,711,228 ns/iter (+/- 7,984) = 2970 MB/s
test regexdna::subst4                        ... bench:   1,711,926 ns/iter (+/- 5,607) = 2969 MB/s
test regexdna::subst5                        ... bench:   1,720,007 ns/iter (+/- 7,773) = 2955 MB/s
test regexdna::subst6                        ... bench:   1,701,257 ns/iter (+/- 7,032) = 2988 MB/s
test regexdna::subst7                        ... bench:   1,698,223 ns/iter (+/- 4,143) = 2993 MB/s
test regexdna::subst8                        ... bench:   1,724,658 ns/iter (+/- 6,453) = 2947 MB/s
test regexdna::subst9                        ... bench:   1,725,899 ns/iter (+/- 6,804) = 2945 MB/s
test regexdna::variant1                      ... bench:  16,080,060 ns/iter (+/- 39,607) = 316 MB/s
test regexdna::variant2                      ... bench:  24,239,232 ns/iter (+/- 58,273) = 209 MB/s
test regexdna::variant3                      ... bench:  27,168,965 ns/iter (+/- 64,893) = 187 MB/s
test regexdna::variant4                      ... bench:  27,228,105 ns/iter (+/- 49,889) = 186 MB/s
test regexdna::variant5                      ... bench:  23,481,401 ns/iter (+/- 47,355) = 216 MB/s
test regexdna::variant6                      ... bench:  22,932,100 ns/iter (+/- 56,405) = 221 MB/s
test regexdna::variant7                      ... bench:  22,792,607 ns/iter (+/- 87,723) = 223 MB/s
test regexdna::variant8                      ... bench:  23,023,471 ns/iter (+/- 42,477) = 220 MB/s
test regexdna::variant9                      ... bench:  22,808,944 ns/iter (+/- 52,675) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,332,316 ns/iter (+/- 27,804) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,647 ns/iter (+/- 3,571) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  17,022,007 ns/iter (+/- 165,256) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,824,615 ns/iter (+/- 50,367) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,251 ns/iter (+/- 10,684) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,484,679 ns/iter (+/- 26,066) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,444,879 ns/iter (+/- 8,122) = 411 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,941,312 ns/iter (+/- 44,774) = 85 MB/s
test sherlock::letters                       ... bench:  92,490,788 ns/iter (+/- 120,323) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,627,258 ns/iter (+/- 335,024) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,305,319 ns/iter (+/- 26,981) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,298,780 ns/iter (+/- 32,114) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,947 ns/iter (+/- 1,116) = 5131 MB/s
test sherlock::name_alt2                     ... bench:   1,263,139 ns/iter (+/- 9,912) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,788 ns/iter (+/- 10,975) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,299,155 ns/iter (+/- 29,853) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,895 ns/iter (+/- 11,037) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,704,518 ns/iter (+/- 15,454) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,009 ns/iter (+/- 13,936) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,804,939 ns/iter (+/- 21,179) = 212 MB/s
test sherlock::name_holmes                   ... bench:      85,348 ns/iter (+/- 854) = 6970 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,656 ns/iter (+/- 24,380) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,162 ns/iter (+/- 982) = 5211 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,042 ns/iter (+/- 630) = 9437 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,508,975 ns/iter (+/- 11,232) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,497,182 ns/iter (+/- 22,558) = 397 MB/s
test sherlock::name_whitespace               ... bench:     164,153 ns/iter (+/- 2,269) = 3624 MB/s
test sherlock::no_match_common               ... bench:      37,145 ns/iter (+/- 478) = 16016 MB/s
test sherlock::no_match_really_common        ... bench:     540,377 ns/iter (+/- 6,554) = 1100 MB/s
test sherlock::no_match_uncommon             ... bench:      37,160 ns/iter (+/- 308) = 16010 MB/s
test sherlock::quotes                        ... bench:   2,085,796 ns/iter (+/- 13,424) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,203,154 ns/iter (+/- 281,083) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,059,235 ns/iter (+/- 10,660) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,002,938 ns/iter (+/- 14,332) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,057 ns/iter (+/- 1,948) = 6129 MB/s
test sherlock::the_whitespace                ... bench:   3,410,613 ns/iter (+/- 15,314) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,599,974 ns/iter (+/- 31,820) = 61 MB/s
test sherlock::words                         ... bench:  36,142,943 ns/iter (+/- 77,777) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

