
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 3) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 5) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 6) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 0) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 15) = 24137 MB/s
test misc::long_needle2                      ... bench:     867,491 ns/iter (+/- 852) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,776 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 2) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 33) = 43 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 3) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 8) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,014,655 ns/iter (+/- 20,509) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,916 ns/iter (+/- 3,913) = 95 MB/s
test misc::replace_all                       ... bench:         656 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      38,030 ns/iter (+/- 45) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,440,309 ns/iter (+/- 102,603) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,540 ns/iter (+/- 4,237) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,691,477 ns/iter (+/- 3,267) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,714,693 ns/iter (+/- 2,738) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,693,445 ns/iter (+/- 7,008) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,715,687 ns/iter (+/- 9,772) = 2962 MB/s
test regexdna::subst4                        ... bench:   1,695,677 ns/iter (+/- 8,391) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,998 ns/iter (+/- 8,618) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,691,198 ns/iter (+/- 4,228) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,692,198 ns/iter (+/- 6,477) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,695,108 ns/iter (+/- 9,913) = 2998 MB/s
test regexdna::subst9                        ... bench:   1,693,313 ns/iter (+/- 5,175) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,069,161 ns/iter (+/- 50,218) = 316 MB/s
test regexdna::variant2                      ... bench:  24,327,012 ns/iter (+/- 51,650) = 208 MB/s
test regexdna::variant3                      ... bench:  27,086,072 ns/iter (+/- 53,746) = 187 MB/s
test regexdna::variant4                      ... bench:  27,189,111 ns/iter (+/- 74,797) = 186 MB/s
test regexdna::variant5                      ... bench:  23,737,503 ns/iter (+/- 41,830) = 214 MB/s
test regexdna::variant6                      ... bench:  22,837,550 ns/iter (+/- 50,117) = 222 MB/s
test regexdna::variant7                      ... bench:  22,704,747 ns/iter (+/- 52,960) = 223 MB/s
test regexdna::variant8                      ... bench:  22,929,370 ns/iter (+/- 59,909) = 221 MB/s
test regexdna::variant9                      ... bench:  22,703,787 ns/iter (+/- 42,389) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,324,901 ns/iter (+/- 23,127) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,605 ns/iter (+/- 715) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,972,511 ns/iter (+/- 48,596) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,795,652 ns/iter (+/- 37,359) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,022 ns/iter (+/- 1,154) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,385 ns/iter (+/- 7,323) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,428,567 ns/iter (+/- 12,764) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   7,137,061 ns/iter (+/- 24,786) = 83 MB/s
test sherlock::letters                       ... bench:  96,555,148 ns/iter (+/- 221,647) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,467,920 ns/iter (+/- 254,112) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,287,824 ns/iter (+/- 34,507) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,284,547 ns/iter (+/- 15,871) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,612 ns/iter (+/- 228) = 5145 MB/s
test sherlock::name_alt2                     ... bench:   1,262,302 ns/iter (+/- 1,222) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,178 ns/iter (+/- 8,811) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,286,968 ns/iter (+/- 40,263) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,454,786 ns/iter (+/- 9,997) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,693,156 ns/iter (+/- 5,961) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,112 ns/iter (+/- 1,007) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,402 ns/iter (+/- 10,399) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,452 ns/iter (+/- 218) = 7044 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,583,538 ns/iter (+/- 11,939) = 375 MB/s
test sherlock::name_sherlock                 ... bench:     113,648 ns/iter (+/- 282) = 5234 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,503 ns/iter (+/- 626) = 9518 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,501,426 ns/iter (+/- 1,563) = 396 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,256 ns/iter (+/- 13,646) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,276 ns/iter (+/- 471) = 3621 MB/s
test sherlock::no_match_common               ... bench:      37,000 ns/iter (+/- 79) = 16079 MB/s
test sherlock::no_match_really_common        ... bench:     536,478 ns/iter (+/- 8,536) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      36,925 ns/iter (+/- 145) = 16111 MB/s
test sherlock::quotes                        ... bench:   2,080,651 ns/iter (+/- 6,697) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,278,484 ns/iter (+/- 331,635) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,350 ns/iter (+/- 1,301) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,992,929 ns/iter (+/- 7,871) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,479 ns/iter (+/- 219) = 6231 MB/s
test sherlock::the_whitespace                ... bench:   3,368,126 ns/iter (+/- 20,934) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,577,889 ns/iter (+/- 24,418) = 62 MB/s
test sherlock::words                         ... bench:  36,242,895 ns/iter (+/- 75,608) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

