
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          92 ns/iter (+/- 0) = 4239 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         342 ns/iter (+/- 1) = 3066070 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 8) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 5) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,141 ns/iter (+/- 51) = 24148 MB/s
test misc::long_needle2                      ... bench:     866,172 ns/iter (+/- 4,252) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 4) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 16) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 1) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 15) = 43 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 14) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 3) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 96) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,031,597 ns/iter (+/- 38,406) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 6) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,959 ns/iter (+/- 3,620) = 95 MB/s
test misc::replace_all                       ... bench:         625 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 727) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,550,985 ns/iter (+/- 136,627) = 68 MB/s
test regexdna::subst1                        ... bench:   1,748,067 ns/iter (+/- 13,712) = 2908 MB/s
test regexdna::subst10                       ... bench:   1,721,943 ns/iter (+/- 15,043) = 2952 MB/s
test regexdna::subst11                       ... bench:   1,740,952 ns/iter (+/- 9,340) = 2919 MB/s
test regexdna::subst2                        ... bench:   1,724,874 ns/iter (+/- 5,704) = 2947 MB/s
test regexdna::subst3                        ... bench:   1,741,524 ns/iter (+/- 8,260) = 2918 MB/s
test regexdna::subst4                        ... bench:   1,717,726 ns/iter (+/- 7,041) = 2959 MB/s
test regexdna::subst5                        ... bench:   1,730,615 ns/iter (+/- 7,890) = 2937 MB/s
test regexdna::subst6                        ... bench:   1,717,238 ns/iter (+/- 9,294) = 2960 MB/s
test regexdna::subst7                        ... bench:   1,723,069 ns/iter (+/- 13,684) = 2950 MB/s
test regexdna::subst8                        ... bench:   1,725,179 ns/iter (+/- 9,560) = 2946 MB/s
test regexdna::subst9                        ... bench:   1,725,193 ns/iter (+/- 22,620) = 2946 MB/s
test regexdna::variant1                      ... bench:  16,092,193 ns/iter (+/- 42,407) = 315 MB/s
test regexdna::variant2                      ... bench:  24,596,820 ns/iter (+/- 60,270) = 206 MB/s
test regexdna::variant3                      ... bench:  27,128,539 ns/iter (+/- 62,018) = 187 MB/s
test regexdna::variant4                      ... bench:  27,169,674 ns/iter (+/- 50,998) = 187 MB/s
test regexdna::variant5                      ... bench:  23,431,438 ns/iter (+/- 61,642) = 216 MB/s
test regexdna::variant6                      ... bench:  23,358,637 ns/iter (+/- 55,856) = 217 MB/s
test regexdna::variant7                      ... bench:  22,764,480 ns/iter (+/- 63,503) = 223 MB/s
test regexdna::variant8                      ... bench:  22,962,971 ns/iter (+/- 65,814) = 221 MB/s
test regexdna::variant9                      ... bench:  22,737,599 ns/iter (+/- 44,018) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,311,396 ns/iter (+/- 21,777) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,861 ns/iter (+/- 2,736) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  16,884,899 ns/iter (+/- 52,947) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,821,644 ns/iter (+/- 24,947) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,296 ns/iter (+/- 9,670) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,812 ns/iter (+/- 17,245) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,212 ns/iter (+/- 5,598) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,903,079 ns/iter (+/- 26,595) = 86 MB/s
test sherlock::letters                       ... bench:  91,695,911 ns/iter (+/- 284,389) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,659,035 ns/iter (+/- 279,149) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,502,338 ns/iter (+/- 33,276) = 62 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,276,274 ns/iter (+/- 32,565) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,719 ns/iter (+/- 766) = 5141 MB/s
test sherlock::name_alt2                     ... bench:   1,264,243 ns/iter (+/- 6,922) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,299,538 ns/iter (+/- 12,189) = 457 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,289,561 ns/iter (+/- 25,090) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,485 ns/iter (+/- 6,250) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,814 ns/iter (+/- 7,072) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,447 ns/iter (+/- 5,935) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,776,507 ns/iter (+/- 17,332) = 214 MB/s
test sherlock::name_holmes                   ... bench:      85,309 ns/iter (+/- 555) = 6973 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,593,725 ns/iter (+/- 13,758) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,972 ns/iter (+/- 1,122) = 5219 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,594 ns/iter (+/- 908) = 9504 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,542,199 ns/iter (+/- 13,000) = 385 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,925 ns/iter (+/- 7,600) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,047 ns/iter (+/- 1,847) = 3626 MB/s
test sherlock::no_match_common               ... bench:      37,177 ns/iter (+/- 243) = 16002 MB/s
test sherlock::no_match_really_common        ... bench:     536,965 ns/iter (+/- 5,295) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,277 ns/iter (+/- 316) = 15959 MB/s
test sherlock::quotes                        ... bench:   2,085,673 ns/iter (+/- 8,347) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 498,949,335 ns/iter (+/- 168,041) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,340 ns/iter (+/- 5,699) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,997,168 ns/iter (+/- 12,342) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,034 ns/iter (+/- 931) = 6131 MB/s
test sherlock::the_whitespace                ... bench:   3,391,166 ns/iter (+/- 12,383) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,607,103 ns/iter (+/- 26,288) = 61 MB/s
test sherlock::words                         ... bench:  36,128,693 ns/iter (+/- 81,712) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

