
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 0) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 2) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         293 ns/iter (+/- 0) = 3563 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 11) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 1) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 13) = 24137 MB/s
test misc::long_needle2                      ... bench:     864,992 ns/iter (+/- 1,079) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 1) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,322 ns/iter (+/- 3) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 12) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 0) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 21) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,877 ns/iter (+/- 25,016) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,795 ns/iter (+/- 362) = 95 MB/s
test misc::replace_all                       ... bench:         624 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 606) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,435,352 ns/iter (+/- 107,756) = 68 MB/s
test regexdna::subst1                        ... bench:   1,696,764 ns/iter (+/- 3,142) = 2995 MB/s
test regexdna::subst10                       ... bench:   1,694,135 ns/iter (+/- 5,034) = 3000 MB/s
test regexdna::subst11                       ... bench:   1,720,966 ns/iter (+/- 5,115) = 2953 MB/s
test regexdna::subst2                        ... bench:   1,696,854 ns/iter (+/- 7,034) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,721,561 ns/iter (+/- 6,970) = 2952 MB/s
test regexdna::subst4                        ... bench:   1,696,674 ns/iter (+/- 26,981) = 2996 MB/s
test regexdna::subst5                        ... bench:   1,716,846 ns/iter (+/- 5,411) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,695,078 ns/iter (+/- 3,617) = 2998 MB/s
test regexdna::subst7                        ... bench:   1,695,182 ns/iter (+/- 4,559) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,697,494 ns/iter (+/- 3,991) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,696,307 ns/iter (+/- 4,898) = 2996 MB/s
test regexdna::variant1                      ... bench:  16,455,546 ns/iter (+/- 41,120) = 308 MB/s
test regexdna::variant2                      ... bench:  25,252,892 ns/iter (+/- 56,793) = 201 MB/s
test regexdna::variant3                      ... bench:  28,420,380 ns/iter (+/- 75,037) = 178 MB/s
test regexdna::variant4                      ... bench:  28,376,952 ns/iter (+/- 54,291) = 179 MB/s
test regexdna::variant5                      ... bench:  24,671,550 ns/iter (+/- 49,246) = 206 MB/s
test regexdna::variant6                      ... bench:  24,265,283 ns/iter (+/- 58,053) = 209 MB/s
test regexdna::variant7                      ... bench:  23,582,384 ns/iter (+/- 61,621) = 215 MB/s
test regexdna::variant8                      ... bench:  23,830,025 ns/iter (+/- 71,260) = 213 MB/s
test regexdna::variant9                      ... bench:  23,572,718 ns/iter (+/- 55,654) = 215 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,347 ns/iter (+/- 16,111) = 94 MB/s
test sherlock::before_holmes                 ... bench:     272,960 ns/iter (+/- 717) = 2179 MB/s
test sherlock::everything_greedy             ... bench:  16,921,347 ns/iter (+/- 141,299) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,696 ns/iter (+/- 29,672) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,451 ns/iter (+/- 1,072) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,805 ns/iter (+/- 10,195) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,450,495 ns/iter (+/- 1,087) = 410 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,904,740 ns/iter (+/- 15,622) = 86 MB/s
test sherlock::letters                       ... bench:  92,249,134 ns/iter (+/- 401,737) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,330,647 ns/iter (+/- 334,502) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,287,265 ns/iter (+/- 42,954) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,289,100 ns/iter (+/- 13,522) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,003 ns/iter (+/- 276) = 5128 MB/s
test sherlock::name_alt2                     ... bench:   1,264,032 ns/iter (+/- 1,101) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,483 ns/iter (+/- 4,364) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,285,253 ns/iter (+/- 10,358) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,905 ns/iter (+/- 8,667) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,666 ns/iter (+/- 6,169) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,996 ns/iter (+/- 2,517) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,884,882 ns/iter (+/- 11,632) = 206 MB/s
test sherlock::name_holmes                   ... bench:      88,005 ns/iter (+/- 443) = 6760 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,617,877 ns/iter (+/- 25,301) = 367 MB/s
test sherlock::name_sherlock                 ... bench:     120,755 ns/iter (+/- 346) = 4926 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,262 ns/iter (+/- 206) = 9116 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,517,726 ns/iter (+/- 2,857) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,506,328 ns/iter (+/- 10,328) = 394 MB/s
test sherlock::name_whitespace               ... bench:     170,046 ns/iter (+/- 470) = 3498 MB/s
test sherlock::no_match_common               ... bench:      38,034 ns/iter (+/- 107) = 15642 MB/s
test sherlock::no_match_really_common        ... bench:     571,016 ns/iter (+/- 1,035) = 1041 MB/s
test sherlock::no_match_uncommon             ... bench:      38,067 ns/iter (+/- 93) = 15628 MB/s
test sherlock::quotes                        ... bench:   2,081,574 ns/iter (+/- 6,108) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,080,506 ns/iter (+/- 197,670) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,105,365 ns/iter (+/- 7,103) = 538 MB/s
test sherlock::the_nocase                    ... bench:   2,004,352 ns/iter (+/- 4,286) = 296 MB/s
test sherlock::the_upper                     ... bench:     100,263 ns/iter (+/- 910) = 5933 MB/s
test sherlock::the_whitespace                ... bench:   3,411,619 ns/iter (+/- 8,903) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,583,682 ns/iter (+/- 22,041) = 62 MB/s
test sherlock::words                         ... bench:  36,061,614 ns/iter (+/- 64,140) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

