
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 2) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         309 ns/iter (+/- 5) = 3393514 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 5) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 16) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,181 ns/iter (+/- 7,698) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 4) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         295 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         370 ns/iter (+/- 10) = 2810 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,015,072 ns/iter (+/- 35,759) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,592 ns/iter (+/- 4,521) = 95 MB/s
test misc::replace_all                       ... bench:         622 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 45) = 210 MB/s
test regexdna::find_new_lines                ... bench:  75,863,740 ns/iter (+/- 121,006) = 67 MB/s
test regexdna::subst1                        ... bench:   1,737,832 ns/iter (+/- 6,670) = 2925 MB/s
test regexdna::subst10                       ... bench:   1,735,184 ns/iter (+/- 4,433) = 2929 MB/s
test regexdna::subst11                       ... bench:   1,742,359 ns/iter (+/- 8,599) = 2917 MB/s
test regexdna::subst2                        ... bench:   1,738,261 ns/iter (+/- 9,017) = 2924 MB/s
test regexdna::subst3                        ... bench:   1,747,144 ns/iter (+/- 6,597) = 2909 MB/s
test regexdna::subst4                        ... bench:   1,722,875 ns/iter (+/- 4,293) = 2950 MB/s
test regexdna::subst5                        ... bench:   1,746,533 ns/iter (+/- 6,248) = 2910 MB/s
test regexdna::subst6                        ... bench:   1,750,122 ns/iter (+/- 7,260) = 2904 MB/s
test regexdna::subst7                        ... bench:   1,736,315 ns/iter (+/- 4,042) = 2927 MB/s
test regexdna::subst8                        ... bench:   1,738,327 ns/iter (+/- 7,815) = 2924 MB/s
test regexdna::subst9                        ... bench:   1,735,606 ns/iter (+/- 4,175) = 2928 MB/s
test regexdna::variant1                      ... bench:  16,070,370 ns/iter (+/- 39,898) = 316 MB/s
test regexdna::variant2                      ... bench:  24,303,391 ns/iter (+/- 53,497) = 209 MB/s
test regexdna::variant3                      ... bench:  27,087,063 ns/iter (+/- 54,262) = 187 MB/s
test regexdna::variant4                      ... bench:  27,130,429 ns/iter (+/- 56,348) = 187 MB/s
test regexdna::variant5                      ... bench:  23,399,275 ns/iter (+/- 41,166) = 217 MB/s
test regexdna::variant6                      ... bench:  22,869,740 ns/iter (+/- 53,998) = 222 MB/s
test regexdna::variant7                      ... bench:  22,702,113 ns/iter (+/- 57,719) = 223 MB/s
test regexdna::variant8                      ... bench:  22,929,302 ns/iter (+/- 48,132) = 221 MB/s
test regexdna::variant9                      ... bench:  22,702,613 ns/iter (+/- 71,948) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,376,101 ns/iter (+/- 18,457) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,284 ns/iter (+/- 680) = 2209 MB/s
test sherlock::everything_greedy             ... bench:  16,985,975 ns/iter (+/- 155,070) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,798,869 ns/iter (+/- 29,121) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,073 ns/iter (+/- 7,135) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,386 ns/iter (+/- 9,458) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,430,171 ns/iter (+/- 4,442) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,916,793 ns/iter (+/- 22,241) = 86 MB/s
test sherlock::letters                       ... bench:  91,603,878 ns/iter (+/- 323,433) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,362,286 ns/iter (+/- 346,949) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,288,983 ns/iter (+/- 21,763) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,278,531 ns/iter (+/- 10,854) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,850 ns/iter (+/- 853) = 5135 MB/s
test sherlock::name_alt2                     ... bench:   1,263,004 ns/iter (+/- 1,228) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,483 ns/iter (+/- 8,451) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,280,546 ns/iter (+/- 28,152) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,928 ns/iter (+/- 7,997) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,708,814 ns/iter (+/- 1,623) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,296,580 ns/iter (+/- 13,439) = 458 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,770,626 ns/iter (+/- 5,137) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,505 ns/iter (+/- 325) = 7040 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,587,279 ns/iter (+/- 8,705) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,849 ns/iter (+/- 225) = 5225 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,890 ns/iter (+/- 314) = 9459 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,113 ns/iter (+/- 12,868) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,283 ns/iter (+/- 2,230) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,869 ns/iter (+/- 598) = 3630 MB/s
test sherlock::no_match_common               ... bench:      36,954 ns/iter (+/- 371) = 16099 MB/s
test sherlock::no_match_really_common        ... bench:     536,300 ns/iter (+/- 1,079) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      36,903 ns/iter (+/- 179) = 16121 MB/s
test sherlock::quotes                        ... bench:   2,084,555 ns/iter (+/- 8,593) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,425,252 ns/iter (+/- 253,674) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,048,020 ns/iter (+/- 1,310) = 567 MB/s
test sherlock::the_nocase                    ... bench:   1,995,200 ns/iter (+/- 7,901) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,612 ns/iter (+/- 388) = 6157 MB/s
test sherlock::the_whitespace                ... bench:   3,368,949 ns/iter (+/- 10,446) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,597,169 ns/iter (+/- 25,148) = 61 MB/s
test sherlock::words                         ... bench:  36,076,563 ns/iter (+/- 64,141) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

