
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 14) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 1) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 1) = 276 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 23) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 4) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         366 ns/iter (+/- 4) = 2871 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 14) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 5) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 4) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 61) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,494 ns/iter (+/- 12,107) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,789 ns/iter (+/- 20) = 89 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 1) = 14816 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 30) = 11275311 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 20) = 43 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 7) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 4) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 147) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,036,993 ns/iter (+/- 43,784) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 7) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,853 ns/iter (+/- 2,515) = 95 MB/s
test misc::replace_all                       ... bench:         623 ns/iter (+/- 13)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 600) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,911,173 ns/iter (+/- 147,857) = 67 MB/s
test regexdna::subst1                        ... bench:   1,726,241 ns/iter (+/- 11,675) = 2944 MB/s
test regexdna::subst10                       ... bench:   1,723,701 ns/iter (+/- 15,123) = 2949 MB/s
test regexdna::subst11                       ... bench:   1,737,815 ns/iter (+/- 15,373) = 2925 MB/s
test regexdna::subst2                        ... bench:   1,726,318 ns/iter (+/- 22,998) = 2944 MB/s
test regexdna::subst3                        ... bench:   1,738,423 ns/iter (+/- 15,787) = 2924 MB/s
test regexdna::subst4                        ... bench:   1,726,257 ns/iter (+/- 12,879) = 2944 MB/s
test regexdna::subst5                        ... bench:   1,744,407 ns/iter (+/- 18,468) = 2914 MB/s
test regexdna::subst6                        ... bench:   1,726,200 ns/iter (+/- 21,766) = 2944 MB/s
test regexdna::subst7                        ... bench:   1,724,201 ns/iter (+/- 11,914) = 2948 MB/s
test regexdna::subst8                        ... bench:   1,727,048 ns/iter (+/- 15,615) = 2943 MB/s
test regexdna::subst9                        ... bench:   1,725,399 ns/iter (+/- 15,288) = 2946 MB/s
test regexdna::variant1                      ... bench:  16,100,623 ns/iter (+/- 57,481) = 315 MB/s
test regexdna::variant2                      ... bench:  24,222,715 ns/iter (+/- 65,534) = 209 MB/s
test regexdna::variant3                      ... bench:  27,255,053 ns/iter (+/- 82,192) = 186 MB/s
test regexdna::variant4                      ... bench:  27,187,702 ns/iter (+/- 85,706) = 186 MB/s
test regexdna::variant5                      ... bench:  23,352,151 ns/iter (+/- 65,940) = 217 MB/s
test regexdna::variant6                      ... bench:  22,903,637 ns/iter (+/- 65,197) = 221 MB/s
test regexdna::variant7                      ... bench:  22,753,938 ns/iter (+/- 70,334) = 223 MB/s
test regexdna::variant8                      ... bench:  23,039,098 ns/iter (+/- 75,423) = 220 MB/s
test regexdna::variant9                      ... bench:  22,750,958 ns/iter (+/- 68,311) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,323,923 ns/iter (+/- 39,106) = 94 MB/s
test sherlock::before_holmes                 ... bench:     272,588 ns/iter (+/- 3,829) = 2182 MB/s
test sherlock::everything_greedy             ... bench:  16,955,998 ns/iter (+/- 169,913) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,317 ns/iter (+/- 49,103) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,628 ns/iter (+/- 13,795) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,909 ns/iter (+/- 23,294) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,448,902 ns/iter (+/- 14,712) = 410 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,898,081 ns/iter (+/- 26,323) = 86 MB/s
test sherlock::letters                       ... bench:  91,982,697 ns/iter (+/- 262,764) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,701,875 ns/iter (+/- 269,343) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,303,517 ns/iter (+/- 28,586) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,293,152 ns/iter (+/- 33,624) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,989 ns/iter (+/- 2,468) = 5085 MB/s
test sherlock::name_alt2                     ... bench:   1,263,495 ns/iter (+/- 7,389) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,519 ns/iter (+/- 6,387) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,299,023 ns/iter (+/- 32,646) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,336 ns/iter (+/- 13,833) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,447 ns/iter (+/- 11,939) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,243 ns/iter (+/- 24,548) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,781,569 ns/iter (+/- 12,451) = 213 MB/s
test sherlock::name_holmes                   ... bench:      86,153 ns/iter (+/- 1,132) = 6905 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,730 ns/iter (+/- 15,292) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,479 ns/iter (+/- 966) = 5196 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,081 ns/iter (+/- 696) = 9431 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,127 ns/iter (+/- 13,615) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,494,646 ns/iter (+/- 15,387) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,242 ns/iter (+/- 2,410) = 3622 MB/s
test sherlock::no_match_common               ... bench:      37,035 ns/iter (+/- 387) = 16064 MB/s
test sherlock::no_match_really_common        ... bench:     540,478 ns/iter (+/- 6,350) = 1100 MB/s
test sherlock::no_match_uncommon             ... bench:      37,083 ns/iter (+/- 363) = 16043 MB/s
test sherlock::quotes                        ... bench:   2,085,007 ns/iter (+/- 24,425) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,349,296 ns/iter (+/- 226,188) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,089,921 ns/iter (+/- 6,773) = 545 MB/s
test sherlock::the_nocase                    ... bench:   1,999,493 ns/iter (+/- 10,156) = 297 MB/s
test sherlock::the_upper                     ... bench:      98,428 ns/iter (+/- 1,596) = 6044 MB/s
test sherlock::the_whitespace                ... bench:   3,453,066 ns/iter (+/- 29,738) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,599,222 ns/iter (+/- 31,761) = 61 MB/s
test sherlock::words                         ... bench:  36,129,254 ns/iter (+/- 80,359) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

