
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 1) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 0) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 2) = 270 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 3) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 44) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 55) = 24119 MB/s
test misc::long_needle2                      ... bench:     865,713 ns/iter (+/- 4,589) = 115 MB/s
test misc::match_class                       ... bench:         445 ns/iter (+/- 3) = 182 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 2) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,799 ns/iter (+/- 56) = 89 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 1) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 1) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 15) = 42 MB/s
test misc::not_literal                       ... bench:         674 ns/iter (+/- 5) = 75 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 8) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,121 ns/iter (+/- 115) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,030,079 ns/iter (+/- 52,566) = 95 MB/s
test misc::reallyhard_32                     ... bench:         720 ns/iter (+/- 6) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     389,999 ns/iter (+/- 5,009) = 84 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 25)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 342) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,995,403 ns/iter (+/- 336,454) = 67 MB/s
test regexdna::subst1                        ... bench:   1,702,888 ns/iter (+/- 18,752) = 2985 MB/s
test regexdna::subst10                       ... bench:   1,699,515 ns/iter (+/- 18,145) = 2991 MB/s
test regexdna::subst11                       ... bench:   1,722,675 ns/iter (+/- 14,786) = 2950 MB/s
test regexdna::subst2                        ... bench:   1,714,180 ns/iter (+/- 23,148) = 2965 MB/s
test regexdna::subst3                        ... bench:   1,722,598 ns/iter (+/- 15,666) = 2951 MB/s
test regexdna::subst4                        ... bench:   1,704,286 ns/iter (+/- 24,826) = 2982 MB/s
test regexdna::subst5                        ... bench:   1,719,517 ns/iter (+/- 18,613) = 2956 MB/s
test regexdna::subst6                        ... bench:   1,699,384 ns/iter (+/- 34,938) = 2991 MB/s
test regexdna::subst7                        ... bench:   1,700,116 ns/iter (+/- 10,470) = 2990 MB/s
test regexdna::subst8                        ... bench:   1,702,459 ns/iter (+/- 14,309) = 2985 MB/s
test regexdna::subst9                        ... bench:   1,701,537 ns/iter (+/- 19,511) = 2987 MB/s
test regexdna::variant1                      ... bench:  16,141,665 ns/iter (+/- 38,798) = 314 MB/s
test regexdna::variant2                      ... bench:  24,333,250 ns/iter (+/- 84,225) = 208 MB/s
test regexdna::variant3                      ... bench:  27,280,647 ns/iter (+/- 81,601) = 186 MB/s
test regexdna::variant4                      ... bench:  27,329,855 ns/iter (+/- 73,957) = 186 MB/s
test regexdna::variant5                      ... bench:  23,595,180 ns/iter (+/- 69,128) = 215 MB/s
test regexdna::variant6                      ... bench:  23,479,595 ns/iter (+/- 68,574) = 216 MB/s
test regexdna::variant7                      ... bench:  22,885,079 ns/iter (+/- 83,730) = 222 MB/s
test regexdna::variant8                      ... bench:  23,098,520 ns/iter (+/- 84,280) = 220 MB/s
test regexdna::variant9                      ... bench:  22,850,852 ns/iter (+/- 70,192) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,369,062 ns/iter (+/- 37,088) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,303 ns/iter (+/- 5,431) = 2192 MB/s
test sherlock::everything_greedy             ... bench:  16,981,854 ns/iter (+/- 167,053) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  13,038,358 ns/iter (+/- 47,699) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,393,342 ns/iter (+/- 26,966) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,488,176 ns/iter (+/- 20,911) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,648 ns/iter (+/- 12,268) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,912,704 ns/iter (+/- 26,981) = 86 MB/s
test sherlock::letters                       ... bench:  91,905,747 ns/iter (+/- 144,749) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,854,741 ns/iter (+/- 185,452) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,317,537 ns/iter (+/- 26,437) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,305,376 ns/iter (+/- 35,871) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,537 ns/iter (+/- 1,303) = 5149 MB/s
test sherlock::name_alt2                     ... bench:   1,263,840 ns/iter (+/- 13,775) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,293,380 ns/iter (+/- 20,526) = 459 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,305,468 ns/iter (+/- 42,704) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,201 ns/iter (+/- 10,391) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,705,920 ns/iter (+/- 25,080) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,273,682 ns/iter (+/- 12,855) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,813,808 ns/iter (+/- 20,831) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,623 ns/iter (+/- 1,067) = 6948 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,375 ns/iter (+/- 30,855) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,213 ns/iter (+/- 1,667) = 5208 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,943 ns/iter (+/- 904) = 9451 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,344 ns/iter (+/- 11,467) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,501,104 ns/iter (+/- 11,344) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,698 ns/iter (+/- 3,502) = 3634 MB/s
test sherlock::no_match_common               ... bench:      37,017 ns/iter (+/- 493) = 16071 MB/s
test sherlock::no_match_really_common        ... bench:     538,220 ns/iter (+/- 14,200) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      37,099 ns/iter (+/- 638) = 16036 MB/s
test sherlock::quotes                        ... bench:   2,088,450 ns/iter (+/- 14,506) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 508,999,949 ns/iter (+/- 221,078) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,070,024 ns/iter (+/- 14,202) = 555 MB/s
test sherlock::the_nocase                    ... bench:   2,011,781 ns/iter (+/- 20,303) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,221 ns/iter (+/- 1,248) = 6057 MB/s
test sherlock::the_whitespace                ... bench:   3,398,465 ns/iter (+/- 24,594) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,612,567 ns/iter (+/- 33,373) = 61 MB/s
test sherlock::words                         ... bench:  36,180,433 ns/iter (+/- 80,188) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

