
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 2) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         292 ns/iter (+/- 1) = 3575 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 8) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         362 ns/iter (+/- 4) = 2903 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 4) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 34) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,215 ns/iter (+/- 2,984) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 0) = 11397869 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 1) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 43) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 12) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         371 ns/iter (+/- 18) = 2803 MB/s
test misc::reallyhard_1K                     ... bench:      11,128 ns/iter (+/- 66) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,019,326 ns/iter (+/- 33,541) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 12) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,893 ns/iter (+/- 3,987) = 95 MB/s
test misc::replace_all                       ... bench:         625 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 441) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,893,662 ns/iter (+/- 116,728) = 67 MB/s
test regexdna::subst1                        ... bench:   1,702,096 ns/iter (+/- 6,198) = 2986 MB/s
test regexdna::subst10                       ... bench:   1,700,113 ns/iter (+/- 30,768) = 2990 MB/s
test regexdna::subst11                       ... bench:   1,712,765 ns/iter (+/- 12,783) = 2967 MB/s
test regexdna::subst2                        ... bench:   1,702,540 ns/iter (+/- 9,457) = 2985 MB/s
test regexdna::subst3                        ... bench:   1,712,981 ns/iter (+/- 7,435) = 2967 MB/s
test regexdna::subst4                        ... bench:   1,719,829 ns/iter (+/- 18,232) = 2955 MB/s
test regexdna::subst5                        ... bench:   1,721,569 ns/iter (+/- 9,231) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,703,343 ns/iter (+/- 12,562) = 2984 MB/s
test regexdna::subst7                        ... bench:   1,700,337 ns/iter (+/- 6,941) = 2989 MB/s
test regexdna::subst8                        ... bench:   1,702,612 ns/iter (+/- 6,647) = 2985 MB/s
test regexdna::subst9                        ... bench:   1,701,052 ns/iter (+/- 10,162) = 2988 MB/s
test regexdna::variant1                      ... bench:  16,079,042 ns/iter (+/- 55,782) = 316 MB/s
test regexdna::variant2                      ... bench:  24,189,248 ns/iter (+/- 63,376) = 210 MB/s
test regexdna::variant3                      ... bench:  27,108,372 ns/iter (+/- 66,728) = 187 MB/s
test regexdna::variant4                      ... bench:  27,145,676 ns/iter (+/- 74,917) = 187 MB/s
test regexdna::variant5                      ... bench:  23,418,783 ns/iter (+/- 61,030) = 217 MB/s
test regexdna::variant6                      ... bench:  23,160,318 ns/iter (+/- 72,737) = 219 MB/s
test regexdna::variant7                      ... bench:  22,721,811 ns/iter (+/- 60,998) = 223 MB/s
test regexdna::variant8                      ... bench:  22,942,715 ns/iter (+/- 62,873) = 221 MB/s
test regexdna::variant9                      ... bench:  22,750,417 ns/iter (+/- 62,301) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,704 ns/iter (+/- 23,752) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,097 ns/iter (+/- 4,339) = 2202 MB/s
test sherlock::everything_greedy             ... bench:  16,974,066 ns/iter (+/- 60,734) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,809,231 ns/iter (+/- 51,396) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,401,574 ns/iter (+/- 3,533) = 424 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,487,406 ns/iter (+/- 11,918) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,416 ns/iter (+/- 18,180) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,923,252 ns/iter (+/- 25,265) = 85 MB/s
test sherlock::letters                       ... bench:  92,256,620 ns/iter (+/- 149,046) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,600,236 ns/iter (+/- 248,735) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,296,664 ns/iter (+/- 41,029) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,080 ns/iter (+/- 17,225) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,366 ns/iter (+/- 522) = 5112 MB/s
test sherlock::name_alt2                     ... bench:   1,277,171 ns/iter (+/- 9,523) = 465 MB/s
test sherlock::name_alt3                     ... bench:   1,289,892 ns/iter (+/- 5,215) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,290,551 ns/iter (+/- 28,380) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,469,801 ns/iter (+/- 12,515) = 404 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,709,067 ns/iter (+/- 7,133) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,273,329 ns/iter (+/- 15,541) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,797,916 ns/iter (+/- 8,630) = 212 MB/s
test sherlock::name_holmes                   ... bench:      84,512 ns/iter (+/- 594) = 7039 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,603,646 ns/iter (+/- 12,166) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     114,085 ns/iter (+/- 763) = 5214 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,756 ns/iter (+/- 854) = 9480 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,517,158 ns/iter (+/- 11,338) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,502,469 ns/iter (+/- 6,854) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,401 ns/iter (+/- 1,224) = 3640 MB/s
test sherlock::no_match_common               ... bench:      37,147 ns/iter (+/- 373) = 16015 MB/s
test sherlock::no_match_really_common        ... bench:     537,878 ns/iter (+/- 3,339) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,232 ns/iter (+/- 200) = 15979 MB/s
test sherlock::quotes                        ... bench:   2,083,104 ns/iter (+/- 21,372) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,333,447 ns/iter (+/- 193,117) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,043,837 ns/iter (+/- 9,211) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,997,392 ns/iter (+/- 4,421) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,690 ns/iter (+/- 455) = 6217 MB/s
test sherlock::the_whitespace                ... bench:   3,400,527 ns/iter (+/- 9,900) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,584,900 ns/iter (+/- 33,772) = 62 MB/s
test sherlock::words                         ... bench:  36,102,114 ns/iter (+/- 63,047) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

