
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 1) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 5) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 4) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 3) = 112287 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 3) = 2745034 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 4) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 4) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 62) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,044 ns/iter (+/- 10,372) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 64) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 16) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 26) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 5) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         377 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         277 ns/iter (+/- 2) = 61 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         369 ns/iter (+/- 18) = 2818 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 126) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,034,936 ns/iter (+/- 41,281) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 8) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,994 ns/iter (+/- 4,079) = 95 MB/s
test misc::replace_all                       ... bench:         610 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      37,998 ns/iter (+/- 360) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,578,954 ns/iter (+/- 80,420) = 68 MB/s
test regexdna::subst1                        ... bench:   1,697,869 ns/iter (+/- 14,008) = 2993 MB/s
test regexdna::subst10                       ... bench:   1,696,039 ns/iter (+/- 12,704) = 2997 MB/s
test regexdna::subst11                       ... bench:   1,718,274 ns/iter (+/- 10,940) = 2958 MB/s
test regexdna::subst2                        ... bench:   1,698,651 ns/iter (+/- 21,570) = 2992 MB/s
test regexdna::subst3                        ... bench:   1,719,140 ns/iter (+/- 14,782) = 2956 MB/s
test regexdna::subst4                        ... bench:   1,699,534 ns/iter (+/- 12,866) = 2991 MB/s
test regexdna::subst5                        ... bench:   1,719,633 ns/iter (+/- 15,142) = 2956 MB/s
test regexdna::subst6                        ... bench:   1,695,725 ns/iter (+/- 27,676) = 2997 MB/s
test regexdna::subst7                        ... bench:   1,697,068 ns/iter (+/- 15,149) = 2995 MB/s
test regexdna::subst8                        ... bench:   1,698,449 ns/iter (+/- 15,325) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,697,206 ns/iter (+/- 15,000) = 2995 MB/s
test regexdna::variant1                      ... bench:  16,108,484 ns/iter (+/- 44,921) = 315 MB/s
test regexdna::variant2                      ... bench:  24,408,105 ns/iter (+/- 57,009) = 208 MB/s
test regexdna::variant3                      ... bench:  27,159,637 ns/iter (+/- 65,296) = 187 MB/s
test regexdna::variant4                      ... bench:  27,198,829 ns/iter (+/- 65,802) = 186 MB/s
test regexdna::variant5                      ... bench:  23,458,714 ns/iter (+/- 53,409) = 216 MB/s
test regexdna::variant6                      ... bench:  24,701,644 ns/iter (+/- 48,558) = 205 MB/s
test regexdna::variant7                      ... bench:  22,766,841 ns/iter (+/- 52,537) = 223 MB/s
test regexdna::variant8                      ... bench:  22,988,590 ns/iter (+/- 48,367) = 221 MB/s
test regexdna::variant9                      ... bench:  22,760,189 ns/iter (+/- 57,050) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,334,848 ns/iter (+/- 32,727) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,745 ns/iter (+/- 4,105) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,970,254 ns/iter (+/- 163,425) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,823,806 ns/iter (+/- 71,086) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,434,646 ns/iter (+/- 10,205) = 414 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,500,281 ns/iter (+/- 24,418) = 169 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,513 ns/iter (+/- 13,569) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,895,884 ns/iter (+/- 28,858) = 86 MB/s
test sherlock::letters                       ... bench:  91,775,542 ns/iter (+/- 310,358) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,506,877 ns/iter (+/- 440,891) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,305,664 ns/iter (+/- 23,627) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,286 ns/iter (+/- 30,384) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,521 ns/iter (+/- 999) = 5149 MB/s
test sherlock::name_alt2                     ... bench:   1,287,237 ns/iter (+/- 14,227) = 462 MB/s
test sherlock::name_alt3                     ... bench:   1,324,672 ns/iter (+/- 11,070) = 449 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,302,963 ns/iter (+/- 38,503) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,484,738 ns/iter (+/- 13,023) = 400 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,727,382 ns/iter (+/- 7,697) = 344 MB/s
test sherlock::name_alt5                     ... bench:   1,274,206 ns/iter (+/- 10,060) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,819,273 ns/iter (+/- 21,799) = 211 MB/s
test sherlock::name_holmes                   ... bench:      84,311 ns/iter (+/- 697) = 7056 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,622,988 ns/iter (+/- 13,441) = 366 MB/s
test sherlock::name_sherlock                 ... bench:     113,741 ns/iter (+/- 935) = 5230 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,710 ns/iter (+/- 551) = 9487 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,530,848 ns/iter (+/- 11,867) = 388 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,522,741 ns/iter (+/- 8,754) = 390 MB/s
test sherlock::name_whitespace               ... bench:     164,131 ns/iter (+/- 2,623) = 3624 MB/s
test sherlock::no_match_common               ... bench:      37,037 ns/iter (+/- 514) = 16063 MB/s
test sherlock::no_match_really_common        ... bench:     537,888 ns/iter (+/- 8,582) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,054 ns/iter (+/- 363) = 16055 MB/s
test sherlock::quotes                        ... bench:   2,090,000 ns/iter (+/- 13,552) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 505,424,043 ns/iter (+/- 155,515) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,157 ns/iter (+/- 6,638) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,704 ns/iter (+/- 10,460) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,203 ns/iter (+/- 868) = 6249 MB/s
test sherlock::the_whitespace                ... bench:   3,383,044 ns/iter (+/- 49,441) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,591,248 ns/iter (+/- 23,074) = 62 MB/s
test sherlock::words                         ... bench:  36,134,875 ns/iter (+/- 74,168) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

