
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 0) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 5) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 16) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,127 ns/iter (+/- 790) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,788 ns/iter (+/- 4) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 0) = 11397869 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 2) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 9) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         377 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 20) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,143 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,015,336 ns/iter (+/- 21,065) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,754 ns/iter (+/- 306) = 95 MB/s
test misc::replace_all                       ... bench:         612 ns/iter (+/- 25)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 47) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,743,685 ns/iter (+/- 140,558) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,078 ns/iter (+/- 5,760) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,787 ns/iter (+/- 3,676) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,714,764 ns/iter (+/- 8,708) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,735,833 ns/iter (+/- 4,257) = 2928 MB/s
test regexdna::subst3                        ... bench:   1,715,728 ns/iter (+/- 5,541) = 2962 MB/s
test regexdna::subst4                        ... bench:   1,695,399 ns/iter (+/- 5,792) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,725,920 ns/iter (+/- 5,089) = 2945 MB/s
test regexdna::subst6                        ... bench:   1,690,953 ns/iter (+/- 5,642) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,692,721 ns/iter (+/- 2,939) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,707,232 ns/iter (+/- 3,723) = 2977 MB/s
test regexdna::subst9                        ... bench:   1,693,141 ns/iter (+/- 5,405) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,066,947 ns/iter (+/- 20,601) = 316 MB/s
test regexdna::variant2                      ... bench:  24,170,035 ns/iter (+/- 51,449) = 210 MB/s
test regexdna::variant3                      ... bench:  28,134,887 ns/iter (+/- 76,402) = 180 MB/s
test regexdna::variant4                      ... bench:  27,127,459 ns/iter (+/- 54,118) = 187 MB/s
test regexdna::variant5                      ... bench:  23,399,961 ns/iter (+/- 44,325) = 217 MB/s
test regexdna::variant6                      ... bench:  22,836,295 ns/iter (+/- 45,781) = 222 MB/s
test regexdna::variant7                      ... bench:  22,801,452 ns/iter (+/- 90,236) = 222 MB/s
test regexdna::variant8                      ... bench:  22,991,400 ns/iter (+/- 25,716) = 221 MB/s
test regexdna::variant9                      ... bench:  22,699,118 ns/iter (+/- 52,284) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,640,687 ns/iter (+/- 10,804) = 89 MB/s
test sherlock::before_holmes                 ... bench:     269,466 ns/iter (+/- 661) = 2207 MB/s
test sherlock::everything_greedy             ... bench:  16,966,770 ns/iter (+/- 146,365) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  13,210,655 ns/iter (+/- 16,903) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,387,965 ns/iter (+/- 5,501) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,475,490 ns/iter (+/- 8,298) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,428,733 ns/iter (+/- 3,287) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,885,303 ns/iter (+/- 10,303) = 86 MB/s
test sherlock::letters                       ... bench:  91,635,545 ns/iter (+/- 324,211) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,367,418 ns/iter (+/- 322,365) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,301,472 ns/iter (+/- 17,419) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,288,116 ns/iter (+/- 14,884) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,373 ns/iter (+/- 695) = 5112 MB/s
test sherlock::name_alt2                     ... bench:   1,262,714 ns/iter (+/- 1,264) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,027 ns/iter (+/- 5,375) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,282,556 ns/iter (+/- 9,560) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,955 ns/iter (+/- 2,686) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,693,208 ns/iter (+/- 3,310) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,929 ns/iter (+/- 15,915) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,769,411 ns/iter (+/- 7,590) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,566 ns/iter (+/- 511) = 7035 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,586,489 ns/iter (+/- 10,930) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,912 ns/iter (+/- 318) = 5222 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,611 ns/iter (+/- 209) = 9502 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,431 ns/iter (+/- 4,354) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,943 ns/iter (+/- 8,143) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,194 ns/iter (+/- 546) = 3645 MB/s
test sherlock::no_match_common               ... bench:      37,197 ns/iter (+/- 150) = 15994 MB/s
test sherlock::no_match_really_common        ... bench:     537,199 ns/iter (+/- 1,049) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,072 ns/iter (+/- 88) = 16048 MB/s
test sherlock::quotes                        ... bench:   2,080,338 ns/iter (+/- 7,310) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 503,438,723 ns/iter (+/- 171,345) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,999 ns/iter (+/- 10,336) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,006,369 ns/iter (+/- 17,235) = 296 MB/s
test sherlock::the_upper                     ... bench:      95,585 ns/iter (+/- 1,731) = 6224 MB/s
test sherlock::the_whitespace                ... bench:   3,374,266 ns/iter (+/- 28,176) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,604,991 ns/iter (+/- 20,544) = 61 MB/s
test sherlock::words                         ... bench:  36,159,091 ns/iter (+/- 79,784) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

