
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         123 ns/iter (+/- 3) = 211 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          67 ns/iter (+/- 0) = 15686 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          67 ns/iter (+/- 0) = 880 MB/s
test misc::easy0_32K                         ... bench:          67 ns/iter (+/- 0) = 489477 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 1) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 2) = 2730736 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 37) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,418 ns/iter (+/- 7,231) = 115 MB/s
test misc::match_class                       ... bench:         439 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,787 ns/iter (+/- 35) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 1) = 11155361 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,366 ns/iter (+/- 19) = 42 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 12) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 6) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         382 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         297 ns/iter (+/- 8) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 20) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 162) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,031,000 ns/iter (+/- 45,887) = 95 MB/s
test misc::reallyhard_32                     ... bench:         725 ns/iter (+/- 7) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,888 ns/iter (+/- 2,756) = 95 MB/s
test misc::replace_all                       ... bench:         641 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 695) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,885,307 ns/iter (+/- 158,702) = 67 MB/s
test regexdna::subst1                        ... bench:   1,697,480 ns/iter (+/- 18,332) = 2994 MB/s
test regexdna::subst10                       ... bench:   1,696,163 ns/iter (+/- 11,750) = 2997 MB/s
test regexdna::subst11                       ... bench:   1,718,753 ns/iter (+/- 15,162) = 2957 MB/s
test regexdna::subst2                        ... bench:   1,696,763 ns/iter (+/- 6,916) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,719,872 ns/iter (+/- 20,870) = 2955 MB/s
test regexdna::subst4                        ... bench:   1,699,838 ns/iter (+/- 12,624) = 2990 MB/s
test regexdna::subst5                        ... bench:   1,718,485 ns/iter (+/- 20,259) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,694,383 ns/iter (+/- 8,245) = 3000 MB/s
test regexdna::subst7                        ... bench:   1,695,043 ns/iter (+/- 24,731) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,698,794 ns/iter (+/- 8,656) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,697,432 ns/iter (+/- 17,710) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,214,389 ns/iter (+/- 62,389) = 313 MB/s
test regexdna::variant2                      ... bench:  24,617,948 ns/iter (+/- 69,360) = 206 MB/s
test regexdna::variant3                      ... bench:  27,528,108 ns/iter (+/- 65,293) = 184 MB/s
test regexdna::variant4                      ... bench:  27,558,711 ns/iter (+/- 72,750) = 184 MB/s
test regexdna::variant5                      ... bench:  23,958,583 ns/iter (+/- 77,977) = 212 MB/s
test regexdna::variant6                      ... bench:  23,378,063 ns/iter (+/- 64,730) = 217 MB/s
test regexdna::variant7                      ... bench:  23,004,208 ns/iter (+/- 60,606) = 220 MB/s
test regexdna::variant8                      ... bench:  23,461,295 ns/iter (+/- 55,926) = 216 MB/s
test regexdna::variant9                      ... bench:  23,067,530 ns/iter (+/- 69,395) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,335,229 ns/iter (+/- 40,288) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,069 ns/iter (+/- 3,705) = 2194 MB/s
test sherlock::everything_greedy             ... bench:  16,948,090 ns/iter (+/- 284,702) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,903,235 ns/iter (+/- 52,677) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,209 ns/iter (+/- 8,537) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,387 ns/iter (+/- 27,479) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,438,876 ns/iter (+/- 10,819) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,895,443 ns/iter (+/- 23,928) = 86 MB/s
test sherlock::letters                       ... bench:  91,827,651 ns/iter (+/- 331,474) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,484,164 ns/iter (+/- 390,301) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,294,760 ns/iter (+/- 43,663) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,279,060 ns/iter (+/- 23,597) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,599 ns/iter (+/- 918) = 5146 MB/s
test sherlock::name_alt2                     ... bench:   1,263,289 ns/iter (+/- 4,511) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,885 ns/iter (+/- 16,206) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,188 ns/iter (+/- 14,652) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,214 ns/iter (+/- 26,176) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,699,882 ns/iter (+/- 6,439) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,137 ns/iter (+/- 5,224) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,847,666 ns/iter (+/- 12,059) = 208 MB/s
test sherlock::name_holmes                   ... bench:      84,828 ns/iter (+/- 651) = 7013 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,602,906 ns/iter (+/- 6,269) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,007 ns/iter (+/- 964) = 5218 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,756 ns/iter (+/- 639) = 9331 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,524,784 ns/iter (+/- 6,285) = 390 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,501,216 ns/iter (+/- 14,595) = 396 MB/s
test sherlock::name_whitespace               ... bench:     164,104 ns/iter (+/- 1,798) = 3625 MB/s
test sherlock::no_match_common               ... bench:      37,061 ns/iter (+/- 249) = 16052 MB/s
test sherlock::no_match_really_common        ... bench:     538,671 ns/iter (+/- 5,338) = 1104 MB/s
test sherlock::no_match_uncommon             ... bench:      37,070 ns/iter (+/- 370) = 16048 MB/s
test sherlock::quotes                        ... bench:   2,087,962 ns/iter (+/- 11,486) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 503,161,753 ns/iter (+/- 216,429) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,059,712 ns/iter (+/- 16,411) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,003,041 ns/iter (+/- 10,066) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,043 ns/iter (+/- 1,036) = 6130 MB/s
test sherlock::the_whitespace                ... bench:   3,388,485 ns/iter (+/- 8,681) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,615,243 ns/iter (+/- 37,326) = 61 MB/s
test sherlock::words                         ... bench:  36,128,878 ns/iter (+/- 57,557) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

