
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:         100 ns/iter (+/- 1) = 3900 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          99 ns/iter (+/- 0) = 262 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         309 ns/iter (+/- 1) = 3393514 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 66) = 24114 MB/s
test misc::long_needle2                      ... bench:     865,881 ns/iter (+/- 634) = 115 MB/s
test misc::match_class                       ... bench:         439 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,962 ns/iter (+/- 2) = 82 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,331 ns/iter (+/- 3) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 0) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 13) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,041,110 ns/iter (+/- 33,195) = 94 MB/s
test misc::reallyhard_32                     ... bench:         725 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,688 ns/iter (+/- 4,127) = 95 MB/s
test misc::replace_all                       ... bench:         610 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 41) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,357,245 ns/iter (+/- 83,123) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,146 ns/iter (+/- 6,924) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,704,672 ns/iter (+/- 12,432) = 2982 MB/s
test regexdna::subst11                       ... bench:   1,714,563 ns/iter (+/- 9,133) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,694,895 ns/iter (+/- 8,320) = 2999 MB/s
test regexdna::subst3                        ... bench:   1,715,352 ns/iter (+/- 4,723) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,696,144 ns/iter (+/- 8,764) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,920 ns/iter (+/- 10,298) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,691,407 ns/iter (+/- 9,895) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,692,529 ns/iter (+/- 9,988) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,694,775 ns/iter (+/- 12,909) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,692,813 ns/iter (+/- 6,498) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,072,465 ns/iter (+/- 36,518) = 316 MB/s
test regexdna::variant2                      ... bench:  24,174,938 ns/iter (+/- 51,224) = 210 MB/s
test regexdna::variant3                      ... bench:  27,091,620 ns/iter (+/- 48,071) = 187 MB/s
test regexdna::variant4                      ... bench:  27,284,735 ns/iter (+/- 53,517) = 186 MB/s
test regexdna::variant5                      ... bench:  24,221,191 ns/iter (+/- 50,096) = 209 MB/s
test regexdna::variant6                      ... bench:  22,843,400 ns/iter (+/- 47,074) = 222 MB/s
test regexdna::variant7                      ... bench:  22,716,264 ns/iter (+/- 56,058) = 223 MB/s
test regexdna::variant8                      ... bench:  22,933,086 ns/iter (+/- 51,687) = 221 MB/s
test regexdna::variant9                      ... bench:  22,712,634 ns/iter (+/- 39,859) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,333,197 ns/iter (+/- 17,163) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,946 ns/iter (+/- 784) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,940,214 ns/iter (+/- 144,856) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,376 ns/iter (+/- 28,958) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,424 ns/iter (+/- 2,793) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,199 ns/iter (+/- 10,043) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,101 ns/iter (+/- 7,546) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,906,126 ns/iter (+/- 16,682) = 86 MB/s
test sherlock::letters                       ... bench:  91,588,474 ns/iter (+/- 391,121) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,504,588 ns/iter (+/- 415,748) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,318,297 ns/iter (+/- 43,813) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,858 ns/iter (+/- 26,360) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,560 ns/iter (+/- 556) = 5148 MB/s
test sherlock::name_alt2                     ... bench:   1,264,316 ns/iter (+/- 11,602) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,931 ns/iter (+/- 6,080) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,295,229 ns/iter (+/- 36,220) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,355 ns/iter (+/- 11,450) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,193 ns/iter (+/- 17,828) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,239,537 ns/iter (+/- 11,754) = 479 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,827,377 ns/iter (+/- 19,834) = 210 MB/s
test sherlock::name_holmes                   ... bench:      84,310 ns/iter (+/- 825) = 7056 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,590,698 ns/iter (+/- 19,246) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,966 ns/iter (+/- 1,577) = 5220 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,482 ns/iter (+/- 513) = 9521 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,509,229 ns/iter (+/- 15,343) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,493,916 ns/iter (+/- 15,088) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,084 ns/iter (+/- 2,231) = 3625 MB/s
test sherlock::no_match_common               ... bench:      37,196 ns/iter (+/- 499) = 15994 MB/s
test sherlock::no_match_really_common        ... bench:     536,660 ns/iter (+/- 6,439) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,010 ns/iter (+/- 353) = 16074 MB/s
test sherlock::quotes                        ... bench:   2,086,337 ns/iter (+/- 15,018) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,288,502 ns/iter (+/- 233,289) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,163 ns/iter (+/- 7,353) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,993,783 ns/iter (+/- 4,182) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,463 ns/iter (+/- 765) = 6232 MB/s
test sherlock::the_whitespace                ... bench:   3,368,331 ns/iter (+/- 9,251) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,695,826 ns/iter (+/- 109,130) = 61 MB/s
test sherlock::words                         ... bench:  36,057,142 ns/iter (+/- 67,618) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

