
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 1) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 0) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         364 ns/iter (+/- 0) = 2887 MB/s
test misc::hard_1MB                          ... bench:         396 ns/iter (+/- 0) = 2647987 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 10) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 22) = 24108 MB/s
test misc::long_needle2                      ... bench:     865,398 ns/iter (+/- 7,636) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 1) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 1) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,781 ns/iter (+/- 33) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,340 ns/iter (+/- 4) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         383 ns/iter (+/- 1) = 67 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         360 ns/iter (+/- 10) = 2888 MB/s
test misc::reallyhard_1K                     ... bench:      11,119 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,018,062 ns/iter (+/- 37,674) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     345,046 ns/iter (+/- 923) = 95 MB/s
test misc::replace_all                       ... bench:         617 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      37,999 ns/iter (+/- 58) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,503,517 ns/iter (+/- 111,216) = 68 MB/s
test regexdna::subst1                        ... bench:   1,777,352 ns/iter (+/- 2,821) = 2860 MB/s
test regexdna::subst10                       ... bench:   1,775,096 ns/iter (+/- 4,336) = 2863 MB/s
test regexdna::subst11                       ... bench:   1,831,466 ns/iter (+/- 5,921) = 2775 MB/s
test regexdna::subst2                        ... bench:   1,801,798 ns/iter (+/- 3,641) = 2821 MB/s
test regexdna::subst3                        ... bench:   1,807,283 ns/iter (+/- 5,671) = 2812 MB/s
test regexdna::subst4                        ... bench:   1,775,395 ns/iter (+/- 6,289) = 2863 MB/s
test regexdna::subst5                        ... bench:   1,797,283 ns/iter (+/- 3,709) = 2828 MB/s
test regexdna::subst6                        ... bench:   1,774,463 ns/iter (+/- 4,844) = 2864 MB/s
test regexdna::subst7                        ... bench:   1,774,390 ns/iter (+/- 5,423) = 2864 MB/s
test regexdna::subst8                        ... bench:   1,777,453 ns/iter (+/- 8,863) = 2859 MB/s
test regexdna::subst9                        ... bench:   1,776,828 ns/iter (+/- 5,650) = 2860 MB/s
test regexdna::variant1                      ... bench:  16,158,565 ns/iter (+/- 38,327) = 314 MB/s
test regexdna::variant2                      ... bench:  24,817,783 ns/iter (+/- 61,054) = 204 MB/s
test regexdna::variant3                      ... bench:  27,411,206 ns/iter (+/- 53,084) = 185 MB/s
test regexdna::variant4                      ... bench:  27,454,220 ns/iter (+/- 44,657) = 185 MB/s
test regexdna::variant5                      ... bench:  23,793,847 ns/iter (+/- 62,829) = 213 MB/s
test regexdna::variant6                      ... bench:  23,287,292 ns/iter (+/- 44,730) = 218 MB/s
test regexdna::variant7                      ... bench:  22,908,174 ns/iter (+/- 57,853) = 221 MB/s
test regexdna::variant8                      ... bench:  23,129,868 ns/iter (+/- 67,097) = 219 MB/s
test regexdna::variant9                      ... bench:  23,177,994 ns/iter (+/- 52,991) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,317,973 ns/iter (+/- 14,256) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,716 ns/iter (+/- 751) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,920,552 ns/iter (+/- 148,428) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,648 ns/iter (+/- 42,707) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,892 ns/iter (+/- 6,601) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,484,352 ns/iter (+/- 7,358) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,403 ns/iter (+/- 3,117) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,903,876 ns/iter (+/- 12,949) = 86 MB/s
test sherlock::letters                       ... bench:  91,587,691 ns/iter (+/- 348,523) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,422,766 ns/iter (+/- 155,039) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,294,594 ns/iter (+/- 47,589) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   7,239,623 ns/iter (+/- 20,095) = 82 MB/s
test sherlock::name_alt1                     ... bench:     115,353 ns/iter (+/- 479) = 5157 MB/s
test sherlock::name_alt2                     ... bench:   1,266,516 ns/iter (+/- 10,583) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,291,823 ns/iter (+/- 3,972) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,284,294 ns/iter (+/- 22,006) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,028 ns/iter (+/- 3,794) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,704,587 ns/iter (+/- 8,791) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,314,123 ns/iter (+/- 13,122) = 452 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,841,786 ns/iter (+/- 11,311) = 209 MB/s
test sherlock::name_holmes                   ... bench:      85,542 ns/iter (+/- 314) = 6954 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,594,096 ns/iter (+/- 8,284) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,175 ns/iter (+/- 474) = 5210 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,923 ns/iter (+/- 188) = 9454 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,637 ns/iter (+/- 8,736) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,644 ns/iter (+/- 1,210) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,985 ns/iter (+/- 425) = 3627 MB/s
test sherlock::no_match_common               ... bench:      37,092 ns/iter (+/- 308) = 16039 MB/s
test sherlock::no_match_really_common        ... bench:     537,070 ns/iter (+/- 1,141) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,051 ns/iter (+/- 127) = 16057 MB/s
test sherlock::quotes                        ... bench:   2,081,950 ns/iter (+/- 5,124) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,713,548 ns/iter (+/- 205,358) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,054,459 ns/iter (+/- 9,212) = 564 MB/s
test sherlock::the_nocase                    ... bench:   2,007,813 ns/iter (+/- 9,500) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,803 ns/iter (+/- 694) = 6082 MB/s
test sherlock::the_whitespace                ... bench:   3,367,605 ns/iter (+/- 14,053) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,584,998 ns/iter (+/- 27,963) = 62 MB/s
test sherlock::words                         ... bench:  36,127,334 ns/iter (+/- 65,466) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

