
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          67 ns/iter (+/- 1) = 15686 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 2) = 12052908 MB/s
test misc::easy0_32                          ... bench:          67 ns/iter (+/- 0) = 880 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 3) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 8) = 2730736 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 11) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,320 ns/iter (+/- 6,200) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 8) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 0) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 17) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         276 ns/iter (+/- 0) = 61 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         371 ns/iter (+/- 10) = 2803 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 31) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,017,654 ns/iter (+/- 42,781) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,839 ns/iter (+/- 357) = 95 MB/s
test misc::replace_all                       ... bench:         643 ns/iter (+/- 25)
test misc::reverse_suffix_no_quadratic       ... bench:      37,999 ns/iter (+/- 368) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,556,509 ns/iter (+/- 147,513) = 68 MB/s
test regexdna::subst1                        ... bench:   1,699,939 ns/iter (+/- 8,543) = 2990 MB/s
test regexdna::subst10                       ... bench:   1,698,232 ns/iter (+/- 4,334) = 2993 MB/s
test regexdna::subst11                       ... bench:   1,710,657 ns/iter (+/- 4,127) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,708,604 ns/iter (+/- 5,035) = 2975 MB/s
test regexdna::subst3                        ... bench:   1,710,448 ns/iter (+/- 11,298) = 2971 MB/s
test regexdna::subst4                        ... bench:   1,707,843 ns/iter (+/- 4,221) = 2976 MB/s
test regexdna::subst5                        ... bench:   1,720,335 ns/iter (+/- 5,275) = 2954 MB/s
test regexdna::subst6                        ... bench:   1,701,216 ns/iter (+/- 7,410) = 2988 MB/s
test regexdna::subst7                        ... bench:   1,698,377 ns/iter (+/- 8,666) = 2993 MB/s
test regexdna::subst8                        ... bench:   1,700,839 ns/iter (+/- 3,277) = 2988 MB/s
test regexdna::subst9                        ... bench:   1,723,544 ns/iter (+/- 3,594) = 2949 MB/s
test regexdna::variant1                      ... bench:  16,582,853 ns/iter (+/- 53,002) = 306 MB/s
test regexdna::variant2                      ... bench:  24,517,837 ns/iter (+/- 48,794) = 207 MB/s
test regexdna::variant3                      ... bench:  27,462,190 ns/iter (+/- 51,407) = 185 MB/s
test regexdna::variant4                      ... bench:  27,644,488 ns/iter (+/- 50,410) = 183 MB/s
test regexdna::variant5                      ... bench:  23,926,518 ns/iter (+/- 54,844) = 212 MB/s
test regexdna::variant6                      ... bench:  23,361,161 ns/iter (+/- 55,002) = 217 MB/s
test regexdna::variant7                      ... bench:  22,965,780 ns/iter (+/- 55,836) = 221 MB/s
test regexdna::variant8                      ... bench:  23,159,576 ns/iter (+/- 57,887) = 219 MB/s
test regexdna::variant9                      ... bench:  22,958,577 ns/iter (+/- 53,521) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,769 ns/iter (+/- 23,010) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,883 ns/iter (+/- 5,612) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  16,871,150 ns/iter (+/- 48,734) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,881,399 ns/iter (+/- 40,560) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,415,409 ns/iter (+/- 2,087) = 420 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,317 ns/iter (+/- 9,075) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,435,523 ns/iter (+/- 7,324) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,909,742 ns/iter (+/- 27,063) = 86 MB/s
test sherlock::letters                       ... bench:  91,685,123 ns/iter (+/- 246,644) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,439,695 ns/iter (+/- 225,280) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,274,730 ns/iter (+/- 21,748) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,281,996 ns/iter (+/- 35,028) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,722 ns/iter (+/- 234) = 5141 MB/s
test sherlock::name_alt2                     ... bench:   1,548,669 ns/iter (+/- 16,329) = 384 MB/s
test sherlock::name_alt3                     ... bench:   1,289,218 ns/iter (+/- 7,562) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,174 ns/iter (+/- 21,832) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,245 ns/iter (+/- 5,345) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,977 ns/iter (+/- 4,178) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,293 ns/iter (+/- 2,054) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,835,152 ns/iter (+/- 11,441) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,689 ns/iter (+/- 236) = 7024 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,597,410 ns/iter (+/- 17,879) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,919 ns/iter (+/- 752) = 5222 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,628 ns/iter (+/- 213) = 9499 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,513,475 ns/iter (+/- 3,515) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,498,426 ns/iter (+/- 2,707) = 397 MB/s
test sherlock::name_whitespace               ... bench:     165,679 ns/iter (+/- 2,967) = 3590 MB/s
test sherlock::no_match_common               ... bench:      36,973 ns/iter (+/- 492) = 16091 MB/s
test sherlock::no_match_really_common        ... bench:     538,189 ns/iter (+/- 1,217) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      36,891 ns/iter (+/- 155) = 16126 MB/s
test sherlock::quotes                        ... bench:   2,080,559 ns/iter (+/- 8,961) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 506,052,211 ns/iter (+/- 201,958) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,059,972 ns/iter (+/- 2,005) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,029,264 ns/iter (+/- 6,235) = 293 MB/s
test sherlock::the_upper                     ... bench:      97,069 ns/iter (+/- 264) = 6128 MB/s
test sherlock::the_whitespace                ... bench:   3,389,105 ns/iter (+/- 12,306) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,617,746 ns/iter (+/- 32,974) = 61 MB/s
test sherlock::words                         ... bench:  36,015,872 ns/iter (+/- 77,268) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

