
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 0) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 7) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         388 ns/iter (+/- 0) = 2702585 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,155 ns/iter (+/- 17) = 24067 MB/s
test misc::long_needle2                      ... bench:     865,250 ns/iter (+/- 700) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,782 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 1) = 15470 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 3) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,330 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         651 ns/iter (+/- 12) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         302 ns/iter (+/- 0) = 56 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 8) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,010,142 ns/iter (+/- 26,925) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,862 ns/iter (+/- 3,980) = 95 MB/s
test misc::replace_all                       ... bench:         614 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 45) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,436,858 ns/iter (+/- 121,804) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,706 ns/iter (+/- 5,138) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,720,102 ns/iter (+/- 7,397) = 2955 MB/s
test regexdna::subst11                       ... bench:   1,715,121 ns/iter (+/- 5,886) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,693,336 ns/iter (+/- 9,430) = 3002 MB/s
test regexdna::subst3                        ... bench:   1,714,910 ns/iter (+/- 7,316) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,729,132 ns/iter (+/- 31,029) = 2939 MB/s
test regexdna::subst5                        ... bench:   1,718,496 ns/iter (+/- 7,524) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,695,381 ns/iter (+/- 8,775) = 2998 MB/s
test regexdna::subst7                        ... bench:   1,696,105 ns/iter (+/- 7,184) = 2997 MB/s
test regexdna::subst8                        ... bench:   1,698,906 ns/iter (+/- 18,461) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,725,925 ns/iter (+/- 12,571) = 2945 MB/s
test regexdna::variant1                      ... bench:  16,094,190 ns/iter (+/- 56,605) = 315 MB/s
test regexdna::variant2                      ... bench:  24,214,119 ns/iter (+/- 64,879) = 209 MB/s
test regexdna::variant3                      ... bench:  27,187,136 ns/iter (+/- 72,152) = 186 MB/s
test regexdna::variant4                      ... bench:  27,479,435 ns/iter (+/- 67,451) = 184 MB/s
test regexdna::variant5                      ... bench:  23,857,604 ns/iter (+/- 57,909) = 213 MB/s
test regexdna::variant6                      ... bench:  22,853,193 ns/iter (+/- 53,667) = 222 MB/s
test regexdna::variant7                      ... bench:  22,712,933 ns/iter (+/- 67,569) = 223 MB/s
test regexdna::variant8                      ... bench:  22,926,184 ns/iter (+/- 59,990) = 221 MB/s
test regexdna::variant9                      ... bench:  22,703,599 ns/iter (+/- 43,437) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,318,561 ns/iter (+/- 13,633) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,114 ns/iter (+/- 721) = 2194 MB/s
test sherlock::everything_greedy             ... bench:  16,939,564 ns/iter (+/- 139,877) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,157 ns/iter (+/- 52,457) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,271 ns/iter (+/- 941) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,152 ns/iter (+/- 7,069) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,439,915 ns/iter (+/- 1,741) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,890,405 ns/iter (+/- 29,058) = 86 MB/s
test sherlock::letters                       ... bench:  91,683,560 ns/iter (+/- 369,962) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,380,784 ns/iter (+/- 333,831) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,347,438 ns/iter (+/- 31,893) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,288,247 ns/iter (+/- 11,773) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,786 ns/iter (+/- 1,511) = 5138 MB/s
test sherlock::name_alt2                     ... bench:   1,263,054 ns/iter (+/- 1,248) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,689 ns/iter (+/- 770) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,355 ns/iter (+/- 9,414) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,662 ns/iter (+/- 8,295) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,254 ns/iter (+/- 1,611) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,272,478 ns/iter (+/- 7,500) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,769,281 ns/iter (+/- 9,221) = 214 MB/s
test sherlock::name_holmes                   ... bench:      85,438 ns/iter (+/- 237) = 6963 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,400 ns/iter (+/- 8,696) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,885 ns/iter (+/- 655) = 5223 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,809 ns/iter (+/- 499) = 9323 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,494 ns/iter (+/- 3,536) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,318 ns/iter (+/- 8,414) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,671 ns/iter (+/- 440) = 3634 MB/s
test sherlock::no_match_common               ... bench:      37,094 ns/iter (+/- 318) = 16038 MB/s
test sherlock::no_match_really_common        ... bench:     537,085 ns/iter (+/- 1,322) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,061 ns/iter (+/- 110) = 16052 MB/s
test sherlock::quotes                        ... bench:   2,082,788 ns/iter (+/- 7,918) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,282,495 ns/iter (+/- 1,076,733) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,073,319 ns/iter (+/- 19,070) = 554 MB/s
test sherlock::the_nocase                    ... bench:   1,993,174 ns/iter (+/- 5,715) = 298 MB/s
test sherlock::the_upper                     ... bench:      98,108 ns/iter (+/- 160) = 6064 MB/s
test sherlock::the_whitespace                ... bench:   3,385,335 ns/iter (+/- 8,873) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,578,729 ns/iter (+/- 27,905) = 62 MB/s
test sherlock::words                         ... bench:  36,159,834 ns/iter (+/- 61,464) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

