
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 2) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 1) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 8) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 13) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,253 ns/iter (+/- 1,060) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,778 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 22) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         268 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 0) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,126 ns/iter (+/- 140) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,021 ns/iter (+/- 34,686) = 95 MB/s
test misc::reallyhard_32                     ... bench:         725 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,959 ns/iter (+/- 136) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 54) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,702,101 ns/iter (+/- 125,253) = 68 MB/s
test regexdna::subst1                        ... bench:   1,713,337 ns/iter (+/- 6,558) = 2966 MB/s
test regexdna::subst10                       ... bench:   1,722,019 ns/iter (+/- 5,750) = 2952 MB/s
test regexdna::subst11                       ... bench:   1,710,529 ns/iter (+/- 4,401) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,700,840 ns/iter (+/- 1,913) = 2988 MB/s
test regexdna::subst3                        ... bench:   1,718,495 ns/iter (+/- 6,387) = 2958 MB/s
test regexdna::subst4                        ... bench:   1,707,826 ns/iter (+/- 8,552) = 2976 MB/s
test regexdna::subst5                        ... bench:   1,693,568 ns/iter (+/- 7,202) = 3001 MB/s
test regexdna::subst6                        ... bench:   1,701,356 ns/iter (+/- 7,350) = 2987 MB/s
test regexdna::subst7                        ... bench:   1,698,576 ns/iter (+/- 2,925) = 2992 MB/s
test regexdna::subst8                        ... bench:   1,701,559 ns/iter (+/- 11,662) = 2987 MB/s
test regexdna::subst9                        ... bench:   1,700,507 ns/iter (+/- 3,186) = 2989 MB/s
test regexdna::variant1                      ... bench:  16,066,456 ns/iter (+/- 48,887) = 316 MB/s
test regexdna::variant2                      ... bench:  24,164,154 ns/iter (+/- 62,604) = 210 MB/s
test regexdna::variant3                      ... bench:  27,085,118 ns/iter (+/- 48,918) = 187 MB/s
test regexdna::variant4                      ... bench:  27,321,413 ns/iter (+/- 52,258) = 186 MB/s
test regexdna::variant5                      ... bench:  23,395,789 ns/iter (+/- 47,940) = 217 MB/s
test regexdna::variant6                      ... bench:  22,834,857 ns/iter (+/- 46,990) = 222 MB/s
test regexdna::variant7                      ... bench:  22,705,085 ns/iter (+/- 53,562) = 223 MB/s
test regexdna::variant8                      ... bench:  22,925,545 ns/iter (+/- 63,612) = 221 MB/s
test regexdna::variant9                      ... bench:  22,700,378 ns/iter (+/- 55,939) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,364 ns/iter (+/- 22,258) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,320 ns/iter (+/- 925) = 2192 MB/s
test sherlock::everything_greedy             ... bench:  16,930,886 ns/iter (+/- 140,389) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,799,493 ns/iter (+/- 46,367) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,387,964 ns/iter (+/- 1,219) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,475,885 ns/iter (+/- 9,454) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,439,221 ns/iter (+/- 4,142) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,887,855 ns/iter (+/- 33,397) = 86 MB/s
test sherlock::letters                       ... bench:  91,668,126 ns/iter (+/- 357,765) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,374,870 ns/iter (+/- 324,289) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,305,406 ns/iter (+/- 29,918) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,281,099 ns/iter (+/- 14,945) = 94 MB/s
test sherlock::name_alt1                     ... bench:     118,189 ns/iter (+/- 1,273) = 5033 MB/s
test sherlock::name_alt2                     ... bench:   1,263,055 ns/iter (+/- 1,869) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,607 ns/iter (+/- 791) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,284,681 ns/iter (+/- 14,739) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,453,904 ns/iter (+/- 7,086) = 409 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,691,609 ns/iter (+/- 4,806) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,840 ns/iter (+/- 5,846) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,769,979 ns/iter (+/- 4,576) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,946 ns/iter (+/- 194) = 7003 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,634,212 ns/iter (+/- 17,317) = 364 MB/s
test sherlock::name_sherlock                 ... bench:     113,574 ns/iter (+/- 545) = 5238 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,488 ns/iter (+/- 183) = 9370 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,004 ns/iter (+/- 7,926) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,598 ns/iter (+/- 1,391) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,496 ns/iter (+/- 439) = 3616 MB/s
test sherlock::no_match_common               ... bench:      37,052 ns/iter (+/- 323) = 16056 MB/s
test sherlock::no_match_really_common        ... bench:     536,859 ns/iter (+/- 1,463) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,078 ns/iter (+/- 222) = 16045 MB/s
test sherlock::quotes                        ... bench:   2,081,511 ns/iter (+/- 4,059) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,276,697 ns/iter (+/- 201,877) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,060,777 ns/iter (+/- 1,575) = 560 MB/s
test sherlock::the_nocase                    ... bench:   1,996,371 ns/iter (+/- 4,308) = 298 MB/s
test sherlock::the_upper                     ... bench:      97,488 ns/iter (+/- 218) = 6102 MB/s
test sherlock::the_whitespace                ... bench:   3,379,701 ns/iter (+/- 18,759) = 176 MB/s
test sherlock::word_ending_n                 ... bench:  10,173,384 ns/iter (+/- 37,643) = 58 MB/s
test sherlock::words                         ... bench:  36,069,963 ns/iter (+/- 58,674) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

