
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         307 ns/iter (+/- 1) = 3415622 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         391 ns/iter (+/- 0) = 2681849 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 0) = 163 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 5) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 8) = 24119 MB/s
test misc::long_needle2                      ... bench:     865,882 ns/iter (+/- 817) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,331 ns/iter (+/- 55) = 42 MB/s
test misc::not_literal                       ... bench:         675 ns/iter (+/- 0) = 75 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         271 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         298 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 0) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,017,487 ns/iter (+/- 22,846) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 14) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,958 ns/iter (+/- 167) = 95 MB/s
test misc::replace_all                       ... bench:         609 ns/iter (+/- 19)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 355) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,722,422 ns/iter (+/- 163,422) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,723 ns/iter (+/- 6,151) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,691,728 ns/iter (+/- 1,368) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,714,843 ns/iter (+/- 10,764) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,694,191 ns/iter (+/- 5,982) = 3000 MB/s
test regexdna::subst3                        ... bench:   1,714,691 ns/iter (+/- 7,091) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,695,450 ns/iter (+/- 10,063) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,715,126 ns/iter (+/- 9,669) = 2963 MB/s
test regexdna::subst6                        ... bench:   1,691,146 ns/iter (+/- 6,168) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,709,108 ns/iter (+/- 8,426) = 2974 MB/s
test regexdna::subst8                        ... bench:   1,694,039 ns/iter (+/- 3,843) = 3000 MB/s
test regexdna::subst9                        ... bench:   1,693,181 ns/iter (+/- 3,481) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,073,492 ns/iter (+/- 31,241) = 316 MB/s
test regexdna::variant2                      ... bench:  24,173,740 ns/iter (+/- 70,034) = 210 MB/s
test regexdna::variant3                      ... bench:  27,105,057 ns/iter (+/- 66,300) = 187 MB/s
test regexdna::variant4                      ... bench:  27,279,540 ns/iter (+/- 73,965) = 186 MB/s
test regexdna::variant5                      ... bench:  23,441,403 ns/iter (+/- 51,356) = 216 MB/s
test regexdna::variant6                      ... bench:  22,843,074 ns/iter (+/- 60,099) = 222 MB/s
test regexdna::variant7                      ... bench:  22,793,786 ns/iter (+/- 54,746) = 223 MB/s
test regexdna::variant8                      ... bench:  22,927,315 ns/iter (+/- 31,462) = 221 MB/s
test regexdna::variant9                      ... bench:  22,702,888 ns/iter (+/- 32,314) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,319,004 ns/iter (+/- 11,440) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,624 ns/iter (+/- 804) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,872,134 ns/iter (+/- 36,831) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,757 ns/iter (+/- 18,067) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,016 ns/iter (+/- 1,502) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,702 ns/iter (+/- 7,577) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,699 ns/iter (+/- 4,151) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,886,457 ns/iter (+/- 34,242) = 86 MB/s
test sherlock::letters                       ... bench:  91,649,916 ns/iter (+/- 344,186) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,484,628 ns/iter (+/- 377,530) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,370,277 ns/iter (+/- 24,474) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,286,900 ns/iter (+/- 19,266) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,855 ns/iter (+/- 544) = 5135 MB/s
test sherlock::name_alt2                     ... bench:   1,263,524 ns/iter (+/- 6,304) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,445 ns/iter (+/- 4,320) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,289,658 ns/iter (+/- 14,812) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,529 ns/iter (+/- 6,319) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,895 ns/iter (+/- 3,796) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,429 ns/iter (+/- 5,772) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,771,414 ns/iter (+/- 9,673) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,399 ns/iter (+/- 393) = 7049 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,588,157 ns/iter (+/- 12,930) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,165 ns/iter (+/- 2,168) = 5211 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,496 ns/iter (+/- 297) = 9519 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,505,307 ns/iter (+/- 3,631) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,492,246 ns/iter (+/- 4,579) = 398 MB/s
test sherlock::name_whitespace               ... bench:     171,258 ns/iter (+/- 1,154) = 3473 MB/s
test sherlock::no_match_common               ... bench:      36,980 ns/iter (+/- 228) = 16087 MB/s
test sherlock::no_match_really_common        ... bench:     537,154 ns/iter (+/- 3,355) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      36,954 ns/iter (+/- 173) = 16099 MB/s
test sherlock::quotes                        ... bench:   2,085,390 ns/iter (+/- 9,227) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,262,468 ns/iter (+/- 230,579) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,050,793 ns/iter (+/- 20,623) = 566 MB/s
test sherlock::the_nocase                    ... bench:   1,993,172 ns/iter (+/- 3,803) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,765 ns/iter (+/- 1,424) = 6212 MB/s
test sherlock::the_whitespace                ... bench:   3,430,569 ns/iter (+/- 6,789) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,597,913 ns/iter (+/- 14,095) = 61 MB/s
test sherlock::words                         ... bench:  36,082,700 ns/iter (+/- 78,700) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

