
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         121 ns/iter (+/- 0) = 214 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         291 ns/iter (+/- 0) = 112673 MB/s
test misc::hard_1K                           ... bench:         366 ns/iter (+/- 0) = 2871 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 0) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,141 ns/iter (+/- 97) = 24148 MB/s
test misc::long_needle2                      ... bench:     865,883 ns/iter (+/- 599) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 7) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          67 ns/iter (+/- 1) = 895 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 5) = 42 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 0) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 0) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      12,345 ns/iter (+/- 198) = 85 MB/s
test misc::reallyhard_1MB                    ... bench:  11,014,742 ns/iter (+/- 29,850) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 10) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     344,094 ns/iter (+/- 174) = 95 MB/s
test misc::replace_all                       ... bench:         606 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 47) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,721,030 ns/iter (+/- 135,932) = 68 MB/s
test regexdna::subst1                        ... bench:   1,697,284 ns/iter (+/- 4,950) = 2995 MB/s
test regexdna::subst10                       ... bench:   1,694,652 ns/iter (+/- 4,749) = 2999 MB/s
test regexdna::subst11                       ... bench:   1,721,984 ns/iter (+/- 8,499) = 2952 MB/s
test regexdna::subst2                        ... bench:   1,696,860 ns/iter (+/- 7,906) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,722,502 ns/iter (+/- 10,394) = 2951 MB/s
test regexdna::subst4                        ... bench:   1,708,908 ns/iter (+/- 6,275) = 2974 MB/s
test regexdna::subst5                        ... bench:   1,717,048 ns/iter (+/- 3,897) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,713,686 ns/iter (+/- 4,321) = 2966 MB/s
test regexdna::subst7                        ... bench:   1,695,426 ns/iter (+/- 5,476) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,697,879 ns/iter (+/- 5,909) = 2993 MB/s
test regexdna::subst9                        ... bench:   1,704,928 ns/iter (+/- 6,250) = 2981 MB/s
test regexdna::variant1                      ... bench:  16,073,682 ns/iter (+/- 37,036) = 316 MB/s
test regexdna::variant2                      ... bench:  24,177,155 ns/iter (+/- 44,941) = 210 MB/s
test regexdna::variant3                      ... bench:  27,095,677 ns/iter (+/- 67,334) = 187 MB/s
test regexdna::variant4                      ... bench:  27,134,328 ns/iter (+/- 50,901) = 187 MB/s
test regexdna::variant5                      ... bench:  23,406,219 ns/iter (+/- 47,725) = 217 MB/s
test regexdna::variant6                      ... bench:  22,843,023 ns/iter (+/- 69,330) = 222 MB/s
test regexdna::variant7                      ... bench:  22,712,069 ns/iter (+/- 51,921) = 223 MB/s
test regexdna::variant8                      ... bench:  22,934,771 ns/iter (+/- 77,113) = 221 MB/s
test regexdna::variant9                      ... bench:  22,711,434 ns/iter (+/- 49,137) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,323,625 ns/iter (+/- 24,055) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,075 ns/iter (+/- 766) = 2194 MB/s
test sherlock::everything_greedy             ... bench:  16,977,236 ns/iter (+/- 125,330) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,795,925 ns/iter (+/- 34,984) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,655 ns/iter (+/- 13,788) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,626 ns/iter (+/- 7,521) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,439,252 ns/iter (+/- 11,023) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,932,377 ns/iter (+/- 24,121) = 85 MB/s
test sherlock::letters                       ... bench:  91,588,155 ns/iter (+/- 373,101) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,344,163 ns/iter (+/- 262,656) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,842,230 ns/iter (+/- 40,756) = 60 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,286,918 ns/iter (+/- 15,811) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,908 ns/iter (+/- 573) = 5088 MB/s
test sherlock::name_alt2                     ... bench:   1,264,295 ns/iter (+/- 9,343) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,946 ns/iter (+/- 2,277) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   7,290,191 ns/iter (+/- 25,039) = 81 MB/s
test sherlock::name_alt4                     ... bench:   1,456,831 ns/iter (+/- 2,522) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,693,665 ns/iter (+/- 12,362) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,273,394 ns/iter (+/- 1,298) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,780,714 ns/iter (+/- 6,984) = 213 MB/s
test sherlock::name_holmes                   ... bench:      86,009 ns/iter (+/- 757) = 6917 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,590,469 ns/iter (+/- 7,172) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,240 ns/iter (+/- 897) = 5207 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,782 ns/iter (+/- 600) = 9476 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,502,542 ns/iter (+/- 5,845) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,486,606 ns/iter (+/- 4,319) = 400 MB/s
test sherlock::name_whitespace               ... bench:     163,482 ns/iter (+/- 453) = 3639 MB/s
test sherlock::no_match_common               ... bench:      37,037 ns/iter (+/- 113) = 16063 MB/s
test sherlock::no_match_really_common        ... bench:     538,748 ns/iter (+/- 1,022) = 1104 MB/s
test sherlock::no_match_uncommon             ... bench:      37,056 ns/iter (+/- 203) = 16054 MB/s
test sherlock::quotes                        ... bench:   2,081,635 ns/iter (+/- 4,021) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,915,791 ns/iter (+/- 213,664) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,076,710 ns/iter (+/- 6,533) = 552 MB/s
test sherlock::the_nocase                    ... bench:   2,002,381 ns/iter (+/- 13,152) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,701 ns/iter (+/- 832) = 6089 MB/s
test sherlock::the_whitespace                ... bench:   3,444,198 ns/iter (+/- 22,709) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,764,621 ns/iter (+/- 26,549) = 60 MB/s
test sherlock::words                         ... bench:  36,178,105 ns/iter (+/- 77,405) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

