
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 1) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          91 ns/iter (+/- 0) = 4285 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 1) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 8) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 2) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 47) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,456 ns/iter (+/- 4,323) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 4) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 14) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 2) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 16) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 11) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         268 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         370 ns/iter (+/- 4) = 2810 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 117) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,029,172 ns/iter (+/- 22,592) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 9) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,732 ns/iter (+/- 2,086) = 95 MB/s
test misc::replace_all                       ... bench:         630 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 307) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,538,645 ns/iter (+/- 173,410) = 68 MB/s
test regexdna::subst1                        ... bench:   1,703,336 ns/iter (+/- 5,937) = 2984 MB/s
test regexdna::subst10                       ... bench:   1,701,713 ns/iter (+/- 13,253) = 2987 MB/s
test regexdna::subst11                       ... bench:   1,719,587 ns/iter (+/- 7,951) = 2956 MB/s
test regexdna::subst2                        ... bench:   1,713,320 ns/iter (+/- 11,934) = 2966 MB/s
test regexdna::subst3                        ... bench:   1,718,743 ns/iter (+/- 6,520) = 2957 MB/s
test regexdna::subst4                        ... bench:   1,731,520 ns/iter (+/- 8,990) = 2935 MB/s
test regexdna::subst5                        ... bench:   1,721,417 ns/iter (+/- 13,077) = 2953 MB/s
test regexdna::subst6                        ... bench:   1,698,193 ns/iter (+/- 9,170) = 2993 MB/s
test regexdna::subst7                        ... bench:   1,702,092 ns/iter (+/- 8,353) = 2986 MB/s
test regexdna::subst8                        ... bench:   1,703,889 ns/iter (+/- 11,801) = 2983 MB/s
test regexdna::subst9                        ... bench:   1,702,742 ns/iter (+/- 13,119) = 2985 MB/s
test regexdna::variant1                      ... bench:  16,211,661 ns/iter (+/- 58,469) = 313 MB/s
test regexdna::variant2                      ... bench:  24,443,921 ns/iter (+/- 45,640) = 207 MB/s
test regexdna::variant3                      ... bench:  27,490,669 ns/iter (+/- 62,216) = 184 MB/s
test regexdna::variant4                      ... bench:  27,435,522 ns/iter (+/- 61,738) = 185 MB/s
test regexdna::variant5                      ... bench:  23,746,612 ns/iter (+/- 51,605) = 214 MB/s
test regexdna::variant6                      ... bench:  23,208,588 ns/iter (+/- 56,281) = 219 MB/s
test regexdna::variant7                      ... bench:  22,928,260 ns/iter (+/- 43,487) = 221 MB/s
test regexdna::variant8                      ... bench:  23,123,557 ns/iter (+/- 45,568) = 219 MB/s
test regexdna::variant9                      ... bench:  22,919,525 ns/iter (+/- 50,116) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,315,478 ns/iter (+/- 15,222) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,782 ns/iter (+/- 2,703) = 2197 MB/s
test sherlock::everything_greedy             ... bench:  16,909,824 ns/iter (+/- 141,939) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,994,658 ns/iter (+/- 61,025) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,110 ns/iter (+/- 5,343) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,708 ns/iter (+/- 15,899) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,441,640 ns/iter (+/- 6,288) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,900,429 ns/iter (+/- 12,472) = 86 MB/s
test sherlock::letters                       ... bench:  91,720,573 ns/iter (+/- 329,218) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,475,729 ns/iter (+/- 291,162) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,327,470 ns/iter (+/- 21,712) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,284,350 ns/iter (+/- 19,412) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,343 ns/iter (+/- 713) = 5157 MB/s
test sherlock::name_alt2                     ... bench:   1,264,013 ns/iter (+/- 7,432) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,805 ns/iter (+/- 6,313) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,680 ns/iter (+/- 17,644) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,959 ns/iter (+/- 6,998) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,063 ns/iter (+/- 5,781) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,849 ns/iter (+/- 12,987) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,799,325 ns/iter (+/- 13,230) = 212 MB/s
test sherlock::name_holmes                   ... bench:      84,548 ns/iter (+/- 575) = 7036 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,597,243 ns/iter (+/- 10,638) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,740 ns/iter (+/- 1,187) = 5230 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,490 ns/iter (+/- 953) = 9520 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,510,209 ns/iter (+/- 12,766) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,495,116 ns/iter (+/- 7,659) = 397 MB/s
test sherlock::name_whitespace               ... bench:     164,024 ns/iter (+/- 1,894) = 3627 MB/s
test sherlock::no_match_common               ... bench:      37,204 ns/iter (+/- 308) = 15991 MB/s
test sherlock::no_match_really_common        ... bench:     538,941 ns/iter (+/- 5,304) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,301 ns/iter (+/- 386) = 15949 MB/s
test sherlock::quotes                        ... bench:   2,085,750 ns/iter (+/- 14,668) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,576,545 ns/iter (+/- 263,010) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,041 ns/iter (+/- 8,360) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,056 ns/iter (+/- 10,590) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,615 ns/iter (+/- 786) = 6222 MB/s
test sherlock::the_whitespace                ... bench:   3,373,134 ns/iter (+/- 11,372) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,591,282 ns/iter (+/- 24,351) = 62 MB/s
test sherlock::words                         ... bench:  36,168,847 ns/iter (+/- 64,214) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

