
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 0) = 3426784 MB/s
test misc::easy1_32                          ... bench:         286 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 6) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 5) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 15) = 24125 MB/s
test misc::long_needle2                      ... bench:     864,127 ns/iter (+/- 698) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,776 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,330 ns/iter (+/- 3) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 0) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,134 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,690 ns/iter (+/- 35,828) = 95 MB/s
test misc::reallyhard_32                     ... bench:         726 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,938 ns/iter (+/- 291) = 95 MB/s
test misc::replace_all                       ... bench:         629 ns/iter (+/- 26)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 59) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,764,996 ns/iter (+/- 447,619) = 67 MB/s
test regexdna::subst1                        ... bench:   1,693,989 ns/iter (+/- 4,231) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,552 ns/iter (+/- 3,711) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,715,448 ns/iter (+/- 8,962) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,694,981 ns/iter (+/- 5,134) = 2999 MB/s
test regexdna::subst3                        ... bench:   1,704,299 ns/iter (+/- 8,483) = 2982 MB/s
test regexdna::subst4                        ... bench:   1,696,178 ns/iter (+/- 5,782) = 2996 MB/s
test regexdna::subst5                        ... bench:   1,714,243 ns/iter (+/- 5,105) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,734,860 ns/iter (+/- 4,477) = 2930 MB/s
test regexdna::subst7                        ... bench:   1,713,386 ns/iter (+/- 7,104) = 2966 MB/s
test regexdna::subst8                        ... bench:   1,694,510 ns/iter (+/- 4,955) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,284 ns/iter (+/- 4,749) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,062,875 ns/iter (+/- 53,192) = 316 MB/s
test regexdna::variant2                      ... bench:  24,229,051 ns/iter (+/- 60,439) = 209 MB/s
test regexdna::variant3                      ... bench:  27,503,772 ns/iter (+/- 72,684) = 184 MB/s
test regexdna::variant4                      ... bench:  27,129,603 ns/iter (+/- 50,555) = 187 MB/s
test regexdna::variant5                      ... bench:  23,720,160 ns/iter (+/- 63,529) = 214 MB/s
test regexdna::variant6                      ... bench:  22,837,888 ns/iter (+/- 54,461) = 222 MB/s
test regexdna::variant7                      ... bench:  22,733,379 ns/iter (+/- 91,889) = 223 MB/s
test regexdna::variant8                      ... bench:  22,967,962 ns/iter (+/- 61,450) = 221 MB/s
test regexdna::variant9                      ... bench:  22,741,805 ns/iter (+/- 71,515) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,324,525 ns/iter (+/- 34,594) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,911 ns/iter (+/- 3,332) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  17,267,324 ns/iter (+/- 177,658) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,793,571 ns/iter (+/- 46,953) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,387,833 ns/iter (+/- 1,359) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,470 ns/iter (+/- 18,941) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,428,634 ns/iter (+/- 2,172) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   7,335,888 ns/iter (+/- 29,811) = 81 MB/s
test sherlock::letters                       ... bench:  91,668,318 ns/iter (+/- 182,583) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,427,961 ns/iter (+/- 171,901) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,294,044 ns/iter (+/- 40,632) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,278,204 ns/iter (+/- 16,622) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,734 ns/iter (+/- 635) = 5140 MB/s
test sherlock::name_alt2                     ... bench:   1,262,291 ns/iter (+/- 2,048) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,419,338 ns/iter (+/- 9,773) = 419 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,287,132 ns/iter (+/- 32,981) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,262 ns/iter (+/- 5,280) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,691,883 ns/iter (+/- 4,560) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,271,918 ns/iter (+/- 7,860) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,770,483 ns/iter (+/- 18,357) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,489 ns/iter (+/- 139) = 7041 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,586,921 ns/iter (+/- 5,859) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,721 ns/iter (+/- 1,049) = 5231 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,587 ns/iter (+/- 404) = 9505 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,501,204 ns/iter (+/- 5,256) = 396 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,524,441 ns/iter (+/- 14,678) = 390 MB/s
test sherlock::name_whitespace               ... bench:     171,846 ns/iter (+/- 434) = 3462 MB/s
test sherlock::no_match_common               ... bench:      37,079 ns/iter (+/- 152) = 16045 MB/s
test sherlock::no_match_really_common        ... bench:     536,711 ns/iter (+/- 11,951) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,369 ns/iter (+/- 80) = 15920 MB/s
test sherlock::quotes                        ... bench:   2,081,557 ns/iter (+/- 7,927) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,348,241 ns/iter (+/- 208,308) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,899 ns/iter (+/- 6,506) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,441 ns/iter (+/- 26,297) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,774 ns/iter (+/- 875) = 6211 MB/s
test sherlock::the_whitespace                ... bench:   3,432,227 ns/iter (+/- 27,508) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,609,631 ns/iter (+/- 28,926) = 61 MB/s
test sherlock::words                         ... bench:  36,684,221 ns/iter (+/- 92,208) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

