
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         286 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         386 ns/iter (+/- 2) = 2716588 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 8) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 25) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,329 ns/iter (+/- 3,058) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 2) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,374 ns/iter (+/- 12) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 15) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         382 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 2) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 74) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,025,782 ns/iter (+/- 30,406) = 95 MB/s
test misc::reallyhard_32                     ... bench:         732 ns/iter (+/- 12) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,832 ns/iter (+/- 2,581) = 95 MB/s
test misc::replace_all                       ... bench:         621 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 1,134) = 210 MB/s
test regexdna::find_new_lines                ... bench:  78,004,411 ns/iter (+/- 219,613) = 65 MB/s
test regexdna::subst1                        ... bench:   1,693,890 ns/iter (+/- 3,826) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,691,657 ns/iter (+/- 13,436) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,715,281 ns/iter (+/- 4,222) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,693,923 ns/iter (+/- 4,245) = 3000 MB/s
test regexdna::subst3                        ... bench:   1,715,447 ns/iter (+/- 5,150) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,728 ns/iter (+/- 2,440) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,709,707 ns/iter (+/- 4,422) = 2973 MB/s
test regexdna::subst6                        ... bench:   1,714,558 ns/iter (+/- 9,873) = 2964 MB/s
test regexdna::subst7                        ... bench:   1,711,596 ns/iter (+/- 2,092) = 2969 MB/s
test regexdna::subst8                        ... bench:   1,694,235 ns/iter (+/- 4,013) = 3000 MB/s
test regexdna::subst9                        ... bench:   1,693,716 ns/iter (+/- 3,949) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,069,333 ns/iter (+/- 54,825) = 316 MB/s
test regexdna::variant2                      ... bench:  24,172,247 ns/iter (+/- 52,428) = 210 MB/s
test regexdna::variant3                      ... bench:  27,086,904 ns/iter (+/- 61,277) = 187 MB/s
test regexdna::variant4                      ... bench:  27,129,802 ns/iter (+/- 50,376) = 187 MB/s
test regexdna::variant5                      ... bench:  23,398,885 ns/iter (+/- 52,524) = 217 MB/s
test regexdna::variant6                      ... bench:  22,913,314 ns/iter (+/- 66,198) = 221 MB/s
test regexdna::variant7                      ... bench:  22,894,890 ns/iter (+/- 62,387) = 222 MB/s
test regexdna::variant8                      ... bench:  22,927,644 ns/iter (+/- 27,493) = 221 MB/s
test regexdna::variant9                      ... bench:  22,726,852 ns/iter (+/- 26,407) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,084 ns/iter (+/- 6,845) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,808 ns/iter (+/- 1,385) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,944,598 ns/iter (+/- 146,717) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,799,421 ns/iter (+/- 18,724) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,292 ns/iter (+/- 10,464) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,566,354 ns/iter (+/- 10,899) = 166 MB/s
test sherlock::ing_suffix                    ... bench:   1,430,411 ns/iter (+/- 3,305) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,893,995 ns/iter (+/- 10,897) = 86 MB/s
test sherlock::letters                       ... bench:  91,663,568 ns/iter (+/- 387,454) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,413,074 ns/iter (+/- 344,059) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,315,897 ns/iter (+/- 14,726) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,289,574 ns/iter (+/- 12,641) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,202 ns/iter (+/- 185) = 5164 MB/s
test sherlock::name_alt2                     ... bench:   1,262,820 ns/iter (+/- 2,465) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,563 ns/iter (+/- 4,614) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,286,059 ns/iter (+/- 18,471) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,752 ns/iter (+/- 2,422) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,692,913 ns/iter (+/- 3,567) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,488 ns/iter (+/- 5,451) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,631 ns/iter (+/- 11,367) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,724 ns/iter (+/- 311) = 7022 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,423 ns/iter (+/- 10,685) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,650 ns/iter (+/- 251) = 5234 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,660 ns/iter (+/- 169) = 9494 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,507,715 ns/iter (+/- 8,520) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,721 ns/iter (+/- 7,147) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,935 ns/iter (+/- 942) = 3629 MB/s
test sherlock::no_match_common               ... bench:      37,001 ns/iter (+/- 107) = 16078 MB/s
test sherlock::no_match_really_common        ... bench:     537,126 ns/iter (+/- 1,108) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,119 ns/iter (+/- 211) = 16027 MB/s
test sherlock::quotes                        ... bench:   2,081,430 ns/iter (+/- 3,874) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,901,278 ns/iter (+/- 1,053,397) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,522 ns/iter (+/- 10,913) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,115 ns/iter (+/- 14,898) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,814 ns/iter (+/- 1,326) = 6209 MB/s
test sherlock::the_whitespace                ... bench:   3,381,235 ns/iter (+/- 23,271) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,608,405 ns/iter (+/- 26,157) = 61 MB/s
test sherlock::words                         ... bench:  36,139,789 ns/iter (+/- 91,517) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

