
running 98 tests
test misc::anchored_literal_long_match       ... bench:         123 ns/iter (+/- 1) = 3170 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          67 ns/iter (+/- 0) = 489477 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 11) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 2) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 2) = 90344 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,149 ns/iter (+/- 30) = 24102 MB/s
test misc::long_needle2                      ... bench:     865,718 ns/iter (+/- 3,142) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 7) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 17) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,319 ns/iter (+/- 44) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         387 ns/iter (+/- 2) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         381 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 3) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         371 ns/iter (+/- 14) = 2803 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 66) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,026,322 ns/iter (+/- 16,230) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 10) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,690 ns/iter (+/- 2,178) = 95 MB/s
test misc::replace_all                       ... bench:         619 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 206) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,610,989 ns/iter (+/- 241,625) = 68 MB/s
test regexdna::subst1                        ... bench:   1,697,355 ns/iter (+/- 18,210) = 2994 MB/s
test regexdna::subst10                       ... bench:   1,696,316 ns/iter (+/- 16,580) = 2996 MB/s
test regexdna::subst11                       ... bench:   1,719,633 ns/iter (+/- 15,203) = 2956 MB/s
test regexdna::subst2                        ... bench:   1,736,682 ns/iter (+/- 16,126) = 2927 MB/s
test regexdna::subst3                        ... bench:   1,719,477 ns/iter (+/- 12,511) = 2956 MB/s
test regexdna::subst4                        ... bench:   1,700,203 ns/iter (+/- 14,204) = 2989 MB/s
test regexdna::subst5                        ... bench:   1,716,439 ns/iter (+/- 11,916) = 2961 MB/s
test regexdna::subst6                        ... bench:   1,694,466 ns/iter (+/- 8,379) = 3000 MB/s
test regexdna::subst7                        ... bench:   1,735,844 ns/iter (+/- 8,898) = 2928 MB/s
test regexdna::subst8                        ... bench:   1,697,748 ns/iter (+/- 7,405) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,730,652 ns/iter (+/- 13,848) = 2937 MB/s
test regexdna::variant1                      ... bench:  16,428,139 ns/iter (+/- 36,937) = 309 MB/s
test regexdna::variant2                      ... bench:  24,578,561 ns/iter (+/- 55,733) = 206 MB/s
test regexdna::variant3                      ... bench:  27,690,097 ns/iter (+/- 54,510) = 183 MB/s
test regexdna::variant4                      ... bench:  27,552,895 ns/iter (+/- 54,209) = 184 MB/s
test regexdna::variant5                      ... bench:  23,979,137 ns/iter (+/- 91,472) = 211 MB/s
test regexdna::variant6                      ... bench:  23,411,594 ns/iter (+/- 71,162) = 217 MB/s
test regexdna::variant7                      ... bench:  23,007,981 ns/iter (+/- 47,234) = 220 MB/s
test regexdna::variant8                      ... bench:  23,205,029 ns/iter (+/- 49,713) = 219 MB/s
test regexdna::variant9                      ... bench:  23,124,875 ns/iter (+/- 46,500) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,350,578 ns/iter (+/- 38,247) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,472 ns/iter (+/- 4,763) = 2199 MB/s
test sherlock::everything_greedy             ... bench:  16,904,460 ns/iter (+/- 48,516) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,816,516 ns/iter (+/- 46,921) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,398,627 ns/iter (+/- 6,630) = 425 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,483,305 ns/iter (+/- 25,150) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,435,708 ns/iter (+/- 7,784) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,899,886 ns/iter (+/- 29,593) = 86 MB/s
test sherlock::letters                       ... bench:  91,756,089 ns/iter (+/- 382,116) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,618,379 ns/iter (+/- 324,637) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,302,892 ns/iter (+/- 28,139) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,310,183 ns/iter (+/- 30,068) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,612 ns/iter (+/- 958) = 5145 MB/s
test sherlock::name_alt2                     ... bench:   1,263,697 ns/iter (+/- 7,760) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,767 ns/iter (+/- 14,407) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,291,364 ns/iter (+/- 28,787) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,883 ns/iter (+/- 6,892) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,708,089 ns/iter (+/- 13,380) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,275,805 ns/iter (+/- 9,569) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,844,521 ns/iter (+/- 17,187) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,805 ns/iter (+/- 1,243) = 7015 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,603,501 ns/iter (+/- 18,881) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,179 ns/iter (+/- 1,135) = 5210 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,859 ns/iter (+/- 603) = 9464 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,514,221 ns/iter (+/- 7,994) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,502,156 ns/iter (+/- 13,632) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,773 ns/iter (+/- 4,466) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,081 ns/iter (+/- 438) = 16044 MB/s
test sherlock::no_match_really_common        ... bench:     538,398 ns/iter (+/- 6,372) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      37,106 ns/iter (+/- 370) = 16033 MB/s
test sherlock::quotes                        ... bench:   2,158,383 ns/iter (+/- 16,820) = 275 MB/s
test sherlock::repeated_class_negation       ... bench: 502,604,183 ns/iter (+/- 186,877) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,059,616 ns/iter (+/- 15,117) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,000,660 ns/iter (+/- 19,446) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,113 ns/iter (+/- 1,118) = 6126 MB/s
test sherlock::the_whitespace                ... bench:   3,388,708 ns/iter (+/- 50,654) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,595,065 ns/iter (+/- 33,917) = 62 MB/s
test sherlock::words                         ... bench:  36,134,371 ns/iter (+/- 66,132) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

