
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 1) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 1) = 288 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 12) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         302 ns/iter (+/- 5) = 108569 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 78) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 11) = 162 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 7) = 90344 MB/s
test misc::literal                           ... bench:          55 ns/iter (+/- 0) = 927 MB/s
test misc::long_needle1                      ... bench:       4,153 ns/iter (+/- 67) = 24079 MB/s
test misc::long_needle2                      ... bench:     866,474 ns/iter (+/- 5,704) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,791 ns/iter (+/- 24) = 89 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 40) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 2) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 7) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         380 ns/iter (+/- 13) = 2736 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 163) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,035,388 ns/iter (+/- 40,314) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 8) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,973 ns/iter (+/- 3,856) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 620) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,507,493 ns/iter (+/- 102,972) = 68 MB/s
test regexdna::subst1                        ... bench:   1,924,712 ns/iter (+/- 24,482) = 2641 MB/s
test regexdna::subst10                       ... bench:   1,926,282 ns/iter (+/- 28,163) = 2638 MB/s
test regexdna::subst11                       ... bench:   1,963,359 ns/iter (+/- 15,533) = 2589 MB/s
test regexdna::subst2                        ... bench:   1,926,756 ns/iter (+/- 10,797) = 2638 MB/s
test regexdna::subst3                        ... bench:   1,962,124 ns/iter (+/- 18,930) = 2590 MB/s
test regexdna::subst4                        ... bench:   1,940,624 ns/iter (+/- 19,335) = 2619 MB/s
test regexdna::subst5                        ... bench:   1,944,524 ns/iter (+/- 13,635) = 2614 MB/s
test regexdna::subst6                        ... bench:   1,944,054 ns/iter (+/- 13,472) = 2614 MB/s
test regexdna::subst7                        ... bench:   1,924,056 ns/iter (+/- 13,134) = 2642 MB/s
test regexdna::subst8                        ... bench:   1,925,669 ns/iter (+/- 19,123) = 2639 MB/s
test regexdna::subst9                        ... bench:   1,926,977 ns/iter (+/- 12,086) = 2638 MB/s
test regexdna::variant1                      ... bench:  16,098,009 ns/iter (+/- 38,153) = 315 MB/s
test regexdna::variant2                      ... bench:  24,223,041 ns/iter (+/- 62,282) = 209 MB/s
test regexdna::variant3                      ... bench:  27,190,796 ns/iter (+/- 71,374) = 186 MB/s
test regexdna::variant4                      ... bench:  27,302,032 ns/iter (+/- 61,608) = 186 MB/s
test regexdna::variant5                      ... bench:  23,448,412 ns/iter (+/- 68,796) = 216 MB/s
test regexdna::variant6                      ... bench:  22,887,833 ns/iter (+/- 69,767) = 222 MB/s
test regexdna::variant7                      ... bench:  22,747,617 ns/iter (+/- 66,504) = 223 MB/s
test regexdna::variant8                      ... bench:  22,974,599 ns/iter (+/- 50,742) = 221 MB/s
test regexdna::variant9                      ... bench:  22,749,124 ns/iter (+/- 55,486) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,330,935 ns/iter (+/- 28,095) = 93 MB/s
test sherlock::before_holmes                 ... bench:     275,387 ns/iter (+/- 3,511) = 2160 MB/s
test sherlock::everything_greedy             ... bench:  16,931,335 ns/iter (+/- 166,916) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,819,852 ns/iter (+/- 44,580) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,707 ns/iter (+/- 11,117) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,852 ns/iter (+/- 15,220) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,464,657 ns/iter (+/- 7,991) = 406 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,908,492 ns/iter (+/- 22,146) = 86 MB/s
test sherlock::letters                       ... bench:  91,792,633 ns/iter (+/- 280,842) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,542,628 ns/iter (+/- 357,066) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,336,085 ns/iter (+/- 24,182) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,297,372 ns/iter (+/- 36,976) = 94 MB/s
test sherlock::name_alt1                     ... bench:     132,191 ns/iter (+/- 1,301) = 4500 MB/s
test sherlock::name_alt2                     ... bench:   1,262,629 ns/iter (+/- 8,200) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,532 ns/iter (+/- 11,072) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,437 ns/iter (+/- 31,081) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,440 ns/iter (+/- 7,358) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,302 ns/iter (+/- 10,736) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,405 ns/iter (+/- 16,378) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,774,617 ns/iter (+/- 23,256) = 214 MB/s
test sherlock::name_holmes                   ... bench:      89,689 ns/iter (+/- 689) = 6633 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,834 ns/iter (+/- 13,326) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,844 ns/iter (+/- 1,089) = 5180 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,774 ns/iter (+/- 599) = 9328 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,505,331 ns/iter (+/- 15,509) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,920 ns/iter (+/- 13,381) = 399 MB/s
test sherlock::name_whitespace               ... bench:     165,728 ns/iter (+/- 2,293) = 3589 MB/s
test sherlock::no_match_common               ... bench:      37,129 ns/iter (+/- 353) = 16023 MB/s
test sherlock::no_match_really_common        ... bench:     538,981 ns/iter (+/- 6,431) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,073 ns/iter (+/- 374) = 16047 MB/s
test sherlock::quotes                        ... bench:   2,087,732 ns/iter (+/- 29,386) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 502,845,723 ns/iter (+/- 165,413) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,110,597 ns/iter (+/- 14,018) = 535 MB/s
test sherlock::the_nocase                    ... bench:   1,998,266 ns/iter (+/- 12,600) = 297 MB/s
test sherlock::the_upper                     ... bench:     104,132 ns/iter (+/- 1,118) = 5713 MB/s
test sherlock::the_whitespace                ... bench:   3,432,759 ns/iter (+/- 24,239) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,632,361 ns/iter (+/- 27,947) = 61 MB/s
test sherlock::words                         ... bench:  36,137,823 ns/iter (+/- 77,936) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

