
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          91 ns/iter (+/- 0) = 4285 MB/s
test misc::anchored_literal_short_match      ... bench:         125 ns/iter (+/- 0) = 208 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         288 ns/iter (+/- 0) = 180 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 4) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,141 ns/iter (+/- 22) = 24148 MB/s
test misc::long_needle2                      ... bench:     865,248 ns/iter (+/- 604) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 1) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         377 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 6) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 1) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,011,931 ns/iter (+/- 22,400) = 95 MB/s
test misc::reallyhard_32                     ... bench:         760 ns/iter (+/- 0) = 77 MB/s
test misc::reallyhard_32K                    ... bench:     343,514 ns/iter (+/- 2,012) = 95 MB/s
test misc::replace_all                       ... bench:         604 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 59) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,452,411 ns/iter (+/- 149,674) = 68 MB/s
test regexdna::subst1                        ... bench:   1,689,327 ns/iter (+/- 4,425) = 3009 MB/s
test regexdna::subst10                       ... bench:   1,686,039 ns/iter (+/- 5,915) = 3015 MB/s
test regexdna::subst11                       ... bench:   1,721,751 ns/iter (+/- 4,023) = 2952 MB/s
test regexdna::subst2                        ... bench:   1,689,258 ns/iter (+/- 4,928) = 3009 MB/s
test regexdna::subst3                        ... bench:   1,726,198 ns/iter (+/- 3,626) = 2944 MB/s
test regexdna::subst4                        ... bench:   1,722,259 ns/iter (+/- 18,559) = 2951 MB/s
test regexdna::subst5                        ... bench:   1,725,815 ns/iter (+/- 20,812) = 2945 MB/s
test regexdna::subst6                        ... bench:   1,717,590 ns/iter (+/- 14,338) = 2959 MB/s
test regexdna::subst7                        ... bench:   1,695,889 ns/iter (+/- 33,186) = 2997 MB/s
test regexdna::subst8                        ... bench:   1,698,096 ns/iter (+/- 15,964) = 2993 MB/s
test regexdna::subst9                        ... bench:   1,696,570 ns/iter (+/- 23,393) = 2996 MB/s
test regexdna::variant1                      ... bench:  16,113,798 ns/iter (+/- 53,732) = 315 MB/s
test regexdna::variant2                      ... bench:  24,556,751 ns/iter (+/- 78,322) = 207 MB/s
test regexdna::variant3                      ... bench:  27,120,756 ns/iter (+/- 56,335) = 187 MB/s
test regexdna::variant4                      ... bench:  27,163,141 ns/iter (+/- 68,233) = 187 MB/s
test regexdna::variant5                      ... bench:  23,506,247 ns/iter (+/- 51,977) = 216 MB/s
test regexdna::variant6                      ... bench:  22,868,198 ns/iter (+/- 53,826) = 222 MB/s
test regexdna::variant7                      ... bench:  22,728,235 ns/iter (+/- 59,345) = 223 MB/s
test regexdna::variant8                      ... bench:  22,955,873 ns/iter (+/- 64,797) = 221 MB/s
test regexdna::variant9                      ... bench:  22,732,828 ns/iter (+/- 61,710) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,336,830 ns/iter (+/- 32,104) = 93 MB/s
test sherlock::before_holmes                 ... bench:     272,937 ns/iter (+/- 2,729) = 2179 MB/s
test sherlock::everything_greedy             ... bench:  16,898,699 ns/iter (+/- 67,995) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,814,242 ns/iter (+/- 44,135) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,778 ns/iter (+/- 5,336) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,531,483 ns/iter (+/- 10,878) = 168 MB/s
test sherlock::ing_suffix                    ... bench:   1,453,156 ns/iter (+/- 10,352) = 409 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,900,574 ns/iter (+/- 10,449) = 86 MB/s
test sherlock::letters                       ... bench:  91,696,683 ns/iter (+/- 283,806) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,459,731 ns/iter (+/- 318,971) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,297,648 ns/iter (+/- 31,495) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,270,668 ns/iter (+/- 33,253) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,782 ns/iter (+/- 762) = 5094 MB/s
test sherlock::name_alt2                     ... bench:   1,263,394 ns/iter (+/- 8,238) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,447 ns/iter (+/- 5,293) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,295,574 ns/iter (+/- 17,389) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,951 ns/iter (+/- 7,304) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,710,304 ns/iter (+/- 11,669) = 347 MB/s
test sherlock::name_alt5                     ... bench:   1,340,148 ns/iter (+/- 4,877) = 443 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,804,291 ns/iter (+/- 31,889) = 212 MB/s
test sherlock::name_holmes                   ... bench:      86,104 ns/iter (+/- 675) = 6909 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,282 ns/iter (+/- 11,065) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,446 ns/iter (+/- 932) = 5198 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,024 ns/iter (+/- 450) = 9439 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,638 ns/iter (+/- 13,823) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,382 ns/iter (+/- 5,678) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,621 ns/iter (+/- 1,739) = 3636 MB/s
test sherlock::no_match_common               ... bench:      37,086 ns/iter (+/- 424) = 16041 MB/s
test sherlock::no_match_really_common        ... bench:     539,923 ns/iter (+/- 5,037) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,052 ns/iter (+/- 291) = 16056 MB/s
test sherlock::quotes                        ... bench:   2,110,083 ns/iter (+/- 12,580) = 281 MB/s
test sherlock::repeated_class_negation       ... bench: 499,936,520 ns/iter (+/- 217,797) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,078,772 ns/iter (+/- 7,210) = 551 MB/s
test sherlock::the_nocase                    ... bench:   1,998,996 ns/iter (+/- 10,675) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,457 ns/iter (+/- 587) = 6104 MB/s
test sherlock::the_whitespace                ... bench:   3,403,982 ns/iter (+/- 7,227) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,590,831 ns/iter (+/- 23,730) = 62 MB/s
test sherlock::words                         ... bench:  36,105,257 ns/iter (+/- 60,567) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

