
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 6) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 1) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 36) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,287 ns/iter (+/- 2,947) = 115 MB/s
test misc::match_class                       ... bench:         440 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,790 ns/iter (+/- 11) = 89 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,384 ns/iter (+/- 10) = 41 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         384 ns/iter (+/- 8) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         298 ns/iter (+/- 5) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 2) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 67) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,022,319 ns/iter (+/- 39,693) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 3) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,570 ns/iter (+/- 1,521) = 95 MB/s
test misc::replace_all                       ... bench:         609 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 213) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,777,036 ns/iter (+/- 114,781) = 67 MB/s
test regexdna::subst1                        ... bench:   1,749,306 ns/iter (+/- 8,569) = 2905 MB/s
test regexdna::subst10                       ... bench:   1,733,793 ns/iter (+/- 10,815) = 2931 MB/s
test regexdna::subst11                       ... bench:   1,760,195 ns/iter (+/- 22,939) = 2887 MB/s
test regexdna::subst2                        ... bench:   1,749,530 ns/iter (+/- 8,879) = 2905 MB/s
test regexdna::subst3                        ... bench:   1,761,330 ns/iter (+/- 16,843) = 2886 MB/s
test regexdna::subst4                        ... bench:   1,732,338 ns/iter (+/- 15,328) = 2934 MB/s
test regexdna::subst5                        ... bench:   1,761,891 ns/iter (+/- 10,241) = 2885 MB/s
test regexdna::subst6                        ... bench:   1,762,807 ns/iter (+/- 6,394) = 2883 MB/s
test regexdna::subst7                        ... bench:   1,746,446 ns/iter (+/- 9,112) = 2910 MB/s
test regexdna::subst8                        ... bench:   1,748,852 ns/iter (+/- 12,240) = 2906 MB/s
test regexdna::subst9                        ... bench:   1,747,038 ns/iter (+/- 11,094) = 2909 MB/s
test regexdna::variant1                      ... bench:  17,988,725 ns/iter (+/- 55,810) = 282 MB/s
test regexdna::variant2                      ... bench:  24,456,186 ns/iter (+/- 70,642) = 207 MB/s
test regexdna::variant3                      ... bench:  27,373,893 ns/iter (+/- 68,981) = 185 MB/s
test regexdna::variant4                      ... bench:  27,413,198 ns/iter (+/- 88,517) = 185 MB/s
test regexdna::variant5                      ... bench:  23,733,140 ns/iter (+/- 65,612) = 214 MB/s
test regexdna::variant6                      ... bench:  23,229,855 ns/iter (+/- 64,127) = 218 MB/s
test regexdna::variant7                      ... bench:  22,894,649 ns/iter (+/- 63,563) = 222 MB/s
test regexdna::variant8                      ... bench:  23,235,633 ns/iter (+/- 65,115) = 218 MB/s
test regexdna::variant9                      ... bench:  22,940,089 ns/iter (+/- 51,252) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,336 ns/iter (+/- 23,661) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,032 ns/iter (+/- 4,381) = 2195 MB/s
test sherlock::everything_greedy             ... bench:  16,978,177 ns/iter (+/- 160,745) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,811,607 ns/iter (+/- 52,737) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,873 ns/iter (+/- 3,278) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,620 ns/iter (+/- 21,546) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,474 ns/iter (+/- 5,103) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,898,289 ns/iter (+/- 34,224) = 86 MB/s
test sherlock::letters                       ... bench:  91,756,376 ns/iter (+/- 334,602) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,290,206 ns/iter (+/- 133,724) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,473,278 ns/iter (+/- 28,335) = 62 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,275,547 ns/iter (+/- 29,035) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,528 ns/iter (+/- 515) = 5149 MB/s
test sherlock::name_alt2                     ... bench:   1,263,320 ns/iter (+/- 11,597) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,931 ns/iter (+/- 2,723) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,287,601 ns/iter (+/- 34,832) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,822 ns/iter (+/- 5,952) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,640 ns/iter (+/- 4,498) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,463 ns/iter (+/- 10,577) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,811,901 ns/iter (+/- 11,730) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,140 ns/iter (+/- 561) = 6987 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,665 ns/iter (+/- 15,572) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,860 ns/iter (+/- 960) = 5225 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,643 ns/iter (+/- 538) = 9497 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,527,200 ns/iter (+/- 5,919) = 389 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,496,488 ns/iter (+/- 5,035) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,721 ns/iter (+/- 2,909) = 3633 MB/s
test sherlock::no_match_common               ... bench:      37,087 ns/iter (+/- 552) = 16041 MB/s
test sherlock::no_match_really_common        ... bench:     537,081 ns/iter (+/- 3,440) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,067 ns/iter (+/- 450) = 16050 MB/s
test sherlock::quotes                        ... bench:   2,083,081 ns/iter (+/- 22,310) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,356,535 ns/iter (+/- 242,512) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,054,254 ns/iter (+/- 3,819) = 564 MB/s
test sherlock::the_nocase                    ... bench:   1,998,015 ns/iter (+/- 8,055) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,807 ns/iter (+/- 730) = 6145 MB/s
test sherlock::the_whitespace                ... bench:   3,423,394 ns/iter (+/- 25,241) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,654,120 ns/iter (+/- 26,146) = 61 MB/s
test sherlock::words                         ... bench:  36,210,598 ns/iter (+/- 66,032) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

