
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 0) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         121 ns/iter (+/- 0) = 214 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 1) = 270 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 1) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         292 ns/iter (+/- 0) = 3575 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 0) = 112287 MB/s
test misc::hard_1K                           ... bench:         365 ns/iter (+/- 4) = 2879 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 0) = 90344 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 67) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,226 ns/iter (+/- 587) = 115 MB/s
test misc::match_class                       ... bench:         471 ns/iter (+/- 0) = 171 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 1) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 0) = 11397869 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 1) = 857 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 1) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,334 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         393 ns/iter (+/- 0) = 66 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 1) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 22) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,583 ns/iter (+/- 31,878) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,646 ns/iter (+/- 99) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 551) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,459,441 ns/iter (+/- 96,007) = 68 MB/s
test regexdna::subst1                        ... bench:   1,699,876 ns/iter (+/- 5,275) = 2990 MB/s
test regexdna::subst10                       ... bench:   1,664,388 ns/iter (+/- 10,754) = 3054 MB/s
test regexdna::subst11                       ... bench:   1,710,932 ns/iter (+/- 4,311) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,700,756 ns/iter (+/- 4,357) = 2988 MB/s
test regexdna::subst3                        ... bench:   1,710,988 ns/iter (+/- 7,473) = 2971 MB/s
test regexdna::subst4                        ... bench:   1,720,087 ns/iter (+/- 6,136) = 2955 MB/s
test regexdna::subst5                        ... bench:   1,719,708 ns/iter (+/- 11,055) = 2955 MB/s
test regexdna::subst6                        ... bench:   1,701,089 ns/iter (+/- 2,827) = 2988 MB/s
test regexdna::subst7                        ... bench:   1,703,048 ns/iter (+/- 4,650) = 2984 MB/s
test regexdna::subst8                        ... bench:   1,700,942 ns/iter (+/- 4,556) = 2988 MB/s
test regexdna::subst9                        ... bench:   1,666,414 ns/iter (+/- 5,127) = 3050 MB/s
test regexdna::variant1                      ... bench:  16,098,244 ns/iter (+/- 35,757) = 315 MB/s
test regexdna::variant2                      ... bench:  24,315,961 ns/iter (+/- 57,354) = 209 MB/s
test regexdna::variant3                      ... bench:  27,163,975 ns/iter (+/- 60,424) = 187 MB/s
test regexdna::variant4                      ... bench:  27,201,175 ns/iter (+/- 56,325) = 186 MB/s
test regexdna::variant5                      ... bench:  23,506,086 ns/iter (+/- 57,045) = 216 MB/s
test regexdna::variant6                      ... bench:  22,963,626 ns/iter (+/- 52,829) = 221 MB/s
test regexdna::variant7                      ... bench:  22,758,511 ns/iter (+/- 45,477) = 223 MB/s
test regexdna::variant8                      ... bench:  23,495,100 ns/iter (+/- 44,574) = 216 MB/s
test regexdna::variant9                      ... bench:  22,782,951 ns/iter (+/- 67,635) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,331,409 ns/iter (+/- 18,968) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,266 ns/iter (+/- 866) = 2193 MB/s
test sherlock::everything_greedy             ... bench:  16,871,910 ns/iter (+/- 40,338) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,803,916 ns/iter (+/- 28,478) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,637 ns/iter (+/- 7,685) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,806 ns/iter (+/- 13,485) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,459,549 ns/iter (+/- 7,845) = 407 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,895,051 ns/iter (+/- 26,703) = 86 MB/s
test sherlock::letters                       ... bench:  91,525,092 ns/iter (+/- 222,084) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,459,946 ns/iter (+/- 221,426) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,289,616 ns/iter (+/- 19,763) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,289,502 ns/iter (+/- 10,275) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,815 ns/iter (+/- 1,044) = 5136 MB/s
test sherlock::name_alt2                     ... bench:   1,269,441 ns/iter (+/- 10,901) = 468 MB/s
test sherlock::name_alt3                     ... bench:   1,289,089 ns/iter (+/- 7,508) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,284,084 ns/iter (+/- 26,145) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,649 ns/iter (+/- 7,477) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,815 ns/iter (+/- 9,727) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,001 ns/iter (+/- 7,987) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,808,118 ns/iter (+/- 13,260) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,480 ns/iter (+/- 220) = 6959 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,585,950 ns/iter (+/- 10,279) = 375 MB/s
test sherlock::name_sherlock                 ... bench:     114,400 ns/iter (+/- 1,112) = 5200 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,785 ns/iter (+/- 861) = 9475 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,557,704 ns/iter (+/- 1,237) = 381 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,498,530 ns/iter (+/- 8,890) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,687 ns/iter (+/- 445) = 3634 MB/s
test sherlock::no_match_common               ... bench:      36,957 ns/iter (+/- 215) = 16097 MB/s
test sherlock::no_match_really_common        ... bench:     538,728 ns/iter (+/- 1,176) = 1104 MB/s
test sherlock::no_match_uncommon             ... bench:      37,093 ns/iter (+/- 371) = 16038 MB/s
test sherlock::quotes                        ... bench:   2,085,472 ns/iter (+/- 5,344) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,215,648 ns/iter (+/- 201,892) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,070,231 ns/iter (+/- 9,639) = 555 MB/s
test sherlock::the_nocase                    ... bench:   1,999,859 ns/iter (+/- 4,108) = 297 MB/s
test sherlock::the_upper                     ... bench:      98,556 ns/iter (+/- 290) = 6036 MB/s
test sherlock::the_whitespace                ... bench:   3,387,508 ns/iter (+/- 14,589) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,578,162 ns/iter (+/- 34,888) = 62 MB/s
test sherlock::words                         ... bench:  36,076,389 ns/iter (+/- 62,807) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

