
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 2) = 292 MB/s
test misc::easy0_1K                          ... bench:          79 ns/iter (+/- 0) = 13303 MB/s
test misc::easy0_1MB                         ... bench:          96 ns/iter (+/- 1) = 10922947 MB/s
test misc::easy0_32                          ... bench:          77 ns/iter (+/- 0) = 766 MB/s
test misc::easy0_32K                         ... bench:          76 ns/iter (+/- 0) = 431513 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 4) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 1) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 13) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,117 ns/iter (+/- 796) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         660 ns/iter (+/- 13) = 77 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 12) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,130 ns/iter (+/- 26) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,014,792 ns/iter (+/- 29,317) = 95 MB/s
test misc::reallyhard_32                     ... bench:         720 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     375,302 ns/iter (+/- 393) = 87 MB/s
test misc::replace_all                       ... bench:         599 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 839) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,749,371 ns/iter (+/- 136,848) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,418 ns/iter (+/- 2,023) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,384 ns/iter (+/- 16,662) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,715,364 ns/iter (+/- 4,418) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,693,838 ns/iter (+/- 3,770) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,715,162 ns/iter (+/- 4,632) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,973 ns/iter (+/- 4,066) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,627 ns/iter (+/- 2,737) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,691,239 ns/iter (+/- 5,435) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,691,886 ns/iter (+/- 4,787) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,694,978 ns/iter (+/- 2,259) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,527 ns/iter (+/- 8,426) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,068,367 ns/iter (+/- 16,168) = 316 MB/s
test regexdna::variant2                      ... bench:  24,176,408 ns/iter (+/- 48,672) = 210 MB/s
test regexdna::variant3                      ... bench:  27,094,910 ns/iter (+/- 74,839) = 187 MB/s
test regexdna::variant4                      ... bench:  27,138,115 ns/iter (+/- 51,461) = 187 MB/s
test regexdna::variant5                      ... bench:  23,401,689 ns/iter (+/- 55,664) = 217 MB/s
test regexdna::variant6                      ... bench:  23,362,083 ns/iter (+/- 43,023) = 217 MB/s
test regexdna::variant7                      ... bench:  22,711,688 ns/iter (+/- 26,871) = 223 MB/s
test regexdna::variant8                      ... bench:  22,957,918 ns/iter (+/- 30,343) = 221 MB/s
test regexdna::variant9                      ... bench:  22,707,685 ns/iter (+/- 54,638) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,317,471 ns/iter (+/- 10,839) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,655 ns/iter (+/- 641) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,868,773 ns/iter (+/- 51,249) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,941,771 ns/iter (+/- 13,566) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,143 ns/iter (+/- 1,747) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,095 ns/iter (+/- 7,757) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,853 ns/iter (+/- 1,630) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,890,086 ns/iter (+/- 9,110) = 86 MB/s
test sherlock::letters                       ... bench:  91,762,141 ns/iter (+/- 149,288) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,546,603 ns/iter (+/- 186,531) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,290,538 ns/iter (+/- 17,262) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,275,623 ns/iter (+/- 10,511) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,069 ns/iter (+/- 383) = 5170 MB/s
test sherlock::name_alt2                     ... bench:   1,262,541 ns/iter (+/- 1,251) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,996 ns/iter (+/- 1,135) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,282,042 ns/iter (+/- 5,666) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,363 ns/iter (+/- 3,262) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,692,721 ns/iter (+/- 4,696) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,089 ns/iter (+/- 6,426) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,769,992 ns/iter (+/- 4,739) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,454 ns/iter (+/- 707) = 7044 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,590,667 ns/iter (+/- 8,048) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,723 ns/iter (+/- 1,716) = 5231 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,547 ns/iter (+/- 323) = 9511 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,128 ns/iter (+/- 4,186) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,161 ns/iter (+/- 2,528) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,773 ns/iter (+/- 396) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,105 ns/iter (+/- 557) = 16033 MB/s
test sherlock::no_match_really_common        ... bench:     536,374 ns/iter (+/- 1,079) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,040 ns/iter (+/- 169) = 16061 MB/s
test sherlock::quotes                        ... bench:   2,080,700 ns/iter (+/- 4,185) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,210,985 ns/iter (+/- 211,341) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,823 ns/iter (+/- 10,125) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,002,487 ns/iter (+/- 26,628) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,379 ns/iter (+/- 1,264) = 6237 MB/s
test sherlock::the_whitespace                ... bench:   3,379,120 ns/iter (+/- 27,103) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,605,729 ns/iter (+/- 31,248) = 61 MB/s
test sherlock::words                         ... bench:  36,146,411 ns/iter (+/- 69,431) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

