
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 1) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 3) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 8) = 2895 MB/s
test misc::hard_1MB                          ... bench:         385 ns/iter (+/- 4) = 2723644 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 33) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,771 ns/iter (+/- 5,651) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,782 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 11) = 42 MB/s
test misc::not_literal                       ... bench:         651 ns/iter (+/- 4) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 1) = 62 MB/s
test misc::one_pass_short_not                ... bench:         302 ns/iter (+/- 1) = 56 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 2) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 65) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,020,126 ns/iter (+/- 44,716) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,791 ns/iter (+/- 1,342) = 95 MB/s
test misc::replace_all                       ... bench:         617 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      37,998 ns/iter (+/- 200) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,486,304 ns/iter (+/- 93,067) = 68 MB/s
test regexdna::subst1                        ... bench:   1,779,243 ns/iter (+/- 6,110) = 2857 MB/s
test regexdna::subst10                       ... bench:   1,805,619 ns/iter (+/- 11,519) = 2815 MB/s
test regexdna::subst11                       ... bench:   1,800,672 ns/iter (+/- 9,616) = 2823 MB/s
test regexdna::subst2                        ... bench:   1,779,292 ns/iter (+/- 9,667) = 2856 MB/s
test regexdna::subst3                        ... bench:   1,801,042 ns/iter (+/- 5,486) = 2822 MB/s
test regexdna::subst4                        ... bench:   1,806,541 ns/iter (+/- 8,005) = 2813 MB/s
test regexdna::subst5                        ... bench:   1,799,505 ns/iter (+/- 6,932) = 2824 MB/s
test regexdna::subst6                        ... bench:   1,776,802 ns/iter (+/- 13,703) = 2860 MB/s
test regexdna::subst7                        ... bench:   1,777,390 ns/iter (+/- 12,113) = 2860 MB/s
test regexdna::subst8                        ... bench:   1,780,362 ns/iter (+/- 4,589) = 2855 MB/s
test regexdna::subst9                        ... bench:   1,802,875 ns/iter (+/- 9,738) = 2819 MB/s
test regexdna::variant1                      ... bench:  16,173,043 ns/iter (+/- 36,243) = 314 MB/s
test regexdna::variant2                      ... bench:  24,493,422 ns/iter (+/- 40,388) = 207 MB/s
test regexdna::variant3                      ... bench:  27,460,240 ns/iter (+/- 47,759) = 185 MB/s
test regexdna::variant4                      ... bench:  27,799,145 ns/iter (+/- 54,307) = 182 MB/s
test regexdna::variant5                      ... bench:  24,186,112 ns/iter (+/- 48,452) = 210 MB/s
test regexdna::variant6                      ... bench:  23,309,622 ns/iter (+/- 52,904) = 218 MB/s
test regexdna::variant7                      ... bench:  22,934,666 ns/iter (+/- 54,584) = 221 MB/s
test regexdna::variant8                      ... bench:  23,157,792 ns/iter (+/- 60,997) = 219 MB/s
test regexdna::variant9                      ... bench:  22,924,801 ns/iter (+/- 38,446) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,828 ns/iter (+/- 22,173) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,273 ns/iter (+/- 1,839) = 2201 MB/s
test sherlock::everything_greedy             ... bench:  16,962,748 ns/iter (+/- 138,415) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,806,340 ns/iter (+/- 31,349) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,529 ns/iter (+/- 3,392) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,923 ns/iter (+/- 11,448) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,108 ns/iter (+/- 9,378) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,895,996 ns/iter (+/- 21,445) = 86 MB/s
test sherlock::letters                       ... bench:  91,653,327 ns/iter (+/- 337,618) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,426,487 ns/iter (+/- 319,191) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,354,695 ns/iter (+/- 27,421) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,619 ns/iter (+/- 15,625) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,157 ns/iter (+/- 1,036) = 5121 MB/s
test sherlock::name_alt2                     ... bench:   1,266,072 ns/iter (+/- 13,564) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,291,498 ns/iter (+/- 5,236) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,287,264 ns/iter (+/- 12,825) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,324 ns/iter (+/- 16,833) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,710,819 ns/iter (+/- 5,489) = 347 MB/s
test sherlock::name_alt5                     ... bench:   1,275,467 ns/iter (+/- 10,070) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,829,900 ns/iter (+/- 14,397) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,765 ns/iter (+/- 428) = 6936 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,593,349 ns/iter (+/- 13,764) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,305 ns/iter (+/- 644) = 5204 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,705 ns/iter (+/- 696) = 9338 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,745 ns/iter (+/- 5,306) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,501,449 ns/iter (+/- 3,696) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,815 ns/iter (+/- 1,165) = 3631 MB/s
test sherlock::no_match_common               ... bench:      37,031 ns/iter (+/- 329) = 16065 MB/s
test sherlock::no_match_really_common        ... bench:     536,200 ns/iter (+/- 4,592) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,204 ns/iter (+/- 395) = 15991 MB/s
test sherlock::quotes                        ... bench:   2,085,833 ns/iter (+/- 14,380) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,687,627 ns/iter (+/- 176,531) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,067,793 ns/iter (+/- 3,605) = 557 MB/s
test sherlock::the_nocase                    ... bench:   2,009,969 ns/iter (+/- 7,922) = 295 MB/s
test sherlock::the_upper                     ... bench:      97,921 ns/iter (+/- 469) = 6075 MB/s
test sherlock::the_whitespace                ... bench:   3,379,027 ns/iter (+/- 10,701) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,581,673 ns/iter (+/- 31,545) = 62 MB/s
test sherlock::words                         ... bench:  36,189,596 ns/iter (+/- 56,017) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

