
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 0) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         124 ns/iter (+/- 0) = 209 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 0) = 279 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 4) = 112287 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 3) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 32) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         376 ns/iter (+/- 4) = 87220 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 1) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 107) = 24119 MB/s
test misc::long_needle2                      ... bench:     865,553 ns/iter (+/- 6,490) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 4) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 18) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          71 ns/iter (+/- 1) = 845 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 19) = 42 MB/s
test misc::not_literal                       ... bench:         662 ns/iter (+/- 8) = 77 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 6) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 3) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,128 ns/iter (+/- 97) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,031,387 ns/iter (+/- 39,151) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 18) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     344,006 ns/iter (+/- 1,885) = 95 MB/s
test misc::replace_all                       ... bench:         631 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      38,008 ns/iter (+/- 296) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,573,393 ns/iter (+/- 196,727) = 68 MB/s
test regexdna::subst1                        ... bench:   1,697,605 ns/iter (+/- 9,601) = 2994 MB/s
test regexdna::subst10                       ... bench:   1,697,681 ns/iter (+/- 10,933) = 2994 MB/s
test regexdna::subst11                       ... bench:   1,719,071 ns/iter (+/- 13,187) = 2957 MB/s
test regexdna::subst2                        ... bench:   1,697,417 ns/iter (+/- 15,008) = 2994 MB/s
test regexdna::subst3                        ... bench:   1,736,987 ns/iter (+/- 6,514) = 2926 MB/s
test regexdna::subst4                        ... bench:   1,699,533 ns/iter (+/- 11,896) = 2991 MB/s
test regexdna::subst5                        ... bench:   1,717,901 ns/iter (+/- 13,145) = 2959 MB/s
test regexdna::subst6                        ... bench:   1,694,575 ns/iter (+/- 8,567) = 2999 MB/s
test regexdna::subst7                        ... bench:   1,695,416 ns/iter (+/- 5,783) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,697,544 ns/iter (+/- 7,785) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,696,441 ns/iter (+/- 11,400) = 2996 MB/s
test regexdna::variant1                      ... bench:  16,238,386 ns/iter (+/- 43,972) = 313 MB/s
test regexdna::variant2                      ... bench:  24,649,863 ns/iter (+/- 46,638) = 206 MB/s
test regexdna::variant3                      ... bench:  27,690,739 ns/iter (+/- 66,738) = 183 MB/s
test regexdna::variant4                      ... bench:  28,038,712 ns/iter (+/- 57,614) = 181 MB/s
test regexdna::variant5                      ... bench:  23,973,100 ns/iter (+/- 47,222) = 212 MB/s
test regexdna::variant6                      ... bench:  23,521,126 ns/iter (+/- 44,607) = 216 MB/s
test regexdna::variant7                      ... bench:  23,061,341 ns/iter (+/- 47,327) = 220 MB/s
test regexdna::variant8                      ... bench:  23,283,281 ns/iter (+/- 70,411) = 218 MB/s
test regexdna::variant9                      ... bench:  23,057,352 ns/iter (+/- 63,068) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,663 ns/iter (+/- 13,517) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,463 ns/iter (+/- 6,608) = 2191 MB/s
test sherlock::everything_greedy             ... bench:  16,899,723 ns/iter (+/- 44,931) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,815,667 ns/iter (+/- 42,597) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,110 ns/iter (+/- 7,947) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,506,942 ns/iter (+/- 10,543) = 169 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,448 ns/iter (+/- 7,853) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,930,456 ns/iter (+/- 15,824) = 85 MB/s
test sherlock::letters                       ... bench:  91,615,998 ns/iter (+/- 112,433) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,532,434 ns/iter (+/- 225,312) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,301,303 ns/iter (+/- 29,604) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,296,869 ns/iter (+/- 19,388) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,173 ns/iter (+/- 797) = 5165 MB/s
test sherlock::name_alt2                     ... bench:   1,264,841 ns/iter (+/- 4,994) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,653 ns/iter (+/- 12,816) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,299,693 ns/iter (+/- 24,403) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,985 ns/iter (+/- 10,625) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,712,365 ns/iter (+/- 9,056) = 347 MB/s
test sherlock::name_alt5                     ... bench:   1,274,828 ns/iter (+/- 5,629) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,854,601 ns/iter (+/- 21,289) = 208 MB/s
test sherlock::name_holmes                   ... bench:      86,006 ns/iter (+/- 632) = 6917 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,606,419 ns/iter (+/- 11,072) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     114,266 ns/iter (+/- 1,409) = 5206 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,988 ns/iter (+/- 459) = 9445 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,519,720 ns/iter (+/- 8,022) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,505,813 ns/iter (+/- 13,554) = 395 MB/s
test sherlock::name_whitespace               ... bench:     165,024 ns/iter (+/- 1,757) = 3605 MB/s
test sherlock::no_match_common               ... bench:      37,129 ns/iter (+/- 304) = 16023 MB/s
test sherlock::no_match_really_common        ... bench:     539,976 ns/iter (+/- 5,218) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,150 ns/iter (+/- 287) = 16014 MB/s
test sherlock::quotes                        ... bench:   2,085,073 ns/iter (+/- 8,239) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 503,852,495 ns/iter (+/- 165,926) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,079,647 ns/iter (+/- 13,384) = 551 MB/s
test sherlock::the_nocase                    ... bench:   2,071,225 ns/iter (+/- 8,484) = 287 MB/s
test sherlock::the_upper                     ... bench:      98,605 ns/iter (+/- 923) = 6033 MB/s
test sherlock::the_whitespace                ... bench:   3,393,264 ns/iter (+/- 16,226) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,596,783 ns/iter (+/- 28,761) = 61 MB/s
test sherlock::words                         ... bench:  36,110,288 ns/iter (+/- 77,841) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

