
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         121 ns/iter (+/- 1) = 214 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         307 ns/iter (+/- 1) = 3415622 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         385 ns/iter (+/- 0) = 2723644 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 6) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 20) = 24119 MB/s
test misc::long_needle2                      ... bench:     865,327 ns/iter (+/- 2,458) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 3) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         467 ns/iter (+/- 11) = 55 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         386 ns/iter (+/- 13) = 2694 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,017,251 ns/iter (+/- 13,992) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,793 ns/iter (+/- 224) = 95 MB/s
test misc::replace_all                       ... bench:         602 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 48) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,740,835 ns/iter (+/- 189,011) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,661 ns/iter (+/- 3,813) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,691,397 ns/iter (+/- 3,881) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,714,771 ns/iter (+/- 3,770) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,694,395 ns/iter (+/- 2,857) = 3000 MB/s
test regexdna::subst3                        ... bench:   1,714,951 ns/iter (+/- 4,567) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,708,435 ns/iter (+/- 5,896) = 2975 MB/s
test regexdna::subst5                        ... bench:   1,713,362 ns/iter (+/- 2,847) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,690,849 ns/iter (+/- 2,137) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,691,661 ns/iter (+/- 4,499) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,694,649 ns/iter (+/- 3,554) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,242 ns/iter (+/- 4,324) = 3002 MB/s
test regexdna::variant1                      ... bench:  18,094,011 ns/iter (+/- 20,023) = 280 MB/s
test regexdna::variant2                      ... bench:  29,842,442 ns/iter (+/- 76,340) = 170 MB/s
test regexdna::variant3                      ... bench:  33,817,831 ns/iter (+/- 70,462) = 150 MB/s
test regexdna::variant4                      ... bench:  34,004,636 ns/iter (+/- 88,826) = 149 MB/s
test regexdna::variant5                      ... bench:  29,732,491 ns/iter (+/- 391,875) = 170 MB/s
test regexdna::variant6                      ... bench:  29,355,184 ns/iter (+/- 306,030) = 173 MB/s
test regexdna::variant7                      ... bench:  27,575,584 ns/iter (+/- 93,640) = 184 MB/s
test regexdna::variant8                      ... bench:  27,806,927 ns/iter (+/- 79,723) = 182 MB/s
test regexdna::variant9                      ... bench:  27,578,440 ns/iter (+/- 66,806) = 184 MB/s
test sherlock::before_after_holmes           ... bench:   6,341,404 ns/iter (+/- 31,051) = 93 MB/s
test sherlock::before_holmes                 ... bench:     272,669 ns/iter (+/- 6,310) = 2181 MB/s
test sherlock::everything_greedy             ... bench:  17,345,573 ns/iter (+/- 158,511) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,832,826 ns/iter (+/- 42,260) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,398,932 ns/iter (+/- 11,831) = 425 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,492,773 ns/iter (+/- 22,311) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,455,406 ns/iter (+/- 15,305) = 408 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,924,996 ns/iter (+/- 29,822) = 85 MB/s
test sherlock::letters                       ... bench:  91,953,639 ns/iter (+/- 239,730) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,704,207 ns/iter (+/- 214,591) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,478,325 ns/iter (+/- 32,924) = 62 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,301,211 ns/iter (+/- 37,770) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,650 ns/iter (+/- 1,363) = 5144 MB/s
test sherlock::name_alt2                     ... bench:   1,273,876 ns/iter (+/- 20,096) = 467 MB/s
test sherlock::name_alt3                     ... bench:   1,302,284 ns/iter (+/- 10,976) = 456 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,315,058 ns/iter (+/- 39,167) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,468,638 ns/iter (+/- 16,182) = 405 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,773,361 ns/iter (+/- 17,051) = 335 MB/s
test sherlock::name_alt5                     ... bench:   1,284,493 ns/iter (+/- 13,913) = 463 MB/s
test sherlock::name_alt5_nocase              ... bench:   3,470,796 ns/iter (+/- 21,283) = 171 MB/s
test sherlock::name_holmes                   ... bench:      87,687 ns/iter (+/- 1,616) = 6784 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,750,188 ns/iter (+/- 16,808) = 339 MB/s
test sherlock::name_sherlock                 ... bench:     114,386 ns/iter (+/- 1,304) = 5201 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,201 ns/iter (+/- 827) = 9413 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,598,154 ns/iter (+/- 12,490) = 372 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,586,135 ns/iter (+/- 17,777) = 375 MB/s
test sherlock::name_whitespace               ... bench:     164,477 ns/iter (+/- 3,479) = 3617 MB/s
test sherlock::no_match_common               ... bench:      37,034 ns/iter (+/- 626) = 16064 MB/s
test sherlock::no_match_really_common        ... bench:     544,363 ns/iter (+/- 10,373) = 1092 MB/s
test sherlock::no_match_uncommon             ... bench:      37,202 ns/iter (+/- 474) = 15991 MB/s
test sherlock::quotes                        ... bench:   2,089,500 ns/iter (+/- 27,224) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 500,799,028 ns/iter (+/- 188,736) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,108,060 ns/iter (+/- 16,370) = 536 MB/s
test sherlock::the_nocase                    ... bench:   2,193,832 ns/iter (+/- 19,615) = 271 MB/s
test sherlock::the_upper                     ... bench:     100,955 ns/iter (+/- 1,119) = 5893 MB/s
test sherlock::the_whitespace                ... bench:   3,430,578 ns/iter (+/- 27,473) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,628,012 ns/iter (+/- 25,308) = 61 MB/s
test sherlock::words                         ... bench:  36,374,795 ns/iter (+/- 82,056) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

