
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 13) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 6) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 5) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         376 ns/iter (+/- 4) = 87220 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 30) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,147 ns/iter (+/- 5,939) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,333 ns/iter (+/- 11) = 42 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 3) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 5) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         377 ns/iter (+/- 13) = 2758 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 81) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,023,200 ns/iter (+/- 35,681) = 95 MB/s
test misc::reallyhard_32                     ... bench:         729 ns/iter (+/- 5) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     344,180 ns/iter (+/- 2,396) = 95 MB/s
test misc::replace_all                       ... bench:         651 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 598) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,490,765 ns/iter (+/- 110,598) = 68 MB/s
test regexdna::subst1                        ... bench:   1,702,083 ns/iter (+/- 9,880) = 2986 MB/s
test regexdna::subst10                       ... bench:   1,699,484 ns/iter (+/- 4,588) = 2991 MB/s
test regexdna::subst11                       ... bench:   1,712,808 ns/iter (+/- 8,905) = 2967 MB/s
test regexdna::subst2                        ... bench:   1,701,634 ns/iter (+/- 3,859) = 2987 MB/s
test regexdna::subst3                        ... bench:   1,712,807 ns/iter (+/- 12,883) = 2967 MB/s
test regexdna::subst4                        ... bench:   1,709,566 ns/iter (+/- 8,844) = 2973 MB/s
test regexdna::subst5                        ... bench:   1,715,034 ns/iter (+/- 8,706) = 2964 MB/s
test regexdna::subst6                        ... bench:   1,703,291 ns/iter (+/- 10,271) = 2984 MB/s
test regexdna::subst7                        ... bench:   1,700,201 ns/iter (+/- 13,880) = 2989 MB/s
test regexdna::subst8                        ... bench:   1,703,050 ns/iter (+/- 12,876) = 2984 MB/s
test regexdna::subst9                        ... bench:   1,701,890 ns/iter (+/- 6,340) = 2986 MB/s
test regexdna::variant1                      ... bench:  16,105,865 ns/iter (+/- 46,023) = 315 MB/s
test regexdna::variant2                      ... bench:  24,184,795 ns/iter (+/- 67,656) = 210 MB/s
test regexdna::variant3                      ... bench:  27,228,068 ns/iter (+/- 62,632) = 186 MB/s
test regexdna::variant4                      ... bench:  27,329,035 ns/iter (+/- 70,649) = 186 MB/s
test regexdna::variant5                      ... bench:  23,412,790 ns/iter (+/- 56,957) = 217 MB/s
test regexdna::variant6                      ... bench:  22,894,408 ns/iter (+/- 59,344) = 222 MB/s
test regexdna::variant7                      ... bench:  22,722,783 ns/iter (+/- 71,714) = 223 MB/s
test regexdna::variant8                      ... bench:  22,941,981 ns/iter (+/- 59,684) = 221 MB/s
test regexdna::variant9                      ... bench:  22,753,823 ns/iter (+/- 61,531) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,324,503 ns/iter (+/- 18,307) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,703 ns/iter (+/- 7,806) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  17,010,871 ns/iter (+/- 152,439) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,809,356 ns/iter (+/- 45,646) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,400,755 ns/iter (+/- 5,775) = 424 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,479,128 ns/iter (+/- 28,144) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,341 ns/iter (+/- 5,994) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,942,191 ns/iter (+/- 24,547) = 85 MB/s
test sherlock::letters                       ... bench:  91,767,260 ns/iter (+/- 134,761) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,489,919 ns/iter (+/- 115,070) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,280,715 ns/iter (+/- 44,120) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,286,511 ns/iter (+/- 26,423) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,424 ns/iter (+/- 1,691) = 5154 MB/s
test sherlock::name_alt2                     ... bench:   1,287,040 ns/iter (+/- 9,178) = 462 MB/s
test sherlock::name_alt3                     ... bench:   1,306,704 ns/iter (+/- 12,352) = 455 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,725 ns/iter (+/- 27,701) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,457 ns/iter (+/- 4,987) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,695,579 ns/iter (+/- 10,274) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,007 ns/iter (+/- 3,067) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,777 ns/iter (+/- 17,390) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,335 ns/iter (+/- 700) = 7054 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,227 ns/iter (+/- 12,963) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,729 ns/iter (+/- 890) = 5231 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,588 ns/iter (+/- 388) = 9505 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,505,412 ns/iter (+/- 7,540) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,907 ns/iter (+/- 4,266) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,472 ns/iter (+/- 1,184) = 3617 MB/s
test sherlock::no_match_common               ... bench:      37,042 ns/iter (+/- 505) = 16061 MB/s
test sherlock::no_match_really_common        ... bench:     536,342 ns/iter (+/- 8,974) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,037 ns/iter (+/- 184) = 16063 MB/s
test sherlock::quotes                        ... bench:   2,083,736 ns/iter (+/- 8,948) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,157,520 ns/iter (+/- 254,341) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,043,345 ns/iter (+/- 4,278) = 570 MB/s
test sherlock::the_nocase                    ... bench:   1,995,542 ns/iter (+/- 16,317) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,532 ns/iter (+/- 605) = 6227 MB/s
test sherlock::the_whitespace                ... bench:   3,367,850 ns/iter (+/- 14,453) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,592,626 ns/iter (+/- 27,510) = 62 MB/s
test sherlock::words                         ... bench:  36,048,522 ns/iter (+/- 78,009) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

