
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 0) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 0) = 270 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         362 ns/iter (+/- 0) = 2903 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,150 ns/iter (+/- 106) = 24096 MB/s
test misc::long_needle2                      ... bench:     866,209 ns/iter (+/- 2,042) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,770 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 3) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 11) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,011,411 ns/iter (+/- 8,731) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 24) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,976 ns/iter (+/- 219) = 95 MB/s
test misc::replace_all                       ... bench:         626 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 50) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,438,637 ns/iter (+/- 286,949) = 68 MB/s
test regexdna::subst1                        ... bench:   1,712,364 ns/iter (+/- 26,748) = 2968 MB/s
test regexdna::subst10                       ... bench:   1,704,978 ns/iter (+/- 19,093) = 2981 MB/s
test regexdna::subst11                       ... bench:   1,718,347 ns/iter (+/- 12,561) = 2958 MB/s
test regexdna::subst2                        ... bench:   1,707,225 ns/iter (+/- 10,597) = 2977 MB/s
test regexdna::subst3                        ... bench:   1,717,979 ns/iter (+/- 23,978) = 2958 MB/s
test regexdna::subst4                        ... bench:   1,714,578 ns/iter (+/- 10,533) = 2964 MB/s
test regexdna::subst5                        ... bench:   1,733,444 ns/iter (+/- 21,721) = 2932 MB/s
test regexdna::subst6                        ... bench:   1,708,265 ns/iter (+/- 13,898) = 2975 MB/s
test regexdna::subst7                        ... bench:   1,720,658 ns/iter (+/- 29,655) = 2954 MB/s
test regexdna::subst8                        ... bench:   1,690,681 ns/iter (+/- 12,595) = 3006 MB/s
test regexdna::subst9                        ... bench:   1,706,526 ns/iter (+/- 18,265) = 2978 MB/s
test regexdna::variant1                      ... bench:  16,138,102 ns/iter (+/- 71,887) = 314 MB/s
test regexdna::variant2                      ... bench:  24,753,170 ns/iter (+/- 55,721) = 205 MB/s
test regexdna::variant3                      ... bench:  27,265,370 ns/iter (+/- 65,868) = 186 MB/s
test regexdna::variant4                      ... bench:  27,290,663 ns/iter (+/- 60,534) = 186 MB/s
test regexdna::variant5                      ... bench:  23,569,215 ns/iter (+/- 58,451) = 215 MB/s
test regexdna::variant6                      ... bench:  23,097,072 ns/iter (+/- 64,696) = 220 MB/s
test regexdna::variant7                      ... bench:  22,853,319 ns/iter (+/- 54,458) = 222 MB/s
test regexdna::variant8                      ... bench:  23,047,787 ns/iter (+/- 53,276) = 220 MB/s
test regexdna::variant9                      ... bench:  22,822,311 ns/iter (+/- 57,664) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,573 ns/iter (+/- 31,409) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,393 ns/iter (+/- 7,349) = 2192 MB/s
test sherlock::everything_greedy             ... bench:  17,099,653 ns/iter (+/- 83,863) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,925,856 ns/iter (+/- 40,837) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,338 ns/iter (+/- 19,381) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,487,045 ns/iter (+/- 17,546) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,441,290 ns/iter (+/- 13,795) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,910,142 ns/iter (+/- 47,760) = 86 MB/s
test sherlock::letters                       ... bench:  91,949,646 ns/iter (+/- 204,356) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,687,021 ns/iter (+/- 275,547) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,445,333 ns/iter (+/- 32,639) = 62 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,300,360 ns/iter (+/- 43,239) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,601 ns/iter (+/- 1,398) = 5146 MB/s
test sherlock::name_alt2                     ... bench:   1,263,411 ns/iter (+/- 15,633) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,312,619 ns/iter (+/- 12,830) = 453 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,307,035 ns/iter (+/- 40,987) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,263 ns/iter (+/- 10,368) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,707,941 ns/iter (+/- 18,428) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,273,114 ns/iter (+/- 23,692) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,812,695 ns/iter (+/- 25,512) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,717 ns/iter (+/- 1,041) = 6940 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,996 ns/iter (+/- 18,731) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,225 ns/iter (+/- 1,364) = 5208 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,909 ns/iter (+/- 979) = 9457 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,569,547 ns/iter (+/- 11,708) = 379 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,512,114 ns/iter (+/- 10,786) = 393 MB/s
test sherlock::name_whitespace               ... bench:     163,506 ns/iter (+/- 5,160) = 3638 MB/s
test sherlock::no_match_common               ... bench:      37,040 ns/iter (+/- 540) = 16061 MB/s
test sherlock::no_match_really_common        ... bench:     538,947 ns/iter (+/- 10,097) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,036 ns/iter (+/- 548) = 16063 MB/s
test sherlock::quotes                        ... bench:   2,089,418 ns/iter (+/- 26,813) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 501,306,941 ns/iter (+/- 153,715) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,071,118 ns/iter (+/- 10,413) = 555 MB/s
test sherlock::the_nocase                    ... bench:   2,007,347 ns/iter (+/- 18,343) = 296 MB/s
test sherlock::the_upper                     ... bench:      98,612 ns/iter (+/- 1,274) = 6033 MB/s
test sherlock::the_whitespace                ... bench:   3,402,195 ns/iter (+/- 32,995) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,607,904 ns/iter (+/- 32,537) = 61 MB/s
test sherlock::words                         ... bench:  36,157,898 ns/iter (+/- 71,488) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

