
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          90 ns/iter (+/- 1) = 11651144 MB/s
test misc::easy0_32                          ... bench:          72 ns/iter (+/- 2) = 819 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         286 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         386 ns/iter (+/- 1) = 2716588 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 41) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,403 ns/iter (+/- 14,382) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          89 ns/iter (+/- 0) = 11782067 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         700 ns/iter (+/- 4) = 72 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 6) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         370 ns/iter (+/- 2) = 2810 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 66) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,025,794 ns/iter (+/- 23,041) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,876 ns/iter (+/- 1,412) = 95 MB/s
test misc::replace_all                       ... bench:         608 ns/iter (+/- 16)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 419) = 210 MB/s
test regexdna::find_new_lines                ... bench:  79,116,868 ns/iter (+/- 126,925) = 64 MB/s
test regexdna::subst1                        ... bench:   1,713,931 ns/iter (+/- 12,753) = 2965 MB/s
test regexdna::subst10                       ... bench:   1,695,868 ns/iter (+/- 21,441) = 2997 MB/s
test regexdna::subst11                       ... bench:   1,713,226 ns/iter (+/- 19,054) = 2967 MB/s
test regexdna::subst2                        ... bench:   1,698,719 ns/iter (+/- 24,924) = 2992 MB/s
test regexdna::subst3                        ... bench:   1,719,115 ns/iter (+/- 8,874) = 2956 MB/s
test regexdna::subst4                        ... bench:   1,700,529 ns/iter (+/- 19,890) = 2989 MB/s
test regexdna::subst5                        ... bench:   1,717,144 ns/iter (+/- 15,940) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,695,224 ns/iter (+/- 15,071) = 2998 MB/s
test regexdna::subst7                        ... bench:   1,695,901 ns/iter (+/- 8,282) = 2997 MB/s
test regexdna::subst8                        ... bench:   1,711,968 ns/iter (+/- 17,686) = 2969 MB/s
test regexdna::subst9                        ... bench:   1,696,060 ns/iter (+/- 14,288) = 2997 MB/s
test regexdna::variant1                      ... bench:  16,096,633 ns/iter (+/- 57,706) = 315 MB/s
test regexdna::variant2                      ... bench:  24,211,614 ns/iter (+/- 74,364) = 209 MB/s
test regexdna::variant3                      ... bench:  27,140,363 ns/iter (+/- 89,695) = 187 MB/s
test regexdna::variant4                      ... bench:  27,175,913 ns/iter (+/- 65,131) = 187 MB/s
test regexdna::variant5                      ... bench:  23,440,299 ns/iter (+/- 80,756) = 216 MB/s
test regexdna::variant6                      ... bench:  22,885,923 ns/iter (+/- 64,534) = 222 MB/s
test regexdna::variant7                      ... bench:  22,963,740 ns/iter (+/- 65,702) = 221 MB/s
test regexdna::variant8                      ... bench:  22,969,321 ns/iter (+/- 65,699) = 221 MB/s
test regexdna::variant9                      ... bench:  22,743,003 ns/iter (+/- 54,655) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,316,742 ns/iter (+/- 25,049) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,019 ns/iter (+/- 3,469) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,937,613 ns/iter (+/- 157,683) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,821,494 ns/iter (+/- 44,468) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,900 ns/iter (+/- 24,345) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,484,406 ns/iter (+/- 8,849) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,385 ns/iter (+/- 14,326) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,913,516 ns/iter (+/- 33,607) = 86 MB/s
test sherlock::letters                       ... bench:  91,840,909 ns/iter (+/- 364,246) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,505,870 ns/iter (+/- 369,055) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,300,985 ns/iter (+/- 38,069) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,288,350 ns/iter (+/- 32,371) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,347 ns/iter (+/- 2,210) = 5113 MB/s
test sherlock::name_alt2                     ... bench:   1,266,090 ns/iter (+/- 20,801) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,289,529 ns/iter (+/- 5,908) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,996 ns/iter (+/- 32,428) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,764 ns/iter (+/- 17,204) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,912 ns/iter (+/- 11,502) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,230 ns/iter (+/- 14,416) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,774,832 ns/iter (+/- 22,791) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,498 ns/iter (+/- 1,358) = 7040 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,600,074 ns/iter (+/- 13,391) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     113,966 ns/iter (+/- 1,622) = 5220 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,576 ns/iter (+/- 772) = 9507 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,505,186 ns/iter (+/- 7,192) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,497,185 ns/iter (+/- 19,343) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,365 ns/iter (+/- 2,277) = 3641 MB/s
test sherlock::no_match_common               ... bench:      37,076 ns/iter (+/- 248) = 16046 MB/s
test sherlock::no_match_really_common        ... bench:     536,735 ns/iter (+/- 6,236) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,124 ns/iter (+/- 375) = 16025 MB/s
test sherlock::quotes                        ... bench:   2,086,990 ns/iter (+/- 16,406) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,304,481 ns/iter (+/- 343,845) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,708 ns/iter (+/- 10,722) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,647 ns/iter (+/- 17,263) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,570 ns/iter (+/- 778) = 6225 MB/s
test sherlock::the_whitespace                ... bench:   3,381,442 ns/iter (+/- 52,437) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,594,169 ns/iter (+/- 38,098) = 62 MB/s
test sherlock::words                         ... bench:  36,131,216 ns/iter (+/- 104,827) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

