
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 1) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 1) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 7) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 2) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 6) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 34) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,501 ns/iter (+/- 2,977) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,806 ns/iter (+/- 11) = 89 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 1) = 11155361 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 9) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 11) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         273 ns/iter (+/- 6) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 2) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,119 ns/iter (+/- 43) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,024,133 ns/iter (+/- 35,873) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 9) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     351,703 ns/iter (+/- 1,323) = 93 MB/s
test misc::replace_all                       ... bench:         620 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 216) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,808,386 ns/iter (+/- 159,885) = 67 MB/s
test regexdna::subst1                        ... bench:   1,702,464 ns/iter (+/- 11,480) = 2985 MB/s
test regexdna::subst10                       ... bench:   1,699,641 ns/iter (+/- 7,578) = 2990 MB/s
test regexdna::subst11                       ... bench:   1,712,610 ns/iter (+/- 18,103) = 2968 MB/s
test regexdna::subst2                        ... bench:   1,730,074 ns/iter (+/- 9,458) = 2938 MB/s
test regexdna::subst3                        ... bench:   1,738,904 ns/iter (+/- 5,852) = 2923 MB/s
test regexdna::subst4                        ... bench:   1,709,910 ns/iter (+/- 11,178) = 2972 MB/s
test regexdna::subst5                        ... bench:   1,721,304 ns/iter (+/- 8,594) = 2953 MB/s
test regexdna::subst6                        ... bench:   1,703,155 ns/iter (+/- 15,663) = 2984 MB/s
test regexdna::subst7                        ... bench:   1,700,226 ns/iter (+/- 12,211) = 2989 MB/s
test regexdna::subst8                        ... bench:   1,702,152 ns/iter (+/- 6,113) = 2986 MB/s
test regexdna::subst9                        ... bench:   1,727,216 ns/iter (+/- 15,126) = 2943 MB/s
test regexdna::variant1                      ... bench:  16,088,150 ns/iter (+/- 34,842) = 315 MB/s
test regexdna::variant2                      ... bench:  24,256,258 ns/iter (+/- 49,991) = 209 MB/s
test regexdna::variant3                      ... bench:  27,377,071 ns/iter (+/- 63,175) = 185 MB/s
test regexdna::variant4                      ... bench:  27,292,306 ns/iter (+/- 57,579) = 186 MB/s
test regexdna::variant5                      ... bench:  23,645,083 ns/iter (+/- 49,585) = 214 MB/s
test regexdna::variant6                      ... bench:  22,958,488 ns/iter (+/- 49,673) = 221 MB/s
test regexdna::variant7                      ... bench:  22,778,607 ns/iter (+/- 55,778) = 223 MB/s
test regexdna::variant8                      ... bench:  23,103,186 ns/iter (+/- 45,518) = 220 MB/s
test regexdna::variant9                      ... bench:  22,773,181 ns/iter (+/- 45,652) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,039 ns/iter (+/- 22,974) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,575 ns/iter (+/- 3,222) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  16,893,341 ns/iter (+/- 78,854) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,808,902 ns/iter (+/- 28,419) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,382 ns/iter (+/- 7,231) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,479,930 ns/iter (+/- 18,683) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,444 ns/iter (+/- 10,108) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,912,404 ns/iter (+/- 20,507) = 86 MB/s
test sherlock::letters                       ... bench:  91,700,919 ns/iter (+/- 226,565) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,517,934 ns/iter (+/- 206,249) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,302,933 ns/iter (+/- 25,202) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,292,163 ns/iter (+/- 17,727) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,056 ns/iter (+/- 460) = 5170 MB/s
test sherlock::name_alt2                     ... bench:   1,262,996 ns/iter (+/- 4,596) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,290,231 ns/iter (+/- 15,701) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,292,858 ns/iter (+/- 32,155) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,997 ns/iter (+/- 5,582) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,425 ns/iter (+/- 5,304) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,621 ns/iter (+/- 17,440) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,799,293 ns/iter (+/- 23,980) = 212 MB/s
test sherlock::name_holmes                   ... bench:      85,012 ns/iter (+/- 559) = 6998 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,593,191 ns/iter (+/- 9,880) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,811 ns/iter (+/- 1,062) = 5227 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,688 ns/iter (+/- 300) = 9490 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,301 ns/iter (+/- 4,184) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,493,344 ns/iter (+/- 10,268) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,117 ns/iter (+/- 1,654) = 3625 MB/s
test sherlock::no_match_common               ... bench:      37,043 ns/iter (+/- 986) = 16060 MB/s
test sherlock::no_match_really_common        ... bench:     539,249 ns/iter (+/- 3,314) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,081 ns/iter (+/- 392) = 16044 MB/s
test sherlock::quotes                        ... bench:   2,081,972 ns/iter (+/- 8,425) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,179,123 ns/iter (+/- 245,521) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,060,935 ns/iter (+/- 10,085) = 560 MB/s
test sherlock::the_nocase                    ... bench:   1,999,671 ns/iter (+/- 5,078) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,235 ns/iter (+/- 610) = 6182 MB/s
test sherlock::the_whitespace                ... bench:   3,407,534 ns/iter (+/- 15,566) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,587,420 ns/iter (+/- 20,676) = 62 MB/s
test sherlock::words                         ... bench:  36,194,101 ns/iter (+/- 76,126) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

