
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 0) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 0) = 279 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 3) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 1) = 2737866 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 2) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 3) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 39) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,691 ns/iter (+/- 7,919) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 6) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 10) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 11) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 3) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         401 ns/iter (+/- 10) = 64 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         363 ns/iter (+/- 10) = 2865 MB/s
test misc::reallyhard_1K                     ... bench:      11,137 ns/iter (+/- 94) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,020,917 ns/iter (+/- 42,000) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 17) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,575 ns/iter (+/- 1,259) = 95 MB/s
test misc::replace_all                       ... bench:         615 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:      37,999 ns/iter (+/- 334) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,483,248 ns/iter (+/- 98,283) = 68 MB/s
test regexdna::subst1                        ... bench:   1,696,245 ns/iter (+/- 3,813) = 2996 MB/s
test regexdna::subst10                       ... bench:   1,699,899 ns/iter (+/- 11,413) = 2990 MB/s
test regexdna::subst11                       ... bench:   1,716,475 ns/iter (+/- 7,137) = 2961 MB/s
test regexdna::subst2                        ... bench:   1,697,197 ns/iter (+/- 12,164) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,717,139 ns/iter (+/- 5,853) = 2960 MB/s
test regexdna::subst4                        ... bench:   1,697,024 ns/iter (+/- 12,431) = 2995 MB/s
test regexdna::subst5                        ... bench:   1,716,240 ns/iter (+/- 13,782) = 2961 MB/s
test regexdna::subst6                        ... bench:   1,692,951 ns/iter (+/- 10,606) = 3002 MB/s
test regexdna::subst7                        ... bench:   1,697,539 ns/iter (+/- 4,981) = 2994 MB/s
test regexdna::subst8                        ... bench:   1,696,068 ns/iter (+/- 9,885) = 2997 MB/s
test regexdna::subst9                        ... bench:   1,695,636 ns/iter (+/- 6,335) = 2997 MB/s
test regexdna::variant1                      ... bench:  16,127,196 ns/iter (+/- 43,664) = 315 MB/s
test regexdna::variant2                      ... bench:  24,397,888 ns/iter (+/- 54,200) = 208 MB/s
test regexdna::variant3                      ... bench:  27,330,138 ns/iter (+/- 65,731) = 186 MB/s
test regexdna::variant4                      ... bench:  27,371,151 ns/iter (+/- 65,688) = 185 MB/s
test regexdna::variant5                      ... bench:  23,693,572 ns/iter (+/- 47,035) = 214 MB/s
test regexdna::variant6                      ... bench:  23,186,235 ns/iter (+/- 51,335) = 219 MB/s
test regexdna::variant7                      ... bench:  22,844,852 ns/iter (+/- 53,100) = 222 MB/s
test regexdna::variant8                      ... bench:  23,096,174 ns/iter (+/- 66,217) = 220 MB/s
test regexdna::variant9                      ... bench:  22,847,418 ns/iter (+/- 54,172) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,326,853 ns/iter (+/- 26,905) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,644 ns/iter (+/- 1,824) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  16,951,596 ns/iter (+/- 150,935) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,816,193 ns/iter (+/- 43,913) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,282 ns/iter (+/- 4,906) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,083 ns/iter (+/- 25,406) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,440,297 ns/iter (+/- 4,208) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,891,078 ns/iter (+/- 18,857) = 86 MB/s
test sherlock::letters                       ... bench:  91,356,083 ns/iter (+/- 98,028) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,459,627 ns/iter (+/- 365,223) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,295,838 ns/iter (+/- 31,219) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,296,530 ns/iter (+/- 44,562) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,931 ns/iter (+/- 1,149) = 5131 MB/s
test sherlock::name_alt2                     ... bench:   1,265,862 ns/iter (+/- 2,670) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,290,656 ns/iter (+/- 3,828) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,285,739 ns/iter (+/- 13,801) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,010 ns/iter (+/- 12,353) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,659 ns/iter (+/- 9,943) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,630 ns/iter (+/- 8,521) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,828,754 ns/iter (+/- 13,560) = 210 MB/s
test sherlock::name_holmes                   ... bench:      86,643 ns/iter (+/- 1,002) = 6866 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,350 ns/iter (+/- 11,317) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,340 ns/iter (+/- 1,952) = 5203 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,974 ns/iter (+/- 345) = 9447 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,511,098 ns/iter (+/- 3,981) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,496,238 ns/iter (+/- 7,887) = 397 MB/s
test sherlock::name_whitespace               ... bench:     164,024 ns/iter (+/- 1,222) = 3627 MB/s
test sherlock::no_match_common               ... bench:      37,150 ns/iter (+/- 200) = 16014 MB/s
test sherlock::no_match_really_common        ... bench:     539,091 ns/iter (+/- 6,840) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,258 ns/iter (+/- 427) = 15967 MB/s
test sherlock::quotes                        ... bench:   2,100,017 ns/iter (+/- 5,889) = 283 MB/s
test sherlock::repeated_class_negation       ... bench: 500,922,692 ns/iter (+/- 203,611) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,074,540 ns/iter (+/- 8,899) = 553 MB/s
test sherlock::the_nocase                    ... bench:   2,015,399 ns/iter (+/- 7,300) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,871 ns/iter (+/- 812) = 6017 MB/s
test sherlock::the_whitespace                ... bench:   3,385,042 ns/iter (+/- 22,920) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,601,239 ns/iter (+/- 1,056,174) = 61 MB/s
test sherlock::words                         ... bench:  36,110,863 ns/iter (+/- 2,080,700) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

