
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          91 ns/iter (+/- 0) = 4285 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 4) = 288 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 2) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 2) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 6) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 15) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 57) = 2737866 MB/s
test misc::hard_32                           ... bench:         365 ns/iter (+/- 0) = 161 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 9) = 90844 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,142 ns/iter (+/- 14) = 24143 MB/s
test misc::long_needle2                      ... bench:     865,324 ns/iter (+/- 17,936) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 8) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 62) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,334 ns/iter (+/- 32) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 0) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         375 ns/iter (+/- 0) = 69 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 3) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,129 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,016,101 ns/iter (+/- 167,261) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,698 ns/iter (+/- 475) = 95 MB/s
test misc::replace_all                       ... bench:         624 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 1,520) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,466,434 ns/iter (+/- 194,389) = 68 MB/s
test regexdna::subst1                        ... bench:   1,689,322 ns/iter (+/- 6,676) = 3009 MB/s
test regexdna::subst10                       ... bench:   1,687,432 ns/iter (+/- 3,037) = 3012 MB/s
test regexdna::subst11                       ... bench:   1,721,999 ns/iter (+/- 4,352) = 2952 MB/s
test regexdna::subst2                        ... bench:   1,689,318 ns/iter (+/- 15,513) = 3009 MB/s
test regexdna::subst3                        ... bench:   1,723,126 ns/iter (+/- 6,785) = 2950 MB/s
test regexdna::subst4                        ... bench:   1,713,881 ns/iter (+/- 2,857) = 2966 MB/s
test regexdna::subst5                        ... bench:   1,717,347 ns/iter (+/- 9,033) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,709,532 ns/iter (+/- 5,115) = 2973 MB/s
test regexdna::subst7                        ... bench:   1,687,581 ns/iter (+/- 3,628) = 3012 MB/s
test regexdna::subst8                        ... bench:   1,690,085 ns/iter (+/- 4,434) = 3007 MB/s
test regexdna::subst9                        ... bench:   1,688,227 ns/iter (+/- 5,041) = 3011 MB/s
test regexdna::variant1                      ... bench:  16,299,477 ns/iter (+/- 48,449) = 311 MB/s
test regexdna::variant2                      ... bench:  24,173,971 ns/iter (+/- 62,149) = 210 MB/s
test regexdna::variant3                      ... bench:  27,086,913 ns/iter (+/- 63,912) = 187 MB/s
test regexdna::variant4                      ... bench:  27,126,915 ns/iter (+/- 59,905) = 187 MB/s
test regexdna::variant5                      ... bench:  23,394,192 ns/iter (+/- 66,662) = 217 MB/s
test regexdna::variant6                      ... bench:  22,838,425 ns/iter (+/- 69,048) = 222 MB/s
test regexdna::variant7                      ... bench:  23,157,066 ns/iter (+/- 84,311) = 219 MB/s
test regexdna::variant8                      ... bench:  22,944,451 ns/iter (+/- 55,911) = 221 MB/s
test regexdna::variant9                      ... bench:  22,701,710 ns/iter (+/- 62,606) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,319,782 ns/iter (+/- 12,356) = 94 MB/s
test sherlock::before_holmes                 ... bench:     272,305 ns/iter (+/- 3,837) = 2184 MB/s
test sherlock::everything_greedy             ... bench:  16,881,479 ns/iter (+/- 45,142) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,799,330 ns/iter (+/- 45,847) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,549 ns/iter (+/- 1,609) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,512 ns/iter (+/- 7,953) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,449,625 ns/iter (+/- 7,321) = 410 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,885,657 ns/iter (+/- 36,987) = 86 MB/s
test sherlock::letters                       ... bench:  91,677,857 ns/iter (+/- 220,438) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,446,096 ns/iter (+/- 230,150) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,284,958 ns/iter (+/- 27,495) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,216,807 ns/iter (+/- 22,967) = 95 MB/s
test sherlock::name_alt1                     ... bench:     116,976 ns/iter (+/- 193) = 5085 MB/s
test sherlock::name_alt2                     ... bench:   1,263,597 ns/iter (+/- 1,840) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,205 ns/iter (+/- 8,194) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,900 ns/iter (+/- 14,606) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,068 ns/iter (+/- 7,741) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,693,900 ns/iter (+/- 5,457) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,544 ns/iter (+/- 1,843) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,780,587 ns/iter (+/- 7,426) = 213 MB/s
test sherlock::name_holmes                   ... bench:      85,890 ns/iter (+/- 204) = 6926 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,591,625 ns/iter (+/- 10,839) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,039 ns/iter (+/- 298) = 5216 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,892 ns/iter (+/- 746) = 9459 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,120 ns/iter (+/- 2,482) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,948 ns/iter (+/- 8,301) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,117 ns/iter (+/- 481) = 3625 MB/s
test sherlock::no_match_common               ... bench:      37,154 ns/iter (+/- 192) = 16012 MB/s
test sherlock::no_match_really_common        ... bench:     539,736 ns/iter (+/- 1,254) = 1102 MB/s
test sherlock::no_match_uncommon             ... bench:      37,094 ns/iter (+/- 132) = 16038 MB/s
test sherlock::quotes                        ... bench:   2,090,337 ns/iter (+/- 4,355) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 500,220,302 ns/iter (+/- 204,655) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,073,588 ns/iter (+/- 8,526) = 554 MB/s
test sherlock::the_nocase                    ... bench:   2,049,770 ns/iter (+/- 3,599) = 290 MB/s
test sherlock::the_upper                     ... bench:      97,748 ns/iter (+/- 1,107) = 6086 MB/s
test sherlock::the_whitespace                ... bench:   3,402,449 ns/iter (+/- 12,821) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,580,509 ns/iter (+/- 28,273) = 62 MB/s
test sherlock::words                         ... bench:  36,059,878 ns/iter (+/- 67,676) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

