
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 0) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 0) = 270 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 0) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 1) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 16) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,226 ns/iter (+/- 7,920) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          78 ns/iter (+/- 1) = 1038 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 1) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 10) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         384 ns/iter (+/- 0) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 7) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,010,488 ns/iter (+/- 36,189) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,935 ns/iter (+/- 3,915) = 95 MB/s
test misc::replace_all                       ... bench:         599 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 145) = 210 MB/s
test regexdna::find_new_lines                ... bench:  80,100,144 ns/iter (+/- 116,221) = 63 MB/s
test regexdna::subst1                        ... bench:   1,695,338 ns/iter (+/- 8,762) = 2998 MB/s
test regexdna::subst10                       ... bench:   1,691,212 ns/iter (+/- 4,496) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,714,514 ns/iter (+/- 3,983) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,693,552 ns/iter (+/- 5,392) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,712,883 ns/iter (+/- 6,884) = 2967 MB/s
test regexdna::subst4                        ... bench:   1,695,615 ns/iter (+/- 5,094) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,714,133 ns/iter (+/- 4,565) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,690,968 ns/iter (+/- 3,805) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,692,620 ns/iter (+/- 4,535) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,695,353 ns/iter (+/- 8,937) = 2998 MB/s
test regexdna::subst9                        ... bench:   1,693,283 ns/iter (+/- 3,999) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,158,722 ns/iter (+/- 53,361) = 314 MB/s
test regexdna::variant2                      ... bench:  24,501,633 ns/iter (+/- 52,385) = 207 MB/s
test regexdna::variant3                      ... bench:  27,361,664 ns/iter (+/- 58,738) = 185 MB/s
test regexdna::variant4                      ... bench:  27,394,898 ns/iter (+/- 57,016) = 185 MB/s
test regexdna::variant5                      ... bench:  23,734,447 ns/iter (+/- 63,927) = 214 MB/s
test regexdna::variant6                      ... bench:  23,144,389 ns/iter (+/- 43,101) = 219 MB/s
test regexdna::variant7                      ... bench:  22,898,916 ns/iter (+/- 54,791) = 221 MB/s
test regexdna::variant8                      ... bench:  23,100,830 ns/iter (+/- 52,850) = 220 MB/s
test regexdna::variant9                      ... bench:  22,895,503 ns/iter (+/- 47,055) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,326,661 ns/iter (+/- 25,281) = 94 MB/s
test sherlock::before_holmes                 ... bench:     275,456 ns/iter (+/- 708) = 2159 MB/s
test sherlock::everything_greedy             ... bench:  16,898,290 ns/iter (+/- 52,498) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,832 ns/iter (+/- 38,784) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,387,790 ns/iter (+/- 10,247) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,027 ns/iter (+/- 9,570) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,477,781 ns/iter (+/- 1,692) = 402 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,919,360 ns/iter (+/- 20,572) = 85 MB/s
test sherlock::letters                       ... bench:  91,693,295 ns/iter (+/- 220,862) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,439,857 ns/iter (+/- 253,568) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,285,164 ns/iter (+/- 21,754) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,294,144 ns/iter (+/- 10,746) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,592 ns/iter (+/- 1,048) = 5146 MB/s
test sherlock::name_alt2                     ... bench:   1,267,275 ns/iter (+/- 4,687) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,294,677 ns/iter (+/- 4,232) = 459 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,283,495 ns/iter (+/- 9,918) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,002 ns/iter (+/- 8,320) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,142 ns/iter (+/- 8,242) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,295,780 ns/iter (+/- 8,195) = 459 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,816,525 ns/iter (+/- 12,273) = 211 MB/s
test sherlock::name_holmes                   ... bench:      90,334 ns/iter (+/- 169) = 6585 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,595 ns/iter (+/- 10,945) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     115,108 ns/iter (+/- 992) = 5168 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,795 ns/iter (+/- 230) = 9325 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,514,190 ns/iter (+/- 1,106) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,735 ns/iter (+/- 14,321) = 396 MB/s
test sherlock::name_whitespace               ... bench:     165,161 ns/iter (+/- 422) = 3602 MB/s
test sherlock::no_match_common               ... bench:      37,085 ns/iter (+/- 100) = 16042 MB/s
test sherlock::no_match_really_common        ... bench:     538,679 ns/iter (+/- 1,136) = 1104 MB/s
test sherlock::no_match_uncommon             ... bench:      37,197 ns/iter (+/- 362) = 15994 MB/s
test sherlock::quotes                        ... bench:   2,084,999 ns/iter (+/- 9,133) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 512,776,234 ns/iter (+/- 232,882) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,132,057 ns/iter (+/- 8,520) = 525 MB/s
test sherlock::the_nocase                    ... bench:   2,096,895 ns/iter (+/- 5,995) = 283 MB/s
test sherlock::the_upper                     ... bench:     105,740 ns/iter (+/- 1,885) = 5626 MB/s
test sherlock::the_whitespace                ... bench:   3,437,424 ns/iter (+/- 8,144) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,592,207 ns/iter (+/- 46,365) = 62 MB/s
test sherlock::words                         ... bench:  36,063,432 ns/iter (+/- 65,327) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

