
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         302 ns/iter (+/- 0) = 3456 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 3) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         365 ns/iter (+/- 0) = 2879 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 4) = 2737866 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 0) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 15) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,245 ns/iter (+/- 8,004) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 1) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 6) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 10) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,082 ns/iter (+/- 45,548) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 22) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,689 ns/iter (+/- 4,110) = 95 MB/s
test misc::replace_all                       ... bench:         613 ns/iter (+/- 36)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 41) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,735,924 ns/iter (+/- 220,363) = 68 MB/s
test regexdna::subst1                        ... bench:   1,689,525 ns/iter (+/- 8,103) = 3008 MB/s
test regexdna::subst10                       ... bench:   1,689,554 ns/iter (+/- 5,591) = 3008 MB/s
test regexdna::subst11                       ... bench:   1,722,029 ns/iter (+/- 2,995) = 2951 MB/s
test regexdna::subst2                        ... bench:   1,689,096 ns/iter (+/- 9,224) = 3009 MB/s
test regexdna::subst3                        ... bench:   1,721,991 ns/iter (+/- 14,977) = 2952 MB/s
test regexdna::subst4                        ... bench:   1,714,401 ns/iter (+/- 18,265) = 2965 MB/s
test regexdna::subst5                        ... bench:   1,713,497 ns/iter (+/- 4,398) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,709,795 ns/iter (+/- 14,366) = 2973 MB/s
test regexdna::subst7                        ... bench:   1,687,604 ns/iter (+/- 5,084) = 3012 MB/s
test regexdna::subst8                        ... bench:   1,689,254 ns/iter (+/- 6,650) = 3009 MB/s
test regexdna::subst9                        ... bench:   1,722,328 ns/iter (+/- 9,858) = 2951 MB/s
test regexdna::variant1                      ... bench:  16,068,116 ns/iter (+/- 70,358) = 316 MB/s
test regexdna::variant2                      ... bench:  24,170,404 ns/iter (+/- 69,424) = 210 MB/s
test regexdna::variant3                      ... bench:  27,085,752 ns/iter (+/- 58,776) = 187 MB/s
test regexdna::variant4                      ... bench:  27,127,172 ns/iter (+/- 61,671) = 187 MB/s
test regexdna::variant5                      ... bench:  23,395,072 ns/iter (+/- 54,698) = 217 MB/s
test regexdna::variant6                      ... bench:  22,839,887 ns/iter (+/- 60,153) = 222 MB/s
test regexdna::variant7                      ... bench:  22,702,263 ns/iter (+/- 62,426) = 223 MB/s
test regexdna::variant8                      ... bench:  23,074,238 ns/iter (+/- 60,500) = 220 MB/s
test regexdna::variant9                      ... bench:  22,698,880 ns/iter (+/- 61,123) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,565 ns/iter (+/- 34,357) = 94 MB/s
test sherlock::before_holmes                 ... bench:     272,708 ns/iter (+/- 847) = 2181 MB/s
test sherlock::everything_greedy             ... bench:  17,154,036 ns/iter (+/- 193,519) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,770,552 ns/iter (+/- 43,266) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,742 ns/iter (+/- 1,145) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,049 ns/iter (+/- 11,208) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,449,916 ns/iter (+/- 4,872) = 410 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,907,994 ns/iter (+/- 30,417) = 86 MB/s
test sherlock::letters                       ... bench:  91,781,413 ns/iter (+/- 363,635) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,354,247 ns/iter (+/- 306,938) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,283,881 ns/iter (+/- 43,465) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,278,525 ns/iter (+/- 10,531) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,753 ns/iter (+/- 1,156) = 5095 MB/s
test sherlock::name_alt2                     ... bench:   1,262,843 ns/iter (+/- 1,261) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,289,187 ns/iter (+/- 5,683) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,281,258 ns/iter (+/- 23,535) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,780 ns/iter (+/- 7,294) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,694,788 ns/iter (+/- 4,271) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,273,012 ns/iter (+/- 1,152) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,780,350 ns/iter (+/- 10,968) = 213 MB/s
test sherlock::name_holmes                   ... bench:      85,964 ns/iter (+/- 272) = 6920 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,595,269 ns/iter (+/- 8,447) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,187 ns/iter (+/- 277) = 5210 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,935 ns/iter (+/- 247) = 9453 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,501,837 ns/iter (+/- 8,501) = 396 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,234 ns/iter (+/- 1,870) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,778 ns/iter (+/- 431) = 3632 MB/s
test sherlock::no_match_common               ... bench:      36,973 ns/iter (+/- 567) = 16091 MB/s
test sherlock::no_match_really_common        ... bench:     540,411 ns/iter (+/- 1,068) = 1100 MB/s
test sherlock::no_match_uncommon             ... bench:      37,104 ns/iter (+/- 124) = 16034 MB/s
test sherlock::quotes                        ... bench:   2,084,530 ns/iter (+/- 10,626) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,340,399 ns/iter (+/- 203,698) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,078,986 ns/iter (+/- 1,205) = 551 MB/s
test sherlock::the_nocase                    ... bench:   1,994,948 ns/iter (+/- 13,077) = 298 MB/s
test sherlock::the_upper                     ... bench:      97,679 ns/iter (+/- 214) = 6090 MB/s
test sherlock::the_whitespace                ... bench:   3,397,104 ns/iter (+/- 11,266) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,696,539 ns/iter (+/- 102,265) = 61 MB/s
test sherlock::words                         ... bench:  36,096,800 ns/iter (+/- 79,610) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

