
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 15) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 1) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         288 ns/iter (+/- 4) = 180 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 13) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 19) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 10) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 9) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 63) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,771 ns/iter (+/- 7,908) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 20) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 1) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 39) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 20) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 2) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         360 ns/iter (+/- 10) = 2888 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 210) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,036,438 ns/iter (+/- 54,450) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 7) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,002 ns/iter (+/- 5,046) = 95 MB/s
test misc::replace_all                       ... bench:         629 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 393) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,882,358 ns/iter (+/- 161,471) = 67 MB/s
test regexdna::subst1                        ... bench:   1,785,359 ns/iter (+/- 11,074) = 2847 MB/s
test regexdna::subst10                       ... bench:   1,782,897 ns/iter (+/- 22,540) = 2851 MB/s
test regexdna::subst11                       ... bench:   1,807,565 ns/iter (+/- 20,530) = 2812 MB/s
test regexdna::subst2                        ... bench:   1,785,152 ns/iter (+/- 15,677) = 2847 MB/s
test regexdna::subst3                        ... bench:   1,822,684 ns/iter (+/- 14,249) = 2788 MB/s
test regexdna::subst4                        ... bench:   1,795,507 ns/iter (+/- 21,437) = 2831 MB/s
test regexdna::subst5                        ... bench:   1,802,221 ns/iter (+/- 16,717) = 2820 MB/s
test regexdna::subst6                        ... bench:   1,793,495 ns/iter (+/- 19,460) = 2834 MB/s
test regexdna::subst7                        ... bench:   1,798,071 ns/iter (+/- 8,171) = 2827 MB/s
test regexdna::subst8                        ... bench:   1,816,469 ns/iter (+/- 19,388) = 2798 MB/s
test regexdna::subst9                        ... bench:   1,782,899 ns/iter (+/- 14,983) = 2851 MB/s
test regexdna::variant1                      ... bench:  16,192,357 ns/iter (+/- 65,000) = 313 MB/s
test regexdna::variant2                      ... bench:  24,515,980 ns/iter (+/- 60,482) = 207 MB/s
test regexdna::variant3                      ... bench:  27,535,541 ns/iter (+/- 74,827) = 184 MB/s
test regexdna::variant4                      ... bench:  27,516,423 ns/iter (+/- 64,538) = 184 MB/s
test regexdna::variant5                      ... bench:  23,820,260 ns/iter (+/- 52,749) = 213 MB/s
test regexdna::variant6                      ... bench:  23,368,450 ns/iter (+/- 67,347) = 217 MB/s
test regexdna::variant7                      ... bench:  25,373,563 ns/iter (+/- 64,918) = 200 MB/s
test regexdna::variant8                      ... bench:  23,175,138 ns/iter (+/- 76,431) = 219 MB/s
test regexdna::variant9                      ... bench:  22,960,646 ns/iter (+/- 75,067) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,329,154 ns/iter (+/- 42,480) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,090 ns/iter (+/- 3,397) = 2202 MB/s
test sherlock::everything_greedy             ... bench:  16,901,264 ns/iter (+/- 62,556) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,819,844 ns/iter (+/- 51,371) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,394,421 ns/iter (+/- 17,879) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,484,816 ns/iter (+/- 24,421) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,436,431 ns/iter (+/- 12,668) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,940,010 ns/iter (+/- 23,985) = 85 MB/s
test sherlock::letters                       ... bench:  91,918,914 ns/iter (+/- 289,141) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,926,127 ns/iter (+/- 270,536) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,305,349 ns/iter (+/- 30,117) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,289,082 ns/iter (+/- 35,883) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,247 ns/iter (+/- 1,051) = 5162 MB/s
test sherlock::name_alt2                     ... bench:   1,265,347 ns/iter (+/- 6,919) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,331,569 ns/iter (+/- 16,254) = 446 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,292,974 ns/iter (+/- 30,505) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,618 ns/iter (+/- 19,454) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,706,785 ns/iter (+/- 12,194) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,274,705 ns/iter (+/- 9,345) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,832,716 ns/iter (+/- 24,128) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,888 ns/iter (+/- 2,202) = 6926 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,593,543 ns/iter (+/- 19,240) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,334 ns/iter (+/- 1,578) = 5203 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,139 ns/iter (+/- 530) = 9422 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,517,441 ns/iter (+/- 7,008) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,515,396 ns/iter (+/- 11,240) = 392 MB/s
test sherlock::name_whitespace               ... bench:     163,795 ns/iter (+/- 4,463) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,060 ns/iter (+/- 326) = 16053 MB/s
test sherlock::no_match_really_common        ... bench:     537,446 ns/iter (+/- 6,423) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,073 ns/iter (+/- 509) = 16047 MB/s
test sherlock::quotes                        ... bench:   2,085,567 ns/iter (+/- 11,338) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,892,411 ns/iter (+/- 231,297) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,057,959 ns/iter (+/- 8,501) = 562 MB/s
test sherlock::the_nocase                    ... bench:   2,013,509 ns/iter (+/- 6,189) = 295 MB/s
test sherlock::the_upper                     ... bench:      97,754 ns/iter (+/- 1,491) = 6086 MB/s
test sherlock::the_whitespace                ... bench:   3,374,922 ns/iter (+/- 20,219) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,608,730 ns/iter (+/- 25,549) = 61 MB/s
test sherlock::words                         ... bench:  36,148,735 ns/iter (+/- 89,599) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

