
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 0) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 0) = 270 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 6) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         367 ns/iter (+/- 0) = 89359 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,140 ns/iter (+/- 15) = 24154 MB/s
test misc::long_needle2                      ... bench:     866,137 ns/iter (+/- 679) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 1) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 8) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         381 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 0) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 25) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,017,472 ns/iter (+/- 16,031) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,914 ns/iter (+/- 176) = 95 MB/s
test misc::replace_all                       ... bench:         615 ns/iter (+/- 31)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 47) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,449,949 ns/iter (+/- 110,120) = 68 MB/s
test regexdna::subst1                        ... bench:   1,700,191 ns/iter (+/- 7,200) = 2989 MB/s
test regexdna::subst10                       ... bench:   1,698,069 ns/iter (+/- 4,810) = 2993 MB/s
test regexdna::subst11                       ... bench:   1,710,852 ns/iter (+/- 3,809) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,700,551 ns/iter (+/- 4,771) = 2989 MB/s
test regexdna::subst3                        ... bench:   1,711,100 ns/iter (+/- 6,941) = 2970 MB/s
test regexdna::subst4                        ... bench:   1,707,529 ns/iter (+/- 3,959) = 2977 MB/s
test regexdna::subst5                        ... bench:   1,719,987 ns/iter (+/- 4,787) = 2955 MB/s
test regexdna::subst6                        ... bench:   1,701,742 ns/iter (+/- 5,631) = 2987 MB/s
test regexdna::subst7                        ... bench:   1,698,889 ns/iter (+/- 4,163) = 2992 MB/s
test regexdna::subst8                        ... bench:   1,716,654 ns/iter (+/- 13,407) = 2961 MB/s
test regexdna::subst9                        ... bench:   1,707,915 ns/iter (+/- 17,947) = 2976 MB/s
test regexdna::variant1                      ... bench:  16,142,237 ns/iter (+/- 65,403) = 314 MB/s
test regexdna::variant2                      ... bench:  24,344,104 ns/iter (+/- 71,566) = 208 MB/s
test regexdna::variant3                      ... bench:  27,252,706 ns/iter (+/- 79,284) = 186 MB/s
test regexdna::variant4                      ... bench:  27,290,019 ns/iter (+/- 58,108) = 186 MB/s
test regexdna::variant5                      ... bench:  23,584,887 ns/iter (+/- 54,414) = 215 MB/s
test regexdna::variant6                      ... bench:  23,105,518 ns/iter (+/- 59,491) = 220 MB/s
test regexdna::variant7                      ... bench:  22,858,321 ns/iter (+/- 95,210) = 222 MB/s
test regexdna::variant8                      ... bench:  23,054,910 ns/iter (+/- 62,502) = 220 MB/s
test regexdna::variant9                      ... bench:  22,825,547 ns/iter (+/- 69,026) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,339,595 ns/iter (+/- 39,483) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,295 ns/iter (+/- 5,069) = 2192 MB/s
test sherlock::everything_greedy             ... bench:  16,938,696 ns/iter (+/- 163,074) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,839,960 ns/iter (+/- 47,831) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,094 ns/iter (+/- 19,726) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,486,731 ns/iter (+/- 23,126) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,056 ns/iter (+/- 10,935) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,906,285 ns/iter (+/- 28,087) = 86 MB/s
test sherlock::letters                       ... bench:  92,135,853 ns/iter (+/- 287,996) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,723,586 ns/iter (+/- 317,358) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,316,920 ns/iter (+/- 27,486) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,306,141 ns/iter (+/- 39,147) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,674 ns/iter (+/- 1,600) = 5143 MB/s
test sherlock::name_alt2                     ... bench:   1,263,551 ns/iter (+/- 10,421) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,304,295 ns/iter (+/- 9,269) = 456 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,301,508 ns/iter (+/- 31,006) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,487,955 ns/iter (+/- 11,600) = 399 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,704,674 ns/iter (+/- 18,456) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,089 ns/iter (+/- 16,505) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,813,850 ns/iter (+/- 21,830) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,919 ns/iter (+/- 1,086) = 6924 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,594,319 ns/iter (+/- 33,404) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,372 ns/iter (+/- 1,944) = 5201 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,040 ns/iter (+/- 903) = 9437 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,516,631 ns/iter (+/- 10,540) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,504,052 ns/iter (+/- 15,109) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,481 ns/iter (+/- 3,610) = 3639 MB/s
test sherlock::no_match_common               ... bench:      37,125 ns/iter (+/- 590) = 16025 MB/s
test sherlock::no_match_really_common        ... bench:     539,792 ns/iter (+/- 9,837) = 1102 MB/s
test sherlock::no_match_uncommon             ... bench:      37,030 ns/iter (+/- 542) = 16066 MB/s
test sherlock::quotes                        ... bench:   2,089,537 ns/iter (+/- 17,312) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 500,703,497 ns/iter (+/- 233,752) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,071,995 ns/iter (+/- 19,004) = 554 MB/s
test sherlock::the_nocase                    ... bench:   2,007,834 ns/iter (+/- 16,005) = 296 MB/s
test sherlock::the_upper                     ... bench:      99,328 ns/iter (+/- 2,038) = 5989 MB/s
test sherlock::the_whitespace                ... bench:   3,393,558 ns/iter (+/- 26,198) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,590,232 ns/iter (+/- 35,755) = 62 MB/s
test sherlock::words                         ... bench:  36,187,271 ns/iter (+/- 73,858) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

