
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 7) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 6) = 2752238 MB/s
test misc::hard_32                           ... bench:         364 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         364 ns/iter (+/- 3) = 90096 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,150 ns/iter (+/- 31) = 24096 MB/s
test misc::long_needle2                      ... bench:     866,730 ns/iter (+/- 9,441) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 10) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 3) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 1) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         369 ns/iter (+/- 2) = 2818 MB/s
test misc::reallyhard_1K                     ... bench:      11,128 ns/iter (+/- 81) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,017,362 ns/iter (+/- 23,545) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,685 ns/iter (+/- 1,287) = 95 MB/s
test misc::replace_all                       ... bench:         603 ns/iter (+/- 19)
test misc::reverse_suffix_no_quadratic       ... bench:      38,021 ns/iter (+/- 234) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,771,135 ns/iter (+/- 109,841) = 67 MB/s
test regexdna::subst1                        ... bench:   1,709,521 ns/iter (+/- 10,839) = 2973 MB/s
test regexdna::subst10                       ... bench:   1,705,780 ns/iter (+/- 9,791) = 2980 MB/s
test regexdna::subst11                       ... bench:   1,717,018 ns/iter (+/- 3,505) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,696,012 ns/iter (+/- 9,780) = 2997 MB/s
test regexdna::subst3                        ... bench:   1,763,115 ns/iter (+/- 9,701) = 2883 MB/s
test regexdna::subst4                        ... bench:   1,696,862 ns/iter (+/- 5,416) = 2995 MB/s
test regexdna::subst5                        ... bench:   1,714,849 ns/iter (+/- 5,096) = 2964 MB/s
test regexdna::subst6                        ... bench:   1,692,811 ns/iter (+/- 3,908) = 3002 MB/s
test regexdna::subst7                        ... bench:   1,694,036 ns/iter (+/- 13,971) = 3000 MB/s
test regexdna::subst8                        ... bench:   1,695,914 ns/iter (+/- 4,284) = 2997 MB/s
test regexdna::subst9                        ... bench:   1,694,718 ns/iter (+/- 8,795) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,069,454 ns/iter (+/- 46,275) = 316 MB/s
test regexdna::variant2                      ... bench:  24,454,126 ns/iter (+/- 43,077) = 207 MB/s
test regexdna::variant3                      ... bench:  27,108,249 ns/iter (+/- 52,455) = 187 MB/s
test regexdna::variant4                      ... bench:  27,145,883 ns/iter (+/- 54,547) = 187 MB/s
test regexdna::variant5                      ... bench:  23,416,696 ns/iter (+/- 43,047) = 217 MB/s
test regexdna::variant6                      ... bench:  22,854,104 ns/iter (+/- 48,366) = 222 MB/s
test regexdna::variant7                      ... bench:  22,729,570 ns/iter (+/- 47,703) = 223 MB/s
test regexdna::variant8                      ... bench:  22,934,769 ns/iter (+/- 54,559) = 221 MB/s
test regexdna::variant9                      ... bench:  22,715,624 ns/iter (+/- 64,446) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,323,924 ns/iter (+/- 18,272) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,738 ns/iter (+/- 1,899) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,896,670 ns/iter (+/- 151,721) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,804,592 ns/iter (+/- 37,840) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,778 ns/iter (+/- 4,449) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,636,525 ns/iter (+/- 23,087) = 163 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,976 ns/iter (+/- 4,201) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,891,046 ns/iter (+/- 21,181) = 86 MB/s
test sherlock::letters                       ... bench:  91,828,823 ns/iter (+/- 231,782) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,500,890 ns/iter (+/- 194,310) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,292,317 ns/iter (+/- 24,216) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,268,702 ns/iter (+/- 28,019) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,495 ns/iter (+/- 507) = 5151 MB/s
test sherlock::name_alt2                     ... bench:   1,263,258 ns/iter (+/- 19,548) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,111 ns/iter (+/- 2,739) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,122 ns/iter (+/- 40,022) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,237 ns/iter (+/- 6,348) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,760,015 ns/iter (+/- 13,999) = 338 MB/s
test sherlock::name_alt5                     ... bench:   1,307,136 ns/iter (+/- 2,741) = 455 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,413 ns/iter (+/- 12,952) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,429 ns/iter (+/- 404) = 7046 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,584,472 ns/iter (+/- 17,627) = 375 MB/s
test sherlock::name_sherlock                 ... bench:     114,005 ns/iter (+/- 813) = 5218 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,714 ns/iter (+/- 394) = 9486 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,749 ns/iter (+/- 10,304) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,548 ns/iter (+/- 14,286) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,514 ns/iter (+/- 1,239) = 3638 MB/s
test sherlock::no_match_common               ... bench:      37,079 ns/iter (+/- 383) = 16045 MB/s
test sherlock::no_match_really_common        ... bench:     536,397 ns/iter (+/- 3,307) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      36,983 ns/iter (+/- 225) = 16086 MB/s
test sherlock::quotes                        ... bench:   2,114,519 ns/iter (+/- 11,377) = 281 MB/s
test sherlock::repeated_class_negation       ... bench: 499,961,246 ns/iter (+/- 220,763) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,532 ns/iter (+/- 3,551) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,995,364 ns/iter (+/- 12,659) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,562 ns/iter (+/- 516) = 6225 MB/s
test sherlock::the_whitespace                ... bench:   3,372,512 ns/iter (+/- 10,525) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,584,017 ns/iter (+/- 20,499) = 62 MB/s
test sherlock::words                         ... bench:  36,087,914 ns/iter (+/- 61,552) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

