
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 4) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 2) = 90844 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 93) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,462 ns/iter (+/- 2,997) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 13) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 1) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         367 ns/iter (+/- 12) = 2833 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 75) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,024,876 ns/iter (+/- 33,560) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,949 ns/iter (+/- 1,603) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 596) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,791,062 ns/iter (+/- 103,932) = 67 MB/s
test regexdna::subst1                        ... bench:   1,733,215 ns/iter (+/- 8,813) = 2932 MB/s
test regexdna::subst10                       ... bench:   1,693,159 ns/iter (+/- 5,511) = 3002 MB/s
test regexdna::subst11                       ... bench:   1,716,424 ns/iter (+/- 16,031) = 2961 MB/s
test regexdna::subst2                        ... bench:   1,696,752 ns/iter (+/- 7,933) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,718,054 ns/iter (+/- 24,454) = 2958 MB/s
test regexdna::subst4                        ... bench:   1,697,385 ns/iter (+/- 4,234) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,715,830 ns/iter (+/- 17,594) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,722,017 ns/iter (+/- 7,097) = 2952 MB/s
test regexdna::subst7                        ... bench:   1,693,585 ns/iter (+/- 11,760) = 3001 MB/s
test regexdna::subst8                        ... bench:   1,698,999 ns/iter (+/- 5,466) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,694,648 ns/iter (+/- 15,360) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,075,559 ns/iter (+/- 52,874) = 316 MB/s
test regexdna::variant2                      ... bench:  24,344,224 ns/iter (+/- 55,027) = 208 MB/s
test regexdna::variant3                      ... bench:  27,108,709 ns/iter (+/- 58,303) = 187 MB/s
test regexdna::variant4                      ... bench:  27,150,899 ns/iter (+/- 63,364) = 187 MB/s
test regexdna::variant5                      ... bench:  23,414,810 ns/iter (+/- 49,456) = 217 MB/s
test regexdna::variant6                      ... bench:  23,017,742 ns/iter (+/- 70,850) = 220 MB/s
test regexdna::variant7                      ... bench:  23,095,539 ns/iter (+/- 52,950) = 220 MB/s
test regexdna::variant8                      ... bench:  22,944,871 ns/iter (+/- 48,710) = 221 MB/s
test regexdna::variant9                      ... bench:  22,716,775 ns/iter (+/- 59,818) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,326,753 ns/iter (+/- 33,273) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,198 ns/iter (+/- 1,793) = 2201 MB/s
test sherlock::everything_greedy             ... bench:  16,891,775 ns/iter (+/- 61,916) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,806,812 ns/iter (+/- 35,744) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,155 ns/iter (+/- 12,350) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,675 ns/iter (+/- 12,558) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,740 ns/iter (+/- 7,467) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,920,521 ns/iter (+/- 12,212) = 85 MB/s
test sherlock::letters                       ... bench:  91,595,271 ns/iter (+/- 134,053) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,038,194 ns/iter (+/- 238,880) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,292,367 ns/iter (+/- 29,206) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,283,970 ns/iter (+/- 27,137) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,746 ns/iter (+/- 467) = 5139 MB/s
test sherlock::name_alt2                     ... bench:   1,263,553 ns/iter (+/- 9,369) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,315,183 ns/iter (+/- 8,218) = 452 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,665 ns/iter (+/- 29,123) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,227 ns/iter (+/- 4,710) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,695,614 ns/iter (+/- 12,156) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,541 ns/iter (+/- 2,820) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,771,644 ns/iter (+/- 20,701) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,573 ns/iter (+/- 446) = 7034 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,587,603 ns/iter (+/- 22,620) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,683 ns/iter (+/- 688) = 5233 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,772 ns/iter (+/- 392) = 9477 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,342 ns/iter (+/- 11,752) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,401 ns/iter (+/- 3,651) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,947 ns/iter (+/- 1,153) = 3628 MB/s
test sherlock::no_match_common               ... bench:      37,180 ns/iter (+/- 220) = 16001 MB/s
test sherlock::no_match_really_common        ... bench:     535,983 ns/iter (+/- 8,987) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,037 ns/iter (+/- 284) = 16063 MB/s
test sherlock::quotes                        ... bench:   2,082,620 ns/iter (+/- 11,084) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,990,075 ns/iter (+/- 215,313) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,550 ns/iter (+/- 3,509) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,995,190 ns/iter (+/- 17,275) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,591 ns/iter (+/- 398) = 6159 MB/s
test sherlock::the_whitespace                ... bench:   3,380,298 ns/iter (+/- 12,645) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,607,520 ns/iter (+/- 30,623) = 61 MB/s
test sherlock::words                         ... bench:  36,001,431 ns/iter (+/- 69,397) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

