
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 0) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         367 ns/iter (+/- 1) = 89359 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 15) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,140 ns/iter (+/- 715) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 1) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 3) = 43 MB/s
test misc::not_literal                       ... bench:         645 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         363 ns/iter (+/- 0) = 2865 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,017,516 ns/iter (+/- 8,174) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 9) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,938 ns/iter (+/- 521) = 95 MB/s
test misc::replace_all                       ... bench:         616 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 49) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,632,222 ns/iter (+/- 483,152) = 68 MB/s
test regexdna::subst1                        ... bench:   1,708,417 ns/iter (+/- 13,006) = 2975 MB/s
test regexdna::subst10                       ... bench:   1,705,747 ns/iter (+/- 10,924) = 2980 MB/s
test regexdna::subst11                       ... bench:   1,719,183 ns/iter (+/- 12,225) = 2956 MB/s
test regexdna::subst2                        ... bench:   1,708,537 ns/iter (+/- 15,000) = 2975 MB/s
test regexdna::subst3                        ... bench:   1,718,619 ns/iter (+/- 11,855) = 2957 MB/s
test regexdna::subst4                        ... bench:   1,716,223 ns/iter (+/- 10,862) = 2961 MB/s
test regexdna::subst5                        ... bench:   1,727,954 ns/iter (+/- 16,690) = 2941 MB/s
test regexdna::subst6                        ... bench:   1,709,559 ns/iter (+/- 15,498) = 2973 MB/s
test regexdna::subst7                        ... bench:   1,706,462 ns/iter (+/- 20,066) = 2978 MB/s
test regexdna::subst8                        ... bench:   1,721,961 ns/iter (+/- 19,248) = 2952 MB/s
test regexdna::subst9                        ... bench:   1,707,619 ns/iter (+/- 18,348) = 2976 MB/s
test regexdna::variant1                      ... bench:  16,114,271 ns/iter (+/- 52,018) = 315 MB/s
test regexdna::variant2                      ... bench:  24,272,534 ns/iter (+/- 74,241) = 209 MB/s
test regexdna::variant3                      ... bench:  27,172,752 ns/iter (+/- 73,261) = 187 MB/s
test regexdna::variant4                      ... bench:  27,222,126 ns/iter (+/- 70,129) = 186 MB/s
test regexdna::variant5                      ... bench:  23,468,057 ns/iter (+/- 66,621) = 216 MB/s
test regexdna::variant6                      ... bench:  23,026,600 ns/iter (+/- 68,427) = 220 MB/s
test regexdna::variant7                      ... bench:  22,805,139 ns/iter (+/- 73,210) = 222 MB/s
test regexdna::variant8                      ... bench:  22,995,620 ns/iter (+/- 66,815) = 221 MB/s
test regexdna::variant9                      ... bench:  22,773,431 ns/iter (+/- 69,194) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,335,791 ns/iter (+/- 36,247) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,803 ns/iter (+/- 6,344) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,921,054 ns/iter (+/- 96,707) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,835,741 ns/iter (+/- 52,168) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,565 ns/iter (+/- 16,785) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,485,194 ns/iter (+/- 29,287) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,776 ns/iter (+/- 10,386) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,904,528 ns/iter (+/- 40,729) = 86 MB/s
test sherlock::letters                       ... bench:  92,139,526 ns/iter (+/- 484,731) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,633,225 ns/iter (+/- 428,387) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,313,672 ns/iter (+/- 37,323) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,304,269 ns/iter (+/- 43,697) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,663 ns/iter (+/- 2,034) = 5143 MB/s
test sherlock::name_alt2                     ... bench:   1,263,366 ns/iter (+/- 10,778) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,304,207 ns/iter (+/- 18,365) = 456 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,305,349 ns/iter (+/- 39,322) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,481,897 ns/iter (+/- 14,891) = 401 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,699,987 ns/iter (+/- 14,774) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,193 ns/iter (+/- 11,273) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,778,935 ns/iter (+/- 34,628) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,794 ns/iter (+/- 1,202) = 7016 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,067 ns/iter (+/- 15,228) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,967 ns/iter (+/- 1,512) = 5220 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,702 ns/iter (+/- 1,376) = 9488 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,509,778 ns/iter (+/- 17,786) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,495,552 ns/iter (+/- 23,671) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,551 ns/iter (+/- 3,529) = 3637 MB/s
test sherlock::no_match_common               ... bench:      37,182 ns/iter (+/- 443) = 16000 MB/s
test sherlock::no_match_really_common        ... bench:     537,055 ns/iter (+/- 10,129) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,166 ns/iter (+/- 506) = 16007 MB/s
test sherlock::quotes                        ... bench:   2,089,181 ns/iter (+/- 24,608) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 500,762,134 ns/iter (+/- 1,640,951) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,250 ns/iter (+/- 10,452) = 569 MB/s
test sherlock::the_nocase                    ... bench:   2,007,729 ns/iter (+/- 17,293) = 296 MB/s
test sherlock::the_upper                     ... bench:      95,814 ns/iter (+/- 1,292) = 6209 MB/s
test sherlock::the_whitespace                ... bench:   3,375,785 ns/iter (+/- 24,094) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,611,774 ns/iter (+/- 27,959) = 61 MB/s
test sherlock::words                         ... bench:  36,190,782 ns/iter (+/- 90,935) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

