
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 3) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 3) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 12) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 88) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,571 ns/iter (+/- 2,905) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         377 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         360 ns/iter (+/- 2) = 2888 MB/s
test misc::reallyhard_1K                     ... bench:      11,174 ns/iter (+/- 69) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,021,672 ns/iter (+/- 27,094) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 2) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,704 ns/iter (+/- 1,462) = 95 MB/s
test misc::replace_all                       ... bench:         604 ns/iter (+/- 26)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 544) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,787,848 ns/iter (+/- 176,754) = 67 MB/s
test regexdna::subst1                        ... bench:   1,789,402 ns/iter (+/- 11,766) = 2840 MB/s
test regexdna::subst10                       ... bench:   1,777,176 ns/iter (+/- 4,047) = 2860 MB/s
test regexdna::subst11                       ... bench:   1,800,381 ns/iter (+/- 11,320) = 2823 MB/s
test regexdna::subst2                        ... bench:   1,779,487 ns/iter (+/- 9,854) = 2856 MB/s
test regexdna::subst3                        ... bench:   1,800,613 ns/iter (+/- 11,731) = 2823 MB/s
test regexdna::subst4                        ... bench:   1,776,645 ns/iter (+/- 3,975) = 2861 MB/s
test regexdna::subst5                        ... bench:   1,800,047 ns/iter (+/- 9,168) = 2824 MB/s
test regexdna::subst6                        ... bench:   1,787,967 ns/iter (+/- 14,232) = 2843 MB/s
test regexdna::subst7                        ... bench:   1,777,012 ns/iter (+/- 15,602) = 2860 MB/s
test regexdna::subst8                        ... bench:   1,780,328 ns/iter (+/- 6,067) = 2855 MB/s
test regexdna::subst9                        ... bench:   1,778,266 ns/iter (+/- 8,062) = 2858 MB/s
test regexdna::variant1                      ... bench:  16,172,470 ns/iter (+/- 38,118) = 314 MB/s
test regexdna::variant2                      ... bench:  24,491,378 ns/iter (+/- 50,607) = 207 MB/s
test regexdna::variant3                      ... bench:  27,488,636 ns/iter (+/- 59,383) = 184 MB/s
test regexdna::variant4                      ... bench:  27,477,178 ns/iter (+/- 45,960) = 185 MB/s
test regexdna::variant5                      ... bench:  23,795,282 ns/iter (+/- 48,874) = 213 MB/s
test regexdna::variant6                      ... bench:  23,313,611 ns/iter (+/- 48,795) = 218 MB/s
test regexdna::variant7                      ... bench:  22,934,839 ns/iter (+/- 47,790) = 221 MB/s
test regexdna::variant8                      ... bench:  23,154,616 ns/iter (+/- 45,508) = 219 MB/s
test regexdna::variant9                      ... bench:  22,929,754 ns/iter (+/- 47,483) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,714 ns/iter (+/- 35,556) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,315 ns/iter (+/- 2,888) = 2200 MB/s
test sherlock::everything_greedy             ... bench:  16,935,368 ns/iter (+/- 73,106) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,805,551 ns/iter (+/- 42,930) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,580 ns/iter (+/- 3,767) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,879 ns/iter (+/- 14,055) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,703 ns/iter (+/- 4,447) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,909,317 ns/iter (+/- 20,349) = 86 MB/s
test sherlock::letters                       ... bench:  91,749,727 ns/iter (+/- 188,094) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,486,983 ns/iter (+/- 147,520) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,297,774 ns/iter (+/- 23,277) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,291,893 ns/iter (+/- 14,080) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,605 ns/iter (+/- 1,317) = 5146 MB/s
test sherlock::name_alt2                     ... bench:   1,265,831 ns/iter (+/- 3,578) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,291,487 ns/iter (+/- 3,502) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,292,145 ns/iter (+/- 16,249) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,004 ns/iter (+/- 11,688) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,703,038 ns/iter (+/- 8,080) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,277,330 ns/iter (+/- 7,834) = 465 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,830,532 ns/iter (+/- 8,893) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,621 ns/iter (+/- 1,013) = 6948 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,616 ns/iter (+/- 6,687) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,496 ns/iter (+/- 1,455) = 5196 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,892 ns/iter (+/- 263) = 9459 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,516,197 ns/iter (+/- 5,907) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,503,228 ns/iter (+/- 16,249) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,587 ns/iter (+/- 1,168) = 3636 MB/s
test sherlock::no_match_common               ... bench:      37,205 ns/iter (+/- 240) = 15990 MB/s
test sherlock::no_match_really_common        ... bench:     537,166 ns/iter (+/- 3,320) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      36,948 ns/iter (+/- 174) = 16101 MB/s
test sherlock::quotes                        ... bench:   2,137,685 ns/iter (+/- 8,113) = 278 MB/s
test sherlock::repeated_class_negation       ... bench: 500,238,700 ns/iter (+/- 163,424) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,057,060 ns/iter (+/- 3,504) = 562 MB/s
test sherlock::the_nocase                    ... bench:   2,009,600 ns/iter (+/- 9,936) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,610 ns/iter (+/- 1,104) = 6095 MB/s
test sherlock::the_whitespace                ... bench:   3,374,034 ns/iter (+/- 9,691) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,588,170 ns/iter (+/- 30,528) = 62 MB/s
test sherlock::words                         ... bench:  36,092,303 ns/iter (+/- 57,626) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

