
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         302 ns/iter (+/- 0) = 108569 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 4) = 2752238 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 1) = 163 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 0) = 90344 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 27) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,250 ns/iter (+/- 8,082) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,792 ns/iter (+/- 33) = 89 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 4) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 5) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         369 ns/iter (+/- 10) = 2818 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,287 ns/iter (+/- 38,827) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,997 ns/iter (+/- 421) = 95 MB/s
test misc::replace_all                       ... bench:         636 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 592) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,345,082 ns/iter (+/- 110,695) = 68 MB/s
test regexdna::subst1                        ... bench:   1,717,745 ns/iter (+/- 3,164) = 2959 MB/s
test regexdna::subst10                       ... bench:   1,715,141 ns/iter (+/- 4,642) = 2963 MB/s
test regexdna::subst11                       ... bench:   1,743,754 ns/iter (+/- 9,710) = 2915 MB/s
test regexdna::subst2                        ... bench:   1,717,229 ns/iter (+/- 4,032) = 2960 MB/s
test regexdna::subst3                        ... bench:   1,750,084 ns/iter (+/- 4,465) = 2904 MB/s
test regexdna::subst4                        ... bench:   1,717,802 ns/iter (+/- 8,539) = 2959 MB/s
test regexdna::subst5                        ... bench:   1,744,462 ns/iter (+/- 4,610) = 2914 MB/s
test regexdna::subst6                        ... bench:   1,741,549 ns/iter (+/- 3,405) = 2918 MB/s
test regexdna::subst7                        ... bench:   1,715,454 ns/iter (+/- 4,596) = 2963 MB/s
test regexdna::subst8                        ... bench:   1,718,030 ns/iter (+/- 5,493) = 2958 MB/s
test regexdna::subst9                        ... bench:   1,717,065 ns/iter (+/- 7,787) = 2960 MB/s
test regexdna::variant1                      ... bench:  16,064,853 ns/iter (+/- 39,167) = 316 MB/s
test regexdna::variant2                      ... bench:  24,166,997 ns/iter (+/- 54,840) = 210 MB/s
test regexdna::variant3                      ... bench:  27,129,586 ns/iter (+/- 54,314) = 187 MB/s
test regexdna::variant4                      ... bench:  27,237,471 ns/iter (+/- 61,085) = 186 MB/s
test regexdna::variant5                      ... bench:  23,395,333 ns/iter (+/- 52,296) = 217 MB/s
test regexdna::variant6                      ... bench:  22,836,438 ns/iter (+/- 50,390) = 222 MB/s
test regexdna::variant7                      ... bench:  22,700,274 ns/iter (+/- 48,463) = 223 MB/s
test regexdna::variant8                      ... bench:  22,921,980 ns/iter (+/- 59,612) = 221 MB/s
test regexdna::variant9                      ... bench:  22,699,801 ns/iter (+/- 47,257) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,320,709 ns/iter (+/- 8,220) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,321 ns/iter (+/- 940) = 2209 MB/s
test sherlock::everything_greedy             ... bench:  16,872,267 ns/iter (+/- 47,955) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,268 ns/iter (+/- 40,527) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,192 ns/iter (+/- 5,148) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,412 ns/iter (+/- 7,847) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,428,847 ns/iter (+/- 5,332) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,894,450 ns/iter (+/- 35,336) = 86 MB/s
test sherlock::letters                       ... bench:  91,649,613 ns/iter (+/- 258,108) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,460,559 ns/iter (+/- 266,109) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,323,681 ns/iter (+/- 25,973) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,292,732 ns/iter (+/- 21,039) = 94 MB/s
test sherlock::name_alt1                     ... bench:     123,189 ns/iter (+/- 1,344) = 4829 MB/s
test sherlock::name_alt2                     ... bench:   1,263,123 ns/iter (+/- 7,565) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,070 ns/iter (+/- 4,474) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,111 ns/iter (+/- 19,394) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,608 ns/iter (+/- 21,856) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,694,418 ns/iter (+/- 5,553) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,374 ns/iter (+/- 9,755) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,771,769 ns/iter (+/- 13,042) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,813 ns/iter (+/- 495) = 7014 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,927 ns/iter (+/- 10,472) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,471 ns/iter (+/- 1,595) = 5197 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,698 ns/iter (+/- 246) = 9488 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,502,430 ns/iter (+/- 4,310) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,349 ns/iter (+/- 12,842) = 399 MB/s
test sherlock::name_whitespace               ... bench:     165,411 ns/iter (+/- 1,187) = 3596 MB/s
test sherlock::no_match_common               ... bench:      37,022 ns/iter (+/- 173) = 16069 MB/s
test sherlock::no_match_really_common        ... bench:     537,047 ns/iter (+/- 3,312) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,124 ns/iter (+/- 416) = 16025 MB/s
test sherlock::quotes                        ... bench:   2,083,918 ns/iter (+/- 4,141) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,819,922 ns/iter (+/- 196,155) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,379 ns/iter (+/- 1,249) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,992,981 ns/iter (+/- 6,685) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,468 ns/iter (+/- 890) = 6167 MB/s
test sherlock::the_whitespace                ... bench:   3,378,907 ns/iter (+/- 8,100) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,610,503 ns/iter (+/- 18,533) = 61 MB/s
test sherlock::words                         ... bench:  36,062,349 ns/iter (+/- 70,218) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

