
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          92 ns/iter (+/- 0) = 4239 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         343 ns/iter (+/- 7) = 3057131 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 18) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 0) = 90344 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 14) = 24119 MB/s
test misc::long_needle2                      ... bench:     865,980 ns/iter (+/- 6,260) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,334 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 1) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         382 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 0) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,541 ns/iter (+/- 24,984) = 95 MB/s
test misc::reallyhard_32                     ... bench:         725 ns/iter (+/- 18) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,616 ns/iter (+/- 568) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 50) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,445,493 ns/iter (+/- 115,289) = 68 MB/s
test regexdna::subst1                        ... bench:   1,720,910 ns/iter (+/- 4,108) = 2953 MB/s
test regexdna::subst10                       ... bench:   1,719,735 ns/iter (+/- 3,982) = 2955 MB/s
test regexdna::subst11                       ... bench:   1,737,804 ns/iter (+/- 4,119) = 2925 MB/s
test regexdna::subst2                        ... bench:   1,721,464 ns/iter (+/- 6,820) = 2952 MB/s
test regexdna::subst3                        ... bench:   1,738,143 ns/iter (+/- 11,820) = 2924 MB/s
test regexdna::subst4                        ... bench:   1,714,915 ns/iter (+/- 2,307) = 2964 MB/s
test regexdna::subst5                        ... bench:   1,726,982 ns/iter (+/- 4,233) = 2943 MB/s
test regexdna::subst6                        ... bench:   1,714,546 ns/iter (+/- 10,072) = 2964 MB/s
test regexdna::subst7                        ... bench:   1,719,481 ns/iter (+/- 8,587) = 2956 MB/s
test regexdna::subst8                        ... bench:   1,722,586 ns/iter (+/- 8,766) = 2951 MB/s
test regexdna::subst9                        ... bench:   1,720,284 ns/iter (+/- 4,477) = 2954 MB/s
test regexdna::variant1                      ... bench:  16,075,826 ns/iter (+/- 49,726) = 316 MB/s
test regexdna::variant2                      ... bench:  24,275,892 ns/iter (+/- 60,114) = 209 MB/s
test regexdna::variant3                      ... bench:  27,093,143 ns/iter (+/- 60,100) = 187 MB/s
test regexdna::variant4                      ... bench:  27,135,332 ns/iter (+/- 47,174) = 187 MB/s
test regexdna::variant5                      ... bench:  23,401,332 ns/iter (+/- 53,474) = 217 MB/s
test regexdna::variant6                      ... bench:  22,844,300 ns/iter (+/- 51,684) = 222 MB/s
test regexdna::variant7                      ... bench:  22,712,569 ns/iter (+/- 48,633) = 223 MB/s
test regexdna::variant8                      ... bench:  23,106,558 ns/iter (+/- 47,524) = 219 MB/s
test regexdna::variant9                      ... bench:  22,798,214 ns/iter (+/- 61,299) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,097 ns/iter (+/- 20,170) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,812 ns/iter (+/- 1,308) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  16,870,530 ns/iter (+/- 57,034) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,228 ns/iter (+/- 47,469) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,428 ns/iter (+/- 6,747) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,479,697 ns/iter (+/- 5,393) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,525 ns/iter (+/- 5,127) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,886,733 ns/iter (+/- 18,182) = 86 MB/s
test sherlock::letters                       ... bench:  91,697,000 ns/iter (+/- 229,300) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,431,701 ns/iter (+/- 240,479) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,283,630 ns/iter (+/- 15,614) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,292,443 ns/iter (+/- 26,946) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,116 ns/iter (+/- 204) = 5168 MB/s
test sherlock::name_alt2                     ... bench:   1,264,640 ns/iter (+/- 12,730) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,973 ns/iter (+/- 10,497) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,285,859 ns/iter (+/- 8,499) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,907 ns/iter (+/- 8,936) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,695,298 ns/iter (+/- 8,064) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,730 ns/iter (+/- 1,603) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,775,386 ns/iter (+/- 10,600) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,790 ns/iter (+/- 865) = 7016 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,588,680 ns/iter (+/- 6,342) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,963 ns/iter (+/- 497) = 5220 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,696 ns/iter (+/- 214) = 9489 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,535,758 ns/iter (+/- 10,670) = 387 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,091 ns/iter (+/- 2,650) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,314 ns/iter (+/- 530) = 3620 MB/s
test sherlock::no_match_common               ... bench:      37,104 ns/iter (+/- 383) = 16034 MB/s
test sherlock::no_match_really_common        ... bench:     536,480 ns/iter (+/- 1,590) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,252 ns/iter (+/- 346) = 15970 MB/s
test sherlock::quotes                        ... bench:   2,081,378 ns/iter (+/- 4,939) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,351,607 ns/iter (+/- 186,625) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,231 ns/iter (+/- 1,524) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,993,048 ns/iter (+/- 6,377) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,454 ns/iter (+/- 297) = 6168 MB/s
test sherlock::the_whitespace                ... bench:   3,382,581 ns/iter (+/- 4,600) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,579,868 ns/iter (+/- 23,845) = 62 MB/s
test sherlock::words                         ... bench:  36,058,137 ns/iter (+/- 65,874) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

