
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 2) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 2) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 5) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 3) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 34) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,752 ns/iter (+/- 2,960) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 13) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 131) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,019,975 ns/iter (+/- 26,554) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,956 ns/iter (+/- 1,196) = 95 MB/s
test misc::replace_all                       ... bench:         631 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 389) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,592,185 ns/iter (+/- 145,504) = 68 MB/s
test regexdna::subst1                        ... bench:   1,709,672 ns/iter (+/- 6,726) = 2973 MB/s
test regexdna::subst10                       ... bench:   1,702,969 ns/iter (+/- 11,337) = 2985 MB/s
test regexdna::subst11                       ... bench:   1,715,612 ns/iter (+/- 18,472) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,704,706 ns/iter (+/- 21,350) = 2981 MB/s
test regexdna::subst3                        ... bench:   1,715,260 ns/iter (+/- 11,068) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,712,491 ns/iter (+/- 23,029) = 2968 MB/s
test regexdna::subst5                        ... bench:   1,730,044 ns/iter (+/- 17,677) = 2938 MB/s
test regexdna::subst6                        ... bench:   1,709,373 ns/iter (+/- 15,292) = 2973 MB/s
test regexdna::subst7                        ... bench:   1,718,196 ns/iter (+/- 8,318) = 2958 MB/s
test regexdna::subst8                        ... bench:   1,688,353 ns/iter (+/- 19,935) = 3010 MB/s
test regexdna::subst9                        ... bench:   1,703,994 ns/iter (+/- 14,101) = 2983 MB/s
test regexdna::variant1                      ... bench:  16,262,134 ns/iter (+/- 53,885) = 312 MB/s
test regexdna::variant2                      ... bench:  25,138,764 ns/iter (+/- 62,434) = 202 MB/s
test regexdna::variant3                      ... bench:  27,700,658 ns/iter (+/- 77,320) = 183 MB/s
test regexdna::variant4                      ... bench:  27,701,557 ns/iter (+/- 58,684) = 183 MB/s
test regexdna::variant5                      ... bench:  24,027,523 ns/iter (+/- 57,775) = 211 MB/s
test regexdna::variant6                      ... bench:  23,612,383 ns/iter (+/- 51,868) = 215 MB/s
test regexdna::variant7                      ... bench:  23,134,106 ns/iter (+/- 77,140) = 219 MB/s
test regexdna::variant8                      ... bench:  23,321,681 ns/iter (+/- 86,623) = 217 MB/s
test regexdna::variant9                      ... bench:  23,095,686 ns/iter (+/- 63,749) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,312,093 ns/iter (+/- 38,368) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,606 ns/iter (+/- 3,298) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  17,094,741 ns/iter (+/- 203,962) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,910,211 ns/iter (+/- 43,071) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,317 ns/iter (+/- 6,402) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,570 ns/iter (+/- 23,291) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,059 ns/iter (+/- 7,382) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,902,470 ns/iter (+/- 27,653) = 86 MB/s
test sherlock::letters                       ... bench:  91,928,020 ns/iter (+/- 254,659) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,690,467 ns/iter (+/- 268,196) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,434,525 ns/iter (+/- 30,964) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,289,361 ns/iter (+/- 34,713) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,921 ns/iter (+/- 713) = 5132 MB/s
test sherlock::name_alt2                     ... bench:   1,263,046 ns/iter (+/- 14,498) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,312,725 ns/iter (+/- 7,019) = 453 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,514 ns/iter (+/- 39,866) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,129 ns/iter (+/- 7,022) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,500 ns/iter (+/- 23,413) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,620 ns/iter (+/- 7,323) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,831,569 ns/iter (+/- 23,274) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,443 ns/iter (+/- 677) = 6962 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,601,046 ns/iter (+/- 24,497) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,160 ns/iter (+/- 1,177) = 5211 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,042 ns/iter (+/- 549) = 9437 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,567,127 ns/iter (+/- 17,926) = 379 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,508,524 ns/iter (+/- 7,817) = 394 MB/s
test sherlock::name_whitespace               ... bench:     163,465 ns/iter (+/- 2,366) = 3639 MB/s
test sherlock::no_match_common               ... bench:      37,113 ns/iter (+/- 777) = 16030 MB/s
test sherlock::no_match_really_common        ... bench:     540,892 ns/iter (+/- 6,278) = 1099 MB/s
test sherlock::no_match_uncommon             ... bench:      37,138 ns/iter (+/- 378) = 16019 MB/s
test sherlock::quotes                        ... bench:   2,085,948 ns/iter (+/- 20,981) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,717,567 ns/iter (+/- 193,418) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,056,305 ns/iter (+/- 7,139) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,004,073 ns/iter (+/- 23,686) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,036 ns/iter (+/- 971) = 6131 MB/s
test sherlock::the_whitespace                ... bench:   3,387,811 ns/iter (+/- 24,628) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,600,897 ns/iter (+/- 36,497) = 61 MB/s
test sherlock::words                         ... bench:  36,111,735 ns/iter (+/- 75,536) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

