
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 2) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         123 ns/iter (+/- 2) = 211 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 2) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 6) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 7) = 3426784 MB/s
test misc::easy1_32                          ... bench:         288 ns/iter (+/- 6) = 180 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 6) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 7) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 4) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 10) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 8) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 1) = 980 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 106) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,340 ns/iter (+/- 13,602) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 15) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 75) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 17) = 11651155 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 1) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,332 ns/iter (+/- 32) = 42 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 20) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         377 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 5) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 8) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,126 ns/iter (+/- 233) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,047,404 ns/iter (+/- 38,355) = 94 MB/s
test misc::reallyhard_32                     ... bench:         756 ns/iter (+/- 13) = 78 MB/s
test misc::reallyhard_32K                    ... bench:     343,753 ns/iter (+/- 4,401) = 95 MB/s
test misc::replace_all                       ... bench:         613 ns/iter (+/- 28)
test misc::reverse_suffix_no_quadratic       ... bench:      38,013 ns/iter (+/- 651) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,945,612 ns/iter (+/- 230,478) = 67 MB/s
test regexdna::subst1                        ... bench:   1,698,666 ns/iter (+/- 12,174) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,699,315 ns/iter (+/- 16,460) = 2991 MB/s
test regexdna::subst11                       ... bench:   1,722,812 ns/iter (+/- 19,171) = 2950 MB/s
test regexdna::subst2                        ... bench:   1,702,386 ns/iter (+/- 27,190) = 2986 MB/s
test regexdna::subst3                        ... bench:   1,723,982 ns/iter (+/- 22,262) = 2948 MB/s
test regexdna::subst4                        ... bench:   1,703,599 ns/iter (+/- 14,278) = 2983 MB/s
test regexdna::subst5                        ... bench:   1,721,991 ns/iter (+/- 19,427) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,699,466 ns/iter (+/- 15,703) = 2991 MB/s
test regexdna::subst7                        ... bench:   1,716,597 ns/iter (+/- 16,733) = 2961 MB/s
test regexdna::subst8                        ... bench:   1,702,606 ns/iter (+/- 12,671) = 2985 MB/s
test regexdna::subst9                        ... bench:   1,700,926 ns/iter (+/- 22,357) = 2988 MB/s
test regexdna::variant1                      ... bench:  16,112,604 ns/iter (+/- 54,846) = 315 MB/s
test regexdna::variant2                      ... bench:  24,482,672 ns/iter (+/- 40,580) = 207 MB/s
test regexdna::variant3                      ... bench:  27,171,826 ns/iter (+/- 61,830) = 187 MB/s
test regexdna::variant4                      ... bench:  27,216,930 ns/iter (+/- 61,067) = 186 MB/s
test regexdna::variant5                      ... bench:  23,680,941 ns/iter (+/- 56,532) = 214 MB/s
test regexdna::variant6                      ... bench:  22,907,835 ns/iter (+/- 58,515) = 221 MB/s
test regexdna::variant7                      ... bench:  22,770,455 ns/iter (+/- 59,090) = 223 MB/s
test regexdna::variant8                      ... bench:  22,995,822 ns/iter (+/- 60,385) = 221 MB/s
test regexdna::variant9                      ... bench:  22,766,166 ns/iter (+/- 72,537) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,353,294 ns/iter (+/- 39,919) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,572 ns/iter (+/- 5,257) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,927,249 ns/iter (+/- 50,114) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,834,875 ns/iter (+/- 40,714) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,006 ns/iter (+/- 15,154) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,567,772 ns/iter (+/- 24,750) = 166 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,756 ns/iter (+/- 18,322) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,921,832 ns/iter (+/- 33,907) = 85 MB/s
test sherlock::letters                       ... bench:  91,956,207 ns/iter (+/- 327,290) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,572,284 ns/iter (+/- 351,315) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,311,858 ns/iter (+/- 27,053) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,422 ns/iter (+/- 51,801) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,541 ns/iter (+/- 1,770) = 5149 MB/s
test sherlock::name_alt2                     ... bench:   1,262,560 ns/iter (+/- 9,927) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,667 ns/iter (+/- 9,467) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,348,560 ns/iter (+/- 36,873) = 93 MB/s
test sherlock::name_alt4                     ... bench:   1,462,860 ns/iter (+/- 18,032) = 406 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,668,350 ns/iter (+/- 13,563) = 356 MB/s
test sherlock::name_alt5                     ... bench:   1,341,174 ns/iter (+/- 16,895) = 443 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,820,189 ns/iter (+/- 33,799) = 210 MB/s
test sherlock::name_holmes                   ... bench:      84,539 ns/iter (+/- 1,038) = 7037 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,614 ns/iter (+/- 11,224) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,247 ns/iter (+/- 2,164) = 5207 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,591 ns/iter (+/- 1,030) = 9505 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,381 ns/iter (+/- 13,057) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,781 ns/iter (+/- 17,917) = 398 MB/s
test sherlock::name_whitespace               ... bench:     171,618 ns/iter (+/- 3,549) = 3466 MB/s
test sherlock::no_match_common               ... bench:      37,294 ns/iter (+/- 756) = 15952 MB/s
test sherlock::no_match_really_common        ... bench:     537,267 ns/iter (+/- 9,803) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,138 ns/iter (+/- 798) = 16019 MB/s
test sherlock::quotes                        ... bench:   2,132,242 ns/iter (+/- 14,558) = 279 MB/s
test sherlock::repeated_class_negation       ... bench: 500,813,860 ns/iter (+/- 181,028) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,967 ns/iter (+/- 18,427) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,001,766 ns/iter (+/- 9,696) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,712 ns/iter (+/- 1,245) = 6215 MB/s
test sherlock::the_whitespace                ... bench:   3,435,124 ns/iter (+/- 22,779) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,613,861 ns/iter (+/- 35,124) = 61 MB/s
test sherlock::words                         ... bench:  36,178,086 ns/iter (+/- 73,573) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

