
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 1) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          90 ns/iter (+/- 0) = 11651144 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 7) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 88) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,391 ns/iter (+/- 4,031) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,779 ns/iter (+/- 12) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 21) = 43 MB/s
test misc::not_literal                       ... bench:         645 ns/iter (+/- 11) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         371 ns/iter (+/- 28) = 2803 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 82) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,022,206 ns/iter (+/- 41,007) = 95 MB/s
test misc::reallyhard_32                     ... bench:         796 ns/iter (+/- 18) = 74 MB/s
test misc::reallyhard_32K                    ... bench:     343,805 ns/iter (+/- 1,304) = 95 MB/s
test misc::replace_all                       ... bench:         629 ns/iter (+/- 14)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 216) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,842,790 ns/iter (+/- 96,918) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,401 ns/iter (+/- 5,664) = 2998 MB/s
test regexdna::subst10                       ... bench:   1,693,468 ns/iter (+/- 16,599) = 3001 MB/s
test regexdna::subst11                       ... bench:   1,717,088 ns/iter (+/- 5,908) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,695,590 ns/iter (+/- 9,927) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,716,386 ns/iter (+/- 16,058) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,697,490 ns/iter (+/- 14,018) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,715,673 ns/iter (+/- 3,681) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,692,839 ns/iter (+/- 17,339) = 3002 MB/s
test regexdna::subst7                        ... bench:   1,693,785 ns/iter (+/- 10,273) = 3001 MB/s
test regexdna::subst8                        ... bench:   1,696,580 ns/iter (+/- 8,681) = 2996 MB/s
test regexdna::subst9                        ... bench:   1,695,607 ns/iter (+/- 4,431) = 2997 MB/s
test regexdna::variant1                      ... bench:  16,248,955 ns/iter (+/- 49,502) = 312 MB/s
test regexdna::variant2                      ... bench:  24,667,781 ns/iter (+/- 56,695) = 206 MB/s
test regexdna::variant3                      ... bench:  27,642,837 ns/iter (+/- 59,415) = 183 MB/s
test regexdna::variant4                      ... bench:  27,687,571 ns/iter (+/- 68,991) = 183 MB/s
test regexdna::variant5                      ... bench:  24,006,285 ns/iter (+/- 62,490) = 211 MB/s
test regexdna::variant6                      ... bench:  23,568,804 ns/iter (+/- 50,606) = 215 MB/s
test regexdna::variant7                      ... bench:  23,081,032 ns/iter (+/- 44,686) = 220 MB/s
test regexdna::variant8                      ... bench:  23,306,465 ns/iter (+/- 61,704) = 218 MB/s
test regexdna::variant9                      ... bench:  23,073,051 ns/iter (+/- 66,977) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,444,987 ns/iter (+/- 27,186) = 92 MB/s
test sherlock::before_holmes                 ... bench:     271,655 ns/iter (+/- 1,862) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  16,886,797 ns/iter (+/- 47,336) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,806,167 ns/iter (+/- 36,914) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,717 ns/iter (+/- 7,367) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,029 ns/iter (+/- 16,337) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,444,131 ns/iter (+/- 8,449) = 411 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,902,126 ns/iter (+/- 25,703) = 86 MB/s
test sherlock::letters                       ... bench:  91,749,071 ns/iter (+/- 242,582) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,512,679 ns/iter (+/- 218,700) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,292,477 ns/iter (+/- 22,442) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,283,450 ns/iter (+/- 16,311) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,849 ns/iter (+/- 482) = 5135 MB/s
test sherlock::name_alt2                     ... bench:   1,264,508 ns/iter (+/- 9,746) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,709 ns/iter (+/- 12,303) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,230 ns/iter (+/- 26,780) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,497,812 ns/iter (+/- 9,381) = 397 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,647 ns/iter (+/- 14,364) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,274,302 ns/iter (+/- 5,112) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,828,499 ns/iter (+/- 13,331) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,136 ns/iter (+/- 338) = 6988 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,233 ns/iter (+/- 13,043) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,818 ns/iter (+/- 475) = 5227 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,806 ns/iter (+/- 253) = 9472 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,511,514 ns/iter (+/- 19,605) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,496,263 ns/iter (+/- 5,349) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,967 ns/iter (+/- 1,193) = 3628 MB/s
test sherlock::no_match_common               ... bench:      37,073 ns/iter (+/- 357) = 16047 MB/s
test sherlock::no_match_really_common        ... bench:     540,931 ns/iter (+/- 3,343) = 1099 MB/s
test sherlock::no_match_uncommon             ... bench:      37,153 ns/iter (+/- 173) = 16013 MB/s
test sherlock::quotes                        ... bench:   2,083,370 ns/iter (+/- 11,601) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,721,975 ns/iter (+/- 236,233) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,057,339 ns/iter (+/- 8,255) = 562 MB/s
test sherlock::the_nocase                    ... bench:   2,002,379 ns/iter (+/- 9,260) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,637 ns/iter (+/- 1,039) = 6156 MB/s
test sherlock::the_whitespace                ... bench:   3,377,437 ns/iter (+/- 14,315) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,625,025 ns/iter (+/- 20,107) = 61 MB/s
test sherlock::words                         ... bench:  36,085,052 ns/iter (+/- 68,000) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

