
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 1) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 1) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 1) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 36) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,637 ns/iter (+/- 6,587) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 1) = 15028 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         391 ns/iter (+/- 3) = 66 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         371 ns/iter (+/- 13) = 2803 MB/s
test misc::reallyhard_1K                     ... bench:      11,511 ns/iter (+/- 307) = 91 MB/s
test misc::reallyhard_1MB                    ... bench:  11,020,799 ns/iter (+/- 24,140) = 95 MB/s
test misc::reallyhard_32                     ... bench:         732 ns/iter (+/- 15) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     344,773 ns/iter (+/- 1,200) = 95 MB/s
test misc::replace_all                       ... bench:         603 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 560) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,482,275 ns/iter (+/- 103,672) = 68 MB/s
test regexdna::subst1                        ... bench:   1,779,600 ns/iter (+/- 9,814) = 2856 MB/s
test regexdna::subst10                       ... bench:   1,777,872 ns/iter (+/- 24,454) = 2859 MB/s
test regexdna::subst11                       ... bench:   1,799,824 ns/iter (+/- 4,453) = 2824 MB/s
test regexdna::subst2                        ... bench:   1,779,815 ns/iter (+/- 8,826) = 2856 MB/s
test regexdna::subst3                        ... bench:   1,800,821 ns/iter (+/- 9,031) = 2822 MB/s
test regexdna::subst4                        ... bench:   1,777,283 ns/iter (+/- 18,978) = 2860 MB/s
test regexdna::subst5                        ... bench:   1,799,777 ns/iter (+/- 10,676) = 2824 MB/s
test regexdna::subst6                        ... bench:   1,785,411 ns/iter (+/- 8,266) = 2847 MB/s
test regexdna::subst7                        ... bench:   1,776,946 ns/iter (+/- 7,762) = 2860 MB/s
test regexdna::subst8                        ... bench:   1,780,039 ns/iter (+/- 16,001) = 2855 MB/s
test regexdna::subst9                        ... bench:   1,778,264 ns/iter (+/- 8,304) = 2858 MB/s
test regexdna::variant1                      ... bench:  16,195,141 ns/iter (+/- 50,646) = 313 MB/s
test regexdna::variant2                      ... bench:  24,513,014 ns/iter (+/- 68,305) = 207 MB/s
test regexdna::variant3                      ... bench:  27,464,478 ns/iter (+/- 58,375) = 185 MB/s
test regexdna::variant4                      ... bench:  27,508,367 ns/iter (+/- 67,077) = 184 MB/s
test regexdna::variant5                      ... bench:  23,823,223 ns/iter (+/- 67,344) = 213 MB/s
test regexdna::variant6                      ... bench:  23,226,732 ns/iter (+/- 48,111) = 218 MB/s
test regexdna::variant7                      ... bench:  22,968,352 ns/iter (+/- 45,785) = 221 MB/s
test regexdna::variant8                      ... bench:  23,190,218 ns/iter (+/- 54,331) = 219 MB/s
test regexdna::variant9                      ... bench:  22,950,912 ns/iter (+/- 60,223) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,337,220 ns/iter (+/- 31,617) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,969 ns/iter (+/- 4,423) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,884,712 ns/iter (+/- 60,242) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,824,809 ns/iter (+/- 44,352) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,657 ns/iter (+/- 12,341) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,483,304 ns/iter (+/- 25,666) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,343 ns/iter (+/- 13,628) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,897,135 ns/iter (+/- 30,320) = 86 MB/s
test sherlock::letters                       ... bench:  91,880,323 ns/iter (+/- 364,531) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,741,031 ns/iter (+/- 362,785) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,302,562 ns/iter (+/- 39,267) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,301,289 ns/iter (+/- 30,268) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,945 ns/iter (+/- 933) = 5131 MB/s
test sherlock::name_alt2                     ... bench:   1,265,670 ns/iter (+/- 15,072) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,826 ns/iter (+/- 13,263) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,295,263 ns/iter (+/- 30,257) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,462,466 ns/iter (+/- 17,817) = 406 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,705,562 ns/iter (+/- 19,067) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,275,220 ns/iter (+/- 10,264) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,837,195 ns/iter (+/- 18,962) = 209 MB/s
test sherlock::name_holmes                   ... bench:      85,842 ns/iter (+/- 918) = 6930 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,600,001 ns/iter (+/- 23,996) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,291 ns/iter (+/- 1,185) = 5205 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,040 ns/iter (+/- 628) = 9437 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,516,535 ns/iter (+/- 7,257) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,503,977 ns/iter (+/- 14,175) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,681 ns/iter (+/- 2,199) = 3634 MB/s
test sherlock::no_match_common               ... bench:      36,999 ns/iter (+/- 329) = 16079 MB/s
test sherlock::no_match_really_common        ... bench:     536,283 ns/iter (+/- 6,611) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      36,967 ns/iter (+/- 501) = 16093 MB/s
test sherlock::quotes                        ... bench:   2,252,461 ns/iter (+/- 17,684) = 264 MB/s
test sherlock::repeated_class_negation       ... bench: 501,611,352 ns/iter (+/- 379,411) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,054,853 ns/iter (+/- 9,442) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,015,934 ns/iter (+/- 7,480) = 295 MB/s
test sherlock::the_upper                     ... bench:      97,807 ns/iter (+/- 913) = 6082 MB/s
test sherlock::the_whitespace                ... bench:   3,370,914 ns/iter (+/- 22,060) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,603,609 ns/iter (+/- 36,530) = 61 MB/s
test sherlock::words                         ... bench:  36,135,727 ns/iter (+/- 75,939) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

