
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 2) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 1) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 5) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 0) = 112287 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 0) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 1) = 90844 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 9) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,491 ns/iter (+/- 2,981) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         641 ns/iter (+/- 11) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 1) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 0) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,016,282 ns/iter (+/- 37,333) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,844 ns/iter (+/- 336) = 95 MB/s
test misc::replace_all                       ... bench:         650 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 589) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,712,477 ns/iter (+/- 81,389) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,031 ns/iter (+/- 3,790) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,638 ns/iter (+/- 3,039) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,715,494 ns/iter (+/- 7,235) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,693,496 ns/iter (+/- 6,385) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,715,086 ns/iter (+/- 4,970) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,627 ns/iter (+/- 6,382) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,473 ns/iter (+/- 5,897) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,690,888 ns/iter (+/- 4,845) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,691,989 ns/iter (+/- 4,458) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,694,307 ns/iter (+/- 4,374) = 3000 MB/s
test regexdna::subst9                        ... bench:   1,693,238 ns/iter (+/- 7,784) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,063,789 ns/iter (+/- 30,148) = 316 MB/s
test regexdna::variant2                      ... bench:  24,162,785 ns/iter (+/- 49,394) = 210 MB/s
test regexdna::variant3                      ... bench:  27,186,969 ns/iter (+/- 51,771) = 186 MB/s
test regexdna::variant4                      ... bench:  27,199,723 ns/iter (+/- 62,889) = 186 MB/s
test regexdna::variant5                      ... bench:  23,392,818 ns/iter (+/- 44,473) = 217 MB/s
test regexdna::variant6                      ... bench:  23,049,980 ns/iter (+/- 64,113) = 220 MB/s
test regexdna::variant7                      ... bench:  22,705,476 ns/iter (+/- 56,378) = 223 MB/s
test regexdna::variant8                      ... bench:  22,922,694 ns/iter (+/- 52,253) = 221 MB/s
test regexdna::variant9                      ... bench:  22,706,535 ns/iter (+/- 44,864) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,832 ns/iter (+/- 15,870) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,677 ns/iter (+/- 866) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,986,598 ns/iter (+/- 39,492) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,792,250 ns/iter (+/- 42,577) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,524,188 ns/iter (+/- 7,050) = 390 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,232 ns/iter (+/- 5,719) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,435,836 ns/iter (+/- 9,664) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,887,231 ns/iter (+/- 29,015) = 86 MB/s
test sherlock::letters                       ... bench:  91,665,114 ns/iter (+/- 226,340) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,428,085 ns/iter (+/- 233,523) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,264,023 ns/iter (+/- 25,938) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,348,025 ns/iter (+/- 24,374) = 93 MB/s
test sherlock::name_alt1                     ... bench:     115,467 ns/iter (+/- 234) = 5152 MB/s
test sherlock::name_alt2                     ... bench:   1,262,307 ns/iter (+/- 1,787) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,854 ns/iter (+/- 8,178) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,284,085 ns/iter (+/- 25,102) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,590 ns/iter (+/- 2,286) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,832,546 ns/iter (+/- 10,032) = 324 MB/s
test sherlock::name_alt5                     ... bench:   1,273,011 ns/iter (+/- 2,862) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,769,540 ns/iter (+/- 13,395) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,456 ns/iter (+/- 233) = 7044 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,586,870 ns/iter (+/- 26,998) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,875 ns/iter (+/- 1,052) = 5224 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,584 ns/iter (+/- 171) = 9506 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,803 ns/iter (+/- 1,396) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,956 ns/iter (+/- 21,764) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,765 ns/iter (+/- 432) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,062 ns/iter (+/- 215) = 16052 MB/s
test sherlock::no_match_really_common        ... bench:     536,566 ns/iter (+/- 1,073) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,124 ns/iter (+/- 261) = 16025 MB/s
test sherlock::quotes                        ... bench:   2,078,990 ns/iter (+/- 7,759) = 286 MB/s
test sherlock::repeated_class_negation       ... bench: 500,471,773 ns/iter (+/- 214,920) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,061 ns/iter (+/- 1,402) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,993,940 ns/iter (+/- 8,887) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,463 ns/iter (+/- 217) = 6232 MB/s
test sherlock::the_whitespace                ... bench:   3,370,236 ns/iter (+/- 8,054) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,577,946 ns/iter (+/- 41,814) = 62 MB/s
test sherlock::words                         ... bench:  36,013,397 ns/iter (+/- 80,431) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

