
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         293 ns/iter (+/- 2) = 3563 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 1) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 42) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,775 ns/iter (+/- 8,393) = 115 MB/s
test misc::match_class                       ... bench:         441 ns/iter (+/- 2) = 183 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 34) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 10) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         297 ns/iter (+/- 6) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 13) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 81) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,025,526 ns/iter (+/- 43,126) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,954 ns/iter (+/- 1,300) = 95 MB/s
test misc::replace_all                       ... bench:         616 ns/iter (+/- 16)
test misc::reverse_suffix_no_quadratic       ... bench:      37,999 ns/iter (+/- 219) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,770,988 ns/iter (+/- 105,262) = 67 MB/s
test regexdna::subst1                        ... bench:   1,751,034 ns/iter (+/- 7,361) = 2903 MB/s
test regexdna::subst10                       ... bench:   1,748,229 ns/iter (+/- 14,955) = 2907 MB/s
test regexdna::subst11                       ... bench:   1,763,618 ns/iter (+/- 7,693) = 2882 MB/s
test regexdna::subst2                        ... bench:   1,751,012 ns/iter (+/- 11,953) = 2903 MB/s
test regexdna::subst3                        ... bench:   1,765,627 ns/iter (+/- 7,949) = 2879 MB/s
test regexdna::subst4                        ... bench:   1,755,565 ns/iter (+/- 13,264) = 2895 MB/s
test regexdna::subst5                        ... bench:   1,760,333 ns/iter (+/- 6,417) = 2887 MB/s
test regexdna::subst6                        ... bench:   1,749,343 ns/iter (+/- 14,658) = 2905 MB/s
test regexdna::subst7                        ... bench:   1,747,725 ns/iter (+/- 9,847) = 2908 MB/s
test regexdna::subst8                        ... bench:   1,738,395 ns/iter (+/- 11,139) = 2924 MB/s
test regexdna::subst9                        ... bench:   1,749,682 ns/iter (+/- 7,476) = 2905 MB/s
test regexdna::variant1                      ... bench:  16,146,772 ns/iter (+/- 43,406) = 314 MB/s
test regexdna::variant2                      ... bench:  24,441,207 ns/iter (+/- 58,240) = 207 MB/s
test regexdna::variant3                      ... bench:  27,383,737 ns/iter (+/- 49,576) = 185 MB/s
test regexdna::variant4                      ... bench:  27,418,225 ns/iter (+/- 54,909) = 185 MB/s
test regexdna::variant5                      ... bench:  23,741,197 ns/iter (+/- 73,572) = 214 MB/s
test regexdna::variant6                      ... bench:  23,239,883 ns/iter (+/- 45,968) = 218 MB/s
test regexdna::variant7                      ... bench:  22,892,905 ns/iter (+/- 58,354) = 222 MB/s
test regexdna::variant8                      ... bench:  23,108,056 ns/iter (+/- 41,510) = 219 MB/s
test regexdna::variant9                      ... bench:  22,901,383 ns/iter (+/- 61,385) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,349,547 ns/iter (+/- 14,075) = 93 MB/s
test sherlock::before_holmes                 ... bench:     305,590 ns/iter (+/- 1,720) = 1946 MB/s
test sherlock::everything_greedy             ... bench:  16,987,758 ns/iter (+/- 184,936) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,809,387 ns/iter (+/- 45,535) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,201 ns/iter (+/- 8,656) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,488,169 ns/iter (+/- 14,827) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,645,879 ns/iter (+/- 5,114) = 361 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,907,223 ns/iter (+/- 20,311) = 86 MB/s
test sherlock::letters                       ... bench:  91,689,961 ns/iter (+/- 350,100) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,885,830 ns/iter (+/- 334,981) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,294,354 ns/iter (+/- 31,358) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,289,012 ns/iter (+/- 20,589) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,523 ns/iter (+/- 812) = 5149 MB/s
test sherlock::name_alt2                     ... bench:   1,263,424 ns/iter (+/- 3,761) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,087 ns/iter (+/- 11,174) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,290,073 ns/iter (+/- 25,826) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,010 ns/iter (+/- 3,712) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,799 ns/iter (+/- 8,286) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,324 ns/iter (+/- 4,573) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,810,879 ns/iter (+/- 16,494) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,264 ns/iter (+/- 590) = 6977 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,602,125 ns/iter (+/- 13,877) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,098 ns/iter (+/- 952) = 5214 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,644 ns/iter (+/- 305) = 9497 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,510,397 ns/iter (+/- 10,190) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,498,309 ns/iter (+/- 4,811) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,801 ns/iter (+/- 1,192) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,192 ns/iter (+/- 218) = 15996 MB/s
test sherlock::no_match_really_common        ... bench:     538,092 ns/iter (+/- 9,122) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      37,290 ns/iter (+/- 198) = 15954 MB/s
test sherlock::quotes                        ... bench:   2,081,769 ns/iter (+/- 14,604) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,295,800 ns/iter (+/- 631,294) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,054,818 ns/iter (+/- 7,324) = 564 MB/s
test sherlock::the_nocase                    ... bench:   1,993,353 ns/iter (+/- 2,490) = 298 MB/s
test sherlock::the_upper                     ... bench:      97,012 ns/iter (+/- 902) = 6132 MB/s
test sherlock::the_whitespace                ... bench:   3,377,396 ns/iter (+/- 22,089) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,645,397 ns/iter (+/- 45,728) = 61 MB/s
test sherlock::words                         ... bench:  36,070,121 ns/iter (+/- 57,249) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

