
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 2) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 2) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         292 ns/iter (+/- 7) = 3575 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 7) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 3) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 55) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,764 ns/iter (+/- 12,385) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 19) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 1) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 2) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 16) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 3) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 13) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 142) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,031,404 ns/iter (+/- 47,922) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 13) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,896 ns/iter (+/- 5,588) = 95 MB/s
test misc::replace_all                       ... bench:         609 ns/iter (+/- 36)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 380) = 210 MB/s
test regexdna::find_new_lines                ... bench:  75,068,605 ns/iter (+/- 110,845) = 67 MB/s
test regexdna::subst1                        ... bench:   1,703,823 ns/iter (+/- 16,111) = 2983 MB/s
test regexdna::subst10                       ... bench:   1,701,555 ns/iter (+/- 16,864) = 2987 MB/s
test regexdna::subst11                       ... bench:   1,724,083 ns/iter (+/- 7,883) = 2948 MB/s
test regexdna::subst2                        ... bench:   1,703,813 ns/iter (+/- 15,076) = 2983 MB/s
test regexdna::subst3                        ... bench:   1,725,640 ns/iter (+/- 16,062) = 2945 MB/s
test regexdna::subst4                        ... bench:   1,746,289 ns/iter (+/- 19,677) = 2910 MB/s
test regexdna::subst5                        ... bench:   1,721,522 ns/iter (+/- 6,911) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,717,923 ns/iter (+/- 16,152) = 2959 MB/s
test regexdna::subst7                        ... bench:   1,704,233 ns/iter (+/- 9,373) = 2982 MB/s
test regexdna::subst8                        ... bench:   1,704,604 ns/iter (+/- 18,488) = 2982 MB/s
test regexdna::subst9                        ... bench:   1,702,922 ns/iter (+/- 7,591) = 2985 MB/s
test regexdna::variant1                      ... bench:  16,092,218 ns/iter (+/- 91,589) = 315 MB/s
test regexdna::variant2                      ... bench:  24,202,771 ns/iter (+/- 49,154) = 210 MB/s
test regexdna::variant3                      ... bench:  27,122,560 ns/iter (+/- 55,632) = 187 MB/s
test regexdna::variant4                      ... bench:  27,165,306 ns/iter (+/- 52,065) = 187 MB/s
test regexdna::variant5                      ... bench:  23,430,598 ns/iter (+/- 54,206) = 216 MB/s
test regexdna::variant6                      ... bench:  23,175,851 ns/iter (+/- 61,135) = 219 MB/s
test regexdna::variant7                      ... bench:  22,734,651 ns/iter (+/- 60,571) = 223 MB/s
test regexdna::variant8                      ... bench:  22,954,852 ns/iter (+/- 60,728) = 221 MB/s
test regexdna::variant9                      ... bench:  22,766,465 ns/iter (+/- 56,992) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,339,897 ns/iter (+/- 21,931) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,266 ns/iter (+/- 6,955) = 2193 MB/s
test sherlock::everything_greedy             ... bench:  17,074,061 ns/iter (+/- 156,322) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,815,785 ns/iter (+/- 44,524) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,402,497 ns/iter (+/- 4,600) = 424 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,491,160 ns/iter (+/- 17,896) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,439,939 ns/iter (+/- 6,192) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,926,454 ns/iter (+/- 26,034) = 85 MB/s
test sherlock::letters                       ... bench:  92,240,085 ns/iter (+/- 129,589) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,516,288 ns/iter (+/- 374,021) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,300,210 ns/iter (+/- 23,845) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,287,769 ns/iter (+/- 11,839) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,635 ns/iter (+/- 742) = 5100 MB/s
test sherlock::name_alt2                     ... bench:   1,276,977 ns/iter (+/- 10,547) = 465 MB/s
test sherlock::name_alt3                     ... bench:   1,289,233 ns/iter (+/- 11,825) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,437 ns/iter (+/- 30,815) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,469,887 ns/iter (+/- 5,470) = 404 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,710,835 ns/iter (+/- 15,185) = 347 MB/s
test sherlock::name_alt5                     ... bench:   1,273,123 ns/iter (+/- 5,083) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,799,883 ns/iter (+/- 22,877) = 212 MB/s
test sherlock::name_holmes                   ... bench:      86,217 ns/iter (+/- 573) = 6900 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,607,548 ns/iter (+/- 14,137) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     114,120 ns/iter (+/- 915) = 5213 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,865 ns/iter (+/- 528) = 9463 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,518,642 ns/iter (+/- 15,608) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,502,406 ns/iter (+/- 15,405) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,435 ns/iter (+/- 1,780) = 3640 MB/s
test sherlock::no_match_common               ... bench:      37,086 ns/iter (+/- 520) = 16041 MB/s
test sherlock::no_match_really_common        ... bench:     540,087 ns/iter (+/- 5,349) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,214 ns/iter (+/- 249) = 15986 MB/s
test sherlock::quotes                        ... bench:   2,085,462 ns/iter (+/- 15,423) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,547,851 ns/iter (+/- 920,352) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,072,797 ns/iter (+/- 11,524) = 554 MB/s
test sherlock::the_nocase                    ... bench:   1,999,131 ns/iter (+/- 4,721) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,652 ns/iter (+/- 1,319) = 6092 MB/s
test sherlock::the_whitespace                ... bench:   3,435,994 ns/iter (+/- 11,477) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,591,654 ns/iter (+/- 24,854) = 62 MB/s
test sherlock::words                         ... bench:  36,116,719 ns/iter (+/- 67,662) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

