
running 98 tests
test misc::anchored_literal_long_match       ... bench:         126 ns/iter (+/- 0) = 3095 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         121 ns/iter (+/- 1) = 214 MB/s
test misc::anchored_literal_short_non_match  ... bench:          88 ns/iter (+/- 0) = 295 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         292 ns/iter (+/- 0) = 3575 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 3) = 3426784 MB/s
test misc::easy1_32                          ... bench:         288 ns/iter (+/- 0) = 180 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 6) = 112287 MB/s
test misc::hard_1K                           ... bench:         364 ns/iter (+/- 0) = 2887 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 4) = 2737866 MB/s
test misc::hard_32                           ... bench:         377 ns/iter (+/- 4) = 156 MB/s
test misc::hard_32K                          ... bench:         364 ns/iter (+/- 0) = 90096 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 1) = 980 MB/s
test misc::long_needle1                      ... bench:       4,149 ns/iter (+/- 15) = 24102 MB/s
test misc::long_needle2                      ... bench:     865,254 ns/iter (+/- 623) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 0) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          67 ns/iter (+/- 1) = 895 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,333 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 1) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         413 ns/iter (+/- 11) = 62 MB/s
test misc::one_pass_long_prefix_not          ... bench:         376 ns/iter (+/- 0) = 69 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 10) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,349 ns/iter (+/- 16) = 92 MB/s
test misc::reallyhard_1MB                    ... bench:  11,639,265 ns/iter (+/- 38,684) = 90 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 9) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     350,893 ns/iter (+/- 250) = 93 MB/s
test misc::replace_all                       ... bench:         607 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 44) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,430,733 ns/iter (+/- 91,822) = 68 MB/s
test regexdna::subst1                        ... bench:   1,709,895 ns/iter (+/- 8,467) = 2972 MB/s
test regexdna::subst10                       ... bench:   1,691,729 ns/iter (+/- 12,105) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,715,124 ns/iter (+/- 2,810) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,704,842 ns/iter (+/- 9,364) = 2981 MB/s
test regexdna::subst3                        ... bench:   1,715,112 ns/iter (+/- 4,763) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,915 ns/iter (+/- 7,547) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,714,238 ns/iter (+/- 4,947) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,691,075 ns/iter (+/- 8,633) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,691,947 ns/iter (+/- 7,989) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,723,023 ns/iter (+/- 12,194) = 2950 MB/s
test regexdna::subst9                        ... bench:   1,704,042 ns/iter (+/- 4,925) = 2983 MB/s
test regexdna::variant1                      ... bench:  16,714,693 ns/iter (+/- 51,738) = 304 MB/s
test regexdna::variant2                      ... bench:  24,784,673 ns/iter (+/- 54,381) = 205 MB/s
test regexdna::variant3                      ... bench:  27,812,226 ns/iter (+/- 55,328) = 182 MB/s
test regexdna::variant4                      ... bench:  27,807,443 ns/iter (+/- 64,544) = 182 MB/s
test regexdna::variant5                      ... bench:  24,181,567 ns/iter (+/- 50,293) = 210 MB/s
test regexdna::variant6                      ... bench:  23,608,388 ns/iter (+/- 44,644) = 215 MB/s
test regexdna::variant7                      ... bench:  23,214,903 ns/iter (+/- 60,392) = 218 MB/s
test regexdna::variant8                      ... bench:  23,442,952 ns/iter (+/- 79,844) = 216 MB/s
test regexdna::variant9                      ... bench:  23,207,565 ns/iter (+/- 65,741) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,336,827 ns/iter (+/- 31,204) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,087 ns/iter (+/- 5,316) = 2194 MB/s
test sherlock::everything_greedy             ... bench:  16,970,740 ns/iter (+/- 171,185) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,817,284 ns/iter (+/- 63,450) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,372 ns/iter (+/- 13,372) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,483,326 ns/iter (+/- 27,307) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,437,791 ns/iter (+/- 19,459) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,886,059 ns/iter (+/- 18,285) = 86 MB/s
test sherlock::letters                       ... bench:  91,490,013 ns/iter (+/- 331,158) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,378,470 ns/iter (+/- 346,470) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,287,638 ns/iter (+/- 25,951) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,392,973 ns/iter (+/- 35,527) = 93 MB/s
test sherlock::name_alt1                     ... bench:     115,604 ns/iter (+/- 231) = 5146 MB/s
test sherlock::name_alt2                     ... bench:   1,263,924 ns/iter (+/- 8,855) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,793 ns/iter (+/- 872) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,285,023 ns/iter (+/- 36,774) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,721 ns/iter (+/- 2,671) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,548 ns/iter (+/- 5,379) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,775 ns/iter (+/- 4,940) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,840,387 ns/iter (+/- 14,107) = 209 MB/s
test sherlock::name_holmes                   ... bench:      88,898 ns/iter (+/- 315) = 6692 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,603,646 ns/iter (+/- 11,700) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     123,015 ns/iter (+/- 628) = 4836 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,945 ns/iter (+/- 357) = 9021 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,518,251 ns/iter (+/- 4,419) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,502,581 ns/iter (+/- 2,359) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,819 ns/iter (+/- 1,750) = 3631 MB/s
test sherlock::no_match_common               ... bench:      38,194 ns/iter (+/- 88) = 15576 MB/s
test sherlock::no_match_really_common        ... bench:     575,238 ns/iter (+/- 6,288) = 1034 MB/s
test sherlock::no_match_uncommon             ... bench:      38,104 ns/iter (+/- 101) = 15613 MB/s
test sherlock::quotes                        ... bench:   2,085,432 ns/iter (+/- 8,194) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,219,952 ns/iter (+/- 143,011) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,107,716 ns/iter (+/- 22,715) = 537 MB/s
test sherlock::the_nocase                    ... bench:   2,017,100 ns/iter (+/- 5,891) = 294 MB/s
test sherlock::the_upper                     ... bench:     100,270 ns/iter (+/- 906) = 5933 MB/s
test sherlock::the_whitespace                ... bench:   3,394,936 ns/iter (+/- 12,386) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,604,103 ns/iter (+/- 32,545) = 61 MB/s
test sherlock::words                         ... bench:  36,128,873 ns/iter (+/- 145,887) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

