
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 0) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 0) = 279 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 3) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 3) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 5) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 1) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 45) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,784 ns/iter (+/- 9,984) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 10) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 1) = 857 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 8) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         268 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         359 ns/iter (+/- 13) = 2896 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 85) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,024,141 ns/iter (+/- 25,875) = 95 MB/s
test misc::reallyhard_32                     ... bench:         732 ns/iter (+/- 4) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,719 ns/iter (+/- 2,678) = 95 MB/s
test misc::replace_all                       ... bench:         624 ns/iter (+/- 39)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 918) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,820,791 ns/iter (+/- 158,737) = 67 MB/s
test regexdna::subst1                        ... bench:   1,701,976 ns/iter (+/- 14,751) = 2986 MB/s
test regexdna::subst10                       ... bench:   1,700,255 ns/iter (+/- 8,617) = 2989 MB/s
test regexdna::subst11                       ... bench:   1,713,493 ns/iter (+/- 11,606) = 2966 MB/s
test regexdna::subst2                        ... bench:   1,702,447 ns/iter (+/- 5,689) = 2985 MB/s
test regexdna::subst3                        ... bench:   1,713,462 ns/iter (+/- 16,384) = 2966 MB/s
test regexdna::subst4                        ... bench:   1,677,674 ns/iter (+/- 16,060) = 3030 MB/s
test regexdna::subst5                        ... bench:   1,721,897 ns/iter (+/- 9,922) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,702,986 ns/iter (+/- 4,117) = 2984 MB/s
test regexdna::subst7                        ... bench:   1,700,284 ns/iter (+/- 12,708) = 2989 MB/s
test regexdna::subst8                        ... bench:   1,726,616 ns/iter (+/- 9,159) = 2944 MB/s
test regexdna::subst9                        ... bench:   1,701,045 ns/iter (+/- 9,893) = 2988 MB/s
test regexdna::variant1                      ... bench:  16,127,957 ns/iter (+/- 44,126) = 315 MB/s
test regexdna::variant2                      ... bench:  24,393,374 ns/iter (+/- 46,872) = 208 MB/s
test regexdna::variant3                      ... bench:  27,328,506 ns/iter (+/- 61,957) = 186 MB/s
test regexdna::variant4                      ... bench:  27,378,924 ns/iter (+/- 56,431) = 185 MB/s
test regexdna::variant5                      ... bench:  23,693,068 ns/iter (+/- 52,001) = 214 MB/s
test regexdna::variant6                      ... bench:  23,190,025 ns/iter (+/- 57,851) = 219 MB/s
test regexdna::variant7                      ... bench:  22,843,317 ns/iter (+/- 52,606) = 222 MB/s
test regexdna::variant8                      ... bench:  23,062,430 ns/iter (+/- 62,591) = 220 MB/s
test regexdna::variant9                      ... bench:  22,843,622 ns/iter (+/- 61,746) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,324,467 ns/iter (+/- 16,209) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,505 ns/iter (+/- 1,783) = 2191 MB/s
test sherlock::everything_greedy             ... bench:  16,890,323 ns/iter (+/- 134,454) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,808,459 ns/iter (+/- 43,877) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,435 ns/iter (+/- 4,829) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,062 ns/iter (+/- 16,501) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,091 ns/iter (+/- 11,159) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,935,022 ns/iter (+/- 30,843) = 85 MB/s
test sherlock::letters                       ... bench:  92,393,259 ns/iter (+/- 109,556) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,450,282 ns/iter (+/- 347,691) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,298,371 ns/iter (+/- 23,216) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,308 ns/iter (+/- 14,803) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,142 ns/iter (+/- 987) = 5166 MB/s
test sherlock::name_alt2                     ... bench:   1,265,418 ns/iter (+/- 3,570) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,224 ns/iter (+/- 5,409) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,285,025 ns/iter (+/- 17,859) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,452 ns/iter (+/- 12,120) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,742 ns/iter (+/- 8,464) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,275,098 ns/iter (+/- 14,383) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,828,925 ns/iter (+/- 4,478) = 210 MB/s
test sherlock::name_holmes                   ... bench:      86,741 ns/iter (+/- 843) = 6858 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,058 ns/iter (+/- 6,586) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,678 ns/iter (+/- 687) = 5187 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,162 ns/iter (+/- 1,215) = 9419 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,508,996 ns/iter (+/- 4,392) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,495,977 ns/iter (+/- 13,470) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,928 ns/iter (+/- 1,201) = 3629 MB/s
test sherlock::no_match_common               ... bench:      37,064 ns/iter (+/- 170) = 16051 MB/s
test sherlock::no_match_really_common        ... bench:     539,966 ns/iter (+/- 6,889) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,108 ns/iter (+/- 161) = 16032 MB/s
test sherlock::quotes                        ... bench:   2,081,777 ns/iter (+/- 8,906) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,738,978 ns/iter (+/- 279,948) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,076,722 ns/iter (+/- 5,736) = 552 MB/s
test sherlock::the_nocase                    ... bench:   2,012,149 ns/iter (+/- 9,783) = 295 MB/s
test sherlock::the_upper                     ... bench:      99,241 ns/iter (+/- 615) = 5994 MB/s
test sherlock::the_whitespace                ... bench:   3,386,365 ns/iter (+/- 16,826) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,586,251 ns/iter (+/- 23,956) = 62 MB/s
test sherlock::words                         ... bench:  36,092,239 ns/iter (+/- 63,588) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

