
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 1) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          70 ns/iter (+/- 2) = 842 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 9) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 1) = 2745034 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 2) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 3) = 90844 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 37) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,568 ns/iter (+/- 3,119) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 6) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 12) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         385 ns/iter (+/- 1) = 67 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 14) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 81) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,234,958 ns/iter (+/- 16,176) = 93 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 6) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,886 ns/iter (+/- 1,221) = 95 MB/s
test misc::replace_all                       ... bench:         626 ns/iter (+/- 29)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 338) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,768,438 ns/iter (+/- 131,818) = 67 MB/s
test regexdna::subst1                        ... bench:   1,702,284 ns/iter (+/- 8,028) = 2986 MB/s
test regexdna::subst10                       ... bench:   1,699,530 ns/iter (+/- 5,703) = 2991 MB/s
test regexdna::subst11                       ... bench:   1,712,269 ns/iter (+/- 7,053) = 2968 MB/s
test regexdna::subst2                        ... bench:   1,703,437 ns/iter (+/- 9,937) = 2984 MB/s
test regexdna::subst3                        ... bench:   1,713,067 ns/iter (+/- 9,713) = 2967 MB/s
test regexdna::subst4                        ... bench:   1,709,227 ns/iter (+/- 6,961) = 2974 MB/s
test regexdna::subst5                        ... bench:   1,721,950 ns/iter (+/- 5,489) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,702,843 ns/iter (+/- 9,161) = 2985 MB/s
test regexdna::subst7                        ... bench:   1,699,536 ns/iter (+/- 6,584) = 2991 MB/s
test regexdna::subst8                        ... bench:   1,703,184 ns/iter (+/- 15,864) = 2984 MB/s
test regexdna::subst9                        ... bench:   1,700,918 ns/iter (+/- 5,171) = 2988 MB/s
test regexdna::variant1                      ... bench:  16,340,827 ns/iter (+/- 40,962) = 311 MB/s
test regexdna::variant2                      ... bench:  24,494,700 ns/iter (+/- 45,344) = 207 MB/s
test regexdna::variant3                      ... bench:  27,542,011 ns/iter (+/- 73,125) = 184 MB/s
test regexdna::variant4                      ... bench:  27,579,670 ns/iter (+/- 62,483) = 184 MB/s
test regexdna::variant5                      ... bench:  23,707,833 ns/iter (+/- 63,025) = 214 MB/s
test regexdna::variant6                      ... bench:  23,100,806 ns/iter (+/- 39,548) = 220 MB/s
test regexdna::variant7                      ... bench:  23,186,860 ns/iter (+/- 30,327) = 219 MB/s
test regexdna::variant8                      ... bench:  23,381,774 ns/iter (+/- 50,658) = 217 MB/s
test regexdna::variant9                      ... bench:  23,166,047 ns/iter (+/- 46,171) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,318 ns/iter (+/- 12,772) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,097 ns/iter (+/- 754) = 2202 MB/s
test sherlock::everything_greedy             ... bench:  16,960,221 ns/iter (+/- 146,564) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,883,818 ns/iter (+/- 10,947) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,412,964 ns/iter (+/- 3,107) = 421 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,299 ns/iter (+/- 6,471) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,648 ns/iter (+/- 6,020) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,887,541 ns/iter (+/- 8,637) = 86 MB/s
test sherlock::letters                       ... bench:  91,688,310 ns/iter (+/- 355,291) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,497,345 ns/iter (+/- 352,243) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,298,291 ns/iter (+/- 9,990) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,958 ns/iter (+/- 13,151) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,786 ns/iter (+/- 208) = 5138 MB/s
test sherlock::name_alt2                     ... bench:   1,277,577 ns/iter (+/- 4,638) = 465 MB/s
test sherlock::name_alt3                     ... bench:   1,304,114 ns/iter (+/- 19,502) = 456 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,213 ns/iter (+/- 11,276) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,317 ns/iter (+/- 8,461) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,718,363 ns/iter (+/- 3,300) = 346 MB/s
test sherlock::name_alt5                     ... bench:   1,288,010 ns/iter (+/- 1,004) = 461 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,507 ns/iter (+/- 7,905) = 214 MB/s
test sherlock::name_holmes                   ... bench:      86,161 ns/iter (+/- 203) = 6904 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,588,718 ns/iter (+/- 3,140) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,159 ns/iter (+/- 663) = 5211 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,090 ns/iter (+/- 270) = 9429 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,543,881 ns/iter (+/- 6,871) = 385 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,485,656 ns/iter (+/- 1,528) = 400 MB/s
test sherlock::name_whitespace               ... bench:     163,574 ns/iter (+/- 435) = 3637 MB/s
test sherlock::no_match_common               ... bench:      37,126 ns/iter (+/- 205) = 16024 MB/s
test sherlock::no_match_really_common        ... bench:     536,012 ns/iter (+/- 18,694) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,030 ns/iter (+/- 96) = 16066 MB/s
test sherlock::quotes                        ... bench:   2,080,942 ns/iter (+/- 4,021) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,560,872 ns/iter (+/- 223,388) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,066,354 ns/iter (+/- 1,327) = 557 MB/s
test sherlock::the_nocase                    ... bench:   2,031,097 ns/iter (+/- 4,315) = 292 MB/s
test sherlock::the_upper                     ... bench:      98,491 ns/iter (+/- 210) = 6040 MB/s
test sherlock::the_whitespace                ... bench:   3,384,676 ns/iter (+/- 8,100) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,582,065 ns/iter (+/- 16,076) = 62 MB/s
test sherlock::words                         ... bench:  36,075,742 ns/iter (+/- 96,086) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

