
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 3) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 1) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 1) = 279 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 1) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 1) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 4) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 3) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         385 ns/iter (+/- 5) = 2729 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 3) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 5) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 7) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 54) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,690 ns/iter (+/- 7,383) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,815 ns/iter (+/- 18) = 88 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 0) = 14816 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 1) = 11275311 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 1) = 857 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,419 ns/iter (+/- 32) = 41 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 17) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         381 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 6) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 5) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,564 ns/iter (+/- 140) = 90 MB/s
test misc::reallyhard_1MB                    ... bench:  11,035,385 ns/iter (+/- 51,202) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 21) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,810 ns/iter (+/- 2,385) = 95 MB/s
test misc::replace_all                       ... bench:         637 ns/iter (+/- 35)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 375) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,918,794 ns/iter (+/- 129,036) = 67 MB/s
test regexdna::subst1                        ... bench:   1,698,880 ns/iter (+/- 22,015) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,696,458 ns/iter (+/- 24,858) = 2996 MB/s
test regexdna::subst11                       ... bench:   1,720,159 ns/iter (+/- 11,371) = 2955 MB/s
test regexdna::subst2                        ... bench:   1,697,667 ns/iter (+/- 6,886) = 2994 MB/s
test regexdna::subst3                        ... bench:   1,719,545 ns/iter (+/- 22,635) = 2956 MB/s
test regexdna::subst4                        ... bench:   1,700,857 ns/iter (+/- 29,960) = 2988 MB/s
test regexdna::subst5                        ... bench:   1,707,063 ns/iter (+/- 12,749) = 2977 MB/s
test regexdna::subst6                        ... bench:   1,695,373 ns/iter (+/- 14,729) = 2998 MB/s
test regexdna::subst7                        ... bench:   1,696,778 ns/iter (+/- 13,835) = 2995 MB/s
test regexdna::subst8                        ... bench:   1,698,827 ns/iter (+/- 12,787) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,694,837 ns/iter (+/- 10,096) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,145,057 ns/iter (+/- 46,797) = 314 MB/s
test regexdna::variant2                      ... bench:  24,431,435 ns/iter (+/- 44,889) = 208 MB/s
test regexdna::variant3                      ... bench:  27,358,070 ns/iter (+/- 79,982) = 185 MB/s
test regexdna::variant4                      ... bench:  27,402,579 ns/iter (+/- 67,443) = 185 MB/s
test regexdna::variant5                      ... bench:  23,827,404 ns/iter (+/- 71,398) = 213 MB/s
test regexdna::variant6                      ... bench:  23,211,914 ns/iter (+/- 47,856) = 219 MB/s
test regexdna::variant7                      ... bench:  22,864,238 ns/iter (+/- 79,491) = 222 MB/s
test regexdna::variant8                      ... bench:  23,088,818 ns/iter (+/- 57,324) = 220 MB/s
test regexdna::variant9                      ... bench:  22,869,306 ns/iter (+/- 58,298) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,333,600 ns/iter (+/- 30,637) = 93 MB/s
test sherlock::before_holmes                 ... bench:     273,210 ns/iter (+/- 6,144) = 2177 MB/s
test sherlock::everything_greedy             ... bench:  17,013,046 ns/iter (+/- 50,225) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,208 ns/iter (+/- 49,665) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,230 ns/iter (+/- 9,866) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,488,758 ns/iter (+/- 19,697) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,551 ns/iter (+/- 8,382) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,895,406 ns/iter (+/- 39,319) = 86 MB/s
test sherlock::letters                       ... bench:  91,883,542 ns/iter (+/- 342,299) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,833,940 ns/iter (+/- 338,425) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,291,463 ns/iter (+/- 36,573) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,296,041 ns/iter (+/- 40,352) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,275 ns/iter (+/- 1,089) = 5160 MB/s
test sherlock::name_alt2                     ... bench:   1,265,297 ns/iter (+/- 11,836) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,701 ns/iter (+/- 8,054) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,265 ns/iter (+/- 38,276) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,773 ns/iter (+/- 13,305) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,254 ns/iter (+/- 10,906) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,195 ns/iter (+/- 8,180) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,831,761 ns/iter (+/- 29,226) = 210 MB/s
test sherlock::name_holmes                   ... bench:      86,584 ns/iter (+/- 743) = 6871 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,784 ns/iter (+/- 14,350) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,543 ns/iter (+/- 1,095) = 5193 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,890 ns/iter (+/- 528) = 9459 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,509,448 ns/iter (+/- 7,587) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,495,419 ns/iter (+/- 11,072) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,828 ns/iter (+/- 2,552) = 3631 MB/s
test sherlock::no_match_common               ... bench:      37,044 ns/iter (+/- 389) = 16060 MB/s
test sherlock::no_match_really_common        ... bench:     538,295 ns/iter (+/- 6,530) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      37,111 ns/iter (+/- 321) = 16031 MB/s
test sherlock::quotes                        ... bench:   2,085,483 ns/iter (+/- 14,508) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,316,734 ns/iter (+/- 191,068) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,075,164 ns/iter (+/- 7,318) = 553 MB/s
test sherlock::the_nocase                    ... bench:   2,016,206 ns/iter (+/- 19,084) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,896 ns/iter (+/- 946) = 6015 MB/s
test sherlock::the_whitespace                ... bench:   3,387,817 ns/iter (+/- 44,562) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,902,380 ns/iter (+/- 37,865) = 60 MB/s
test sherlock::words                         ... bench:  36,137,428 ns/iter (+/- 78,853) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

