
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 2) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         124 ns/iter (+/- 3) = 209 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 1) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 8) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 1) = 162 MB/s
test misc::hard_32K                          ... bench:         364 ns/iter (+/- 0) = 90096 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 1) = 980 MB/s
test misc::long_needle1                      ... bench:       4,142 ns/iter (+/- 19) = 24143 MB/s
test misc::long_needle2                      ... bench:     866,125 ns/iter (+/- 885) = 115 MB/s
test misc::match_class                       ... bench:         439 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,787 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 0) = 14816 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,368 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 22) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         384 ns/iter (+/- 9) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         382 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 2) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 20) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,011,375 ns/iter (+/- 35,022) = 95 MB/s
test misc::reallyhard_32                     ... bench:         725 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,870 ns/iter (+/- 311) = 95 MB/s
test misc::replace_all                       ... bench:         625 ns/iter (+/- 26)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 61) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,738,525 ns/iter (+/- 139,525) = 68 MB/s
test regexdna::subst1                        ... bench:   1,721,570 ns/iter (+/- 10,387) = 2952 MB/s
test regexdna::subst10                       ... bench:   1,719,147 ns/iter (+/- 6,785) = 2956 MB/s
test regexdna::subst11                       ... bench:   1,732,963 ns/iter (+/- 10,050) = 2933 MB/s
test regexdna::subst2                        ... bench:   1,721,392 ns/iter (+/- 4,033) = 2953 MB/s
test regexdna::subst3                        ... bench:   1,734,474 ns/iter (+/- 20,195) = 2930 MB/s
test regexdna::subst4                        ... bench:   1,721,307 ns/iter (+/- 6,823) = 2953 MB/s
test regexdna::subst5                        ... bench:   1,747,751 ns/iter (+/- 24,355) = 2908 MB/s
test regexdna::subst6                        ... bench:   1,729,462 ns/iter (+/- 22,835) = 2939 MB/s
test regexdna::subst7                        ... bench:   1,727,712 ns/iter (+/- 14,778) = 2942 MB/s
test regexdna::subst8                        ... bench:   1,730,325 ns/iter (+/- 18,363) = 2937 MB/s
test regexdna::subst9                        ... bench:   1,729,602 ns/iter (+/- 28,932) = 2939 MB/s
test regexdna::variant1                      ... bench:  16,101,437 ns/iter (+/- 79,490) = 315 MB/s
test regexdna::variant2                      ... bench:  24,304,614 ns/iter (+/- 83,452) = 209 MB/s
test regexdna::variant3                      ... bench:  27,188,400 ns/iter (+/- 90,333) = 186 MB/s
test regexdna::variant4                      ... bench:  27,234,204 ns/iter (+/- 90,033) = 186 MB/s
test regexdna::variant5                      ... bench:  23,493,801 ns/iter (+/- 70,213) = 216 MB/s
test regexdna::variant6                      ... bench:  22,928,752 ns/iter (+/- 79,957) = 221 MB/s
test regexdna::variant7                      ... bench:  22,782,997 ns/iter (+/- 85,176) = 223 MB/s
test regexdna::variant8                      ... bench:  23,252,997 ns/iter (+/- 76,718) = 218 MB/s
test regexdna::variant9                      ... bench:  22,871,599 ns/iter (+/- 84,408) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,344,337 ns/iter (+/- 54,713) = 93 MB/s
test sherlock::before_holmes                 ... bench:     272,530 ns/iter (+/- 5,096) = 2183 MB/s
test sherlock::everything_greedy             ... bench:  16,923,817 ns/iter (+/- 79,725) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,915,692 ns/iter (+/- 67,485) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,474 ns/iter (+/- 23,892) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,485,997 ns/iter (+/- 26,332) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,455,915 ns/iter (+/- 19,609) = 408 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,902,810 ns/iter (+/- 33,538) = 86 MB/s
test sherlock::letters                       ... bench:  91,958,955 ns/iter (+/- 184,796) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,618,231 ns/iter (+/- 173,866) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,312,388 ns/iter (+/- 38,489) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,288,189 ns/iter (+/- 38,387) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,301 ns/iter (+/- 1,335) = 5115 MB/s
test sherlock::name_alt2                     ... bench:   1,262,679 ns/iter (+/- 23,745) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,694 ns/iter (+/- 15,169) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,300,993 ns/iter (+/- 39,533) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,462,006 ns/iter (+/- 9,601) = 406 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,705,122 ns/iter (+/- 18,155) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,272,461 ns/iter (+/- 14,746) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,793,820 ns/iter (+/- 35,310) = 212 MB/s
test sherlock::name_holmes                   ... bench:      86,212 ns/iter (+/- 1,255) = 6900 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,763 ns/iter (+/- 28,273) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,294 ns/iter (+/- 2,087) = 5205 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,946 ns/iter (+/- 780) = 9451 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,520,920 ns/iter (+/- 19,367) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,960 ns/iter (+/- 17,246) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,197 ns/iter (+/- 3,578) = 3623 MB/s
test sherlock::no_match_common               ... bench:      36,966 ns/iter (+/- 475) = 16094 MB/s
test sherlock::no_match_really_common        ... bench:     540,064 ns/iter (+/- 10,019) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,028 ns/iter (+/- 669) = 16067 MB/s
test sherlock::quotes                        ... bench:   2,092,613 ns/iter (+/- 14,601) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 502,852,783 ns/iter (+/- 203,229) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,082,629 ns/iter (+/- 10,258) = 549 MB/s
test sherlock::the_nocase                    ... bench:   2,005,730 ns/iter (+/- 27,064) = 296 MB/s
test sherlock::the_upper                     ... bench:      98,303 ns/iter (+/- 1,179) = 6052 MB/s
test sherlock::the_whitespace                ... bench:   3,451,709 ns/iter (+/- 28,318) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,605,832 ns/iter (+/- 42,154) = 61 MB/s
test sherlock::words                         ... bench:  36,192,357 ns/iter (+/- 96,678) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

