
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 2) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         293 ns/iter (+/- 0) = 177 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         367 ns/iter (+/- 0) = 160 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,141 ns/iter (+/- 11) = 24148 MB/s
test misc::long_needle2                      ... bench:     865,994 ns/iter (+/- 3,177) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 3) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 13) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 38) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,014,667 ns/iter (+/- 12,997) = 95 MB/s
test misc::reallyhard_32                     ... bench:         732 ns/iter (+/- 11) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,841 ns/iter (+/- 109) = 95 MB/s
test misc::replace_all                       ... bench:         642 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 48) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,423,718 ns/iter (+/- 110,423) = 68 MB/s
test regexdna::subst1                        ... bench:   1,695,281 ns/iter (+/- 5,308) = 2998 MB/s
test regexdna::subst10                       ... bench:   1,691,463 ns/iter (+/- 10,610) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,714,744 ns/iter (+/- 7,431) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,693,574 ns/iter (+/- 4,130) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,714,916 ns/iter (+/- 1,788) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,695,401 ns/iter (+/- 4,028) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,713,788 ns/iter (+/- 4,571) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,691,383 ns/iter (+/- 3,838) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,692,287 ns/iter (+/- 3,461) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,694,772 ns/iter (+/- 4,325) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,230 ns/iter (+/- 3,992) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,067,289 ns/iter (+/- 27,682) = 316 MB/s
test regexdna::variant2                      ... bench:  24,168,098 ns/iter (+/- 58,790) = 210 MB/s
test regexdna::variant3                      ... bench:  27,116,334 ns/iter (+/- 45,885) = 187 MB/s
test regexdna::variant4                      ... bench:  27,129,173 ns/iter (+/- 97,308) = 187 MB/s
test regexdna::variant5                      ... bench:  23,395,316 ns/iter (+/- 61,412) = 217 MB/s
test regexdna::variant6                      ... bench:  22,838,634 ns/iter (+/- 71,510) = 222 MB/s
test regexdna::variant7                      ... bench:  22,804,464 ns/iter (+/- 36,684) = 222 MB/s
test regexdna::variant8                      ... bench:  23,025,664 ns/iter (+/- 47,337) = 220 MB/s
test regexdna::variant9                      ... bench:  22,703,527 ns/iter (+/- 47,466) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,475,959 ns/iter (+/- 7,973) = 91 MB/s
test sherlock::before_holmes                 ... bench:     271,016 ns/iter (+/- 652) = 2195 MB/s
test sherlock::everything_greedy             ... bench:  16,875,310 ns/iter (+/- 153,380) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,795,634 ns/iter (+/- 21,728) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,916 ns/iter (+/- 1,127) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,259 ns/iter (+/- 5,090) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,441,484 ns/iter (+/- 1,318) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,883,633 ns/iter (+/- 11,933) = 86 MB/s
test sherlock::letters                       ... bench:  91,939,335 ns/iter (+/- 162,062) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,736,593 ns/iter (+/- 324,154) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,327,632 ns/iter (+/- 31,958) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,306,392 ns/iter (+/- 39,190) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,712 ns/iter (+/- 1,393) = 5141 MB/s
test sherlock::name_alt2                     ... bench:   1,271,019 ns/iter (+/- 14,073) = 468 MB/s
test sherlock::name_alt3                     ... bench:   1,289,136 ns/iter (+/- 9,611) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,419,220 ns/iter (+/- 40,042) = 92 MB/s
test sherlock::name_alt4                     ... bench:   1,458,036 ns/iter (+/- 20,319) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,398 ns/iter (+/- 16,925) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,256 ns/iter (+/- 20,733) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,778,335 ns/iter (+/- 28,665) = 214 MB/s
test sherlock::name_holmes                   ... bench:      85,292 ns/iter (+/- 1,740) = 6975 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,499 ns/iter (+/- 17,785) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,122 ns/iter (+/- 1,669) = 5213 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,895 ns/iter (+/- 1,357) = 9459 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,511,873 ns/iter (+/- 30,591) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,493,813 ns/iter (+/- 16,310) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,381 ns/iter (+/- 3,561) = 3641 MB/s
test sherlock::no_match_common               ... bench:      37,094 ns/iter (+/- 636) = 16038 MB/s
test sherlock::no_match_really_common        ... bench:     536,692 ns/iter (+/- 10,382) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,071 ns/iter (+/- 475) = 16048 MB/s
test sherlock::quotes                        ... bench:   2,088,440 ns/iter (+/- 26,295) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 502,404,859 ns/iter (+/- 194,469) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,060,594 ns/iter (+/- 11,068) = 560 MB/s
test sherlock::the_nocase                    ... bench:   2,003,395 ns/iter (+/- 22,301) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,299 ns/iter (+/- 1,230) = 6114 MB/s
test sherlock::the_whitespace                ... bench:   3,387,191 ns/iter (+/- 28,544) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,606,742 ns/iter (+/- 37,944) = 61 MB/s
test sherlock::words                         ... bench:  36,171,756 ns/iter (+/- 91,071) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

