
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 2) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 1) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 1) = 279 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 3) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 4) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 5) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 7) = 2752238 MB/s
test misc::hard_32                           ... bench:         364 ns/iter (+/- 7) = 162 MB/s
test misc::hard_32K                          ... bench:         364 ns/iter (+/- 2) = 90096 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 64) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,674 ns/iter (+/- 10,746) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 50) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          67 ns/iter (+/- 2) = 895 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         649 ns/iter (+/- 12) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 2) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 5) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,129 ns/iter (+/- 141) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,030,035 ns/iter (+/- 49,306) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 18) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,800 ns/iter (+/- 4,146) = 95 MB/s
test misc::replace_all                       ... bench:         617 ns/iter (+/- 28)
test misc::reverse_suffix_no_quadratic       ... bench:      38,023 ns/iter (+/- 381) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,622,306 ns/iter (+/- 217,777) = 68 MB/s
test regexdna::subst1                        ... bench:   1,711,339 ns/iter (+/- 7,910) = 2970 MB/s
test regexdna::subst10                       ... bench:   1,709,030 ns/iter (+/- 13,211) = 2974 MB/s
test regexdna::subst11                       ... bench:   1,718,688 ns/iter (+/- 15,532) = 2957 MB/s
test regexdna::subst2                        ... bench:   1,699,081 ns/iter (+/- 24,479) = 2991 MB/s
test regexdna::subst3                        ... bench:   1,765,332 ns/iter (+/- 12,443) = 2879 MB/s
test regexdna::subst4                        ... bench:   1,700,895 ns/iter (+/- 16,618) = 2988 MB/s
test regexdna::subst5                        ... bench:   1,715,373 ns/iter (+/- 13,805) = 2963 MB/s
test regexdna::subst6                        ... bench:   1,695,654 ns/iter (+/- 19,268) = 2997 MB/s
test regexdna::subst7                        ... bench:   1,695,178 ns/iter (+/- 12,591) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,698,785 ns/iter (+/- 20,385) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,694,556 ns/iter (+/- 8,877) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,244,924 ns/iter (+/- 47,698) = 312 MB/s
test regexdna::variant2                      ... bench:  24,930,241 ns/iter (+/- 68,301) = 203 MB/s
test regexdna::variant3                      ... bench:  27,633,671 ns/iter (+/- 50,991) = 183 MB/s
test regexdna::variant4                      ... bench:  27,676,887 ns/iter (+/- 60,618) = 183 MB/s
test regexdna::variant5                      ... bench:  23,995,875 ns/iter (+/- 63,136) = 211 MB/s
test regexdna::variant6                      ... bench:  23,541,060 ns/iter (+/- 52,783) = 215 MB/s
test regexdna::variant7                      ... bench:  23,075,414 ns/iter (+/- 64,701) = 220 MB/s
test regexdna::variant8                      ... bench:  23,296,446 ns/iter (+/- 47,019) = 218 MB/s
test regexdna::variant9                      ... bench:  23,069,607 ns/iter (+/- 50,939) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,297 ns/iter (+/- 34,397) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,467 ns/iter (+/- 6,381) = 2191 MB/s
test sherlock::everything_greedy             ... bench:  16,952,211 ns/iter (+/- 183,321) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,823,886 ns/iter (+/- 47,180) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,967 ns/iter (+/- 6,831) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,639,140 ns/iter (+/- 33,562) = 163 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,157 ns/iter (+/- 13,353) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,896,143 ns/iter (+/- 34,857) = 86 MB/s
test sherlock::letters                       ... bench:  91,846,460 ns/iter (+/- 350,098) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,554,029 ns/iter (+/- 389,417) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,300,960 ns/iter (+/- 27,286) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,276,168 ns/iter (+/- 36,118) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,350 ns/iter (+/- 1,143) = 5157 MB/s
test sherlock::name_alt2                     ... bench:   1,264,615 ns/iter (+/- 19,241) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,338 ns/iter (+/- 11,780) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,301,656 ns/iter (+/- 30,877) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,282 ns/iter (+/- 13,871) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,766,211 ns/iter (+/- 14,973) = 336 MB/s
test sherlock::name_alt5                     ... bench:   1,308,416 ns/iter (+/- 9,943) = 454 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,855,433 ns/iter (+/- 25,556) = 208 MB/s
test sherlock::name_holmes                   ... bench:      85,887 ns/iter (+/- 880) = 6926 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,603,571 ns/iter (+/- 16,948) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,687 ns/iter (+/- 1,455) = 5187 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,022 ns/iter (+/- 463) = 9440 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,520,067 ns/iter (+/- 20,202) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,502,975 ns/iter (+/- 8,207) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,895 ns/iter (+/- 2,176) = 3629 MB/s
test sherlock::no_match_common               ... bench:      37,203 ns/iter (+/- 534) = 15991 MB/s
test sherlock::no_match_really_common        ... bench:     540,621 ns/iter (+/- 6,431) = 1100 MB/s
test sherlock::no_match_uncommon             ... bench:      37,131 ns/iter (+/- 394) = 16022 MB/s
test sherlock::quotes                        ... bench:   2,117,199 ns/iter (+/- 20,364) = 281 MB/s
test sherlock::repeated_class_negation       ... bench: 500,557,596 ns/iter (+/- 165,260) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,079,727 ns/iter (+/- 14,765) = 551 MB/s
test sherlock::the_nocase                    ... bench:   2,011,708 ns/iter (+/- 10,037) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,601 ns/iter (+/- 967) = 6033 MB/s
test sherlock::the_whitespace                ... bench:   3,391,496 ns/iter (+/- 41,721) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,595,170 ns/iter (+/- 24,271) = 62 MB/s
test sherlock::words                         ... bench:  36,137,121 ns/iter (+/- 81,250) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

