
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 0) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         286 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         385 ns/iter (+/- 2) = 2723644 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 95) = 24137 MB/s
test misc::long_needle2                      ... bench:     865,325 ns/iter (+/- 729) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 8) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,782 ns/iter (+/- 7) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 4) = 42 MB/s
test misc::not_literal                       ... bench:         651 ns/iter (+/- 10) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 6) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         302 ns/iter (+/- 6) = 56 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 12) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,010,081 ns/iter (+/- 36,529) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,029 ns/iter (+/- 358) = 95 MB/s
test misc::replace_all                       ... bench:         623 ns/iter (+/- 25)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 576) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,711,294 ns/iter (+/- 98,757) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,874 ns/iter (+/- 10,633) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,720,452 ns/iter (+/- 6,314) = 2954 MB/s
test regexdna::subst11                       ... bench:   1,714,776 ns/iter (+/- 6,744) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,693,406 ns/iter (+/- 5,081) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,714,728 ns/iter (+/- 10,106) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,725,027 ns/iter (+/- 3,705) = 2946 MB/s
test regexdna::subst5                        ... bench:   1,713,988 ns/iter (+/- 14,400) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,690,498 ns/iter (+/- 4,602) = 3007 MB/s
test regexdna::subst7                        ... bench:   1,692,220 ns/iter (+/- 9,911) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,694,365 ns/iter (+/- 7,745) = 3000 MB/s
test regexdna::subst9                        ... bench:   1,721,394 ns/iter (+/- 4,678) = 2953 MB/s
test regexdna::variant1                      ... bench:  16,064,685 ns/iter (+/- 32,637) = 316 MB/s
test regexdna::variant2                      ... bench:  24,170,374 ns/iter (+/- 69,898) = 210 MB/s
test regexdna::variant3                      ... bench:  27,131,897 ns/iter (+/- 59,558) = 187 MB/s
test regexdna::variant4                      ... bench:  27,479,685 ns/iter (+/- 52,185) = 184 MB/s
test regexdna::variant5                      ... bench:  23,854,343 ns/iter (+/- 47,886) = 213 MB/s
test regexdna::variant6                      ... bench:  22,845,808 ns/iter (+/- 60,023) = 222 MB/s
test regexdna::variant7                      ... bench:  22,712,871 ns/iter (+/- 64,553) = 223 MB/s
test regexdna::variant8                      ... bench:  22,925,459 ns/iter (+/- 61,632) = 221 MB/s
test regexdna::variant9                      ... bench:  22,703,161 ns/iter (+/- 38,593) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,320,230 ns/iter (+/- 23,030) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,841 ns/iter (+/- 1,764) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  16,971,054 ns/iter (+/- 160,962) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,101 ns/iter (+/- 29,710) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,999 ns/iter (+/- 1,368) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,131 ns/iter (+/- 19,659) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,324 ns/iter (+/- 1,573) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,889,624 ns/iter (+/- 26,463) = 86 MB/s
test sherlock::letters                       ... bench:  91,588,679 ns/iter (+/- 352,088) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,352,919 ns/iter (+/- 342,082) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,348,300 ns/iter (+/- 20,069) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,289,734 ns/iter (+/- 33,253) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,893 ns/iter (+/- 223) = 5133 MB/s
test sherlock::name_alt2                     ... bench:   1,262,927 ns/iter (+/- 7,733) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,563 ns/iter (+/- 7,807) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,373 ns/iter (+/- 22,216) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,711 ns/iter (+/- 5,161) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,511 ns/iter (+/- 7,708) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,272,499 ns/iter (+/- 1,706) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,771,074 ns/iter (+/- 14,603) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,434 ns/iter (+/- 273) = 7046 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,792 ns/iter (+/- 12,348) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,946 ns/iter (+/- 473) = 5221 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,580 ns/iter (+/- 173) = 9506 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,742 ns/iter (+/- 1,665) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,873 ns/iter (+/- 6,680) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,730 ns/iter (+/- 717) = 3633 MB/s
test sherlock::no_match_common               ... bench:      37,079 ns/iter (+/- 274) = 16045 MB/s
test sherlock::no_match_really_common        ... bench:     535,633 ns/iter (+/- 1,315) = 1110 MB/s
test sherlock::no_match_uncommon             ... bench:      37,049 ns/iter (+/- 110) = 16058 MB/s
test sherlock::quotes                        ... bench:   2,090,137 ns/iter (+/- 7,539) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 499,261,107 ns/iter (+/- 249,644) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,055,554 ns/iter (+/- 8,317) = 563 MB/s
test sherlock::the_nocase                    ... bench:   1,993,082 ns/iter (+/- 4,325) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,653 ns/iter (+/- 164) = 6219 MB/s
test sherlock::the_whitespace                ... bench:   3,377,461 ns/iter (+/- 11,651) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,574,953 ns/iter (+/- 25,292) = 62 MB/s
test sherlock::words                         ... bench:  36,162,286 ns/iter (+/- 54,080) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

