
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          90 ns/iter (+/- 0) = 11651144 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         368 ns/iter (+/- 3) = 2855 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 4) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 80) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,993 ns/iter (+/- 693) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,800 ns/iter (+/- 2) = 89 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,429 ns/iter (+/- 2) = 41 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         382 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 10) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,782 ns/iter (+/- 17) = 89 MB/s
test misc::reallyhard_1MB                    ... bench:  11,016,553 ns/iter (+/- 49,812) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 13) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,817 ns/iter (+/- 335) = 95 MB/s
test misc::replace_all                       ... bench:         639 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 50) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,763,756 ns/iter (+/- 166,650) = 67 MB/s
test regexdna::subst1                        ... bench:   1,694,357 ns/iter (+/- 2,751) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,913 ns/iter (+/- 6,037) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,714,808 ns/iter (+/- 3,127) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,710,495 ns/iter (+/- 17,065) = 2971 MB/s
test regexdna::subst3                        ... bench:   1,715,450 ns/iter (+/- 2,914) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,629 ns/iter (+/- 6,611) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,967 ns/iter (+/- 6,391) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,689,281 ns/iter (+/- 9,172) = 3009 MB/s
test regexdna::subst7                        ... bench:   1,691,825 ns/iter (+/- 7,766) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,705,050 ns/iter (+/- 5,493) = 2981 MB/s
test regexdna::subst9                        ... bench:   1,708,827 ns/iter (+/- 9,618) = 2974 MB/s
test regexdna::variant1                      ... bench:  16,078,316 ns/iter (+/- 42,946) = 316 MB/s
test regexdna::variant2                      ... bench:  24,241,394 ns/iter (+/- 56,568) = 209 MB/s
test regexdna::variant3                      ... bench:  27,176,866 ns/iter (+/- 59,509) = 187 MB/s
test regexdna::variant4                      ... bench:  27,215,651 ns/iter (+/- 55,559) = 186 MB/s
test regexdna::variant5                      ... bench:  23,543,919 ns/iter (+/- 52,984) = 215 MB/s
test regexdna::variant6                      ... bench:  22,940,029 ns/iter (+/- 50,153) = 221 MB/s
test regexdna::variant7                      ... bench:  22,766,172 ns/iter (+/- 68,368) = 223 MB/s
test regexdna::variant8                      ... bench:  22,980,001 ns/iter (+/- 64,506) = 221 MB/s
test regexdna::variant9                      ... bench:  24,538,187 ns/iter (+/- 50,750) = 207 MB/s
test sherlock::before_after_holmes           ... bench:   6,313,558 ns/iter (+/- 14,598) = 94 MB/s
test sherlock::before_holmes                 ... bench:     272,174 ns/iter (+/- 852) = 2185 MB/s
test sherlock::everything_greedy             ... bench:  16,906,769 ns/iter (+/- 175,628) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,747,221 ns/iter (+/- 45,255) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,883 ns/iter (+/- 1,887) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,487,070 ns/iter (+/- 16,759) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,118 ns/iter (+/- 6,063) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,882,868 ns/iter (+/- 23,144) = 86 MB/s
test sherlock::letters                       ... bench:  91,582,050 ns/iter (+/- 309,780) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,527,642 ns/iter (+/- 349,169) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,284,170 ns/iter (+/- 32,895) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,270,222 ns/iter (+/- 37,243) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,025 ns/iter (+/- 277) = 5172 MB/s
test sherlock::name_alt2                     ... bench:   1,263,978 ns/iter (+/- 8,322) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,818 ns/iter (+/- 1,366) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,282,061 ns/iter (+/- 20,553) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,847 ns/iter (+/- 4,432) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,762 ns/iter (+/- 8,674) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,883 ns/iter (+/- 10,171) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,796,434 ns/iter (+/- 8,880) = 212 MB/s
test sherlock::name_holmes                   ... bench:      84,940 ns/iter (+/- 213) = 7004 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,588,592 ns/iter (+/- 10,794) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,927 ns/iter (+/- 1,665) = 5222 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,541 ns/iter (+/- 204) = 9512 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,508,341 ns/iter (+/- 1,801) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,493,665 ns/iter (+/- 2,161) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,721 ns/iter (+/- 834) = 3633 MB/s
test sherlock::no_match_common               ... bench:      37,031 ns/iter (+/- 137) = 16065 MB/s
test sherlock::no_match_really_common        ... bench:     539,015 ns/iter (+/- 1,415) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,064 ns/iter (+/- 919) = 16051 MB/s
test sherlock::quotes                        ... bench:   2,079,992 ns/iter (+/- 7,301) = 286 MB/s
test sherlock::repeated_class_negation       ... bench: 502,368,781 ns/iter (+/- 388,846) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,058,754 ns/iter (+/- 8,014) = 561 MB/s
test sherlock::the_nocase                    ... bench:   1,995,666 ns/iter (+/- 3,710) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,309 ns/iter (+/- 1,024) = 6177 MB/s
test sherlock::the_whitespace                ... bench:   3,406,521 ns/iter (+/- 7,007) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,756,489 ns/iter (+/- 39,159) = 60 MB/s
test sherlock::words                         ... bench:  36,056,691 ns/iter (+/- 58,259) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

