
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         291 ns/iter (+/- 2) = 112673 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 6) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 5) = 90844 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 43) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,216 ns/iter (+/- 4,358) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 0) = 14816 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 1) = 11275311 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,331 ns/iter (+/- 12) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 12) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 13) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      10,985 ns/iter (+/- 68) = 95 MB/s
test misc::reallyhard_1MB                    ... bench:  11,021,659 ns/iter (+/- 15,575) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 15) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,980 ns/iter (+/- 1,236) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 353) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,496,333 ns/iter (+/- 124,165) = 68 MB/s
test regexdna::subst1                        ... bench:   1,723,399 ns/iter (+/- 13,214) = 2949 MB/s
test regexdna::subst10                       ... bench:   1,722,079 ns/iter (+/- 6,927) = 2951 MB/s
test regexdna::subst11                       ... bench:   1,735,080 ns/iter (+/- 7,031) = 2929 MB/s
test regexdna::subst2                        ... bench:   1,723,912 ns/iter (+/- 7,587) = 2948 MB/s
test regexdna::subst3                        ... bench:   1,736,989 ns/iter (+/- 13,824) = 2926 MB/s
test regexdna::subst4                        ... bench:   1,724,169 ns/iter (+/- 10,633) = 2948 MB/s
test regexdna::subst5                        ... bench:   1,741,106 ns/iter (+/- 6,981) = 2919 MB/s
test regexdna::subst6                        ... bench:   1,722,922 ns/iter (+/- 17,677) = 2950 MB/s
test regexdna::subst7                        ... bench:   1,722,123 ns/iter (+/- 26,634) = 2951 MB/s
test regexdna::subst8                        ... bench:   1,723,305 ns/iter (+/- 8,869) = 2949 MB/s
test regexdna::subst9                        ... bench:   1,722,624 ns/iter (+/- 6,769) = 2950 MB/s
test regexdna::variant1                      ... bench:  16,078,722 ns/iter (+/- 26,007) = 316 MB/s
test regexdna::variant2                      ... bench:  24,187,019 ns/iter (+/- 57,869) = 210 MB/s
test regexdna::variant3                      ... bench:  27,106,122 ns/iter (+/- 76,467) = 187 MB/s
test regexdna::variant4                      ... bench:  27,162,111 ns/iter (+/- 56,077) = 187 MB/s
test regexdna::variant5                      ... bench:  23,415,753 ns/iter (+/- 67,931) = 217 MB/s
test regexdna::variant6                      ... bench:  22,855,251 ns/iter (+/- 46,327) = 222 MB/s
test regexdna::variant7                      ... bench:  22,725,690 ns/iter (+/- 59,047) = 223 MB/s
test regexdna::variant8                      ... bench:  22,945,148 ns/iter (+/- 34,381) = 221 MB/s
test regexdna::variant9                      ... bench:  22,719,666 ns/iter (+/- 55,279) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,337,410 ns/iter (+/- 17,635) = 93 MB/s
test sherlock::before_holmes                 ... bench:     272,756 ns/iter (+/- 1,734) = 2181 MB/s
test sherlock::everything_greedy             ... bench:  17,038,270 ns/iter (+/- 182,164) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,821,386 ns/iter (+/- 48,184) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,895 ns/iter (+/- 6,040) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,483,477 ns/iter (+/- 24,537) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,451,963 ns/iter (+/- 6,776) = 409 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,941,089 ns/iter (+/- 33,735) = 85 MB/s
test sherlock::letters                       ... bench:  91,979,789 ns/iter (+/- 251,768) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,622,289 ns/iter (+/- 240,338) = 6 MB/s
test sherlock::letters_upper                 ... bench:  10,129,227 ns/iter (+/- 36,614) = 58 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,296,888 ns/iter (+/- 32,610) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,537 ns/iter (+/- 1,409) = 5105 MB/s
test sherlock::name_alt2                     ... bench:   1,262,903 ns/iter (+/- 5,809) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,736 ns/iter (+/- 12,677) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,947,155 ns/iter (+/- 32,301) = 85 MB/s
test sherlock::name_alt4                     ... bench:   1,458,219 ns/iter (+/- 7,443) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,640 ns/iter (+/- 25,039) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,272,359 ns/iter (+/- 6,482) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,792,935 ns/iter (+/- 27,385) = 213 MB/s
test sherlock::name_holmes                   ... bench:      86,140 ns/iter (+/- 734) = 6906 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,299 ns/iter (+/- 23,179) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,443 ns/iter (+/- 1,490) = 5198 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,975 ns/iter (+/- 533) = 9447 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,505,478 ns/iter (+/- 14,875) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,754 ns/iter (+/- 7,957) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,180 ns/iter (+/- 2,557) = 3623 MB/s
test sherlock::no_match_common               ... bench:      37,160 ns/iter (+/- 490) = 16010 MB/s
test sherlock::no_match_really_common        ... bench:     539,948 ns/iter (+/- 6,362) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,178 ns/iter (+/- 340) = 16002 MB/s
test sherlock::quotes                        ... bench:   2,087,130 ns/iter (+/- 15,771) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,061,514 ns/iter (+/- 230,432) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,082,612 ns/iter (+/- 6,648) = 549 MB/s
test sherlock::the_nocase                    ... bench:   2,000,443 ns/iter (+/- 19,857) = 297 MB/s
test sherlock::the_upper                     ... bench:      98,424 ns/iter (+/- 792) = 6044 MB/s
test sherlock::the_whitespace                ... bench:   3,449,101 ns/iter (+/- 19,946) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,731,281 ns/iter (+/- 25,514) = 61 MB/s
test sherlock::words                         ... bench:  36,153,663 ns/iter (+/- 86,342) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

