
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          67 ns/iter (+/- 0) = 15686 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         291 ns/iter (+/- 2) = 112673 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 1) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 38) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,801 ns/iter (+/- 8,212) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 32) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,332 ns/iter (+/- 10) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 3) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         295 ns/iter (+/- 5) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 12) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 82) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,039,111 ns/iter (+/- 32,448) = 94 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 13) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,818 ns/iter (+/- 1,653) = 95 MB/s
test misc::replace_all                       ... bench:         629 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 216) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,771,344 ns/iter (+/- 119,314) = 67 MB/s
test regexdna::subst1                        ... bench:   1,694,824 ns/iter (+/- 9,987) = 2999 MB/s
test regexdna::subst10                       ... bench:   1,693,514 ns/iter (+/- 5,309) = 3001 MB/s
test regexdna::subst11                       ... bench:   1,716,073 ns/iter (+/- 13,986) = 2962 MB/s
test regexdna::subst2                        ... bench:   1,722,812 ns/iter (+/- 5,732) = 2950 MB/s
test regexdna::subst3                        ... bench:   1,726,280 ns/iter (+/- 8,391) = 2944 MB/s
test regexdna::subst4                        ... bench:   1,696,455 ns/iter (+/- 5,789) = 2996 MB/s
test regexdna::subst5                        ... bench:   1,715,669 ns/iter (+/- 12,066) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,692,321 ns/iter (+/- 14,324) = 3003 MB/s
test regexdna::subst7                        ... bench:   1,693,115 ns/iter (+/- 12,019) = 3002 MB/s
test regexdna::subst8                        ... bench:   1,695,551 ns/iter (+/- 5,980) = 2998 MB/s
test regexdna::subst9                        ... bench:   1,695,437 ns/iter (+/- 11,520) = 2998 MB/s
test regexdna::variant1                      ... bench:  16,078,482 ns/iter (+/- 43,714) = 316 MB/s
test regexdna::variant2                      ... bench:  24,382,154 ns/iter (+/- 66,703) = 208 MB/s
test regexdna::variant3                      ... bench:  27,108,417 ns/iter (+/- 47,664) = 187 MB/s
test regexdna::variant4                      ... bench:  27,238,560 ns/iter (+/- 48,901) = 186 MB/s
test regexdna::variant5                      ... bench:  23,567,405 ns/iter (+/- 65,256) = 215 MB/s
test regexdna::variant6                      ... bench:  22,863,134 ns/iter (+/- 60,313) = 222 MB/s
test regexdna::variant7                      ... bench:  22,718,442 ns/iter (+/- 55,255) = 223 MB/s
test regexdna::variant8                      ... bench:  22,946,455 ns/iter (+/- 50,128) = 221 MB/s
test regexdna::variant9                      ... bench:  22,728,872 ns/iter (+/- 61,149) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,325,678 ns/iter (+/- 32,767) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,049 ns/iter (+/- 1,779) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  17,013,558 ns/iter (+/- 169,550) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,804,480 ns/iter (+/- 44,976) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,952 ns/iter (+/- 4,027) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,196 ns/iter (+/- 10,235) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,436,109 ns/iter (+/- 5,046) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,918,974 ns/iter (+/- 27,261) = 85 MB/s
test sherlock::letters                       ... bench:  91,668,158 ns/iter (+/- 328,943) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,475,514 ns/iter (+/- 337,180) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,302,125 ns/iter (+/- 45,425) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,193 ns/iter (+/- 20,957) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,718 ns/iter (+/- 400) = 5141 MB/s
test sherlock::name_alt2                     ... bench:   1,263,875 ns/iter (+/- 2,766) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,458 ns/iter (+/- 17,574) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,290,705 ns/iter (+/- 13,166) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,703 ns/iter (+/- 14,126) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,695,434 ns/iter (+/- 7,462) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,309,784 ns/iter (+/- 7,943) = 454 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,848,014 ns/iter (+/- 13,794) = 208 MB/s
test sherlock::name_holmes                   ... bench:      86,109 ns/iter (+/- 1,722) = 6909 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,487 ns/iter (+/- 15,915) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,476 ns/iter (+/- 931) = 5197 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,121 ns/iter (+/- 375) = 9425 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,646 ns/iter (+/- 4,388) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,488,277 ns/iter (+/- 7,677) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,817 ns/iter (+/- 3,441) = 3631 MB/s
test sherlock::no_match_common               ... bench:      37,019 ns/iter (+/- 158) = 16071 MB/s
test sherlock::no_match_really_common        ... bench:     536,346 ns/iter (+/- 3,834) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      36,995 ns/iter (+/- 463) = 16081 MB/s
test sherlock::quotes                        ... bench:   2,083,258 ns/iter (+/- 6,631) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 505,429,469 ns/iter (+/- 432,357) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,068,354 ns/iter (+/- 3,886) = 556 MB/s
test sherlock::the_nocase                    ... bench:   2,011,510 ns/iter (+/- 14,390) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,314 ns/iter (+/- 588) = 6051 MB/s
test sherlock::the_whitespace                ... bench:   3,377,582 ns/iter (+/- 14,212) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,576,448 ns/iter (+/- 22,275) = 62 MB/s
test sherlock::words                         ... bench:  36,090,732 ns/iter (+/- 85,761) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

