
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 1) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 1) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 1) = 270 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 1) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 14) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 5) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 54) = 2737866 MB/s
test misc::hard_32                           ... bench:         364 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         364 ns/iter (+/- 4) = 90096 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 95) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,511 ns/iter (+/- 18,213) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,798 ns/iter (+/- 34) = 89 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 1) = 14816 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 5) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 1) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 25) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 8) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         297 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 16) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 142) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,039,920 ns/iter (+/- 30,885) = 94 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 12) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,109 ns/iter (+/- 2,529) = 95 MB/s
test misc::replace_all                       ... bench:         623 ns/iter (+/- 36)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 354) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,597,328 ns/iter (+/- 103,256) = 68 MB/s
test regexdna::subst1                        ... bench:   1,697,723 ns/iter (+/- 7,392) = 2994 MB/s
test regexdna::subst10                       ... bench:   1,696,273 ns/iter (+/- 29,549) = 2996 MB/s
test regexdna::subst11                       ... bench:   1,719,100 ns/iter (+/- 8,226) = 2957 MB/s
test regexdna::subst2                        ... bench:   1,698,714 ns/iter (+/- 14,115) = 2992 MB/s
test regexdna::subst3                        ... bench:   1,719,746 ns/iter (+/- 11,380) = 2955 MB/s
test regexdna::subst4                        ... bench:   1,700,707 ns/iter (+/- 19,751) = 2988 MB/s
test regexdna::subst5                        ... bench:   1,719,052 ns/iter (+/- 7,524) = 2957 MB/s
test regexdna::subst6                        ... bench:   1,696,793 ns/iter (+/- 19,274) = 2995 MB/s
test regexdna::subst7                        ... bench:   1,696,879 ns/iter (+/- 12,598) = 2995 MB/s
test regexdna::subst8                        ... bench:   1,698,447 ns/iter (+/- 22,773) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,697,478 ns/iter (+/- 11,570) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,129,850 ns/iter (+/- 42,512) = 315 MB/s
test regexdna::variant2                      ... bench:  24,288,611 ns/iter (+/- 55,744) = 209 MB/s
test regexdna::variant3                      ... bench:  27,225,839 ns/iter (+/- 60,956) = 186 MB/s
test regexdna::variant4                      ... bench:  27,264,445 ns/iter (+/- 75,540) = 186 MB/s
test regexdna::variant5                      ... bench:  23,564,318 ns/iter (+/- 47,884) = 215 MB/s
test regexdna::variant6                      ... bench:  23,015,342 ns/iter (+/- 49,467) = 220 MB/s
test regexdna::variant7                      ... bench:  22,812,935 ns/iter (+/- 42,994) = 222 MB/s
test regexdna::variant8                      ... bench:  23,029,462 ns/iter (+/- 45,511) = 220 MB/s
test regexdna::variant9                      ... bench:  22,808,324 ns/iter (+/- 59,707) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,306,250 ns/iter (+/- 32,476) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,186 ns/iter (+/- 3,563) = 2193 MB/s
test sherlock::everything_greedy             ... bench:  17,015,499 ns/iter (+/- 169,548) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,818,328 ns/iter (+/- 31,846) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,170 ns/iter (+/- 10,080) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,533,586 ns/iter (+/- 34,019) = 168 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,408 ns/iter (+/- 9,284) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,920,711 ns/iter (+/- 32,597) = 85 MB/s
test sherlock::letters                       ... bench:  92,154,058 ns/iter (+/- 325,949) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,569,295 ns/iter (+/- 334,318) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,319,862 ns/iter (+/- 23,453) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,279,232 ns/iter (+/- 34,466) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,352 ns/iter (+/- 1,712) = 5157 MB/s
test sherlock::name_alt2                     ... bench:   1,264,513 ns/iter (+/- 8,514) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,268 ns/iter (+/- 9,967) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,606 ns/iter (+/- 36,608) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,834 ns/iter (+/- 11,193) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,703,574 ns/iter (+/- 13,541) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,086 ns/iter (+/- 10,773) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,809,839 ns/iter (+/- 25,374) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,550 ns/iter (+/- 710) = 6954 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,659,973 ns/iter (+/- 14,259) = 358 MB/s
test sherlock::name_sherlock                 ... bench:     114,105 ns/iter (+/- 1,035) = 5213 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,075 ns/iter (+/- 994) = 9432 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,522,232 ns/iter (+/- 16,567) = 390 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,503,002 ns/iter (+/- 13,463) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,638 ns/iter (+/- 2,267) = 3635 MB/s
test sherlock::no_match_common               ... bench:      37,039 ns/iter (+/- 428) = 16062 MB/s
test sherlock::no_match_really_common        ... bench:     538,650 ns/iter (+/- 10,000) = 1104 MB/s
test sherlock::no_match_uncommon             ... bench:      37,075 ns/iter (+/- 673) = 16046 MB/s
test sherlock::quotes                        ... bench:   2,087,121 ns/iter (+/- 11,263) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,250,789 ns/iter (+/- 195,802) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,071,084 ns/iter (+/- 11,984) = 555 MB/s
test sherlock::the_nocase                    ... bench:   2,002,256 ns/iter (+/- 17,372) = 297 MB/s
test sherlock::the_upper                     ... bench:      98,323 ns/iter (+/- 1,679) = 6050 MB/s
test sherlock::the_whitespace                ... bench:   3,395,261 ns/iter (+/- 15,630) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,595,074 ns/iter (+/- 20,544) = 62 MB/s
test sherlock::words                         ... bench:  36,140,852 ns/iter (+/- 75,635) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

