
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 2) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 2) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 2) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 2) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 9) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 41) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,659 ns/iter (+/- 5,371) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,773 ns/iter (+/- 12) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 18) = 42 MB/s
test misc::not_literal                       ... bench:         664 ns/iter (+/- 9) = 76 MB/s
test misc::one_pass_long_prefix              ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 2) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,121 ns/iter (+/- 140) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,021,279 ns/iter (+/- 30,459) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 16) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,107 ns/iter (+/- 1,228) = 95 MB/s
test misc::replace_all                       ... bench:         617 ns/iter (+/- 30)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 498) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,491,168 ns/iter (+/- 107,740) = 68 MB/s
test regexdna::subst1                        ... bench:   1,706,441 ns/iter (+/- 4,234) = 2978 MB/s
test regexdna::subst10                       ... bench:   1,693,352 ns/iter (+/- 25,637) = 3001 MB/s
test regexdna::subst11                       ... bench:   1,716,413 ns/iter (+/- 8,941) = 2961 MB/s
test regexdna::subst2                        ... bench:   1,696,929 ns/iter (+/- 11,192) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,717,091 ns/iter (+/- 4,009) = 2960 MB/s
test regexdna::subst4                        ... bench:   1,696,898 ns/iter (+/- 6,655) = 2995 MB/s
test regexdna::subst5                        ... bench:   1,715,304 ns/iter (+/- 4,977) = 2963 MB/s
test regexdna::subst6                        ... bench:   1,693,206 ns/iter (+/- 16,217) = 3002 MB/s
test regexdna::subst7                        ... bench:   1,709,308 ns/iter (+/- 3,758) = 2973 MB/s
test regexdna::subst8                        ... bench:   1,696,409 ns/iter (+/- 5,616) = 2996 MB/s
test regexdna::subst9                        ... bench:   1,697,307 ns/iter (+/- 5,150) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,079,495 ns/iter (+/- 41,094) = 316 MB/s
test regexdna::variant2                      ... bench:  24,185,324 ns/iter (+/- 65,073) = 210 MB/s
test regexdna::variant3                      ... bench:  27,105,844 ns/iter (+/- 69,880) = 187 MB/s
test regexdna::variant4                      ... bench:  27,148,283 ns/iter (+/- 62,413) = 187 MB/s
test regexdna::variant5                      ... bench:  23,416,856 ns/iter (+/- 44,182) = 217 MB/s
test regexdna::variant6                      ... bench:  22,851,819 ns/iter (+/- 59,627) = 222 MB/s
test regexdna::variant7                      ... bench:  22,730,194 ns/iter (+/- 62,795) = 223 MB/s
test regexdna::variant8                      ... bench:  22,942,367 ns/iter (+/- 53,288) = 221 MB/s
test regexdna::variant9                      ... bench:  22,713,538 ns/iter (+/- 53,210) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,530 ns/iter (+/- 15,801) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,703 ns/iter (+/- 3,203) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,960,803 ns/iter (+/- 156,398) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,804,417 ns/iter (+/- 39,499) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,174 ns/iter (+/- 11,384) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,303 ns/iter (+/- 10,668) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,287 ns/iter (+/- 7,555) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,890,784 ns/iter (+/- 32,079) = 86 MB/s
test sherlock::letters                       ... bench:  91,686,978 ns/iter (+/- 356,503) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,446,174 ns/iter (+/- 316,994) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,292,831 ns/iter (+/- 29,928) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,277,386 ns/iter (+/- 28,515) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,595 ns/iter (+/- 583) = 5146 MB/s
test sherlock::name_alt2                     ... bench:   1,262,409 ns/iter (+/- 3,407) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,289,320 ns/iter (+/- 7,204) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,291,168 ns/iter (+/- 19,776) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,479,989 ns/iter (+/- 4,438) = 401 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,694,167 ns/iter (+/- 3,770) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,271,963 ns/iter (+/- 3,275) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,771,692 ns/iter (+/- 12,679) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,563 ns/iter (+/- 389) = 7035 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,588,852 ns/iter (+/- 5,385) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,049 ns/iter (+/- 1,409) = 5216 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,668 ns/iter (+/- 300) = 9493 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,502,011 ns/iter (+/- 4,202) = 396 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,283 ns/iter (+/- 6,635) = 399 MB/s
test sherlock::name_whitespace               ... bench:     171,656 ns/iter (+/- 1,502) = 3465 MB/s
test sherlock::no_match_common               ... bench:      37,082 ns/iter (+/- 185) = 16043 MB/s
test sherlock::no_match_really_common        ... bench:     536,596 ns/iter (+/- 3,271) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      36,923 ns/iter (+/- 394) = 16112 MB/s
test sherlock::quotes                        ... bench:   2,083,271 ns/iter (+/- 3,712) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,689,718 ns/iter (+/- 229,301) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,048,814 ns/iter (+/- 4,092) = 567 MB/s
test sherlock::the_nocase                    ... bench:   1,995,296 ns/iter (+/- 4,661) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,638 ns/iter (+/- 468) = 6220 MB/s
test sherlock::the_whitespace                ... bench:   3,426,859 ns/iter (+/- 7,553) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,584,355 ns/iter (+/- 24,616) = 62 MB/s
test sherlock::words                         ... bench:  36,089,113 ns/iter (+/- 69,391) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

