
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 2) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 2) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         292 ns/iter (+/- 0) = 3575 MB/s
test misc::easy1_1MB                         ... bench:         316 ns/iter (+/- 0) = 3318341 MB/s
test misc::easy1_32                          ... bench:         288 ns/iter (+/- 0) = 180 MB/s
test misc::easy1_32K                         ... bench:         293 ns/iter (+/- 0) = 111904 MB/s
test misc::hard_1K                           ... bench:         365 ns/iter (+/- 2) = 2879 MB/s
test misc::hard_1MB                          ... bench:         388 ns/iter (+/- 0) = 2702585 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         364 ns/iter (+/- 0) = 90096 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 56) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,168 ns/iter (+/- 586) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 1) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,905 ns/iter (+/- 2) = 84 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          89 ns/iter (+/- 1) = 11782067 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,333 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         645 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         271 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         297 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 0) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,128 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,030,141 ns/iter (+/- 32,546) = 95 MB/s
test misc::reallyhard_32                     ... bench:         726 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,726 ns/iter (+/- 4,013) = 95 MB/s
test misc::replace_all                       ... bench:         604 ns/iter (+/- 12)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 55) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,405,181 ns/iter (+/- 96,345) = 68 MB/s
test regexdna::subst1                        ... bench:   1,726,156 ns/iter (+/- 5,227) = 2944 MB/s
test regexdna::subst10                       ... bench:   1,698,327 ns/iter (+/- 4,860) = 2993 MB/s
test regexdna::subst11                       ... bench:   1,710,555 ns/iter (+/- 4,357) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,700,456 ns/iter (+/- 8,984) = 2989 MB/s
test regexdna::subst3                        ... bench:   1,708,060 ns/iter (+/- 4,808) = 2976 MB/s
test regexdna::subst4                        ... bench:   1,708,608 ns/iter (+/- 16,620) = 2975 MB/s
test regexdna::subst5                        ... bench:   1,719,744 ns/iter (+/- 4,084) = 2955 MB/s
test regexdna::subst6                        ... bench:   1,701,240 ns/iter (+/- 4,365) = 2988 MB/s
test regexdna::subst7                        ... bench:   1,698,732 ns/iter (+/- 8,824) = 2992 MB/s
test regexdna::subst8                        ... bench:   1,700,776 ns/iter (+/- 10,292) = 2988 MB/s
test regexdna::subst9                        ... bench:   1,699,682 ns/iter (+/- 6,415) = 2990 MB/s
test regexdna::variant1                      ... bench:  16,284,984 ns/iter (+/- 53,231) = 312 MB/s
test regexdna::variant2                      ... bench:  24,808,922 ns/iter (+/- 53,221) = 204 MB/s
test regexdna::variant3                      ... bench:  27,772,199 ns/iter (+/- 60,115) = 183 MB/s
test regexdna::variant4                      ... bench:  27,804,780 ns/iter (+/- 58,863) = 182 MB/s
test regexdna::variant5                      ... bench:  24,181,100 ns/iter (+/- 61,498) = 210 MB/s
test regexdna::variant6                      ... bench:  23,614,668 ns/iter (+/- 62,671) = 215 MB/s
test regexdna::variant7                      ... bench:  23,179,954 ns/iter (+/- 52,956) = 219 MB/s
test regexdna::variant8                      ... bench:  23,391,029 ns/iter (+/- 48,053) = 217 MB/s
test regexdna::variant9                      ... bench:  23,332,597 ns/iter (+/- 56,678) = 217 MB/s
test sherlock::before_after_holmes           ... bench:   6,303,471 ns/iter (+/- 25,719) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,914 ns/iter (+/- 4,046) = 2196 MB/s
test sherlock::everything_greedy             ... bench:  16,955,362 ns/iter (+/- 170,973) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,803,356 ns/iter (+/- 40,293) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,930 ns/iter (+/- 3,835) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,527 ns/iter (+/- 15,887) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,438,910 ns/iter (+/- 4,366) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,887,071 ns/iter (+/- 14,704) = 86 MB/s
test sherlock::letters                       ... bench:  91,599,376 ns/iter (+/- 351,711) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,368,064 ns/iter (+/- 114,568) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,289,995 ns/iter (+/- 25,435) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,286,185 ns/iter (+/- 13,833) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,447 ns/iter (+/- 810) = 5153 MB/s
test sherlock::name_alt2                     ... bench:   1,264,128 ns/iter (+/- 1,196) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,814 ns/iter (+/- 4,904) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,282,624 ns/iter (+/- 29,477) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,116 ns/iter (+/- 8,204) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,280 ns/iter (+/- 24,916) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,685 ns/iter (+/- 2,512) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,847,902 ns/iter (+/- 10,769) = 208 MB/s
test sherlock::name_holmes                   ... bench:      89,057 ns/iter (+/- 274) = 6680 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,834 ns/iter (+/- 9,934) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     122,910 ns/iter (+/- 1,234) = 4840 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,887 ns/iter (+/- 534) = 9029 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,517,894 ns/iter (+/- 10,970) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,502,589 ns/iter (+/- 1,134) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,817 ns/iter (+/- 439) = 3631 MB/s
test sherlock::no_match_common               ... bench:      38,129 ns/iter (+/- 368) = 15603 MB/s
test sherlock::no_match_really_common        ... bench:     575,287 ns/iter (+/- 1,185) = 1034 MB/s
test sherlock::no_match_uncommon             ... bench:      38,100 ns/iter (+/- 143) = 15615 MB/s
test sherlock::quotes                        ... bench:   2,082,148 ns/iter (+/- 8,563) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,416,131 ns/iter (+/- 202,896) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,108,470 ns/iter (+/- 1,337) = 536 MB/s
test sherlock::the_nocase                    ... bench:   1,999,450 ns/iter (+/- 9,852) = 297 MB/s
test sherlock::the_upper                     ... bench:     100,212 ns/iter (+/- 213) = 5936 MB/s
test sherlock::the_whitespace                ... bench:   3,388,507 ns/iter (+/- 8,522) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,583,723 ns/iter (+/- 29,372) = 62 MB/s
test sherlock::words                         ... bench:  36,075,022 ns/iter (+/- 56,999) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

