
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 0) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 2) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 6) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 6) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 19) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,261 ns/iter (+/- 7,214) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 0) = 14816 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 33) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         359 ns/iter (+/- 0) = 2896 MB/s
test misc::reallyhard_1K                     ... bench:      11,136 ns/iter (+/- 19) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,878 ns/iter (+/- 30,536) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,764 ns/iter (+/- 363) = 95 MB/s
test misc::replace_all                       ... bench:         633 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 51) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,434,150 ns/iter (+/- 113,995) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,069 ns/iter (+/- 6,720) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,580 ns/iter (+/- 7,915) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,714,934 ns/iter (+/- 3,522) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,700,407 ns/iter (+/- 4,530) = 2989 MB/s
test regexdna::subst3                        ... bench:   1,716,325 ns/iter (+/- 5,304) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,695,431 ns/iter (+/- 5,288) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,713,951 ns/iter (+/- 5,390) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,691,269 ns/iter (+/- 4,522) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,691,864 ns/iter (+/- 4,473) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,694,791 ns/iter (+/- 9,290) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,696,283 ns/iter (+/- 5,176) = 2996 MB/s
test regexdna::variant1                      ... bench:  16,381,807 ns/iter (+/- 41,625) = 310 MB/s
test regexdna::variant2                      ... bench:  24,639,836 ns/iter (+/- 65,881) = 206 MB/s
test regexdna::variant3                      ... bench:  27,729,624 ns/iter (+/- 50,861) = 183 MB/s
test regexdna::variant4                      ... bench:  27,656,049 ns/iter (+/- 59,722) = 183 MB/s
test regexdna::variant5                      ... bench:  23,982,425 ns/iter (+/- 67,514) = 211 MB/s
test regexdna::variant6                      ... bench:  23,546,330 ns/iter (+/- 59,479) = 215 MB/s
test regexdna::variant7                      ... bench:  23,059,885 ns/iter (+/- 43,924) = 220 MB/s
test regexdna::variant8                      ... bench:  23,287,382 ns/iter (+/- 57,911) = 218 MB/s
test regexdna::variant9                      ... bench:  23,056,033 ns/iter (+/- 48,100) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,314,911 ns/iter (+/- 18,942) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,578 ns/iter (+/- 2,382) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  17,028,214 ns/iter (+/- 151,536) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,793,737 ns/iter (+/- 29,484) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,592 ns/iter (+/- 8,171) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,812 ns/iter (+/- 13,378) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,440,883 ns/iter (+/- 1,624) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,884,887 ns/iter (+/- 19,012) = 86 MB/s
test sherlock::letters                       ... bench:  91,619,474 ns/iter (+/- 348,881) = 6 MB/s
test sherlock::letters_lower                 ... bench:  94,181,860 ns/iter (+/- 354,174) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,315,007 ns/iter (+/- 23,446) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,277,296 ns/iter (+/- 9,904) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,540 ns/iter (+/- 184) = 5149 MB/s
test sherlock::name_alt2                     ... bench:   1,263,363 ns/iter (+/- 8,725) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,929 ns/iter (+/- 863) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,203 ns/iter (+/- 19,693) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,091 ns/iter (+/- 1,307) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,695,864 ns/iter (+/- 5,339) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,407 ns/iter (+/- 1,417) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,827,932 ns/iter (+/- 9,021) = 210 MB/s
test sherlock::name_holmes                   ... bench:      84,946 ns/iter (+/- 203) = 7003 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,634 ns/iter (+/- 5,332) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     113,953 ns/iter (+/- 1,365) = 5220 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,564 ns/iter (+/- 299) = 9509 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,509,873 ns/iter (+/- 1,408) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,495,113 ns/iter (+/- 6,840) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,878 ns/iter (+/- 553) = 3630 MB/s
test sherlock::no_match_common               ... bench:      37,072 ns/iter (+/- 656) = 16048 MB/s
test sherlock::no_match_really_common        ... bench:     540,363 ns/iter (+/- 1,097) = 1100 MB/s
test sherlock::no_match_uncommon             ... bench:      37,040 ns/iter (+/- 155) = 16061 MB/s
test sherlock::quotes                        ... bench:   2,081,438 ns/iter (+/- 10,919) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,271,039 ns/iter (+/- 255,830) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,056,984 ns/iter (+/- 15,077) = 562 MB/s
test sherlock::the_nocase                    ... bench:   2,001,454 ns/iter (+/- 6,223) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,794 ns/iter (+/- 265) = 6146 MB/s
test sherlock::the_whitespace                ... bench:   3,453,699 ns/iter (+/- 10,690) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,575,315 ns/iter (+/- 21,654) = 62 MB/s
test sherlock::words                         ... bench:  36,181,262 ns/iter (+/- 75,356) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

