
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 2) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 26) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,344 ns/iter (+/- 2,942) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,786 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 19) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 12) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         384 ns/iter (+/- 3) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         381 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 12) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 74) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,024,361 ns/iter (+/- 30,529) = 95 MB/s
test misc::reallyhard_32                     ... bench:         768 ns/iter (+/- 5) = 76 MB/s
test misc::reallyhard_32K                    ... bench:     343,900 ns/iter (+/- 1,235) = 95 MB/s
test misc::replace_all                       ... bench:         604 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 217) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,608,099 ns/iter (+/- 277,672) = 68 MB/s
test regexdna::subst1                        ... bench:   1,704,609 ns/iter (+/- 15,221) = 2982 MB/s
test regexdna::subst10                       ... bench:   1,701,244 ns/iter (+/- 10,261) = 2988 MB/s
test regexdna::subst11                       ... bench:   1,726,434 ns/iter (+/- 19,700) = 2944 MB/s
test regexdna::subst2                        ... bench:   1,704,255 ns/iter (+/- 19,201) = 2982 MB/s
test regexdna::subst3                        ... bench:   1,726,460 ns/iter (+/- 16,054) = 2944 MB/s
test regexdna::subst4                        ... bench:   1,729,311 ns/iter (+/- 7,809) = 2939 MB/s
test regexdna::subst5                        ... bench:   1,721,540 ns/iter (+/- 7,702) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,722,168 ns/iter (+/- 15,177) = 2951 MB/s
test regexdna::subst7                        ... bench:   1,702,292 ns/iter (+/- 12,033) = 2986 MB/s
test regexdna::subst8                        ... bench:   1,704,969 ns/iter (+/- 15,810) = 2981 MB/s
test regexdna::subst9                        ... bench:   1,718,712 ns/iter (+/- 15,496) = 2957 MB/s
test regexdna::variant1                      ... bench:  16,097,307 ns/iter (+/- 48,459) = 315 MB/s
test regexdna::variant2                      ... bench:  24,265,457 ns/iter (+/- 52,025) = 209 MB/s
test regexdna::variant3                      ... bench:  27,500,738 ns/iter (+/- 65,044) = 184 MB/s
test regexdna::variant4                      ... bench:  27,185,006 ns/iter (+/- 49,439) = 186 MB/s
test regexdna::variant5                      ... bench:  23,622,772 ns/iter (+/- 59,413) = 215 MB/s
test regexdna::variant6                      ... bench:  22,883,869 ns/iter (+/- 45,340) = 222 MB/s
test regexdna::variant7                      ... bench:  22,776,675 ns/iter (+/- 56,619) = 223 MB/s
test regexdna::variant8                      ... bench:  22,968,334 ns/iter (+/- 61,009) = 221 MB/s
test regexdna::variant9                      ... bench:  22,746,482 ns/iter (+/- 52,641) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,683 ns/iter (+/- 34,718) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,500 ns/iter (+/- 3,897) = 2191 MB/s
test sherlock::everything_greedy             ... bench:  16,971,623 ns/iter (+/- 153,747) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,407 ns/iter (+/- 38,186) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,036 ns/iter (+/- 13,639) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,484,337 ns/iter (+/- 24,566) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,265 ns/iter (+/- 15,656) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,922,502 ns/iter (+/- 30,177) = 85 MB/s
test sherlock::letters                       ... bench:  91,847,618 ns/iter (+/- 371,200) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,426,816 ns/iter (+/- 246,943) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,305,397 ns/iter (+/- 23,532) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,293,676 ns/iter (+/- 31,794) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,729 ns/iter (+/- 1,738) = 5096 MB/s
test sherlock::name_alt2                     ... bench:   1,263,156 ns/iter (+/- 9,692) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,587 ns/iter (+/- 10,578) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,292,749 ns/iter (+/- 27,440) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,618 ns/iter (+/- 16,416) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,697,050 ns/iter (+/- 6,893) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,164 ns/iter (+/- 17,671) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,775,679 ns/iter (+/- 21,560) = 214 MB/s
test sherlock::name_holmes                   ... bench:      86,107 ns/iter (+/- 1,130) = 6909 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,587,033 ns/iter (+/- 14,190) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,384 ns/iter (+/- 1,765) = 5201 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,848 ns/iter (+/- 564) = 9466 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,662 ns/iter (+/- 7,276) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,535,976 ns/iter (+/- 20,265) = 387 MB/s
test sherlock::name_whitespace               ... bench:     164,191 ns/iter (+/- 2,185) = 3623 MB/s
test sherlock::no_match_common               ... bench:      37,054 ns/iter (+/- 667) = 16055 MB/s
test sherlock::no_match_really_common        ... bench:     539,249 ns/iter (+/- 6,568) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,082 ns/iter (+/- 541) = 16043 MB/s
test sherlock::quotes                        ... bench:   2,085,956 ns/iter (+/- 10,393) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,150,190 ns/iter (+/- 183,626) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,073,619 ns/iter (+/- 8,995) = 554 MB/s
test sherlock::the_nocase                    ... bench:   2,000,808 ns/iter (+/- 16,114) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,619 ns/iter (+/- 796) = 6094 MB/s
test sherlock::the_whitespace                ... bench:   3,408,203 ns/iter (+/- 27,753) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,630,703 ns/iter (+/- 25,262) = 61 MB/s
test sherlock::words                         ... bench:  36,146,590 ns/iter (+/- 73,298) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

