
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 1) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 37) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,443 ns/iter (+/- 2,950) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 10) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 8) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         377 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 13) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 78) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,044,877 ns/iter (+/- 17,076) = 94 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 14) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,707 ns/iter (+/- 1,776) = 95 MB/s
test misc::replace_all                       ... bench:         635 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 215) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,480,289 ns/iter (+/- 111,381) = 68 MB/s
test regexdna::subst1                        ... bench:   1,696,105 ns/iter (+/- 9,774) = 2997 MB/s
test regexdna::subst10                       ... bench:   1,731,381 ns/iter (+/- 5,294) = 2936 MB/s
test regexdna::subst11                       ... bench:   1,717,041 ns/iter (+/- 11,705) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,695,485 ns/iter (+/- 5,860) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,716,461 ns/iter (+/- 8,753) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,697,467 ns/iter (+/- 4,006) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,715,853 ns/iter (+/- 14,112) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,692,814 ns/iter (+/- 6,811) = 3002 MB/s
test regexdna::subst7                        ... bench:   1,730,565 ns/iter (+/- 14,972) = 2937 MB/s
test regexdna::subst8                        ... bench:   1,698,867 ns/iter (+/- 15,545) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,697,804 ns/iter (+/- 16,504) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,100,272 ns/iter (+/- 63,714) = 315 MB/s
test regexdna::variant2                      ... bench:  24,213,973 ns/iter (+/- 58,108) = 209 MB/s
test regexdna::variant3                      ... bench:  27,144,588 ns/iter (+/- 58,744) = 187 MB/s
test regexdna::variant4                      ... bench:  27,183,862 ns/iter (+/- 62,543) = 187 MB/s
test regexdna::variant5                      ... bench:  23,462,707 ns/iter (+/- 76,323) = 216 MB/s
test regexdna::variant6                      ... bench:  22,884,375 ns/iter (+/- 80,428) = 222 MB/s
test regexdna::variant7                      ... bench:  22,754,774 ns/iter (+/- 54,957) = 223 MB/s
test regexdna::variant8                      ... bench:  23,321,739 ns/iter (+/- 64,641) = 217 MB/s
test regexdna::variant9                      ... bench:  22,744,764 ns/iter (+/- 65,424) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,335,813 ns/iter (+/- 43,729) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,348 ns/iter (+/- 3,298) = 2200 MB/s
test sherlock::everything_greedy             ... bench:  17,038,274 ns/iter (+/- 163,042) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,828,340 ns/iter (+/- 49,584) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,394,773 ns/iter (+/- 20,824) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,937 ns/iter (+/- 21,493) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,437,008 ns/iter (+/- 13,332) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,899,195 ns/iter (+/- 27,787) = 86 MB/s
test sherlock::letters                       ... bench:  91,798,447 ns/iter (+/- 296,200) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,197,902 ns/iter (+/- 378,762) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,353,925 ns/iter (+/- 27,417) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,305,366 ns/iter (+/- 27,976) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,440 ns/iter (+/- 893) = 5153 MB/s
test sherlock::name_alt2                     ... bench:   1,264,796 ns/iter (+/- 6,545) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,602 ns/iter (+/- 13,331) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,307,562 ns/iter (+/- 32,938) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,410 ns/iter (+/- 14,102) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,699,222 ns/iter (+/- 24,341) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,274,404 ns/iter (+/- 6,410) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,790,775 ns/iter (+/- 14,791) = 213 MB/s
test sherlock::name_holmes                   ... bench:      86,227 ns/iter (+/- 1,457) = 6899 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,594,319 ns/iter (+/- 20,152) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,914 ns/iter (+/- 965) = 5222 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,793 ns/iter (+/- 519) = 9474 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,507,655 ns/iter (+/- 13,317) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,493,766 ns/iter (+/- 20,156) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,923 ns/iter (+/- 2,184) = 3629 MB/s
test sherlock::no_match_common               ... bench:      36,920 ns/iter (+/- 488) = 16114 MB/s
test sherlock::no_match_really_common        ... bench:     536,796 ns/iter (+/- 15,823) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,107 ns/iter (+/- 353) = 16032 MB/s
test sherlock::quotes                        ... bench:   2,084,784 ns/iter (+/- 12,679) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,425,445 ns/iter (+/- 383,653) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,069,003 ns/iter (+/- 10,140) = 556 MB/s
test sherlock::the_nocase                    ... bench:   2,014,824 ns/iter (+/- 9,733) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,627 ns/iter (+/- 1,516) = 6032 MB/s
test sherlock::the_whitespace                ... bench:   3,410,908 ns/iter (+/- 22,202) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,610,371 ns/iter (+/- 43,672) = 61 MB/s
test sherlock::words                         ... bench:  36,206,878 ns/iter (+/- 72,442) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

