
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 1) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 2) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 4) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 5) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 1) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 31) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,293 ns/iter (+/- 3,153) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 11) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 2) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 6) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 5) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,133 ns/iter (+/- 66) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,029,251 ns/iter (+/- 42,032) = 95 MB/s
test misc::reallyhard_32                     ... bench:         726 ns/iter (+/- 6) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,770 ns/iter (+/- 2,120) = 95 MB/s
test misc::replace_all                       ... bench:         631 ns/iter (+/- 33)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 616) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,879,890 ns/iter (+/- 126,909) = 67 MB/s
test regexdna::subst1                        ... bench:   1,697,213 ns/iter (+/- 14,029) = 2995 MB/s
test regexdna::subst10                       ... bench:   1,695,127 ns/iter (+/- 8,491) = 2998 MB/s
test regexdna::subst11                       ... bench:   1,718,478 ns/iter (+/- 12,484) = 2958 MB/s
test regexdna::subst2                        ... bench:   1,694,503 ns/iter (+/- 14,083) = 2999 MB/s
test regexdna::subst3                        ... bench:   1,718,492 ns/iter (+/- 21,749) = 2958 MB/s
test regexdna::subst4                        ... bench:   1,697,991 ns/iter (+/- 6,804) = 2993 MB/s
test regexdna::subst5                        ... bench:   1,717,282 ns/iter (+/- 9,862) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,693,016 ns/iter (+/- 8,707) = 3002 MB/s
test regexdna::subst7                        ... bench:   1,694,472 ns/iter (+/- 7,261) = 2999 MB/s
test regexdna::subst8                        ... bench:   1,696,022 ns/iter (+/- 6,525) = 2997 MB/s
test regexdna::subst9                        ... bench:   1,696,012 ns/iter (+/- 12,155) = 2997 MB/s
test regexdna::variant1                      ... bench:  16,568,515 ns/iter (+/- 63,928) = 306 MB/s
test regexdna::variant2                      ... bench:  24,907,002 ns/iter (+/- 59,197) = 204 MB/s
test regexdna::variant3                      ... bench:  27,929,350 ns/iter (+/- 80,129) = 182 MB/s
test regexdna::variant4                      ... bench:  27,945,276 ns/iter (+/- 68,502) = 181 MB/s
test regexdna::variant5                      ... bench:  24,304,337 ns/iter (+/- 68,453) = 209 MB/s
test regexdna::variant6                      ... bench:  23,744,015 ns/iter (+/- 62,487) = 214 MB/s
test regexdna::variant7                      ... bench:  23,378,016 ns/iter (+/- 74,298) = 217 MB/s
test regexdna::variant8                      ... bench:  23,576,733 ns/iter (+/- 58,534) = 215 MB/s
test regexdna::variant9                      ... bench:  23,381,785 ns/iter (+/- 63,522) = 217 MB/s
test sherlock::before_after_holmes           ... bench:   6,336,368 ns/iter (+/- 29,503) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,444 ns/iter (+/- 2,734) = 2199 MB/s
test sherlock::everything_greedy             ... bench:  16,946,115 ns/iter (+/- 149,070) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,814,901 ns/iter (+/- 49,644) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,516,277 ns/iter (+/- 6,819) = 392 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,091 ns/iter (+/- 12,576) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,441,215 ns/iter (+/- 11,299) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,892,857 ns/iter (+/- 24,547) = 86 MB/s
test sherlock::letters                       ... bench:  91,812,939 ns/iter (+/- 381,311) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,486,559 ns/iter (+/- 333,572) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,297,688 ns/iter (+/- 30,663) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,349,403 ns/iter (+/- 20,044) = 93 MB/s
test sherlock::name_alt1                     ... bench:     115,682 ns/iter (+/- 738) = 5142 MB/s
test sherlock::name_alt2                     ... bench:   1,292,196 ns/iter (+/- 17,369) = 460 MB/s
test sherlock::name_alt3                     ... bench:   1,317,814 ns/iter (+/- 4,523) = 451 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,291,119 ns/iter (+/- 32,087) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,461,445 ns/iter (+/- 10,142) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,827,887 ns/iter (+/- 8,061) = 325 MB/s
test sherlock::name_alt5                     ... bench:   1,302,648 ns/iter (+/- 7,579) = 456 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,837,288 ns/iter (+/- 16,781) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,659 ns/iter (+/- 994) = 7027 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,601,721 ns/iter (+/- 11,752) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     113,705 ns/iter (+/- 854) = 5232 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,036 ns/iter (+/- 819) = 9437 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,517,218 ns/iter (+/- 15,980) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,505,541 ns/iter (+/- 7,816) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,787 ns/iter (+/- 2,567) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,035 ns/iter (+/- 315) = 16064 MB/s
test sherlock::no_match_really_common        ... bench:     538,928 ns/iter (+/- 6,091) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,034 ns/iter (+/- 257) = 16064 MB/s
test sherlock::quotes                        ... bench:   2,085,550 ns/iter (+/- 10,067) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,355,386 ns/iter (+/- 204,992) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,060,129 ns/iter (+/- 17,366) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,036,332 ns/iter (+/- 6,345) = 292 MB/s
test sherlock::the_upper                     ... bench:      96,955 ns/iter (+/- 706) = 6136 MB/s
test sherlock::the_whitespace                ... bench:   3,387,167 ns/iter (+/- 36,669) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,589,737 ns/iter (+/- 24,035) = 62 MB/s
test sherlock::words                         ... bench:  36,108,390 ns/iter (+/- 71,019) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

