
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 1) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         308 ns/iter (+/- 0) = 3404532 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 90) = 24137 MB/s
test misc::long_needle2                      ... bench:     865,875 ns/iter (+/- 621) = 115 MB/s
test misc::match_class                       ... bench:         439 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,962 ns/iter (+/- 26) = 82 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,332 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 3) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 13) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,041,874 ns/iter (+/- 33,722) = 94 MB/s
test misc::reallyhard_32                     ... bench:         725 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,800 ns/iter (+/- 341) = 95 MB/s
test misc::replace_all                       ... bench:         636 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 56) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,660,634 ns/iter (+/- 148,057) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,852 ns/iter (+/- 1,334) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,704,459 ns/iter (+/- 4,313) = 2982 MB/s
test regexdna::subst11                       ... bench:   1,714,602 ns/iter (+/- 4,477) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,694,309 ns/iter (+/- 6,631) = 3000 MB/s
test regexdna::subst3                        ... bench:   1,715,406 ns/iter (+/- 6,456) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,798 ns/iter (+/- 4,204) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,780 ns/iter (+/- 8,636) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,690,879 ns/iter (+/- 2,894) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,692,022 ns/iter (+/- 4,447) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,694,153 ns/iter (+/- 6,464) = 3000 MB/s
test regexdna::subst9                        ... bench:   1,693,072 ns/iter (+/- 7,429) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,068,693 ns/iter (+/- 45,632) = 316 MB/s
test regexdna::variant2                      ... bench:  24,171,418 ns/iter (+/- 51,621) = 210 MB/s
test regexdna::variant3                      ... bench:  27,093,206 ns/iter (+/- 46,203) = 187 MB/s
test regexdna::variant4                      ... bench:  27,283,877 ns/iter (+/- 54,772) = 186 MB/s
test regexdna::variant5                      ... bench:  24,221,687 ns/iter (+/- 50,269) = 209 MB/s
test regexdna::variant6                      ... bench:  22,844,932 ns/iter (+/- 74,529) = 222 MB/s
test regexdna::variant7                      ... bench:  22,705,174 ns/iter (+/- 39,941) = 223 MB/s
test regexdna::variant8                      ... bench:  22,923,415 ns/iter (+/- 41,535) = 221 MB/s
test regexdna::variant9                      ... bench:  22,703,867 ns/iter (+/- 63,998) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,312,596 ns/iter (+/- 13,431) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,288 ns/iter (+/- 823) = 2201 MB/s
test sherlock::everything_greedy             ... bench:  16,919,201 ns/iter (+/- 41,440) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,016 ns/iter (+/- 35,454) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,482 ns/iter (+/- 15,085) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,916 ns/iter (+/- 14,260) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,435,248 ns/iter (+/- 3,126) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,905,678 ns/iter (+/- 7,539) = 86 MB/s
test sherlock::letters                       ... bench:  91,644,928 ns/iter (+/- 283,524) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,425,678 ns/iter (+/- 185,253) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,300,220 ns/iter (+/- 36,849) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,277,713 ns/iter (+/- 24,810) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,472 ns/iter (+/- 235) = 5152 MB/s
test sherlock::name_alt2                     ... bench:   1,265,164 ns/iter (+/- 2,238) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,050 ns/iter (+/- 10,244) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,286,101 ns/iter (+/- 18,089) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,367 ns/iter (+/- 5,938) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,694,120 ns/iter (+/- 3,844) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,240,230 ns/iter (+/- 1,666) = 479 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,823,641 ns/iter (+/- 9,144) = 210 MB/s
test sherlock::name_holmes                   ... bench:      86,215 ns/iter (+/- 594) = 6900 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,543 ns/iter (+/- 4,211) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,451 ns/iter (+/- 363) = 5198 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,089 ns/iter (+/- 522) = 9430 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,102 ns/iter (+/- 1,974) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,193 ns/iter (+/- 7,520) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,311 ns/iter (+/- 469) = 3620 MB/s
test sherlock::no_match_common               ... bench:      36,926 ns/iter (+/- 394) = 16111 MB/s
test sherlock::no_match_really_common        ... bench:     536,649 ns/iter (+/- 1,263) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      36,945 ns/iter (+/- 432) = 16103 MB/s
test sherlock::quotes                        ... bench:   2,080,806 ns/iter (+/- 5,891) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,260,967 ns/iter (+/- 165,466) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,069,157 ns/iter (+/- 1,402) = 556 MB/s
test sherlock::the_nocase                    ... bench:   2,009,592 ns/iter (+/- 4,326) = 296 MB/s
test sherlock::the_upper                     ... bench:      98,460 ns/iter (+/- 285) = 6042 MB/s
test sherlock::the_whitespace                ... bench:   3,375,859 ns/iter (+/- 7,146) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,603,609 ns/iter (+/- 25,863) = 61 MB/s
test sherlock::words                         ... bench:  36,057,124 ns/iter (+/- 67,974) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

