
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:         100 ns/iter (+/- 0) = 3900 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          99 ns/iter (+/- 0) = 262 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 1) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 2) = 112287 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         385 ns/iter (+/- 1) = 2723644 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 8) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,151 ns/iter (+/- 31) = 24090 MB/s
test misc::long_needle2                      ... bench:     865,367 ns/iter (+/- 2,960) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 1) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 10) = 43 MB/s
test misc::not_literal                       ... bench:         653 ns/iter (+/- 9) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         288 ns/iter (+/- 1) = 59 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         364 ns/iter (+/- 5) = 2857 MB/s
test misc::reallyhard_1K                     ... bench:      11,127 ns/iter (+/- 75) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,021,670 ns/iter (+/- 23,877) = 95 MB/s
test misc::reallyhard_32                     ... bench:         726 ns/iter (+/- 6) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,037 ns/iter (+/- 3,181) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 28)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 203) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,907,180 ns/iter (+/- 150,490) = 67 MB/s
test regexdna::subst1                        ... bench:   1,698,274 ns/iter (+/- 28,304) = 2993 MB/s
test regexdna::subst10                       ... bench:   1,694,030 ns/iter (+/- 16,111) = 3000 MB/s
test regexdna::subst11                       ... bench:   1,721,336 ns/iter (+/- 16,929) = 2953 MB/s
test regexdna::subst2                        ... bench:   1,696,701 ns/iter (+/- 19,514) = 2996 MB/s
test regexdna::subst3                        ... bench:   1,722,403 ns/iter (+/- 21,125) = 2951 MB/s
test regexdna::subst4                        ... bench:   1,700,649 ns/iter (+/- 16,085) = 2989 MB/s
test regexdna::subst5                        ... bench:   1,718,342 ns/iter (+/- 17,969) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,700,780 ns/iter (+/- 21,852) = 2988 MB/s
test regexdna::subst7                        ... bench:   1,695,218 ns/iter (+/- 24,384) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,697,300 ns/iter (+/- 16,455) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,692,299 ns/iter (+/- 17,465) = 3003 MB/s
test regexdna::variant1                      ... bench:  16,578,232 ns/iter (+/- 61,499) = 306 MB/s
test regexdna::variant2                      ... bench:  24,242,453 ns/iter (+/- 58,935) = 209 MB/s
test regexdna::variant3                      ... bench:  27,162,855 ns/iter (+/- 96,711) = 187 MB/s
test regexdna::variant4                      ... bench:  27,609,753 ns/iter (+/- 80,410) = 184 MB/s
test regexdna::variant5                      ... bench:  23,463,936 ns/iter (+/- 62,528) = 216 MB/s
test regexdna::variant6                      ... bench:  22,905,107 ns/iter (+/- 79,615) = 221 MB/s
test regexdna::variant7                      ... bench:  22,764,831 ns/iter (+/- 96,272) = 223 MB/s
test regexdna::variant8                      ... bench:  22,989,396 ns/iter (+/- 78,649) = 221 MB/s
test regexdna::variant9                      ... bench:  22,772,303 ns/iter (+/- 62,399) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,475,909 ns/iter (+/- 59,639) = 91 MB/s
test sherlock::before_holmes                 ... bench:     270,534 ns/iter (+/- 5,561) = 2199 MB/s
test sherlock::everything_greedy             ... bench:  17,060,443 ns/iter (+/- 166,451) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,931,658 ns/iter (+/- 67,015) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,394,912 ns/iter (+/- 15,348) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,494,055 ns/iter (+/- 31,885) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,444 ns/iter (+/- 20,182) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,942,094 ns/iter (+/- 44,217) = 85 MB/s
test sherlock::letters                       ... bench:  92,041,514 ns/iter (+/- 255,329) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,878,111 ns/iter (+/- 204,946) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,297,180 ns/iter (+/- 30,843) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,305,863 ns/iter (+/- 38,231) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,750 ns/iter (+/- 1,356) = 5139 MB/s
test sherlock::name_alt2                     ... bench:   1,263,543 ns/iter (+/- 15,825) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,971 ns/iter (+/- 9,283) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,305,622 ns/iter (+/- 34,921) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,471,459 ns/iter (+/- 14,906) = 404 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,849 ns/iter (+/- 24,182) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,439 ns/iter (+/- 14,766) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,780,131 ns/iter (+/- 17,835) = 213 MB/s
test sherlock::name_holmes                   ... bench:      84,497 ns/iter (+/- 1,608) = 7040 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,614,153 ns/iter (+/- 22,732) = 368 MB/s
test sherlock::name_sherlock                 ... bench:     114,128 ns/iter (+/- 1,372) = 5212 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,840 ns/iter (+/- 1,680) = 9467 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,512,104 ns/iter (+/- 15,840) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,496,980 ns/iter (+/- 11,420) = 397 MB/s
test sherlock::name_whitespace               ... bench:     164,360 ns/iter (+/- 3,549) = 3619 MB/s
test sherlock::no_match_common               ... bench:      37,057 ns/iter (+/- 800) = 16054 MB/s
test sherlock::no_match_really_common        ... bench:     537,273 ns/iter (+/- 10,035) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,004 ns/iter (+/- 488) = 16077 MB/s
test sherlock::quotes                        ... bench:   2,089,303 ns/iter (+/- 23,693) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 504,387,958 ns/iter (+/- 1,035,709) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,100 ns/iter (+/- 5,259) = 569 MB/s
test sherlock::the_nocase                    ... bench:   2,046,671 ns/iter (+/- 16,053) = 290 MB/s
test sherlock::the_upper                     ... bench:      95,203 ns/iter (+/- 685) = 6249 MB/s
test sherlock::the_whitespace                ... bench:   3,376,110 ns/iter (+/- 12,851) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,602,761 ns/iter (+/- 27,412) = 61 MB/s
test sherlock::words                         ... bench:  36,062,899 ns/iter (+/- 54,778) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

