
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 1) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 5) = 113062 MB/s
test misc::hard_1K                           ... bench:         367 ns/iter (+/- 3) = 2863 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 0) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 6) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 18) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,884 ns/iter (+/- 717) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 6) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,800 ns/iter (+/- 2) = 89 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,430 ns/iter (+/- 1) = 41 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         381 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 10) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         370 ns/iter (+/- 20) = 2810 MB/s
test misc::reallyhard_1K                     ... bench:      11,782 ns/iter (+/- 17) = 89 MB/s
test misc::reallyhard_1MB                    ... bench:  11,016,318 ns/iter (+/- 32,645) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,867 ns/iter (+/- 444) = 95 MB/s
test misc::replace_all                       ... bench:         632 ns/iter (+/- 33)
test misc::reverse_suffix_no_quadratic       ... bench:      37,999 ns/iter (+/- 581) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,718,784 ns/iter (+/- 95,627) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,694 ns/iter (+/- 4,961) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,691,191 ns/iter (+/- 7,578) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,714,964 ns/iter (+/- 10,725) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,693,356 ns/iter (+/- 3,790) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,715,075 ns/iter (+/- 18,276) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,400 ns/iter (+/- 5,914) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,714,229 ns/iter (+/- 17,912) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,691,264 ns/iter (+/- 9,115) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,691,708 ns/iter (+/- 12,861) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,705,218 ns/iter (+/- 3,848) = 2981 MB/s
test regexdna::subst9                        ... bench:   1,693,448 ns/iter (+/- 14,869) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,071,884 ns/iter (+/- 40,920) = 316 MB/s
test regexdna::variant2                      ... bench:  24,174,832 ns/iter (+/- 51,215) = 210 MB/s
test regexdna::variant3                      ... bench:  27,087,987 ns/iter (+/- 54,921) = 187 MB/s
test regexdna::variant4                      ... bench:  27,130,197 ns/iter (+/- 73,162) = 187 MB/s
test regexdna::variant5                      ... bench:  23,498,243 ns/iter (+/- 46,296) = 216 MB/s
test regexdna::variant6                      ... bench:  22,845,202 ns/iter (+/- 59,508) = 222 MB/s
test regexdna::variant7                      ... bench:  22,705,730 ns/iter (+/- 46,831) = 223 MB/s
test regexdna::variant8                      ... bench:  22,929,737 ns/iter (+/- 57,293) = 221 MB/s
test regexdna::variant9                      ... bench:  24,483,164 ns/iter (+/- 56,304) = 207 MB/s
test sherlock::before_after_holmes           ... bench:   6,310,550 ns/iter (+/- 12,702) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,603 ns/iter (+/- 4,403) = 2198 MB/s
test sherlock::everything_greedy             ... bench:  16,872,402 ns/iter (+/- 51,021) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,747,183 ns/iter (+/- 32,835) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,988 ns/iter (+/- 1,755) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,486,111 ns/iter (+/- 7,421) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,063 ns/iter (+/- 9,050) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,883,479 ns/iter (+/- 34,825) = 86 MB/s
test sherlock::letters                       ... bench:  91,622,830 ns/iter (+/- 379,329) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,477,238 ns/iter (+/- 363,746) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,285,413 ns/iter (+/- 22,696) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,266,961 ns/iter (+/- 25,742) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,132 ns/iter (+/- 201) = 5167 MB/s
test sherlock::name_alt2                     ... bench:   1,263,800 ns/iter (+/- 8,154) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,307 ns/iter (+/- 9,819) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,286,752 ns/iter (+/- 15,985) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,953 ns/iter (+/- 7,555) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,693,725 ns/iter (+/- 3,649) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,273,329 ns/iter (+/- 2,111) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,770,065 ns/iter (+/- 16,439) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,395 ns/iter (+/- 457) = 7049 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,904 ns/iter (+/- 6,923) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,863 ns/iter (+/- 705) = 5224 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,757 ns/iter (+/- 136) = 9479 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,979 ns/iter (+/- 5,331) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,380 ns/iter (+/- 3,172) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,344 ns/iter (+/- 463) = 3642 MB/s
test sherlock::no_match_common               ... bench:      37,087 ns/iter (+/- 988) = 16041 MB/s
test sherlock::no_match_really_common        ... bench:     537,101 ns/iter (+/- 1,115) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,009 ns/iter (+/- 106) = 16075 MB/s
test sherlock::quotes                        ... bench:   2,081,149 ns/iter (+/- 8,675) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,399,095 ns/iter (+/- 431,290) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,173 ns/iter (+/- 1,488) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,993,099 ns/iter (+/- 3,465) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,666 ns/iter (+/- 386) = 6218 MB/s
test sherlock::the_whitespace                ... bench:   3,369,907 ns/iter (+/- 9,091) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,756,724 ns/iter (+/- 24,964) = 60 MB/s
test sherlock::words                         ... bench:  36,058,046 ns/iter (+/- 55,834) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

