
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         123 ns/iter (+/- 0) = 211 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         288 ns/iter (+/- 0) = 180 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 0) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 16) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,171 ns/iter (+/- 8,276) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,331 ns/iter (+/- 6) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         377 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 6) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 24) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,867 ns/iter (+/- 25,354) = 95 MB/s
test misc::reallyhard_32                     ... bench:         756 ns/iter (+/- 0) = 78 MB/s
test misc::reallyhard_32K                    ... bench:     343,731 ns/iter (+/- 3,467) = 95 MB/s
test misc::replace_all                       ... bench:         605 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 46) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,728,855 ns/iter (+/- 154,848) = 68 MB/s
test regexdna::subst1                        ... bench:   1,697,635 ns/iter (+/- 10,842) = 2994 MB/s
test regexdna::subst10                       ... bench:   1,695,119 ns/iter (+/- 4,089) = 2998 MB/s
test regexdna::subst11                       ... bench:   1,722,201 ns/iter (+/- 6,551) = 2951 MB/s
test regexdna::subst2                        ... bench:   1,697,268 ns/iter (+/- 8,083) = 2995 MB/s
test regexdna::subst3                        ... bench:   1,721,589 ns/iter (+/- 6,228) = 2952 MB/s
test regexdna::subst4                        ... bench:   1,707,869 ns/iter (+/- 10,465) = 2976 MB/s
test regexdna::subst5                        ... bench:   1,716,267 ns/iter (+/- 10,233) = 2961 MB/s
test regexdna::subst6                        ... bench:   1,712,898 ns/iter (+/- 8,029) = 2967 MB/s
test regexdna::subst7                        ... bench:   1,695,688 ns/iter (+/- 10,770) = 2997 MB/s
test regexdna::subst8                        ... bench:   1,697,581 ns/iter (+/- 8,693) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,697,176 ns/iter (+/- 10,147) = 2995 MB/s
test regexdna::variant1                      ... bench:  16,066,635 ns/iter (+/- 35,061) = 316 MB/s
test regexdna::variant2                      ... bench:  24,408,213 ns/iter (+/- 41,286) = 208 MB/s
test regexdna::variant3                      ... bench:  27,088,245 ns/iter (+/- 47,760) = 187 MB/s
test regexdna::variant4                      ... bench:  27,127,418 ns/iter (+/- 51,509) = 187 MB/s
test regexdna::variant5                      ... bench:  23,609,975 ns/iter (+/- 37,431) = 215 MB/s
test regexdna::variant6                      ... bench:  22,842,549 ns/iter (+/- 49,318) = 222 MB/s
test regexdna::variant7                      ... bench:  22,701,709 ns/iter (+/- 63,002) = 223 MB/s
test regexdna::variant8                      ... bench:  22,925,613 ns/iter (+/- 45,754) = 221 MB/s
test regexdna::variant9                      ... bench:  22,701,919 ns/iter (+/- 37,603) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,335,334 ns/iter (+/- 15,738) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,743 ns/iter (+/- 1,423) = 2197 MB/s
test sherlock::everything_greedy             ... bench:  16,928,279 ns/iter (+/- 157,495) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,752 ns/iter (+/- 32,347) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,387,683 ns/iter (+/- 1,542) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,558,116 ns/iter (+/- 8,843) = 167 MB/s
test sherlock::ing_suffix                    ... bench:   1,439,710 ns/iter (+/- 1,608) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,903,115 ns/iter (+/- 12,320) = 86 MB/s
test sherlock::letters                       ... bench:  91,607,050 ns/iter (+/- 327,147) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,402,095 ns/iter (+/- 480,900) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,301,344 ns/iter (+/- 27,497) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,284,250 ns/iter (+/- 29,961) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,674 ns/iter (+/- 1,104) = 5099 MB/s
test sherlock::name_alt2                     ... bench:   1,262,766 ns/iter (+/- 15,053) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,581 ns/iter (+/- 19,151) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,295,140 ns/iter (+/- 32,583) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,428 ns/iter (+/- 17,167) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,663,522 ns/iter (+/- 11,560) = 357 MB/s
test sherlock::name_alt5                     ... bench:   1,341,402 ns/iter (+/- 10,588) = 443 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,815,508 ns/iter (+/- 20,455) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,953 ns/iter (+/- 876) = 6921 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,591,387 ns/iter (+/- 17,503) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,879 ns/iter (+/- 1,002) = 5224 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,915 ns/iter (+/- 823) = 9456 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,251 ns/iter (+/- 15,209) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,536 ns/iter (+/- 13,824) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,795 ns/iter (+/- 3,031) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,074 ns/iter (+/- 412) = 16047 MB/s
test sherlock::no_match_really_common        ... bench:     540,585 ns/iter (+/- 6,657) = 1100 MB/s
test sherlock::no_match_uncommon             ... bench:      37,033 ns/iter (+/- 354) = 16064 MB/s
test sherlock::quotes                        ... bench:   2,128,102 ns/iter (+/- 21,764) = 279 MB/s
test sherlock::repeated_class_negation       ... bench: 501,207,158 ns/iter (+/- 225,721) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,077,180 ns/iter (+/- 9,554) = 552 MB/s
test sherlock::the_nocase                    ... bench:   1,998,402 ns/iter (+/- 22,310) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,605 ns/iter (+/- 780) = 6095 MB/s
test sherlock::the_whitespace                ... bench:   3,404,939 ns/iter (+/- 36,145) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,602,579 ns/iter (+/- 25,293) = 61 MB/s
test sherlock::words                         ... bench:  36,137,394 ns/iter (+/- 83,730) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

