
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          92 ns/iter (+/- 0) = 11397858 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 4) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 12) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 4) = 2745034 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 0) = 90344 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,142 ns/iter (+/- 17) = 24143 MB/s
test misc::long_needle2                      ... bench:     865,977 ns/iter (+/- 6,961) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          81 ns/iter (+/- 2) = 1000 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 17) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 4) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 3) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 11) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         393 ns/iter (+/- 0) = 66 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 0) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,137 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,016,025 ns/iter (+/- 32,887) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,015 ns/iter (+/- 249) = 95 MB/s
test misc::replace_all                       ... bench:         621 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 48) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,727,030 ns/iter (+/- 168,109) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,695 ns/iter (+/- 8,256) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,720,493 ns/iter (+/- 4,967) = 2954 MB/s
test regexdna::subst11                       ... bench:   1,715,432 ns/iter (+/- 2,422) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,693,571 ns/iter (+/- 4,097) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,724,274 ns/iter (+/- 7,964) = 2948 MB/s
test regexdna::subst4                        ... bench:   1,695,598 ns/iter (+/- 1,314) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,713,686 ns/iter (+/- 3,529) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,690,931 ns/iter (+/- 5,959) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,692,045 ns/iter (+/- 4,268) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,694,593 ns/iter (+/- 3,904) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,692,969 ns/iter (+/- 5,561) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,062,544 ns/iter (+/- 42,355) = 316 MB/s
test regexdna::variant2                      ... bench:  24,170,698 ns/iter (+/- 52,803) = 210 MB/s
test regexdna::variant3                      ... bench:  27,089,608 ns/iter (+/- 61,188) = 187 MB/s
test regexdna::variant4                      ... bench:  28,942,547 ns/iter (+/- 55,751) = 175 MB/s
test regexdna::variant5                      ... bench:  23,399,665 ns/iter (+/- 58,178) = 217 MB/s
test regexdna::variant6                      ... bench:  22,843,958 ns/iter (+/- 59,427) = 222 MB/s
test regexdna::variant7                      ... bench:  22,702,264 ns/iter (+/- 57,666) = 223 MB/s
test regexdna::variant8                      ... bench:  22,936,469 ns/iter (+/- 57,149) = 221 MB/s
test regexdna::variant9                      ... bench:  22,738,300 ns/iter (+/- 52,704) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,323,811 ns/iter (+/- 26,569) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,634 ns/iter (+/- 802) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,865,968 ns/iter (+/- 103,327) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,804 ns/iter (+/- 43,374) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,805 ns/iter (+/- 1,400) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,498,172 ns/iter (+/- 10,663) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,428,740 ns/iter (+/- 1,704) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,924,635 ns/iter (+/- 21,155) = 85 MB/s
test sherlock::letters                       ... bench:  91,520,593 ns/iter (+/- 237,380) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,482,601 ns/iter (+/- 240,834) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,292,465 ns/iter (+/- 28,766) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,291,381 ns/iter (+/- 14,295) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,175 ns/iter (+/- 1,638) = 5165 MB/s
test sherlock::name_alt2                     ... bench:   1,264,128 ns/iter (+/- 5,430) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,470 ns/iter (+/- 1,518) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,299,219 ns/iter (+/- 25,221) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,486,090 ns/iter (+/- 2,539) = 400 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,167 ns/iter (+/- 5,863) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,468 ns/iter (+/- 1,661) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,769,465 ns/iter (+/- 14,169) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,293 ns/iter (+/- 274) = 7057 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,159 ns/iter (+/- 6,281) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,857 ns/iter (+/- 981) = 5225 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,327 ns/iter (+/- 352) = 9545 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,253 ns/iter (+/- 2,450) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,013 ns/iter (+/- 14,232) = 399 MB/s
test sherlock::name_whitespace               ... bench:     165,635 ns/iter (+/- 744) = 3591 MB/s
test sherlock::no_match_common               ... bench:      37,099 ns/iter (+/- 120) = 16036 MB/s
test sherlock::no_match_really_common        ... bench:     536,764 ns/iter (+/- 1,200) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,040 ns/iter (+/- 299) = 16061 MB/s
test sherlock::quotes                        ... bench:   2,082,090 ns/iter (+/- 4,559) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 503,637,854 ns/iter (+/- 246,111) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,859 ns/iter (+/- 1,900) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,217,749 ns/iter (+/- 3,217) = 268 MB/s
test sherlock::the_upper                     ... bench:      95,541 ns/iter (+/- 216) = 6226 MB/s
test sherlock::the_whitespace                ... bench:   3,369,004 ns/iter (+/- 4,443) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,590,262 ns/iter (+/- 21,238) = 62 MB/s
test sherlock::words                         ... bench:  36,059,936 ns/iter (+/- 68,261) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

