
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         292 ns/iter (+/- 0) = 3575 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 0) = 2752238 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 0) = 163 MB/s
test misc::hard_32K                          ... bench:         364 ns/iter (+/- 0) = 90096 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 14) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,115 ns/iter (+/- 5,343) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          89 ns/iter (+/- 0) = 11782067 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 3) = 43 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         370 ns/iter (+/- 0) = 2810 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,221 ns/iter (+/- 17,724) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 10) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,903 ns/iter (+/- 160) = 95 MB/s
test misc::replace_all                       ... bench:         622 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 48) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,436,129 ns/iter (+/- 110,062) = 68 MB/s
test regexdna::subst1                        ... bench:   1,777,524 ns/iter (+/- 5,171) = 2859 MB/s
test regexdna::subst10                       ... bench:   1,775,629 ns/iter (+/- 3,993) = 2862 MB/s
test regexdna::subst11                       ... bench:   1,798,331 ns/iter (+/- 4,061) = 2826 MB/s
test regexdna::subst2                        ... bench:   1,777,619 ns/iter (+/- 4,715) = 2859 MB/s
test regexdna::subst3                        ... bench:   1,799,856 ns/iter (+/- 8,530) = 2824 MB/s
test regexdna::subst4                        ... bench:   1,775,106 ns/iter (+/- 4,742) = 2863 MB/s
test regexdna::subst5                        ... bench:   1,797,927 ns/iter (+/- 6,228) = 2827 MB/s
test regexdna::subst6                        ... bench:   1,774,281 ns/iter (+/- 4,141) = 2865 MB/s
test regexdna::subst7                        ... bench:   1,775,239 ns/iter (+/- 5,614) = 2863 MB/s
test regexdna::subst8                        ... bench:   1,804,468 ns/iter (+/- 18,584) = 2817 MB/s
test regexdna::subst9                        ... bench:   1,779,436 ns/iter (+/- 6,617) = 2856 MB/s
test regexdna::variant1                      ... bench:  16,173,137 ns/iter (+/- 28,933) = 314 MB/s
test regexdna::variant2                      ... bench:  24,489,520 ns/iter (+/- 57,209) = 207 MB/s
test regexdna::variant3                      ... bench:  27,431,507 ns/iter (+/- 58,567) = 185 MB/s
test regexdna::variant4                      ... bench:  27,457,213 ns/iter (+/- 73,770) = 185 MB/s
test regexdna::variant5                      ... bench:  23,771,641 ns/iter (+/- 65,105) = 213 MB/s
test regexdna::variant6                      ... bench:  23,349,254 ns/iter (+/- 54,636) = 217 MB/s
test regexdna::variant7                      ... bench:  22,916,012 ns/iter (+/- 63,856) = 221 MB/s
test regexdna::variant8                      ... bench:  23,130,704 ns/iter (+/- 40,481) = 219 MB/s
test regexdna::variant9                      ... bench:  22,907,155 ns/iter (+/- 51,030) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,326,063 ns/iter (+/- 18,280) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,446 ns/iter (+/- 650) = 2199 MB/s
test sherlock::everything_greedy             ... bench:  16,871,980 ns/iter (+/- 27,935) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,796,686 ns/iter (+/- 25,179) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,807 ns/iter (+/- 1,097) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,475,862 ns/iter (+/- 14,711) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,303 ns/iter (+/- 3,607) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,928,902 ns/iter (+/- 15,177) = 85 MB/s
test sherlock::letters                       ... bench:  91,806,948 ns/iter (+/- 166,180) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,414,099 ns/iter (+/- 173,180) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,273,550 ns/iter (+/- 13,071) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,288,805 ns/iter (+/- 14,945) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,277 ns/iter (+/- 233) = 5160 MB/s
test sherlock::name_alt2                     ... bench:   1,264,998 ns/iter (+/- 1,448) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,330,457 ns/iter (+/- 8,068) = 447 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,281,691 ns/iter (+/- 10,442) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,467,196 ns/iter (+/- 2,134) = 405 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,122 ns/iter (+/- 8,303) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,817 ns/iter (+/- 3,765) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,827,035 ns/iter (+/- 11,286) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,741 ns/iter (+/- 140) = 6938 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,603,942 ns/iter (+/- 22,632) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     114,010 ns/iter (+/- 169) = 5218 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,691 ns/iter (+/- 345) = 9489 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,785 ns/iter (+/- 1,424) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,954 ns/iter (+/- 7,938) = 396 MB/s
test sherlock::name_whitespace               ... bench:     164,185 ns/iter (+/- 424) = 3623 MB/s
test sherlock::no_match_common               ... bench:      37,093 ns/iter (+/- 153) = 16038 MB/s
test sherlock::no_match_really_common        ... bench:     537,107 ns/iter (+/- 12,284) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,024 ns/iter (+/- 123) = 16068 MB/s
test sherlock::quotes                        ... bench:   2,080,822 ns/iter (+/- 5,444) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,982,922 ns/iter (+/- 1,725,442) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,055,780 ns/iter (+/- 13,757) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,016,630 ns/iter (+/- 17,258) = 295 MB/s
test sherlock::the_upper                     ... bench:      97,756 ns/iter (+/- 1,216) = 6085 MB/s
test sherlock::the_whitespace                ... bench:   3,375,885 ns/iter (+/- 32,353) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,617,597 ns/iter (+/- 30,106) = 61 MB/s
test sherlock::words                         ... bench:  36,183,525 ns/iter (+/- 71,039) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

