
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 0) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 2) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 5) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 31) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,651 ns/iter (+/- 3,866) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,776 ns/iter (+/- 10) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 2) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 12) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 3) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         297 ns/iter (+/- 6) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 13) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 82) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,023,271 ns/iter (+/- 15,965) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 17) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,927 ns/iter (+/- 1,240) = 95 MB/s
test misc::replace_all                       ... bench:         610 ns/iter (+/- 35)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 214) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,774,253 ns/iter (+/- 113,336) = 67 MB/s
test regexdna::subst1                        ... bench:   1,694,327 ns/iter (+/- 13,070) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,693,175 ns/iter (+/- 8,006) = 3002 MB/s
test regexdna::subst11                       ... bench:   1,717,239 ns/iter (+/- 5,769) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,694,943 ns/iter (+/- 8,371) = 2999 MB/s
test regexdna::subst3                        ... bench:   1,716,678 ns/iter (+/- 11,942) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,697,404 ns/iter (+/- 8,427) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,715,494 ns/iter (+/- 5,439) = 2963 MB/s
test regexdna::subst6                        ... bench:   1,692,443 ns/iter (+/- 8,854) = 3003 MB/s
test regexdna::subst7                        ... bench:   1,695,086 ns/iter (+/- 13,956) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,697,027 ns/iter (+/- 4,400) = 2995 MB/s
test regexdna::subst9                        ... bench:   1,694,346 ns/iter (+/- 7,717) = 3000 MB/s
test regexdna::variant1                      ... bench:  16,436,019 ns/iter (+/- 21,939) = 309 MB/s
test regexdna::variant2                      ... bench:  25,145,510 ns/iter (+/- 85,820) = 202 MB/s
test regexdna::variant3                      ... bench:  28,086,924 ns/iter (+/- 49,490) = 180 MB/s
test regexdna::variant4                      ... bench:  28,176,704 ns/iter (+/- 41,503) = 180 MB/s
test regexdna::variant5                      ... bench:  24,925,145 ns/iter (+/- 35,284) = 203 MB/s
test regexdna::variant6                      ... bench:  24,212,496 ns/iter (+/- 59,730) = 209 MB/s
test regexdna::variant7                      ... bench:  23,412,368 ns/iter (+/- 49,317) = 217 MB/s
test regexdna::variant8                      ... bench:  23,617,929 ns/iter (+/- 62,311) = 215 MB/s
test regexdna::variant9                      ... bench:  23,407,428 ns/iter (+/- 62,129) = 217 MB/s
test sherlock::before_after_holmes           ... bench:   6,390,505 ns/iter (+/- 19,231) = 93 MB/s
test sherlock::before_holmes                 ... bench:     276,191 ns/iter (+/- 1,896) = 2154 MB/s
test sherlock::everything_greedy             ... bench:  17,054,430 ns/iter (+/- 133,575) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,807,649 ns/iter (+/- 26,336) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,007 ns/iter (+/- 5,872) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,132 ns/iter (+/- 9,509) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,495,684 ns/iter (+/- 12,327) = 397 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   7,142,102 ns/iter (+/- 11,392) = 83 MB/s
test sherlock::letters                       ... bench:  96,601,976 ns/iter (+/- 382,406) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,521,605 ns/iter (+/- 417,164) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,298,977 ns/iter (+/- 25,932) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,295,453 ns/iter (+/- 38,121) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,532 ns/iter (+/- 963) = 5105 MB/s
test sherlock::name_alt2                     ... bench:   1,271,126 ns/iter (+/- 7,260) = 468 MB/s
test sherlock::name_alt3                     ... bench:   1,295,946 ns/iter (+/- 10,882) = 459 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,301,190 ns/iter (+/- 25,547) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,469,340 ns/iter (+/- 16,117) = 404 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,716,642 ns/iter (+/- 12,405) = 346 MB/s
test sherlock::name_alt5                     ... bench:   1,282,536 ns/iter (+/- 10,548) = 463 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,875,151 ns/iter (+/- 15,065) = 206 MB/s
test sherlock::name_holmes                   ... bench:      91,739 ns/iter (+/- 1,300) = 6485 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,618,415 ns/iter (+/- 18,548) = 367 MB/s
test sherlock::name_sherlock                 ... bench:     114,038 ns/iter (+/- 971) = 5216 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,971 ns/iter (+/- 672) = 9447 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,516,612 ns/iter (+/- 11,524) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,503,921 ns/iter (+/- 26,123) = 395 MB/s
test sherlock::name_whitespace               ... bench:     164,516 ns/iter (+/- 2,255) = 3616 MB/s
test sherlock::no_match_common               ... bench:      37,258 ns/iter (+/- 361) = 15967 MB/s
test sherlock::no_match_really_common        ... bench:     540,295 ns/iter (+/- 6,689) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,034 ns/iter (+/- 465) = 16064 MB/s
test sherlock::quotes                        ... bench:   2,084,949 ns/iter (+/- 20,692) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,244,764 ns/iter (+/- 238,948) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,182,786 ns/iter (+/- 6,561) = 502 MB/s
test sherlock::the_nocase                    ... bench:   2,125,339 ns/iter (+/- 14,211) = 279 MB/s
test sherlock::the_upper                     ... bench:     109,695 ns/iter (+/- 917) = 5423 MB/s
test sherlock::the_whitespace                ... bench:   3,493,349 ns/iter (+/- 40,831) = 170 MB/s
test sherlock::word_ending_n                 ... bench:   9,592,114 ns/iter (+/- 33,850) = 62 MB/s
test sherlock::words                         ... bench:  36,160,100 ns/iter (+/- 76,517) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

