
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 1) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 10) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 35) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         376 ns/iter (+/- 7) = 87220 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,141 ns/iter (+/- 56) = 24148 MB/s
test misc::long_needle2                      ... bench:     866,472 ns/iter (+/- 8,036) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 20) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 1) = 15028 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 5) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 15) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         378 ns/iter (+/- 14) = 2751 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 137) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,036,398 ns/iter (+/- 40,462) = 95 MB/s
test misc::reallyhard_32                     ... bench:         728 ns/iter (+/- 7) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,157 ns/iter (+/- 2,566) = 95 MB/s
test misc::replace_all                       ... bench:         646 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 670) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,895,572 ns/iter (+/- 132,601) = 67 MB/s
test regexdna::subst1                        ... bench:   1,704,942 ns/iter (+/- 14,060) = 2981 MB/s
test regexdna::subst10                       ... bench:   1,702,861 ns/iter (+/- 21,675) = 2985 MB/s
test regexdna::subst11                       ... bench:   1,716,267 ns/iter (+/- 14,694) = 2961 MB/s
test regexdna::subst2                        ... bench:   1,705,775 ns/iter (+/- 23,957) = 2980 MB/s
test regexdna::subst3                        ... bench:   1,715,250 ns/iter (+/- 14,006) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,713,148 ns/iter (+/- 18,887) = 2967 MB/s
test regexdna::subst5                        ... bench:   1,718,644 ns/iter (+/- 22,647) = 2957 MB/s
test regexdna::subst6                        ... bench:   1,706,132 ns/iter (+/- 19,220) = 2979 MB/s
test regexdna::subst7                        ... bench:   1,703,221 ns/iter (+/- 8,093) = 2984 MB/s
test regexdna::subst8                        ... bench:   1,705,560 ns/iter (+/- 22,921) = 2980 MB/s
test regexdna::subst9                        ... bench:   1,703,844 ns/iter (+/- 18,156) = 2983 MB/s
test regexdna::variant1                      ... bench:  16,125,431 ns/iter (+/- 48,488) = 315 MB/s
test regexdna::variant2                      ... bench:  24,216,198 ns/iter (+/- 51,495) = 209 MB/s
test regexdna::variant3                      ... bench:  27,268,846 ns/iter (+/- 83,397) = 186 MB/s
test regexdna::variant4                      ... bench:  27,364,995 ns/iter (+/- 84,236) = 185 MB/s
test regexdna::variant5                      ... bench:  23,448,766 ns/iter (+/- 55,416) = 216 MB/s
test regexdna::variant6                      ... bench:  22,918,165 ns/iter (+/- 51,905) = 221 MB/s
test regexdna::variant7                      ... bench:  22,752,611 ns/iter (+/- 65,088) = 223 MB/s
test regexdna::variant8                      ... bench:  22,980,510 ns/iter (+/- 65,875) = 221 MB/s
test regexdna::variant9                      ... bench:  22,783,667 ns/iter (+/- 48,723) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,330,796 ns/iter (+/- 31,967) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,758 ns/iter (+/- 3,479) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,945,514 ns/iter (+/- 112,760) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,628 ns/iter (+/- 37,567) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,400,483 ns/iter (+/- 10,449) = 424 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,930 ns/iter (+/- 17,484) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,495 ns/iter (+/- 14,905) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,948,068 ns/iter (+/- 31,733) = 85 MB/s
test sherlock::letters                       ... bench:  91,909,648 ns/iter (+/- 233,200) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,609,438 ns/iter (+/- 241,305) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,288,099 ns/iter (+/- 30,062) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,296,768 ns/iter (+/- 19,639) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,884 ns/iter (+/- 953) = 5133 MB/s
test sherlock::name_alt2                     ... bench:   1,286,854 ns/iter (+/- 9,555) = 462 MB/s
test sherlock::name_alt3                     ... bench:   1,306,440 ns/iter (+/- 12,994) = 455 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,300,597 ns/iter (+/- 37,315) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,461,894 ns/iter (+/- 19,013) = 406 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,482 ns/iter (+/- 11,325) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,085 ns/iter (+/- 8,397) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,775,089 ns/iter (+/- 11,996) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,646 ns/iter (+/- 1,908) = 7028 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,591,739 ns/iter (+/- 15,185) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,012 ns/iter (+/- 934) = 5218 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,620 ns/iter (+/- 1,291) = 9500 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,943 ns/iter (+/- 8,529) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,171 ns/iter (+/- 14,573) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,730 ns/iter (+/- 2,593) = 3633 MB/s
test sherlock::no_match_common               ... bench:      37,173 ns/iter (+/- 308) = 16004 MB/s
test sherlock::no_match_really_common        ... bench:     537,349 ns/iter (+/- 6,171) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      36,972 ns/iter (+/- 298) = 16091 MB/s
test sherlock::quotes                        ... bench:   2,086,213 ns/iter (+/- 18,250) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,636,015 ns/iter (+/- 229,272) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,043,360 ns/iter (+/- 7,207) = 570 MB/s
test sherlock::the_nocase                    ... bench:   1,998,521 ns/iter (+/- 22,122) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,425 ns/iter (+/- 1,021) = 6234 MB/s
test sherlock::the_whitespace                ... bench:   3,371,606 ns/iter (+/- 22,183) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,605,866 ns/iter (+/- 25,547) = 61 MB/s
test sherlock::words                         ... bench:  36,091,531 ns/iter (+/- 93,701) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

