
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 3) = 2752238 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 0) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 13) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,142 ns/iter (+/- 6,342) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 0) = 11397869 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 1) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         401 ns/iter (+/- 0) = 64 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         361 ns/iter (+/- 10) = 2880 MB/s
test misc::reallyhard_1K                     ... bench:      11,126 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,011,631 ns/iter (+/- 31,252) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,533 ns/iter (+/- 194) = 95 MB/s
test misc::replace_all                       ... bench:         616 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 44) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,433,487 ns/iter (+/- 106,597) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,022 ns/iter (+/- 4,592) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,698,217 ns/iter (+/- 8,183) = 2993 MB/s
test regexdna::subst11                       ... bench:   1,715,051 ns/iter (+/- 6,217) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,697,529 ns/iter (+/- 6,811) = 2994 MB/s
test regexdna::subst3                        ... bench:   1,715,042 ns/iter (+/- 8,120) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,696,057 ns/iter (+/- 9,841) = 2997 MB/s
test regexdna::subst5                        ... bench:   1,713,843 ns/iter (+/- 14,035) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,690,934 ns/iter (+/- 4,293) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,695,229 ns/iter (+/- 4,612) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,694,763 ns/iter (+/- 6,458) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,481 ns/iter (+/- 6,031) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,069,713 ns/iter (+/- 41,268) = 316 MB/s
test regexdna::variant2                      ... bench:  24,177,436 ns/iter (+/- 79,512) = 210 MB/s
test regexdna::variant3                      ... bench:  27,147,419 ns/iter (+/- 70,055) = 187 MB/s
test regexdna::variant4                      ... bench:  27,187,368 ns/iter (+/- 72,988) = 186 MB/s
test regexdna::variant5                      ... bench:  23,449,337 ns/iter (+/- 56,376) = 216 MB/s
test regexdna::variant6                      ... bench:  22,888,847 ns/iter (+/- 55,223) = 222 MB/s
test regexdna::variant7                      ... bench:  22,751,777 ns/iter (+/- 43,125) = 223 MB/s
test regexdna::variant8                      ... bench:  22,993,775 ns/iter (+/- 68,595) = 221 MB/s
test regexdna::variant9                      ... bench:  22,751,125 ns/iter (+/- 53,287) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,335,210 ns/iter (+/- 32,467) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,783 ns/iter (+/- 3,451) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,908,447 ns/iter (+/- 62,072) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,830,399 ns/iter (+/- 39,833) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,318 ns/iter (+/- 17,305) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,707 ns/iter (+/- 16,943) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,487 ns/iter (+/- 13,276) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,896,668 ns/iter (+/- 32,665) = 86 MB/s
test sherlock::letters                       ... bench:  91,532,583 ns/iter (+/- 296,067) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,475,154 ns/iter (+/- 258,099) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,304,546 ns/iter (+/- 22,668) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,302,911 ns/iter (+/- 33,098) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,457 ns/iter (+/- 2,165) = 5108 MB/s
test sherlock::name_alt2                     ... bench:   1,263,222 ns/iter (+/- 8,125) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,732 ns/iter (+/- 13,864) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,980 ns/iter (+/- 32,823) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,257 ns/iter (+/- 15,369) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,726 ns/iter (+/- 15,789) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,272,779 ns/iter (+/- 19,858) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,776,771 ns/iter (+/- 21,651) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,498 ns/iter (+/- 1,153) = 7040 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,329 ns/iter (+/- 20,290) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,770 ns/iter (+/- 1,164) = 5229 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,760 ns/iter (+/- 604) = 9479 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,764 ns/iter (+/- 10,631) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,872 ns/iter (+/- 16,178) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,670 ns/iter (+/- 2,392) = 3634 MB/s
test sherlock::no_match_common               ... bench:      36,979 ns/iter (+/- 348) = 16088 MB/s
test sherlock::no_match_really_common        ... bench:     536,753 ns/iter (+/- 6,273) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,099 ns/iter (+/- 462) = 16036 MB/s
test sherlock::quotes                        ... bench:   2,102,510 ns/iter (+/- 21,124) = 282 MB/s
test sherlock::repeated_class_negation       ... bench: 501,437,907 ns/iter (+/- 209,832) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,419 ns/iter (+/- 11,344) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,003,898 ns/iter (+/- 12,307) = 296 MB/s
test sherlock::the_upper                     ... bench:      95,488 ns/iter (+/- 1,596) = 6230 MB/s
test sherlock::the_whitespace                ... bench:   3,374,035 ns/iter (+/- 23,029) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,594,967 ns/iter (+/- 28,021) = 62 MB/s
test sherlock::words                         ... bench:  36,117,842 ns/iter (+/- 70,059) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

