
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 2) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 1) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          90 ns/iter (+/- 0) = 11651144 MB/s
test misc::easy0_32                          ... bench:          70 ns/iter (+/- 0) = 842 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 6) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 1) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 1) = 162 MB/s
test misc::hard_32K                          ... bench:         369 ns/iter (+/- 9) = 88875 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 26) = 24108 MB/s
test misc::long_needle2                      ... bench:     865,956 ns/iter (+/- 2,972) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,778 ns/iter (+/- 10) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 1) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 2) = 11155361 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 35) = 42 MB/s
test misc::not_literal                       ... bench:         648 ns/iter (+/- 10) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 1) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,135 ns/iter (+/- 229) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,025,475 ns/iter (+/- 39,866) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 15) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,070 ns/iter (+/- 1,196) = 95 MB/s
test misc::replace_all                       ... bench:         628 ns/iter (+/- 19)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 587) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,820,131 ns/iter (+/- 166,962) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,670 ns/iter (+/- 4,075) = 2997 MB/s
test regexdna::subst10                       ... bench:   1,693,410 ns/iter (+/- 15,177) = 3001 MB/s
test regexdna::subst11                       ... bench:   1,716,906 ns/iter (+/- 5,289) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,712,223 ns/iter (+/- 12,480) = 2968 MB/s
test regexdna::subst3                        ... bench:   1,716,768 ns/iter (+/- 7,726) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,697,924 ns/iter (+/- 20,043) = 2993 MB/s
test regexdna::subst5                        ... bench:   1,715,681 ns/iter (+/- 6,371) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,693,366 ns/iter (+/- 10,137) = 3001 MB/s
test regexdna::subst7                        ... bench:   1,693,501 ns/iter (+/- 8,105) = 3001 MB/s
test regexdna::subst8                        ... bench:   1,696,531 ns/iter (+/- 13,803) = 2996 MB/s
test regexdna::subst9                        ... bench:   1,710,102 ns/iter (+/- 6,279) = 2972 MB/s
test regexdna::variant1                      ... bench:  16,093,665 ns/iter (+/- 49,686) = 315 MB/s
test regexdna::variant2                      ... bench:  24,261,030 ns/iter (+/- 56,053) = 209 MB/s
test regexdna::variant3                      ... bench:  27,345,724 ns/iter (+/- 53,062) = 185 MB/s
test regexdna::variant4                      ... bench:  27,346,558 ns/iter (+/- 69,279) = 185 MB/s
test regexdna::variant5                      ... bench:  23,492,617 ns/iter (+/- 64,621) = 216 MB/s
test regexdna::variant6                      ... bench:  22,951,638 ns/iter (+/- 67,317) = 221 MB/s
test regexdna::variant7                      ... bench:  22,780,672 ns/iter (+/- 56,290) = 223 MB/s
test regexdna::variant8                      ... bench:  22,997,341 ns/iter (+/- 57,633) = 221 MB/s
test regexdna::variant9                      ... bench:  22,788,183 ns/iter (+/- 52,352) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,824 ns/iter (+/- 31,353) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,920 ns/iter (+/- 4,385) = 2187 MB/s
test sherlock::everything_greedy             ... bench:  16,915,731 ns/iter (+/- 51,023) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,893,284 ns/iter (+/- 60,568) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,702 ns/iter (+/- 3,515) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,480,335 ns/iter (+/- 9,955) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,078 ns/iter (+/- 16,249) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,920,116 ns/iter (+/- 29,250) = 85 MB/s
test sherlock::letters                       ... bench:  91,773,946 ns/iter (+/- 281,350) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,518,157 ns/iter (+/- 253,249) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,327,672 ns/iter (+/- 30,464) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,320,732 ns/iter (+/- 31,353) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,646 ns/iter (+/- 890) = 5144 MB/s
test sherlock::name_alt2                     ... bench:   1,264,652 ns/iter (+/- 6,852) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,509 ns/iter (+/- 10,564) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,890 ns/iter (+/- 17,251) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,034 ns/iter (+/- 10,381) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,598 ns/iter (+/- 12,932) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,263 ns/iter (+/- 7,042) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,798,475 ns/iter (+/- 11,683) = 212 MB/s
test sherlock::name_holmes                   ... bench:      85,327 ns/iter (+/- 1,427) = 6972 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,591,526 ns/iter (+/- 13,293) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,864 ns/iter (+/- 721) = 5224 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,737 ns/iter (+/- 339) = 9482 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,510,929 ns/iter (+/- 12,838) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,493,963 ns/iter (+/- 4,425) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,715 ns/iter (+/- 2,641) = 3633 MB/s
test sherlock::no_match_common               ... bench:      37,191 ns/iter (+/- 180) = 15996 MB/s
test sherlock::no_match_really_common        ... bench:     539,738 ns/iter (+/- 3,529) = 1102 MB/s
test sherlock::no_match_uncommon             ... bench:      37,162 ns/iter (+/- 248) = 16009 MB/s
test sherlock::quotes                        ... bench:   2,082,100 ns/iter (+/- 9,418) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,645,038 ns/iter (+/- 193,733) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,059,185 ns/iter (+/- 3,409) = 561 MB/s
test sherlock::the_nocase                    ... bench:   1,998,216 ns/iter (+/- 10,101) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,389 ns/iter (+/- 1,249) = 6172 MB/s
test sherlock::the_whitespace                ... bench:   3,414,758 ns/iter (+/- 23,001) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,563,895 ns/iter (+/- 25,983) = 62 MB/s
test sherlock::words                         ... bench:  36,045,486 ns/iter (+/- 68,324) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

