
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 0) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         121 ns/iter (+/- 0) = 214 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 2) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         299 ns/iter (+/- 2) = 3491 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 1) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 2) = 90344 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 65) = 24119 MB/s
test misc::long_needle2                      ... bench:     865,857 ns/iter (+/- 2,949) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 39) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 12) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         369 ns/iter (+/- 12) = 2818 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 81) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,021,045 ns/iter (+/- 37,789) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,740 ns/iter (+/- 3,389) = 95 MB/s
test misc::replace_all                       ... bench:         614 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      37,999 ns/iter (+/- 589) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,486,127 ns/iter (+/- 95,484) = 68 MB/s
test regexdna::subst1                        ... bench:   1,696,971 ns/iter (+/- 15,476) = 2995 MB/s
test regexdna::subst10                       ... bench:   1,695,084 ns/iter (+/- 5,874) = 2998 MB/s
test regexdna::subst11                       ... bench:   1,716,971 ns/iter (+/- 8,595) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,695,412 ns/iter (+/- 6,081) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,717,540 ns/iter (+/- 16,234) = 2959 MB/s
test regexdna::subst4                        ... bench:   1,697,190 ns/iter (+/- 6,043) = 2995 MB/s
test regexdna::subst5                        ... bench:   1,715,264 ns/iter (+/- 10,829) = 2963 MB/s
test regexdna::subst6                        ... bench:   1,702,723 ns/iter (+/- 8,529) = 2985 MB/s
test regexdna::subst7                        ... bench:   1,694,151 ns/iter (+/- 19,387) = 3000 MB/s
test regexdna::subst8                        ... bench:   1,695,661 ns/iter (+/- 6,319) = 2997 MB/s
test regexdna::subst9                        ... bench:   1,709,846 ns/iter (+/- 10,137) = 2973 MB/s
test regexdna::variant1                      ... bench:  16,076,620 ns/iter (+/- 46,520) = 316 MB/s
test regexdna::variant2                      ... bench:  24,187,129 ns/iter (+/- 58,726) = 210 MB/s
test regexdna::variant3                      ... bench:  27,143,958 ns/iter (+/- 63,647) = 187 MB/s
test regexdna::variant4                      ... bench:  27,151,472 ns/iter (+/- 55,742) = 187 MB/s
test regexdna::variant5                      ... bench:  23,412,346 ns/iter (+/- 56,539) = 217 MB/s
test regexdna::variant6                      ... bench:  22,850,733 ns/iter (+/- 52,780) = 222 MB/s
test regexdna::variant7                      ... bench:  22,716,094 ns/iter (+/- 58,627) = 223 MB/s
test regexdna::variant8                      ... bench:  23,020,084 ns/iter (+/- 52,391) = 220 MB/s
test regexdna::variant9                      ... bench:  22,720,004 ns/iter (+/- 65,043) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,319,941 ns/iter (+/- 22,010) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,999 ns/iter (+/- 1,792) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  17,039,475 ns/iter (+/- 162,751) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,807,717 ns/iter (+/- 38,963) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,445 ns/iter (+/- 7,918) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,479,300 ns/iter (+/- 4,184) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,494 ns/iter (+/- 4,474) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,898,048 ns/iter (+/- 19,129) = 86 MB/s
test sherlock::letters                       ... bench:  91,680,657 ns/iter (+/- 356,818) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,440,605 ns/iter (+/- 375,661) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,292,890 ns/iter (+/- 27,762) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,288,993 ns/iter (+/- 22,060) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,172 ns/iter (+/- 568) = 5165 MB/s
test sherlock::name_alt2                     ... bench:   1,263,093 ns/iter (+/- 2,842) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,608 ns/iter (+/- 2,657) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,291,015 ns/iter (+/- 21,814) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,851 ns/iter (+/- 3,535) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,694,505 ns/iter (+/- 6,334) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,274,243 ns/iter (+/- 8,676) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,082 ns/iter (+/- 11,760) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,584 ns/iter (+/- 359) = 7033 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,276 ns/iter (+/- 12,403) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,900 ns/iter (+/- 412) = 5223 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,704 ns/iter (+/- 693) = 9487 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,068 ns/iter (+/- 4,828) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,821 ns/iter (+/- 10,937) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,457 ns/iter (+/- 1,201) = 3639 MB/s
test sherlock::no_match_common               ... bench:      37,120 ns/iter (+/- 195) = 16027 MB/s
test sherlock::no_match_really_common        ... bench:     536,584 ns/iter (+/- 3,304) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,118 ns/iter (+/- 236) = 16028 MB/s
test sherlock::quotes                        ... bench:   2,091,346 ns/iter (+/- 7,401) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 501,710,930 ns/iter (+/- 295,305) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,247 ns/iter (+/- 9,346) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,995,414 ns/iter (+/- 5,809) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,744 ns/iter (+/- 1,059) = 6213 MB/s
test sherlock::the_whitespace                ... bench:   3,370,907 ns/iter (+/- 13,285) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,585,559 ns/iter (+/- 26,960) = 62 MB/s
test sherlock::words                         ... bench:  36,092,008 ns/iter (+/- 59,995) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

