
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 1) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 1) = 276 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 3) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 4) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 2) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 4) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 69) = 24108 MB/s
test misc::long_needle2                      ... bench:     865,921 ns/iter (+/- 7,085) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,779 ns/iter (+/- 27) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 1) = 11397869 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 2) = 857 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         371 ns/iter (+/- 4) = 2803 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 202) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,032,889 ns/iter (+/- 40,937) = 95 MB/s
test misc::reallyhard_32                     ... bench:         787 ns/iter (+/- 8) = 74 MB/s
test misc::reallyhard_32K                    ... bench:     343,921 ns/iter (+/- 2,564) = 95 MB/s
test misc::replace_all                       ... bench:         621 ns/iter (+/- 29)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 370) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,663,408 ns/iter (+/- 89,272) = 68 MB/s
test regexdna::subst1                        ... bench:   1,698,746 ns/iter (+/- 15,737) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,694,686 ns/iter (+/- 11,382) = 2999 MB/s
test regexdna::subst11                       ... bench:   1,719,152 ns/iter (+/- 20,940) = 2956 MB/s
test regexdna::subst2                        ... bench:   1,696,425 ns/iter (+/- 13,930) = 2996 MB/s
test regexdna::subst3                        ... bench:   1,719,527 ns/iter (+/- 18,706) = 2956 MB/s
test regexdna::subst4                        ... bench:   1,698,698 ns/iter (+/- 6,740) = 2992 MB/s
test regexdna::subst5                        ... bench:   1,718,290 ns/iter (+/- 27,265) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,695,940 ns/iter (+/- 6,876) = 2997 MB/s
test regexdna::subst7                        ... bench:   1,696,575 ns/iter (+/- 12,390) = 2996 MB/s
test regexdna::subst8                        ... bench:   1,698,074 ns/iter (+/- 14,187) = 2993 MB/s
test regexdna::subst9                        ... bench:   1,697,760 ns/iter (+/- 23,820) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,101,957 ns/iter (+/- 66,058) = 315 MB/s
test regexdna::variant2                      ... bench:  24,234,835 ns/iter (+/- 56,357) = 209 MB/s
test regexdna::variant3                      ... bench:  27,155,010 ns/iter (+/- 77,197) = 187 MB/s
test regexdna::variant4                      ... bench:  27,202,870 ns/iter (+/- 47,035) = 186 MB/s
test regexdna::variant5                      ... bench:  23,445,848 ns/iter (+/- 48,630) = 216 MB/s
test regexdna::variant6                      ... bench:  22,890,456 ns/iter (+/- 45,162) = 222 MB/s
test regexdna::variant7                      ... bench:  22,745,411 ns/iter (+/- 87,159) = 223 MB/s
test regexdna::variant8                      ... bench:  22,974,233 ns/iter (+/- 61,651) = 221 MB/s
test regexdna::variant9                      ... bench:  22,758,118 ns/iter (+/- 44,409) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,329,426 ns/iter (+/- 32,944) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,948 ns/iter (+/- 3,410) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,976,678 ns/iter (+/- 172,810) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,818,817 ns/iter (+/- 57,083) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,393,863 ns/iter (+/- 18,377) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,483,578 ns/iter (+/- 27,095) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,430,268 ns/iter (+/- 7,194) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,908,019 ns/iter (+/- 27,457) = 86 MB/s
test sherlock::letters                       ... bench:  91,758,126 ns/iter (+/- 267,890) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,487,771 ns/iter (+/- 437,359) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,301,511 ns/iter (+/- 44,320) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,286,491 ns/iter (+/- 32,506) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,696 ns/iter (+/- 1,141) = 5098 MB/s
test sherlock::name_alt2                     ... bench:   1,264,300 ns/iter (+/- 16,831) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,607 ns/iter (+/- 14,015) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,591 ns/iter (+/- 38,037) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,496,210 ns/iter (+/- 10,326) = 397 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,118 ns/iter (+/- 10,712) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,662 ns/iter (+/- 12,397) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,782,569 ns/iter (+/- 31,558) = 213 MB/s
test sherlock::name_holmes                   ... bench:      84,418 ns/iter (+/- 723) = 7047 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,594,146 ns/iter (+/- 20,631) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,088 ns/iter (+/- 1,061) = 5214 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,689 ns/iter (+/- 541) = 9490 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,507,111 ns/iter (+/- 14,915) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,944 ns/iter (+/- 20,139) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,748 ns/iter (+/- 2,671) = 3633 MB/s
test sherlock::no_match_common               ... bench:      37,019 ns/iter (+/- 375) = 16071 MB/s
test sherlock::no_match_really_common        ... bench:     537,579 ns/iter (+/- 6,120) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,024 ns/iter (+/- 364) = 16068 MB/s
test sherlock::quotes                        ... bench:   2,087,878 ns/iter (+/- 18,165) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 500,225,783 ns/iter (+/- 194,833) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,761 ns/iter (+/- 7,059) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,621 ns/iter (+/- 16,288) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,723 ns/iter (+/- 934) = 6215 MB/s
test sherlock::the_whitespace                ... bench:   3,373,021 ns/iter (+/- 16,017) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,632,120 ns/iter (+/- 27,902) = 61 MB/s
test sherlock::words                         ... bench:  36,138,986 ns/iter (+/- 72,692) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

