
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          67 ns/iter (+/- 0) = 489477 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 2) = 112287 MB/s
test misc::hard_1K                           ... bench:         365 ns/iter (+/- 2) = 2879 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 1) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 32) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,557 ns/iter (+/- 2,960) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,320 ns/iter (+/- 11) = 43 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 3) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 11) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,135 ns/iter (+/- 162) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,025,487 ns/iter (+/- 16,048) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,821 ns/iter (+/- 1,488) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 27)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 213) = 210 MB/s
test regexdna::find_new_lines                ... bench:  75,829,619 ns/iter (+/- 111,429) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,835 ns/iter (+/- 15,989) = 2997 MB/s
test regexdna::subst10                       ... bench:   1,693,685 ns/iter (+/- 12,461) = 3001 MB/s
test regexdna::subst11                       ... bench:   1,717,529 ns/iter (+/- 9,017) = 2959 MB/s
test regexdna::subst2                        ... bench:   1,696,109 ns/iter (+/- 11,501) = 2997 MB/s
test regexdna::subst3                        ... bench:   1,717,702 ns/iter (+/- 7,295) = 2959 MB/s
test regexdna::subst4                        ... bench:   1,697,551 ns/iter (+/- 5,459) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,716,213 ns/iter (+/- 6,518) = 2961 MB/s
test regexdna::subst6                        ... bench:   1,692,475 ns/iter (+/- 5,764) = 3003 MB/s
test regexdna::subst7                        ... bench:   1,704,086 ns/iter (+/- 5,107) = 2983 MB/s
test regexdna::subst8                        ... bench:   1,696,362 ns/iter (+/- 4,201) = 2996 MB/s
test regexdna::subst9                        ... bench:   1,695,163 ns/iter (+/- 6,679) = 2998 MB/s
test regexdna::variant1                      ... bench:  16,244,200 ns/iter (+/- 84,881) = 312 MB/s
test regexdna::variant2                      ... bench:  24,653,123 ns/iter (+/- 79,483) = 206 MB/s
test regexdna::variant3                      ... bench:  27,634,904 ns/iter (+/- 51,985) = 183 MB/s
test regexdna::variant4                      ... bench:  27,676,254 ns/iter (+/- 60,706) = 183 MB/s
test regexdna::variant5                      ... bench:  23,993,899 ns/iter (+/- 69,341) = 211 MB/s
test regexdna::variant6                      ... bench:  23,996,129 ns/iter (+/- 74,132) = 211 MB/s
test regexdna::variant7                      ... bench:  23,104,111 ns/iter (+/- 62,460) = 220 MB/s
test regexdna::variant8                      ... bench:  23,331,933 ns/iter (+/- 70,147) = 217 MB/s
test regexdna::variant9                      ... bench:  23,130,443 ns/iter (+/- 149,873) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,336,128 ns/iter (+/- 30,879) = 93 MB/s
test sherlock::before_holmes                 ... bench:     272,181 ns/iter (+/- 3,372) = 2185 MB/s
test sherlock::everything_greedy             ... bench:  16,924,759 ns/iter (+/- 137,514) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,821,158 ns/iter (+/- 35,874) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,391,884 ns/iter (+/- 13,312) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,488,615 ns/iter (+/- 22,844) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,450 ns/iter (+/- 10,989) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,930,907 ns/iter (+/- 34,565) = 85 MB/s
test sherlock::letters                       ... bench:  91,990,904 ns/iter (+/- 344,302) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,651,789 ns/iter (+/- 371,705) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,313,130 ns/iter (+/- 35,602) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,301,634 ns/iter (+/- 35,511) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,765 ns/iter (+/- 1,154) = 5139 MB/s
test sherlock::name_alt2                     ... bench:   1,264,378 ns/iter (+/- 10,095) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,302,096 ns/iter (+/- 7,712) = 456 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,862 ns/iter (+/- 31,368) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,462,059 ns/iter (+/- 9,028) = 406 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,704,346 ns/iter (+/- 7,278) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,272 ns/iter (+/- 8,557) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,836,699 ns/iter (+/- 14,632) = 209 MB/s
test sherlock::name_holmes                   ... bench:      85,015 ns/iter (+/- 840) = 6997 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,897 ns/iter (+/- 18,883) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,064 ns/iter (+/- 1,168) = 5215 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,931 ns/iter (+/- 1,044) = 9453 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,512,849 ns/iter (+/- 7,404) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,392 ns/iter (+/- 13,845) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,586 ns/iter (+/- 3,035) = 3636 MB/s
test sherlock::no_match_common               ... bench:      37,079 ns/iter (+/- 332) = 16045 MB/s
test sherlock::no_match_really_common        ... bench:     540,694 ns/iter (+/- 12,589) = 1100 MB/s
test sherlock::no_match_uncommon             ... bench:      37,150 ns/iter (+/- 590) = 16014 MB/s
test sherlock::quotes                        ... bench:   2,085,496 ns/iter (+/- 14,682) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 532,068,503 ns/iter (+/- 245,015) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,055,008 ns/iter (+/- 7,955) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,005,017 ns/iter (+/- 22,267) = 296 MB/s
test sherlock::the_upper                     ... bench:      96,541 ns/iter (+/- 869) = 6162 MB/s
test sherlock::the_whitespace                ... bench:   3,388,265 ns/iter (+/- 20,570) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,626,879 ns/iter (+/- 37,488) = 61 MB/s
test sherlock::words                         ... bench:  36,137,524 ns/iter (+/- 75,764) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

