
running 98 tests
test misc::anchored_literal_long_match       ... bench:         122 ns/iter (+/- 0) = 3196 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 0) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 2) = 3449328 MB/s
test misc::easy1_32                          ... bench:         289 ns/iter (+/- 0) = 179 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 6) = 2737866 MB/s
test misc::hard_32                           ... bench:         377 ns/iter (+/- 0) = 156 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 8) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,339 ns/iter (+/- 658) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          78 ns/iter (+/- 1) = 1038 MB/s
test misc::match_class_unicode               ... bench:       1,788 ns/iter (+/- 24) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 0) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,138 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,015,234 ns/iter (+/- 16,643) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,838 ns/iter (+/- 190) = 95 MB/s
test misc::replace_all                       ... bench:         629 ns/iter (+/- 30)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 46) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,747,903 ns/iter (+/- 152,338) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,278 ns/iter (+/- 5,041) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,850 ns/iter (+/- 5,943) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,715,406 ns/iter (+/- 6,074) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,728,425 ns/iter (+/- 5,323) = 2941 MB/s
test regexdna::subst3                        ... bench:   1,715,173 ns/iter (+/- 4,485) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,595 ns/iter (+/- 4,637) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,713,796 ns/iter (+/- 3,404) = 2966 MB/s
test regexdna::subst6                        ... bench:   1,691,040 ns/iter (+/- 5,001) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,691,804 ns/iter (+/- 9,180) = 3004 MB/s
test regexdna::subst8                        ... bench:   1,694,785 ns/iter (+/- 9,503) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,062 ns/iter (+/- 4,047) = 3002 MB/s
test regexdna::variant1                      ... bench:  16,233,102 ns/iter (+/- 26,026) = 313 MB/s
test regexdna::variant2                      ... bench:  24,636,397 ns/iter (+/- 51,134) = 206 MB/s
test regexdna::variant3                      ... bench:  27,921,716 ns/iter (+/- 73,726) = 182 MB/s
test regexdna::variant4                      ... bench:  27,649,586 ns/iter (+/- 47,593) = 183 MB/s
test regexdna::variant5                      ... bench:  23,978,784 ns/iter (+/- 89,192) = 211 MB/s
test regexdna::variant6                      ... bench:  23,545,288 ns/iter (+/- 47,485) = 215 MB/s
test regexdna::variant7                      ... bench:  23,151,249 ns/iter (+/- 68,421) = 219 MB/s
test regexdna::variant8                      ... bench:  23,351,030 ns/iter (+/- 65,223) = 217 MB/s
test regexdna::variant9                      ... bench:  23,051,330 ns/iter (+/- 66,483) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,689,101 ns/iter (+/- 11,667) = 88 MB/s
test sherlock::before_holmes                 ... bench:     271,313 ns/iter (+/- 679) = 2192 MB/s
test sherlock::everything_greedy             ... bench:  16,967,134 ns/iter (+/- 144,138) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  13,020,370 ns/iter (+/- 12,016) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,897 ns/iter (+/- 4,651) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,552 ns/iter (+/- 6,303) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,441,135 ns/iter (+/- 1,907) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,885,593 ns/iter (+/- 13,184) = 86 MB/s
test sherlock::letters                       ... bench:  91,559,146 ns/iter (+/- 249,070) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,451,352 ns/iter (+/- 362,368) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,283,212 ns/iter (+/- 21,572) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,222 ns/iter (+/- 9,247) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,740 ns/iter (+/- 405) = 5140 MB/s
test sherlock::name_alt2                     ... bench:   1,263,633 ns/iter (+/- 1,339) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,115 ns/iter (+/- 861) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,287,243 ns/iter (+/- 7,414) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,105 ns/iter (+/- 13,721) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,622 ns/iter (+/- 3,595) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,309 ns/iter (+/- 3,390) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,826,790 ns/iter (+/- 1,747) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,008 ns/iter (+/- 300) = 6998 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,598,405 ns/iter (+/- 17,229) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,176 ns/iter (+/- 387) = 5210 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,666 ns/iter (+/- 109) = 9493 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,511,967 ns/iter (+/- 2,478) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,496,540 ns/iter (+/- 12,360) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,800 ns/iter (+/- 458) = 3632 MB/s
test sherlock::no_match_common               ... bench:      37,170 ns/iter (+/- 240) = 16005 MB/s
test sherlock::no_match_really_common        ... bench:     540,316 ns/iter (+/- 1,153) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      37,051 ns/iter (+/- 159) = 16057 MB/s
test sherlock::quotes                        ... bench:   2,080,210 ns/iter (+/- 6,327) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,607,941 ns/iter (+/- 1,035,322) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,054,587 ns/iter (+/- 1,164) = 564 MB/s
test sherlock::the_nocase                    ... bench:   2,000,297 ns/iter (+/- 9,495) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,610 ns/iter (+/- 282) = 6158 MB/s
test sherlock::the_whitespace                ... bench:   3,373,968 ns/iter (+/- 6,274) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,574,996 ns/iter (+/- 21,816) = 62 MB/s
test sherlock::words                         ... bench:  36,047,552 ns/iter (+/- 67,080) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

