
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 0) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 2) = 270 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 3) = 3438019 MB/s
test misc::easy1_32                          ... bench:         288 ns/iter (+/- 0) = 180 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 5) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,141 ns/iter (+/- 15) = 24148 MB/s
test misc::long_needle2                      ... bench:     866,136 ns/iter (+/- 7,829) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 7) = 42 MB/s
test misc::not_literal                       ... bench:         651 ns/iter (+/- 8) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 9) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         366 ns/iter (+/- 13) = 2841 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,015,093 ns/iter (+/- 31,907) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,811 ns/iter (+/- 5,226) = 95 MB/s
test misc::replace_all                       ... bench:         610 ns/iter (+/- 27)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 58) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,436,315 ns/iter (+/- 79,663) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,967 ns/iter (+/- 3,881) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,865 ns/iter (+/- 8,858) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,715,391 ns/iter (+/- 5,056) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,693,570 ns/iter (+/- 4,593) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,715,368 ns/iter (+/- 4,892) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,320 ns/iter (+/- 6,122) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,715,000 ns/iter (+/- 4,643) = 2964 MB/s
test regexdna::subst6                        ... bench:   1,690,975 ns/iter (+/- 13,269) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,704,342 ns/iter (+/- 6,120) = 2982 MB/s
test regexdna::subst8                        ... bench:   1,695,328 ns/iter (+/- 11,661) = 2998 MB/s
test regexdna::subst9                        ... bench:   1,693,743 ns/iter (+/- 5,949) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,158,639 ns/iter (+/- 35,814) = 314 MB/s
test regexdna::variant2                      ... bench:  24,405,680 ns/iter (+/- 62,050) = 208 MB/s
test regexdna::variant3                      ... bench:  27,448,249 ns/iter (+/- 67,027) = 185 MB/s
test regexdna::variant4                      ... bench:  27,546,970 ns/iter (+/- 57,349) = 184 MB/s
test regexdna::variant5                      ... bench:  23,733,684 ns/iter (+/- 57,796) = 214 MB/s
test regexdna::variant6                      ... bench:  23,211,643 ns/iter (+/- 46,430) = 219 MB/s
test regexdna::variant7                      ... bench:  22,909,913 ns/iter (+/- 55,423) = 221 MB/s
test regexdna::variant8                      ... bench:  23,105,051 ns/iter (+/- 57,805) = 220 MB/s
test regexdna::variant9                      ... bench:  22,907,925 ns/iter (+/- 43,447) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,329,106 ns/iter (+/- 21,831) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,364 ns/iter (+/- 4,465) = 2200 MB/s
test sherlock::everything_greedy             ... bench:  17,046,464 ns/iter (+/- 143,061) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,841,269 ns/iter (+/- 33,040) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,459,329 ns/iter (+/- 2,381) = 407 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,297 ns/iter (+/- 9,687) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,848 ns/iter (+/- 15,648) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,884,988 ns/iter (+/- 13,542) = 86 MB/s
test sherlock::letters                       ... bench:  91,629,636 ns/iter (+/- 347,397) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,394,468 ns/iter (+/- 355,754) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,265,104 ns/iter (+/- 20,913) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,353,642 ns/iter (+/- 13,587) = 93 MB/s
test sherlock::name_alt1                     ... bench:     115,107 ns/iter (+/- 771) = 5168 MB/s
test sherlock::name_alt2                     ... bench:   1,263,511 ns/iter (+/- 11,121) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,352 ns/iter (+/- 1,232) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,285,795 ns/iter (+/- 18,959) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,947 ns/iter (+/- 3,682) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,766,910 ns/iter (+/- 6,885) = 336 MB/s
test sherlock::name_alt5                     ... bench:   1,273,054 ns/iter (+/- 1,205) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,806,940 ns/iter (+/- 6,690) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,200 ns/iter (+/- 966) = 6982 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,594,357 ns/iter (+/- 7,393) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,176 ns/iter (+/- 263) = 5210 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,720 ns/iter (+/- 561) = 9485 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,513,279 ns/iter (+/- 3,241) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,499,416 ns/iter (+/- 11,803) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,507 ns/iter (+/- 441) = 3638 MB/s
test sherlock::no_match_common               ... bench:      36,994 ns/iter (+/- 156) = 16081 MB/s
test sherlock::no_match_really_common        ... bench:     538,768 ns/iter (+/- 9,490) = 1104 MB/s
test sherlock::no_match_uncommon             ... bench:      37,121 ns/iter (+/- 151) = 16026 MB/s
test sherlock::quotes                        ... bench:   2,081,571 ns/iter (+/- 10,547) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,983,560 ns/iter (+/- 223,504) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,055,155 ns/iter (+/- 1,285) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,001,121 ns/iter (+/- 6,056) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,421 ns/iter (+/- 183) = 6170 MB/s
test sherlock::the_whitespace                ... bench:   3,376,020 ns/iter (+/- 12,618) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,576,918 ns/iter (+/- 26,584) = 62 MB/s
test sherlock::words                         ... bench:  36,013,976 ns/iter (+/- 66,935) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

