
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 0) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 8) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 10) = 24125 MB/s
test misc::long_needle2                      ... bench:     865,283 ns/iter (+/- 4,403) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 6) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,321 ns/iter (+/- 3) = 43 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 10) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         377 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 8) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,035,788 ns/iter (+/- 37,627) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 1) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,774 ns/iter (+/- 3,849) = 95 MB/s
test misc::replace_all                       ... bench:         604 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 44) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,718,405 ns/iter (+/- 142,553) = 68 MB/s
test regexdna::subst1                        ... bench:   1,747,386 ns/iter (+/- 3,637) = 2909 MB/s
test regexdna::subst10                       ... bench:   1,777,987 ns/iter (+/- 5,738) = 2859 MB/s
test regexdna::subst11                       ... bench:   1,758,196 ns/iter (+/- 14,510) = 2891 MB/s
test regexdna::subst2                        ... bench:   1,747,968 ns/iter (+/- 4,311) = 2908 MB/s
test regexdna::subst3                        ... bench:   1,759,234 ns/iter (+/- 16,459) = 2889 MB/s
test regexdna::subst4                        ... bench:   1,732,965 ns/iter (+/- 4,632) = 2933 MB/s
test regexdna::subst5                        ... bench:   1,761,058 ns/iter (+/- 5,243) = 2886 MB/s
test regexdna::subst6                        ... bench:   1,760,965 ns/iter (+/- 4,429) = 2886 MB/s
test regexdna::subst7                        ... bench:   1,752,954 ns/iter (+/- 5,807) = 2899 MB/s
test regexdna::subst8                        ... bench:   1,748,521 ns/iter (+/- 5,765) = 2907 MB/s
test regexdna::subst9                        ... bench:   1,746,982 ns/iter (+/- 7,053) = 2909 MB/s
test regexdna::variant1                      ... bench:  16,135,191 ns/iter (+/- 33,134) = 315 MB/s
test regexdna::variant2                      ... bench:  24,419,446 ns/iter (+/- 52,160) = 208 MB/s
test regexdna::variant3                      ... bench:  27,359,142 ns/iter (+/- 43,662) = 185 MB/s
test regexdna::variant4                      ... bench:  27,395,115 ns/iter (+/- 55,050) = 185 MB/s
test regexdna::variant5                      ... bench:  23,724,673 ns/iter (+/- 46,031) = 214 MB/s
test regexdna::variant6                      ... bench:  23,221,654 ns/iter (+/- 54,684) = 218 MB/s
test regexdna::variant7                      ... bench:  22,877,210 ns/iter (+/- 53,215) = 222 MB/s
test regexdna::variant8                      ... bench:  23,419,328 ns/iter (+/- 41,378) = 217 MB/s
test regexdna::variant9                      ... bench:  22,869,895 ns/iter (+/- 49,068) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,342 ns/iter (+/- 22,884) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,040 ns/iter (+/- 599) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,907,392 ns/iter (+/- 143,947) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,807,963 ns/iter (+/- 36,634) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,707 ns/iter (+/- 4,864) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,407 ns/iter (+/- 16,961) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,430,824 ns/iter (+/- 1,164) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,883,970 ns/iter (+/- 22,655) = 86 MB/s
test sherlock::letters                       ... bench:  91,618,743 ns/iter (+/- 344,218) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,955,265 ns/iter (+/- 351,390) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,336,567 ns/iter (+/- 38,601) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,294,693 ns/iter (+/- 25,776) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,762 ns/iter (+/- 377) = 5139 MB/s
test sherlock::name_alt2                     ... bench:   1,263,358 ns/iter (+/- 2,605) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,772 ns/iter (+/- 8,352) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,292,956 ns/iter (+/- 21,097) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,566 ns/iter (+/- 2,003) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,697,093 ns/iter (+/- 7,395) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,729 ns/iter (+/- 8,708) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,819,851 ns/iter (+/- 7,661) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,398 ns/iter (+/- 529) = 6966 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,429 ns/iter (+/- 7,732) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,055 ns/iter (+/- 1,494) = 5216 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,699 ns/iter (+/- 317) = 9488 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,512,228 ns/iter (+/- 1,567) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,495,932 ns/iter (+/- 5,247) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,434 ns/iter (+/- 2,947) = 3640 MB/s
test sherlock::no_match_common               ... bench:      36,990 ns/iter (+/- 173) = 16083 MB/s
test sherlock::no_match_really_common        ... bench:     536,763 ns/iter (+/- 1,070) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,012 ns/iter (+/- 261) = 16074 MB/s
test sherlock::quotes                        ... bench:   2,078,688 ns/iter (+/- 11,203) = 286 MB/s
test sherlock::repeated_class_negation       ... bench: 499,883,686 ns/iter (+/- 198,891) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,053,480 ns/iter (+/- 8,797) = 564 MB/s
test sherlock::the_nocase                    ... bench:   1,993,144 ns/iter (+/- 5,304) = 298 MB/s
test sherlock::the_upper                     ... bench:      97,129 ns/iter (+/- 958) = 6125 MB/s
test sherlock::the_whitespace                ... bench:   3,407,303 ns/iter (+/- 9,178) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,578,503 ns/iter (+/- 16,673) = 62 MB/s
test sherlock::words                         ... bench:  36,141,121 ns/iter (+/- 55,578) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

