
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         298 ns/iter (+/- 2) = 3503 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         286 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 3) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 54) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,750 ns/iter (+/- 2,999) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 14) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 1) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 46) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,369 ns/iter (+/- 17) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 12) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 9) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         365 ns/iter (+/- 14) = 2849 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 126) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,035,300 ns/iter (+/- 41,043) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 8) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,769 ns/iter (+/- 2,732) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 410) = 210 MB/s
test regexdna::find_new_lines                ... bench:  75,825,418 ns/iter (+/- 161,779) = 67 MB/s
test regexdna::subst1                        ... bench:   1,705,196 ns/iter (+/- 10,981) = 2981 MB/s
test regexdna::subst10                       ... bench:   1,700,839 ns/iter (+/- 6,810) = 2988 MB/s
test regexdna::subst11                       ... bench:   1,715,811 ns/iter (+/- 22,579) = 2962 MB/s
test regexdna::subst2                        ... bench:   1,703,266 ns/iter (+/- 9,978) = 2984 MB/s
test regexdna::subst3                        ... bench:   1,715,828 ns/iter (+/- 12,474) = 2962 MB/s
test regexdna::subst4                        ... bench:   1,712,801 ns/iter (+/- 21,981) = 2967 MB/s
test regexdna::subst5                        ... bench:   1,724,962 ns/iter (+/- 23,149) = 2946 MB/s
test regexdna::subst6                        ... bench:   1,704,352 ns/iter (+/- 14,992) = 2982 MB/s
test regexdna::subst7                        ... bench:   1,686,880 ns/iter (+/- 15,114) = 3013 MB/s
test regexdna::subst8                        ... bench:   1,704,776 ns/iter (+/- 16,053) = 2981 MB/s
test regexdna::subst9                        ... bench:   1,704,079 ns/iter (+/- 13,856) = 2983 MB/s
test regexdna::variant1                      ... bench:  16,095,928 ns/iter (+/- 55,784) = 315 MB/s
test regexdna::variant2                      ... bench:  24,210,757 ns/iter (+/- 56,162) = 209 MB/s
test regexdna::variant3                      ... bench:  27,136,669 ns/iter (+/- 61,289) = 187 MB/s
test regexdna::variant4                      ... bench:  27,190,965 ns/iter (+/- 67,513) = 186 MB/s
test regexdna::variant5                      ... bench:  23,437,431 ns/iter (+/- 52,980) = 216 MB/s
test regexdna::variant6                      ... bench:  22,917,989 ns/iter (+/- 57,695) = 221 MB/s
test regexdna::variant7                      ... bench:  22,931,985 ns/iter (+/- 62,221) = 221 MB/s
test regexdna::variant8                      ... bench:  22,969,034 ns/iter (+/- 53,417) = 221 MB/s
test regexdna::variant9                      ... bench:  22,744,362 ns/iter (+/- 61,092) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,327,760 ns/iter (+/- 39,343) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,895 ns/iter (+/- 3,796) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  16,961,802 ns/iter (+/- 178,023) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,730 ns/iter (+/- 46,500) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,862 ns/iter (+/- 5,246) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,507,912 ns/iter (+/- 29,825) = 169 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,392 ns/iter (+/- 6,831) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,925,546 ns/iter (+/- 26,640) = 85 MB/s
test sherlock::letters                       ... bench:  91,846,918 ns/iter (+/- 238,728) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,832,410 ns/iter (+/- 219,937) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,308,075 ns/iter (+/- 26,888) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,770 ns/iter (+/- 27,928) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,390 ns/iter (+/- 780) = 5155 MB/s
test sherlock::name_alt2                     ... bench:   1,263,401 ns/iter (+/- 10,785) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,721 ns/iter (+/- 5,852) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,300,081 ns/iter (+/- 43,608) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,239 ns/iter (+/- 12,054) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,697,417 ns/iter (+/- 10,527) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,201 ns/iter (+/- 20,252) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,775,666 ns/iter (+/- 16,230) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,585 ns/iter (+/- 1,404) = 7033 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,993 ns/iter (+/- 25,365) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,861 ns/iter (+/- 1,487) = 5225 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,614 ns/iter (+/- 712) = 9501 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,508,760 ns/iter (+/- 8,199) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,391 ns/iter (+/- 11,877) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,233 ns/iter (+/- 2,246) = 3622 MB/s
test sherlock::no_match_common               ... bench:      37,119 ns/iter (+/- 353) = 16027 MB/s
test sherlock::no_match_really_common        ... bench:     536,535 ns/iter (+/- 6,748) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,159 ns/iter (+/- 624) = 16010 MB/s
test sherlock::quotes                        ... bench:   2,085,638 ns/iter (+/- 19,818) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,206,139 ns/iter (+/- 255,520) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,043,771 ns/iter (+/- 11,454) = 569 MB/s
test sherlock::the_nocase                    ... bench:   2,000,392 ns/iter (+/- 12,507) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,668 ns/iter (+/- 1,237) = 6218 MB/s
test sherlock::the_whitespace                ... bench:   3,373,255 ns/iter (+/- 25,398) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,603,898 ns/iter (+/- 30,645) = 61 MB/s
test sherlock::words                         ... bench:  36,153,785 ns/iter (+/- 68,091) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

