
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          91 ns/iter (+/- 0) = 4285 MB/s
test misc::anchored_literal_short_match      ... bench:         119 ns/iter (+/- 0) = 218 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         364 ns/iter (+/- 0) = 2887 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 0) = 2752238 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 0) = 163 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 13) = 24137 MB/s
test misc::long_needle2                      ... bench:     865,244 ns/iter (+/- 593) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 15) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          66 ns/iter (+/- 1) = 909 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 14) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         366 ns/iter (+/- 10) = 2841 MB/s
test misc::reallyhard_1K                     ... bench:      11,126 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,014,721 ns/iter (+/- 11,418) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,099 ns/iter (+/- 289) = 95 MB/s
test misc::replace_all                       ... bench:         624 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 1,025) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,433,102 ns/iter (+/- 105,549) = 68 MB/s
test regexdna::subst1                        ... bench:   1,694,020 ns/iter (+/- 4,960) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,270 ns/iter (+/- 3,927) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,714,983 ns/iter (+/- 3,776) = 2964 MB/s
test regexdna::subst2                        ... bench:   1,693,607 ns/iter (+/- 3,326) = 3001 MB/s
test regexdna::subst3                        ... bench:   1,715,254 ns/iter (+/- 5,280) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,696,236 ns/iter (+/- 4,322) = 2996 MB/s
test regexdna::subst5                        ... bench:   1,713,968 ns/iter (+/- 5,975) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,691,283 ns/iter (+/- 5,135) = 3005 MB/s
test regexdna::subst7                        ... bench:   1,692,321 ns/iter (+/- 4,443) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,694,361 ns/iter (+/- 4,352) = 3000 MB/s
test regexdna::subst9                        ... bench:   1,693,595 ns/iter (+/- 3,114) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,144,886 ns/iter (+/- 62,958) = 314 MB/s
test regexdna::variant2                      ... bench:  24,403,523 ns/iter (+/- 53,089) = 208 MB/s
test regexdna::variant3                      ... bench:  27,351,607 ns/iter (+/- 47,038) = 185 MB/s
test regexdna::variant4                      ... bench:  27,385,561 ns/iter (+/- 47,991) = 185 MB/s
test regexdna::variant5                      ... bench:  23,707,022 ns/iter (+/- 51,612) = 214 MB/s
test regexdna::variant6                      ... bench:  23,141,263 ns/iter (+/- 71,266) = 219 MB/s
test regexdna::variant7                      ... bench:  22,884,981 ns/iter (+/- 55,066) = 222 MB/s
test regexdna::variant8                      ... bench:  23,096,064 ns/iter (+/- 25,182) = 220 MB/s
test regexdna::variant9                      ... bench:  22,885,065 ns/iter (+/- 73,100) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,325,091 ns/iter (+/- 12,973) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,258 ns/iter (+/- 1,014) = 2201 MB/s
test sherlock::everything_greedy             ... bench:  16,877,575 ns/iter (+/- 32,225) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,483 ns/iter (+/- 32,367) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,185 ns/iter (+/- 1,097) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,750 ns/iter (+/- 9,157) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,437,641 ns/iter (+/- 2,369) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,916,249 ns/iter (+/- 9,821) = 86 MB/s
test sherlock::letters                       ... bench:  91,649,773 ns/iter (+/- 174,651) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,408,326 ns/iter (+/- 211,987) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,967,088 ns/iter (+/- 15,865) = 59 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,292,936 ns/iter (+/- 11,988) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,487 ns/iter (+/- 227) = 5151 MB/s
test sherlock::name_alt2                     ... bench:   1,263,572 ns/iter (+/- 1,122) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,927 ns/iter (+/- 3,050) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,575,996 ns/iter (+/- 9,106) = 90 MB/s
test sherlock::name_alt4                     ... bench:   1,456,526 ns/iter (+/- 1,158) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,693,861 ns/iter (+/- 14,057) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,273,177 ns/iter (+/- 7,748) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,796,526 ns/iter (+/- 7,224) = 212 MB/s
test sherlock::name_holmes                   ... bench:      84,570 ns/iter (+/- 377) = 7034 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,586,884 ns/iter (+/- 16,386) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,646 ns/iter (+/- 498) = 5234 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,573 ns/iter (+/- 373) = 9507 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,520 ns/iter (+/- 5,821) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,672 ns/iter (+/- 3,801) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,243 ns/iter (+/- 451) = 3622 MB/s
test sherlock::no_match_common               ... bench:      37,218 ns/iter (+/- 104) = 15985 MB/s
test sherlock::no_match_really_common        ... bench:     537,765 ns/iter (+/- 1,364) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,082 ns/iter (+/- 279) = 16043 MB/s
test sherlock::quotes                        ... bench:   2,080,887 ns/iter (+/- 4,459) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,154,851 ns/iter (+/- 165,112) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,137 ns/iter (+/- 16,522) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,995,460 ns/iter (+/- 3,653) = 298 MB/s
test sherlock::the_upper                     ... bench:      95,560 ns/iter (+/- 1,820) = 6225 MB/s
test sherlock::the_whitespace                ... bench:   3,370,539 ns/iter (+/- 7,364) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,651,975 ns/iter (+/- 16,227) = 61 MB/s
test sherlock::words                         ... bench:  36,070,684 ns/iter (+/- 75,354) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

