
running 98 tests
test misc::anchored_literal_long_match       ... bench:         123 ns/iter (+/- 0) = 3170 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 2) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         298 ns/iter (+/- 11) = 174 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 1) = 162 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 1) = 90344 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 20) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,043 ns/iter (+/- 612) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 0) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 0) = 11397869 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 49) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         396 ns/iter (+/- 0) = 65 MB/s
test misc::one_pass_long_prefix_not          ... bench:         381 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 0) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 27) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,260,292 ns/iter (+/- 21,301) = 93 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 10) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,840 ns/iter (+/- 245) = 95 MB/s
test misc::replace_all                       ... bench:         626 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 53) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,727,757 ns/iter (+/- 109,897) = 68 MB/s
test regexdna::subst1                        ... bench:   1,700,232 ns/iter (+/- 3,813) = 2989 MB/s
test regexdna::subst10                       ... bench:   1,701,804 ns/iter (+/- 9,578) = 2987 MB/s
test regexdna::subst11                       ... bench:   1,731,016 ns/iter (+/- 28,087) = 2936 MB/s
test regexdna::subst2                        ... bench:   1,709,745 ns/iter (+/- 11,886) = 2973 MB/s
test regexdna::subst3                        ... bench:   1,729,731 ns/iter (+/- 27,245) = 2938 MB/s
test regexdna::subst4                        ... bench:   1,715,470 ns/iter (+/- 13,115) = 2963 MB/s
test regexdna::subst5                        ... bench:   1,724,951 ns/iter (+/- 16,029) = 2946 MB/s
test regexdna::subst6                        ... bench:   1,729,189 ns/iter (+/- 14,829) = 2939 MB/s
test regexdna::subst7                        ... bench:   1,706,360 ns/iter (+/- 21,065) = 2979 MB/s
test regexdna::subst8                        ... bench:   1,708,394 ns/iter (+/- 15,952) = 2975 MB/s
test regexdna::subst9                        ... bench:   1,687,580 ns/iter (+/- 13,361) = 3012 MB/s
test regexdna::variant1                      ... bench:  16,781,883 ns/iter (+/- 37,805) = 302 MB/s
test regexdna::variant2                      ... bench:  25,349,545 ns/iter (+/- 94,831) = 200 MB/s
test regexdna::variant3                      ... bench:  28,477,014 ns/iter (+/- 67,513) = 178 MB/s
test regexdna::variant4                      ... bench:  28,480,306 ns/iter (+/- 73,103) = 178 MB/s
test regexdna::variant5                      ... bench:  24,757,695 ns/iter (+/- 58,922) = 205 MB/s
test regexdna::variant6                      ... bench:  24,368,727 ns/iter (+/- 283,740) = 208 MB/s
test regexdna::variant7                      ... bench:  23,654,842 ns/iter (+/- 54,616) = 214 MB/s
test regexdna::variant8                      ... bench:  23,879,553 ns/iter (+/- 56,234) = 212 MB/s
test regexdna::variant9                      ... bench:  23,683,878 ns/iter (+/- 65,941) = 214 MB/s
test sherlock::before_after_holmes           ... bench:   6,338,276 ns/iter (+/- 40,147) = 93 MB/s
test sherlock::before_holmes                 ... bench:     273,545 ns/iter (+/- 5,194) = 2174 MB/s
test sherlock::everything_greedy             ... bench:  16,947,650 ns/iter (+/- 65,321) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,832,909 ns/iter (+/- 40,273) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,396,875 ns/iter (+/- 19,410) = 425 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,486,391 ns/iter (+/- 18,620) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,456,313 ns/iter (+/- 15,771) = 408 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,922,153 ns/iter (+/- 33,392) = 85 MB/s
test sherlock::letters                       ... bench:  91,953,778 ns/iter (+/- 235,335) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,696,211 ns/iter (+/- 233,087) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,319,491 ns/iter (+/- 24,244) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,483 ns/iter (+/- 25,150) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,730 ns/iter (+/- 1,329) = 5140 MB/s
test sherlock::name_alt2                     ... bench:   1,265,158 ns/iter (+/- 25,729) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,127 ns/iter (+/- 9,467) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,306,597 ns/iter (+/- 32,189) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,465,497 ns/iter (+/- 17,297) = 405 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,710,532 ns/iter (+/- 10,461) = 347 MB/s
test sherlock::name_alt5                     ... bench:   1,274,632 ns/iter (+/- 15,328) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,893,772 ns/iter (+/- 31,290) = 205 MB/s
test sherlock::name_holmes                   ... bench:      87,932 ns/iter (+/- 1,488) = 6765 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,640,754 ns/iter (+/- 18,458) = 362 MB/s
test sherlock::name_sherlock                 ... bench:     120,900 ns/iter (+/- 1,848) = 4920 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,327 ns/iter (+/- 937) = 9107 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,526,265 ns/iter (+/- 14,153) = 389 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,506,336 ns/iter (+/- 15,126) = 394 MB/s
test sherlock::name_whitespace               ... bench:     170,293 ns/iter (+/- 3,411) = 3493 MB/s
test sherlock::no_match_common               ... bench:      38,291 ns/iter (+/- 772) = 15537 MB/s
test sherlock::no_match_really_common        ... bench:     570,268 ns/iter (+/- 10,121) = 1043 MB/s
test sherlock::no_match_uncommon             ... bench:      37,927 ns/iter (+/- 489) = 15686 MB/s
test sherlock::quotes                        ... bench:   2,128,795 ns/iter (+/- 22,133) = 279 MB/s
test sherlock::repeated_class_negation       ... bench: 501,037,708 ns/iter (+/- 1,608,683) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,103,108 ns/iter (+/- 17,439) = 539 MB/s
test sherlock::the_nocase                    ... bench:   2,000,735 ns/iter (+/- 5,651) = 297 MB/s
test sherlock::the_upper                     ... bench:     100,085 ns/iter (+/- 1,108) = 5944 MB/s
test sherlock::the_whitespace                ... bench:   3,416,411 ns/iter (+/- 11,761) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,595,222 ns/iter (+/- 40,692) = 62 MB/s
test sherlock::words                         ... bench:  36,146,409 ns/iter (+/- 69,636) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

