
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 9) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 2) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 1) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 4) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 19) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 5) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 29) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 5) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 1) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 60) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,736 ns/iter (+/- 14,180) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 20) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 63) = 11651155 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 1) = 857 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,321 ns/iter (+/- 21) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 14) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 16) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 134) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,034,077 ns/iter (+/- 42,526) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 10) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,910 ns/iter (+/- 2,521) = 95 MB/s
test misc::replace_all                       ... bench:         623 ns/iter (+/- 33)
test misc::reverse_suffix_no_quadratic       ... bench:      38,010 ns/iter (+/- 544) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,885,783 ns/iter (+/- 151,521) = 67 MB/s
test regexdna::subst1                        ... bench:   1,698,476 ns/iter (+/- 12,503) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,695,832 ns/iter (+/- 18,094) = 2997 MB/s
test regexdna::subst11                       ... bench:   1,719,966 ns/iter (+/- 18,258) = 2955 MB/s
test regexdna::subst2                        ... bench:   1,698,838 ns/iter (+/- 12,696) = 2992 MB/s
test regexdna::subst3                        ... bench:   1,719,742 ns/iter (+/- 19,243) = 2955 MB/s
test regexdna::subst4                        ... bench:   1,713,110 ns/iter (+/- 20,348) = 2967 MB/s
test regexdna::subst5                        ... bench:   1,718,394 ns/iter (+/- 19,091) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,695,648 ns/iter (+/- 9,622) = 2997 MB/s
test regexdna::subst7                        ... bench:   1,696,784 ns/iter (+/- 16,308) = 2995 MB/s
test regexdna::subst8                        ... bench:   1,699,078 ns/iter (+/- 16,688) = 2991 MB/s
test regexdna::subst9                        ... bench:   1,697,782 ns/iter (+/- 17,645) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,098,805 ns/iter (+/- 38,379) = 315 MB/s
test regexdna::variant2                      ... bench:  24,221,183 ns/iter (+/- 55,974) = 209 MB/s
test regexdna::variant3                      ... bench:  27,379,020 ns/iter (+/- 67,051) = 185 MB/s
test regexdna::variant4                      ... bench:  27,185,611 ns/iter (+/- 95,742) = 186 MB/s
test regexdna::variant5                      ... bench:  23,451,773 ns/iter (+/- 42,931) = 216 MB/s
test regexdna::variant6                      ... bench:  22,934,080 ns/iter (+/- 42,038) = 221 MB/s
test regexdna::variant7                      ... bench:  22,755,653 ns/iter (+/- 48,151) = 223 MB/s
test regexdna::variant8                      ... bench:  22,988,350 ns/iter (+/- 49,393) = 221 MB/s
test regexdna::variant9                      ... bench:  22,754,480 ns/iter (+/- 50,053) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,323,351 ns/iter (+/- 30,456) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,870 ns/iter (+/- 4,129) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  17,027,263 ns/iter (+/- 171,730) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,821,339 ns/iter (+/- 39,565) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,551 ns/iter (+/- 21,081) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,788 ns/iter (+/- 25,567) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,999 ns/iter (+/- 6,900) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,916,373 ns/iter (+/- 28,397) = 86 MB/s
test sherlock::letters                       ... bench:  92,449,809 ns/iter (+/- 228,080) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,704,952 ns/iter (+/- 207,659) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,303,933 ns/iter (+/- 23,710) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,284,471 ns/iter (+/- 27,606) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,557 ns/iter (+/- 843) = 5148 MB/s
test sherlock::name_alt2                     ... bench:   1,262,778 ns/iter (+/- 12,846) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,686 ns/iter (+/- 6,593) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,298,455 ns/iter (+/- 31,998) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,001 ns/iter (+/- 8,492) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,098 ns/iter (+/- 12,419) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,354 ns/iter (+/- 11,818) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,775,072 ns/iter (+/- 12,085) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,216 ns/iter (+/- 778) = 7064 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,594,856 ns/iter (+/- 17,377) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,658 ns/iter (+/- 918) = 5234 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,605 ns/iter (+/- 619) = 9502 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,506,067 ns/iter (+/- 13,029) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,173 ns/iter (+/- 8,222) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,023 ns/iter (+/- 2,994) = 3627 MB/s
test sherlock::no_match_common               ... bench:      37,026 ns/iter (+/- 304) = 16067 MB/s
test sherlock::no_match_really_common        ... bench:     536,032 ns/iter (+/- 7,989) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,112 ns/iter (+/- 409) = 16030 MB/s
test sherlock::quotes                        ... bench:   2,085,984 ns/iter (+/- 21,861) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,918,150 ns/iter (+/- 182,161) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,547 ns/iter (+/- 6,527) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,999,152 ns/iter (+/- 19,702) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,186 ns/iter (+/- 912) = 6250 MB/s
test sherlock::the_whitespace                ... bench:   3,375,126 ns/iter (+/- 20,500) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,598,286 ns/iter (+/- 28,717) = 61 MB/s
test sherlock::words                         ... bench:  36,132,402 ns/iter (+/- 86,191) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

