
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          92 ns/iter (+/- 2) = 4239 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 6) = 2730736 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 0) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 0) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 11) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,133 ns/iter (+/- 4,322) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,772 ns/iter (+/- 16) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 4) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,121 ns/iter (+/- 16) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,009,716 ns/iter (+/- 46,495) = 95 MB/s
test misc::reallyhard_32                     ... bench:         727 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,665 ns/iter (+/- 256) = 95 MB/s
test misc::replace_all                       ... bench:         617 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 44) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,463,082 ns/iter (+/- 85,833) = 68 MB/s
test regexdna::subst1                        ... bench:   1,721,334 ns/iter (+/- 10,115) = 2953 MB/s
test regexdna::subst10                       ... bench:   1,719,408 ns/iter (+/- 4,968) = 2956 MB/s
test regexdna::subst11                       ... bench:   1,738,202 ns/iter (+/- 10,057) = 2924 MB/s
test regexdna::subst2                        ... bench:   1,722,039 ns/iter (+/- 9,430) = 2951 MB/s
test regexdna::subst3                        ... bench:   1,738,048 ns/iter (+/- 7,448) = 2924 MB/s
test regexdna::subst4                        ... bench:   1,715,216 ns/iter (+/- 6,517) = 2963 MB/s
test regexdna::subst5                        ... bench:   1,727,259 ns/iter (+/- 3,849) = 2943 MB/s
test regexdna::subst6                        ... bench:   1,714,231 ns/iter (+/- 5,246) = 2965 MB/s
test regexdna::subst7                        ... bench:   1,719,049 ns/iter (+/- 8,690) = 2957 MB/s
test regexdna::subst8                        ... bench:   1,721,627 ns/iter (+/- 4,847) = 2952 MB/s
test regexdna::subst9                        ... bench:   1,721,358 ns/iter (+/- 10,002) = 2953 MB/s
test regexdna::variant1                      ... bench:  16,067,150 ns/iter (+/- 42,486) = 316 MB/s
test regexdna::variant2                      ... bench:  24,168,196 ns/iter (+/- 49,354) = 210 MB/s
test regexdna::variant3                      ... bench:  27,085,422 ns/iter (+/- 60,781) = 187 MB/s
test regexdna::variant4                      ... bench:  27,130,093 ns/iter (+/- 57,877) = 187 MB/s
test regexdna::variant5                      ... bench:  23,413,613 ns/iter (+/- 47,736) = 217 MB/s
test regexdna::variant6                      ... bench:  22,834,832 ns/iter (+/- 75,044) = 222 MB/s
test regexdna::variant7                      ... bench:  22,700,971 ns/iter (+/- 52,454) = 223 MB/s
test regexdna::variant8                      ... bench:  22,925,804 ns/iter (+/- 50,621) = 221 MB/s
test regexdna::variant9                      ... bench:  22,705,137 ns/iter (+/- 59,219) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,326,751 ns/iter (+/- 23,671) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,085 ns/iter (+/- 644) = 2202 MB/s
test sherlock::everything_greedy             ... bench:  16,875,216 ns/iter (+/- 55,355) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,943,747 ns/iter (+/- 25,388) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,397,022 ns/iter (+/- 11,008) = 425 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,068 ns/iter (+/- 13,455) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,005 ns/iter (+/- 1,286) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,887,093 ns/iter (+/- 9,364) = 86 MB/s
test sherlock::letters                       ... bench:  91,681,870 ns/iter (+/- 247,313) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,480,397 ns/iter (+/- 205,032) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,324,024 ns/iter (+/- 49,698) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,295,212 ns/iter (+/- 15,422) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,189 ns/iter (+/- 1,038) = 5164 MB/s
test sherlock::name_alt2                     ... bench:   1,262,573 ns/iter (+/- 8,600) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,318 ns/iter (+/- 905) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,286,365 ns/iter (+/- 25,481) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,455,420 ns/iter (+/- 5,439) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,703,107 ns/iter (+/- 1,980) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,272,070 ns/iter (+/- 8,271) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,216 ns/iter (+/- 6,763) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,899 ns/iter (+/- 146) = 7007 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,393 ns/iter (+/- 5,513) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,988 ns/iter (+/- 289) = 5219 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,541 ns/iter (+/- 216) = 9512 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,502,276 ns/iter (+/- 5,818) = 396 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,486,012 ns/iter (+/- 1,244) = 400 MB/s
test sherlock::name_whitespace               ... bench:     164,024 ns/iter (+/- 493) = 3627 MB/s
test sherlock::no_match_common               ... bench:      37,157 ns/iter (+/- 445) = 16011 MB/s
test sherlock::no_match_really_common        ... bench:     536,656 ns/iter (+/- 1,342) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,091 ns/iter (+/- 632) = 16039 MB/s
test sherlock::quotes                        ... bench:   2,081,025 ns/iter (+/- 4,635) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,449,469 ns/iter (+/- 223,614) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,912 ns/iter (+/- 10,986) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,992,805 ns/iter (+/- 3,892) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,608 ns/iter (+/- 999) = 6158 MB/s
test sherlock::the_whitespace                ... bench:   3,402,886 ns/iter (+/- 10,291) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,576,385 ns/iter (+/- 23,902) = 62 MB/s
test sherlock::words                         ... bench:  36,063,288 ns/iter (+/- 74,780) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

