
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         122 ns/iter (+/- 0) = 213 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          73 ns/iter (+/- 0) = 14397 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          70 ns/iter (+/- 0) = 842 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 0) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 7) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         291 ns/iter (+/- 2) = 112673 MB/s
test misc::hard_1K                           ... bench:         364 ns/iter (+/- 0) = 2887 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 3) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 12) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 16) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,125 ns/iter (+/- 7,947) = 115 MB/s
test misc::match_class                       ... bench:         440 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          81 ns/iter (+/- 1) = 1000 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          71 ns/iter (+/- 1) = 845 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 11) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         375 ns/iter (+/- 4) = 69 MB/s
test misc::one_pass_short                    ... bench:         270 ns/iter (+/- 0) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 0) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,134 ns/iter (+/- 17) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,151 ns/iter (+/- 46,315) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 0) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,659 ns/iter (+/- 247) = 95 MB/s
test misc::replace_all                       ... bench:         634 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 64) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,451,023 ns/iter (+/- 104,460) = 68 MB/s
test regexdna::subst1                        ... bench:   1,693,880 ns/iter (+/- 9,384) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,691,683 ns/iter (+/- 4,136) = 3004 MB/s
test regexdna::subst11                       ... bench:   1,710,778 ns/iter (+/- 9,542) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,694,334 ns/iter (+/- 4,360) = 3000 MB/s
test regexdna::subst3                        ... bench:   1,714,868 ns/iter (+/- 4,425) = 2964 MB/s
test regexdna::subst4                        ... bench:   1,695,225 ns/iter (+/- 6,547) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,714,216 ns/iter (+/- 4,868) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,690,834 ns/iter (+/- 16,456) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,708,691 ns/iter (+/- 9,298) = 2975 MB/s
test regexdna::subst8                        ... bench:   1,694,831 ns/iter (+/- 4,653) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,687 ns/iter (+/- 4,947) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,063,892 ns/iter (+/- 37,953) = 316 MB/s
test regexdna::variant2                      ... bench:  24,174,606 ns/iter (+/- 53,197) = 210 MB/s
test regexdna::variant3                      ... bench:  27,088,434 ns/iter (+/- 60,174) = 187 MB/s
test regexdna::variant4                      ... bench:  27,126,240 ns/iter (+/- 47,016) = 187 MB/s
test regexdna::variant5                      ... bench:  23,397,616 ns/iter (+/- 57,687) = 217 MB/s
test regexdna::variant6                      ... bench:  22,869,932 ns/iter (+/- 81,150) = 222 MB/s
test regexdna::variant7                      ... bench:  22,745,977 ns/iter (+/- 74,254) = 223 MB/s
test regexdna::variant8                      ... bench:  22,970,388 ns/iter (+/- 60,805) = 221 MB/s
test regexdna::variant9                      ... bench:  22,834,720 ns/iter (+/- 72,375) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,330,761 ns/iter (+/- 30,506) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,596 ns/iter (+/- 6,454) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,906,446 ns/iter (+/- 101,204) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,087 ns/iter (+/- 99,285) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,737 ns/iter (+/- 6,616) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,849 ns/iter (+/- 35,014) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,431,575 ns/iter (+/- 13,453) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,918,534 ns/iter (+/- 40,423) = 85 MB/s
test sherlock::letters                       ... bench:  91,788,884 ns/iter (+/- 319,122) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,497,510 ns/iter (+/- 335,863) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,359,229 ns/iter (+/- 34,687) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,295,502 ns/iter (+/- 32,568) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,333 ns/iter (+/- 829) = 5158 MB/s
test sherlock::name_alt2                     ... bench:   1,262,376 ns/iter (+/- 6,472) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,538 ns/iter (+/- 5,559) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,297,139 ns/iter (+/- 35,544) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,423,621 ns/iter (+/- 23,477) = 417 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,558 ns/iter (+/- 17,615) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,277,189 ns/iter (+/- 8,887) = 465 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,777,646 ns/iter (+/- 14,746) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,647 ns/iter (+/- 1,754) = 7028 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,660,561 ns/iter (+/- 12,795) = 358 MB/s
test sherlock::name_sherlock                 ... bench:     114,423 ns/iter (+/- 992) = 5199 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,566 ns/iter (+/- 1,615) = 9508 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,093 ns/iter (+/- 9,488) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,385 ns/iter (+/- 13,317) = 399 MB/s
test sherlock::name_whitespace               ... bench:     171,528 ns/iter (+/- 2,326) = 3468 MB/s
test sherlock::no_match_common               ... bench:      37,022 ns/iter (+/- 354) = 16069 MB/s
test sherlock::no_match_really_common        ... bench:     537,650 ns/iter (+/- 6,258) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,058 ns/iter (+/- 767) = 16054 MB/s
test sherlock::quotes                        ... bench:   2,085,589 ns/iter (+/- 18,948) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 511,546,082 ns/iter (+/- 182,083) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,782 ns/iter (+/- 7,533) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,368 ns/iter (+/- 14,547) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,477 ns/iter (+/- 1,789) = 6231 MB/s
test sherlock::the_whitespace                ... bench:   3,430,130 ns/iter (+/- 31,640) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,682,352 ns/iter (+/- 29,712) = 61 MB/s
test sherlock::words                         ... bench:  36,270,786 ns/iter (+/- 89,737) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

