
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 0) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 1) = 279 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 12) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 1) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 41) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,203 ns/iter (+/- 3,036) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 118) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 15) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         379 ns/iter (+/- 2) = 2744 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 83) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,034,899 ns/iter (+/- 85,698) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 23) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,103 ns/iter (+/- 3,477) = 95 MB/s
test misc::replace_all                       ... bench:         623 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 216) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,499,009 ns/iter (+/- 1,240,217) = 68 MB/s
test regexdna::subst1                        ... bench:   1,706,018 ns/iter (+/- 13,078) = 2979 MB/s
test regexdna::subst10                       ... bench:   1,703,705 ns/iter (+/- 13,594) = 2983 MB/s
test regexdna::subst11                       ... bench:   1,717,548 ns/iter (+/- 36,110) = 2959 MB/s
test regexdna::subst2                        ... bench:   1,706,694 ns/iter (+/- 9,541) = 2978 MB/s
test regexdna::subst3                        ... bench:   1,716,525 ns/iter (+/- 18,026) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,714,388 ns/iter (+/- 19,736) = 2965 MB/s
test regexdna::subst5                        ... bench:   1,745,329 ns/iter (+/- 24,108) = 2912 MB/s
test regexdna::subst6                        ... bench:   1,704,119 ns/iter (+/- 13,732) = 2983 MB/s
test regexdna::subst7                        ... bench:   1,702,804 ns/iter (+/- 14,783) = 2985 MB/s
test regexdna::subst8                        ... bench:   1,719,995 ns/iter (+/- 29,145) = 2955 MB/s
test regexdna::subst9                        ... bench:   1,717,878 ns/iter (+/- 18,335) = 2959 MB/s
test regexdna::variant1                      ... bench:  16,269,391 ns/iter (+/- 124,112) = 312 MB/s
test regexdna::variant2                      ... bench:  24,759,158 ns/iter (+/- 62,878) = 205 MB/s
test regexdna::variant3                      ... bench:  27,651,212 ns/iter (+/- 56,028) = 183 MB/s
test regexdna::variant4                      ... bench:  27,687,319 ns/iter (+/- 81,092) = 183 MB/s
test regexdna::variant5                      ... bench:  24,199,539 ns/iter (+/- 60,141) = 210 MB/s
test regexdna::variant6                      ... bench:  23,541,835 ns/iter (+/- 46,725) = 215 MB/s
test regexdna::variant7                      ... bench:  23,090,261 ns/iter (+/- 56,472) = 220 MB/s
test regexdna::variant8                      ... bench:  23,307,036 ns/iter (+/- 51,256) = 218 MB/s
test regexdna::variant9                      ... bench:  23,080,444 ns/iter (+/- 75,949) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,334,170 ns/iter (+/- 31,745) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,532 ns/iter (+/- 3,355) = 2191 MB/s
test sherlock::everything_greedy             ... bench:  16,969,630 ns/iter (+/- 176,315) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,827,690 ns/iter (+/- 97,858) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,012 ns/iter (+/- 20,793) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,589 ns/iter (+/- 20,166) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,646 ns/iter (+/- 10,034) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   7,053,821 ns/iter (+/- 131,645) = 84 MB/s
test sherlock::letters                       ... bench:  91,699,197 ns/iter (+/- 508,964) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,741,858 ns/iter (+/- 554,572) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,308,651 ns/iter (+/- 47,661) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,300,172 ns/iter (+/- 27,972) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,688 ns/iter (+/- 1,760) = 5142 MB/s
test sherlock::name_alt2                     ... bench:   1,265,088 ns/iter (+/- 6,643) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,128 ns/iter (+/- 7,546) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,299,841 ns/iter (+/- 32,239) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,503,318 ns/iter (+/- 15,909) = 395 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,704,432 ns/iter (+/- 13,255) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,275,271 ns/iter (+/- 21,279) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,856,275 ns/iter (+/- 14,427) = 208 MB/s
test sherlock::name_holmes                   ... bench:      86,281 ns/iter (+/- 748) = 6895 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,653 ns/iter (+/- 14,016) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,198 ns/iter (+/- 1,219) = 5209 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,824 ns/iter (+/- 1,146) = 9469 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,518,397 ns/iter (+/- 11,122) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,505,042 ns/iter (+/- 16,736) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,880 ns/iter (+/- 2,241) = 3630 MB/s
test sherlock::no_match_common               ... bench:      37,080 ns/iter (+/- 355) = 16044 MB/s
test sherlock::no_match_really_common        ... bench:     541,052 ns/iter (+/- 6,295) = 1099 MB/s
test sherlock::no_match_uncommon             ... bench:      37,104 ns/iter (+/- 300) = 16034 MB/s
test sherlock::quotes                        ... bench:   2,086,884 ns/iter (+/- 23,096) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,242,282 ns/iter (+/- 305,687) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,080,704 ns/iter (+/- 7,225) = 550 MB/s
test sherlock::the_nocase                    ... bench:   2,014,192 ns/iter (+/- 6,259) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,495 ns/iter (+/- 803) = 6040 MB/s
test sherlock::the_whitespace                ... bench:   3,394,454 ns/iter (+/- 29,542) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,599,920 ns/iter (+/- 40,468) = 61 MB/s
test sherlock::words                         ... bench:  36,239,585 ns/iter (+/- 56,486) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

