
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          89 ns/iter (+/- 0) = 4382 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 0) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 0) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 0) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 22) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,143 ns/iter (+/- 608) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,330 ns/iter (+/- 9) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 10) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 0) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 18) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,091 ns/iter (+/- 17,732) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 5) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,947 ns/iter (+/- 91) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 88) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,663,604 ns/iter (+/- 554,614) = 68 MB/s
test regexdna::subst1                        ... bench:   1,734,549 ns/iter (+/- 16,942) = 2930 MB/s
test regexdna::subst10                       ... bench:   1,706,185 ns/iter (+/- 18,831) = 2979 MB/s
test regexdna::subst11                       ... bench:   1,719,501 ns/iter (+/- 18,690) = 2956 MB/s
test regexdna::subst2                        ... bench:   1,708,316 ns/iter (+/- 15,903) = 2975 MB/s
test regexdna::subst3                        ... bench:   1,718,586 ns/iter (+/- 27,676) = 2957 MB/s
test regexdna::subst4                        ... bench:   1,715,948 ns/iter (+/- 15,565) = 2962 MB/s
test regexdna::subst5                        ... bench:   1,733,256 ns/iter (+/- 22,675) = 2932 MB/s
test regexdna::subst6                        ... bench:   1,712,249 ns/iter (+/- 25,771) = 2968 MB/s
test regexdna::subst7                        ... bench:   1,721,530 ns/iter (+/- 24,307) = 2952 MB/s
test regexdna::subst8                        ... bench:   1,688,828 ns/iter (+/- 14,829) = 3010 MB/s
test regexdna::subst9                        ... bench:   1,707,419 ns/iter (+/- 12,018) = 2977 MB/s
test regexdna::variant1                      ... bench:  16,326,373 ns/iter (+/- 52,724) = 311 MB/s
test regexdna::variant2                      ... bench:  25,314,494 ns/iter (+/- 68,995) = 200 MB/s
test regexdna::variant3                      ... bench:  27,882,562 ns/iter (+/- 69,085) = 182 MB/s
test regexdna::variant4                      ... bench:  27,891,106 ns/iter (+/- 72,184) = 182 MB/s
test regexdna::variant5                      ... bench:  24,255,778 ns/iter (+/- 74,989) = 209 MB/s
test regexdna::variant6                      ... bench:  23,717,110 ns/iter (+/- 66,951) = 214 MB/s
test regexdna::variant7                      ... bench:  23,263,586 ns/iter (+/- 76,274) = 218 MB/s
test regexdna::variant8                      ... bench:  23,452,900 ns/iter (+/- 64,426) = 216 MB/s
test regexdna::variant9                      ... bench:  23,238,014 ns/iter (+/- 68,917) = 218 MB/s
test sherlock::before_after_holmes           ... bench:   6,319,137 ns/iter (+/- 37,059) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,990 ns/iter (+/- 5,290) = 2195 MB/s
test sherlock::everything_greedy             ... bench:  17,191,554 ns/iter (+/- 191,131) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,925,277 ns/iter (+/- 46,604) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,151 ns/iter (+/- 10,375) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,489,143 ns/iter (+/- 25,236) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,440,065 ns/iter (+/- 14,914) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,909,974 ns/iter (+/- 31,059) = 86 MB/s
test sherlock::letters                       ... bench:  91,868,337 ns/iter (+/- 336,173) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,606,877 ns/iter (+/- 462,893) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,445,434 ns/iter (+/- 32,670) = 62 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,297,855 ns/iter (+/- 37,149) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,924 ns/iter (+/- 2,822) = 5132 MB/s
test sherlock::name_alt2                     ... bench:   1,264,035 ns/iter (+/- 16,661) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,313,746 ns/iter (+/- 9,470) = 452 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,306,109 ns/iter (+/- 33,180) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,465,060 ns/iter (+/- 22,373) = 406 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,708,703 ns/iter (+/- 15,305) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,274,306 ns/iter (+/- 16,779) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,847,435 ns/iter (+/- 35,777) = 208 MB/s
test sherlock::name_holmes                   ... bench:      89,402 ns/iter (+/- 1,120) = 6654 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,602,774 ns/iter (+/- 26,221) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     122,464 ns/iter (+/- 2,201) = 4858 MB/s
test sherlock::name_sherlock_holmes          ... bench:      66,088 ns/iter (+/- 845) = 9002 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,579,018 ns/iter (+/- 20,209) = 376 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,518,298 ns/iter (+/- 17,319) = 391 MB/s
test sherlock::name_whitespace               ... bench:     163,991 ns/iter (+/- 3,471) = 3627 MB/s
test sherlock::no_match_common               ... bench:      38,136 ns/iter (+/- 725) = 15600 MB/s
test sherlock::no_match_really_common        ... bench:     575,310 ns/iter (+/- 10,108) = 1034 MB/s
test sherlock::no_match_uncommon             ... bench:      38,206 ns/iter (+/- 621) = 15571 MB/s
test sherlock::quotes                        ... bench:   2,090,005 ns/iter (+/- 15,610) = 284 MB/s
test sherlock::repeated_class_negation       ... bench: 501,278,683 ns/iter (+/- 218,935) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,108,992 ns/iter (+/- 10,869) = 536 MB/s
test sherlock::the_nocase                    ... bench:   2,008,068 ns/iter (+/- 14,578) = 296 MB/s
test sherlock::the_upper                     ... bench:     100,468 ns/iter (+/- 1,317) = 5921 MB/s
test sherlock::the_whitespace                ... bench:   3,405,847 ns/iter (+/- 28,619) = 174 MB/s
test sherlock::word_ending_n                 ... bench:   9,605,875 ns/iter (+/- 30,816) = 61 MB/s
test sherlock::words                         ... bench:  36,145,500 ns/iter (+/- 98,706) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

