
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 2) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          97 ns/iter (+/- 0) = 4020 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 0) = 270 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 1) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          70 ns/iter (+/- 0) = 842 MB/s
test misc::easy0_32K                         ... bench:          72 ns/iter (+/- 0) = 455486 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 2) = 112287 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 2) = 163 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 2) = 90844 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 33) = 24131 MB/s
test misc::long_needle2                      ... bench:     866,047 ns/iter (+/- 8,036) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 19) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 1) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,330 ns/iter (+/- 63) = 42 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 5) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         377 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         277 ns/iter (+/- 1) = 61 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 3) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 2) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,137 ns/iter (+/- 88) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,022,907 ns/iter (+/- 20,527) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 8) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,024 ns/iter (+/- 3,367) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 214) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,781,964 ns/iter (+/- 165,089) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,588 ns/iter (+/- 9,482) = 2998 MB/s
test regexdna::subst10                       ... bench:   1,693,394 ns/iter (+/- 17,635) = 3001 MB/s
test regexdna::subst11                       ... bench:   1,716,870 ns/iter (+/- 5,979) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,695,687 ns/iter (+/- 6,407) = 2997 MB/s
test regexdna::subst3                        ... bench:   1,717,930 ns/iter (+/- 7,833) = 2959 MB/s
test regexdna::subst4                        ... bench:   1,697,593 ns/iter (+/- 6,318) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,715,981 ns/iter (+/- 4,392) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,692,570 ns/iter (+/- 4,013) = 3003 MB/s
test regexdna::subst7                        ... bench:   1,694,134 ns/iter (+/- 9,061) = 3000 MB/s
test regexdna::subst8                        ... bench:   1,696,553 ns/iter (+/- 9,550) = 2996 MB/s
test regexdna::subst9                        ... bench:   1,694,879 ns/iter (+/- 11,721) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,180,022 ns/iter (+/- 29,522) = 314 MB/s
test regexdna::variant2                      ... bench:  24,904,740 ns/iter (+/- 38,476) = 204 MB/s
test regexdna::variant3                      ... bench:  27,391,870 ns/iter (+/- 61,641) = 185 MB/s
test regexdna::variant4                      ... bench:  27,421,246 ns/iter (+/- 76,723) = 185 MB/s
test regexdna::variant5                      ... bench:  23,760,757 ns/iter (+/- 64,772) = 213 MB/s
test regexdna::variant6                      ... bench:  24,996,277 ns/iter (+/- 89,382) = 203 MB/s
test regexdna::variant7                      ... bench:  22,927,963 ns/iter (+/- 42,077) = 221 MB/s
test regexdna::variant8                      ... bench:  23,130,580 ns/iter (+/- 61,912) = 219 MB/s
test regexdna::variant9                      ... bench:  22,914,816 ns/iter (+/- 60,926) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,329,090 ns/iter (+/- 16,789) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,626 ns/iter (+/- 3,598) = 2198 MB/s
test sherlock::everything_greedy             ... bench:  16,898,242 ns/iter (+/- 43,414) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,815,068 ns/iter (+/- 31,694) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,433,274 ns/iter (+/- 5,159) = 415 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,499,005 ns/iter (+/- 15,143) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,787 ns/iter (+/- 10,701) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,892,507 ns/iter (+/- 19,881) = 86 MB/s
test sherlock::letters                       ... bench:  91,778,227 ns/iter (+/- 160,191) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,561,908 ns/iter (+/- 209,067) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,298,377 ns/iter (+/- 19,275) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,212 ns/iter (+/- 23,844) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,202 ns/iter (+/- 1,348) = 5164 MB/s
test sherlock::name_alt2                     ... bench:   1,287,104 ns/iter (+/- 8,482) = 462 MB/s
test sherlock::name_alt3                     ... bench:   1,325,281 ns/iter (+/- 8,479) = 448 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,298,909 ns/iter (+/- 20,588) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,487,336 ns/iter (+/- 7,294) = 399 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,729,033 ns/iter (+/- 12,389) = 344 MB/s
test sherlock::name_alt5                     ... bench:   1,274,622 ns/iter (+/- 4,845) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,854,198 ns/iter (+/- 11,053) = 208 MB/s
test sherlock::name_holmes                   ... bench:      85,218 ns/iter (+/- 576) = 6981 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,622,890 ns/iter (+/- 14,534) = 366 MB/s
test sherlock::name_sherlock                 ... bench:     114,086 ns/iter (+/- 859) = 5214 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,762 ns/iter (+/- 1,167) = 9479 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,543,721 ns/iter (+/- 12,552) = 385 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,533,118 ns/iter (+/- 6,605) = 388 MB/s
test sherlock::name_whitespace               ... bench:     163,851 ns/iter (+/- 1,802) = 3630 MB/s
test sherlock::no_match_common               ... bench:      37,123 ns/iter (+/- 283) = 16025 MB/s
test sherlock::no_match_really_common        ... bench:     539,097 ns/iter (+/- 6,558) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      36,963 ns/iter (+/- 294) = 16095 MB/s
test sherlock::quotes                        ... bench:   2,086,366 ns/iter (+/- 16,902) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 505,004,289 ns/iter (+/- 241,745) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,055,046 ns/iter (+/- 5,608) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,005,230 ns/iter (+/- 12,647) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,470 ns/iter (+/- 783) = 6103 MB/s
test sherlock::the_whitespace                ... bench:   3,386,622 ns/iter (+/- 12,745) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,589,918 ns/iter (+/- 22,560) = 62 MB/s
test sherlock::words                         ... bench:  36,112,902 ns/iter (+/- 55,789) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

