
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 1) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          92 ns/iter (+/- 1) = 4239 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 1) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         292 ns/iter (+/- 3) = 3575 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 6) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 4) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 15) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 60) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,510 ns/iter (+/- 5,511) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 4) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 30) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 1) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 22) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,348 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         383 ns/iter (+/- 5) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 3) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         371 ns/iter (+/- 4) = 2803 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 141) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,033,627 ns/iter (+/- 37,750) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 18) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,922 ns/iter (+/- 2,505) = 95 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 388) = 210 MB/s
test regexdna::find_new_lines                ... bench:  76,547,224 ns/iter (+/- 132,661) = 66 MB/s
test regexdna::subst1                        ... bench:   1,698,938 ns/iter (+/- 16,577) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,695,096 ns/iter (+/- 12,006) = 2998 MB/s
test regexdna::subst11                       ... bench:   1,720,067 ns/iter (+/- 19,881) = 2955 MB/s
test regexdna::subst2                        ... bench:   1,698,383 ns/iter (+/- 26,324) = 2993 MB/s
test regexdna::subst3                        ... bench:   1,719,870 ns/iter (+/- 10,895) = 2955 MB/s
test regexdna::subst4                        ... bench:   1,700,083 ns/iter (+/- 9,002) = 2990 MB/s
test regexdna::subst5                        ... bench:   1,718,520 ns/iter (+/- 16,413) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,697,238 ns/iter (+/- 16,093) = 2995 MB/s
test regexdna::subst7                        ... bench:   1,698,800 ns/iter (+/- 11,034) = 2992 MB/s
test regexdna::subst8                        ... bench:   1,698,534 ns/iter (+/- 18,421) = 2992 MB/s
test regexdna::subst9                        ... bench:   1,697,746 ns/iter (+/- 11,960) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,296,974 ns/iter (+/- 55,612) = 311 MB/s
test regexdna::variant2                      ... bench:  24,745,666 ns/iter (+/- 47,580) = 205 MB/s
test regexdna::variant3                      ... bench:  27,715,249 ns/iter (+/- 58,431) = 183 MB/s
test regexdna::variant4                      ... bench:  27,750,932 ns/iter (+/- 68,755) = 183 MB/s
test regexdna::variant5                      ... bench:  24,158,931 ns/iter (+/- 76,657) = 210 MB/s
test regexdna::variant6                      ... bench:  23,730,702 ns/iter (+/- 57,694) = 214 MB/s
test regexdna::variant7                      ... bench:  23,453,662 ns/iter (+/- 54,101) = 216 MB/s
test regexdna::variant8                      ... bench:  23,359,017 ns/iter (+/- 39,499) = 217 MB/s
test regexdna::variant9                      ... bench:  23,142,258 ns/iter (+/- 60,806) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,326,506 ns/iter (+/- 33,223) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,102 ns/iter (+/- 4,118) = 2202 MB/s
test sherlock::everything_greedy             ... bench:  16,911,274 ns/iter (+/- 58,387) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,817,520 ns/iter (+/- 43,943) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,565 ns/iter (+/- 6,515) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,415 ns/iter (+/- 24,753) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,435,204 ns/iter (+/- 8,076) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,897,856 ns/iter (+/- 32,759) = 86 MB/s
test sherlock::letters                       ... bench:  91,874,532 ns/iter (+/- 310,396) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,325,656 ns/iter (+/- 371,480) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,296,355 ns/iter (+/- 22,488) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,295,941 ns/iter (+/- 26,752) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,413 ns/iter (+/- 1,053) = 5154 MB/s
test sherlock::name_alt2                     ... bench:   1,263,760 ns/iter (+/- 6,359) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,036 ns/iter (+/- 15,761) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,297,609 ns/iter (+/- 40,990) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,695 ns/iter (+/- 14,139) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,334 ns/iter (+/- 14,174) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,795 ns/iter (+/- 12,136) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,826,473 ns/iter (+/- 33,174) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,521 ns/iter (+/- 1,238) = 6956 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,599,025 ns/iter (+/- 18,963) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,282 ns/iter (+/- 1,345) = 5205 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,695 ns/iter (+/- 617) = 9489 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,514,571 ns/iter (+/- 25,470) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,036 ns/iter (+/- 19,220) = 396 MB/s
test sherlock::name_whitespace               ... bench:     163,523 ns/iter (+/- 2,334) = 3638 MB/s
test sherlock::no_match_common               ... bench:      37,144 ns/iter (+/- 365) = 16016 MB/s
test sherlock::no_match_really_common        ... bench:     538,505 ns/iter (+/- 7,892) = 1104 MB/s
test sherlock::no_match_uncommon             ... bench:      37,028 ns/iter (+/- 387) = 16067 MB/s
test sherlock::quotes                        ... bench:   2,086,451 ns/iter (+/- 20,710) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,287,959 ns/iter (+/- 183,005) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,059,290 ns/iter (+/- 6,637) = 561 MB/s
test sherlock::the_nocase                    ... bench:   2,001,444 ns/iter (+/- 14,628) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,299 ns/iter (+/- 905) = 6177 MB/s
test sherlock::the_whitespace                ... bench:   3,391,430 ns/iter (+/- 25,480) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,617,427 ns/iter (+/- 27,418) = 61 MB/s
test sherlock::words                         ... bench:  36,138,516 ns/iter (+/- 81,954) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

