
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 2) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          96 ns/iter (+/- 0) = 270 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 0) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 118) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,982 ns/iter (+/- 4,313) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 0) = 11397869 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         650 ns/iter (+/- 0) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         389 ns/iter (+/- 0) = 66 MB/s
test misc::one_pass_long_prefix_not          ... bench:         377 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 0) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,471 ns/iter (+/- 22) = 91 MB/s
test misc::reallyhard_1MB                    ... bench:  11,014,471 ns/iter (+/- 14,520) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     358,114 ns/iter (+/- 329) = 91 MB/s
test misc::replace_all                       ... bench:         599 ns/iter (+/- 0)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 43) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,637,294 ns/iter (+/- 531,763) = 68 MB/s
test regexdna::subst1                        ... bench:   1,702,456 ns/iter (+/- 17,872) = 2985 MB/s
test regexdna::subst10                       ... bench:   1,700,301 ns/iter (+/- 22,773) = 2989 MB/s
test regexdna::subst11                       ... bench:   1,723,096 ns/iter (+/- 17,895) = 2950 MB/s
test regexdna::subst2                        ... bench:   1,702,044 ns/iter (+/- 20,680) = 2986 MB/s
test regexdna::subst3                        ... bench:   1,723,401 ns/iter (+/- 18,444) = 2949 MB/s
test regexdna::subst4                        ... bench:   1,704,150 ns/iter (+/- 31,481) = 2982 MB/s
test regexdna::subst5                        ... bench:   1,719,016 ns/iter (+/- 10,282) = 2957 MB/s
test regexdna::subst6                        ... bench:   1,722,817 ns/iter (+/- 17,720) = 2950 MB/s
test regexdna::subst7                        ... bench:   1,700,412 ns/iter (+/- 10,257) = 2989 MB/s
test regexdna::subst8                        ... bench:   1,702,736 ns/iter (+/- 21,763) = 2985 MB/s
test regexdna::subst9                        ... bench:   1,701,693 ns/iter (+/- 17,170) = 2987 MB/s
test regexdna::variant1                      ... bench:  16,139,406 ns/iter (+/- 43,549) = 314 MB/s
test regexdna::variant2                      ... bench:  24,320,039 ns/iter (+/- 66,152) = 209 MB/s
test regexdna::variant3                      ... bench:  27,247,784 ns/iter (+/- 61,256) = 186 MB/s
test regexdna::variant4                      ... bench:  27,291,632 ns/iter (+/- 60,627) = 186 MB/s
test regexdna::variant5                      ... bench:  23,573,735 ns/iter (+/- 56,041) = 215 MB/s
test regexdna::variant6                      ... bench:  23,406,899 ns/iter (+/- 48,312) = 217 MB/s
test regexdna::variant7                      ... bench:  22,832,183 ns/iter (+/- 73,848) = 222 MB/s
test regexdna::variant8                      ... bench:  23,066,505 ns/iter (+/- 54,790) = 220 MB/s
test regexdna::variant9                      ... bench:  22,825,754 ns/iter (+/- 52,997) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,343,962 ns/iter (+/- 34,058) = 93 MB/s
test sherlock::before_holmes                 ... bench:     271,300 ns/iter (+/- 5,333) = 2192 MB/s
test sherlock::everything_greedy             ... bench:  16,983,832 ns/iter (+/- 162,270) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,831,207 ns/iter (+/- 49,478) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,632 ns/iter (+/- 14,109) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,486,485 ns/iter (+/- 29,802) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,357 ns/iter (+/- 17,221) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,907,708 ns/iter (+/- 29,728) = 86 MB/s
test sherlock::letters                       ... bench:  92,008,991 ns/iter (+/- 334,970) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,834,616 ns/iter (+/- 314,327) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,313,987 ns/iter (+/- 28,198) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,298,689 ns/iter (+/- 27,486) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,653 ns/iter (+/- 940) = 5144 MB/s
test sherlock::name_alt2                     ... bench:   1,263,863 ns/iter (+/- 17,430) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,147 ns/iter (+/- 9,603) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,303,832 ns/iter (+/- 40,676) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,218 ns/iter (+/- 14,933) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,706,028 ns/iter (+/- 18,467) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,273,742 ns/iter (+/- 13,403) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,811,347 ns/iter (+/- 25,452) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,860 ns/iter (+/- 1,310) = 6929 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,605,687 ns/iter (+/- 20,884) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     114,749 ns/iter (+/- 1,481) = 5184 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,995 ns/iter (+/- 809) = 9444 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,522,256 ns/iter (+/- 16,770) = 390 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,504,547 ns/iter (+/- 19,363) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,422 ns/iter (+/- 4,318) = 3640 MB/s
test sherlock::no_match_common               ... bench:      37,070 ns/iter (+/- 575) = 16048 MB/s
test sherlock::no_match_really_common        ... bench:     539,377 ns/iter (+/- 10,814) = 1103 MB/s
test sherlock::no_match_uncommon             ... bench:      37,042 ns/iter (+/- 655) = 16061 MB/s
test sherlock::quotes                        ... bench:   2,171,548 ns/iter (+/- 17,278) = 273 MB/s
test sherlock::repeated_class_negation       ... bench: 501,642,986 ns/iter (+/- 174,208) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,071,349 ns/iter (+/- 10,117) = 555 MB/s
test sherlock::the_nocase                    ... bench:   2,009,209 ns/iter (+/- 27,230) = 296 MB/s
test sherlock::the_upper                     ... bench:      98,385 ns/iter (+/- 1,283) = 6046 MB/s
test sherlock::the_whitespace                ... bench:   3,399,044 ns/iter (+/- 16,857) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,609,812 ns/iter (+/- 29,181) = 61 MB/s
test sherlock::words                         ... bench:  36,178,348 ns/iter (+/- 67,878) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

