
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          92 ns/iter (+/- 0) = 4239 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 5) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 0) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         291 ns/iter (+/- 0) = 112673 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 0) = 2730736 MB/s
test misc::hard_32                           ... bench:         366 ns/iter (+/- 0) = 161 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 8) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 15) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,975 ns/iter (+/- 1,510) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 3) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 0) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 2) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 17) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,597 ns/iter (+/- 1,669) = 90 MB/s
test misc::reallyhard_1MB                    ... bench:  11,013,296 ns/iter (+/- 90,748) = 95 MB/s
test misc::reallyhard_32                     ... bench:         734 ns/iter (+/- 26) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     344,006 ns/iter (+/- 250) = 95 MB/s
test misc::replace_all                       ... bench:         612 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,003 ns/iter (+/- 386) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,440,018 ns/iter (+/- 263,368) = 68 MB/s
test regexdna::subst1                        ... bench:   1,721,059 ns/iter (+/- 6,565) = 2953 MB/s
test regexdna::subst10                       ... bench:   1,719,300 ns/iter (+/- 1,816) = 2956 MB/s
test regexdna::subst11                       ... bench:   1,736,927 ns/iter (+/- 6,717) = 2926 MB/s
test regexdna::subst2                        ... bench:   1,721,381 ns/iter (+/- 4,561) = 2953 MB/s
test regexdna::subst3                        ... bench:   1,737,940 ns/iter (+/- 4,769) = 2924 MB/s
test regexdna::subst4                        ... bench:   1,714,174 ns/iter (+/- 5,403) = 2965 MB/s
test regexdna::subst5                        ... bench:   1,726,572 ns/iter (+/- 5,311) = 2944 MB/s
test regexdna::subst6                        ... bench:   1,714,358 ns/iter (+/- 1,982) = 2965 MB/s
test regexdna::subst7                        ... bench:   1,718,980 ns/iter (+/- 5,833) = 2957 MB/s
test regexdna::subst8                        ... bench:   1,721,469 ns/iter (+/- 4,363) = 2952 MB/s
test regexdna::subst9                        ... bench:   1,720,428 ns/iter (+/- 5,152) = 2954 MB/s
test regexdna::variant1                      ... bench:  16,111,336 ns/iter (+/- 39,662) = 315 MB/s
test regexdna::variant2                      ... bench:  24,172,676 ns/iter (+/- 57,444) = 210 MB/s
test regexdna::variant3                      ... bench:  27,092,026 ns/iter (+/- 44,755) = 187 MB/s
test regexdna::variant4                      ... bench:  27,135,258 ns/iter (+/- 47,257) = 187 MB/s
test regexdna::variant5                      ... bench:  23,402,881 ns/iter (+/- 45,700) = 217 MB/s
test regexdna::variant6                      ... bench:  22,847,172 ns/iter (+/- 50,881) = 222 MB/s
test regexdna::variant7                      ... bench:  22,706,530 ns/iter (+/- 60,914) = 223 MB/s
test regexdna::variant8                      ... bench:  22,930,809 ns/iter (+/- 54,411) = 221 MB/s
test regexdna::variant9                      ... bench:  22,708,085 ns/iter (+/- 56,238) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,321,791 ns/iter (+/- 21,049) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,935 ns/iter (+/- 906) = 2203 MB/s
test sherlock::everything_greedy             ... bench:  16,981,727 ns/iter (+/- 148,319) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,797,473 ns/iter (+/- 33,012) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,810 ns/iter (+/- 8,179) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,694 ns/iter (+/- 10,342) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,062 ns/iter (+/- 2,762) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,900,686 ns/iter (+/- 23,249) = 86 MB/s
test sherlock::letters                       ... bench:  91,619,337 ns/iter (+/- 386,923) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,488,754 ns/iter (+/- 357,809) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,720,585 ns/iter (+/- 31,574) = 61 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,293,354 ns/iter (+/- 21,464) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,392 ns/iter (+/- 831) = 5155 MB/s
test sherlock::name_alt2                     ... bench:   1,265,659 ns/iter (+/- 6,882) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,282 ns/iter (+/- 5,113) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,353,037 ns/iter (+/- 24,249) = 93 MB/s
test sherlock::name_alt4                     ... bench:   1,458,433 ns/iter (+/- 7,073) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,835 ns/iter (+/- 8,371) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,274,551 ns/iter (+/- 7,483) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,774,740 ns/iter (+/- 10,417) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,921 ns/iter (+/- 392) = 7005 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,591,991 ns/iter (+/- 7,134) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,284 ns/iter (+/- 1,268) = 5205 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,319 ns/iter (+/- 361) = 9395 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,505,555 ns/iter (+/- 5,538) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,492,294 ns/iter (+/- 10,945) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,235 ns/iter (+/- 1,165) = 3622 MB/s
test sherlock::no_match_common               ... bench:      37,086 ns/iter (+/- 484) = 16041 MB/s
test sherlock::no_match_really_common        ... bench:     536,816 ns/iter (+/- 3,459) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,205 ns/iter (+/- 291) = 15990 MB/s
test sherlock::quotes                        ... bench:   2,083,270 ns/iter (+/- 8,607) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 506,032,061 ns/iter (+/- 283,799) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,253 ns/iter (+/- 3,413) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,995,222 ns/iter (+/- 8,272) = 298 MB/s
test sherlock::the_upper                     ... bench:      96,636 ns/iter (+/- 1,051) = 6156 MB/s
test sherlock::the_whitespace                ... bench:   3,390,591 ns/iter (+/- 16,536) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,653,490 ns/iter (+/- 27,637) = 61 MB/s
test sherlock::words                         ... bench:  36,089,387 ns/iter (+/- 65,985) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

