
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 1) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 5) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 11) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 4) = 90844 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 88) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,658 ns/iter (+/- 7,718) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 1) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 13) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 3) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 6) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         298 ns/iter (+/- 10) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 13) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      12,112 ns/iter (+/- 93) = 86 MB/s
test misc::reallyhard_1MB                    ... bench:  11,022,936 ns/iter (+/- 28,954) = 95 MB/s
test misc::reallyhard_32                     ... bench:         732 ns/iter (+/- 14) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     344,122 ns/iter (+/- 1,262) = 95 MB/s
test misc::replace_all                       ... bench:         610 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,001 ns/iter (+/- 205) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,776,153 ns/iter (+/- 119,404) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,682 ns/iter (+/- 20,423) = 2997 MB/s
test regexdna::subst10                       ... bench:   1,693,325 ns/iter (+/- 9,532) = 3002 MB/s
test regexdna::subst11                       ... bench:   1,716,486 ns/iter (+/- 5,585) = 2961 MB/s
test regexdna::subst2                        ... bench:   1,695,723 ns/iter (+/- 7,354) = 2997 MB/s
test regexdna::subst3                        ... bench:   1,717,125 ns/iter (+/- 14,025) = 2960 MB/s
test regexdna::subst4                        ... bench:   1,697,022 ns/iter (+/- 7,670) = 2995 MB/s
test regexdna::subst5                        ... bench:   1,721,655 ns/iter (+/- 12,008) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,692,150 ns/iter (+/- 7,824) = 3004 MB/s
test regexdna::subst7                        ... bench:   1,694,384 ns/iter (+/- 12,604) = 3000 MB/s
test regexdna::subst8                        ... bench:   1,695,308 ns/iter (+/- 6,387) = 2998 MB/s
test regexdna::subst9                        ... bench:   1,694,822 ns/iter (+/- 8,379) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,077,936 ns/iter (+/- 42,161) = 316 MB/s
test regexdna::variant2                      ... bench:  24,185,228 ns/iter (+/- 63,241) = 210 MB/s
test regexdna::variant3                      ... bench:  27,112,659 ns/iter (+/- 43,853) = 187 MB/s
test regexdna::variant4                      ... bench:  27,246,376 ns/iter (+/- 62,488) = 186 MB/s
test regexdna::variant5                      ... bench:  23,418,910 ns/iter (+/- 53,924) = 217 MB/s
test regexdna::variant6                      ... bench:  22,856,788 ns/iter (+/- 48,200) = 222 MB/s
test regexdna::variant7                      ... bench:  22,728,663 ns/iter (+/- 56,174) = 223 MB/s
test regexdna::variant8                      ... bench:  22,944,103 ns/iter (+/- 47,118) = 221 MB/s
test regexdna::variant9                      ... bench:  22,721,679 ns/iter (+/- 65,119) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,330,932 ns/iter (+/- 20,473) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,690 ns/iter (+/- 5,838) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,926,958 ns/iter (+/- 164,587) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,806,907 ns/iter (+/- 41,017) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,416,923 ns/iter (+/- 7,025) = 419 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,499 ns/iter (+/- 16,786) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,430,092 ns/iter (+/- 5,295) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,927,281 ns/iter (+/- 24,266) = 85 MB/s
test sherlock::letters                       ... bench:  91,681,141 ns/iter (+/- 321,339) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,412,383 ns/iter (+/- 321,903) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,313,646 ns/iter (+/- 26,442) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,294,661 ns/iter (+/- 22,110) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,752 ns/iter (+/- 522) = 5139 MB/s
test sherlock::name_alt2                     ... bench:   1,262,441 ns/iter (+/- 5,623) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,288,555 ns/iter (+/- 11,024) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,298,682 ns/iter (+/- 23,865) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,209 ns/iter (+/- 3,913) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,694,692 ns/iter (+/- 16,095) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,116 ns/iter (+/- 12,437) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,771,193 ns/iter (+/- 17,782) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,581 ns/iter (+/- 523) = 7033 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,591,844 ns/iter (+/- 15,023) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,326 ns/iter (+/- 727) = 5203 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,888 ns/iter (+/- 296) = 9460 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,254 ns/iter (+/- 5,576) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,323 ns/iter (+/- 13,002) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,854 ns/iter (+/- 1,177) = 3630 MB/s
test sherlock::no_match_common               ... bench:      37,278 ns/iter (+/- 283) = 15959 MB/s
test sherlock::no_match_really_common        ... bench:     537,357 ns/iter (+/- 11,651) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,037 ns/iter (+/- 371) = 16063 MB/s
test sherlock::quotes                        ... bench:   2,081,547 ns/iter (+/- 12,553) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,460,419 ns/iter (+/- 229,891) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,046,938 ns/iter (+/- 6,332) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,014,041 ns/iter (+/- 8,178) = 295 MB/s
test sherlock::the_upper                     ... bench:      95,350 ns/iter (+/- 507) = 6239 MB/s
test sherlock::the_whitespace                ... bench:   3,427,598 ns/iter (+/- 11,081) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,790,159 ns/iter (+/- 24,190) = 60 MB/s
test sherlock::words                         ... bench:  36,089,067 ns/iter (+/- 60,573) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

