
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 1) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          99 ns/iter (+/- 0) = 3939 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          99 ns/iter (+/- 0) = 262 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          90 ns/iter (+/- 1) = 11651144 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 4) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 3) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 2) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 7) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 5) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 44) = 24131 MB/s
test misc::long_needle2                      ... bench:     866,665 ns/iter (+/- 6,466) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 4) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 32) = 90 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 0) = 14816 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 1) = 11155361 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,324 ns/iter (+/- 15) = 43 MB/s
test misc::not_literal                       ... bench:         645 ns/iter (+/- 13) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         391 ns/iter (+/- 4) = 66 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 14) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,511 ns/iter (+/- 191) = 91 MB/s
test misc::reallyhard_1MB                    ... bench:  11,027,006 ns/iter (+/- 37,760) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 11) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,748 ns/iter (+/- 2,069) = 95 MB/s
test misc::replace_all                       ... bench:         611 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      38,004 ns/iter (+/- 631) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,815,168 ns/iter (+/- 299,302) = 67 MB/s
test regexdna::subst1                        ... bench:   1,697,546 ns/iter (+/- 15,603) = 2994 MB/s
test regexdna::subst10                       ... bench:   1,695,762 ns/iter (+/- 14,930) = 2997 MB/s
test regexdna::subst11                       ... bench:   1,718,703 ns/iter (+/- 13,071) = 2957 MB/s
test regexdna::subst2                        ... bench:   1,696,091 ns/iter (+/- 6,168) = 2997 MB/s
test regexdna::subst3                        ... bench:   1,719,668 ns/iter (+/- 15,406) = 2956 MB/s
test regexdna::subst4                        ... bench:   1,698,967 ns/iter (+/- 15,949) = 2992 MB/s
test regexdna::subst5                        ... bench:   1,717,846 ns/iter (+/- 21,859) = 2959 MB/s
test regexdna::subst6                        ... bench:   1,704,903 ns/iter (+/- 8,336) = 2981 MB/s
test regexdna::subst7                        ... bench:   1,696,243 ns/iter (+/- 12,514) = 2996 MB/s
test regexdna::subst8                        ... bench:   1,697,784 ns/iter (+/- 9,886) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,697,185 ns/iter (+/- 12,860) = 2995 MB/s
test regexdna::variant1                      ... bench:  16,088,655 ns/iter (+/- 42,087) = 315 MB/s
test regexdna::variant2                      ... bench:  24,197,763 ns/iter (+/- 51,567) = 210 MB/s
test regexdna::variant3                      ... bench:  27,115,757 ns/iter (+/- 78,183) = 187 MB/s
test regexdna::variant4                      ... bench:  27,164,818 ns/iter (+/- 54,329) = 187 MB/s
test regexdna::variant5                      ... bench:  23,425,986 ns/iter (+/- 48,260) = 216 MB/s
test regexdna::variant6                      ... bench:  22,769,849 ns/iter (+/- 55,825) = 223 MB/s
test regexdna::variant7                      ... bench:  22,743,835 ns/iter (+/- 83,161) = 223 MB/s
test regexdna::variant8                      ... bench:  22,964,374 ns/iter (+/- 54,610) = 221 MB/s
test regexdna::variant9                      ... bench:  22,728,847 ns/iter (+/- 62,940) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,334,246 ns/iter (+/- 37,934) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,800 ns/iter (+/- 2,703) = 2205 MB/s
test sherlock::everything_greedy             ... bench:  16,998,791 ns/iter (+/- 127,859) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,814,069 ns/iter (+/- 36,111) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,283 ns/iter (+/- 5,033) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,274 ns/iter (+/- 15,866) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,436,125 ns/iter (+/- 18,885) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,893,830 ns/iter (+/- 17,787) = 86 MB/s
test sherlock::letters                       ... bench:  91,733,532 ns/iter (+/- 307,635) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,487,210 ns/iter (+/- 452,002) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,300,996 ns/iter (+/- 25,481) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,298,116 ns/iter (+/- 19,906) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,750 ns/iter (+/- 847) = 5139 MB/s
test sherlock::name_alt2                     ... bench:   1,263,170 ns/iter (+/- 11,073) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,786 ns/iter (+/- 8,366) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,463 ns/iter (+/- 14,197) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,082 ns/iter (+/- 15,900) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,694,879 ns/iter (+/- 6,996) = 351 MB/s
test sherlock::name_alt5                     ... bench:   1,272,512 ns/iter (+/- 4,597) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,776,512 ns/iter (+/- 11,792) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,368 ns/iter (+/- 796) = 7051 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,594,281 ns/iter (+/- 10,333) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,831 ns/iter (+/- 1,097) = 5226 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,259 ns/iter (+/- 588) = 9404 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,002 ns/iter (+/- 6,468) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,933 ns/iter (+/- 7,941) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,948 ns/iter (+/- 2,440) = 3628 MB/s
test sherlock::no_match_common               ... bench:      36,974 ns/iter (+/- 593) = 16090 MB/s
test sherlock::no_match_really_common        ... bench:     536,104 ns/iter (+/- 5,328) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,114 ns/iter (+/- 294) = 16029 MB/s
test sherlock::quotes                        ... bench:   2,250,153 ns/iter (+/- 14,378) = 264 MB/s
test sherlock::repeated_class_negation       ... bench: 501,283,236 ns/iter (+/- 235,987) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,945 ns/iter (+/- 8,145) = 568 MB/s
test sherlock::the_nocase                    ... bench:   2,000,560 ns/iter (+/- 14,960) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,529 ns/iter (+/- 1,339) = 6227 MB/s
test sherlock::the_whitespace                ... bench:   3,372,226 ns/iter (+/- 3,611) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,604,949 ns/iter (+/- 23,295) = 61 MB/s
test sherlock::words                         ... bench:  36,113,799 ns/iter (+/- 70,367) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

