
running 98 tests
test misc::anchored_literal_long_match       ... bench:         134 ns/iter (+/- 1) = 2910 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 4) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 5) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         382 ns/iter (+/- 34) = 2745034 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 5) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 5) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 62) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,658 ns/iter (+/- 8,371) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 33) = 90 MB/s
test misc::medium_1K                         ... bench:          72 ns/iter (+/- 2) = 14611 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 10) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 1) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 20) = 43 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         374 ns/iter (+/- 4) = 2780 MB/s
test misc::reallyhard_1K                     ... bench:      11,136 ns/iter (+/- 158) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,033,023 ns/iter (+/- 51,063) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 25) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,832 ns/iter (+/- 2,480) = 95 MB/s
test misc::replace_all                       ... bench:         625 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 491) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,599,222 ns/iter (+/- 112,407) = 68 MB/s
test regexdna::subst1                        ... bench:   1,698,465 ns/iter (+/- 10,874) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,696,282 ns/iter (+/- 16,023) = 2996 MB/s
test regexdna::subst11                       ... bench:   1,719,442 ns/iter (+/- 16,321) = 2956 MB/s
test regexdna::subst2                        ... bench:   1,704,559 ns/iter (+/- 20,267) = 2982 MB/s
test regexdna::subst3                        ... bench:   1,719,755 ns/iter (+/- 15,192) = 2955 MB/s
test regexdna::subst4                        ... bench:   1,700,107 ns/iter (+/- 17,449) = 2990 MB/s
test regexdna::subst5                        ... bench:   1,718,128 ns/iter (+/- 18,572) = 2958 MB/s
test regexdna::subst6                        ... bench:   1,696,124 ns/iter (+/- 9,059) = 2997 MB/s
test regexdna::subst7                        ... bench:   1,710,312 ns/iter (+/- 7,408) = 2972 MB/s
test regexdna::subst8                        ... bench:   1,699,481 ns/iter (+/- 11,434) = 2991 MB/s
test regexdna::subst9                        ... bench:   1,700,919 ns/iter (+/- 12,995) = 2988 MB/s
test regexdna::variant1                      ... bench:  16,235,341 ns/iter (+/- 55,765) = 313 MB/s
test regexdna::variant2                      ... bench:  24,216,729 ns/iter (+/- 75,431) = 209 MB/s
test regexdna::variant3                      ... bench:  27,300,750 ns/iter (+/- 77,883) = 186 MB/s
test regexdna::variant4                      ... bench:  27,183,050 ns/iter (+/- 73,023) = 187 MB/s
test regexdna::variant5                      ... bench:  23,441,380 ns/iter (+/- 61,865) = 216 MB/s
test regexdna::variant6                      ... bench:  22,884,584 ns/iter (+/- 61,689) = 222 MB/s
test regexdna::variant7                      ... bench:  22,745,759 ns/iter (+/- 70,526) = 223 MB/s
test regexdna::variant8                      ... bench:  22,970,430 ns/iter (+/- 64,909) = 221 MB/s
test regexdna::variant9                      ... bench:  22,742,944 ns/iter (+/- 75,153) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,326,320 ns/iter (+/- 37,992) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,548 ns/iter (+/- 3,851) = 2207 MB/s
test sherlock::everything_greedy             ... bench:  17,062,518 ns/iter (+/- 149,291) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,815,437 ns/iter (+/- 50,296) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,677 ns/iter (+/- 15,421) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,063 ns/iter (+/- 16,375) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,132 ns/iter (+/- 9,060) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,896,259 ns/iter (+/- 23,883) = 86 MB/s
test sherlock::letters                       ... bench:  91,811,632 ns/iter (+/- 332,837) = 6 MB/s
test sherlock::letters_lower                 ... bench:  94,362,856 ns/iter (+/- 382,378) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,332,775 ns/iter (+/- 41,761) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,287,474 ns/iter (+/- 25,692) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,123 ns/iter (+/- 2,725) = 5167 MB/s
test sherlock::name_alt2                     ... bench:   1,263,131 ns/iter (+/- 13,730) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,574 ns/iter (+/- 5,840) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,333 ns/iter (+/- 40,412) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,830 ns/iter (+/- 14,843) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,453 ns/iter (+/- 7,771) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,676 ns/iter (+/- 15,087) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,792,175 ns/iter (+/- 14,209) = 213 MB/s
test sherlock::name_holmes                   ... bench:      84,556 ns/iter (+/- 684) = 7035 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,595,879 ns/iter (+/- 15,071) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,425 ns/iter (+/- 1,431) = 5199 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,648 ns/iter (+/- 485) = 9496 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,503,076 ns/iter (+/- 10,808) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,487,476 ns/iter (+/- 11,416) = 399 MB/s
test sherlock::name_whitespace               ... bench:     171,414 ns/iter (+/- 2,342) = 3470 MB/s
test sherlock::no_match_common               ... bench:      37,144 ns/iter (+/- 212) = 16016 MB/s
test sherlock::no_match_really_common        ... bench:     537,202 ns/iter (+/- 6,607) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      36,945 ns/iter (+/- 804) = 16103 MB/s
test sherlock::quotes                        ... bench:   2,084,700 ns/iter (+/- 18,571) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,544,706 ns/iter (+/- 182,266) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,048,107 ns/iter (+/- 6,869) = 567 MB/s
test sherlock::the_nocase                    ... bench:   2,005,462 ns/iter (+/- 10,194) = 296 MB/s
test sherlock::the_upper                     ... bench:      95,575 ns/iter (+/- 805) = 6224 MB/s
test sherlock::the_whitespace                ... bench:   3,511,786 ns/iter (+/- 29,726) = 169 MB/s
test sherlock::word_ending_n                 ... bench:   9,594,096 ns/iter (+/- 37,343) = 62 MB/s
test sherlock::words                         ... bench:  36,253,793 ns/iter (+/- 85,791) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

