
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 0) = 292 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 10) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 1) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 37) = 24131 MB/s
test misc::long_needle2                      ... bench:     866,159 ns/iter (+/- 2,961) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 0) = 15470 MB/s
test misc::medium_1MB                        ... bench:          89 ns/iter (+/- 0) = 11782067 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 21) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 12) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 131) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,020,604 ns/iter (+/- 17,131) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,838 ns/iter (+/- 2,770) = 95 MB/s
test misc::replace_all                       ... bench:         620 ns/iter (+/- 25)
test misc::reverse_suffix_no_quadratic       ... bench:      37,998 ns/iter (+/- 202) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,639,656 ns/iter (+/- 101,357) = 68 MB/s
test regexdna::subst1                        ... bench:   1,736,742 ns/iter (+/- 6,490) = 2926 MB/s
test regexdna::subst10                       ... bench:   1,747,748 ns/iter (+/- 8,835) = 2908 MB/s
test regexdna::subst11                       ... bench:   1,760,390 ns/iter (+/- 26,411) = 2887 MB/s
test regexdna::subst2                        ... bench:   1,749,512 ns/iter (+/- 6,071) = 2905 MB/s
test regexdna::subst3                        ... bench:   1,760,313 ns/iter (+/- 10,312) = 2887 MB/s
test regexdna::subst4                        ... bench:   1,773,153 ns/iter (+/- 6,586) = 2866 MB/s
test regexdna::subst5                        ... bench:   1,762,484 ns/iter (+/- 15,850) = 2884 MB/s
test regexdna::subst6                        ... bench:   1,763,283 ns/iter (+/- 8,639) = 2882 MB/s
test regexdna::subst7                        ... bench:   1,747,360 ns/iter (+/- 10,435) = 2909 MB/s
test regexdna::subst8                        ... bench:   1,750,317 ns/iter (+/- 8,945) = 2904 MB/s
test regexdna::subst9                        ... bench:   1,748,002 ns/iter (+/- 12,745) = 2908 MB/s
test regexdna::variant1                      ... bench:  16,154,599 ns/iter (+/- 27,405) = 314 MB/s
test regexdna::variant2                      ... bench:  24,444,789 ns/iter (+/- 35,730) = 207 MB/s
test regexdna::variant3                      ... bench:  27,383,743 ns/iter (+/- 58,964) = 185 MB/s
test regexdna::variant4                      ... bench:  27,421,139 ns/iter (+/- 63,068) = 185 MB/s
test regexdna::variant5                      ... bench:  23,739,743 ns/iter (+/- 74,189) = 214 MB/s
test regexdna::variant6                      ... bench:  23,244,889 ns/iter (+/- 71,236) = 218 MB/s
test regexdna::variant7                      ... bench:  23,037,154 ns/iter (+/- 55,123) = 220 MB/s
test regexdna::variant8                      ... bench:  23,112,878 ns/iter (+/- 41,214) = 219 MB/s
test regexdna::variant9                      ... bench:  22,887,364 ns/iter (+/- 66,184) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,307,601 ns/iter (+/- 13,816) = 94 MB/s
test sherlock::before_holmes                 ... bench:     309,162 ns/iter (+/- 2,695) = 1924 MB/s
test sherlock::everything_greedy             ... bench:  16,899,500 ns/iter (+/- 148,634) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,818,507 ns/iter (+/- 49,318) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,274 ns/iter (+/- 11,316) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,484,521 ns/iter (+/- 19,912) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,640,423 ns/iter (+/- 12,861) = 362 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   7,411,685 ns/iter (+/- 27,180) = 80 MB/s
test sherlock::letters                       ... bench:  91,817,785 ns/iter (+/- 305,378) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,962,174 ns/iter (+/- 280,006) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,313,736 ns/iter (+/- 26,813) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,286,017 ns/iter (+/- 35,840) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,821 ns/iter (+/- 1,833) = 5136 MB/s
test sherlock::name_alt2                     ... bench:   1,264,060 ns/iter (+/- 11,979) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,750 ns/iter (+/- 7,469) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,295,568 ns/iter (+/- 37,769) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,462,442 ns/iter (+/- 10,611) = 406 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,700,148 ns/iter (+/- 11,445) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,152 ns/iter (+/- 17,912) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,813,310 ns/iter (+/- 22,033) = 211 MB/s
test sherlock::name_holmes                   ... bench:      85,178 ns/iter (+/- 672) = 6984 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,290 ns/iter (+/- 8,483) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,187 ns/iter (+/- 1,196) = 5210 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,667 ns/iter (+/- 1,049) = 9493 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,510,596 ns/iter (+/- 7,454) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,497,711 ns/iter (+/- 15,069) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,713 ns/iter (+/- 2,941) = 3633 MB/s
test sherlock::no_match_common               ... bench:      37,030 ns/iter (+/- 490) = 16066 MB/s
test sherlock::no_match_really_common        ... bench:     536,823 ns/iter (+/- 6,195) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,291 ns/iter (+/- 502) = 15953 MB/s
test sherlock::quotes                        ... bench:   2,086,670 ns/iter (+/- 14,774) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,255,043 ns/iter (+/- 221,383) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,053,908 ns/iter (+/- 20,645) = 564 MB/s
test sherlock::the_nocase                    ... bench:   2,001,122 ns/iter (+/- 6,879) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,254 ns/iter (+/- 782) = 6117 MB/s
test sherlock::the_whitespace                ... bench:   3,379,235 ns/iter (+/- 10,295) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,763,349 ns/iter (+/- 28,880) = 60 MB/s
test sherlock::words                         ... bench:  36,138,241 ns/iter (+/- 92,292) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

