
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 2) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 1) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 2) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 34) = 24137 MB/s
test misc::long_needle2                      ... bench:     865,750 ns/iter (+/- 2,970) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 8) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 37) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,322 ns/iter (+/- 35) = 43 MB/s
test misc::not_literal                       ... bench:         645 ns/iter (+/- 14) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         389 ns/iter (+/- 1) = 66 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         359 ns/iter (+/- 3) = 2896 MB/s
test misc::reallyhard_1K                     ... bench:      11,128 ns/iter (+/- 233) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,532,988 ns/iter (+/- 41,843) = 90 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 5) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,708 ns/iter (+/- 4,073) = 95 MB/s
test misc::replace_all                       ... bench:         640 ns/iter (+/- 25)
test misc::reverse_suffix_no_quadratic       ... bench:      37,997 ns/iter (+/- 202) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,787,799 ns/iter (+/- 170,975) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,533 ns/iter (+/- 3,676) = 2998 MB/s
test regexdna::subst10                       ... bench:   1,693,024 ns/iter (+/- 13,005) = 3002 MB/s
test regexdna::subst11                       ... bench:   1,717,106 ns/iter (+/- 12,463) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,696,076 ns/iter (+/- 8,794) = 2997 MB/s
test regexdna::subst3                        ... bench:   1,716,740 ns/iter (+/- 4,420) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,698,181 ns/iter (+/- 15,258) = 2993 MB/s
test regexdna::subst5                        ... bench:   1,714,946 ns/iter (+/- 3,765) = 2964 MB/s
test regexdna::subst6                        ... bench:   1,693,541 ns/iter (+/- 10,646) = 3001 MB/s
test regexdna::subst7                        ... bench:   1,693,489 ns/iter (+/- 4,259) = 3001 MB/s
test regexdna::subst8                        ... bench:   1,696,346 ns/iter (+/- 13,845) = 2996 MB/s
test regexdna::subst9                        ... bench:   1,694,520 ns/iter (+/- 4,661) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,202,803 ns/iter (+/- 55,816) = 313 MB/s
test regexdna::variant2                      ... bench:  24,206,556 ns/iter (+/- 57,362) = 210 MB/s
test regexdna::variant3                      ... bench:  27,166,509 ns/iter (+/- 56,895) = 187 MB/s
test regexdna::variant4                      ... bench:  27,171,246 ns/iter (+/- 62,564) = 187 MB/s
test regexdna::variant5                      ... bench:  23,458,399 ns/iter (+/- 62,618) = 216 MB/s
test regexdna::variant6                      ... bench:  22,890,611 ns/iter (+/- 64,455) = 222 MB/s
test regexdna::variant7                      ... bench:  22,747,977 ns/iter (+/- 49,360) = 223 MB/s
test regexdna::variant8                      ... bench:  23,036,765 ns/iter (+/- 70,032) = 220 MB/s
test regexdna::variant9                      ... bench:  22,810,086 ns/iter (+/- 56,132) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,331,119 ns/iter (+/- 24,334) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,617 ns/iter (+/- 4,393) = 2206 MB/s
test sherlock::everything_greedy             ... bench:  16,884,720 ns/iter (+/- 48,484) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,308 ns/iter (+/- 42,283) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,426,434 ns/iter (+/- 4,045) = 417 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,478,581 ns/iter (+/- 11,648) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,033 ns/iter (+/- 3,482) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,889,767 ns/iter (+/- 23,067) = 86 MB/s
test sherlock::letters                       ... bench:  91,730,450 ns/iter (+/- 195,962) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,514,550 ns/iter (+/- 199,938) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,295,519 ns/iter (+/- 30,884) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,298,812 ns/iter (+/- 22,990) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,411 ns/iter (+/- 575) = 5154 MB/s
test sherlock::name_alt2                     ... bench:   1,265,927 ns/iter (+/- 7,114) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,291,162 ns/iter (+/- 8,957) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,287,522 ns/iter (+/- 20,982) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,390 ns/iter (+/- 4,790) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,733,238 ns/iter (+/- 15,132) = 343 MB/s
test sherlock::name_alt5                     ... bench:   1,276,339 ns/iter (+/- 6,352) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,772,340 ns/iter (+/- 10,636) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,127 ns/iter (+/- 752) = 7071 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,476 ns/iter (+/- 9,219) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     113,958 ns/iter (+/- 1,261) = 5220 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,536 ns/iter (+/- 355) = 9513 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,642,604 ns/iter (+/- 3,768) = 362 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,157 ns/iter (+/- 10,479) = 399 MB/s
test sherlock::name_whitespace               ... bench:     163,696 ns/iter (+/- 2,792) = 3634 MB/s
test sherlock::no_match_common               ... bench:      37,030 ns/iter (+/- 210) = 16066 MB/s
test sherlock::no_match_really_common        ... bench:     536,146 ns/iter (+/- 3,301) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      37,055 ns/iter (+/- 297) = 16055 MB/s
test sherlock::quotes                        ... bench:   2,081,623 ns/iter (+/- 5,461) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,097,916 ns/iter (+/- 185,417) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,515 ns/iter (+/- 3,487) = 569 MB/s
test sherlock::the_nocase                    ... bench:   1,997,705 ns/iter (+/- 12,568) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,484 ns/iter (+/- 702) = 6230 MB/s
test sherlock::the_whitespace                ... bench:   3,370,178 ns/iter (+/- 9,887) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,585,234 ns/iter (+/- 43,158) = 62 MB/s
test sherlock::words                         ... bench:  36,091,550 ns/iter (+/- 71,173) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

