
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 1) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 1) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 4) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 8) = 181 MB/s
test misc::easy1_32K                         ... bench:         302 ns/iter (+/- 6) = 108569 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 8) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 30) = 2730736 MB/s
test misc::hard_32                           ... bench:         361 ns/iter (+/- 5) = 163 MB/s
test misc::hard_32K                          ... bench:         363 ns/iter (+/- 7) = 90344 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 61) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,104 ns/iter (+/- 5,442) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 2) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,792 ns/iter (+/- 35) = 89 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 1) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 36) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 1) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 16) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 5) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 6) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 5) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 141) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,032,758 ns/iter (+/- 48,305) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 8) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,967 ns/iter (+/- 4,765) = 95 MB/s
test misc::replace_all                       ... bench:         616 ns/iter (+/- 28)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 377) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,507,216 ns/iter (+/- 105,590) = 68 MB/s
test regexdna::subst1                        ... bench:   1,701,962 ns/iter (+/- 18,539) = 2986 MB/s
test regexdna::subst10                       ... bench:   1,698,865 ns/iter (+/- 8,669) = 2992 MB/s
test regexdna::subst11                       ... bench:   1,725,898 ns/iter (+/- 13,283) = 2945 MB/s
test regexdna::subst2                        ... bench:   1,702,062 ns/iter (+/- 15,133) = 2986 MB/s
test regexdna::subst3                        ... bench:   1,726,810 ns/iter (+/- 14,476) = 2943 MB/s
test regexdna::subst4                        ... bench:   1,700,455 ns/iter (+/- 14,435) = 2989 MB/s
test regexdna::subst5                        ... bench:   1,721,768 ns/iter (+/- 22,558) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,699,526 ns/iter (+/- 21,144) = 2991 MB/s
test regexdna::subst7                        ... bench:   1,700,200 ns/iter (+/- 15,467) = 2989 MB/s
test regexdna::subst8                        ... bench:   1,702,085 ns/iter (+/- 13,829) = 2986 MB/s
test regexdna::subst9                        ... bench:   1,701,116 ns/iter (+/- 13,834) = 2988 MB/s
test regexdna::variant1                      ... bench:  16,486,039 ns/iter (+/- 50,338) = 308 MB/s
test regexdna::variant2                      ... bench:  25,304,374 ns/iter (+/- 65,197) = 200 MB/s
test regexdna::variant3                      ... bench:  28,403,193 ns/iter (+/- 61,250) = 178 MB/s
test regexdna::variant4                      ... bench:  28,487,939 ns/iter (+/- 76,672) = 178 MB/s
test regexdna::variant5                      ... bench:  24,717,320 ns/iter (+/- 67,892) = 205 MB/s
test regexdna::variant6                      ... bench:  24,230,643 ns/iter (+/- 64,627) = 209 MB/s
test regexdna::variant7                      ... bench:  23,618,018 ns/iter (+/- 66,620) = 215 MB/s
test regexdna::variant8                      ... bench:  23,844,570 ns/iter (+/- 63,271) = 213 MB/s
test regexdna::variant9                      ... bench:  23,615,489 ns/iter (+/- 58,126) = 215 MB/s
test sherlock::before_after_holmes           ... bench:   6,338,302 ns/iter (+/- 32,051) = 93 MB/s
test sherlock::before_holmes                 ... bench:     273,441 ns/iter (+/- 3,458) = 2175 MB/s
test sherlock::everything_greedy             ... bench:  16,926,771 ns/iter (+/- 179,027) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,820,906 ns/iter (+/- 38,822) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,393,927 ns/iter (+/- 18,034) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,481 ns/iter (+/- 28,363) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,451,137 ns/iter (+/- 9,279) = 409 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,905,990 ns/iter (+/- 22,355) = 86 MB/s
test sherlock::letters                       ... bench:  91,787,379 ns/iter (+/- 389,125) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,590,154 ns/iter (+/- 284,310) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,333,426 ns/iter (+/- 26,999) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,297,027 ns/iter (+/- 33,142) = 94 MB/s
test sherlock::name_alt1                     ... bench:     123,362 ns/iter (+/- 1,370) = 4822 MB/s
test sherlock::name_alt2                     ... bench:   1,263,864 ns/iter (+/- 5,799) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,673 ns/iter (+/- 12,272) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,339,082 ns/iter (+/- 37,609) = 93 MB/s
test sherlock::name_alt4                     ... bench:   1,459,223 ns/iter (+/- 13,112) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,704,482 ns/iter (+/- 10,747) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,969 ns/iter (+/- 15,223) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,890,043 ns/iter (+/- 19,028) = 205 MB/s
test sherlock::name_holmes                   ... bench:      88,238 ns/iter (+/- 818) = 6742 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,628,901 ns/iter (+/- 18,147) = 365 MB/s
test sherlock::name_sherlock                 ... bench:     121,049 ns/iter (+/- 2,593) = 4914 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,485 ns/iter (+/- 1,147) = 9085 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,519,389 ns/iter (+/- 12,244) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,508,074 ns/iter (+/- 11,162) = 394 MB/s
test sherlock::name_whitespace               ... bench:     171,071 ns/iter (+/- 2,159) = 3477 MB/s
test sherlock::no_match_common               ... bench:      38,066 ns/iter (+/- 360) = 15628 MB/s
test sherlock::no_match_really_common        ... bench:     569,912 ns/iter (+/- 7,801) = 1043 MB/s
test sherlock::no_match_uncommon             ... bench:      37,968 ns/iter (+/- 494) = 15669 MB/s
test sherlock::quotes                        ... bench:   2,087,385 ns/iter (+/- 22,864) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 502,825,436 ns/iter (+/- 174,168) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,105,075 ns/iter (+/- 14,194) = 538 MB/s
test sherlock::the_nocase                    ... bench:   2,007,725 ns/iter (+/- 13,116) = 296 MB/s
test sherlock::the_upper                     ... bench:     100,280 ns/iter (+/- 862) = 5932 MB/s
test sherlock::the_whitespace                ... bench:   3,426,599 ns/iter (+/- 22,558) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,628,112 ns/iter (+/- 28,559) = 61 MB/s
test sherlock::words                         ... bench:  36,140,781 ns/iter (+/- 79,610) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

