
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 2) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 1) = 3438019 MB/s
test misc::easy1_32                          ... bench:         291 ns/iter (+/- 2) = 178 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 2) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 3) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 3) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,142 ns/iter (+/- 30) = 24143 MB/s
test misc::long_needle2                      ... bench:     865,813 ns/iter (+/- 7,130) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 7) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 31) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,328 ns/iter (+/- 11) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 4) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         379 ns/iter (+/- 6) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         366 ns/iter (+/- 2) = 2841 MB/s
test misc::reallyhard_1K                     ... bench:      11,123 ns/iter (+/- 81) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,025,676 ns/iter (+/- 30,919) = 95 MB/s
test misc::reallyhard_32                     ... bench:         733 ns/iter (+/- 13) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,801 ns/iter (+/- 2,160) = 95 MB/s
test misc::replace_all                       ... bench:         621 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 630) = 210 MB/s
test regexdna::find_new_lines                ... bench:  77,850,232 ns/iter (+/- 176,621) = 65 MB/s
test regexdna::subst1                        ... bench:   1,695,856 ns/iter (+/- 19,753) = 2997 MB/s
test regexdna::subst10                       ... bench:   1,692,842 ns/iter (+/- 8,140) = 3002 MB/s
test regexdna::subst11                       ... bench:   1,716,807 ns/iter (+/- 9,254) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,695,348 ns/iter (+/- 8,803) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,716,672 ns/iter (+/- 20,363) = 2961 MB/s
test regexdna::subst4                        ... bench:   1,697,315 ns/iter (+/- 7,980) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,715,981 ns/iter (+/- 9,532) = 2962 MB/s
test regexdna::subst6                        ... bench:   1,692,690 ns/iter (+/- 4,130) = 3003 MB/s
test regexdna::subst7                        ... bench:   1,694,119 ns/iter (+/- 9,364) = 3000 MB/s
test regexdna::subst8                        ... bench:   1,696,787 ns/iter (+/- 15,616) = 2995 MB/s
test regexdna::subst9                        ... bench:   1,694,972 ns/iter (+/- 11,175) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,438,638 ns/iter (+/- 47,059) = 309 MB/s
test regexdna::variant2                      ... bench:  25,083,730 ns/iter (+/- 50,514) = 202 MB/s
test regexdna::variant3                      ... bench:  28,106,017 ns/iter (+/- 55,335) = 180 MB/s
test regexdna::variant4                      ... bench:  28,127,663 ns/iter (+/- 63,656) = 180 MB/s
test regexdna::variant5                      ... bench:  24,715,431 ns/iter (+/- 50,127) = 205 MB/s
test regexdna::variant6                      ... bench:  24,214,373 ns/iter (+/- 56,741) = 209 MB/s
test regexdna::variant7                      ... bench:  23,453,079 ns/iter (+/- 47,192) = 216 MB/s
test regexdna::variant8                      ... bench:  23,619,217 ns/iter (+/- 43,487) = 215 MB/s
test regexdna::variant9                      ... bench:  23,409,677 ns/iter (+/- 55,539) = 217 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,596 ns/iter (+/- 36,025) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,482 ns/iter (+/- 1,855) = 2191 MB/s
test sherlock::everything_greedy             ... bench:  16,893,834 ns/iter (+/- 151,830) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,805,903 ns/iter (+/- 38,654) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,485 ns/iter (+/- 11,965) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,485,004 ns/iter (+/- 15,820) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,441,400 ns/iter (+/- 3,879) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,909,657 ns/iter (+/- 24,785) = 86 MB/s
test sherlock::letters                       ... bench:  91,744,925 ns/iter (+/- 238,742) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,705,997 ns/iter (+/- 267,608) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,293,184 ns/iter (+/- 24,194) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,285,935 ns/iter (+/- 34,261) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,368 ns/iter (+/- 568) = 5112 MB/s
test sherlock::name_alt2                     ... bench:   1,264,952 ns/iter (+/- 8,451) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,291,390 ns/iter (+/- 5,989) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,288,787 ns/iter (+/- 22,862) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,597,721 ns/iter (+/- 8,203) = 372 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,701,889 ns/iter (+/- 10,153) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,274,485 ns/iter (+/- 13,838) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,859,864 ns/iter (+/- 9,843) = 208 MB/s
test sherlock::name_holmes                   ... bench:      86,013 ns/iter (+/- 717) = 6916 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,604,219 ns/iter (+/- 21,281) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     114,794 ns/iter (+/- 548) = 5182 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,973 ns/iter (+/- 396) = 9447 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,024 ns/iter (+/- 13,454) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,501,597 ns/iter (+/- 4,642) = 396 MB/s
test sherlock::name_whitespace               ... bench:     164,116 ns/iter (+/- 1,179) = 3625 MB/s
test sherlock::no_match_common               ... bench:      37,104 ns/iter (+/- 540) = 16034 MB/s
test sherlock::no_match_really_common        ... bench:     540,941 ns/iter (+/- 3,362) = 1099 MB/s
test sherlock::no_match_uncommon             ... bench:      37,082 ns/iter (+/- 221) = 16043 MB/s
test sherlock::quotes                        ... bench:   2,082,646 ns/iter (+/- 8,943) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,707,612 ns/iter (+/- 184,603) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,069,533 ns/iter (+/- 12,474) = 556 MB/s
test sherlock::the_nocase                    ... bench:   2,004,702 ns/iter (+/- 5,557) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,266 ns/iter (+/- 1,045) = 6116 MB/s
test sherlock::the_whitespace                ... bench:   3,384,367 ns/iter (+/- 14,981) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,583,927 ns/iter (+/- 37,851) = 62 MB/s
test sherlock::words                         ... bench:  36,069,156 ns/iter (+/- 84,934) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

