
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 1) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 2) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 2) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 6) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 4) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 3) = 181 MB/s
test misc::easy1_32K                         ... bench:         291 ns/iter (+/- 3) = 112673 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 7) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 41) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 4) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 61) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,530 ns/iter (+/- 10,409) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,778 ns/iter (+/- 31) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 2) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         652 ns/iter (+/- 17) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 9) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 4) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 6) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 197) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,034,205 ns/iter (+/- 38,820) = 95 MB/s
test misc::reallyhard_32                     ... bench:         734 ns/iter (+/- 19) = 80 MB/s
test misc::reallyhard_32K                    ... bench:     343,727 ns/iter (+/- 3,127) = 95 MB/s
test misc::replace_all                       ... bench:         616 ns/iter (+/- 30)
test misc::reverse_suffix_no_quadratic       ... bench:      38,007 ns/iter (+/- 732) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,557,390 ns/iter (+/- 82,696) = 68 MB/s
test regexdna::subst1                        ... bench:   1,701,527 ns/iter (+/- 7,558) = 2987 MB/s
test regexdna::subst10                       ... bench:   1,698,710 ns/iter (+/- 10,742) = 2992 MB/s
test regexdna::subst11                       ... bench:   1,726,043 ns/iter (+/- 14,573) = 2945 MB/s
test regexdna::subst2                        ... bench:   1,701,798 ns/iter (+/- 16,179) = 2987 MB/s
test regexdna::subst3                        ... bench:   1,726,596 ns/iter (+/- 29,006) = 2944 MB/s
test regexdna::subst4                        ... bench:   1,711,324 ns/iter (+/- 9,964) = 2970 MB/s
test regexdna::subst5                        ... bench:   1,725,416 ns/iter (+/- 19,495) = 2946 MB/s
test regexdna::subst6                        ... bench:   1,699,931 ns/iter (+/- 19,035) = 2990 MB/s
test regexdna::subst7                        ... bench:   1,699,274 ns/iter (+/- 12,945) = 2991 MB/s
test regexdna::subst8                        ... bench:   1,702,775 ns/iter (+/- 20,222) = 2985 MB/s
test regexdna::subst9                        ... bench:   1,700,544 ns/iter (+/- 25,020) = 2989 MB/s
test regexdna::variant1                      ... bench:  16,482,305 ns/iter (+/- 57,144) = 308 MB/s
test regexdna::variant2                      ... bench:  25,309,700 ns/iter (+/- 60,884) = 200 MB/s
test regexdna::variant3                      ... bench:  28,401,139 ns/iter (+/- 55,321) = 178 MB/s
test regexdna::variant4                      ... bench:  28,435,525 ns/iter (+/- 77,966) = 178 MB/s
test regexdna::variant5                      ... bench:  24,716,961 ns/iter (+/- 72,965) = 205 MB/s
test regexdna::variant6                      ... bench:  24,241,745 ns/iter (+/- 46,789) = 209 MB/s
test regexdna::variant7                      ... bench:  23,628,677 ns/iter (+/- 50,144) = 215 MB/s
test regexdna::variant8                      ... bench:  23,856,285 ns/iter (+/- 79,195) = 213 MB/s
test regexdna::variant9                      ... bench:  23,617,251 ns/iter (+/- 55,444) = 215 MB/s
test sherlock::before_after_holmes           ... bench:   7,635,791 ns/iter (+/- 21,321) = 77 MB/s
test sherlock::before_holmes                 ... bench:     272,905 ns/iter (+/- 3,721) = 2180 MB/s
test sherlock::everything_greedy             ... bench:  16,915,280 ns/iter (+/- 106,965) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,818,932 ns/iter (+/- 39,965) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,934 ns/iter (+/- 13,956) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,590,594 ns/iter (+/- 19,151) = 165 MB/s
test sherlock::ing_suffix                    ... bench:   1,452,646 ns/iter (+/- 14,543) = 409 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,911,178 ns/iter (+/- 31,212) = 86 MB/s
test sherlock::letters                       ... bench:  91,754,320 ns/iter (+/- 282,824) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,727,336 ns/iter (+/- 406,703) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,306,449 ns/iter (+/- 29,704) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,279,851 ns/iter (+/- 31,278) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,876 ns/iter (+/- 980) = 5134 MB/s
test sherlock::name_alt2                     ... bench:   1,264,555 ns/iter (+/- 7,871) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,842 ns/iter (+/- 6,732) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,298,889 ns/iter (+/- 25,226) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,245 ns/iter (+/- 12,104) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,705,520 ns/iter (+/- 17,782) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,274,141 ns/iter (+/- 10,175) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,890,117 ns/iter (+/- 21,824) = 205 MB/s
test sherlock::name_holmes                   ... bench:      88,241 ns/iter (+/- 726) = 6742 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,629,131 ns/iter (+/- 11,738) = 365 MB/s
test sherlock::name_sherlock                 ... bench:     120,751 ns/iter (+/- 1,184) = 4926 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,420 ns/iter (+/- 864) = 9094 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,518,046 ns/iter (+/- 11,676) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,519,346 ns/iter (+/- 13,817) = 391 MB/s
test sherlock::name_whitespace               ... bench:     170,196 ns/iter (+/- 2,855) = 3495 MB/s
test sherlock::no_match_common               ... bench:      38,191 ns/iter (+/- 553) = 15577 MB/s
test sherlock::no_match_really_common        ... bench:     570,533 ns/iter (+/- 6,497) = 1042 MB/s
test sherlock::no_match_uncommon             ... bench:      38,204 ns/iter (+/- 368) = 15572 MB/s
test sherlock::quotes                        ... bench:   2,086,265 ns/iter (+/- 13,629) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,268,295 ns/iter (+/- 219,130) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,105,168 ns/iter (+/- 6,893) = 538 MB/s
test sherlock::the_nocase                    ... bench:   2,008,424 ns/iter (+/- 18,625) = 296 MB/s
test sherlock::the_upper                     ... bench:     100,117 ns/iter (+/- 1,167) = 5942 MB/s
test sherlock::the_whitespace                ... bench:   3,423,166 ns/iter (+/- 24,348) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,628,453 ns/iter (+/- 26,234) = 61 MB/s
test sherlock::words                         ... bench:  36,140,066 ns/iter (+/- 82,871) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

