
running 98 tests
test misc::anchored_literal_long_match       ... bench:         121 ns/iter (+/- 0) = 3223 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 0) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         121 ns/iter (+/- 0) = 214 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 1) = 855 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 0) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 0) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 0) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         367 ns/iter (+/- 0) = 2863 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 14) = 24114 MB/s
test misc::long_needle2                      ... bench:     866,181 ns/iter (+/- 8,028) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 6) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 0) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          94 ns/iter (+/- 0) = 11155361 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 1) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 31) = 43 MB/s
test misc::not_literal                       ... bench:         642 ns/iter (+/- 0) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         386 ns/iter (+/- 0) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 0) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 0) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         358 ns/iter (+/- 12) = 2905 MB/s
test misc::reallyhard_1K                     ... bench:      11,129 ns/iter (+/- 31) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,012,881 ns/iter (+/- 36,414) = 95 MB/s
test misc::reallyhard_32                     ... bench:         721 ns/iter (+/- 12) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,981 ns/iter (+/- 4,107) = 95 MB/s
test misc::replace_all                       ... bench:         635 ns/iter (+/- 22)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 45) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,729,268 ns/iter (+/- 136,910) = 68 MB/s
test regexdna::subst1                        ... bench:   1,699,993 ns/iter (+/- 4,791) = 2990 MB/s
test regexdna::subst10                       ... bench:   1,709,992 ns/iter (+/- 4,057) = 2972 MB/s
test regexdna::subst11                       ... bench:   1,710,590 ns/iter (+/- 2,503) = 2971 MB/s
test regexdna::subst2                        ... bench:   1,700,901 ns/iter (+/- 11,767) = 2988 MB/s
test regexdna::subst3                        ... bench:   1,711,165 ns/iter (+/- 4,409) = 2970 MB/s
test regexdna::subst4                        ... bench:   1,707,932 ns/iter (+/- 9,018) = 2976 MB/s
test regexdna::subst5                        ... bench:   1,719,794 ns/iter (+/- 5,412) = 2955 MB/s
test regexdna::subst6                        ... bench:   1,700,867 ns/iter (+/- 4,829) = 2988 MB/s
test regexdna::subst7                        ... bench:   1,698,242 ns/iter (+/- 2,686) = 2993 MB/s
test regexdna::subst8                        ... bench:   1,700,648 ns/iter (+/- 7,746) = 2989 MB/s
test regexdna::subst9                        ... bench:   1,699,310 ns/iter (+/- 4,641) = 2991 MB/s
test regexdna::variant1                      ... bench:  16,186,457 ns/iter (+/- 56,696) = 314 MB/s
test regexdna::variant2                      ... bench:  24,521,791 ns/iter (+/- 62,554) = 207 MB/s
test regexdna::variant3                      ... bench:  27,458,409 ns/iter (+/- 58,339) = 185 MB/s
test regexdna::variant4                      ... bench:  27,491,722 ns/iter (+/- 54,137) = 184 MB/s
test regexdna::variant5                      ... bench:  23,926,456 ns/iter (+/- 51,889) = 212 MB/s
test regexdna::variant6                      ... bench:  23,333,321 ns/iter (+/- 57,630) = 217 MB/s
test regexdna::variant7                      ... bench:  22,963,999 ns/iter (+/- 70,943) = 221 MB/s
test regexdna::variant8                      ... bench:  23,161,827 ns/iter (+/- 48,795) = 219 MB/s
test regexdna::variant9                      ... bench:  23,151,147 ns/iter (+/- 50,217) = 219 MB/s
test sherlock::before_after_holmes           ... bench:   6,322,862 ns/iter (+/- 9,090) = 94 MB/s
test sherlock::before_holmes                 ... bench:     270,337 ns/iter (+/- 785) = 2200 MB/s
test sherlock::everything_greedy             ... bench:  16,871,738 ns/iter (+/- 141,139) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,799,089 ns/iter (+/- 44,660) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,543 ns/iter (+/- 943) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,476,003 ns/iter (+/- 5,268) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,921 ns/iter (+/- 8,591) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,887,674 ns/iter (+/- 18,124) = 86 MB/s
test sherlock::letters                       ... bench:  91,699,533 ns/iter (+/- 241,272) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,497,845 ns/iter (+/- 238,270) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,287,233 ns/iter (+/- 36,174) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,287,241 ns/iter (+/- 12,873) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,513 ns/iter (+/- 209) = 5150 MB/s
test sherlock::name_alt2                     ... bench:   1,263,098 ns/iter (+/- 12,374) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,289,197 ns/iter (+/- 647) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,284,501 ns/iter (+/- 13,084) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,507,644 ns/iter (+/- 8,951) = 394 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,021 ns/iter (+/- 2,404) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,285,009 ns/iter (+/- 7,530) = 462 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,841,063 ns/iter (+/- 9,687) = 209 MB/s
test sherlock::name_holmes                   ... bench:      84,980 ns/iter (+/- 171) = 7000 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,636,718 ns/iter (+/- 16,107) = 363 MB/s
test sherlock::name_sherlock                 ... bench:     113,581 ns/iter (+/- 263) = 5237 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,665 ns/iter (+/- 177) = 9493 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,513,472 ns/iter (+/- 7,563) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,499,906 ns/iter (+/- 7,623) = 396 MB/s
test sherlock::name_whitespace               ... bench:     164,613 ns/iter (+/- 477) = 3614 MB/s
test sherlock::no_match_common               ... bench:      37,070 ns/iter (+/- 407) = 16048 MB/s
test sherlock::no_match_really_common        ... bench:     538,274 ns/iter (+/- 1,569) = 1105 MB/s
test sherlock::no_match_uncommon             ... bench:      37,079 ns/iter (+/- 128) = 16045 MB/s
test sherlock::quotes                        ... bench:   2,081,739 ns/iter (+/- 10,523) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 514,219,965 ns/iter (+/- 1,248,416) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,060,181 ns/iter (+/- 8,309) = 561 MB/s
test sherlock::the_nocase                    ... bench:   1,997,368 ns/iter (+/- 9,666) = 297 MB/s
test sherlock::the_upper                     ... bench:      97,047 ns/iter (+/- 1,002) = 6130 MB/s
test sherlock::the_whitespace                ... bench:   3,385,730 ns/iter (+/- 7,874) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,611,985 ns/iter (+/- 21,012) = 61 MB/s
test sherlock::words                         ... bench:  36,131,551 ns/iter (+/- 68,589) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

