
running 98 tests
test misc::anchored_literal_long_match       ... bench:         125 ns/iter (+/- 12) = 3120 MB/s
test misc::anchored_literal_long_non_match   ... bench:          92 ns/iter (+/- 2) = 4239 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 4) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         343 ns/iter (+/- 38) = 3057131 MB/s
test misc::easy1_32                          ... bench:         293 ns/iter (+/- 3) = 177 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 5) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 19) = 2730736 MB/s
test misc::hard_32                           ... bench:         376 ns/iter (+/- 4) = 156 MB/s
test misc::hard_32K                          ... bench:         361 ns/iter (+/- 2) = 90844 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,148 ns/iter (+/- 53) = 24108 MB/s
test misc::long_needle2                      ... bench:     866,728 ns/iter (+/- 11,238) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 20) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 52) = 11523120 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 41) = 42 MB/s
test misc::not_literal                       ... bench:         644 ns/iter (+/- 13) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         400 ns/iter (+/- 6) = 65 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         297 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         375 ns/iter (+/- 7) = 2773 MB/s
test misc::reallyhard_1K                     ... bench:      11,354 ns/iter (+/- 135) = 92 MB/s
test misc::reallyhard_1MB                    ... bench:  11,244,825 ns/iter (+/- 31,987) = 93 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 8) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     351,268 ns/iter (+/- 2,432) = 93 MB/s
test misc::replace_all                       ... bench:         624 ns/iter (+/- 30)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 378) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,584,563 ns/iter (+/- 94,813) = 68 MB/s
test regexdna::subst1                        ... bench:   1,724,825 ns/iter (+/- 17,180) = 2947 MB/s
test regexdna::subst10                       ... bench:   1,722,316 ns/iter (+/- 14,032) = 2951 MB/s
test regexdna::subst11                       ... bench:   1,739,573 ns/iter (+/- 13,801) = 2922 MB/s
test regexdna::subst2                        ... bench:   1,724,889 ns/iter (+/- 13,996) = 2947 MB/s
test regexdna::subst3                        ... bench:   1,740,484 ns/iter (+/- 20,838) = 2920 MB/s
test regexdna::subst4                        ... bench:   1,719,630 ns/iter (+/- 21,397) = 2956 MB/s
test regexdna::subst5                        ... bench:   1,732,197 ns/iter (+/- 16,121) = 2934 MB/s
test regexdna::subst6                        ... bench:   1,719,401 ns/iter (+/- 12,848) = 2956 MB/s
test regexdna::subst7                        ... bench:   1,722,850 ns/iter (+/- 11,479) = 2950 MB/s
test regexdna::subst8                        ... bench:   1,734,569 ns/iter (+/- 19,263) = 2930 MB/s
test regexdna::subst9                        ... bench:   1,723,426 ns/iter (+/- 11,656) = 2949 MB/s
test regexdna::variant1                      ... bench:  16,265,536 ns/iter (+/- 42,326) = 312 MB/s
test regexdna::variant2                      ... bench:  24,224,762 ns/iter (+/- 52,386) = 209 MB/s
test regexdna::variant3                      ... bench:  27,144,817 ns/iter (+/- 61,598) = 187 MB/s
test regexdna::variant4                      ... bench:  27,184,033 ns/iter (+/- 55,704) = 186 MB/s
test regexdna::variant5                      ... bench:  23,439,568 ns/iter (+/- 55,273) = 216 MB/s
test regexdna::variant6                      ... bench:  22,884,554 ns/iter (+/- 63,631) = 222 MB/s
test regexdna::variant7                      ... bench:  23,153,671 ns/iter (+/- 67,243) = 219 MB/s
test regexdna::variant8                      ... bench:  22,970,780 ns/iter (+/- 47,581) = 221 MB/s
test regexdna::variant9                      ... bench:  22,780,856 ns/iter (+/- 61,402) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,333,424 ns/iter (+/- 30,419) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,102 ns/iter (+/- 3,502) = 2202 MB/s
test sherlock::everything_greedy             ... bench:  16,939,013 ns/iter (+/- 173,194) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,817,895 ns/iter (+/- 50,503) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,187 ns/iter (+/- 14,089) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,960 ns/iter (+/- 23,363) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,433,061 ns/iter (+/- 7,598) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,895,688 ns/iter (+/- 30,962) = 86 MB/s
test sherlock::letters                       ... bench:  91,976,981 ns/iter (+/- 239,966) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,653,242 ns/iter (+/- 244,612) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,309,705 ns/iter (+/- 18,902) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,402,741 ns/iter (+/- 33,232) = 92 MB/s
test sherlock::name_alt1                     ... bench:     115,214 ns/iter (+/- 867) = 5163 MB/s
test sherlock::name_alt2                     ... bench:   1,263,879 ns/iter (+/- 20,287) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,749 ns/iter (+/- 17,417) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,489 ns/iter (+/- 38,157) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,456,773 ns/iter (+/- 6,912) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,699,907 ns/iter (+/- 14,651) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,273,392 ns/iter (+/- 6,425) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,777,561 ns/iter (+/- 26,984) = 214 MB/s
test sherlock::name_holmes                   ... bench:      85,136 ns/iter (+/- 658) = 6988 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,595,715 ns/iter (+/- 15,269) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     113,973 ns/iter (+/- 1,391) = 5219 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,536 ns/iter (+/- 545) = 9513 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,505,106 ns/iter (+/- 12,825) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,489,421 ns/iter (+/- 7,911) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,112 ns/iter (+/- 2,348) = 3625 MB/s
test sherlock::no_match_common               ... bench:      37,070 ns/iter (+/- 338) = 16048 MB/s
test sherlock::no_match_really_common        ... bench:     536,864 ns/iter (+/- 8,237) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,124 ns/iter (+/- 354) = 16025 MB/s
test sherlock::quotes                        ... bench:   2,086,959 ns/iter (+/- 11,747) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,778,558 ns/iter (+/- 176,211) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,050,947 ns/iter (+/- 11,124) = 566 MB/s
test sherlock::the_nocase                    ... bench:   2,046,450 ns/iter (+/- 25,016) = 290 MB/s
test sherlock::the_upper                     ... bench:      96,726 ns/iter (+/- 885) = 6150 MB/s
test sherlock::the_whitespace                ... bench:   3,389,084 ns/iter (+/- 20,261) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,600,638 ns/iter (+/- 30,258) = 61 MB/s
test sherlock::words                         ... bench:  36,151,041 ns/iter (+/- 62,897) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

