
running 98 tests
test misc::anchored_literal_long_match       ... bench:         135 ns/iter (+/- 15) = 2888 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          69 ns/iter (+/- 0) = 15231 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 1) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 6) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 3) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 40) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 6) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 2) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 58) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,840 ns/iter (+/- 19,655) = 115 MB/s
test misc::match_class                       ... bench:         440 ns/iter (+/- 4) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,787 ns/iter (+/- 20) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 1) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 3) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 1) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 1) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,339 ns/iter (+/- 28) = 42 MB/s
test misc::not_literal                       ... bench:         647 ns/iter (+/- 14) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         384 ns/iter (+/- 5) = 67 MB/s
test misc::one_pass_long_prefix_not          ... bench:         379 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         373 ns/iter (+/- 4) = 2788 MB/s
test misc::reallyhard_1K                     ... bench:      11,126 ns/iter (+/- 265) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,032,919 ns/iter (+/- 34,443) = 95 MB/s
test misc::reallyhard_32                     ... bench:         725 ns/iter (+/- 18) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,072 ns/iter (+/- 3,851) = 95 MB/s
test misc::replace_all                       ... bench:         614 ns/iter (+/- 36)
test misc::reverse_suffix_no_quadratic       ... bench:      38,013 ns/iter (+/- 780) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,868,981 ns/iter (+/- 150,966) = 67 MB/s
test regexdna::subst1                        ... bench:   1,705,016 ns/iter (+/- 6,770) = 2981 MB/s
test regexdna::subst10                       ... bench:   1,703,407 ns/iter (+/- 25,966) = 2984 MB/s
test regexdna::subst11                       ... bench:   1,715,575 ns/iter (+/- 6,953) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,705,429 ns/iter (+/- 24,021) = 2980 MB/s
test regexdna::subst3                        ... bench:   1,713,198 ns/iter (+/- 9,340) = 2967 MB/s
test regexdna::subst4                        ... bench:   1,712,268 ns/iter (+/- 25,059) = 2968 MB/s
test regexdna::subst5                        ... bench:   1,724,056 ns/iter (+/- 14,081) = 2948 MB/s
test regexdna::subst6                        ... bench:   1,706,232 ns/iter (+/- 17,516) = 2979 MB/s
test regexdna::subst7                        ... bench:   1,702,954 ns/iter (+/- 8,096) = 2985 MB/s
test regexdna::subst8                        ... bench:   1,705,892 ns/iter (+/- 18,833) = 2979 MB/s
test regexdna::subst9                        ... bench:   1,703,561 ns/iter (+/- 7,101) = 2983 MB/s
test regexdna::variant1                      ... bench:  16,135,117 ns/iter (+/- 57,688) = 315 MB/s
test regexdna::variant2                      ... bench:  24,388,520 ns/iter (+/- 68,875) = 208 MB/s
test regexdna::variant3                      ... bench:  27,300,773 ns/iter (+/- 70,967) = 186 MB/s
test regexdna::variant4                      ... bench:  27,341,191 ns/iter (+/- 67,383) = 185 MB/s
test regexdna::variant5                      ... bench:  23,546,594 ns/iter (+/- 74,142) = 215 MB/s
test regexdna::variant6                      ... bench:  22,960,977 ns/iter (+/- 71,030) = 221 MB/s
test regexdna::variant7                      ... bench:  22,874,811 ns/iter (+/- 70,316) = 222 MB/s
test regexdna::variant8                      ... bench:  23,280,814 ns/iter (+/- 57,229) = 218 MB/s
test regexdna::variant9                      ... bench:  22,991,178 ns/iter (+/- 57,939) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,335,871 ns/iter (+/- 31,402) = 93 MB/s
test sherlock::before_holmes                 ... bench:     270,389 ns/iter (+/- 4,934) = 2200 MB/s
test sherlock::everything_greedy             ... bench:  16,904,812 ns/iter (+/- 134,360) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,846,504 ns/iter (+/- 36,997) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,257 ns/iter (+/- 11,497) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,482,757 ns/iter (+/- 24,905) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,432,716 ns/iter (+/- 15,124) = 415 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,896,139 ns/iter (+/- 32,205) = 86 MB/s
test sherlock::letters                       ... bench:  91,904,825 ns/iter (+/- 266,040) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,635,471 ns/iter (+/- 240,657) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,305,246 ns/iter (+/- 23,465) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,283,699 ns/iter (+/- 31,696) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,253 ns/iter (+/- 893) = 5161 MB/s
test sherlock::name_alt2                     ... bench:   1,265,723 ns/iter (+/- 6,238) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,293,183 ns/iter (+/- 10,504) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,298,836 ns/iter (+/- 31,203) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,299 ns/iter (+/- 6,889) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,697,404 ns/iter (+/- 9,102) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,274,982 ns/iter (+/- 14,205) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,781,267 ns/iter (+/- 19,855) = 213 MB/s
test sherlock::name_holmes                   ... bench:      84,614 ns/iter (+/- 683) = 7031 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,637 ns/iter (+/- 22,106) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     113,920 ns/iter (+/- 1,144) = 5222 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,756 ns/iter (+/- 761) = 9480 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,530,448 ns/iter (+/- 10,670) = 388 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,491,197 ns/iter (+/- 7,799) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,312 ns/iter (+/- 3,543) = 3642 MB/s
test sherlock::no_match_common               ... bench:      37,039 ns/iter (+/- 540) = 16062 MB/s
test sherlock::no_match_really_common        ... bench:     537,366 ns/iter (+/- 6,362) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,134 ns/iter (+/- 332) = 16021 MB/s
test sherlock::quotes                        ... bench:   2,086,977 ns/iter (+/- 27,638) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,995,497 ns/iter (+/- 184,901) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,044,336 ns/iter (+/- 16,016) = 569 MB/s
test sherlock::the_nocase                    ... bench:   2,010,021 ns/iter (+/- 7,195) = 295 MB/s
test sherlock::the_upper                     ... bench:      95,741 ns/iter (+/- 1,326) = 6213 MB/s
test sherlock::the_whitespace                ... bench:   3,375,409 ns/iter (+/- 16,088) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,594,746 ns/iter (+/- 30,596) = 62 MB/s
test sherlock::words                         ... bench:  36,138,687 ns/iter (+/- 87,871) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

