
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 1) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 0) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          90 ns/iter (+/- 0) = 288 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 2) = 12052908 MB/s
test misc::easy0_32                          ... bench:          69 ns/iter (+/- 0) = 855 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 1) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 3) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 6) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 1) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         369 ns/iter (+/- 4) = 88875 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 1) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,143 ns/iter (+/- 32) = 24137 MB/s
test misc::long_needle2                      ... bench:     866,035 ns/iter (+/- 4,891) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,778 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 0) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 19) = 42 MB/s
test misc::not_literal                       ... bench:         649 ns/iter (+/- 22) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 4) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 11) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      11,132 ns/iter (+/- 142) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,026,110 ns/iter (+/- 38,375) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     344,097 ns/iter (+/- 1,217) = 95 MB/s
test misc::replace_all                       ... bench:         626 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,000 ns/iter (+/- 222) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,510,761 ns/iter (+/- 135,193) = 68 MB/s
test regexdna::subst1                        ... bench:   1,779,832 ns/iter (+/- 11,648) = 2856 MB/s
test regexdna::subst10                       ... bench:   1,776,985 ns/iter (+/- 4,488) = 2860 MB/s
test regexdna::subst11                       ... bench:   1,800,339 ns/iter (+/- 10,071) = 2823 MB/s
test regexdna::subst2                        ... bench:   1,789,166 ns/iter (+/- 4,505) = 2841 MB/s
test regexdna::subst3                        ... bench:   1,800,195 ns/iter (+/- 17,496) = 2823 MB/s
test regexdna::subst4                        ... bench:   1,777,383 ns/iter (+/- 6,718) = 2860 MB/s
test regexdna::subst5                        ... bench:   1,799,986 ns/iter (+/- 19,141) = 2824 MB/s
test regexdna::subst6                        ... bench:   1,775,968 ns/iter (+/- 6,059) = 2862 MB/s
test regexdna::subst7                        ... bench:   1,776,458 ns/iter (+/- 4,331) = 2861 MB/s
test regexdna::subst8                        ... bench:   1,779,612 ns/iter (+/- 7,263) = 2856 MB/s
test regexdna::subst9                        ... bench:   1,777,694 ns/iter (+/- 8,779) = 2859 MB/s
test regexdna::variant1                      ... bench:  16,179,432 ns/iter (+/- 48,779) = 314 MB/s
test regexdna::variant2                      ... bench:  24,498,611 ns/iter (+/- 44,048) = 207 MB/s
test regexdna::variant3                      ... bench:  27,558,956 ns/iter (+/- 64,270) = 184 MB/s
test regexdna::variant4                      ... bench:  27,568,069 ns/iter (+/- 67,219) = 184 MB/s
test regexdna::variant5                      ... bench:  23,796,879 ns/iter (+/- 49,335) = 213 MB/s
test regexdna::variant6                      ... bench:  23,311,124 ns/iter (+/- 42,225) = 218 MB/s
test regexdna::variant7                      ... bench:  22,936,446 ns/iter (+/- 60,835) = 221 MB/s
test regexdna::variant8                      ... bench:  23,157,825 ns/iter (+/- 55,620) = 219 MB/s
test regexdna::variant9                      ... bench:  22,943,000 ns/iter (+/- 59,165) = 221 MB/s
test sherlock::before_after_holmes           ... bench:   6,324,424 ns/iter (+/- 24,376) = 94 MB/s
test sherlock::before_holmes                 ... bench:     269,531 ns/iter (+/- 1,912) = 2207 MB/s
test sherlock::everything_greedy             ... bench:  16,923,914 ns/iter (+/- 90,661) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,891,919 ns/iter (+/- 42,624) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,393,234 ns/iter (+/- 9,440) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,484,047 ns/iter (+/- 16,065) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,560 ns/iter (+/- 4,016) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,919,531 ns/iter (+/- 17,335) = 85 MB/s
test sherlock::letters                       ... bench:  91,774,827 ns/iter (+/- 236,658) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,503,008 ns/iter (+/- 129,102) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,325,385 ns/iter (+/- 31,590) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,320,533 ns/iter (+/- 17,913) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,667 ns/iter (+/- 1,089) = 5143 MB/s
test sherlock::name_alt2                     ... bench:   1,266,735 ns/iter (+/- 10,994) = 469 MB/s
test sherlock::name_alt3                     ... bench:   1,292,890 ns/iter (+/- 2,608) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,298,454 ns/iter (+/- 25,866) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,461,310 ns/iter (+/- 12,190) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,320 ns/iter (+/- 5,218) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,277,424 ns/iter (+/- 8,112) = 465 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,829,511 ns/iter (+/- 12,236) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,613 ns/iter (+/- 984) = 6949 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,596,833 ns/iter (+/- 14,216) = 372 MB/s
test sherlock::name_sherlock                 ... bench:     114,293 ns/iter (+/- 652) = 5205 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,953 ns/iter (+/- 491) = 9450 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,518,043 ns/iter (+/- 5,396) = 391 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,504,515 ns/iter (+/- 19,873) = 395 MB/s
test sherlock::name_whitespace               ... bench:     163,999 ns/iter (+/- 1,297) = 3627 MB/s
test sherlock::no_match_common               ... bench:      37,084 ns/iter (+/- 286) = 16042 MB/s
test sherlock::no_match_really_common        ... bench:     537,125 ns/iter (+/- 3,278) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,156 ns/iter (+/- 206) = 16011 MB/s
test sherlock::quotes                        ... bench:   2,082,594 ns/iter (+/- 4,782) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,593,570 ns/iter (+/- 229,933) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,055,303 ns/iter (+/- 4,790) = 563 MB/s
test sherlock::the_nocase                    ... bench:   2,009,993 ns/iter (+/- 16,922) = 295 MB/s
test sherlock::the_upper                     ... bench:      97,739 ns/iter (+/- 414) = 6086 MB/s
test sherlock::the_whitespace                ... bench:   3,376,512 ns/iter (+/- 10,192) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,564,603 ns/iter (+/- 22,910) = 62 MB/s
test sherlock::words                         ... bench:  36,052,609 ns/iter (+/- 62,557) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

