
running 98 tests
test misc::anchored_literal_long_match       ... bench:         135 ns/iter (+/- 16) = 2888 MB/s
test misc::anchored_literal_long_non_match   ... bench:          90 ns/iter (+/- 1) = 4333 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          89 ns/iter (+/- 1) = 292 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          86 ns/iter (+/- 1) = 12193058 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 0) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 30) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 6) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 4) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 5) = 2895 MB/s
test misc::hard_1MB                          ... bench:         381 ns/iter (+/- 18) = 2752238 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 8) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 6) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,149 ns/iter (+/- 59) = 24102 MB/s
test misc::long_needle2                      ... bench:     866,660 ns/iter (+/- 7,500) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 9) = 184 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 0) = 1012 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 26) = 90 MB/s
test misc::medium_1K                         ... bench:          68 ns/iter (+/- 1) = 15470 MB/s
test misc::medium_1MB                        ... bench:          90 ns/iter (+/- 43) = 11651155 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 2) = 882 MB/s
test misc::medium_32K                        ... bench:          70 ns/iter (+/- 0) = 468514 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 20) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 9) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         381 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 4) = 68 MB/s
test misc::one_pass_short                    ... bench:         268 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         372 ns/iter (+/- 20) = 2795 MB/s
test misc::reallyhard_1K                     ... bench:      11,122 ns/iter (+/- 147) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,031,663 ns/iter (+/- 38,849) = 95 MB/s
test misc::reallyhard_32                     ... bench:         719 ns/iter (+/- 15) = 82 MB/s
test misc::reallyhard_32K                    ... bench:     343,660 ns/iter (+/- 2,473) = 95 MB/s
test misc::replace_all                       ... bench:         621 ns/iter (+/- 27)
test misc::reverse_suffix_no_quadratic       ... bench:      38,005 ns/iter (+/- 374) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,586,091 ns/iter (+/- 94,351) = 68 MB/s
test regexdna::subst1                        ... bench:   1,698,780 ns/iter (+/- 15,023) = 2992 MB/s
test regexdna::subst10                       ... bench:   1,695,967 ns/iter (+/- 8,131) = 2997 MB/s
test regexdna::subst11                       ... bench:   1,720,150 ns/iter (+/- 7,317) = 2955 MB/s
test regexdna::subst2                        ... bench:   1,727,644 ns/iter (+/- 16,964) = 2942 MB/s
test regexdna::subst3                        ... bench:   1,720,046 ns/iter (+/- 16,608) = 2955 MB/s
test regexdna::subst4                        ... bench:   1,708,132 ns/iter (+/- 13,663) = 2976 MB/s
test regexdna::subst5                        ... bench:   1,719,051 ns/iter (+/- 11,195) = 2957 MB/s
test regexdna::subst6                        ... bench:   1,695,527 ns/iter (+/- 14,771) = 2998 MB/s
test regexdna::subst7                        ... bench:   1,696,586 ns/iter (+/- 15,530) = 2996 MB/s
test regexdna::subst8                        ... bench:   1,699,056 ns/iter (+/- 7,755) = 2991 MB/s
test regexdna::subst9                        ... bench:   1,697,645 ns/iter (+/- 15,325) = 2994 MB/s
test regexdna::variant1                      ... bench:  16,098,526 ns/iter (+/- 59,374) = 315 MB/s
test regexdna::variant2                      ... bench:  24,224,521 ns/iter (+/- 54,622) = 209 MB/s
test regexdna::variant3                      ... bench:  27,222,779 ns/iter (+/- 69,678) = 186 MB/s
test regexdna::variant4                      ... bench:  27,187,692 ns/iter (+/- 75,334) = 186 MB/s
test regexdna::variant5                      ... bench:  23,448,323 ns/iter (+/- 58,417) = 216 MB/s
test regexdna::variant6                      ... bench:  22,887,968 ns/iter (+/- 54,810) = 222 MB/s
test regexdna::variant7                      ... bench:  22,747,562 ns/iter (+/- 57,889) = 223 MB/s
test regexdna::variant8                      ... bench:  22,981,022 ns/iter (+/- 65,462) = 221 MB/s
test regexdna::variant9                      ... bench:  22,755,655 ns/iter (+/- 55,588) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,333,201 ns/iter (+/- 40,597) = 93 MB/s
test sherlock::before_holmes                 ... bench:     269,815 ns/iter (+/- 4,141) = 2204 MB/s
test sherlock::everything_greedy             ... bench:  16,950,378 ns/iter (+/- 162,342) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,818,274 ns/iter (+/- 48,713) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,818 ns/iter (+/- 7,066) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,796 ns/iter (+/- 22,623) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,429,936 ns/iter (+/- 12,957) = 416 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,933,292 ns/iter (+/- 30,975) = 85 MB/s
test sherlock::letters                       ... bench:  91,665,312 ns/iter (+/- 232,674) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,700,524 ns/iter (+/- 234,142) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,301,662 ns/iter (+/- 24,005) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,292,941 ns/iter (+/- 25,431) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,409 ns/iter (+/- 927) = 5154 MB/s
test sherlock::name_alt2                     ... bench:   1,262,606 ns/iter (+/- 10,886) = 471 MB/s
test sherlock::name_alt3                     ... bench:   1,291,094 ns/iter (+/- 14,713) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,932 ns/iter (+/- 31,925) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,776 ns/iter (+/- 14,409) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,696,203 ns/iter (+/- 15,008) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,514 ns/iter (+/- 16,944) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,775,208 ns/iter (+/- 21,789) = 214 MB/s
test sherlock::name_holmes                   ... bench:      84,178 ns/iter (+/- 728) = 7067 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,589,637 ns/iter (+/- 21,945) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,144 ns/iter (+/- 1,729) = 5212 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,791 ns/iter (+/- 777) = 9474 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,504,082 ns/iter (+/- 12,338) = 395 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,492,430 ns/iter (+/- 16,985) = 398 MB/s
test sherlock::name_whitespace               ... bench:     163,862 ns/iter (+/- 2,369) = 3630 MB/s
test sherlock::no_match_common               ... bench:      37,046 ns/iter (+/- 318) = 16059 MB/s
test sherlock::no_match_really_common        ... bench:     536,660 ns/iter (+/- 8,068) = 1108 MB/s
test sherlock::no_match_uncommon             ... bench:      37,093 ns/iter (+/- 419) = 16038 MB/s
test sherlock::quotes                        ... bench:   2,086,171 ns/iter (+/- 23,853) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,988,847 ns/iter (+/- 196,025) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,045,684 ns/iter (+/- 8,058) = 568 MB/s
test sherlock::the_nocase                    ... bench:   1,998,394 ns/iter (+/- 30,543) = 297 MB/s
test sherlock::the_upper                     ... bench:      95,616 ns/iter (+/- 1,125) = 6222 MB/s
test sherlock::the_whitespace                ... bench:   3,374,359 ns/iter (+/- 25,110) = 176 MB/s
test sherlock::word_ending_n                 ... bench:   9,596,407 ns/iter (+/- 20,845) = 61 MB/s
test sherlock::words                         ... bench:  36,156,268 ns/iter (+/- 66,401) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

