
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 0) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 0) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 1) = 482279 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         292 ns/iter (+/- 2) = 112287 MB/s
test misc::hard_1K                           ... bench:         365 ns/iter (+/- 2) = 2879 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 1) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          52 ns/iter (+/- 0) = 980 MB/s
test misc::long_needle1                      ... bench:       4,147 ns/iter (+/- 36) = 24114 MB/s
test misc::long_needle2                      ... bench:     865,610 ns/iter (+/- 2,951) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 3) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 10) = 90 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 1) = 14816 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          68 ns/iter (+/- 0) = 882 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,323 ns/iter (+/- 10) = 43 MB/s
test misc::not_literal                       ... bench:         651 ns/iter (+/- 13) = 78 MB/s
test misc::one_pass_long_prefix              ... bench:         382 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 13) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,134 ns/iter (+/- 76) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,025,330 ns/iter (+/- 15,039) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,764 ns/iter (+/- 2,733) = 95 MB/s
test misc::replace_all                       ... bench:         618 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 218) = 210 MB/s
test regexdna::find_new_lines                ... bench:  75,836,227 ns/iter (+/- 121,560) = 67 MB/s
test regexdna::subst1                        ... bench:   1,723,195 ns/iter (+/- 7,022) = 2949 MB/s
test regexdna::subst10                       ... bench:   1,721,358 ns/iter (+/- 20,005) = 2953 MB/s
test regexdna::subst11                       ... bench:   1,735,652 ns/iter (+/- 12,021) = 2928 MB/s
test regexdna::subst2                        ... bench:   1,725,412 ns/iter (+/- 15,083) = 2946 MB/s
test regexdna::subst3                        ... bench:   1,738,503 ns/iter (+/- 23,296) = 2924 MB/s
test regexdna::subst4                        ... bench:   1,726,108 ns/iter (+/- 22,833) = 2945 MB/s
test regexdna::subst5                        ... bench:   1,744,329 ns/iter (+/- 18,203) = 2914 MB/s
test regexdna::subst6                        ... bench:   1,724,189 ns/iter (+/- 7,388) = 2948 MB/s
test regexdna::subst7                        ... bench:   1,724,335 ns/iter (+/- 17,886) = 2948 MB/s
test regexdna::subst8                        ... bench:   1,727,361 ns/iter (+/- 20,888) = 2942 MB/s
test regexdna::subst9                        ... bench:   1,725,605 ns/iter (+/- 14,730) = 2945 MB/s
test regexdna::variant1                      ... bench:  16,099,059 ns/iter (+/- 47,649) = 315 MB/s
test regexdna::variant2                      ... bench:  24,218,346 ns/iter (+/- 63,535) = 209 MB/s
test regexdna::variant3                      ... bench:  27,143,464 ns/iter (+/- 62,650) = 187 MB/s
test regexdna::variant4                      ... bench:  27,185,245 ns/iter (+/- 50,839) = 186 MB/s
test regexdna::variant5                      ... bench:  23,447,807 ns/iter (+/- 45,860) = 216 MB/s
test regexdna::variant6                      ... bench:  23,296,714 ns/iter (+/- 85,529) = 218 MB/s
test regexdna::variant7                      ... bench:  22,753,376 ns/iter (+/- 45,240) = 223 MB/s
test regexdna::variant8                      ... bench:  22,978,503 ns/iter (+/- 48,831) = 221 MB/s
test regexdna::variant9                      ... bench:  22,775,244 ns/iter (+/- 53,618) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,336,933 ns/iter (+/- 26,114) = 93 MB/s
test sherlock::before_holmes                 ... bench:     273,045 ns/iter (+/- 8,546) = 2178 MB/s
test sherlock::everything_greedy             ... bench:  16,916,143 ns/iter (+/- 136,324) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,825,526 ns/iter (+/- 34,484) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,392,773 ns/iter (+/- 14,999) = 427 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,489,140 ns/iter (+/- 23,771) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,451,293 ns/iter (+/- 9,160) = 409 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,933,248 ns/iter (+/- 20,698) = 85 MB/s
test sherlock::letters                       ... bench:  91,952,822 ns/iter (+/- 347,048) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,591,568 ns/iter (+/- 355,249) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,315,332 ns/iter (+/- 21,845) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,301,914 ns/iter (+/- 30,717) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,437 ns/iter (+/- 1,036) = 5109 MB/s
test sherlock::name_alt2                     ... bench:   1,263,568 ns/iter (+/- 10,336) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,302,103 ns/iter (+/- 15,399) = 456 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,294,814 ns/iter (+/- 28,559) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,459,323 ns/iter (+/- 6,907) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,704,885 ns/iter (+/- 20,537) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,273,045 ns/iter (+/- 9,978) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,786,165 ns/iter (+/- 29,315) = 213 MB/s
test sherlock::name_holmes                   ... bench:      86,153 ns/iter (+/- 854) = 6905 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,592,547 ns/iter (+/- 24,042) = 373 MB/s
test sherlock::name_sherlock                 ... bench:     114,642 ns/iter (+/- 872) = 5189 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,803 ns/iter (+/- 590) = 9473 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,510,950 ns/iter (+/- 12,221) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,495,980 ns/iter (+/- 12,019) = 397 MB/s
test sherlock::name_whitespace               ... bench:     164,608 ns/iter (+/- 2,313) = 3614 MB/s
test sherlock::no_match_common               ... bench:      36,977 ns/iter (+/- 384) = 16089 MB/s
test sherlock::no_match_really_common        ... bench:     539,547 ns/iter (+/- 6,200) = 1102 MB/s
test sherlock::no_match_uncommon             ... bench:      36,999 ns/iter (+/- 563) = 16079 MB/s
test sherlock::quotes                        ... bench:   2,086,016 ns/iter (+/- 22,322) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 531,885,381 ns/iter (+/- 200,943) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,080,784 ns/iter (+/- 6,623) = 550 MB/s
test sherlock::the_nocase                    ... bench:   1,998,183 ns/iter (+/- 13,373) = 297 MB/s
test sherlock::the_upper                     ... bench:      98,358 ns/iter (+/- 1,600) = 6048 MB/s
test sherlock::the_whitespace                ... bench:   3,450,298 ns/iter (+/- 27,048) = 172 MB/s
test sherlock::word_ending_n                 ... bench:   9,630,143 ns/iter (+/- 22,742) = 61 MB/s
test sherlock::words                         ... bench:  36,134,224 ns/iter (+/- 77,587) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

