
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 2) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 0) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          68 ns/iter (+/- 0) = 482279 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 2) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         304 ns/iter (+/- 1) = 3449328 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 1) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 1) = 113062 MB/s
test misc::hard_1K                           ... bench:         362 ns/iter (+/- 7) = 2903 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 1) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 7) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,146 ns/iter (+/- 37) = 24119 MB/s
test misc::long_needle2                      ... bench:     866,614 ns/iter (+/- 2,946) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 1) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 0) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,329 ns/iter (+/- 11) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 14) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 2) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         360 ns/iter (+/- 4) = 2888 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 82) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,021,837 ns/iter (+/- 33,244) = 95 MB/s
test misc::reallyhard_32                     ... bench:         722 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,810 ns/iter (+/- 6,741) = 95 MB/s
test misc::replace_all                       ... bench:         629 ns/iter (+/- 24)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 608) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,874,174 ns/iter (+/- 222,567) = 67 MB/s
test regexdna::subst1                        ... bench:   1,695,619 ns/iter (+/- 26,667) = 2997 MB/s
test regexdna::subst10                       ... bench:   1,692,711 ns/iter (+/- 5,264) = 3003 MB/s
test regexdna::subst11                       ... bench:   1,715,311 ns/iter (+/- 12,724) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,695,576 ns/iter (+/- 5,623) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,716,897 ns/iter (+/- 16,297) = 2960 MB/s
test regexdna::subst4                        ... bench:   1,710,098 ns/iter (+/- 7,432) = 2972 MB/s
test regexdna::subst5                        ... bench:   1,715,537 ns/iter (+/- 14,535) = 2963 MB/s
test regexdna::subst6                        ... bench:   1,692,342 ns/iter (+/- 5,057) = 3003 MB/s
test regexdna::subst7                        ... bench:   1,693,824 ns/iter (+/- 16,256) = 3001 MB/s
test regexdna::subst8                        ... bench:   1,699,007 ns/iter (+/- 5,642) = 2991 MB/s
test regexdna::subst9                        ... bench:   1,694,720 ns/iter (+/- 6,679) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,244,979 ns/iter (+/- 47,170) = 312 MB/s
test regexdna::variant2                      ... bench:  24,652,060 ns/iter (+/- 64,960) = 206 MB/s
test regexdna::variant3                      ... bench:  27,631,679 ns/iter (+/- 63,669) = 183 MB/s
test regexdna::variant4                      ... bench:  27,672,206 ns/iter (+/- 64,447) = 183 MB/s
test regexdna::variant5                      ... bench:  23,993,531 ns/iter (+/- 54,800) = 211 MB/s
test regexdna::variant6                      ... bench:  23,550,783 ns/iter (+/- 63,980) = 215 MB/s
test regexdna::variant7                      ... bench:  23,073,984 ns/iter (+/- 60,607) = 220 MB/s
test regexdna::variant8                      ... bench:  23,295,876 ns/iter (+/- 64,808) = 218 MB/s
test regexdna::variant9                      ... bench:  23,065,698 ns/iter (+/- 63,639) = 220 MB/s
test sherlock::before_after_holmes           ... bench:   6,285,402 ns/iter (+/- 34,676) = 94 MB/s
test sherlock::before_holmes                 ... bench:     275,452 ns/iter (+/- 1,834) = 2159 MB/s
test sherlock::everything_greedy             ... bench:  16,890,508 ns/iter (+/- 134,205) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,806,522 ns/iter (+/- 42,151) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,389,607 ns/iter (+/- 7,873) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,510,212 ns/iter (+/- 8,646) = 169 MB/s
test sherlock::ing_suffix                    ... bench:   1,442,772 ns/iter (+/- 7,382) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,950,007 ns/iter (+/- 13,279) = 85 MB/s
test sherlock::letters                       ... bench:  91,735,763 ns/iter (+/- 245,784) = 6 MB/s
test sherlock::letters_lower                 ... bench:  90,030,518 ns/iter (+/- 197,468) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,293,980 ns/iter (+/- 41,542) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,496 ns/iter (+/- 26,080) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,197 ns/iter (+/- 457) = 5120 MB/s
test sherlock::name_alt2                     ... bench:   1,263,344 ns/iter (+/- 8,943) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,288,697 ns/iter (+/- 3,386) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,290,531 ns/iter (+/- 22,587) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,457,274 ns/iter (+/- 4,711) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,698,000 ns/iter (+/- 11,402) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,272,999 ns/iter (+/- 8,073) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,829,160 ns/iter (+/- 11,428) = 210 MB/s
test sherlock::name_holmes                   ... bench:      85,180 ns/iter (+/- 690) = 6984 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,601,729 ns/iter (+/- 19,002) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,232 ns/iter (+/- 665) = 5208 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,794 ns/iter (+/- 371) = 9474 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,511,205 ns/iter (+/- 9,324) = 393 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,498,562 ns/iter (+/- 3,768) = 397 MB/s
test sherlock::name_whitespace               ... bench:     163,270 ns/iter (+/- 1,280) = 3643 MB/s
test sherlock::no_match_common               ... bench:      37,027 ns/iter (+/- 172) = 16067 MB/s
test sherlock::no_match_really_common        ... bench:     541,139 ns/iter (+/- 9,511) = 1099 MB/s
test sherlock::no_match_uncommon             ... bench:      37,114 ns/iter (+/- 237) = 16029 MB/s
test sherlock::quotes                        ... bench:   2,083,327 ns/iter (+/- 11,397) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,710,949 ns/iter (+/- 167,961) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,056,930 ns/iter (+/- 17,030) = 562 MB/s
test sherlock::the_nocase                    ... bench:   2,002,122 ns/iter (+/- 5,718) = 297 MB/s
test sherlock::the_upper                     ... bench:      96,590 ns/iter (+/- 365) = 6159 MB/s
test sherlock::the_whitespace                ... bench:   3,383,231 ns/iter (+/- 11,687) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,640,363 ns/iter (+/- 21,908) = 61 MB/s
test sherlock::words                         ... bench:  36,089,399 ns/iter (+/- 78,343) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

