
running 98 tests
test misc::anchored_literal_long_match       ... bench:         133 ns/iter (+/- 2) = 2932 MB/s
test misc::anchored_literal_long_non_match   ... bench:          96 ns/iter (+/- 1) = 4062 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          87 ns/iter (+/- 1) = 12052908 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 0) = 867 MB/s
test misc::easy0_32K                         ... bench:          69 ns/iter (+/- 1) = 475289 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 3) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 14) = 3426784 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 4) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 6) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 4) = 2895 MB/s
test misc::hard_1MB                          ... bench:         396 ns/iter (+/- 15) = 2647987 MB/s
test misc::hard_32                           ... bench:         363 ns/iter (+/- 5) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 5) = 90593 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 0) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 67) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,489 ns/iter (+/- 17,225) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 5) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 1) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 20) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          91 ns/iter (+/- 54) = 11523120 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          72 ns/iter (+/- 1) = 455500 MB/s
test misc::no_exponential                    ... bench:       2,325 ns/iter (+/- 74) = 43 MB/s
test misc::not_literal                       ... bench:         711 ns/iter (+/- 10) = 71 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         380 ns/iter (+/- 7) = 68 MB/s
test misc::one_pass_short                    ... bench:         267 ns/iter (+/- 2) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         376 ns/iter (+/- 8) = 2765 MB/s
test misc::reallyhard_1K                     ... bench:      11,125 ns/iter (+/- 126) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,036,641 ns/iter (+/- 37,753) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 8) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,860 ns/iter (+/- 4,160) = 95 MB/s
test misc::replace_all                       ... bench:         629 ns/iter (+/- 30)
test misc::reverse_suffix_no_quadratic       ... bench:      38,006 ns/iter (+/- 393) = 210 MB/s
test regexdna::find_new_lines                ... bench:  78,681,657 ns/iter (+/- 107,200) = 64 MB/s
test regexdna::subst1                        ... bench:   1,740,365 ns/iter (+/- 12,078) = 2920 MB/s
test regexdna::subst10                       ... bench:   1,699,375 ns/iter (+/- 15,088) = 2991 MB/s
test regexdna::subst11                       ... bench:   1,727,976 ns/iter (+/- 14,362) = 2941 MB/s
test regexdna::subst2                        ... bench:   1,701,921 ns/iter (+/- 13,600) = 2986 MB/s
test regexdna::subst3                        ... bench:   1,726,435 ns/iter (+/- 16,733) = 2944 MB/s
test regexdna::subst4                        ... bench:   1,701,413 ns/iter (+/- 13,006) = 2987 MB/s
test regexdna::subst5                        ... bench:   1,721,628 ns/iter (+/- 14,403) = 2952 MB/s
test regexdna::subst6                        ... bench:   1,699,952 ns/iter (+/- 17,678) = 2990 MB/s
test regexdna::subst7                        ... bench:   1,699,411 ns/iter (+/- 8,719) = 2991 MB/s
test regexdna::subst8                        ... bench:   1,734,805 ns/iter (+/- 8,972) = 2930 MB/s
test regexdna::subst9                        ... bench:   1,700,598 ns/iter (+/- 8,672) = 2989 MB/s
test regexdna::variant1                      ... bench:  16,488,170 ns/iter (+/- 48,671) = 308 MB/s
test regexdna::variant2                      ... bench:  25,301,553 ns/iter (+/- 69,026) = 200 MB/s
test regexdna::variant3                      ... bench:  28,432,613 ns/iter (+/- 84,062) = 178 MB/s
test regexdna::variant4                      ... bench:  28,432,193 ns/iter (+/- 69,585) = 178 MB/s
test regexdna::variant5                      ... bench:  24,713,302 ns/iter (+/- 73,309) = 205 MB/s
test regexdna::variant6                      ... bench:  24,230,756 ns/iter (+/- 80,870) = 209 MB/s
test regexdna::variant7                      ... bench:  23,707,440 ns/iter (+/- 72,596) = 214 MB/s
test regexdna::variant8                      ... bench:  23,849,631 ns/iter (+/- 57,259) = 213 MB/s
test regexdna::variant9                      ... bench:  23,610,780 ns/iter (+/- 67,719) = 215 MB/s
test sherlock::before_after_holmes           ... bench:   6,336,405 ns/iter (+/- 29,679) = 93 MB/s
test sherlock::before_holmes                 ... bench:     273,155 ns/iter (+/- 3,393) = 2178 MB/s
test sherlock::everything_greedy             ... bench:  16,907,028 ns/iter (+/- 86,041) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,819,973 ns/iter (+/- 53,647) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,390,002 ns/iter (+/- 8,775) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,483,356 ns/iter (+/- 25,422) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,454,487 ns/iter (+/- 19,620) = 409 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,915,765 ns/iter (+/- 36,638) = 86 MB/s
test sherlock::letters                       ... bench:  91,809,262 ns/iter (+/- 293,652) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,742,013 ns/iter (+/- 281,412) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,327,808 ns/iter (+/- 37,140) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,297,814 ns/iter (+/- 27,746) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,006 ns/iter (+/- 796) = 5128 MB/s
test sherlock::name_alt2                     ... bench:   1,264,244 ns/iter (+/- 11,153) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,966 ns/iter (+/- 6,836) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,297,254 ns/iter (+/- 32,179) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,158 ns/iter (+/- 13,233) = 408 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,708,207 ns/iter (+/- 11,365) = 348 MB/s
test sherlock::name_alt5                     ... bench:   1,274,141 ns/iter (+/- 7,873) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,889,819 ns/iter (+/- 19,473) = 205 MB/s
test sherlock::name_holmes                   ... bench:      88,205 ns/iter (+/- 1,233) = 6744 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,630,603 ns/iter (+/- 15,652) = 364 MB/s
test sherlock::name_sherlock                 ... bench:     120,483 ns/iter (+/- 1,189) = 4937 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,416 ns/iter (+/- 889) = 9094 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,517,194 ns/iter (+/- 13,081) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,508,467 ns/iter (+/- 13,181) = 394 MB/s
test sherlock::name_whitespace               ... bench:     170,317 ns/iter (+/- 2,282) = 3493 MB/s
test sherlock::no_match_common               ... bench:      38,037 ns/iter (+/- 280) = 15640 MB/s
test sherlock::no_match_really_common        ... bench:     570,010 ns/iter (+/- 6,667) = 1043 MB/s
test sherlock::no_match_uncommon             ... bench:      37,979 ns/iter (+/- 308) = 15664 MB/s
test sherlock::quotes                        ... bench:   2,085,872 ns/iter (+/- 14,116) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 500,235,680 ns/iter (+/- 165,783) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,105,441 ns/iter (+/- 6,668) = 538 MB/s
test sherlock::the_nocase                    ... bench:   2,008,179 ns/iter (+/- 22,358) = 296 MB/s
test sherlock::the_upper                     ... bench:     100,357 ns/iter (+/- 1,377) = 5928 MB/s
test sherlock::the_whitespace                ... bench:   3,430,881 ns/iter (+/- 24,755) = 173 MB/s
test sherlock::word_ending_n                 ... bench:   9,618,509 ns/iter (+/- 27,868) = 61 MB/s
test sherlock::words                         ... bench:  36,134,464 ns/iter (+/- 86,542) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

