
running 98 tests
test misc::anchored_literal_long_match       ... bench:         124 ns/iter (+/- 11) = 3145 MB/s
test misc::anchored_literal_long_non_match   ... bench:          92 ns/iter (+/- 0) = 4239 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::easy0_1K                          ... bench:          82 ns/iter (+/- 0) = 12817 MB/s
test misc::easy0_1MB                         ... bench:          96 ns/iter (+/- 0) = 10922947 MB/s
test misc::easy0_32                          ... bench:          76 ns/iter (+/- 0) = 776 MB/s
test misc::easy0_32K                         ... bench:          77 ns/iter (+/- 0) = 425909 MB/s
test misc::easy1_1K                          ... bench:         290 ns/iter (+/- 2) = 3600 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 6) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 2) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         385 ns/iter (+/- 3) = 2723644 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 49) = 24131 MB/s
test misc::long_needle2                      ... bench:     867,494 ns/iter (+/- 2,752) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,788 ns/iter (+/- 11) = 90 MB/s
test misc::medium_1K                         ... bench:          69 ns/iter (+/- 0) = 15246 MB/s
test misc::medium_1MB                        ... bench:          92 ns/iter (+/- 0) = 11397869 MB/s
test misc::medium_32                         ... bench:          67 ns/iter (+/- 1) = 895 MB/s
test misc::medium_32K                        ... bench:          71 ns/iter (+/- 0) = 461915 MB/s
test misc::no_exponential                    ... bench:       2,371 ns/iter (+/- 24) = 42 MB/s
test misc::not_literal                       ... bench:         673 ns/iter (+/- 4) = 75 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 3) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 1) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         399 ns/iter (+/- 6) = 2606 MB/s
test misc::reallyhard_1K                     ... bench:      11,120 ns/iter (+/- 82) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,020,828 ns/iter (+/- 21,597) = 95 MB/s
test misc::reallyhard_32                     ... bench:         720 ns/iter (+/- 4) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     381,548 ns/iter (+/- 2,124) = 85 MB/s
test misc::replace_all                       ... bench:         627 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:      38,031 ns/iter (+/- 218) = 210 MB/s
test regexdna::find_new_lines                ... bench:  74,494,093 ns/iter (+/- 122,537) = 68 MB/s
test regexdna::subst1                        ... bench:   1,722,899 ns/iter (+/- 10,385) = 2950 MB/s
test regexdna::subst10                       ... bench:   1,720,811 ns/iter (+/- 9,841) = 2954 MB/s
test regexdna::subst11                       ... bench:   1,740,896 ns/iter (+/- 8,726) = 2919 MB/s
test regexdna::subst2                        ... bench:   1,717,328 ns/iter (+/- 8,305) = 2960 MB/s
test regexdna::subst3                        ... bench:   1,739,594 ns/iter (+/- 6,429) = 2922 MB/s
test regexdna::subst4                        ... bench:   1,717,157 ns/iter (+/- 15,154) = 2960 MB/s
test regexdna::subst5                        ... bench:   1,766,283 ns/iter (+/- 5,877) = 2878 MB/s
test regexdna::subst6                        ... bench:   1,716,371 ns/iter (+/- 10,048) = 2961 MB/s
test regexdna::subst7                        ... bench:   1,720,938 ns/iter (+/- 9,177) = 2953 MB/s
test regexdna::subst8                        ... bench:   1,723,741 ns/iter (+/- 12,389) = 2949 MB/s
test regexdna::subst9                        ... bench:   1,722,084 ns/iter (+/- 8,341) = 2951 MB/s
test regexdna::variant1                      ... bench:  16,082,669 ns/iter (+/- 40,234) = 316 MB/s
test regexdna::variant2                      ... bench:  24,191,613 ns/iter (+/- 80,471) = 210 MB/s
test regexdna::variant3                      ... bench:  28,818,099 ns/iter (+/- 78,574) = 176 MB/s
test regexdna::variant4                      ... bench:  27,154,999 ns/iter (+/- 62,535) = 187 MB/s
test regexdna::variant5                      ... bench:  23,414,415 ns/iter (+/- 61,605) = 217 MB/s
test regexdna::variant6                      ... bench:  23,033,634 ns/iter (+/- 77,813) = 220 MB/s
test regexdna::variant7                      ... bench:  22,916,412 ns/iter (+/- 54,297) = 221 MB/s
test regexdna::variant8                      ... bench:  23,177,929 ns/iter (+/- 46,584) = 219 MB/s
test regexdna::variant9                      ... bench:  22,752,394 ns/iter (+/- 41,158) = 223 MB/s
test sherlock::before_after_holmes           ... bench:   6,550,380 ns/iter (+/- 29,818) = 90 MB/s
test sherlock::before_holmes                 ... bench:     270,079 ns/iter (+/- 3,769) = 2202 MB/s
test sherlock::everything_greedy             ... bench:  16,919,630 ns/iter (+/- 158,141) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  13,200,998 ns/iter (+/- 46,086) = 45 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,393,741 ns/iter (+/- 17,936) = 426 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,481,921 ns/iter (+/- 23,577) = 170 MB/s
test sherlock::ing_suffix                    ... bench:   1,434,299 ns/iter (+/- 10,046) = 414 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,900,654 ns/iter (+/- 27,123) = 86 MB/s
test sherlock::letters                       ... bench:  91,836,550 ns/iter (+/- 140,795) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,515,113 ns/iter (+/- 305,804) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,303,596 ns/iter (+/- 29,395) = 63 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,290,250 ns/iter (+/- 28,565) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,149 ns/iter (+/- 2,608) = 5166 MB/s
test sherlock::name_alt2                     ... bench:   1,263,789 ns/iter (+/- 13,446) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,289,893 ns/iter (+/- 7,459) = 461 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,295,433 ns/iter (+/- 31,695) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,460,275 ns/iter (+/- 13,749) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,699,442 ns/iter (+/- 18,320) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,273,701 ns/iter (+/- 17,971) = 467 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,777,106 ns/iter (+/- 23,965) = 214 MB/s
test sherlock::name_holmes                   ... bench:      85,031 ns/iter (+/- 767) = 6996 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,588,702 ns/iter (+/- 14,660) = 374 MB/s
test sherlock::name_sherlock                 ... bench:     114,112 ns/iter (+/- 1,449) = 5213 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,748 ns/iter (+/- 580) = 9481 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,507,250 ns/iter (+/- 14,951) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,490,027 ns/iter (+/- 13,330) = 399 MB/s
test sherlock::name_whitespace               ... bench:     164,057 ns/iter (+/- 2,328) = 3626 MB/s
test sherlock::no_match_common               ... bench:      37,147 ns/iter (+/- 541) = 16015 MB/s
test sherlock::no_match_really_common        ... bench:     537,377 ns/iter (+/- 7,646) = 1107 MB/s
test sherlock::no_match_uncommon             ... bench:      37,146 ns/iter (+/- 358) = 16016 MB/s
test sherlock::quotes                        ... bench:   2,085,592 ns/iter (+/- 17,166) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,108,515 ns/iter (+/- 227,268) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,047,958 ns/iter (+/- 12,140) = 567 MB/s
test sherlock::the_nocase                    ... bench:   2,005,891 ns/iter (+/- 13,262) = 296 MB/s
test sherlock::the_upper                     ... bench:      96,577 ns/iter (+/- 994) = 6160 MB/s
test sherlock::the_whitespace                ... bench:   3,386,746 ns/iter (+/- 22,730) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,598,821 ns/iter (+/- 27,063) = 61 MB/s
test sherlock::words                         ... bench:  36,153,908 ns/iter (+/- 75,727) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

