
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          94 ns/iter (+/- 0) = 4148 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          93 ns/iter (+/- 0) = 279 MB/s
test misc::easy0_1K                          ... bench:          68 ns/iter (+/- 0) = 15455 MB/s
test misc::easy0_1MB                         ... bench:          88 ns/iter (+/- 0) = 11915943 MB/s
test misc::easy0_32                          ... bench:          68 ns/iter (+/- 1) = 867 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 1) = 468500 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 0) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         306 ns/iter (+/- 4) = 3426784 MB/s
test misc::easy1_32                          ... bench:         291 ns/iter (+/- 0) = 178 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 0) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 0) = 2895 MB/s
test misc::hard_1MB                          ... bench:         383 ns/iter (+/- 5) = 2737866 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 0) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 0) = 90593 MB/s
test misc::literal                           ... bench:          49 ns/iter (+/- 0) = 1040 MB/s
test misc::long_needle1                      ... bench:       4,144 ns/iter (+/- 43) = 24131 MB/s
test misc::long_needle2                      ... bench:     865,365 ns/iter (+/- 27,859) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 0) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 2) = 90 MB/s
test misc::medium_1K                         ... bench:          71 ns/iter (+/- 0) = 14816 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 1) = 11275311 MB/s
test misc::medium_32                         ... bench:          69 ns/iter (+/- 0) = 869 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,326 ns/iter (+/- 2) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 10) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 0) = 68 MB/s
test misc::one_pass_short                    ... bench:         269 ns/iter (+/- 3) = 63 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 2) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         362 ns/iter (+/- 0) = 2872 MB/s
test misc::reallyhard_1K                     ... bench:      11,124 ns/iter (+/- 51) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,016,672 ns/iter (+/- 17,800) = 95 MB/s
test misc::reallyhard_32                     ... bench:         723 ns/iter (+/- 7) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,781 ns/iter (+/- 288) = 95 MB/s
test misc::replace_all                       ... bench:         607 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:      37,999 ns/iter (+/- 42) = 210 MB/s
test regexdna::find_new_lines                ... bench:  77,764,938 ns/iter (+/- 111,575) = 65 MB/s
test regexdna::subst1                        ... bench:   1,694,043 ns/iter (+/- 10,189) = 3000 MB/s
test regexdna::subst10                       ... bench:   1,691,417 ns/iter (+/- 11,828) = 3005 MB/s
test regexdna::subst11                       ... bench:   1,715,062 ns/iter (+/- 2,026) = 2963 MB/s
test regexdna::subst2                        ... bench:   1,693,191 ns/iter (+/- 5,354) = 3002 MB/s
test regexdna::subst3                        ... bench:   1,715,237 ns/iter (+/- 2,829) = 2963 MB/s
test regexdna::subst4                        ... bench:   1,695,554 ns/iter (+/- 4,199) = 2998 MB/s
test regexdna::subst5                        ... bench:   1,714,257 ns/iter (+/- 6,040) = 2965 MB/s
test regexdna::subst6                        ... bench:   1,690,838 ns/iter (+/- 4,207) = 3006 MB/s
test regexdna::subst7                        ... bench:   1,692,320 ns/iter (+/- 5,972) = 3003 MB/s
test regexdna::subst8                        ... bench:   1,694,666 ns/iter (+/- 2,282) = 2999 MB/s
test regexdna::subst9                        ... bench:   1,693,431 ns/iter (+/- 8,990) = 3001 MB/s
test regexdna::variant1                      ... bench:  16,119,803 ns/iter (+/- 34,996) = 315 MB/s
test regexdna::variant2                      ... bench:  24,416,552 ns/iter (+/- 46,834) = 208 MB/s
test regexdna::variant3                      ... bench:  27,325,757 ns/iter (+/- 62,024) = 186 MB/s
test regexdna::variant4                      ... bench:  27,344,519 ns/iter (+/- 48,450) = 185 MB/s
test regexdna::variant5                      ... bench:  23,793,234 ns/iter (+/- 48,625) = 213 MB/s
test regexdna::variant6                      ... bench:  23,166,696 ns/iter (+/- 53,903) = 219 MB/s
test regexdna::variant7                      ... bench:  22,889,537 ns/iter (+/- 59,226) = 222 MB/s
test regexdna::variant8                      ... bench:  23,046,192 ns/iter (+/- 36,821) = 220 MB/s
test regexdna::variant9                      ... bench:  22,828,136 ns/iter (+/- 56,518) = 222 MB/s
test sherlock::before_after_holmes           ... bench:   6,316,678 ns/iter (+/- 11,955) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,594 ns/iter (+/- 692) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  16,917,647 ns/iter (+/- 146,952) = 35 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,802,117 ns/iter (+/- 35,992) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,388,989 ns/iter (+/- 7,176) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,475,914 ns/iter (+/- 9,325) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,440,377 ns/iter (+/- 4,612) = 413 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,904,004 ns/iter (+/- 21,348) = 86 MB/s
test sherlock::letters                       ... bench:  91,631,304 ns/iter (+/- 310,004) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,528,073 ns/iter (+/- 307,368) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,285,818 ns/iter (+/- 15,798) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,278,930 ns/iter (+/- 23,756) = 94 MB/s
test sherlock::name_alt1                     ... bench:     115,039 ns/iter (+/- 254) = 5171 MB/s
test sherlock::name_alt2                     ... bench:   1,265,454 ns/iter (+/- 8,747) = 470 MB/s
test sherlock::name_alt3                     ... bench:   1,290,737 ns/iter (+/- 4,963) = 460 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,296,192 ns/iter (+/- 16,790) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,597,037 ns/iter (+/- 4,708) = 372 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,697,663 ns/iter (+/- 8,985) = 350 MB/s
test sherlock::name_alt5                     ... bench:   1,274,433 ns/iter (+/- 6,796) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,826,380 ns/iter (+/- 10,104) = 210 MB/s
test sherlock::name_holmes                   ... bench:      86,551 ns/iter (+/- 186) = 6873 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,601,653 ns/iter (+/- 5,366) = 371 MB/s
test sherlock::name_sherlock                 ... bench:     114,263 ns/iter (+/- 1,075) = 5206 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,099 ns/iter (+/- 129) = 9428 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,508,284 ns/iter (+/- 12,970) = 394 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,494,609 ns/iter (+/- 2,350) = 398 MB/s
test sherlock::name_whitespace               ... bench:     164,067 ns/iter (+/- 408) = 3626 MB/s
test sherlock::no_match_common               ... bench:      37,114 ns/iter (+/- 91) = 16029 MB/s
test sherlock::no_match_really_common        ... bench:     537,891 ns/iter (+/- 1,041) = 1106 MB/s
test sherlock::no_match_uncommon             ... bench:      37,088 ns/iter (+/- 92) = 16041 MB/s
test sherlock::quotes                        ... bench:   2,081,704 ns/iter (+/- 4,760) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 499,317,129 ns/iter (+/- 1,057,301) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,074,704 ns/iter (+/- 8,065) = 553 MB/s
test sherlock::the_nocase                    ... bench:   2,011,156 ns/iter (+/- 6,905) = 295 MB/s
test sherlock::the_upper                     ... bench:      98,698 ns/iter (+/- 294) = 6027 MB/s
test sherlock::the_whitespace                ... bench:   3,382,596 ns/iter (+/- 14,307) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,583,513 ns/iter (+/- 28,351) = 62 MB/s
test sherlock::words                         ... bench:  36,041,625 ns/iter (+/- 57,407) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

