
running 98 tests
test misc::anchored_literal_long_match       ... bench:         120 ns/iter (+/- 0) = 3250 MB/s
test misc::anchored_literal_long_non_match   ... bench:          95 ns/iter (+/- 0) = 4105 MB/s
test misc::anchored_literal_short_match      ... bench:         120 ns/iter (+/- 1) = 216 MB/s
test misc::anchored_literal_short_non_match  ... bench:          94 ns/iter (+/- 0) = 276 MB/s
test misc::easy0_1K                          ... bench:          70 ns/iter (+/- 0) = 15014 MB/s
test misc::easy0_1MB                         ... bench:          90 ns/iter (+/- 0) = 11651144 MB/s
test misc::easy0_32                          ... bench:          70 ns/iter (+/- 0) = 842 MB/s
test misc::easy0_32K                         ... bench:          70 ns/iter (+/- 0) = 468500 MB/s
test misc::easy1_1K                          ... bench:         291 ns/iter (+/- 2) = 3587 MB/s
test misc::easy1_1MB                         ... bench:         305 ns/iter (+/- 2) = 3438019 MB/s
test misc::easy1_32                          ... bench:         287 ns/iter (+/- 2) = 181 MB/s
test misc::easy1_32K                         ... bench:         290 ns/iter (+/- 8) = 113062 MB/s
test misc::hard_1K                           ... bench:         363 ns/iter (+/- 2) = 2895 MB/s
test misc::hard_1MB                          ... bench:         384 ns/iter (+/- 4) = 2730736 MB/s
test misc::hard_32                           ... bench:         362 ns/iter (+/- 2) = 162 MB/s
test misc::hard_32K                          ... bench:         362 ns/iter (+/- 1) = 90593 MB/s
test misc::literal                           ... bench:          51 ns/iter (+/- 0) = 1000 MB/s
test misc::long_needle1                      ... bench:       4,145 ns/iter (+/- 34) = 24125 MB/s
test misc::long_needle2                      ... bench:     866,417 ns/iter (+/- 5,743) = 115 MB/s
test misc::match_class                       ... bench:         438 ns/iter (+/- 2) = 184 MB/s
test misc::match_class_in_range              ... bench:          79 ns/iter (+/- 0) = 1025 MB/s
test misc::match_class_unicode               ... bench:       1,771 ns/iter (+/- 34) = 90 MB/s
test misc::medium_1K                         ... bench:          70 ns/iter (+/- 0) = 15028 MB/s
test misc::medium_1MB                        ... bench:          93 ns/iter (+/- 0) = 11275311 MB/s
test misc::medium_32                         ... bench:          70 ns/iter (+/- 0) = 857 MB/s
test misc::medium_32K                        ... bench:          73 ns/iter (+/- 0) = 449260 MB/s
test misc::no_exponential                    ... bench:       2,327 ns/iter (+/- 18) = 42 MB/s
test misc::not_literal                       ... bench:         643 ns/iter (+/- 7) = 79 MB/s
test misc::one_pass_long_prefix              ... bench:         380 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_long_prefix_not          ... bench:         378 ns/iter (+/- 1) = 68 MB/s
test misc::one_pass_short                    ... bench:         272 ns/iter (+/- 1) = 62 MB/s
test misc::one_pass_short_not                ... bench:         296 ns/iter (+/- 1) = 57 MB/s
test misc::reallyhard2_1K                    ... bench:         363 ns/iter (+/- 5) = 2865 MB/s
test misc::reallyhard_1K                     ... bench:      11,130 ns/iter (+/- 237) = 94 MB/s
test misc::reallyhard_1MB                    ... bench:  11,024,194 ns/iter (+/- 38,640) = 95 MB/s
test misc::reallyhard_32                     ... bench:         724 ns/iter (+/- 9) = 81 MB/s
test misc::reallyhard_32K                    ... bench:     343,880 ns/iter (+/- 1,219) = 95 MB/s
test misc::replace_all                       ... bench:         617 ns/iter (+/- 31)
test misc::reverse_suffix_no_quadratic       ... bench:      38,002 ns/iter (+/- 202) = 210 MB/s
test regexdna::find_new_lines                ... bench:  76,103,199 ns/iter (+/- 103,585) = 66 MB/s
test regexdna::subst1                        ... bench:   1,695,626 ns/iter (+/- 15,710) = 2997 MB/s
test regexdna::subst10                       ... bench:   1,693,205 ns/iter (+/- 12,373) = 3002 MB/s
test regexdna::subst11                       ... bench:   1,716,595 ns/iter (+/- 5,514) = 2961 MB/s
test regexdna::subst2                        ... bench:   1,695,585 ns/iter (+/- 15,389) = 2998 MB/s
test regexdna::subst3                        ... bench:   1,717,182 ns/iter (+/- 13,329) = 2960 MB/s
test regexdna::subst4                        ... bench:   1,697,442 ns/iter (+/- 9,423) = 2994 MB/s
test regexdna::subst5                        ... bench:   1,715,539 ns/iter (+/- 7,324) = 2963 MB/s
test regexdna::subst6                        ... bench:   1,693,896 ns/iter (+/- 11,131) = 3001 MB/s
test regexdna::subst7                        ... bench:   1,694,162 ns/iter (+/- 11,865) = 3000 MB/s
test regexdna::subst8                        ... bench:   1,697,353 ns/iter (+/- 13,846) = 2994 MB/s
test regexdna::subst9                        ... bench:   1,694,705 ns/iter (+/- 8,098) = 2999 MB/s
test regexdna::variant1                      ... bench:  16,447,388 ns/iter (+/- 36,678) = 309 MB/s
test regexdna::variant2                      ... bench:  25,096,241 ns/iter (+/- 56,421) = 202 MB/s
test regexdna::variant3                      ... bench:  28,098,441 ns/iter (+/- 75,710) = 180 MB/s
test regexdna::variant4                      ... bench:  28,130,415 ns/iter (+/- 57,360) = 180 MB/s
test regexdna::variant5                      ... bench:  24,628,688 ns/iter (+/- 50,474) = 206 MB/s
test regexdna::variant6                      ... bench:  24,392,270 ns/iter (+/- 60,137) = 208 MB/s
test regexdna::variant7                      ... bench:  23,437,745 ns/iter (+/- 76,547) = 216 MB/s
test regexdna::variant8                      ... bench:  23,630,222 ns/iter (+/- 45,683) = 215 MB/s
test regexdna::variant9                      ... bench:  23,427,133 ns/iter (+/- 45,728) = 216 MB/s
test sherlock::before_after_holmes           ... bench:   6,328,178 ns/iter (+/- 22,936) = 94 MB/s
test sherlock::before_holmes                 ... bench:     271,568 ns/iter (+/- 1,830) = 2190 MB/s
test sherlock::everything_greedy             ... bench:  17,208,411 ns/iter (+/- 54,584) = 34 MB/s
test sherlock::everything_greedy_nl          ... bench:  12,807,422 ns/iter (+/- 33,242) = 46 MB/s
test sherlock::holmes_cochar_watson          ... bench:   1,387,740 ns/iter (+/- 10,941) = 428 MB/s
test sherlock::holmes_coword_watson          ... bench:   3,477,480 ns/iter (+/- 13,946) = 171 MB/s
test sherlock::ing_suffix                    ... bench:   1,443,317 ns/iter (+/- 6,710) = 412 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   6,926,889 ns/iter (+/- 23,556) = 85 MB/s
test sherlock::letters                       ... bench:  91,946,014 ns/iter (+/- 328,664) = 6 MB/s
test sherlock::letters_lower                 ... bench:  89,441,123 ns/iter (+/- 311,243) = 6 MB/s
test sherlock::letters_upper                 ... bench:   9,293,108 ns/iter (+/- 27,358) = 64 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   6,312,369 ns/iter (+/- 14,299) = 94 MB/s
test sherlock::name_alt1                     ... bench:     116,241 ns/iter (+/- 1,533) = 5118 MB/s
test sherlock::name_alt2                     ... bench:   1,230,320 ns/iter (+/- 3,622) = 483 MB/s
test sherlock::name_alt3                     ... bench:   1,295,924 ns/iter (+/- 7,763) = 459 MB/s
test sherlock::name_alt3_nocase              ... bench:   6,293,409 ns/iter (+/- 20,577) = 94 MB/s
test sherlock::name_alt4                     ... bench:   1,458,649 ns/iter (+/- 7,810) = 407 MB/s
test sherlock::name_alt4_nocase              ... bench:   1,702,515 ns/iter (+/- 4,284) = 349 MB/s
test sherlock::name_alt5                     ... bench:   1,275,810 ns/iter (+/- 10,305) = 466 MB/s
test sherlock::name_alt5_nocase              ... bench:   2,887,571 ns/iter (+/- 14,193) = 206 MB/s
test sherlock::name_holmes                   ... bench:      85,826 ns/iter (+/- 993) = 6931 MB/s
test sherlock::name_holmes_nocase            ... bench:   1,605,157 ns/iter (+/- 11,361) = 370 MB/s
test sherlock::name_sherlock                 ... bench:     114,344 ns/iter (+/- 444) = 5203 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,704 ns/iter (+/- 582) = 9487 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:   1,515,476 ns/iter (+/- 3,711) = 392 MB/s
test sherlock::name_sherlock_nocase          ... bench:   1,500,038 ns/iter (+/- 5,913) = 396 MB/s
test sherlock::name_whitespace               ... bench:     164,333 ns/iter (+/- 1,188) = 3620 MB/s
test sherlock::no_match_common               ... bench:      37,034 ns/iter (+/- 224) = 16064 MB/s
test sherlock::no_match_really_common        ... bench:     540,316 ns/iter (+/- 4,152) = 1101 MB/s
test sherlock::no_match_uncommon             ... bench:      36,954 ns/iter (+/- 241) = 16099 MB/s
test sherlock::quotes                        ... bench:   2,083,846 ns/iter (+/- 4,131) = 285 MB/s
test sherlock::repeated_class_negation       ... bench: 501,903,228 ns/iter (+/- 236,550) = 1 MB/s
test sherlock::the_lower                     ... bench:   1,069,394 ns/iter (+/- 3,843) = 556 MB/s
test sherlock::the_nocase                    ... bench:   2,004,946 ns/iter (+/- 9,578) = 296 MB/s
test sherlock::the_upper                     ... bench:      97,315 ns/iter (+/- 1,524) = 6113 MB/s
test sherlock::the_whitespace                ... bench:   3,397,340 ns/iter (+/- 11,816) = 175 MB/s
test sherlock::word_ending_n                 ... bench:   9,583,693 ns/iter (+/- 26,893) = 62 MB/s
test sherlock::words                         ... bench:  36,091,446 ns/iter (+/- 67,489) = 16 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out

