test misc::anchored_literal_long_match       ... bench:          67 ns/iter (+/- 33) = 5820 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 23) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          89 ns/iter (+/- 1) = 11808 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 3) = 11782056 MB/s
test misc::hard_32                           ... bench:       2,935 ns/iter (+/- 697) = 34071 MB/s
test misc::long_needle2                      ... bench:     835,211 ns/iter (+/- 5,745) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 7) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 0) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:          92 ns/iter (+/- 32) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,471 ns/iter (+/- 168) = 425 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,805 ns/iter (+/- 40,508) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,994 ns/iter (+/- 1,313) = 437 MB/s
test misc::replace_all                       ... bench:         291 ns/iter (+/- 47)
test misc::reverse_suffix_no_quadratic       ... bench:       7,939 ns/iter (+/- 147) = 1007 MB/s
test regexdna::find_new_lines                ... bench:  21,715,542 ns/iter (+/- 4,511,139) = 234 MB/s
test regexdna::subst1                        ... bench:   1,210,656 ns/iter (+/- 29,981) = 4198 MB/s
test regexdna::subst10                       ... bench:   1,201,846 ns/iter (+/- 18,694) = 4229 MB/s
test regexdna::subst11                       ... bench:   1,216,139 ns/iter (+/- 236,119) = 4179 MB/s
test regexdna::subst2                        ... bench:   1,223,607 ns/iter (+/- 40,733) = 4154 MB/s
test regexdna::subst3                        ... bench:   1,204,585 ns/iter (+/- 21,986) = 4220 MB/s
test regexdna::subst4                        ... bench:   1,227,694 ns/iter (+/- 25,877) = 4140 MB/s
test regexdna::subst5                        ... bench:   1,236,414 ns/iter (+/- 40,682) = 4111 MB/s
test regexdna::subst6                        ... bench:   1,215,417 ns/iter (+/- 61,347) = 4182 MB/s
test regexdna::subst7                        ... bench:   1,198,781 ns/iter (+/- 17,020) = 4240 MB/s
test regexdna::subst8                        ... bench:   1,240,674 ns/iter (+/- 18,317) = 4097 MB/s
test regexdna::subst9                        ... bench:   1,776,793 ns/iter (+/- 515,198) = 2861 MB/s
test regexdna::variant1                      ... bench:   4,772,719 ns/iter (+/- 37,993) = 1065 MB/s
test regexdna::variant2                      ... bench:   8,057,433 ns/iter (+/- 94,833) = 630 MB/s
test regexdna::variant3                      ... bench:   9,520,651 ns/iter (+/- 109,029) = 533 MB/s
test regexdna::variant4                      ... bench:   9,621,203 ns/iter (+/- 70,846) = 528 MB/s
test regexdna::variant5                      ... bench:   8,118,135 ns/iter (+/- 52,896) = 626 MB/s
test regexdna::variant6                      ... bench:   7,869,515 ns/iter (+/- 101,301) = 645 MB/s
test regexdna::variant7                      ... bench:   8,096,019 ns/iter (+/- 62,712) = 627 MB/s
test regexdna::variant8                      ... bench:   8,250,909 ns/iter (+/- 2,807,854) = 616 MB/s
test regexdna::variant9                      ... bench:   8,115,480 ns/iter (+/- 121,835) = 626 MB/s
test sherlock::before_after_holmes           ... bench:   1,381,657 ns/iter (+/- 13,785) = 430 MB/s
test sherlock::before_holmes                 ... bench:     104,009 ns/iter (+/- 3,241) = 5720 MB/s
test sherlock::everything_greedy             ... bench:   3,073,418 ns/iter (+/- 94,313) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,174,296 ns/iter (+/- 15,186) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,875 ns/iter (+/- 3,899) = 2932 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,650 ns/iter (+/- 8,860) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     625,622 ns/iter (+/- 9,953) = 950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,624,658 ns/iter (+/- 13,195) = 366 MB/s
test sherlock::letters                       ... bench:  34,982,249 ns/iter (+/- 15,887,103) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,093,265 ns/iter (+/- 112,745) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,722,763 ns/iter (+/- 24,734) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,740 ns/iter (+/- 12,151) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,015 ns/iter (+/- 767) = 12929 MB/s
test sherlock::name_alt2                     ... bench:     171,550 ns/iter (+/- 2,586) = 3467 MB/s
test sherlock::name_alt3                     ... bench:     187,408 ns/iter (+/- 3,375) = 3174 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,739 ns/iter (+/- 14,188) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,249 ns/iter (+/- 4,105) = 2595 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,208 ns/iter (+/- 5,141) = 1774 MB/s
test sherlock::name_alt5                     ... bench:     178,266 ns/iter (+/- 2,601) = 3337 MB/s
test sherlock::name_alt5_nocase              ... bench:     912,499 ns/iter (+/- 11,482) = 651 MB/s
test sherlock::name_holmes                   ... bench:      54,295 ns/iter (+/- 1,378) = 10957 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,171 ns/iter (+/- 4,897) = 2252 MB/s
test sherlock::name_sherlock                 ... bench:      88,454 ns/iter (+/- 1,469) = 6725 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,055 ns/iter (+/- 2,410) = 14146 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,878 ns/iter (+/- 3,118) = 2511 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,873 ns/iter (+/- 3,328) = 2565 MB/s
test sherlock::name_whitespace               ... bench:     103,940 ns/iter (+/- 1,803) = 5723 MB/s
test sherlock::no_match_common               ... bench:      29,033 ns/iter (+/- 394) = 20491 MB/s
test sherlock::no_match_really_common        ... bench:     468,794 ns/iter (+/- 88,976) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,001 ns/iter (+/- 482) = 20514 MB/s
test sherlock::quotes                        ... bench:     700,351 ns/iter (+/- 10,080) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 121,567,468 ns/iter (+/- 4,390,439) = 4 MB/s
test sherlock::the_lower                     ... bench:     804,650 ns/iter (+/- 6,607) = 739 MB/s
test sherlock::the_nocase                    ... bench:     655,923 ns/iter (+/- 15,064) = 907 MB/s
test sherlock::the_upper                     ... bench:      61,376 ns/iter (+/- 6,115) = 9693 MB/s
test sherlock::the_whitespace                ... bench:   1,634,273 ns/iter (+/- 10,179) = 364 MB/s
test sherlock::word_ending_n                 ... bench:   2,614,141 ns/iter (+/- 97,176) = 227 MB/s
test sherlock::words                         ... bench:  13,037,191 ns/iter (+/- 783,367) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
