test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 2) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 23) = 13981280 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 2) = 722 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 2) = 449150 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 3) = 11523109 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 2) = 662 MB/s
test misc::hard_32K                          ... bench:          91 ns/iter (+/- 2) = 360384 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,927 ns/iter (+/- 112) = 34165 MB/s
test misc::long_needle2                      ... bench:     834,958 ns/iter (+/- 8,345) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 4) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         402 ns/iter (+/- 11) = 400 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         535 ns/iter (+/- 12) = 186 MB/s
test misc::not_literal                       ... bench:         153 ns/iter (+/- 4) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 3) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 3) = 242 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 2) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 6) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,438 ns/iter (+/- 64) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,397,536 ns/iter (+/- 10,468) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 4) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,166 ns/iter (+/- 1,434) = 436 MB/s
test misc::replace_all                       ... bench:         267 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:       8,007 ns/iter (+/- 220) = 999 MB/s
test regexdna::find_new_lines                ... bench:  22,238,485 ns/iter (+/- 252,568) = 228 MB/s
test regexdna::subst1                        ... bench:   1,212,542 ns/iter (+/- 13,857) = 4192 MB/s
test regexdna::subst10                       ... bench:   1,209,466 ns/iter (+/- 42,494) = 4203 MB/s
test regexdna::subst11                       ... bench:   1,211,950 ns/iter (+/- 37,075) = 4194 MB/s
test regexdna::subst2                        ... bench:   1,232,995 ns/iter (+/- 32,553) = 4122 MB/s
test regexdna::subst3                        ... bench:   1,217,228 ns/iter (+/- 40,112) = 4176 MB/s
test regexdna::subst4                        ... bench:   1,223,284 ns/iter (+/- 13,831) = 4155 MB/s
test regexdna::subst5                        ... bench:   1,209,956 ns/iter (+/- 14,294) = 4201 MB/s
test regexdna::subst6                        ... bench:   1,216,578 ns/iter (+/- 45,844) = 4178 MB/s
test regexdna::subst7                        ... bench:   1,210,691 ns/iter (+/- 53,369) = 4198 MB/s
test regexdna::subst8                        ... bench:   1,213,434 ns/iter (+/- 40,264) = 4189 MB/s
test regexdna::subst9                        ... bench:   1,252,305 ns/iter (+/- 39,171) = 4059 MB/s
test regexdna::variant1                      ... bench:   4,812,709 ns/iter (+/- 33,498) = 1056 MB/s
test regexdna::variant2                      ... bench:   8,264,423 ns/iter (+/- 37,327) = 615 MB/s
test regexdna::variant3                      ... bench:   9,739,772 ns/iter (+/- 28,905) = 521 MB/s
test regexdna::variant4                      ... bench:   9,817,389 ns/iter (+/- 68,357) = 517 MB/s
test regexdna::variant5                      ... bench:   8,312,184 ns/iter (+/- 31,624) = 611 MB/s
test regexdna::variant6                      ... bench:   8,075,968 ns/iter (+/- 34,036) = 629 MB/s
test regexdna::variant7                      ... bench:   8,179,214 ns/iter (+/- 1,288,070) = 621 MB/s
test regexdna::variant8                      ... bench:   8,289,512 ns/iter (+/- 122,273) = 613 MB/s
test regexdna::variant9                      ... bench:   8,135,791 ns/iter (+/- 45,845) = 624 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,561 ns/iter (+/- 17,503) = 432 MB/s
test sherlock::before_holmes                 ... bench:     103,277 ns/iter (+/- 2,306) = 5760 MB/s
test sherlock::everything_greedy             ... bench:   3,316,782 ns/iter (+/- 19,425) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,170,146 ns/iter (+/- 13,256) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,232 ns/iter (+/- 6,565) = 2941 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,780 ns/iter (+/- 11,500) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     620,346 ns/iter (+/- 14,859) = 959 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,626,639 ns/iter (+/- 15,897) = 365 MB/s
test sherlock::letters                       ... bench:  36,900,680 ns/iter (+/- 146,857) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,996,545 ns/iter (+/- 631,565) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,775,985 ns/iter (+/- 38,621) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,261 ns/iter (+/- 13,783) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,508 ns/iter (+/- 1,018) = 12792 MB/s
test sherlock::name_alt2                     ... bench:     171,849 ns/iter (+/- 1,704) = 3461 MB/s
test sherlock::name_alt3                     ... bench:     186,704 ns/iter (+/- 2,926) = 3186 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,560,718 ns/iter (+/- 12,430) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,302 ns/iter (+/- 3,342) = 2594 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,538 ns/iter (+/- 4,846) = 1778 MB/s
test sherlock::name_alt5                     ... bench:     176,695 ns/iter (+/- 1,945) = 3367 MB/s
test sherlock::name_alt5_nocase              ... bench:     918,747 ns/iter (+/- 7,030) = 647 MB/s
test sherlock::name_holmes                   ... bench:      55,401 ns/iter (+/- 506) = 10738 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,284 ns/iter (+/- 2,245) = 2193 MB/s
test sherlock::name_sherlock                 ... bench:      87,851 ns/iter (+/- 943) = 6772 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,109 ns/iter (+/- 354) = 13800 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,675 ns/iter (+/- 2,707) = 2441 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,623 ns/iter (+/- 3,439) = 2482 MB/s
test sherlock::name_whitespace               ... bench:     104,389 ns/iter (+/- 1,418) = 5699 MB/s
test sherlock::no_match_common               ... bench:      28,840 ns/iter (+/- 416) = 20628 MB/s
test sherlock::no_match_really_common        ... bench:     468,984 ns/iter (+/- 4,482) = 1268 MB/s
test sherlock::no_match_uncommon             ... bench:      28,901 ns/iter (+/- 322) = 20585 MB/s
test sherlock::quotes                        ... bench:     699,163 ns/iter (+/- 7,078) = 850 MB/s
test sherlock::repeated_class_negation       ... bench: 121,892,295 ns/iter (+/- 732,173) = 4 MB/s
test sherlock::the_lower                     ... bench:     818,446 ns/iter (+/- 5,644) = 726 MB/s
test sherlock::the_nocase                    ... bench:     657,658 ns/iter (+/- 8,630) = 904 MB/s
test sherlock::the_upper                     ... bench:      61,541 ns/iter (+/- 1,418) = 9667 MB/s
test sherlock::the_whitespace                ... bench:   1,657,609 ns/iter (+/- 13,742) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,639,125 ns/iter (+/- 26,788) = 225 MB/s
test sherlock::words                         ... bench:  14,001,341 ns/iter (+/- 9,075,574) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
