test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 9) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 14) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 19) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 2) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 23) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 2) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 2) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 3) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 6) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 4) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 11) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 13) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 13) = 11651144 MB/s
test misc::hard_32                           ... bench:          90 ns/iter (+/- 5) = 655 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 4) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 5) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,152 ns/iter (+/- 637) = 31726 MB/s
test misc::long_needle2                      ... bench:     835,990 ns/iter (+/- 30,701) = 119 MB/s
test misc::match_class                       ... bench:         116 ns/iter (+/- 32) = 698 MB/s
test misc::match_class_in_range              ... bench:          47 ns/iter (+/- 14) = 1723 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 8) = 404 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 3) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 27) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 1) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         523 ns/iter (+/- 4) = 191 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 2) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 18) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 5) = 279 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 4) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 7) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 16) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,435 ns/iter (+/- 78) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,398,922 ns/iter (+/- 38,859) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 39) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,648 ns/iter (+/- 1,001) = 439 MB/s
test misc::replace_all                       ... bench:         260 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:       8,004 ns/iter (+/- 1,671) = 999 MB/s
test regexdna::find_new_lines                ... bench:  22,199,223 ns/iter (+/- 1,215,375) = 228 MB/s
test regexdna::subst1                        ... bench:   1,200,734 ns/iter (+/- 62,244) = 4233 MB/s
test regexdna::subst10                       ... bench:   1,190,769 ns/iter (+/- 17,540) = 4269 MB/s
test regexdna::subst11                       ... bench:   1,231,244 ns/iter (+/- 15,180) = 4128 MB/s
test regexdna::subst2                        ... bench:   1,250,957 ns/iter (+/- 41,195) = 4063 MB/s
test regexdna::subst3                        ... bench:   1,217,379 ns/iter (+/- 78,826) = 4175 MB/s
test regexdna::subst4                        ... bench:   1,212,324 ns/iter (+/- 185,862) = 4193 MB/s
test regexdna::subst5                        ... bench:   1,402,445 ns/iter (+/- 13,054) = 3624 MB/s
test regexdna::subst6                        ... bench:   1,195,195 ns/iter (+/- 278,179) = 4253 MB/s
test regexdna::subst7                        ... bench:   1,239,792 ns/iter (+/- 92,337) = 4100 MB/s
test regexdna::subst8                        ... bench:   1,193,642 ns/iter (+/- 96,596) = 4258 MB/s
test regexdna::subst9                        ... bench:   1,200,395 ns/iter (+/- 9,918) = 4234 MB/s
test regexdna::variant1                      ... bench:   4,767,523 ns/iter (+/- 280,098) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,220,599 ns/iter (+/- 517,117) = 618 MB/s
test regexdna::variant3                      ... bench:   9,749,953 ns/iter (+/- 652,063) = 521 MB/s
test regexdna::variant4                      ... bench:   9,700,667 ns/iter (+/- 189,963) = 524 MB/s
test regexdna::variant5                      ... bench:   8,196,965 ns/iter (+/- 532,354) = 620 MB/s
test regexdna::variant6                      ... bench:   7,971,747 ns/iter (+/- 2,440,070) = 637 MB/s
test regexdna::variant7                      ... bench:   8,880,109 ns/iter (+/- 3,600,686) = 572 MB/s
test regexdna::variant8                      ... bench:   8,281,618 ns/iter (+/- 178,470) = 613 MB/s
test regexdna::variant9                      ... bench:   8,080,112 ns/iter (+/- 184,333) = 629 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,810 ns/iter (+/- 11,359) = 432 MB/s
test sherlock::before_holmes                 ... bench:     104,051 ns/iter (+/- 1,705) = 5717 MB/s
test sherlock::everything_greedy             ... bench:   3,331,291 ns/iter (+/- 2,715,529) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,962 ns/iter (+/- 122,132) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,307 ns/iter (+/- 6,573) = 2940 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,919 ns/iter (+/- 17,570) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     631,144 ns/iter (+/- 324,581) = 942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,626,508 ns/iter (+/- 24,037) = 365 MB/s
test sherlock::letters                       ... bench:  37,574,306 ns/iter (+/- 10,421,669) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,217,674 ns/iter (+/- 3,387,490) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,773,797 ns/iter (+/- 293,215) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,368 ns/iter (+/- 13,893) = 436 MB/s
test sherlock::name_alt1                     ... bench:      48,796 ns/iter (+/- 6,872) = 12192 MB/s
test sherlock::name_alt2                     ... bench:     174,547 ns/iter (+/- 43,955) = 3408 MB/s
test sherlock::name_alt3                     ... bench:     188,563 ns/iter (+/- 19,748) = 3155 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,566,688 ns/iter (+/- 18,843) = 379 MB/s
test sherlock::name_alt4                     ... bench:     229,008 ns/iter (+/- 5,398) = 2597 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,412 ns/iter (+/- 5,006) = 1779 MB/s
test sherlock::name_alt5                     ... bench:     177,363 ns/iter (+/- 3,182) = 3354 MB/s
test sherlock::name_alt5_nocase              ... bench:     922,108 ns/iter (+/- 15,784) = 645 MB/s
test sherlock::name_holmes                   ... bench:      55,362 ns/iter (+/- 1,752) = 10746 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,027 ns/iter (+/- 4,587) = 2195 MB/s
test sherlock::name_sherlock                 ... bench:      88,268 ns/iter (+/- 1,270) = 6740 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,808 ns/iter (+/- 15,678) = 13580 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     244,925 ns/iter (+/- 10,003) = 2429 MB/s
test sherlock::name_sherlock_nocase          ... bench:     241,571 ns/iter (+/- 28,036) = 2462 MB/s
test sherlock::name_whitespace               ... bench:     106,362 ns/iter (+/- 45,211) = 5593 MB/s
test sherlock::no_match_common               ... bench:      29,211 ns/iter (+/- 527) = 20366 MB/s
test sherlock::no_match_really_common        ... bench:     471,914 ns/iter (+/- 9,194) = 1260 MB/s
test sherlock::no_match_uncommon             ... bench:      29,499 ns/iter (+/- 10,282) = 20167 MB/s
test sherlock::quotes                        ... bench:     703,037 ns/iter (+/- 24,419) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 128,839,892 ns/iter (+/- 50,751,341) = 4 MB/s
test sherlock::the_lower                     ... bench:     822,813 ns/iter (+/- 5,833) = 723 MB/s
test sherlock::the_nocase                    ... bench:     653,344 ns/iter (+/- 7,637) = 910 MB/s
test sherlock::the_upper                     ... bench:      61,109 ns/iter (+/- 2,279) = 9735 MB/s
test sherlock::the_whitespace                ... bench:   1,684,081 ns/iter (+/- 25,983) = 353 MB/s
test sherlock::word_ending_n                 ... bench:   2,644,945 ns/iter (+/- 19,635) = 224 MB/s
test sherlock::words                         ... bench:  13,992,565 ns/iter (+/- 3,024,080) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
