test misc::anchored_literal_long_match       ... bench:          64 ns/iter (+/- 1) = 6093 MB/s
test misc::anchored_literal_long_non_match   ... bench:          60 ns/iter (+/- 1) = 6500 MB/s
test misc::anchored_literal_short_match      ... bench:          64 ns/iter (+/- 2) = 406 MB/s
test misc::anchored_literal_short_non_match  ... bench:          61 ns/iter (+/- 1) = 426 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 4) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          55 ns/iter (+/- 3) = 19065509 MB/s
test misc::easy0_32                          ... bench:          47 ns/iter (+/- 2) = 1255 MB/s
test misc::easy0_32K                         ... bench:          46 ns/iter (+/- 3) = 712934 MB/s
test misc::easy1_1K                          ... bench:          97 ns/iter (+/- 4) = 10762 MB/s
test misc::easy1_1MB                         ... bench:         105 ns/iter (+/- 8) = 9986628 MB/s
test misc::easy1_32                          ... bench:          95 ns/iter (+/- 2) = 547 MB/s
test misc::easy1_32K                         ... bench:          98 ns/iter (+/- 7) = 334571 MB/s
test misc::hard_1K                           ... bench:         112 ns/iter (+/- 5) = 9383 MB/s
test misc::hard_1MB                          ... bench:         127 ns/iter (+/- 13) = 8256716 MB/s
test misc::hard_32                           ... bench:         121 ns/iter (+/- 1) = 487 MB/s
test misc::hard_32K                          ... bench:         117 ns/iter (+/- 3) = 280299 MB/s
test misc::literal                           ... bench:          45 ns/iter (+/- 5) = 1133 MB/s
test misc::long_needle1                      ... bench:       4,704 ns/iter (+/- 271) = 21258 MB/s
test misc::long_needle2                      ... bench:     926,545 ns/iter (+/- 26,987) = 107 MB/s
test misc::match_class                       ... bench:         149 ns/iter (+/- 6) = 543 MB/s
test misc::match_class_in_range              ... bench:          78 ns/iter (+/- 10) = 1038 MB/s
test misc::match_class_unicode               ... bench:         446 ns/iter (+/- 10) = 360 MB/s
test misc::medium_1K                         ... bench:          51 ns/iter (+/- 6) = 20627 MB/s
test misc::medium_1MB                        ... bench:          57 ns/iter (+/- 4) = 18396561 MB/s
test misc::medium_32                         ... bench:          48 ns/iter (+/- 0) = 1250 MB/s
test misc::medium_32K                        ... bench:          48 ns/iter (+/- 1) = 683250 MB/s
test misc::no_exponential                    ... bench:         623 ns/iter (+/- 11) = 160 MB/s
test misc::not_literal                       ... bench:         189 ns/iter (+/- 4) = 269 MB/s
test misc::one_pass_long_prefix              ... bench:         125 ns/iter (+/- 2) = 208 MB/s
test misc::one_pass_long_prefix_not          ... bench:         135 ns/iter (+/- 11) = 192 MB/s
test misc::one_pass_short                    ... bench:         102 ns/iter (+/- 3) = 166 MB/s
test misc::one_pass_short_not                ... bench:         115 ns/iter (+/- 13) = 147 MB/s
test misc::reallyhard2_1K                    ... bench:         219 ns/iter (+/- 21) = 4748 MB/s
test misc::reallyhard_1K                     ... bench:       2,440 ns/iter (+/- 212) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,466,712 ns/iter (+/- 55,714) = 425 MB/s
test misc::reallyhard_32                     ... bench:         215 ns/iter (+/- 8) = 274 MB/s
test misc::reallyhard_32K                    ... bench:      79,055 ns/iter (+/- 2,691) = 414 MB/s
test misc::replace_all                       ... bench:         295 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,953 ns/iter (+/- 231) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  30,523,100 ns/iter (+/- 2,606,477) = 166 MB/s
test regexdna::subst1                        ... bench:   1,871,128 ns/iter (+/- 213,104) = 2716 MB/s
test regexdna::subst10                       ... bench:   1,712,163 ns/iter (+/- 233,113) = 2968 MB/s
test regexdna::subst11                       ... bench:   1,670,683 ns/iter (+/- 216,366) = 3042 MB/s
test regexdna::subst2                        ... bench:   1,866,469 ns/iter (+/- 385,486) = 2723 MB/s
test regexdna::subst3                        ... bench:   1,630,124 ns/iter (+/- 230,884) = 3118 MB/s
test regexdna::subst4                        ... bench:   1,745,354 ns/iter (+/- 292,427) = 2912 MB/s
test regexdna::subst5                        ... bench:   1,768,529 ns/iter (+/- 200,890) = 2874 MB/s
test regexdna::subst6                        ... bench:   1,649,630 ns/iter (+/- 33,620) = 3081 MB/s
test regexdna::subst7                        ... bench:   1,695,553 ns/iter (+/- 171,796) = 2998 MB/s
test regexdna::subst8                        ... bench:   1,672,985 ns/iter (+/- 43,591) = 3038 MB/s
test regexdna::subst9                        ... bench:   1,736,734 ns/iter (+/- 159,780) = 2926 MB/s
test regexdna::variant1                      ... bench:   6,934,818 ns/iter (+/- 506,841) = 733 MB/s
test regexdna::variant2                      ... bench:  11,704,083 ns/iter (+/- 1,090,297) = 434 MB/s
test regexdna::variant3                      ... bench:  13,882,176 ns/iter (+/- 830,390) = 366 MB/s
test regexdna::variant4                      ... bench:   9,843,965 ns/iter (+/- 2,593,986) = 516 MB/s
test regexdna::variant5                      ... bench:   8,347,886 ns/iter (+/- 518,999) = 608 MB/s
test regexdna::variant6                      ... bench:  10,840,773 ns/iter (+/- 427,092) = 468 MB/s
test regexdna::variant7                      ... bench:  10,776,323 ns/iter (+/- 3,403,400) = 471 MB/s
test regexdna::variant8                      ... bench:  11,192,208 ns/iter (+/- 621,723) = 454 MB/s
test regexdna::variant9                      ... bench:  11,102,206 ns/iter (+/- 769,969) = 457 MB/s
test sherlock::before_after_holmes           ... bench:   1,458,360 ns/iter (+/- 12,669) = 407 MB/s
test sherlock::before_holmes                 ... bench:     153,878 ns/iter (+/- 10,531) = 3866 MB/s
test sherlock::everything_greedy             ... bench:   5,831,792 ns/iter (+/- 781,144) = 102 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,903,070 ns/iter (+/- 110,940) = 312 MB/s
test sherlock::holmes_cochar_watson          ... bench:     309,534 ns/iter (+/- 14,861) = 1922 MB/s
test sherlock::holmes_coword_watson          ... bench:     919,571 ns/iter (+/- 56,901) = 646 MB/s
test sherlock::ing_suffix                    ... bench:     882,194 ns/iter (+/- 17,627) = 674 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,857,662 ns/iter (+/- 35,572) = 320 MB/s
test sherlock::letters                       ... bench:  35,237,352 ns/iter (+/- 34,729,900) = 16 MB/s
test sherlock::letters_lower                 ... bench:  43,016,459 ns/iter (+/- 40,803,469) = 13 MB/s
test sherlock::letters_upper                 ... bench:   2,726,259 ns/iter (+/- 53,750) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,827 ns/iter (+/- 12,658) = 437 MB/s
test sherlock::name_alt1                     ... bench:      45,875 ns/iter (+/- 2,077) = 12968 MB/s
test sherlock::name_alt2                     ... bench:     271,994 ns/iter (+/- 107,268) = 2187 MB/s
test sherlock::name_alt3                     ... bench:     294,924 ns/iter (+/- 120,863) = 2017 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,810,744 ns/iter (+/- 66,899) = 328 MB/s
test sherlock::name_alt4                     ... bench:     380,895 ns/iter (+/- 130,543) = 1561 MB/s
test sherlock::name_alt4_nocase              ... bench:     423,032 ns/iter (+/- 232,967) = 1406 MB/s
test sherlock::name_alt5                     ... bench:     263,313 ns/iter (+/- 107,993) = 2259 MB/s
test sherlock::name_alt5_nocase              ... bench:     925,320 ns/iter (+/- 417,812) = 642 MB/s
test sherlock::name_holmes                   ... bench:      79,747 ns/iter (+/- 28,483) = 7460 MB/s
test sherlock::name_holmes_nocase            ... bench:     442,200 ns/iter (+/- 78,783) = 1345 MB/s
test sherlock::name_sherlock                 ... bench:     120,620 ns/iter (+/- 12,133) = 4932 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,534 ns/iter (+/- 20,111) = 13987 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     377,363 ns/iter (+/- 149,751) = 1576 MB/s
test sherlock::name_sherlock_nocase          ... bench:     244,112 ns/iter (+/- 150,452) = 2437 MB/s
test sherlock::name_whitespace               ... bench:     103,905 ns/iter (+/- 2,374) = 5725 MB/s
test sherlock::no_match_common               ... bench:      29,453 ns/iter (+/- 12,608) = 20199 MB/s
test sherlock::no_match_really_common        ... bench:     574,373 ns/iter (+/- 119,454) = 1035 MB/s
test sherlock::no_match_uncommon             ... bench:      41,577 ns/iter (+/- 5,260) = 14309 MB/s
test sherlock::quotes                        ... bench:     941,278 ns/iter (+/- 121,728) = 632 MB/s
test sherlock::repeated_class_negation       ... bench: 154,355,285 ns/iter (+/- 62,013,354) = 3 MB/s
test sherlock::the_lower                     ... bench:   1,034,121 ns/iter (+/- 264,772) = 575 MB/s
test sherlock::the_nocase                    ... bench:     658,417 ns/iter (+/- 13,695) = 903 MB/s
test sherlock::the_upper                     ... bench:      60,617 ns/iter (+/- 829) = 9814 MB/s
test sherlock::the_whitespace                ... bench:   1,636,994 ns/iter (+/- 763,960) = 363 MB/s
test sherlock::word_ending_n                 ... bench:   3,348,943 ns/iter (+/- 990,300) = 177 MB/s
test sherlock::words                         ... bench:  21,680,195 ns/iter (+/- 10,225,961) = 27 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
