test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 5) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 29) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 31) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          78 ns/iter (+/- 1) = 420358 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,937 ns/iter (+/- 114) = 34048 MB/s
test misc::long_needle2                      ... bench:     834,862 ns/iter (+/- 14,316) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 3) = 743 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         401 ns/iter (+/- 11) = 401 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 1) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 15) = 188 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 3) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 3) = 282 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 2) = 242 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 1) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 4) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,444 ns/iter (+/- 86) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,386 ns/iter (+/- 11,372) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 5) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,142 ns/iter (+/- 1,438) = 436 MB/s
test misc::replace_all                       ... bench:         267 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       7,985 ns/iter (+/- 211) = 1001 MB/s
test regexdna::find_new_lines                ... bench:  22,188,017 ns/iter (+/- 347,701) = 229 MB/s
test regexdna::subst1                        ... bench:   1,204,655 ns/iter (+/- 21,682) = 4219 MB/s
test regexdna::subst10                       ... bench:   1,205,807 ns/iter (+/- 22,814) = 4215 MB/s
test regexdna::subst11                       ... bench:   1,205,438 ns/iter (+/- 20,483) = 4217 MB/s
test regexdna::subst2                        ... bench:   1,210,355 ns/iter (+/- 22,302) = 4199 MB/s
test regexdna::subst3                        ... bench:   1,205,600 ns/iter (+/- 20,037) = 4216 MB/s
test regexdna::subst4                        ... bench:   1,208,188 ns/iter (+/- 30,015) = 4207 MB/s
test regexdna::subst5                        ... bench:   1,234,919 ns/iter (+/- 23,185) = 4116 MB/s
test regexdna::subst6                        ... bench:   1,212,536 ns/iter (+/- 10,325) = 4192 MB/s
test regexdna::subst7                        ... bench:   1,209,426 ns/iter (+/- 21,098) = 4203 MB/s
test regexdna::subst8                        ... bench:   1,206,848 ns/iter (+/- 41,331) = 4212 MB/s
test regexdna::subst9                        ... bench:   1,215,272 ns/iter (+/- 14,842) = 4182 MB/s
test regexdna::variant1                      ... bench:   4,776,735 ns/iter (+/- 35,219) = 1064 MB/s
test regexdna::variant2                      ... bench:   8,342,305 ns/iter (+/- 48,904) = 609 MB/s
test regexdna::variant3                      ... bench:  10,175,181 ns/iter (+/- 216,053) = 499 MB/s
test regexdna::variant4                      ... bench:  10,237,855 ns/iter (+/- 1,577,257) = 496 MB/s
test regexdna::variant5                      ... bench:   8,829,849 ns/iter (+/- 1,262,400) = 575 MB/s
test regexdna::variant6                      ... bench:   8,143,723 ns/iter (+/- 210,752) = 624 MB/s
test regexdna::variant7                      ... bench:   8,424,110 ns/iter (+/- 67,832) = 603 MB/s
test regexdna::variant8                      ... bench:   8,568,525 ns/iter (+/- 58,487) = 593 MB/s
test regexdna::variant9                      ... bench:   8,423,941 ns/iter (+/- 655,084) = 603 MB/s
test sherlock::before_after_holmes           ... bench:   1,381,998 ns/iter (+/- 8,300) = 430 MB/s
test sherlock::before_holmes                 ... bench:     105,633 ns/iter (+/- 4,280) = 5632 MB/s
test sherlock::everything_greedy             ... bench:   3,356,923 ns/iter (+/- 2,215,435) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,182,608 ns/iter (+/- 25,885) = 503 MB/s
test sherlock::holmes_cochar_watson          ... bench:     206,611 ns/iter (+/- 8,943) = 2879 MB/s
test sherlock::holmes_coword_watson          ... bench:     744,391 ns/iter (+/- 18,342) = 799 MB/s
test sherlock::ing_suffix                    ... bench:     627,611 ns/iter (+/- 19,759) = 947 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,639,603 ns/iter (+/- 12,731) = 362 MB/s
test sherlock::letters                       ... bench:  37,269,020 ns/iter (+/- 2,876,467) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,462,041 ns/iter (+/- 5,649,572) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,788,154 ns/iter (+/- 184,692) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,289 ns/iter (+/- 14,326) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,943 ns/iter (+/- 1,374) = 12673 MB/s
test sherlock::name_alt2                     ... bench:     172,259 ns/iter (+/- 9,146) = 3453 MB/s
test sherlock::name_alt3                     ... bench:     188,211 ns/iter (+/- 4,147) = 3160 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,572,483 ns/iter (+/- 14,079) = 378 MB/s
test sherlock::name_alt4                     ... bench:     231,935 ns/iter (+/- 7,705) = 2565 MB/s
test sherlock::name_alt4_nocase              ... bench:     346,855 ns/iter (+/- 29,481) = 1715 MB/s
test sherlock::name_alt5                     ... bench:     178,619 ns/iter (+/- 2,776) = 3330 MB/s
test sherlock::name_alt5_nocase              ... bench:     916,042 ns/iter (+/- 15,107) = 649 MB/s
test sherlock::name_holmes                   ... bench:      57,267 ns/iter (+/- 26,203) = 10388 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,298 ns/iter (+/- 167,447) = 2192 MB/s
test sherlock::name_sherlock                 ... bench:      88,203 ns/iter (+/- 909) = 6745 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,401 ns/iter (+/- 1,194) = 13707 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,517 ns/iter (+/- 6,358) = 2494 MB/s
test sherlock::name_sherlock_nocase          ... bench:     235,346 ns/iter (+/- 156,083) = 2527 MB/s
test sherlock::name_whitespace               ... bench:     106,676 ns/iter (+/- 46,660) = 5577 MB/s
test sherlock::no_match_common               ... bench:      29,360 ns/iter (+/- 182) = 20263 MB/s
test sherlock::no_match_really_common        ... bench:     471,667 ns/iter (+/- 7,302) = 1261 MB/s
test sherlock::no_match_uncommon             ... bench:      29,535 ns/iter (+/- 917) = 20143 MB/s
test sherlock::quotes                        ... bench:     707,249 ns/iter (+/- 16,078) = 841 MB/s
test sherlock::repeated_class_negation       ... bench: 129,905,372 ns/iter (+/- 16,712,045) = 4 MB/s
test sherlock::the_lower                     ... bench:     823,082 ns/iter (+/- 7,816) = 722 MB/s
test sherlock::the_nocase                    ... bench:     661,056 ns/iter (+/- 14,264) = 899 MB/s
test sherlock::the_upper                     ... bench:      62,098 ns/iter (+/- 1,094) = 9580 MB/s
test sherlock::the_whitespace                ... bench:   1,678,337 ns/iter (+/- 38,374) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,655,108 ns/iter (+/- 11,844) = 224 MB/s
test sherlock::words                         ... bench:  13,726,113 ns/iter (+/- 148,959) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
