test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          38 ns/iter (+/- 1) = 684 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:         106 ns/iter (+/- 35) = 9892415 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 1) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,931 ns/iter (+/- 27) = 34118 MB/s
test misc::long_needle2                      ... bench:     839,078 ns/iter (+/- 9,033) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 1) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         404 ns/iter (+/- 18) = 398 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 20) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 2) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 22) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 21) = 1057935 MB/s
test misc::no_exponential                    ... bench:         541 ns/iter (+/- 134) = 184 MB/s
test misc::not_literal                       ... bench:         154 ns/iter (+/- 41) = 331 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 6) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:         121 ns/iter (+/- 39) = 214 MB/s
test misc::one_pass_short                    ... bench:          73 ns/iter (+/- 43) = 232 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 3) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 37) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,465 ns/iter (+/- 108) = 426 MB/s
test misc::reallyhard_1MB                    ... bench:   2,403,235 ns/iter (+/- 15,551) = 436 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 23) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,031 ns/iter (+/- 1,600) = 437 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:       7,937 ns/iter (+/- 254) = 1007 MB/s
test regexdna::find_new_lines                ... bench:  22,169,219 ns/iter (+/- 102,072) = 229 MB/s
test regexdna::subst1                        ... bench:   1,243,724 ns/iter (+/- 252,090) = 4087 MB/s
test regexdna::subst10                       ... bench:   1,228,778 ns/iter (+/- 40,665) = 4136 MB/s
test regexdna::subst11                       ... bench:   1,251,078 ns/iter (+/- 241,133) = 4063 MB/s
test regexdna::subst2                        ... bench:   1,244,322 ns/iter (+/- 43,927) = 4085 MB/s
test regexdna::subst3                        ... bench:   1,248,681 ns/iter (+/- 92,778) = 4071 MB/s
test regexdna::subst4                        ... bench:   1,263,217 ns/iter (+/- 266,267) = 4024 MB/s
test regexdna::subst5                        ... bench:   1,274,690 ns/iter (+/- 137,905) = 3987 MB/s
test regexdna::subst6                        ... bench:   1,268,239 ns/iter (+/- 216,901) = 4008 MB/s
test regexdna::subst7                        ... bench:   1,338,895 ns/iter (+/- 264,709) = 3796 MB/s
test regexdna::subst8                        ... bench:   1,268,888 ns/iter (+/- 192,784) = 4006 MB/s
test regexdna::subst9                        ... bench:   1,303,419 ns/iter (+/- 146,396) = 3900 MB/s
test regexdna::variant1                      ... bench:   4,803,275 ns/iter (+/- 64,435) = 1058 MB/s
test regexdna::variant2                      ... bench:   8,108,121 ns/iter (+/- 223,082) = 626 MB/s
test regexdna::variant3                      ... bench:   9,750,466 ns/iter (+/- 1,823,388) = 521 MB/s
test regexdna::variant4                      ... bench:   9,676,432 ns/iter (+/- 330,848) = 525 MB/s
test regexdna::variant5                      ... bench:   8,438,658 ns/iter (+/- 265,710) = 602 MB/s
test regexdna::variant6                      ... bench:   7,907,712 ns/iter (+/- 642,703) = 642 MB/s
test regexdna::variant7                      ... bench:   8,177,446 ns/iter (+/- 2,572,766) = 621 MB/s
test regexdna::variant8                      ... bench:   8,439,098 ns/iter (+/- 1,978,153) = 602 MB/s
test regexdna::variant9                      ... bench:   8,168,517 ns/iter (+/- 1,750,204) = 622 MB/s
test sherlock::before_after_holmes           ... bench:   1,381,826 ns/iter (+/- 14,157) = 430 MB/s
test sherlock::before_holmes                 ... bench:     107,559 ns/iter (+/- 33,015) = 5531 MB/s
test sherlock::everything_greedy             ... bench:   3,348,532 ns/iter (+/- 86,590) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,925 ns/iter (+/- 16,718) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,815 ns/iter (+/- 5,184) = 2933 MB/s
test sherlock::holmes_coword_watson          ... bench:     771,604 ns/iter (+/- 93,850) = 771 MB/s
test sherlock::ing_suffix                    ... bench:     638,664 ns/iter (+/- 11,532) = 931 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,642,653 ns/iter (+/- 19,330) = 362 MB/s
test sherlock::letters                       ... bench:  38,868,940 ns/iter (+/- 9,666,938) = 15 MB/s
test sherlock::letters_lower                 ... bench:  40,389,570 ns/iter (+/- 10,390,667) = 14 MB/s
test sherlock::letters_upper                 ... bench:   2,830,325 ns/iter (+/- 741,111) = 210 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,367,590 ns/iter (+/- 14,330) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,519 ns/iter (+/- 806) = 12789 MB/s
test sherlock::name_alt2                     ... bench:     172,986 ns/iter (+/- 77,648) = 3439 MB/s
test sherlock::name_alt3                     ... bench:     199,717 ns/iter (+/- 50,003) = 2978 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,576,222 ns/iter (+/- 115,180) = 377 MB/s
test sherlock::name_alt4                     ... bench:     254,919 ns/iter (+/- 162,141) = 2333 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,207 ns/iter (+/- 97,287) = 1764 MB/s
test sherlock::name_alt5                     ... bench:     179,022 ns/iter (+/- 86,035) = 3323 MB/s
test sherlock::name_alt5_nocase              ... bench:     923,191 ns/iter (+/- 5,141) = 644 MB/s
test sherlock::name_holmes                   ... bench:      55,406 ns/iter (+/- 1,193) = 10737 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,693 ns/iter (+/- 93,780) = 2230 MB/s
test sherlock::name_sherlock                 ... bench:      87,932 ns/iter (+/- 1,161) = 6765 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,719 ns/iter (+/- 21,295) = 13608 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,111 ns/iter (+/- 3,899) = 2509 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,669 ns/iter (+/- 4,184) = 2556 MB/s
test sherlock::name_whitespace               ... bench:     105,462 ns/iter (+/- 50,948) = 5641 MB/s
test sherlock::no_match_common               ... bench:      29,495 ns/iter (+/- 9,110) = 20170 MB/s
test sherlock::no_match_really_common        ... bench:     476,354 ns/iter (+/- 127,393) = 1248 MB/s
test sherlock::no_match_uncommon             ... bench:      29,348 ns/iter (+/- 9,890) = 20271 MB/s
test sherlock::quotes                        ... bench:     721,709 ns/iter (+/- 268,557) = 824 MB/s
test sherlock::repeated_class_negation       ... bench: 123,079,217 ns/iter (+/- 11,044,048) = 4 MB/s
test sherlock::the_lower                     ... bench:     828,185 ns/iter (+/- 10,541) = 718 MB/s
test sherlock::the_nocase                    ... bench:     661,884 ns/iter (+/- 13,184) = 898 MB/s
test sherlock::the_upper                     ... bench:      61,919 ns/iter (+/- 31,240) = 9608 MB/s
test sherlock::the_whitespace                ... bench:   1,676,145 ns/iter (+/- 67,929) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,659,108 ns/iter (+/- 36,420) = 223 MB/s
test sherlock::words                         ... bench:  13,720,259 ns/iter (+/- 225,417) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
