test misc::anchored_literal_long_match       ... bench:          68 ns/iter (+/- 2) = 5735 MB/s
test misc::anchored_literal_long_non_match   ... bench:          61 ns/iter (+/- 3) = 6393 MB/s
test misc::anchored_literal_short_match      ... bench:          67 ns/iter (+/- 4) = 388 MB/s
test misc::anchored_literal_short_non_match  ... bench:          64 ns/iter (+/- 2) = 406 MB/s
test misc::easy0_1K                          ... bench:          54 ns/iter (+/- 4) = 19462 MB/s
test misc::easy0_1MB                         ... bench:          61 ns/iter (+/- 9) = 17190213 MB/s
test misc::easy0_32                          ... bench:          55 ns/iter (+/- 1) = 1072 MB/s
test misc::easy0_32K                         ... bench:          52 ns/iter (+/- 3) = 630673 MB/s
test misc::easy1_1K                          ... bench:         105 ns/iter (+/- 1) = 9942 MB/s
test misc::easy1_1MB                         ... bench:         115 ns/iter (+/- 1) = 9118226 MB/s
test misc::easy1_32                          ... bench:         104 ns/iter (+/- 1) = 500 MB/s
test misc::easy1_32K                         ... bench:         105 ns/iter (+/- 1) = 312266 MB/s
test misc::hard_1K                           ... bench:         121 ns/iter (+/- 2) = 8685 MB/s
test misc::hard_1MB                          ... bench:         130 ns/iter (+/- 6) = 8066176 MB/s
test misc::hard_32                           ... bench:         122 ns/iter (+/- 1) = 483 MB/s
test misc::hard_32K                          ... bench:         121 ns/iter (+/- 2) = 271033 MB/s
test misc::literal                           ... bench:          47 ns/iter (+/- 4) = 1085 MB/s
test misc::long_needle1                      ... bench:       4,957 ns/iter (+/- 235) = 20173 MB/s
test misc::long_needle2                      ... bench:   1,010,015 ns/iter (+/- 18,441) = 99 MB/s
test misc::match_class                       ... bench:         175 ns/iter (+/- 8) = 462 MB/s
test misc::match_class_in_range              ... bench:          84 ns/iter (+/- 6) = 964 MB/s
test misc::match_class_unicode               ... bench:         455 ns/iter (+/- 8) = 353 MB/s
test misc::medium_1K                         ... bench:          54 ns/iter (+/- 3) = 19481 MB/s
test misc::medium_1MB                        ... bench:          62 ns/iter (+/- 2) = 16912967 MB/s
test misc::medium_32                         ... bench:          53 ns/iter (+/- 4) = 1132 MB/s
test misc::medium_32K                        ... bench:          56 ns/iter (+/- 2) = 585642 MB/s
test misc::no_exponential                    ... bench:         651 ns/iter (+/- 5) = 153 MB/s
test misc::not_literal                       ... bench:         198 ns/iter (+/- 5) = 257 MB/s
test misc::one_pass_long_prefix              ... bench:         134 ns/iter (+/- 5) = 194 MB/s
test misc::one_pass_long_prefix_not          ... bench:         138 ns/iter (+/- 3) = 188 MB/s
test misc::one_pass_short                    ... bench:         111 ns/iter (+/- 4) = 153 MB/s
test misc::one_pass_short_not                ... bench:         127 ns/iter (+/- 4) = 133 MB/s
test misc::reallyhard2_1K                    ... bench:         236 ns/iter (+/- 5) = 4406 MB/s
test misc::reallyhard_1K                     ... bench:       2,590 ns/iter (+/- 51) = 405 MB/s
test misc::reallyhard_1MB                    ... bench:   2,505,942 ns/iter (+/- 69,278) = 418 MB/s
test misc::reallyhard_32                     ... bench:         216 ns/iter (+/- 11) = 273 MB/s
test misc::reallyhard_32K                    ... bench:      77,574 ns/iter (+/- 7,256) = 422 MB/s
test misc::replace_all                       ... bench:         497 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:      11,112 ns/iter (+/- 270) = 719 MB/s
test regexdna::find_new_lines                ... bench:  33,705,096 ns/iter (+/- 3,499,437) = 150 MB/s
test regexdna::subst1                        ... bench:   1,740,961 ns/iter (+/- 246,530) = 2919 MB/s
test regexdna::subst10                       ... bench:   1,817,943 ns/iter (+/- 74,558) = 2796 MB/s
test regexdna::subst11                       ... bench:   1,729,384 ns/iter (+/- 111,318) = 2939 MB/s
test regexdna::subst2                        ... bench:   1,732,642 ns/iter (+/- 84,071) = 2933 MB/s
test regexdna::subst3                        ... bench:   1,726,296 ns/iter (+/- 294,225) = 2944 MB/s
test regexdna::subst4                        ... bench:   1,726,711 ns/iter (+/- 107,255) = 2943 MB/s
test regexdna::subst5                        ... bench:   1,656,073 ns/iter (+/- 43,698) = 3069 MB/s
test regexdna::subst6                        ... bench:   1,704,272 ns/iter (+/- 120,914) = 2982 MB/s
test regexdna::subst7                        ... bench:   1,676,935 ns/iter (+/- 139,074) = 3031 MB/s
test regexdna::subst8                        ... bench:   1,746,493 ns/iter (+/- 494,102) = 2910 MB/s
test regexdna::subst9                        ... bench:   1,679,616 ns/iter (+/- 86,815) = 3026 MB/s
test regexdna::variant1                      ... bench:   6,625,667 ns/iter (+/- 304,079) = 767 MB/s
test regexdna::variant2                      ... bench:  11,542,537 ns/iter (+/- 3,505,474) = 440 MB/s
test regexdna::variant3                      ... bench:  11,919,612 ns/iter (+/- 4,406,733) = 426 MB/s
test regexdna::variant4                      ... bench:  13,273,967 ns/iter (+/- 1,881,781) = 382 MB/s
test regexdna::variant5                      ... bench:  11,360,948 ns/iter (+/- 716,128) = 447 MB/s
test regexdna::variant6                      ... bench:  11,079,064 ns/iter (+/- 325,801) = 458 MB/s
test regexdna::variant7                      ... bench:  11,407,479 ns/iter (+/- 2,622,207) = 445 MB/s
test regexdna::variant9                      ... bench:  11,235,474 ns/iter (+/- 410,702) = 452 MB/s
test sherlock::before_after_holmes           ... bench:   1,460,670 ns/iter (+/- 72,132) = 407 MB/s
test sherlock::before_holmes                 ... bench:     167,850 ns/iter (+/- 7,099) = 3544 MB/s
test sherlock::everything_greedy             ... bench:   5,831,816 ns/iter (+/- 967,785) = 102 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,209,898 ns/iter (+/- 390,524) = 269 MB/s
test sherlock::holmes_cochar_watson          ... bench:     323,028 ns/iter (+/- 15,576) = 1841 MB/s
test sherlock::holmes_coword_watson          ... bench:     894,079 ns/iter (+/- 77,761) = 665 MB/s
test sherlock::ing_suffix                    ... bench:     956,897 ns/iter (+/- 88,013) = 621 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,879,505 ns/iter (+/- 70,536) = 316 MB/s
test sherlock::letters                       ... bench:  66,324,608 ns/iter (+/- 37,277,919) = 8 MB/s
test sherlock::letters_lower                 ... bench:  66,898,174 ns/iter (+/- 9,844,971) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,891,913 ns/iter (+/- 161,794) = 152 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,418,391 ns/iter (+/- 53,405) = 419 MB/s
test sherlock::name_alt1                     ... bench:      68,524 ns/iter (+/- 3,887) = 8682 MB/s
test sherlock::name_alt2                     ... bench:     280,258 ns/iter (+/- 9,117) = 2122 MB/s
test sherlock::name_alt3                     ... bench:     186,817 ns/iter (+/- 120,192) = 3184 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,794,315 ns/iter (+/- 295,423) = 331 MB/s
test sherlock::name_alt4                     ... bench:     230,295 ns/iter (+/- 175,502) = 2583 MB/s
test sherlock::name_alt4_nocase              ... bench:     563,373 ns/iter (+/- 52,056) = 1056 MB/s
test sherlock::name_alt5                     ... bench:     178,258 ns/iter (+/- 116,388) = 3337 MB/s
test sherlock::name_alt5_nocase              ... bench:     914,131 ns/iter (+/- 12,719) = 650 MB/s
test sherlock::name_holmes                   ... bench:      55,686 ns/iter (+/- 29,140) = 10683 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,859 ns/iter (+/- 223,220) = 2229 MB/s
test sherlock::name_sherlock                 ... bench:      90,225 ns/iter (+/- 739) = 6593 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,604 ns/iter (+/- 628) = 13964 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     365,048 ns/iter (+/- 161,810) = 1629 MB/s
test sherlock::name_sherlock_nocase          ... bench:     237,279 ns/iter (+/- 92,301) = 2507 MB/s
test sherlock::name_whitespace               ... bench:     104,135 ns/iter (+/- 23,218) = 5713 MB/s
test sherlock::no_match_common               ... bench:      29,214 ns/iter (+/- 11,751) = 20364 MB/s
test sherlock::no_match_really_common        ... bench:     468,281 ns/iter (+/- 128,963) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      29,210 ns/iter (+/- 565) = 20367 MB/s
test sherlock::quotes                        ... bench:     697,970 ns/iter (+/- 8,022) = 852 MB/s
test sherlock::repeated_class_negation       ... bench: 122,786,038 ns/iter (+/- 7,098,624) = 4 MB/s
test sherlock::the_lower                     ... bench:     806,640 ns/iter (+/- 9,551) = 737 MB/s
test sherlock::the_nocase                    ... bench:     658,357 ns/iter (+/- 14,706) = 903 MB/s
test sherlock::the_upper                     ... bench:   1,663,936 ns/iter (+/- 45,933) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,666,362 ns/iter (+/- 286,347) = 223 MB/s
test sherlock::words                         ... bench:  13,384,611 ns/iter (+/- 181,683) = 44 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
