test misc::anchored_literal_long_match       ... bench:          78 ns/iter (+/- 5) = 5000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          71 ns/iter (+/- 2) = 5492 MB/s
test misc::anchored_literal_short_match      ... bench:          76 ns/iter (+/- 4) = 342 MB/s
test misc::anchored_literal_short_non_match  ... bench:          69 ns/iter (+/- 3) = 376 MB/s
test misc::easy0_1K                          ... bench:          62 ns/iter (+/- 2) = 16951 MB/s
test misc::easy0_1MB                         ... bench:          69 ns/iter (+/- 5) = 15197144 MB/s
test misc::easy0_32                          ... bench:          58 ns/iter (+/- 3) = 1017 MB/s
test misc::easy0_32K                         ... bench:          58 ns/iter (+/- 4) = 565431 MB/s
test misc::easy1_1K                          ... bench:         108 ns/iter (+/- 4) = 9666 MB/s
test misc::easy1_1MB                         ... bench:         114 ns/iter (+/- 4) = 9198210 MB/s
test misc::easy1_32                          ... bench:         108 ns/iter (+/- 3) = 481 MB/s
test misc::easy1_32K                         ... bench:         108 ns/iter (+/- 3) = 303592 MB/s
test misc::hard_1K                           ... bench:         124 ns/iter (+/- 2) = 8475 MB/s
test misc::hard_1MB                          ... bench:         134 ns/iter (+/- 4) = 7825395 MB/s
test misc::hard_32                           ... bench:         124 ns/iter (+/- 2) = 475 MB/s
test misc::hard_32K                          ... bench:         126 ns/iter (+/- 2) = 260277 MB/s
test misc::literal                           ... bench:          56 ns/iter (+/- 4) = 910 MB/s
test misc::long_needle1                      ... bench:       5,364 ns/iter (+/- 678) = 18642 MB/s
test misc::long_needle2                      ... bench:   1,120,083 ns/iter (+/- 37,046) = 89 MB/s
test misc::match_class                       ... bench:         178 ns/iter (+/- 4) = 455 MB/s
test misc::match_class_in_range              ... bench:          93 ns/iter (+/- 4) = 870 MB/s
test misc::match_class_unicode               ... bench:         457 ns/iter (+/- 9) = 352 MB/s
test misc::medium_1K                         ... bench:          63 ns/iter (+/- 4) = 16698 MB/s
test misc::medium_1MB                        ... bench:          71 ns/iter (+/- 2) = 14769070 MB/s
test misc::medium_32                         ... bench:          63 ns/iter (+/- 2) = 952 MB/s
test misc::medium_32K                        ... bench:          62 ns/iter (+/- 4) = 528967 MB/s
test misc::no_exponential                    ... bench:         639 ns/iter (+/- 14) = 156 MB/s
test misc::not_literal                       ... bench:         206 ns/iter (+/- 2) = 247 MB/s
test misc::one_pass_long_prefix              ... bench:         142 ns/iter (+/- 2) = 183 MB/s
test misc::one_pass_long_prefix_not          ... bench:         143 ns/iter (+/- 2) = 181 MB/s
test misc::one_pass_short                    ... bench:         119 ns/iter (+/- 1) = 142 MB/s
test misc::one_pass_short_not                ... bench:         131 ns/iter (+/- 2) = 129 MB/s
test misc::reallyhard2_1K                    ... bench:         210 ns/iter (+/- 5) = 4952 MB/s
test misc::reallyhard_1K                     ... bench:       2,552 ns/iter (+/- 80) = 411 MB/s
test misc::reallyhard_1MB                    ... bench:   2,452,610 ns/iter (+/- 21,775) = 427 MB/s
test misc::reallyhard_32                     ... bench:         223 ns/iter (+/- 8) = 264 MB/s
test misc::reallyhard_32K                    ... bench:      77,109 ns/iter (+/- 662) = 425 MB/s
test misc::replace_all                       ... bench:         482 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:      11,360 ns/iter (+/- 446) = 704 MB/s
test regexdna::find_new_lines                ... bench:  31,859,139 ns/iter (+/- 254,732) = 159 MB/s
test regexdna::subst1                        ... bench:   1,980,761 ns/iter (+/- 134,111) = 2566 MB/s
test regexdna::subst10                       ... bench:   1,956,433 ns/iter (+/- 172,124) = 2598 MB/s
test regexdna::subst11                       ... bench:   1,993,671 ns/iter (+/- 63,363) = 2549 MB/s
test regexdna::subst2                        ... bench:   2,014,141 ns/iter (+/- 75,560) = 2523 MB/s
test regexdna::subst3                        ... bench:   2,059,569 ns/iter (+/- 137,781) = 2468 MB/s
test regexdna::subst4                        ... bench:   1,959,359 ns/iter (+/- 207,025) = 2594 MB/s
test regexdna::subst5                        ... bench:   1,931,191 ns/iter (+/- 207,476) = 2632 MB/s
test regexdna::subst6                        ... bench:   1,962,966 ns/iter (+/- 167,995) = 2589 MB/s
test regexdna::subst7                        ... bench:   1,958,299 ns/iter (+/- 175,460) = 2595 MB/s
test regexdna::subst8                        ... bench:   2,081,885 ns/iter (+/- 170,724) = 2441 MB/s
test regexdna::subst9                        ... bench:   1,961,476 ns/iter (+/- 147,110) = 2591 MB/s
test regexdna::variant1                      ... bench:   7,046,290 ns/iter (+/- 305,879) = 721 MB/s
test regexdna::variant2                      ... bench:  12,331,200 ns/iter (+/- 434,315) = 412 MB/s
test regexdna::variant3                      ... bench:  14,639,852 ns/iter (+/- 520,159) = 347 MB/s
test regexdna::variant4                      ... bench:  14,636,397 ns/iter (+/- 602,528) = 347 MB/s
test regexdna::variant5                      ... bench:  12,271,997 ns/iter (+/- 579,731) = 414 MB/s
test regexdna::variant6                      ... bench:  12,383,075 ns/iter (+/- 574,667) = 410 MB/s
test regexdna::variant7                      ... bench:  12,165,125 ns/iter (+/- 506,529) = 417 MB/s
test regexdna::variant8                      ... bench:  12,251,546 ns/iter (+/- 394,713) = 414 MB/s
test regexdna::variant9                      ... bench:  12,107,454 ns/iter (+/- 504,321) = 419 MB/s
test sherlock::before_after_holmes           ... bench:   1,439,929 ns/iter (+/- 15,222) = 413 MB/s
test sherlock::before_holmes                 ... bench:     163,153 ns/iter (+/- 3,620) = 3646 MB/s
test sherlock::everything_greedy             ... bench:   6,149,992 ns/iter (+/- 274,167) = 96 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,369,764 ns/iter (+/- 118,106) = 251 MB/s
test sherlock::holmes_cochar_watson          ... bench:     366,894 ns/iter (+/- 25,648) = 1621 MB/s
test sherlock::holmes_coword_watson          ... bench:     901,994 ns/iter (+/- 15,638) = 659 MB/s
test sherlock::ing_suffix                    ... bench:     966,320 ns/iter (+/- 40,950) = 615 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,849,132 ns/iter (+/- 17,201) = 321 MB/s
test sherlock::letters                       ... bench:  71,025,448 ns/iter (+/- 2,644,514) = 8 MB/s
test sherlock::letters_lower                 ... bench:  68,859,093 ns/iter (+/- 2,795,805) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,885,427 ns/iter (+/- 72,125) = 153 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,424,424 ns/iter (+/- 27,465) = 417 MB/s
test sherlock::name_alt1                     ... bench:      73,679 ns/iter (+/- 1,906) = 8074 MB/s
test sherlock::name_alt2                     ... bench:     303,128 ns/iter (+/- 11,785) = 1962 MB/s
test sherlock::name_alt3                     ... bench:     326,027 ns/iter (+/- 17,249) = 1824 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,891,330 ns/iter (+/- 51,590) = 314 MB/s
test sherlock::name_alt4                     ... bench:     418,509 ns/iter (+/- 41,338) = 1421 MB/s
test sherlock::name_alt4_nocase              ... bench:     571,957 ns/iter (+/- 16,272) = 1040 MB/s
test sherlock::name_alt5                     ... bench:     318,754 ns/iter (+/- 14,708) = 1866 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,351,583 ns/iter (+/- 40,693) = 440 MB/s
test sherlock::name_holmes                   ... bench:      88,104 ns/iter (+/- 5,481) = 6752 MB/s
test sherlock::name_holmes_nocase            ... bench:     471,315 ns/iter (+/- 14,820) = 1262 MB/s
test sherlock::name_sherlock                 ... bench:     124,716 ns/iter (+/- 4,541) = 4770 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,701 ns/iter (+/- 1,914) = 9055 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     408,641 ns/iter (+/- 15,504) = 1455 MB/s
test sherlock::name_sherlock_nocase          ... bench:     407,249 ns/iter (+/- 16,741) = 1460 MB/s
test sherlock::name_whitespace               ... bench:     148,388 ns/iter (+/- 2,765) = 4009 MB/s
test sherlock::no_match_common               ... bench:      43,405 ns/iter (+/- 1,379) = 13706 MB/s
test sherlock::no_match_really_common        ... bench:     591,938 ns/iter (+/- 15,471) = 1005 MB/s
test sherlock::no_match_uncommon             ... bench:      44,581 ns/iter (+/- 830) = 13344 MB/s
test sherlock::quotes                        ... bench:     942,484 ns/iter (+/- 27,884) = 631 MB/s
test sherlock::repeated_class_negation       ... bench: 212,042,369 ns/iter (+/- 6,215,437) = 2 MB/s
test sherlock::the_lower                     ... bench:   1,094,551 ns/iter (+/- 27,082) = 543 MB/s
test sherlock::the_nocase                    ... bench:   1,036,339 ns/iter (+/- 32,228) = 574 MB/s
test sherlock::the_upper                     ... bench:     100,482 ns/iter (+/- 6,187) = 5920 MB/s
test sherlock::the_whitespace                ... bench:   2,328,845 ns/iter (+/- 44,148) = 255 MB/s
test sherlock::word_ending_n                 ... bench:   3,569,242 ns/iter (+/- 42,081) = 166 MB/s
test sherlock::words                         ... bench:  22,884,919 ns/iter (+/- 548,672) = 25 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
