test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 20) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 22) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 20) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 27) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          79 ns/iter (+/- 30) = 13273367 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 3) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 6) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::hard_32                           ... bench:          91 ns/iter (+/- 1) = 648 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 21) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 13) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,914 ns/iter (+/- 1,484) = 34317 MB/s
test misc::long_needle2                      ... bench:     839,485 ns/iter (+/- 127,047) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 37) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 7) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         528 ns/iter (+/- 8) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 2) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 35) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 2) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,442 ns/iter (+/- 65) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,394,170 ns/iter (+/- 81,433) = 437 MB/s
test misc::reallyhard_32                     ... bench:         172 ns/iter (+/- 51) = 343 MB/s
test misc::reallyhard_32K                    ... bench:      74,995 ns/iter (+/- 2,594) = 437 MB/s
test misc::replace_all                       ... bench:         288 ns/iter (+/- 195)
test misc::reverse_suffix_no_quadratic       ... bench:       7,960 ns/iter (+/- 164) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  21,724,530 ns/iter (+/- 1,023,544) = 233 MB/s
test regexdna::subst1                        ... bench:   1,200,024 ns/iter (+/- 20,908) = 4236 MB/s
test regexdna::subst10                       ... bench:   1,199,329 ns/iter (+/- 22,640) = 4238 MB/s
test regexdna::subst11                       ... bench:   1,244,856 ns/iter (+/- 14,621) = 4083 MB/s
test regexdna::subst2                        ... bench:   1,215,330 ns/iter (+/- 68,793) = 4182 MB/s
test regexdna::subst3                        ... bench:   1,207,372 ns/iter (+/- 12,062) = 4210 MB/s
test regexdna::subst4                        ... bench:   1,214,427 ns/iter (+/- 19,059) = 4185 MB/s
test regexdna::subst5                        ... bench:   1,198,597 ns/iter (+/- 20,732) = 4241 MB/s
test regexdna::subst6                        ... bench:   1,212,422 ns/iter (+/- 18,463) = 4192 MB/s
test regexdna::subst7                        ... bench:   1,202,357 ns/iter (+/- 15,530) = 4227 MB/s
test regexdna::subst8                        ... bench:   1,201,668 ns/iter (+/- 17,407) = 4230 MB/s
test regexdna::subst9                        ... bench:   1,221,586 ns/iter (+/- 18,358) = 4161 MB/s
test regexdna::variant1                      ... bench:   4,752,310 ns/iter (+/- 51,283) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,073,944 ns/iter (+/- 385,004) = 629 MB/s
test regexdna::variant3                      ... bench:   9,532,460 ns/iter (+/- 149,337) = 533 MB/s
test regexdna::variant4                      ... bench:   9,596,417 ns/iter (+/- 118,170) = 529 MB/s
test regexdna::variant5                      ... bench:   8,154,532 ns/iter (+/- 432,320) = 623 MB/s
test regexdna::variant6                      ... bench:   7,878,536 ns/iter (+/- 306,883) = 645 MB/s
test regexdna::variant7                      ... bench:   8,106,396 ns/iter (+/- 144,542) = 627 MB/s
test regexdna::variant8                      ... bench:   8,279,907 ns/iter (+/- 637,555) = 613 MB/s
test regexdna::variant9                      ... bench:   8,109,164 ns/iter (+/- 811,761) = 626 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,301 ns/iter (+/- 11,333) = 431 MB/s
test sherlock::before_holmes                 ... bench:     102,217 ns/iter (+/- 1,149) = 5820 MB/s
test sherlock::everything_greedy             ... bench:   3,061,527 ns/iter (+/- 26,731) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,465 ns/iter (+/- 18,446) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,104 ns/iter (+/- 42,486) = 2900 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,071 ns/iter (+/- 7,184) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     619,333 ns/iter (+/- 10,368) = 960 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,621,584 ns/iter (+/- 12,781) = 366 MB/s
test sherlock::letters                       ... bench:  35,453,715 ns/iter (+/- 13,577,298) = 16 MB/s
test sherlock::letters_lower                 ... bench:  43,253,407 ns/iter (+/- 40,738,869) = 13 MB/s
test sherlock::letters_upper                 ... bench:   2,730,617 ns/iter (+/- 22,322) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,367,225 ns/iter (+/- 58,734) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,146 ns/iter (+/- 12,036) = 12892 MB/s
test sherlock::name_alt2                     ... bench:     172,344 ns/iter (+/- 107,234) = 3452 MB/s
test sherlock::name_alt3                     ... bench:     190,273 ns/iter (+/- 115,187) = 3126 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,589,678 ns/iter (+/- 188,464) = 374 MB/s
test sherlock::name_alt4                     ... bench:     231,997 ns/iter (+/- 63,490) = 2564 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,344 ns/iter (+/- 37,770) = 1763 MB/s
test sherlock::name_alt5                     ... bench:     179,245 ns/iter (+/- 113,734) = 3319 MB/s
test sherlock::name_alt5_nocase              ... bench:     915,506 ns/iter (+/- 123,779) = 649 MB/s
test sherlock::name_holmes                   ... bench:      54,324 ns/iter (+/- 10,389) = 10951 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,826 ns/iter (+/- 196,997) = 2229 MB/s
test sherlock::name_sherlock                 ... bench:      89,243 ns/iter (+/- 37,703) = 6666 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,793 ns/iter (+/- 22,919) = 13902 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,911 ns/iter (+/- 125,199) = 2500 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,925 ns/iter (+/- 44,852) = 2543 MB/s
test sherlock::name_whitespace               ... bench:     105,698 ns/iter (+/- 25,051) = 5628 MB/s
test sherlock::no_match_common               ... bench:      28,993 ns/iter (+/- 759) = 20519 MB/s
test sherlock::no_match_really_common        ... bench:     471,629 ns/iter (+/- 113,810) = 1261 MB/s
test sherlock::no_match_uncommon             ... bench:      29,131 ns/iter (+/- 7,054) = 20422 MB/s
test sherlock::quotes                        ... bench:     706,143 ns/iter (+/- 253,305) = 842 MB/s
test sherlock::repeated_class_negation       ... bench: 123,049,760 ns/iter (+/- 14,748,644) = 4 MB/s
test sherlock::the_lower                     ... bench:     806,248 ns/iter (+/- 7,527) = 737 MB/s
test sherlock::the_nocase                    ... bench:     662,743 ns/iter (+/- 327,672) = 897 MB/s
test sherlock::the_upper                     ... bench:      60,559 ns/iter (+/- 1,096) = 9824 MB/s
test sherlock::the_whitespace                ... bench:   1,634,698 ns/iter (+/- 17,390) = 363 MB/s
test sherlock::word_ending_n                 ... bench:   2,614,780 ns/iter (+/- 23,371) = 227 MB/s
test sherlock::words                         ... bench:  12,989,639 ns/iter (+/- 2,593,123) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
