test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 22) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 2) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          53 ns/iter (+/- 1) = 1113 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 16) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 5) = 722 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 6) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          90 ns/iter (+/- 4) = 364388 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,957 ns/iter (+/- 1,465) = 33818 MB/s
test misc::long_needle2                      ... bench:     833,775 ns/iter (+/- 5,372) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 7) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 6) = 403 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 3) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 4) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 8) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 6) = 242 MB/s
test misc::one_pass_short_not                ... bench:          76 ns/iter (+/- 0) = 223 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 1) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,421 ns/iter (+/- 34) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,390,522 ns/iter (+/- 25,023) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 7) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,919 ns/iter (+/- 962) = 437 MB/s
test misc::replace_all                       ... bench:         259 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,988 ns/iter (+/- 656) = 1001 MB/s
test regexdna::find_new_lines                ... bench:  22,281,411 ns/iter (+/- 1,213,285) = 228 MB/s
test regexdna::subst1                        ... bench:   1,246,373 ns/iter (+/- 128,645) = 4078 MB/s
test regexdna::subst10                       ... bench:   1,199,977 ns/iter (+/- 65,826) = 4236 MB/s
test regexdna::subst11                       ... bench:   1,196,509 ns/iter (+/- 121,292) = 4248 MB/s
test regexdna::subst2                        ... bench:   1,202,261 ns/iter (+/- 11,607) = 4228 MB/s
test regexdna::subst3                        ... bench:   1,198,524 ns/iter (+/- 339,785) = 4241 MB/s
test regexdna::subst4                        ... bench:   1,199,839 ns/iter (+/- 15,475) = 4236 MB/s
test regexdna::subst5                        ... bench:   1,198,352 ns/iter (+/- 13,805) = 4242 MB/s
test regexdna::subst6                        ... bench:   1,250,683 ns/iter (+/- 15,456) = 4064 MB/s
test regexdna::subst7                        ... bench:   1,195,516 ns/iter (+/- 33,987) = 4252 MB/s
test regexdna::subst8                        ... bench:   1,234,993 ns/iter (+/- 110,284) = 4116 MB/s
test regexdna::subst9                        ... bench:   1,248,774 ns/iter (+/- 83,248) = 4070 MB/s
test regexdna::variant1                      ... bench:   4,918,593 ns/iter (+/- 183,509) = 1033 MB/s
test regexdna::variant2                      ... bench:   8,047,216 ns/iter (+/- 395,471) = 631 MB/s
test regexdna::variant3                      ... bench:   9,803,401 ns/iter (+/- 509,530) = 518 MB/s
test regexdna::variant4                      ... bench:   9,729,832 ns/iter (+/- 3,110,642) = 522 MB/s
test regexdna::variant5                      ... bench:   8,381,275 ns/iter (+/- 1,876,919) = 606 MB/s
test regexdna::variant6                      ... bench:   7,957,731 ns/iter (+/- 862,889) = 638 MB/s
test regexdna::variant7                      ... bench:   8,287,406 ns/iter (+/- 1,052,760) = 613 MB/s
test regexdna::variant8                      ... bench:   8,630,435 ns/iter (+/- 3,166,776) = 589 MB/s
test regexdna::variant9                      ... bench:   8,412,143 ns/iter (+/- 668,659) = 604 MB/s
test sherlock::before_after_holmes           ... bench:   1,384,019 ns/iter (+/- 47,047) = 429 MB/s
test sherlock::before_holmes                 ... bench:     114,770 ns/iter (+/- 19,359) = 5183 MB/s
test sherlock::everything_greedy             ... bench:   3,341,050 ns/iter (+/- 417,339) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,605 ns/iter (+/- 147,419) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     216,401 ns/iter (+/- 49,606) = 2749 MB/s
test sherlock::holmes_coword_watson          ... bench:     754,235 ns/iter (+/- 82,258) = 788 MB/s
test sherlock::ing_suffix                    ... bench:     635,618 ns/iter (+/- 82,511) = 935 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,926 ns/iter (+/- 19,170) = 364 MB/s
test sherlock::letters                       ... bench:  38,654,715 ns/iter (+/- 5,715,064) = 15 MB/s
test sherlock::letters_lower                 ... bench:  37,475,533 ns/iter (+/- 4,283,828) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,878,588 ns/iter (+/- 57,408) = 206 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,372,549 ns/iter (+/- 9,037) = 433 MB/s
test sherlock::name_alt1                     ... bench:      46,850 ns/iter (+/- 6,221) = 12698 MB/s
test sherlock::name_alt2                     ... bench:     171,124 ns/iter (+/- 2,349) = 3476 MB/s
test sherlock::name_alt3                     ... bench:     187,149 ns/iter (+/- 3,213) = 3178 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,564,268 ns/iter (+/- 114,401) = 380 MB/s
test sherlock::name_alt4                     ... bench:     232,597 ns/iter (+/- 5,830) = 2557 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,705 ns/iter (+/- 7,712) = 1782 MB/s
test sherlock::name_alt5                     ... bench:     177,526 ns/iter (+/- 18,637) = 3351 MB/s
test sherlock::name_alt5_nocase              ... bench:     918,085 ns/iter (+/- 25,719) = 648 MB/s
test sherlock::name_holmes                   ... bench:      57,212 ns/iter (+/- 9,263) = 10398 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,345 ns/iter (+/- 22,641) = 2242 MB/s
test sherlock::name_sherlock                 ... bench:      87,929 ns/iter (+/- 1,290) = 6766 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,211 ns/iter (+/- 1,129) = 13768 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,800 ns/iter (+/- 9,199) = 2523 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,435 ns/iter (+/- 39,138) = 2570 MB/s
test sherlock::name_whitespace               ... bench:     105,388 ns/iter (+/- 6,172) = 5645 MB/s
test sherlock::no_match_common               ... bench:      29,225 ns/iter (+/- 1,416) = 20356 MB/s
test sherlock::no_match_really_common        ... bench:     469,514 ns/iter (+/- 47,763) = 1267 MB/s
test sherlock::no_match_uncommon             ... bench:      29,213 ns/iter (+/- 1,050) = 20365 MB/s
test sherlock::quotes                        ... bench:     701,474 ns/iter (+/- 8,257) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 124,972,961 ns/iter (+/- 15,506,012) = 4 MB/s
test sherlock::the_lower                     ... bench:     814,256 ns/iter (+/- 16,221) = 730 MB/s
test sherlock::the_nocase                    ... bench:     660,884 ns/iter (+/- 13,300) = 900 MB/s
test sherlock::the_upper                     ... bench:      65,279 ns/iter (+/- 9,509) = 9113 MB/s
test sherlock::the_whitespace                ... bench:   1,676,172 ns/iter (+/- 226,350) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,650,530 ns/iter (+/- 172,821) = 224 MB/s
test sherlock::words                         ... bench:  13,784,524 ns/iter (+/- 2,350,966) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
