test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          74 ns/iter (+/- 1) = 14108 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 0) = 662 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,900 ns/iter (+/- 47) = 34483 MB/s
test misc::long_needle2                      ... bench:     830,982 ns/iter (+/- 6,374) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 5) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 5) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 1) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,411 ns/iter (+/- 34) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:   2,380,731 ns/iter (+/- 10,911) = 440 MB/s
test misc::reallyhard_32                     ... bench:         166 ns/iter (+/- 1) = 355 MB/s
test misc::reallyhard_32K                    ... bench:      74,410 ns/iter (+/- 647) = 440 MB/s
test misc::replace_all                       ... bench:         288 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,885 ns/iter (+/- 63) = 1014 MB/s
test regexdna::find_new_lines                ... bench:  21,515,147 ns/iter (+/- 107,415) = 236 MB/s
test regexdna::subst1                        ... bench:   1,223,674 ns/iter (+/- 8,663) = 4154 MB/s
test regexdna::subst10                       ... bench:   1,216,383 ns/iter (+/- 8,052) = 4179 MB/s
test regexdna::subst11                       ... bench:   1,189,888 ns/iter (+/- 11,449) = 4272 MB/s
test regexdna::subst2                        ... bench:   1,204,482 ns/iter (+/- 12,668) = 4220 MB/s
test regexdna::subst3                        ... bench:   1,190,155 ns/iter (+/- 10,114) = 4271 MB/s
test regexdna::subst4                        ... bench:   1,204,511 ns/iter (+/- 10,862) = 4220 MB/s
test regexdna::subst5                        ... bench:   1,189,271 ns/iter (+/- 9,107) = 4274 MB/s
test regexdna::subst6                        ... bench:   1,202,990 ns/iter (+/- 10,449) = 4225 MB/s
test regexdna::subst7                        ... bench:   1,189,174 ns/iter (+/- 10,142) = 4274 MB/s
test regexdna::subst8                        ... bench:   1,192,190 ns/iter (+/- 14,505) = 4263 MB/s
test regexdna::subst9                        ... bench:   1,211,166 ns/iter (+/- 11,424) = 4197 MB/s
test regexdna::variant1                      ... bench:   4,718,082 ns/iter (+/- 36,099) = 1077 MB/s
test regexdna::variant2                      ... bench:   7,979,271 ns/iter (+/- 97,209) = 637 MB/s
test regexdna::variant3                      ... bench:   9,413,734 ns/iter (+/- 43,476) = 539 MB/s
test regexdna::variant4                      ... bench:   9,541,890 ns/iter (+/- 795,105) = 532 MB/s
test regexdna::variant5                      ... bench:   8,300,093 ns/iter (+/- 1,232,521) = 612 MB/s
test regexdna::variant6                      ... bench:   8,105,756 ns/iter (+/- 1,338,274) = 627 MB/s
test regexdna::variant7                      ... bench:   8,084,066 ns/iter (+/- 654,896) = 628 MB/s
test regexdna::variant8                      ... bench:   8,233,794 ns/iter (+/- 960,418) = 617 MB/s
test regexdna::variant9                      ... bench:   8,076,259 ns/iter (+/- 41,220) = 629 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,037 ns/iter (+/- 16,867) = 432 MB/s
test sherlock::before_holmes                 ... bench:     102,275 ns/iter (+/- 2,811) = 5816 MB/s
test sherlock::everything_greedy             ... bench:   3,055,429 ns/iter (+/- 20,356) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,169,077 ns/iter (+/- 13,894) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,858 ns/iter (+/- 3,269) = 2947 MB/s
test sherlock::holmes_coword_watson          ... bench:   1,624,065 ns/iter (+/- 184,453) = 366 MB/s
test sherlock::letters                       ... bench:  34,765,828 ns/iter (+/- 3,667,903) = 17 MB/s
test sherlock::letters_lower                 ... bench:  33,971,231 ns/iter (+/- 2,304,001) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,708,777 ns/iter (+/- 25,363) = 219 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,355,197 ns/iter (+/- 6,061) = 439 MB/s
test sherlock::name_alt1                     ... bench:      45,615 ns/iter (+/- 521) = 13042 MB/s
test sherlock::name_alt2                     ... bench:     170,370 ns/iter (+/- 800) = 3492 MB/s
test sherlock::name_alt3                     ... bench:     188,349 ns/iter (+/- 1,130) = 3158 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,551,520 ns/iter (+/- 8,263) = 383 MB/s
test sherlock::name_alt4                     ... bench:     227,488 ns/iter (+/- 2,076) = 2615 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,004 ns/iter (+/- 3,651) = 1786 MB/s
test sherlock::name_alt5                     ... bench:     177,284 ns/iter (+/- 2,314) = 3355 MB/s
test sherlock::name_alt5_nocase              ... bench:     905,445 ns/iter (+/- 5,531) = 657 MB/s
test sherlock::name_holmes                   ... bench:      53,657 ns/iter (+/- 434) = 11087 MB/s
test sherlock::name_holmes_nocase            ... bench:     262,403 ns/iter (+/- 667) = 2267 MB/s
test sherlock::name_sherlock                 ... bench:      87,502 ns/iter (+/- 542) = 6799 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,093 ns/iter (+/- 354) = 14133 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     234,974 ns/iter (+/- 2,376) = 2531 MB/s
test sherlock::name_sherlock_nocase          ... bench:     230,941 ns/iter (+/- 2,736) = 2576 MB/s
test sherlock::name_whitespace               ... bench:     103,527 ns/iter (+/- 2,172) = 5746 MB/s
test sherlock::no_match_common               ... bench:      28,614 ns/iter (+/- 297) = 20791 MB/s
test sherlock::no_match_really_common        ... bench:     465,605 ns/iter (+/- 3,262) = 1277 MB/s
test sherlock::no_match_uncommon             ... bench:      28,739 ns/iter (+/- 295) = 20701 MB/s
test sherlock::quotes                        ... bench:     695,224 ns/iter (+/- 5,083) = 855 MB/s
test sherlock::repeated_class_negation       ... bench: 120,710,733 ns/iter (+/- 9,348,057) = 4 MB/s
test sherlock::the_lower                     ... bench:     802,677 ns/iter (+/- 5,921) = 741 MB/s
test sherlock::the_nocase                    ... bench:     653,079 ns/iter (+/- 10,398) = 910 MB/s
test sherlock::the_upper                     ... bench:      61,292 ns/iter (+/- 1,247) = 9706 MB/s
test sherlock::the_whitespace                ... bench:   1,668,655 ns/iter (+/- 580,511) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,613,019 ns/iter (+/- 16,698) = 227 MB/s
test sherlock::words                         ... bench:  12,941,595 ns/iter (+/- 875,615) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
