test misc::easy0_1K                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          88 ns/iter (+/- 20) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 31) = 372670 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:         110 ns/iter (+/- 68) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 38) = 1800 MB/s
test misc::match_class_unicode               ... bench:         441 ns/iter (+/- 69) = 365 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 9) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:          92 ns/iter (+/- 24) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 33) = 239 MB/s
test misc::one_pass_short_not                ... bench:         114 ns/iter (+/- 5) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,420 ns/iter (+/- 59) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,280 ns/iter (+/- 67,036) = 437 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 3) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      74,797 ns/iter (+/- 2,314) = 438 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       7,974 ns/iter (+/- 1,668) = 1003 MB/s
test regexdna::find_new_lines                ... bench:   1,197,191 ns/iter (+/- 352,949) = 4246 MB/s
test regexdna::subst10                       ... bench:   1,197,507 ns/iter (+/- 90,172) = 4244 MB/s
test regexdna::subst2                        ... bench:   1,195,899 ns/iter (+/- 14,027) = 4250 MB/s
test regexdna::subst4                        ... bench:   1,200,104 ns/iter (+/- 14,120) = 4235 MB/s
test regexdna::subst7                        ... bench:   1,194,603 ns/iter (+/- 11,669) = 4255 MB/s
test regexdna::subst8                        ... bench:   1,195,627 ns/iter (+/- 13,914) = 4251 MB/s
test regexdna::subst9                        ... bench:   1,208,635 ns/iter (+/- 19,161) = 4205 MB/s
test regexdna::variant1                      ... bench:   8,039,041 ns/iter (+/- 1,323,548) = 632 MB/s
test regexdna::variant3                      ... bench:   9,500,533 ns/iter (+/- 1,191,932) = 535 MB/s
test regexdna::variant4                      ... bench:   9,598,468 ns/iter (+/- 126,181) = 529 MB/s
test regexdna::variant5                      ... bench:   8,189,333 ns/iter (+/- 2,448,247) = 620 MB/s
test regexdna::variant6                      ... bench:   8,070,841 ns/iter (+/- 1,665,199) = 629 MB/s
test regexdna::variant7                      ... bench:   8,136,912 ns/iter (+/- 1,155,307) = 624 MB/s
test regexdna::variant8                      ... bench:   8,252,918 ns/iter (+/- 372,436) = 615 MB/s
test regexdna::variant9                      ... bench:   8,143,884 ns/iter (+/- 1,131,561) = 624 MB/s
test sherlock::before_after_holmes           ... bench:   1,386,555 ns/iter (+/- 62,578) = 429 MB/s
test sherlock::before_holmes                 ... bench:     103,973 ns/iter (+/- 1,326) = 5721 MB/s
test sherlock::everything_greedy             ... bench:   3,331,062 ns/iter (+/- 62,146) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,194,549 ns/iter (+/- 345,223) = 498 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,900 ns/iter (+/- 5,585) = 2932 MB/s
test sherlock::holmes_coword_watson          ... bench:     740,333 ns/iter (+/- 12,216) = 803 MB/s
test sherlock::ing_suffix                    ... bench:     619,151 ns/iter (+/- 10,602) = 960 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,629,976 ns/iter (+/- 100,002) = 364 MB/s
test sherlock::letters                       ... bench:  40,916,007 ns/iter (+/- 7,292,321) = 14 MB/s
test sherlock::letters_lower                 ... bench:  35,975,842 ns/iter (+/- 6,172,511) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,778,883 ns/iter (+/- 514,890) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,365,500 ns/iter (+/- 49,100) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,490 ns/iter (+/- 6,653) = 12797 MB/s
test sherlock::name_alt2                     ... bench:     171,778 ns/iter (+/- 55,160) = 3463 MB/s
test sherlock::name_alt3                     ... bench:     187,093 ns/iter (+/- 10,977) = 3179 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,219 ns/iter (+/- 9,720) = 381 MB/s
test sherlock::name_alt4                     ... bench:     230,648 ns/iter (+/- 122,274) = 2579 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,764 ns/iter (+/- 172,583) = 1761 MB/s
test sherlock::name_alt5                     ... bench:     178,226 ns/iter (+/- 34,779) = 3338 MB/s
test sherlock::name_alt5_nocase              ... bench:     938,623 ns/iter (+/- 364,349) = 633 MB/s
test sherlock::name_holmes                   ... bench:      55,495 ns/iter (+/- 805) = 10720 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,457 ns/iter (+/- 5,211) = 2241 MB/s
test sherlock::name_sherlock                 ... bench:      87,643 ns/iter (+/- 1,267) = 6788 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,308 ns/iter (+/- 602) = 13737 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,355 ns/iter (+/- 5,085) = 2517 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,436 ns/iter (+/- 4,217) = 2559 MB/s
test sherlock::name_whitespace               ... bench:     104,683 ns/iter (+/- 1,928) = 5683 MB/s
test sherlock::no_match_common               ... bench:      29,212 ns/iter (+/- 393) = 20366 MB/s
test sherlock::no_match_really_common        ... bench:     467,705 ns/iter (+/- 4,380) = 1272 MB/s
test sherlock::no_match_uncommon             ... bench:      29,152 ns/iter (+/- 305) = 20407 MB/s
test sherlock::quotes                        ... bench:     699,867 ns/iter (+/- 8,814) = 850 MB/s
test sherlock::repeated_class_negation       ... bench:     812,605 ns/iter (+/- 9,693) = 732 MB/s
test sherlock::the_nocase                    ... bench:     658,970 ns/iter (+/- 11,354) = 902 MB/s
test sherlock::the_upper                     ... bench:      61,417 ns/iter (+/- 890) = 9686 MB/s
test sherlock::the_whitespace                ... bench:   1,663,986 ns/iter (+/- 79,642) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,645,205 ns/iter (+/- 1,006,332) = 224 MB/s
test sherlock::words                         ... bench:  22,418,620 ns/iter (+/- 9,811,192) = 26 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
