test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 0) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 0) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 1) = 372670 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,915 ns/iter (+/- 95) = 34305 MB/s
test misc::long_needle2                      ... bench:     831,103 ns/iter (+/- 3,628) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 4) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 5) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 6) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 1) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 1) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,426 ns/iter (+/- 34) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,390,628 ns/iter (+/- 5,818) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 2) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,877 ns/iter (+/- 1,112) = 437 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,945 ns/iter (+/- 100) = 1006 MB/s
test regexdna::find_new_lines                ... bench:  22,036,150 ns/iter (+/- 108,146) = 230 MB/s
test regexdna::subst1                        ... bench:   1,195,014 ns/iter (+/- 8,690) = 4253 MB/s
test regexdna::subst10                       ... bench:   1,193,753 ns/iter (+/- 9,443) = 4258 MB/s
test regexdna::subst11                       ... bench:   1,194,466 ns/iter (+/- 74,359) = 4255 MB/s
test regexdna::subst2                        ... bench:   1,199,335 ns/iter (+/- 3,009) = 4238 MB/s
test regexdna::subst3                        ... bench:   1,194,101 ns/iter (+/- 7,208) = 4257 MB/s
test regexdna::subst4                        ... bench:   1,196,976 ns/iter (+/- 8,299) = 4246 MB/s
test regexdna::subst5                        ... bench:   1,192,231 ns/iter (+/- 10,271) = 4263 MB/s
test regexdna::subst6                        ... bench:   1,199,715 ns/iter (+/- 8,331) = 4237 MB/s
test regexdna::subst7                        ... bench:   1,192,065 ns/iter (+/- 12,420) = 4264 MB/s
test regexdna::subst8                        ... bench:   1,195,929 ns/iter (+/- 7,835) = 4250 MB/s
test regexdna::subst9                        ... bench:   1,207,352 ns/iter (+/- 14,762) = 4210 MB/s
test regexdna::variant1                      ... bench:   4,737,447 ns/iter (+/- 39,696) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,152,605 ns/iter (+/- 46,980) = 623 MB/s
test regexdna::variant3                      ... bench:   9,591,865 ns/iter (+/- 52,864) = 529 MB/s
test regexdna::variant4                      ... bench:   9,673,452 ns/iter (+/- 409,557) = 525 MB/s
test regexdna::variant5                      ... bench:   8,179,474 ns/iter (+/- 41,967) = 621 MB/s
test regexdna::variant6                      ... bench:   7,969,425 ns/iter (+/- 173,794) = 637 MB/s
test regexdna::variant7                      ... bench:   8,102,956 ns/iter (+/- 42,126) = 627 MB/s
test regexdna::variant8                      ... bench:   8,293,343 ns/iter (+/- 62,257) = 612 MB/s
test regexdna::variant9                      ... bench:   8,128,049 ns/iter (+/- 106,989) = 625 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,777 ns/iter (+/- 7,161) = 432 MB/s
test sherlock::before_holmes                 ... bench:     104,942 ns/iter (+/- 1,847) = 5669 MB/s
test sherlock::everything_greedy             ... bench:   3,322,075 ns/iter (+/- 12,540) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,587 ns/iter (+/- 7,813) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,569 ns/iter (+/- 3,408) = 2922 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,426 ns/iter (+/- 7,928) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     620,903 ns/iter (+/- 7,087) = 958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,830,730 ns/iter (+/- 242,771) = 324 MB/s
test sherlock::letters                       ... bench:  36,838,797 ns/iter (+/- 203,793) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,238,942 ns/iter (+/- 236,039) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,768,251 ns/iter (+/- 6,521) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,089 ns/iter (+/- 72,522) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,601 ns/iter (+/- 517) = 12766 MB/s
test sherlock::name_alt2                     ... bench:     170,352 ns/iter (+/- 889) = 3492 MB/s
test sherlock::name_alt3                     ... bench:     186,579 ns/iter (+/- 2,222) = 3188 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,565,670 ns/iter (+/- 8,812) = 379 MB/s
test sherlock::name_alt4                     ... bench:     230,265 ns/iter (+/- 3,829) = 2583 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,467 ns/iter (+/- 5,353) = 1773 MB/s
test sherlock::name_alt5                     ... bench:     177,303 ns/iter (+/- 1,723) = 3355 MB/s
test sherlock::name_alt5_nocase              ... bench:     922,871 ns/iter (+/- 8,330) = 644 MB/s
test sherlock::name_holmes                   ... bench:      55,457 ns/iter (+/- 533) = 10727 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,763 ns/iter (+/- 1,423) = 2189 MB/s
test sherlock::name_sherlock                 ... bench:      87,429 ns/iter (+/- 486) = 6804 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,035 ns/iter (+/- 425) = 13824 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     244,184 ns/iter (+/- 2,239) = 2436 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,799 ns/iter (+/- 2,443) = 2480 MB/s
test sherlock::name_whitespace               ... bench:     104,932 ns/iter (+/- 1,893) = 5669 MB/s
test sherlock::no_match_common               ... bench:      29,050 ns/iter (+/- 350) = 20479 MB/s
test sherlock::no_match_really_common        ... bench:     468,648 ns/iter (+/- 3,700) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,267 ns/iter (+/- 644) = 20327 MB/s
test sherlock::quotes                        ... bench:     701,300 ns/iter (+/- 9,053) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 121,275,321 ns/iter (+/- 4,210,263) = 4 MB/s
test sherlock::the_lower                     ... bench:     814,197 ns/iter (+/- 4,400) = 730 MB/s
test sherlock::the_nocase                    ... bench:     656,151 ns/iter (+/- 7,049) = 906 MB/s
test sherlock::the_upper                     ... bench:      61,679 ns/iter (+/- 529) = 9645 MB/s
test sherlock::the_whitespace                ... bench:   1,669,430 ns/iter (+/- 10,824) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,650,388 ns/iter (+/- 13,414) = 224 MB/s
test sherlock::words                         ... bench:  13,638,894 ns/iter (+/- 2,144,208) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
