test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 3) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          40 ns/iter (+/- 25) = 9750 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 8) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 19) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 8) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 15) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 28) = 14170216 MB/s
test misc::easy1_32                          ... bench:          73 ns/iter (+/- 27) = 712 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 16) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 3) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 38) = 11651144 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::hard_32K                          ... bench:          93 ns/iter (+/- 9) = 352634 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,917 ns/iter (+/- 114) = 34282 MB/s
test misc::long_needle2                      ... bench:     837,880 ns/iter (+/- 84,636) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 6) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 8) = 188 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 3) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 3) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 3) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,422 ns/iter (+/- 28) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,978 ns/iter (+/- 14,990) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 3) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,706 ns/iter (+/- 1,019) = 438 MB/s
test misc::replace_all                       ... bench:         259 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       7,912 ns/iter (+/- 121) = 1011 MB/s
test regexdna::find_new_lines                ... bench:  22,068,420 ns/iter (+/- 103,661) = 230 MB/s
test regexdna::subst1                        ... bench:   1,192,729 ns/iter (+/- 102,361) = 4262 MB/s
test regexdna::subst10                       ... bench:   1,230,644 ns/iter (+/- 15,633) = 4130 MB/s
test regexdna::subst11                       ... bench:   1,198,104 ns/iter (+/- 16,236) = 4242 MB/s
test regexdna::subst2                        ... bench:   1,207,543 ns/iter (+/- 22,752) = 4209 MB/s
test regexdna::subst3                        ... bench:   1,197,139 ns/iter (+/- 14,911) = 4246 MB/s
test regexdna::subst4                        ... bench:   1,209,754 ns/iter (+/- 17,779) = 4202 MB/s
test regexdna::subst5                        ... bench:   1,201,366 ns/iter (+/- 7,764) = 4231 MB/s
test regexdna::subst6                        ... bench:   1,201,981 ns/iter (+/- 16,906) = 4229 MB/s
test regexdna::subst7                        ... bench:   1,199,752 ns/iter (+/- 15,516) = 4237 MB/s
test regexdna::subst8                        ... bench:   1,200,542 ns/iter (+/- 15,896) = 4234 MB/s
test regexdna::subst9                        ... bench:   1,207,171 ns/iter (+/- 16,326) = 4211 MB/s
test regexdna::variant1                      ... bench:   4,743,300 ns/iter (+/- 411,803) = 1071 MB/s
test regexdna::variant2                      ... bench:   8,166,781 ns/iter (+/- 222,434) = 622 MB/s
test regexdna::variant3                      ... bench:   9,617,555 ns/iter (+/- 700,315) = 528 MB/s
test regexdna::variant4                      ... bench:   9,739,254 ns/iter (+/- 1,267,176) = 521 MB/s
test regexdna::variant5                      ... bench:   8,238,608 ns/iter (+/- 948,326) = 617 MB/s
test regexdna::variant6                      ... bench:   8,010,567 ns/iter (+/- 1,063,774) = 634 MB/s
test regexdna::variant7                      ... bench:   8,157,787 ns/iter (+/- 391,284) = 623 MB/s
test regexdna::variant8                      ... bench:   8,394,523 ns/iter (+/- 1,056,867) = 605 MB/s
test regexdna::variant9                      ... bench:   8,195,615 ns/iter (+/- 1,106,599) = 620 MB/s
test sherlock::before_after_holmes           ... bench:   1,383,497 ns/iter (+/- 16,149) = 430 MB/s
test sherlock::before_holmes                 ... bench:     104,829 ns/iter (+/- 3,776) = 5675 MB/s
test sherlock::everything_greedy             ... bench:   3,335,472 ns/iter (+/- 31,048) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,178,452 ns/iter (+/- 44,367) = 504 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,837 ns/iter (+/- 6,732) = 2933 MB/s
test sherlock::holmes_coword_watson          ... bench:     742,343 ns/iter (+/- 12,396) = 801 MB/s
test sherlock::ing_suffix                    ... bench:     629,601 ns/iter (+/- 15,957) = 944 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,634,986 ns/iter (+/- 16,986) = 363 MB/s
test sherlock::letters                       ... bench:  37,183,215 ns/iter (+/- 2,810,455) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,517,282 ns/iter (+/- 4,866,978) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,882,340 ns/iter (+/- 532,363) = 206 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,788 ns/iter (+/- 18,849) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,956 ns/iter (+/- 4,058) = 12670 MB/s
test sherlock::name_alt2                     ... bench:     176,292 ns/iter (+/- 62,958) = 3374 MB/s
test sherlock::name_alt3                     ... bench:     190,860 ns/iter (+/- 112,465) = 3117 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,598,578 ns/iter (+/- 88,603) = 372 MB/s
test sherlock::name_alt4                     ... bench:     233,360 ns/iter (+/- 43,076) = 2549 MB/s
test sherlock::name_alt4_nocase              ... bench:     341,274 ns/iter (+/- 9,718) = 1743 MB/s
test sherlock::name_alt5                     ... bench:     180,766 ns/iter (+/- 96,105) = 3291 MB/s
test sherlock::name_alt5_nocase              ... bench:     984,796 ns/iter (+/- 181,001) = 604 MB/s
test sherlock::name_holmes                   ... bench:      57,418 ns/iter (+/- 9,904) = 10361 MB/s
test sherlock::name_holmes_nocase            ... bench:     273,637 ns/iter (+/- 11,945) = 2174 MB/s
test sherlock::name_sherlock                 ... bench:      88,374 ns/iter (+/- 3,517) = 6731 MB/s
test sherlock::name_sherlock_holmes          ... bench:      60,739 ns/iter (+/- 17,024) = 9794 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     406,327 ns/iter (+/- 10,504) = 1464 MB/s
test sherlock::name_sherlock_nocase          ... bench:     405,272 ns/iter (+/- 12,299) = 1467 MB/s
test sherlock::name_whitespace               ... bench:     143,999 ns/iter (+/- 42,492) = 4131 MB/s
test sherlock::no_match_common               ... bench:      31,328 ns/iter (+/- 8,385) = 18990 MB/s
test sherlock::no_match_really_common        ... bench:     485,970 ns/iter (+/- 20,369) = 1224 MB/s
test sherlock::no_match_uncommon             ... bench:      29,309 ns/iter (+/- 749) = 20298 MB/s
test sherlock::quotes                        ... bench:     707,026 ns/iter (+/- 16,066) = 841 MB/s
test sherlock::repeated_class_negation       ... bench: 123,963,218 ns/iter (+/- 20,327,984) = 4 MB/s
test sherlock::the_lower                     ... bench:     828,080 ns/iter (+/- 41,036) = 718 MB/s
test sherlock::the_nocase                    ... bench:     657,934 ns/iter (+/- 31,246) = 904 MB/s
test sherlock::the_upper                     ... bench:      61,745 ns/iter (+/- 554) = 9635 MB/s
test sherlock::the_whitespace                ... bench:   1,678,417 ns/iter (+/- 309,637) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,643,657 ns/iter (+/- 149,157) = 225 MB/s
test sherlock::words                         ... bench:  14,442,638 ns/iter (+/- 2,715,634) = 41 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
