test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          63 ns/iter (+/- 31) = 412 MB/s
test misc::anchored_literal_short_non_match  ... bench:          61 ns/iter (+/- 6) = 426 MB/s
test misc::easy0_1K                          ... bench:          51 ns/iter (+/- 9) = 20607 MB/s
test misc::easy0_1MB                         ... bench:          49 ns/iter (+/- 23) = 1204 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:         107 ns/iter (+/- 34) = 9799962 MB/s
test misc::easy1_32                          ... bench:          73 ns/iter (+/- 29) = 712 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 10) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 1) = 11523109 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 11) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 2) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,929 ns/iter (+/- 27) = 34141 MB/s
test misc::long_needle2                      ... bench:     830,356 ns/iter (+/- 10,946) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 1) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 5) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         627 ns/iter (+/- 112) = 159 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 48) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 2) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 11) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 2) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 4) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 7) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,442 ns/iter (+/- 205) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,393,031 ns/iter (+/- 319,454) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 5) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      75,014 ns/iter (+/- 3,941) = 437 MB/s
test misc::replace_all                       ... bench:         293 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,916 ns/iter (+/- 241) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  22,183,162 ns/iter (+/- 1,906,783) = 229 MB/s
test regexdna::subst1                        ... bench:   1,272,333 ns/iter (+/- 283,365) = 3995 MB/s
test regexdna::subst10                       ... bench:   1,201,481 ns/iter (+/- 70,035) = 4230 MB/s
test regexdna::subst11                       ... bench:   1,256,458 ns/iter (+/- 176,009) = 4045 MB/s
test regexdna::subst2                        ... bench:   1,247,084 ns/iter (+/- 40,478) = 4076 MB/s
test regexdna::subst3                        ... bench:   1,200,200 ns/iter (+/- 17,544) = 4235 MB/s
test regexdna::subst4                        ... bench:   1,213,575 ns/iter (+/- 86,823) = 4188 MB/s
test regexdna::subst5                        ... bench:   1,196,692 ns/iter (+/- 9,018) = 4247 MB/s
test regexdna::subst6                        ... bench:   1,211,724 ns/iter (+/- 13,150) = 4195 MB/s
test regexdna::subst7                        ... bench:   1,200,176 ns/iter (+/- 21,024) = 4235 MB/s
test regexdna::subst8                        ... bench:   1,201,577 ns/iter (+/- 24,582) = 4230 MB/s
test regexdna::subst9                        ... bench:   1,219,732 ns/iter (+/- 16,266) = 4167 MB/s
test regexdna::variant1                      ... bench:   4,730,154 ns/iter (+/- 36,255) = 1074 MB/s
test regexdna::variant2                      ... bench:   8,045,612 ns/iter (+/- 503,169) = 631 MB/s
test regexdna::variant3                      ... bench:   9,476,112 ns/iter (+/- 94,326) = 536 MB/s
test regexdna::variant4                      ... bench:   9,576,519 ns/iter (+/- 91,408) = 530 MB/s
test regexdna::variant5                      ... bench:   8,084,240 ns/iter (+/- 122,768) = 628 MB/s
test regexdna::variant6                      ... bench:   7,850,472 ns/iter (+/- 52,892) = 647 MB/s
test regexdna::variant7                      ... bench:   8,151,634 ns/iter (+/- 376,450) = 623 MB/s
test regexdna::variant8                      ... bench:   8,325,691 ns/iter (+/- 327,815) = 610 MB/s
test regexdna::variant9                      ... bench:   8,094,230 ns/iter (+/- 60,630) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,869 ns/iter (+/- 9,691) = 433 MB/s
test sherlock::before_holmes                 ... bench:     102,268 ns/iter (+/- 3,930) = 5817 MB/s
test sherlock::everything_greedy             ... bench:   3,062,537 ns/iter (+/- 37,390) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,643 ns/iter (+/- 17,250) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,531 ns/iter (+/- 4,013) = 2923 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,740 ns/iter (+/- 10,392) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     627,031 ns/iter (+/- 14,768) = 948 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,620,209 ns/iter (+/- 10,125) = 367 MB/s
test sherlock::letters                       ... bench:  34,979,447 ns/iter (+/- 762,156) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,012,428 ns/iter (+/- 847,019) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,726,667 ns/iter (+/- 109,968) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,953 ns/iter (+/- 27,805) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,096 ns/iter (+/- 3,614) = 12906 MB/s
test sherlock::name_alt2                     ... bench:     170,694 ns/iter (+/- 22,552) = 3485 MB/s
test sherlock::name_alt3                     ... bench:     188,541 ns/iter (+/- 33,704) = 3155 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,558,183 ns/iter (+/- 14,774) = 381 MB/s
test sherlock::name_alt4                     ... bench:     228,870 ns/iter (+/- 8,933) = 2599 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,079 ns/iter (+/- 12,319) = 1786 MB/s
test sherlock::name_alt5                     ... bench:     177,183 ns/iter (+/- 4,786) = 3357 MB/s
test sherlock::name_alt5_nocase              ... bench:     912,371 ns/iter (+/- 11,879) = 652 MB/s
test sherlock::name_holmes                   ... bench:      53,859 ns/iter (+/- 671) = 11046 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,492 ns/iter (+/- 3,643) = 2249 MB/s
test sherlock::name_sherlock                 ... bench:      88,021 ns/iter (+/- 1,419) = 6758 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,298 ns/iter (+/- 806) = 14065 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,450 ns/iter (+/- 4,655) = 2516 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,566 ns/iter (+/- 4,965) = 2558 MB/s
test sherlock::name_whitespace               ... bench:     104,221 ns/iter (+/- 2,714) = 5708 MB/s
test sherlock::no_match_common               ... bench:      29,265 ns/iter (+/- 531) = 20329 MB/s
test sherlock::no_match_really_common        ... bench:     468,678 ns/iter (+/- 5,817) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,363 ns/iter (+/- 619) = 20261 MB/s
test sherlock::quotes                        ... bench:     700,674 ns/iter (+/- 13,082) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 122,683,820 ns/iter (+/- 5,625,567) = 4 MB/s
test sherlock::the_lower                     ... bench:     805,581 ns/iter (+/- 7,470) = 738 MB/s
test sherlock::the_nocase                    ... bench:     655,447 ns/iter (+/- 5,523) = 907 MB/s
test sherlock::the_upper                     ... bench:      61,079 ns/iter (+/- 790) = 9740 MB/s
test sherlock::the_whitespace                ... bench:   1,627,097 ns/iter (+/- 8,571) = 365 MB/s
test sherlock::word_ending_n                 ... bench:   2,607,844 ns/iter (+/- 16,101) = 228 MB/s
test sherlock::words                         ... bench:  12,920,943 ns/iter (+/- 64,752) = 46 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
