test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 15) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 2) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 3) = 678 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 3) = 372670 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 1) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,935 ns/iter (+/- 196) = 34071 MB/s
test misc::long_needle2                      ... bench:     835,830 ns/iter (+/- 15,376) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 4) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 2) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 13) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         528 ns/iter (+/- 13) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 4) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          73 ns/iter (+/- 2) = 232 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 5) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,436 ns/iter (+/- 55) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,400,090 ns/iter (+/- 20,960) = 436 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 5) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,342 ns/iter (+/- 2,384) = 435 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,934 ns/iter (+/- 286) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,166,355 ns/iter (+/- 180,118) = 229 MB/s
test regexdna::subst1                        ... bench:   1,195,582 ns/iter (+/- 21,968) = 4251 MB/s
test regexdna::subst10                       ... bench:   1,199,512 ns/iter (+/- 43,717) = 4237 MB/s
test regexdna::subst11                       ... bench:   1,198,378 ns/iter (+/- 11,911) = 4241 MB/s
test regexdna::subst2                        ... bench:   1,207,688 ns/iter (+/- 24,001) = 4209 MB/s
test regexdna::subst3                        ... bench:   1,199,176 ns/iter (+/- 24,550) = 4239 MB/s
test regexdna::subst4                        ... bench:   1,209,107 ns/iter (+/- 22,381) = 4204 MB/s
test regexdna::subst5                        ... bench:   1,193,353 ns/iter (+/- 16,954) = 4259 MB/s
test regexdna::subst6                        ... bench:   1,202,952 ns/iter (+/- 30,957) = 4225 MB/s
test regexdna::subst7                        ... bench:   1,198,764 ns/iter (+/- 43,537) = 4240 MB/s
test regexdna::subst8                        ... bench:   1,201,549 ns/iter (+/- 17,405) = 4230 MB/s
test regexdna::subst9                        ... bench:   1,210,214 ns/iter (+/- 8,878) = 4200 MB/s
test regexdna::variant1                      ... bench:   4,764,262 ns/iter (+/- 63,968) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,061,899 ns/iter (+/- 82,662) = 630 MB/s
test regexdna::variant3                      ... bench:   9,557,169 ns/iter (+/- 110,955) = 531 MB/s
test regexdna::variant4                      ... bench:   9,631,032 ns/iter (+/- 73,559) = 527 MB/s
test regexdna::variant5                      ... bench:   8,146,629 ns/iter (+/- 49,283) = 623 MB/s
test regexdna::variant6                      ... bench:   7,879,296 ns/iter (+/- 60,835) = 645 MB/s
test regexdna::variant7                      ... bench:   8,130,415 ns/iter (+/- 53,701) = 625 MB/s
test regexdna::variant8                      ... bench:   8,278,590 ns/iter (+/- 62,517) = 614 MB/s
test regexdna::variant9                      ... bench:   8,154,120 ns/iter (+/- 78,484) = 623 MB/s
test sherlock::before_after_holmes           ... bench:   1,383,998 ns/iter (+/- 15,628) = 429 MB/s
test sherlock::before_holmes                 ... bench:     105,411 ns/iter (+/- 3,912) = 5643 MB/s
test sherlock::everything_greedy             ... bench:   3,340,578 ns/iter (+/- 35,320) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,179,553 ns/iter (+/- 22,118) = 504 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,048 ns/iter (+/- 8,650) = 2930 MB/s
test sherlock::holmes_coword_watson          ... bench:     743,654 ns/iter (+/- 16,758) = 800 MB/s
test sherlock::ing_suffix                    ... bench:     624,901 ns/iter (+/- 19,009) = 952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,637,482 ns/iter (+/- 29,264) = 363 MB/s
test sherlock::letters                       ... bench:  37,069,801 ns/iter (+/- 1,076,971) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,212,836 ns/iter (+/- 975,510) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,776,823 ns/iter (+/- 19,645) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,258 ns/iter (+/- 17,016) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,506 ns/iter (+/- 1,270) = 12792 MB/s
test sherlock::name_alt2                     ... bench:     170,955 ns/iter (+/- 2,890) = 3480 MB/s
test sherlock::name_alt3                     ... bench:     187,281 ns/iter (+/- 3,742) = 3176 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,570,556 ns/iter (+/- 9,048) = 378 MB/s
test sherlock::name_alt4                     ... bench:     230,417 ns/iter (+/- 5,164) = 2581 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,736 ns/iter (+/- 12,380) = 1766 MB/s
test sherlock::name_alt5                     ... bench:     177,434 ns/iter (+/- 3,770) = 3352 MB/s
test sherlock::name_alt5_nocase              ... bench:     914,375 ns/iter (+/- 13,395) = 650 MB/s
test sherlock::name_holmes                   ... bench:      56,613 ns/iter (+/- 1,263) = 10508 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,064 ns/iter (+/- 5,575) = 2236 MB/s
test sherlock::name_sherlock                 ... bench:      87,749 ns/iter (+/- 1,911) = 6779 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,490 ns/iter (+/- 1,040) = 13679 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,558 ns/iter (+/- 4,744) = 2493 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,187 ns/iter (+/- 5,781) = 2551 MB/s
test sherlock::name_whitespace               ... bench:     104,468 ns/iter (+/- 2,911) = 5694 MB/s
test sherlock::no_match_common               ... bench:      29,255 ns/iter (+/- 610) = 20336 MB/s
test sherlock::no_match_really_common        ... bench:     469,479 ns/iter (+/- 7,599) = 1267 MB/s
test sherlock::no_match_uncommon             ... bench:      29,380 ns/iter (+/- 675) = 20249 MB/s
test sherlock::quotes                        ... bench:     704,625 ns/iter (+/- 23,148) = 844 MB/s
test sherlock::repeated_class_negation       ... bench: 123,610,541 ns/iter (+/- 1,677,095) = 4 MB/s
test sherlock::the_lower                     ... bench:     815,197 ns/iter (+/- 9,227) = 729 MB/s
test sherlock::the_nocase                    ... bench:     662,556 ns/iter (+/- 16,305) = 897 MB/s
test sherlock::the_upper                     ... bench:      62,264 ns/iter (+/- 1,043) = 9555 MB/s
test sherlock::the_whitespace                ... bench:   1,666,879 ns/iter (+/- 25,078) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,657,495 ns/iter (+/- 28,079) = 223 MB/s
test sherlock::words                         ... bench:  13,778,702 ns/iter (+/- 72,973) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
