test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 28) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 8) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 32) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 19) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 10) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          78 ns/iter (+/- 1) = 666 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 28) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 4) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 3) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 3) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,913 ns/iter (+/- 135) = 34329 MB/s
test misc::long_needle2                      ... bench:     835,892 ns/iter (+/- 19,312) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 9) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 2) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 15) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 2) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 1) = 1093200 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 16) = 188 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 50) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 3) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 8) = 282 MB/s
test misc::one_pass_short                    ... bench:          79 ns/iter (+/- 36) = 215 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 10) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         117 ns/iter (+/- 52) = 8888 MB/s
test misc::reallyhard_1K                     ... bench:       2,442 ns/iter (+/- 277) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,435,010 ns/iter (+/- 67,783) = 430 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 59) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,895 ns/iter (+/- 4,986) = 437 MB/s
test misc::replace_all                       ... bench:         261 ns/iter (+/- 246)
test misc::reverse_suffix_no_quadratic       ... bench:       8,019 ns/iter (+/- 3,592) = 997 MB/s
test regexdna::find_new_lines                ... bench:  23,076,040 ns/iter (+/- 4,998,487) = 220 MB/s
test regexdna::subst1                        ... bench:   1,200,846 ns/iter (+/- 34,206) = 4233 MB/s
test regexdna::subst10                       ... bench:   1,248,679 ns/iter (+/- 527,950) = 4071 MB/s
test regexdna::subst11                       ... bench:   1,215,525 ns/iter (+/- 309,152) = 4182 MB/s
test regexdna::subst2                        ... bench:   1,359,529 ns/iter (+/- 495,338) = 3739 MB/s
test regexdna::subst3                        ... bench:   1,717,254 ns/iter (+/- 45,256) = 2960 MB/s
test regexdna::subst4                        ... bench:   1,235,397 ns/iter (+/- 641,234) = 4114 MB/s
test regexdna::subst5                        ... bench:   1,240,069 ns/iter (+/- 412,076) = 4099 MB/s
test regexdna::subst6                        ... bench:   1,196,201 ns/iter (+/- 48,198) = 4249 MB/s
test regexdna::subst7                        ... bench:   1,191,087 ns/iter (+/- 15,279) = 4267 MB/s
test regexdna::subst8                        ... bench:   1,197,534 ns/iter (+/- 30,019) = 4244 MB/s
test regexdna::subst9                        ... bench:   1,204,533 ns/iter (+/- 327,972) = 4220 MB/s
test regexdna::variant1                      ... bench:   4,736,995 ns/iter (+/- 462,270) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,156,230 ns/iter (+/- 865,089) = 623 MB/s
test regexdna::variant3                      ... bench:   9,633,304 ns/iter (+/- 3,865,742) = 527 MB/s
test regexdna::variant4                      ... bench:   9,853,825 ns/iter (+/- 3,886,687) = 515 MB/s
test regexdna::variant5                      ... bench:  11,472,028 ns/iter (+/- 292,315) = 443 MB/s
test regexdna::variant6                      ... bench:   8,876,225 ns/iter (+/- 3,171,428) = 572 MB/s
test regexdna::variant7                      ... bench:   8,170,690 ns/iter (+/- 771,423) = 622 MB/s
test regexdna::variant8                      ... bench:   8,564,627 ns/iter (+/- 1,208,084) = 593 MB/s
test regexdna::variant9                      ... bench:   8,139,893 ns/iter (+/- 161,907) = 624 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,532 ns/iter (+/- 14,526) = 432 MB/s
test sherlock::before_holmes                 ... bench:     105,816 ns/iter (+/- 2,767) = 5622 MB/s
test sherlock::everything_greedy             ... bench:   3,335,121 ns/iter (+/- 37,480) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,179,162 ns/iter (+/- 30,751) = 504 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,868 ns/iter (+/- 11,351) = 2918 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,694 ns/iter (+/- 16,089) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     628,606 ns/iter (+/- 12,244) = 946 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,625,127 ns/iter (+/- 14,344) = 366 MB/s
test sherlock::letters                       ... bench:  37,035,990 ns/iter (+/- 4,717,807) = 16 MB/s
test sherlock::letters_lower                 ... bench:  39,943,247 ns/iter (+/- 11,092,130) = 14 MB/s
test sherlock::letters_upper                 ... bench:   2,780,446 ns/iter (+/- 26,076) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,360,878 ns/iter (+/- 38,827) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,407 ns/iter (+/- 2,658) = 12819 MB/s
test sherlock::name_alt2                     ... bench:     171,075 ns/iter (+/- 7,615) = 3477 MB/s
test sherlock::name_alt3                     ... bench:     187,861 ns/iter (+/- 8,373) = 3166 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,572,609 ns/iter (+/- 52,260) = 378 MB/s
test sherlock::name_alt4                     ... bench:     228,233 ns/iter (+/- 12,876) = 2606 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,915 ns/iter (+/- 22,118) = 1781 MB/s
test sherlock::name_alt5                     ... bench:     177,448 ns/iter (+/- 7,436) = 3352 MB/s
test sherlock::name_alt5_nocase              ... bench:     920,862 ns/iter (+/- 43,857) = 646 MB/s
test sherlock::name_holmes                   ... bench:      56,100 ns/iter (+/- 1,359) = 10604 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,444 ns/iter (+/- 24,822) = 2191 MB/s
test sherlock::name_sherlock                 ... bench:      88,197 ns/iter (+/- 6,345) = 6745 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,694 ns/iter (+/- 3,414) = 13615 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,668 ns/iter (+/- 32,342) = 2441 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,481 ns/iter (+/- 25,287) = 2484 MB/s
test sherlock::name_whitespace               ... bench:     105,306 ns/iter (+/- 12,927) = 5649 MB/s
test sherlock::no_match_common               ... bench:      29,204 ns/iter (+/- 4,156) = 20371 MB/s
test sherlock::no_match_really_common        ... bench:     467,329 ns/iter (+/- 45,081) = 1273 MB/s
test sherlock::no_match_uncommon             ... bench:      29,118 ns/iter (+/- 3,506) = 20431 MB/s
test sherlock::quotes                        ... bench:     701,597 ns/iter (+/- 65,797) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 126,862,444 ns/iter (+/- 23,116,654) = 4 MB/s
test sherlock::the_lower                     ... bench:   1,068,953 ns/iter (+/- 22,159) = 556 MB/s
test sherlock::the_nocase                    ... bench:     956,288 ns/iter (+/- 313,732) = 622 MB/s
test sherlock::the_upper                     ... bench:      62,292 ns/iter (+/- 8,918) = 9550 MB/s
test sherlock::the_whitespace                ... bench:   1,770,022 ns/iter (+/- 426,727) = 336 MB/s
test sherlock::word_ending_n                 ... bench:   2,734,881 ns/iter (+/- 496,331) = 217 MB/s
test sherlock::words                         ... bench:  13,656,904 ns/iter (+/- 93,531) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
