test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 0) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 1) = 11523109 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,912 ns/iter (+/- 71) = 34341 MB/s
test misc::long_needle2                      ... bench:     835,470 ns/iter (+/- 8,623) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 2) = 743 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 9) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         638 ns/iter (+/- 122) = 156 MB/s
test misc::not_literal                       ... bench:         195 ns/iter (+/- 1) = 261 MB/s
test misc::one_pass_long_prefix              ... bench:         132 ns/iter (+/- 2) = 196 MB/s
test misc::one_pass_long_prefix_not          ... bench:         131 ns/iter (+/- 9) = 198 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,446 ns/iter (+/- 133) = 429 MB/s
test misc::reallyhard_1MB                    ... bench:   2,389,284 ns/iter (+/- 12,528) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,732 ns/iter (+/- 742) = 438 MB/s
test misc::replace_all                       ... bench:         261 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       7,922 ns/iter (+/- 174) = 1009 MB/s
test regexdna::find_new_lines                ... bench:  22,066,468 ns/iter (+/- 258,353) = 230 MB/s
test regexdna::subst1                        ... bench:   1,188,891 ns/iter (+/- 13,284) = 4275 MB/s
test regexdna::subst10                       ... bench:   1,186,314 ns/iter (+/- 8,980) = 4285 MB/s
test regexdna::subst11                       ... bench:   1,190,400 ns/iter (+/- 11,833) = 4270 MB/s
test regexdna::subst2                        ... bench:   1,198,827 ns/iter (+/- 14,404) = 4240 MB/s
test regexdna::subst3                        ... bench:   1,192,099 ns/iter (+/- 10,096) = 4264 MB/s
test regexdna::subst4                        ... bench:   1,193,602 ns/iter (+/- 15,240) = 4258 MB/s
test regexdna::subst5                        ... bench:   1,191,414 ns/iter (+/- 21,648) = 4266 MB/s
test regexdna::subst6                        ... bench:   1,197,834 ns/iter (+/- 11,357) = 4243 MB/s
test regexdna::subst7                        ... bench:   1,193,823 ns/iter (+/- 16,622) = 4258 MB/s
test regexdna::subst8                        ... bench:   1,213,009 ns/iter (+/- 18,922) = 4190 MB/s
test regexdna::subst9                        ... bench:   1,208,173 ns/iter (+/- 133,279) = 4207 MB/s
test regexdna::variant1                      ... bench:   4,730,587 ns/iter (+/- 48,907) = 1074 MB/s
test regexdna::variant2                      ... bench:   8,292,388 ns/iter (+/- 408,088) = 613 MB/s
test regexdna::variant3                      ... bench:   9,845,244 ns/iter (+/- 59,769) = 516 MB/s
test regexdna::variant4                      ... bench:   9,978,251 ns/iter (+/- 640,547) = 509 MB/s
test regexdna::variant5                      ... bench:  11,301,011 ns/iter (+/- 3,327,532) = 449 MB/s
test regexdna::variant6                      ... bench:  11,117,947 ns/iter (+/- 3,336,393) = 457 MB/s
test regexdna::variant7                      ... bench:  11,344,168 ns/iter (+/- 2,254,957) = 448 MB/s
test regexdna::variant8                      ... bench:  11,408,259 ns/iter (+/- 887,872) = 445 MB/s
test regexdna::variant9                      ... bench:  11,211,300 ns/iter (+/- 3,136,832) = 453 MB/s
test sherlock::before_after_holmes           ... bench:   1,378,746 ns/iter (+/- 57,577) = 431 MB/s
test sherlock::before_holmes                 ... bench:     159,588 ns/iter (+/- 63,062) = 3727 MB/s
test sherlock::everything_greedy             ... bench:   5,818,251 ns/iter (+/- 345,249) = 102 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,976,869 ns/iter (+/- 245,661) = 300 MB/s
test sherlock::holmes_cochar_watson          ... bench:     306,724 ns/iter (+/- 6,713) = 1939 MB/s
test sherlock::holmes_coword_watson          ... bench:     906,794 ns/iter (+/- 78,643) = 656 MB/s
test sherlock::ing_suffix                    ... bench:     931,245 ns/iter (+/- 337,170) = 638 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,854,263 ns/iter (+/- 65,355) = 320 MB/s
test sherlock::letters                       ... bench:  67,514,519 ns/iter (+/- 30,823,988) = 8 MB/s
test sherlock::letters_lower                 ... bench:  65,156,353 ns/iter (+/- 15,567,198) = 9 MB/s
test sherlock::letters_upper                 ... bench:   3,802,950 ns/iter (+/- 139,511) = 156 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,414,645 ns/iter (+/- 20,680) = 420 MB/s
test sherlock::name_alt1                     ... bench:      68,607 ns/iter (+/- 2,852) = 8671 MB/s
test sherlock::name_alt2                     ... bench:     267,679 ns/iter (+/- 24,689) = 2222 MB/s
test sherlock::name_alt3                     ... bench:     292,064 ns/iter (+/- 24,948) = 2036 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,781,886 ns/iter (+/- 63,845) = 333 MB/s
test sherlock::name_alt4                     ... bench:     378,453 ns/iter (+/- 18,602) = 1572 MB/s
test sherlock::name_alt4_nocase              ... bench:     533,037 ns/iter (+/- 27,019) = 1116 MB/s
test sherlock::name_alt5                     ... bench:      55,640 ns/iter (+/- 28,241) = 10692 MB/s
test sherlock::name_holmes_nocase            ... bench:     447,833 ns/iter (+/- 23,387) = 1328 MB/s
test sherlock::name_sherlock                 ... bench:     114,687 ns/iter (+/- 4,009) = 5187 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,744 ns/iter (+/- 460) = 13918 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,732 ns/iter (+/- 2,521) = 2523 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,189 ns/iter (+/- 2,559) = 2562 MB/s
test sherlock::name_whitespace               ... bench:     104,515 ns/iter (+/- 1,671) = 5692 MB/s
test sherlock::no_match_common               ... bench:     702,718 ns/iter (+/- 9,256) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 122,404,786 ns/iter (+/- 4,907,935) = 4 MB/s
test sherlock::the_lower                     ... bench:     824,191 ns/iter (+/- 5,660) = 721 MB/s
test sherlock::the_nocase                    ... bench:     654,461 ns/iter (+/- 7,677) = 909 MB/s
test sherlock::the_upper                     ... bench:      61,168 ns/iter (+/- 876) = 9726 MB/s
test sherlock::the_whitespace                ... bench:   1,674,983 ns/iter (+/- 12,196) = 355 MB/s
test sherlock::word_ending_n                 ... bench:   2,654,492 ns/iter (+/- 33,534) = 224 MB/s
test sherlock::words                         ... bench:  13,669,600 ns/iter (+/- 253,856) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
