test misc::anchored_literal_long_match       ... bench:          37 ns/iter (+/- 0) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 1) = 13981280 MB/s
test misc::easy1_32                          ... bench:          79 ns/iter (+/- 1) = 658 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          89 ns/iter (+/- 1) = 11808 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 1) = 11523109 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 1) = 662 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 1) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,937 ns/iter (+/- 149) = 34048 MB/s
test misc::long_needle2                      ... bench:     842,198 ns/iter (+/- 16,122) = 118 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 2) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         403 ns/iter (+/- 16) = 399 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 0) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 3) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         534 ns/iter (+/- 18) = 187 MB/s
test misc::not_literal                       ... bench:         153 ns/iter (+/- 3) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 5) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          79 ns/iter (+/- 1) = 215 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,437 ns/iter (+/- 33) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,403,020 ns/iter (+/- 19,535) = 436 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 2) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,552 ns/iter (+/- 1,330) = 434 MB/s
test misc::replace_all                       ... bench:         291 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       8,048 ns/iter (+/- 212) = 994 MB/s
test regexdna::find_new_lines                ... bench:  23,536,300 ns/iter (+/- 8,909,533) = 215 MB/s
test regexdna::subst1                        ... bench:   1,431,370 ns/iter (+/- 689,517) = 3551 MB/s
test regexdna::subst10                       ... bench:   1,511,376 ns/iter (+/- 438,901) = 3363 MB/s
test regexdna::subst11                       ... bench:   1,451,122 ns/iter (+/- 478,602) = 3503 MB/s
test regexdna::subst2                        ... bench:   1,519,536 ns/iter (+/- 385,575) = 3345 MB/s
test regexdna::subst3                        ... bench:   1,478,424 ns/iter (+/- 343,458) = 3438 MB/s
test regexdna::subst4                        ... bench:   1,487,675 ns/iter (+/- 330,560) = 3417 MB/s
test regexdna::subst5                        ... bench:   1,544,453 ns/iter (+/- 390,653) = 3291 MB/s
test regexdna::subst6                        ... bench:   1,449,236 ns/iter (+/- 314,718) = 3507 MB/s
test regexdna::subst7                        ... bench:   1,512,203 ns/iter (+/- 370,165) = 3361 MB/s
test regexdna::subst8                        ... bench:   1,515,903 ns/iter (+/- 356,690) = 3353 MB/s
test regexdna::subst9                        ... bench:   1,514,120 ns/iter (+/- 363,994) = 3357 MB/s
test regexdna::variant1                      ... bench:   4,831,090 ns/iter (+/- 97,860) = 1052 MB/s
test regexdna::variant2                      ... bench:   8,155,173 ns/iter (+/- 126,151) = 623 MB/s
test regexdna::variant3                      ... bench:   9,612,379 ns/iter (+/- 189,803) = 528 MB/s
test regexdna::variant4                      ... bench:   9,668,589 ns/iter (+/- 189,265) = 525 MB/s
test regexdna::variant5                      ... bench:   8,146,986 ns/iter (+/- 207,069) = 623 MB/s
test regexdna::variant6                      ... bench:   7,896,338 ns/iter (+/- 193,903) = 643 MB/s
test regexdna::variant7                      ... bench:   8,147,041 ns/iter (+/- 126,422) = 623 MB/s
test regexdna::variant8                      ... bench:   8,355,355 ns/iter (+/- 134,471) = 608 MB/s
test regexdna::variant9                      ... bench:   8,194,938 ns/iter (+/- 123,261) = 620 MB/s
test sherlock::before_after_holmes           ... bench:   1,387,854 ns/iter (+/- 21,580) = 428 MB/s
test sherlock::before_holmes                 ... bench:     104,828 ns/iter (+/- 2,042) = 5675 MB/s
test sherlock::everything_greedy             ... bench:   3,105,322 ns/iter (+/- 36,435) = 191 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,181,996 ns/iter (+/- 16,324) = 503 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,678 ns/iter (+/- 5,141) = 2892 MB/s
test sherlock::holmes_coword_watson          ... bench:     748,929 ns/iter (+/- 8,947) = 794 MB/s
test sherlock::ing_suffix                    ... bench:     631,300 ns/iter (+/- 10,463) = 942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,656,704 ns/iter (+/- 37,090) = 359 MB/s
test sherlock::letters                       ... bench:  35,311,180 ns/iter (+/- 285,390) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,447,958 ns/iter (+/- 302,282) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,753,946 ns/iter (+/- 28,152) = 216 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,376,596 ns/iter (+/- 11,036) = 432 MB/s
test sherlock::name_alt1                     ... bench:      47,094 ns/iter (+/- 1,111) = 12632 MB/s
test sherlock::name_alt2                     ... bench:     172,654 ns/iter (+/- 2,419) = 3445 MB/s
test sherlock::name_alt3                     ... bench:     189,822 ns/iter (+/- 2,709) = 3134 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,593,378 ns/iter (+/- 16,965) = 373 MB/s
test sherlock::name_alt4                     ... bench:     231,234 ns/iter (+/- 109,943) = 2572 MB/s
test sherlock::name_alt4_nocase              ... bench:     339,385 ns/iter (+/- 9,252) = 1752 MB/s
test sherlock::name_alt5                     ... bench:     179,376 ns/iter (+/- 2,128) = 3316 MB/s
test sherlock::name_alt5_nocase              ... bench:     924,710 ns/iter (+/- 13,442) = 643 MB/s
test sherlock::name_holmes                   ... bench:      53,815 ns/iter (+/- 1,013) = 11055 MB/s
test sherlock::name_holmes_nocase            ... bench:     268,321 ns/iter (+/- 1,875) = 2217 MB/s
test sherlock::name_sherlock                 ... bench:      88,411 ns/iter (+/- 940) = 6729 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,753 ns/iter (+/- 858) = 13915 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,336 ns/iter (+/- 4,336) = 2517 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,986 ns/iter (+/- 3,381) = 2542 MB/s
test sherlock::name_whitespace               ... bench:     104,440 ns/iter (+/- 2,264) = 5696 MB/s
test sherlock::no_match_common               ... bench:      29,404 ns/iter (+/- 562) = 20233 MB/s
test sherlock::no_match_really_common        ... bench:     471,645 ns/iter (+/- 9,110) = 1261 MB/s
test sherlock::no_match_uncommon             ... bench:      29,453 ns/iter (+/- 446) = 20199 MB/s
test sherlock::quotes                        ... bench:     698,949 ns/iter (+/- 10,192) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 125,264,640 ns/iter (+/- 1,053,473) = 4 MB/s
test sherlock::the_lower                     ... bench:     809,938 ns/iter (+/- 9,438) = 734 MB/s
test sherlock::the_nocase                    ... bench:     660,773 ns/iter (+/- 7,693) = 900 MB/s
test sherlock::the_upper                     ... bench:      60,738 ns/iter (+/- 674) = 9795 MB/s
test sherlock::the_whitespace                ... bench:   2,663,450 ns/iter (+/- 38,909) = 223 MB/s
test sherlock::words                         ... bench:  13,066,369 ns/iter (+/- 134,796) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
