test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 1) = 449150 MB/s
test misc::hard_1K                           ... bench:          90 ns/iter (+/- 2) = 11677 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 1) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,896 ns/iter (+/- 100) = 34530 MB/s
test misc::long_needle2                      ... bench:     833,782 ns/iter (+/- 5,810) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 4) = 743 MB/s
test misc::match_class_in_range              ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:         525 ns/iter (+/- 7) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,425 ns/iter (+/- 52) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,390,705 ns/iter (+/- 9,489) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,822 ns/iter (+/- 816) = 438 MB/s
test misc::replace_all                       ... bench:         260 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,921 ns/iter (+/- 108) = 1009 MB/s
test regexdna::find_new_lines                ... bench:  22,070,595 ns/iter (+/- 67,682) = 230 MB/s
test regexdna::subst1                        ... bench:   1,197,698 ns/iter (+/- 43,923) = 4244 MB/s
test regexdna::subst10                       ... bench:   1,192,345 ns/iter (+/- 11,596) = 4263 MB/s
test regexdna::subst11                       ... bench:   1,192,087 ns/iter (+/- 23,435) = 4264 MB/s
test regexdna::subst2                        ... bench:   1,209,667 ns/iter (+/- 42,450) = 4202 MB/s
test regexdna::subst3                        ... bench:   1,215,331 ns/iter (+/- 13,242) = 4182 MB/s
test regexdna::subst6                        ... bench:   1,191,777 ns/iter (+/- 17,723) = 4265 MB/s
test regexdna::subst8                        ... bench:   1,232,376 ns/iter (+/- 16,830) = 4124 MB/s
test regexdna::subst9                        ... bench:   1,206,820 ns/iter (+/- 21,736) = 4212 MB/s
test regexdna::variant1                      ... bench:   4,754,509 ns/iter (+/- 37,268) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,047,693 ns/iter (+/- 23,247) = 631 MB/s
test regexdna::variant3                      ... bench:   9,516,711 ns/iter (+/- 79,759) = 534 MB/s
test regexdna::variant4                      ... bench:   9,613,088 ns/iter (+/- 43,586) = 528 MB/s
test regexdna::variant5                      ... bench:   8,087,476 ns/iter (+/- 27,401) = 628 MB/s
test regexdna::variant6                      ... bench:   7,844,159 ns/iter (+/- 22,613) = 648 MB/s
test regexdna::variant7                      ... bench:   8,086,524 ns/iter (+/- 27,866) = 628 MB/s
test regexdna::variant8                      ... bench:   8,249,259 ns/iter (+/- 32,233) = 616 MB/s
test regexdna::variant9                      ... bench:   8,101,581 ns/iter (+/- 31,282) = 627 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,950 ns/iter (+/- 12,193) = 431 MB/s
test sherlock::before_holmes                 ... bench:     104,387 ns/iter (+/- 2,345) = 5699 MB/s
test sherlock::everything_greedy             ... bench:   3,331,847 ns/iter (+/- 14,021) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,709 ns/iter (+/- 8,776) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,163 ns/iter (+/- 4,391) = 2928 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,959 ns/iter (+/- 7,961) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     626,508 ns/iter (+/- 9,282) = 949 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,719 ns/iter (+/- 9,612) = 364 MB/s
test sherlock::letters                       ... bench:  36,947,401 ns/iter (+/- 101,623) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,130,664 ns/iter (+/- 138,963) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,773,633 ns/iter (+/- 7,353) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,365,744 ns/iter (+/- 12,311) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,461 ns/iter (+/- 793) = 12804 MB/s
test sherlock::name_alt2                     ... bench:     171,371 ns/iter (+/- 1,220) = 3471 MB/s
test sherlock::name_alt3                     ... bench:     187,020 ns/iter (+/- 1,355) = 3181 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,546 ns/iter (+/- 7,880) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,871 ns/iter (+/- 2,657) = 2576 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,066 ns/iter (+/- 5,188) = 1775 MB/s
test sherlock::name_alt5                     ... bench:     177,508 ns/iter (+/- 1,826) = 3351 MB/s
test sherlock::name_alt5_nocase              ... bench:     914,728 ns/iter (+/- 8,745) = 650 MB/s
test sherlock::name_holmes                   ... bench:      55,072 ns/iter (+/- 651) = 10802 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,658 ns/iter (+/- 1,844) = 2239 MB/s
test sherlock::name_sherlock                 ... bench:      87,665 ns/iter (+/- 763) = 6786 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,895 ns/iter (+/- 728) = 13869 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,534 ns/iter (+/- 2,658) = 2515 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,595 ns/iter (+/- 2,809) = 2557 MB/s
test sherlock::name_whitespace               ... bench:     104,737 ns/iter (+/- 1,925) = 5680 MB/s
test sherlock::no_match_common               ... bench:      29,151 ns/iter (+/- 365) = 20408 MB/s
test sherlock::no_match_really_common        ... bench:     471,338 ns/iter (+/- 5,519) = 1262 MB/s
test sherlock::no_match_uncommon             ... bench:      29,106 ns/iter (+/- 310) = 20440 MB/s
test sherlock::quotes                        ... bench:     703,064 ns/iter (+/- 8,145) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 120,783,521 ns/iter (+/- 515,388) = 4 MB/s
test sherlock::the_lower                     ... bench:     825,481 ns/iter (+/- 5,067) = 720 MB/s
test sherlock::the_nocase                    ... bench:     659,076 ns/iter (+/- 7,454) = 902 MB/s
test sherlock::the_upper                     ... bench:      61,199 ns/iter (+/- 598) = 9721 MB/s
test sherlock::the_whitespace                ... bench:   1,672,655 ns/iter (+/- 8,810) = 355 MB/s
test sherlock::word_ending_n                 ... bench:   2,641,407 ns/iter (+/- 6,502) = 225 MB/s
test sherlock::words                         ... bench:  13,625,793 ns/iter (+/- 22,057) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
