test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 7) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 15) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 18) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 5) = 662 MB/s
test misc::hard_32K                          ... bench:          90 ns/iter (+/- 0) = 364388 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,920 ns/iter (+/- 101) = 34246 MB/s
test misc::long_needle2                      ... bench:     832,548 ns/iter (+/- 6,973) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 3) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 6) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 7) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,426 ns/iter (+/- 52) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,944 ns/iter (+/- 47,218) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 3) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,528 ns/iter (+/- 865) = 440 MB/s
test misc::replace_all                       ... bench:         260 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,953 ns/iter (+/- 1,714) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  22,038,016 ns/iter (+/- 1,420,594) = 230 MB/s
test regexdna::subst1                        ... bench:   1,191,249 ns/iter (+/- 13,893) = 4267 MB/s
test regexdna::subst10                       ... bench:   1,188,520 ns/iter (+/- 12,150) = 4277 MB/s
test regexdna::subst11                       ... bench:   1,198,807 ns/iter (+/- 9,267) = 4240 MB/s
test regexdna::subst2                        ... bench:   1,203,893 ns/iter (+/- 11,735) = 4222 MB/s
test regexdna::subst3                        ... bench:   1,197,765 ns/iter (+/- 10,226) = 4244 MB/s
test regexdna::subst4                        ... bench:   1,200,718 ns/iter (+/- 12,473) = 4233 MB/s
test regexdna::subst5                        ... bench:   1,200,150 ns/iter (+/- 80,936) = 4235 MB/s
test regexdna::subst6                        ... bench:   1,201,910 ns/iter (+/- 73,255) = 4229 MB/s
test regexdna::subst7                        ... bench:   1,192,117 ns/iter (+/- 60,638) = 4264 MB/s
test regexdna::subst8                        ... bench:   1,190,842 ns/iter (+/- 13,616) = 4268 MB/s
test regexdna::subst9                        ... bench:   1,203,943 ns/iter (+/- 11,821) = 4222 MB/s
test regexdna::variant1                      ... bench:   4,724,985 ns/iter (+/- 29,542) = 1075 MB/s
test regexdna::variant2                      ... bench:   8,033,576 ns/iter (+/- 157,014) = 632 MB/s
test regexdna::variant3                      ... bench:   9,484,958 ns/iter (+/- 152,450) = 535 MB/s
test regexdna::variant4                      ... bench:   9,588,342 ns/iter (+/- 542,579) = 530 MB/s
test regexdna::variant5                      ... bench:   8,108,422 ns/iter (+/- 121,015) = 626 MB/s
test regexdna::variant6                      ... bench:   8,167,057 ns/iter (+/- 309,574) = 622 MB/s
test regexdna::variant7                      ... bench:   8,092,607 ns/iter (+/- 419,804) = 628 MB/s
test regexdna::variant8                      ... bench:   8,270,329 ns/iter (+/- 201,206) = 614 MB/s
test regexdna::variant9                      ... bench:   8,020,398 ns/iter (+/- 56,482) = 633 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,110 ns/iter (+/- 27,162) = 432 MB/s
test sherlock::before_holmes                 ... bench:     105,184 ns/iter (+/- 2,084) = 5656 MB/s
test sherlock::everything_greedy             ... bench:   3,316,440 ns/iter (+/- 22,227) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,169,689 ns/iter (+/- 9,977) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     200,995 ns/iter (+/- 3,532) = 2959 MB/s
test sherlock::holmes_coword_watson          ... bench:     735,934 ns/iter (+/- 25,311) = 808 MB/s
test sherlock::ing_suffix                    ... bench:     625,393 ns/iter (+/- 7,667) = 951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,624,679 ns/iter (+/- 10,407) = 366 MB/s
test sherlock::letters                       ... bench:  37,024,818 ns/iter (+/- 856,294) = 16 MB/s
test sherlock::letters_lower                 ... bench:  38,606,461 ns/iter (+/- 35,431,603) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,765,356 ns/iter (+/- 23,622) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,358,332 ns/iter (+/- 13,722) = 437 MB/s
test sherlock::name_alt1                     ... bench:      48,059 ns/iter (+/- 662) = 12379 MB/s
test sherlock::name_alt2                     ... bench:     285,914 ns/iter (+/- 118,900) = 2080 MB/s
test sherlock::name_alt3                     ... bench:     302,643 ns/iter (+/- 125,127) = 1965 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,564,149 ns/iter (+/- 157,750) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,272 ns/iter (+/- 3,143) = 2594 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,259 ns/iter (+/- 5,760) = 1764 MB/s
test sherlock::name_alt5                     ... bench:     179,715 ns/iter (+/- 1,642) = 3310 MB/s
test sherlock::name_alt5_nocase              ... bench:     920,562 ns/iter (+/- 178,273) = 646 MB/s
test sherlock::name_holmes                   ... bench:      62,578 ns/iter (+/- 12,316) = 9507 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,974 ns/iter (+/- 4,686) = 2228 MB/s
test sherlock::name_sherlock                 ... bench:      90,121 ns/iter (+/- 1,350) = 6601 MB/s
test sherlock::name_sherlock_holmes          ... bench:      49,630 ns/iter (+/- 10,253) = 11987 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,055 ns/iter (+/- 158,758) = 2520 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,455 ns/iter (+/- 49,404) = 2570 MB/s
test sherlock::name_whitespace               ... bench:     104,475 ns/iter (+/- 1,599) = 5694 MB/s
test sherlock::no_match_common               ... bench:      29,457 ns/iter (+/- 11,584) = 20196 MB/s
test sherlock::no_match_really_common        ... bench:     475,929 ns/iter (+/- 87,611) = 1250 MB/s
test sherlock::no_match_uncommon             ... bench:      39,687 ns/iter (+/- 9,370) = 14990 MB/s
test sherlock::quotes                        ... bench:     705,651 ns/iter (+/- 22,998) = 843 MB/s
test sherlock::repeated_class_negation       ... bench: 161,657,892 ns/iter (+/- 85,709,716) = 3 MB/s
test sherlock::the_lower                     ... bench:     817,099 ns/iter (+/- 13,005) = 728 MB/s
test sherlock::the_nocase                    ... bench:     658,300 ns/iter (+/- 13,561) = 903 MB/s
test sherlock::the_upper                     ... bench:      62,069 ns/iter (+/- 1,662) = 9585 MB/s
test sherlock::the_whitespace                ... bench:   1,669,932 ns/iter (+/- 49,539) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,646,783 ns/iter (+/- 18,360) = 224 MB/s
test sherlock::words                         ... bench:  13,624,695 ns/iter (+/- 1,763,068) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
