test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 181) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 192) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 162) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 175) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 134) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 139) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 120) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 162) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 384) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 464) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 398) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 433) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 373) = 12080 MB/s
test misc::hard_1MB                          ... bench:          88 ns/iter (+/- 337) = 11915943 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 533) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 313) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 100) = 1888 MB/s
test misc::long_needle1                      ... bench:       4,071 ns/iter (+/- 1,114) = 24564 MB/s
test misc::long_needle2                      ... bench:     828,152 ns/iter (+/- 1,604,114) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 566) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 180) = 1840 MB/s
test misc::match_class_unicode               ... bench:         396 ns/iter (+/- 1,568) = 406 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 137) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 122) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 170) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 170) = 1093200 MB/s
test misc::no_exponential                    ... bench:         521 ns/iter (+/- 3,133) = 191 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 964) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 354) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 306) = 282 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 334) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 411) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 522) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,420 ns/iter (+/- 9,123) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   3,980,546 ns/iter (+/- 1,886,577) = 263 MB/s
test misc::reallyhard_32                     ... bench:         166 ns/iter (+/- 781) = 355 MB/s
test misc::reallyhard_32K                    ... bench:      74,594 ns/iter (+/- 201,006) = 439 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 1,095)
test misc::reverse_suffix_no_quadratic       ... bench:       7,866 ns/iter (+/- 29,579) = 1017 MB/s
test regexdna::find_new_lines                ... bench:  31,014,397 ns/iter (+/- 6,498,379) = 163 MB/s
test regexdna::subst1                        ... bench:   1,207,166 ns/iter (+/- 1,652,280) = 4211 MB/s
test regexdna::subst10                       ... bench:   1,211,098 ns/iter (+/- 1,643,039) = 4197 MB/s
test regexdna::subst11                       ... bench:   1,197,078 ns/iter (+/- 1,637,372) = 4246 MB/s
test regexdna::subst2                        ... bench:   1,202,042 ns/iter (+/- 1,646,382) = 4228 MB/s
test regexdna::subst3                        ... bench:   1,202,326 ns/iter (+/- 1,645,084) = 4227 MB/s
test regexdna::subst4                        ... bench:   1,215,411 ns/iter (+/- 1,646,723) = 4182 MB/s
test regexdna::subst5                        ... bench:   1,699,774 ns/iter (+/- 1,640,320) = 2990 MB/s
test regexdna::subst6                        ... bench:   1,206,949 ns/iter (+/- 1,628,960) = 4211 MB/s
test regexdna::subst7                        ... bench:   1,209,560 ns/iter (+/- 1,637,661) = 4202 MB/s
test regexdna::subst8                        ... bench:   1,204,452 ns/iter (+/- 1,644,009) = 4220 MB/s
test regexdna::subst9                        ... bench:   1,214,345 ns/iter (+/- 1,638,204) = 4186 MB/s
test regexdna::variant1                      ... bench:   7,835,554 ns/iter (+/- 2,834,488) = 648 MB/s
test regexdna::variant2                      ... bench:  14,423,917 ns/iter (+/- 1,643,330) = 352 MB/s
test regexdna::variant3                      ... bench:  17,433,233 ns/iter (+/- 2,437,009) = 291 MB/s
test regexdna::variant4                      ... bench:  17,371,992 ns/iter (+/- 2,778,724) = 292 MB/s
test regexdna::variant5                      ... bench:  14,486,664 ns/iter (+/- 1,922,466) = 350 MB/s
test regexdna::variant6                      ... bench:  14,226,980 ns/iter (+/- 2,756,122) = 357 MB/s
test regexdna::variant7                      ... bench:  10,494,359 ns/iter (+/- 1,730,669) = 484 MB/s
test regexdna::variant8                      ... bench:  10,673,979 ns/iter (+/- 1,566,702) = 476 MB/s
test regexdna::variant9                      ... bench:  10,661,008 ns/iter (+/- 1,691,343) = 476 MB/s
test sherlock::before_after_holmes           ... bench:   1,381,491 ns/iter (+/- 1,515,467) = 430 MB/s
test sherlock::before_holmes                 ... bench:     103,682 ns/iter (+/- 202,876) = 5738 MB/s
test sherlock::everything_greedy             ... bench:   4,483,532 ns/iter (+/- 579,412) = 132 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,463 ns/iter (+/- 1,607,882) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,374 ns/iter (+/- 403,970) = 2939 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,567 ns/iter (+/- 808,550) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     620,892 ns/iter (+/- 809,000) = 958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   2,200,016 ns/iter (+/- 1,606,467) = 270 MB/s
test sherlock::letters                       ... bench:  48,520,812 ns/iter (+/- 2,091,504) = 12 MB/s
test sherlock::letters_lower                 ... bench:  48,035,209 ns/iter (+/- 2,282,539) = 12 MB/s
test sherlock::letters_upper                 ... bench:   4,378,600 ns/iter (+/- 1,110,762) = 135 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,966,342 ns/iter (+/- 1,613,845) = 302 MB/s
test sherlock::name_alt1                     ... bench:      46,590 ns/iter (+/- 107,905) = 12769 MB/s
test sherlock::name_alt2                     ... bench:     171,755 ns/iter (+/- 321,973) = 3463 MB/s
test sherlock::name_alt3                     ... bench:     189,135 ns/iter (+/- 321,329) = 3145 MB/s
test sherlock::name_alt3_nocase              ... bench:   3,103,022 ns/iter (+/- 1,619,292) = 191 MB/s
test sherlock::name_alt4                     ... bench:     232,228 ns/iter (+/- 538,260) = 2561 MB/s
test sherlock::name_alt4_nocase              ... bench:     338,925 ns/iter (+/- 808,407) = 1755 MB/s
test sherlock::name_alt5                     ... bench:     178,093 ns/iter (+/- 323,974) = 3340 MB/s
test sherlock::name_alt5_nocase              ... bench:     928,368 ns/iter (+/- 1,617,686) = 640 MB/s
test sherlock::name_holmes                   ... bench:      55,957 ns/iter (+/- 124,224) = 10631 MB/s
test sherlock::name_holmes_nocase            ... bench:     268,697 ns/iter (+/- 809,561) = 2214 MB/s
test sherlock::name_sherlock                 ... bench:      88,283 ns/iter (+/- 178,988) = 6738 MB/s
test sherlock::name_sherlock_holmes          ... bench:      86,122 ns/iter (+/- 50,911) = 6908 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,731 ns/iter (+/- 539,303) = 2502 MB/s
test sherlock::name_sherlock_nocase          ... bench:     230,168 ns/iter (+/- 1,607,709) = 2584 MB/s
test sherlock::name_whitespace               ... bench:     106,552 ns/iter (+/- 323,325) = 5583 MB/s
test sherlock::no_match_common               ... bench:      29,220 ns/iter (+/- 67,356) = 20360 MB/s
test sherlock::no_match_really_common        ... bench:     469,791 ns/iter (+/- 810,523) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      29,248 ns/iter (+/- 67,365) = 20340 MB/s
test sherlock::quotes                        ... bench:     705,251 ns/iter (+/- 1,616,664) = 843 MB/s
test sherlock::repeated_class_negation       ... bench: 122,223,428 ns/iter (+/- 3,187,520) = 4 MB/s
test sherlock::the_lower                     ... bench:     814,547 ns/iter (+/- 10,301) = 730 MB/s
test sherlock::the_nocase                    ... bench:     664,606 ns/iter (+/- 14,008) = 895 MB/s
test sherlock::the_upper                     ... bench:      61,560 ns/iter (+/- 7,475) = 9664 MB/s
test sherlock::the_whitespace                ... bench:   1,670,729 ns/iter (+/- 14,241) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,665,014 ns/iter (+/- 14,011) = 223 MB/s
test sherlock::words                         ... bench:  13,734,923 ns/iter (+/- 121,448) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
