test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 4) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 17) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 12) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 12) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 33) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 5) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 5) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,947 ns/iter (+/- 38) = 33933 MB/s
test misc::long_needle2                      ... bench:     833,827 ns/iter (+/- 6,733) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 2) = 743 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 8) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 9) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 2) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,457 ns/iter (+/- 187) = 427 MB/s
test misc::reallyhard_1MB                    ... bench:   2,397,068 ns/iter (+/- 39,602) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,278 ns/iter (+/- 4,109) = 435 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 82)
test misc::reverse_suffix_no_quadratic       ... bench:       7,990 ns/iter (+/- 240) = 1001 MB/s
test regexdna::find_new_lines                ... bench:  22,304,927 ns/iter (+/- 6,952,803) = 227 MB/s
test regexdna::subst1                        ... bench:   1,252,426 ns/iter (+/- 155,528) = 4058 MB/s
test regexdna::subst10                       ... bench:   1,208,888 ns/iter (+/- 229,646) = 4205 MB/s
test regexdna::subst11                       ... bench:   1,203,014 ns/iter (+/- 22,673) = 4225 MB/s
test regexdna::subst2                        ... bench:   1,214,613 ns/iter (+/- 37,632) = 4185 MB/s
test regexdna::subst3                        ... bench:   1,203,361 ns/iter (+/- 30,186) = 4224 MB/s
test regexdna::subst4                        ... bench:   1,205,195 ns/iter (+/- 248,902) = 4217 MB/s
test regexdna::subst5                        ... bench:   1,203,392 ns/iter (+/- 20,413) = 4224 MB/s
test regexdna::subst6                        ... bench:   1,212,454 ns/iter (+/- 31,946) = 4192 MB/s
test regexdna::subst7                        ... bench:   1,204,720 ns/iter (+/- 29,030) = 4219 MB/s
test regexdna::subst8                        ... bench:   1,211,775 ns/iter (+/- 31,269) = 4195 MB/s
test regexdna::subst9                        ... bench:   1,217,202 ns/iter (+/- 41,652) = 4176 MB/s
test regexdna::variant1                      ... bench:   4,766,180 ns/iter (+/- 35,914) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,069,176 ns/iter (+/- 27,558) = 629 MB/s
test regexdna::variant3                      ... bench:   9,585,048 ns/iter (+/- 1,633,679) = 530 MB/s
test regexdna::variant4                      ... bench:   9,625,754 ns/iter (+/- 2,639,996) = 528 MB/s
test regexdna::variant5                      ... bench:   9,758,607 ns/iter (+/- 2,746,314) = 520 MB/s
test regexdna::variant6                      ... bench:   7,887,099 ns/iter (+/- 2,324,094) = 644 MB/s
test regexdna::variant7                      ... bench:   9,487,420 ns/iter (+/- 2,893,196) = 535 MB/s
test regexdna::variant8                      ... bench:  10,822,296 ns/iter (+/- 2,134,689) = 469 MB/s
test regexdna::variant9                      ... bench:   8,351,013 ns/iter (+/- 588,730) = 608 MB/s
test sherlock::before_after_holmes           ... bench:   1,380,818 ns/iter (+/- 11,886) = 430 MB/s
test sherlock::before_holmes                 ... bench:     105,659 ns/iter (+/- 2,578) = 5630 MB/s
test sherlock::everything_greedy             ... bench:   3,331,488 ns/iter (+/- 23,415) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,183,152 ns/iter (+/- 332,246) = 502 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,887 ns/iter (+/- 113,145) = 2903 MB/s
test sherlock::holmes_coword_watson          ... bench:     746,127 ns/iter (+/- 127,009) = 797 MB/s
test sherlock::ing_suffix                    ... bench:     627,496 ns/iter (+/- 45,210) = 948 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,638,734 ns/iter (+/- 184,147) = 363 MB/s
test sherlock::letters                       ... bench:  37,063,160 ns/iter (+/- 3,823,468) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,549,010 ns/iter (+/- 4,927,224) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,790,636 ns/iter (+/- 29,925) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,365,458 ns/iter (+/- 14,121) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,718 ns/iter (+/- 1,192) = 12734 MB/s
test sherlock::name_alt2                     ... bench:     172,233 ns/iter (+/- 4,813) = 3454 MB/s
test sherlock::name_alt3                     ... bench:     186,948 ns/iter (+/- 2,308) = 3182 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,574,777 ns/iter (+/- 14,395) = 377 MB/s
test sherlock::name_alt4                     ... bench:     232,450 ns/iter (+/- 7,177) = 2559 MB/s
test sherlock::name_alt4_nocase              ... bench:     341,812 ns/iter (+/- 54,762) = 1740 MB/s
test sherlock::name_alt5                     ... bench:     177,357 ns/iter (+/- 2,761) = 3354 MB/s
test sherlock::name_alt5_nocase              ... bench:     917,694 ns/iter (+/- 12,226) = 648 MB/s
test sherlock::name_holmes                   ... bench:      55,957 ns/iter (+/- 1,035) = 10631 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,361 ns/iter (+/- 3,527) = 2233 MB/s
test sherlock::name_sherlock                 ... bench:      88,051 ns/iter (+/- 1,692) = 6756 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,560 ns/iter (+/- 12,260) = 13657 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,778 ns/iter (+/- 7,365) = 2502 MB/s
test sherlock::name_sherlock_nocase          ... bench:     236,502 ns/iter (+/- 145,459) = 2515 MB/s
test sherlock::name_whitespace               ... bench:     105,127 ns/iter (+/- 3,938) = 5659 MB/s
test sherlock::no_match_common               ... bench:      29,545 ns/iter (+/- 3,545) = 20136 MB/s
test sherlock::no_match_really_common        ... bench:     574,944 ns/iter (+/- 82,494) = 1034 MB/s
test sherlock::no_match_uncommon             ... bench:      29,729 ns/iter (+/- 6,253) = 20011 MB/s
test sherlock::quotes                        ... bench:     703,981 ns/iter (+/- 127,676) = 845 MB/s
test sherlock::repeated_class_negation       ... bench: 125,536,355 ns/iter (+/- 14,615,177) = 4 MB/s
test sherlock::the_lower                     ... bench:     816,351 ns/iter (+/- 246,305) = 728 MB/s
test sherlock::the_nocase                    ... bench:     662,956 ns/iter (+/- 18,960) = 897 MB/s
test sherlock::the_upper                     ... bench:      61,708 ns/iter (+/- 497) = 9641 MB/s
test sherlock::the_whitespace                ... bench:   1,664,602 ns/iter (+/- 16,737) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,654,139 ns/iter (+/- 22,855) = 224 MB/s
test sherlock::words                         ... bench:  13,942,057 ns/iter (+/- 2,543,315) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
