test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 3) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 33) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 4) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 2) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,911 ns/iter (+/- 79) = 34352 MB/s
test misc::long_needle2                      ... bench:     837,871 ns/iter (+/- 15,891) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 7) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 9) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 11) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 14) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 46) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 11) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,429 ns/iter (+/- 52) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,635 ns/iter (+/- 14,745) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 16) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,926 ns/iter (+/- 1,046) = 437 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       7,930 ns/iter (+/- 184) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,065,302 ns/iter (+/- 451,740) = 230 MB/s
test regexdna::subst1                        ... bench:   1,199,235 ns/iter (+/- 28,231) = 4238 MB/s
test regexdna::subst10                       ... bench:   1,193,514 ns/iter (+/- 11,103) = 4259 MB/s
test regexdna::subst11                       ... bench:   1,193,543 ns/iter (+/- 11,367) = 4259 MB/s
test regexdna::subst2                        ... bench:   1,215,460 ns/iter (+/- 506,398) = 4182 MB/s
test regexdna::subst3                        ... bench:   1,196,780 ns/iter (+/- 33,903) = 4247 MB/s
test regexdna::subst4                        ... bench:   1,199,279 ns/iter (+/- 52,660) = 4238 MB/s
test regexdna::subst5                        ... bench:   1,191,996 ns/iter (+/- 12,924) = 4264 MB/s
test regexdna::subst6                        ... bench:   1,247,209 ns/iter (+/- 18,052) = 4075 MB/s
test regexdna::subst7                        ... bench:   1,193,516 ns/iter (+/- 14,527) = 4259 MB/s
test regexdna::subst8                        ... bench:   1,197,916 ns/iter (+/- 11,741) = 4243 MB/s
test regexdna::subst9                        ... bench:   1,206,538 ns/iter (+/- 17,136) = 4213 MB/s
test regexdna::variant1                      ... bench:   4,763,704 ns/iter (+/- 438,329) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,059,871 ns/iter (+/- 2,903,877) = 630 MB/s
test regexdna::variant3                      ... bench:  13,026,301 ns/iter (+/- 726,686) = 390 MB/s
test regexdna::variant4                      ... bench:  13,225,008 ns/iter (+/- 1,900,526) = 384 MB/s
test regexdna::variant5                      ... bench:  11,030,383 ns/iter (+/- 3,326,677) = 460 MB/s
test regexdna::variant6                      ... bench:   8,540,064 ns/iter (+/- 2,861,217) = 595 MB/s
test regexdna::variant7                      ... bench:   8,065,045 ns/iter (+/- 391,067) = 630 MB/s
test regexdna::variant8                      ... bench:   8,202,688 ns/iter (+/- 1,298,460) = 619 MB/s
test regexdna::variant9                      ... bench:   8,725,711 ns/iter (+/- 3,034,090) = 582 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,860 ns/iter (+/- 14,263) = 432 MB/s
test sherlock::before_holmes                 ... bench:     105,416 ns/iter (+/- 2,445) = 5643 MB/s
test sherlock::everything_greedy             ... bench:   3,327,187 ns/iter (+/- 24,247) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,181,127 ns/iter (+/- 885,553) = 503 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,320 ns/iter (+/- 4,765) = 2940 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,903 ns/iter (+/- 11,408) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     626,016 ns/iter (+/- 7,381) = 950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,628,025 ns/iter (+/- 12,706) = 365 MB/s
test sherlock::letters                       ... bench:  36,859,275 ns/iter (+/- 11,147,922) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,472,680 ns/iter (+/- 4,222,154) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,781,646 ns/iter (+/- 180,905) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:     171,159 ns/iter (+/- 2,601) = 3475 MB/s
test sherlock::name_alt3                     ... bench:     186,783 ns/iter (+/- 2,802) = 3185 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,560,002 ns/iter (+/- 12,860) = 381 MB/s
test sherlock::name_alt4                     ... bench:     177,453 ns/iter (+/- 2,805) = 3352 MB/s
test sherlock::name_alt5_nocase              ... bench:     911,636 ns/iter (+/- 10,276) = 652 MB/s
test sherlock::name_holmes                   ... bench:      55,697 ns/iter (+/- 577) = 10681 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,164 ns/iter (+/- 2,510) = 2252 MB/s
test sherlock::name_sherlock                 ... bench:      87,312 ns/iter (+/- 22,420) = 6813 MB/s
test sherlock::name_sherlock_holmes          ... bench:      61,070 ns/iter (+/- 707) = 9741 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     375,236 ns/iter (+/- 7,303) = 1585 MB/s
test sherlock::name_sherlock_nocase          ... bench:     372,248 ns/iter (+/- 2,748) = 1598 MB/s
test sherlock::name_whitespace               ... bench:     142,175 ns/iter (+/- 1,800) = 4184 MB/s
test sherlock::no_match_common               ... bench:      39,227 ns/iter (+/- 413) = 15166 MB/s
test sherlock::no_match_really_common        ... bench:     590,660 ns/iter (+/- 11,886) = 1007 MB/s
test sherlock::no_match_uncommon             ... bench:      39,176 ns/iter (+/- 397) = 15186 MB/s
test sherlock::quotes                        ... bench:     930,237 ns/iter (+/- 12,698) = 639 MB/s
test sherlock::repeated_class_negation       ... bench: 122,163,395 ns/iter (+/- 84,422,192) = 4 MB/s
test sherlock::the_lower                     ... bench:     814,604 ns/iter (+/- 8,441) = 730 MB/s
test sherlock::the_nocase                    ... bench:     658,215 ns/iter (+/- 7,887) = 903 MB/s
test sherlock::the_upper                     ... bench:      62,188 ns/iter (+/- 2,052) = 9566 MB/s
test sherlock::the_whitespace                ... bench:   1,671,418 ns/iter (+/- 381,629) = 355 MB/s
test sherlock::word_ending_n                 ... bench:   2,667,617 ns/iter (+/- 337,560) = 223 MB/s
test sherlock::words                         ... bench:  13,924,094 ns/iter (+/- 1,861,850) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
