test misc::anchored_literal_long_match       ... bench:          66 ns/iter (+/- 4) = 5909 MB/s
test misc::anchored_literal_long_non_match   ... bench:          61 ns/iter (+/- 3) = 6393 MB/s
test misc::anchored_literal_short_match      ... bench:          68 ns/iter (+/- 3) = 382 MB/s
test misc::anchored_literal_short_non_match  ... bench:          62 ns/iter (+/- 2) = 419 MB/s
test misc::easy0_1K                          ... bench:          53 ns/iter (+/- 2) = 19830 MB/s
test misc::easy0_1MB                         ... bench:          63 ns/iter (+/- 1) = 16644492 MB/s
test misc::easy0_32                          ... bench:          53 ns/iter (+/- 2) = 1113 MB/s
test misc::easy0_32K                         ... bench:          51 ns/iter (+/- 4) = 643039 MB/s
test misc::easy1_1K                          ... bench:          99 ns/iter (+/- 2) = 10545 MB/s
test misc::easy1_1MB                         ... bench:         105 ns/iter (+/- 6) = 9986628 MB/s
test misc::easy1_32                          ... bench:          97 ns/iter (+/- 2) = 536 MB/s
test misc::easy1_32K                         ... bench:          97 ns/iter (+/- 2) = 338020 MB/s
test misc::hard_1K                           ... bench:         117 ns/iter (+/- 4) = 8982 MB/s
test misc::hard_1MB                          ... bench:         130 ns/iter (+/- 4) = 8066176 MB/s
test misc::hard_32                           ... bench:         115 ns/iter (+/- 6) = 513 MB/s
test misc::hard_32K                          ... bench:         113 ns/iter (+/- 2) = 290221 MB/s
test misc::literal                           ... bench:          46 ns/iter (+/- 10) = 1108 MB/s
test misc::long_needle1                      ... bench:       4,556 ns/iter (+/- 416) = 21949 MB/s
test misc::long_needle2                      ... bench:     997,058 ns/iter (+/- 24,234) = 100 MB/s
test misc::match_class                       ... bench:         162 ns/iter (+/- 23) = 500 MB/s
test misc::match_class_in_range              ... bench:          81 ns/iter (+/- 15) = 1000 MB/s
test misc::match_class_unicode               ... bench:         446 ns/iter (+/- 11) = 360 MB/s
test misc::medium_1K                         ... bench:          54 ns/iter (+/- 5) = 19481 MB/s
test misc::medium_1MB                        ... bench:          64 ns/iter (+/- 6) = 16384437 MB/s
test misc::medium_32                         ... bench:          52 ns/iter (+/- 5) = 1153 MB/s
test misc::medium_32K                        ... bench:          51 ns/iter (+/- 5) = 643058 MB/s
test misc::no_exponential                    ... bench:         633 ns/iter (+/- 25) = 157 MB/s
test misc::not_literal                       ... bench:         194 ns/iter (+/- 4) = 262 MB/s
test misc::one_pass_long_prefix              ... bench:         131 ns/iter (+/- 32) = 198 MB/s
test misc::one_pass_long_prefix_not          ... bench:         130 ns/iter (+/- 4) = 200 MB/s
test misc::one_pass_short                    ... bench:         108 ns/iter (+/- 8) = 157 MB/s
test misc::one_pass_short_not                ... bench:         117 ns/iter (+/- 33) = 145 MB/s
test misc::reallyhard2_1K                    ... bench:         117 ns/iter (+/- 105) = 8888 MB/s
test misc::reallyhard_1K                     ... bench:       2,563 ns/iter (+/- 69) = 410 MB/s
test misc::reallyhard_1MB                    ... bench:   2,451,698 ns/iter (+/- 85,420) = 427 MB/s
test misc::reallyhard_32                     ... bench:         211 ns/iter (+/- 6) = 279 MB/s
test misc::reallyhard_32K                    ... bench:      77,426 ns/iter (+/- 2,203) = 423 MB/s
test misc::replace_all                       ... bench:         463 ns/iter (+/- 51)
test misc::reverse_suffix_no_quadratic       ... bench:      10,446 ns/iter (+/- 1,184) = 765 MB/s
test regexdna::find_new_lines                ... bench:  32,824,331 ns/iter (+/- 2,616,347) = 154 MB/s
test regexdna::subst1                        ... bench:   1,747,051 ns/iter (+/- 69,802) = 2909 MB/s
test regexdna::subst10                       ... bench:   1,759,496 ns/iter (+/- 62,059) = 2889 MB/s
test regexdna::subst11                       ... bench:   1,755,161 ns/iter (+/- 135,711) = 2896 MB/s
test regexdna::subst2                        ... bench:   1,771,612 ns/iter (+/- 352,385) = 2869 MB/s
test regexdna::subst3                        ... bench:   1,746,579 ns/iter (+/- 64,549) = 2910 MB/s
test regexdna::subst4                        ... bench:   1,753,583 ns/iter (+/- 60,078) = 2898 MB/s
test regexdna::subst5                        ... bench:   1,782,503 ns/iter (+/- 91,536) = 2851 MB/s
test regexdna::subst6                        ... bench:   1,760,085 ns/iter (+/- 610,308) = 2888 MB/s
test regexdna::subst7                        ... bench:   1,775,922 ns/iter (+/- 64,342) = 2862 MB/s
test regexdna::subst8                        ... bench:   1,738,222 ns/iter (+/- 51,641) = 2924 MB/s
test regexdna::subst9                        ... bench:   1,740,993 ns/iter (+/- 55,752) = 2919 MB/s
test regexdna::variant1                      ... bench:   6,551,371 ns/iter (+/- 239,337) = 775 MB/s
test regexdna::variant2                      ... bench:  11,417,238 ns/iter (+/- 348,055) = 445 MB/s
test regexdna::variant3                      ... bench:  13,556,569 ns/iter (+/- 300,362) = 374 MB/s
test regexdna::variant4                      ... bench:  13,429,967 ns/iter (+/- 4,194,097) = 378 MB/s
test regexdna::variant5                      ... bench:   8,080,037 ns/iter (+/- 96,211) = 629 MB/s
test regexdna::variant6                      ... bench:   7,865,003 ns/iter (+/- 835,596) = 646 MB/s
test regexdna::variant7                      ... bench:   8,078,826 ns/iter (+/- 557,386) = 629 MB/s
test regexdna::variant8                      ... bench:   8,289,475 ns/iter (+/- 519,480) = 613 MB/s
test regexdna::variant9                      ... bench:   8,105,951 ns/iter (+/- 45,618) = 627 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,829 ns/iter (+/- 9,702) = 431 MB/s
test sherlock::before_holmes                 ... bench:     103,927 ns/iter (+/- 3,379) = 5724 MB/s
test sherlock::everything_greedy             ... bench:   3,082,524 ns/iter (+/- 36,650) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,676 ns/iter (+/- 22,713) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,737 ns/iter (+/- 4,875) = 2934 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,557 ns/iter (+/- 8,645) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     624,414 ns/iter (+/- 11,887) = 952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,620,897 ns/iter (+/- 38,942) = 367 MB/s
test sherlock::letters                       ... bench:  38,086,201 ns/iter (+/- 1,880,010) = 15 MB/s
test sherlock::letters_lower                 ... bench:  38,289,013 ns/iter (+/- 1,950,125) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,798,197 ns/iter (+/- 324,686) = 212 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,976 ns/iter (+/- 45,811) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,069 ns/iter (+/- 985) = 12913 MB/s
test sherlock::name_alt2                     ... bench:     171,028 ns/iter (+/- 1,872) = 3478 MB/s
test sherlock::name_alt3                     ... bench:     188,664 ns/iter (+/- 2,713) = 3153 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,559,566 ns/iter (+/- 10,433) = 381 MB/s
test sherlock::name_alt4                     ... bench:     228,820 ns/iter (+/- 4,439) = 2600 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,093 ns/iter (+/- 6,511) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     177,917 ns/iter (+/- 107,103) = 3343 MB/s
test sherlock::name_alt5_nocase              ... bench:     910,634 ns/iter (+/- 10,661) = 653 MB/s
test sherlock::name_holmes                   ... bench:      53,859 ns/iter (+/- 20,477) = 11046 MB/s
test sherlock::name_holmes_nocase            ... bench:     267,681 ns/iter (+/- 119,016) = 2222 MB/s
test sherlock::name_sherlock                 ... bench:      88,099 ns/iter (+/- 820) = 6753 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,539 ns/iter (+/- 940) = 13985 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,203 ns/iter (+/- 114,408) = 2497 MB/s
test sherlock::name_sherlock_nocase          ... bench:     234,347 ns/iter (+/- 148,425) = 2538 MB/s
test sherlock::name_whitespace               ... bench:     112,014 ns/iter (+/- 7,438) = 5311 MB/s
test sherlock::no_match_common               ... bench:      29,277 ns/iter (+/- 11,378) = 20320 MB/s
test sherlock::no_match_really_common        ... bench:     468,019 ns/iter (+/- 103,911) = 1271 MB/s
test sherlock::no_match_uncommon             ... bench:      29,149 ns/iter (+/- 11,204) = 20410 MB/s
test sherlock::quotes                        ... bench:     698,891 ns/iter (+/- 183,479) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 129,039,487 ns/iter (+/- 12,140,358) = 4 MB/s
test sherlock::the_lower                     ... bench:     824,172 ns/iter (+/- 248,304) = 721 MB/s
test sherlock::the_nocase                    ... bench:     661,237 ns/iter (+/- 256,393) = 899 MB/s
test sherlock::the_upper                     ... bench:      61,520 ns/iter (+/- 31,683) = 9670 MB/s
test sherlock::the_whitespace                ... bench:   1,718,464 ns/iter (+/- 190,883) = 346 MB/s
test sherlock::word_ending_n                 ... bench:   2,783,558 ns/iter (+/- 223,734) = 213 MB/s
test sherlock::words                         ... bench:  12,943,299 ns/iter (+/- 1,696,717) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
