test misc::anchored_literal_long_match       ... bench:          41 ns/iter (+/- 1) = 9512 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          71 ns/iter (+/- 2) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 9) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 3) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 5) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 26) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,003 ns/iter (+/- 1,811) = 33300 MB/s
test misc::long_needle2                      ... bench:     832,658 ns/iter (+/- 5,100) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 1) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         401 ns/iter (+/- 15) = 401 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 2) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         536 ns/iter (+/- 11) = 186 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 6) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 29) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          77 ns/iter (+/- 1) = 220 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,448 ns/iter (+/- 109) = 429 MB/s
test misc::reallyhard_1MB                    ... bench:   2,394,806 ns/iter (+/- 54,834) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 29) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,073 ns/iter (+/- 2,508) = 436 MB/s
test misc::replace_all                       ... bench:         294 ns/iter (+/- 125)
test misc::reverse_suffix_no_quadratic       ... bench:       8,012 ns/iter (+/- 288) = 998 MB/s
test regexdna::find_new_lines                ... bench:  21,686,168 ns/iter (+/- 207,844) = 234 MB/s
test regexdna::subst1                        ... bench:   1,207,550 ns/iter (+/- 137,864) = 4209 MB/s
test regexdna::subst10                       ... bench:   1,196,007 ns/iter (+/- 345,120) = 4250 MB/s
test regexdna::subst11                       ... bench:   1,198,923 ns/iter (+/- 39,517) = 4239 MB/s
test regexdna::subst2                        ... bench:   1,214,631 ns/iter (+/- 13,343) = 4185 MB/s
test regexdna::subst3                        ... bench:   1,197,948 ns/iter (+/- 17,647) = 4243 MB/s
test regexdna::subst4                        ... bench:   1,210,956 ns/iter (+/- 16,757) = 4197 MB/s
test regexdna::subst5                        ... bench:   1,196,178 ns/iter (+/- 14,636) = 4249 MB/s
test regexdna::subst6                        ... bench:   1,222,401 ns/iter (+/- 14,183) = 4158 MB/s
test regexdna::subst7                        ... bench:   1,202,970 ns/iter (+/- 60,645) = 4225 MB/s
test regexdna::subst8                        ... bench:   1,203,036 ns/iter (+/- 53,544) = 4225 MB/s
test regexdna::subst9                        ... bench:   1,221,195 ns/iter (+/- 65,413) = 4162 MB/s
test regexdna::variant1                      ... bench:   4,766,556 ns/iter (+/- 136,203) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,073,049 ns/iter (+/- 1,812,228) = 629 MB/s
test regexdna::variant3                      ... bench:   9,539,250 ns/iter (+/- 2,839,160) = 532 MB/s
test regexdna::variant4                      ... bench:   9,623,829 ns/iter (+/- 3,818,134) = 528 MB/s
test regexdna::variant5                      ... bench:   8,072,837 ns/iter (+/- 290,850) = 629 MB/s
test regexdna::variant6                      ... bench:   7,833,384 ns/iter (+/- 3,153,170) = 648 MB/s
test regexdna::variant7                      ... bench:   8,024,017 ns/iter (+/- 127,359) = 633 MB/s
test regexdna::variant8                      ... bench:   8,215,955 ns/iter (+/- 88,747) = 618 MB/s
test regexdna::variant9                      ... bench:   8,183,106 ns/iter (+/- 866,325) = 621 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,943 ns/iter (+/- 9,427) = 432 MB/s
test sherlock::before_holmes                 ... bench:     102,171 ns/iter (+/- 1,905) = 5822 MB/s
test sherlock::everything_greedy             ... bench:   3,069,088 ns/iter (+/- 16,105) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,947 ns/iter (+/- 93,242) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,766 ns/iter (+/- 2,807) = 2919 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,869 ns/iter (+/- 9,936) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     629,283 ns/iter (+/- 14,203) = 945 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,627,057 ns/iter (+/- 8,903) = 365 MB/s
test sherlock::letters                       ... bench:  34,828,084 ns/iter (+/- 239,127) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,111,704 ns/iter (+/- 542,540) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,753,150 ns/iter (+/- 22,713) = 216 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,880 ns/iter (+/- 11,460) = 436 MB/s
test sherlock::name_alt1                     ... bench:      45,989 ns/iter (+/- 604) = 12936 MB/s
test sherlock::name_alt2                     ... bench:   1,564,514 ns/iter (+/- 237,908) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,553 ns/iter (+/- 4,432) = 2591 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,081 ns/iter (+/- 5,097) = 1775 MB/s
test sherlock::name_alt5                     ... bench:     176,866 ns/iter (+/- 1,805) = 3363 MB/s
test sherlock::name_alt5_nocase              ... bench:     914,378 ns/iter (+/- 6,851) = 650 MB/s
test sherlock::name_holmes                   ... bench:      53,933 ns/iter (+/- 426) = 11030 MB/s
test sherlock::name_holmes_nocase            ... bench:     263,147 ns/iter (+/- 5,885) = 2260 MB/s
test sherlock::name_sherlock                 ... bench:      88,277 ns/iter (+/- 1,765) = 6739 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,724 ns/iter (+/- 15,217) = 13925 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,893 ns/iter (+/- 8,380) = 2511 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,612 ns/iter (+/- 174,377) = 2546 MB/s
test sherlock::name_whitespace               ... bench:     104,440 ns/iter (+/- 7,914) = 5696 MB/s
test sherlock::no_match_common               ... bench:      29,361 ns/iter (+/- 822) = 20262 MB/s
test sherlock::no_match_really_common        ... bench:     473,233 ns/iter (+/- 137,361) = 1257 MB/s
test sherlock::no_match_uncommon             ... bench:      29,231 ns/iter (+/- 1,995) = 20352 MB/s
test sherlock::quotes                        ... bench:     701,028 ns/iter (+/- 10,603) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 122,429,086 ns/iter (+/- 3,475,301) = 4 MB/s
test sherlock::the_lower                     ... bench:     804,414 ns/iter (+/- 2,904) = 739 MB/s
test sherlock::the_nocase                    ... bench:     658,760 ns/iter (+/- 7,737) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,307 ns/iter (+/- 927) = 9704 MB/s
test sherlock::the_whitespace                ... bench:   1,637,254 ns/iter (+/- 15,557) = 363 MB/s
test sherlock::word_ending_n                 ... bench:   2,640,545 ns/iter (+/- 257,759) = 225 MB/s
test sherlock::words                         ... bench:  13,268,037 ns/iter (+/- 1,035,062) = 44 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
