test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 17) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 14) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          56 ns/iter (+/- 26) = 464 MB/s
test misc::easy0_1K                          ... bench:          48 ns/iter (+/- 0) = 21895 MB/s
test misc::easy0_1MB                         ... bench:          42 ns/iter (+/- 24) = 24966738 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:         104 ns/iter (+/- 32) = 10082653 MB/s
test misc::easy1_32                          ... bench:          77 ns/iter (+/- 21) = 675 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 16) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 16) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 24) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 19) = 670 MB/s
test misc::hard_32K                          ... bench:          93 ns/iter (+/- 23) = 352634 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       3,984 ns/iter (+/- 2,058) = 25100 MB/s
test misc::long_needle2                      ... bench:     848,966 ns/iter (+/- 66,397) = 117 MB/s
test misc::match_class                       ... bench:         160 ns/iter (+/- 52) = 506 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 22) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 40) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 13) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 16) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 12) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 12) = 1057935 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 89) = 188 MB/s
test misc::not_literal                       ... bench:         192 ns/iter (+/- 27) = 265 MB/s
test misc::one_pass_long_prefix              ... bench:          98 ns/iter (+/- 36) = 265 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 27) = 282 MB/s
test misc::one_pass_short                    ... bench:          72 ns/iter (+/- 28) = 236 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 26) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 55) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,443 ns/iter (+/- 177) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,398,820 ns/iter (+/- 149,640) = 437 MB/s
test misc::reallyhard_32                     ... bench:         218 ns/iter (+/- 5) = 270 MB/s
test misc::reallyhard_32K                    ... bench:      78,148 ns/iter (+/- 4,165) = 419 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 204)
test misc::reverse_suffix_no_quadratic       ... bench:       8,004 ns/iter (+/- 2,656) = 999 MB/s
test regexdna::find_new_lines                ... bench:  22,154,172 ns/iter (+/- 11,344,381) = 229 MB/s
test regexdna::subst1                        ... bench:   1,819,928 ns/iter (+/- 326,030) = 2793 MB/s
test regexdna::subst10                       ... bench:   1,868,606 ns/iter (+/- 464,087) = 2720 MB/s
test regexdna::subst11                       ... bench:   1,198,595 ns/iter (+/- 44,827) = 4241 MB/s
test regexdna::subst2                        ... bench:   1,201,978 ns/iter (+/- 113,285) = 4229 MB/s
test regexdna::subst3                        ... bench:   1,215,507 ns/iter (+/- 73,584) = 4182 MB/s
test regexdna::subst4                        ... bench:   1,208,744 ns/iter (+/- 60,733) = 4205 MB/s
test regexdna::subst5                        ... bench:   1,191,485 ns/iter (+/- 33,349) = 4266 MB/s
test regexdna::subst6                        ... bench:   1,199,746 ns/iter (+/- 21,984) = 4237 MB/s
test regexdna::subst7                        ... bench:   1,192,715 ns/iter (+/- 17,857) = 4262 MB/s
test regexdna::subst8                        ... bench:   1,192,170 ns/iter (+/- 26,638) = 4263 MB/s
test regexdna::subst9                        ... bench:   1,202,918 ns/iter (+/- 19,412) = 4225 MB/s
test regexdna::variant1                      ... bench:   4,740,041 ns/iter (+/- 129,659) = 1072 MB/s
test regexdna::variant2                      ... bench:   8,331,607 ns/iter (+/- 163,533) = 610 MB/s
test regexdna::variant3                      ... bench:   9,903,011 ns/iter (+/- 157,681) = 513 MB/s
test regexdna::variant4                      ... bench:   9,968,093 ns/iter (+/- 1,681,005) = 509 MB/s
test regexdna::variant5                      ... bench:  11,564,738 ns/iter (+/- 1,275,773) = 439 MB/s
test regexdna::variant6                      ... bench:  11,585,481 ns/iter (+/- 516,753) = 438 MB/s
test regexdna::variant7                      ... bench:  11,800,433 ns/iter (+/- 1,593,977) = 430 MB/s
test regexdna::variant8                      ... bench:  11,958,941 ns/iter (+/- 2,788,076) = 425 MB/s
test regexdna::variant9                      ... bench:  11,847,489 ns/iter (+/- 476,077) = 429 MB/s
test sherlock::before_after_holmes           ... bench:   1,439,273 ns/iter (+/- 32,358) = 413 MB/s
test sherlock::before_holmes                 ... bench:     167,104 ns/iter (+/- 19,282) = 3560 MB/s
test sherlock::everything_greedy             ... bench:   3,330,005 ns/iter (+/- 99,824) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,280 ns/iter (+/- 19,768) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,422 ns/iter (+/- 3,787) = 2939 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,780 ns/iter (+/- 9,492) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     980,589 ns/iter (+/- 71,812) = 606 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,632,939 ns/iter (+/- 25,047) = 364 MB/s
test sherlock::letters                       ... bench:  37,123,199 ns/iter (+/- 19,121,172) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,688,771 ns/iter (+/- 36,363,560) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,770,113 ns/iter (+/- 52,351) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,934 ns/iter (+/- 15,995) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,390 ns/iter (+/- 810) = 12824 MB/s
test sherlock::name_alt2                     ... bench:     171,419 ns/iter (+/- 1,960) = 3470 MB/s
test sherlock::name_alt3                     ... bench:     187,054 ns/iter (+/- 1,922) = 3180 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,573 ns/iter (+/- 17,520) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,442 ns/iter (+/- 3,580) = 2592 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,328 ns/iter (+/- 10,281) = 1779 MB/s
test sherlock::name_alt5                     ... bench:     177,753 ns/iter (+/- 1,900) = 3346 MB/s
test sherlock::name_alt5_nocase              ... bench:     915,750 ns/iter (+/- 16,923) = 649 MB/s
test sherlock::name_holmes                   ... bench:      55,070 ns/iter (+/- 850) = 10803 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,870 ns/iter (+/- 2,660) = 2237 MB/s
test sherlock::name_sherlock                 ... bench:      87,931 ns/iter (+/- 1,103) = 6765 MB/s
test sherlock::name_sherlock_holmes          ... bench:      58,743 ns/iter (+/- 16,945) = 10127 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     372,735 ns/iter (+/- 4,358) = 1596 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,721 ns/iter (+/- 2,804) = 2567 MB/s
test sherlock::name_whitespace               ... bench:     105,871 ns/iter (+/- 2,000) = 5619 MB/s
test sherlock::no_match_common               ... bench:      28,928 ns/iter (+/- 408) = 20565 MB/s
test sherlock::no_match_really_common        ... bench:     470,225 ns/iter (+/- 5,690) = 1265 MB/s
test sherlock::no_match_uncommon             ... bench:      29,359 ns/iter (+/- 636) = 20264 MB/s
test sherlock::quotes                        ... bench:     704,162 ns/iter (+/- 10,676) = 844 MB/s
test sherlock::repeated_class_negation       ... bench: 121,186,664 ns/iter (+/- 69,767,439) = 4 MB/s
test sherlock::the_lower                     ... bench:     823,286 ns/iter (+/- 7,016) = 722 MB/s
test sherlock::the_nocase                    ... bench:     654,492 ns/iter (+/- 11,117) = 908 MB/s
test sherlock::the_upper                     ... bench:      61,608 ns/iter (+/- 1,263) = 9656 MB/s
test sherlock::the_whitespace                ... bench:   1,668,254 ns/iter (+/- 14,664) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,643,288 ns/iter (+/- 37,494) = 225 MB/s
test sherlock::words                         ... bench:  15,644,527 ns/iter (+/- 10,991,476) = 38 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
