test misc::anchored_literal_long_match       ... bench:          41 ns/iter (+/- 4) = 9512 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          79 ns/iter (+/- 1) = 13273367 MB/s
test misc::easy1_32                          ... bench:          73 ns/iter (+/- 1) = 712 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          92 ns/iter (+/- 1) = 11397858 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 1) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,908 ns/iter (+/- 87) = 34388 MB/s
test misc::long_needle2                      ... bench:     832,387 ns/iter (+/- 15,320) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 8) = 403 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 17) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 8) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 8) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          95 ns/iter (+/- 13) = 273 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 45) = 279 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 39) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 12) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,424 ns/iter (+/- 53) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,450 ns/iter (+/- 19,296) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 34) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,899 ns/iter (+/- 641) = 437 MB/s
test misc::replace_all                       ... bench:         292 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       7,945 ns/iter (+/- 129) = 1006 MB/s
test regexdna::find_new_lines                ... bench:  21,723,774 ns/iter (+/- 1,090,724) = 234 MB/s
test regexdna::subst1                        ... bench:   1,237,498 ns/iter (+/- 97,280) = 4107 MB/s
test regexdna::subst10                       ... bench:   1,208,037 ns/iter (+/- 79,704) = 4207 MB/s
test regexdna::subst11                       ... bench:   1,212,091 ns/iter (+/- 240,053) = 4193 MB/s
test regexdna::subst2                        ... bench:   1,230,169 ns/iter (+/- 132,275) = 4132 MB/s
test regexdna::subst3                        ... bench:   1,203,152 ns/iter (+/- 13,977) = 4225 MB/s
test regexdna::subst4                        ... bench:   1,216,453 ns/iter (+/- 14,597) = 4178 MB/s
test regexdna::subst5                        ... bench:   1,203,841 ns/iter (+/- 340,032) = 4222 MB/s
test regexdna::subst6                        ... bench:   1,215,049 ns/iter (+/- 39,193) = 4183 MB/s
test regexdna::subst7                        ... bench:   1,199,184 ns/iter (+/- 13,200) = 4239 MB/s
test regexdna::subst8                        ... bench:   1,202,700 ns/iter (+/- 13,466) = 4226 MB/s
test regexdna::subst9                        ... bench:   1,228,186 ns/iter (+/- 231,383) = 4138 MB/s
test regexdna::variant1                      ... bench:   4,762,312 ns/iter (+/- 64,396) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,299,792 ns/iter (+/- 1,176,510) = 612 MB/s
test regexdna::variant3                      ... bench:   9,631,965 ns/iter (+/- 630,422) = 527 MB/s
test regexdna::variant4                      ... bench:   9,632,207 ns/iter (+/- 454,330) = 527 MB/s
test regexdna::variant5                      ... bench:   8,076,388 ns/iter (+/- 60,435) = 629 MB/s
test regexdna::variant6                      ... bench:   7,850,746 ns/iter (+/- 63,271) = 647 MB/s
test regexdna::variant7                      ... bench:   8,072,754 ns/iter (+/- 339,712) = 629 MB/s
test regexdna::variant8                      ... bench:   8,304,026 ns/iter (+/- 54,527) = 612 MB/s
test regexdna::variant9                      ... bench:   8,138,056 ns/iter (+/- 767,295) = 624 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,844 ns/iter (+/- 16,566) = 431 MB/s
test sherlock::before_holmes                 ... bench:     102,536 ns/iter (+/- 2,296) = 5802 MB/s
test sherlock::everything_greedy             ... bench:   3,100,972 ns/iter (+/- 28,754) = 191 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,211 ns/iter (+/- 16,658) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,527 ns/iter (+/- 3,601) = 2923 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,969 ns/iter (+/- 12,391) = 801 MB/s
test sherlock::ing_suffix                    ... bench:     620,529 ns/iter (+/- 14,584) = 958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,624,380 ns/iter (+/- 14,567) = 366 MB/s
test sherlock::letters                       ... bench:  35,348,568 ns/iter (+/- 2,227,816) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,097,233 ns/iter (+/- 1,392,967) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,728,822 ns/iter (+/- 20,536) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,333 ns/iter (+/- 18,396) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,124 ns/iter (+/- 5,383) = 12898 MB/s
test sherlock::name_alt2                     ... bench:     171,265 ns/iter (+/- 3,313) = 3473 MB/s
test sherlock::name_alt3                     ... bench:     188,023 ns/iter (+/- 5,697) = 3164 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,564,413 ns/iter (+/- 11,403) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,672 ns/iter (+/- 4,388) = 2590 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,272 ns/iter (+/- 5,531) = 1769 MB/s
test sherlock::name_alt5                     ... bench:     177,476 ns/iter (+/- 2,450) = 3352 MB/s
test sherlock::name_alt5_nocase              ... bench:     914,620 ns/iter (+/- 10,480) = 650 MB/s
test sherlock::name_holmes                   ... bench:      55,262 ns/iter (+/- 664) = 10765 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,787 ns/iter (+/- 6,613) = 2238 MB/s
test sherlock::name_sherlock                 ... bench:      88,474 ns/iter (+/- 869) = 6724 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,567 ns/iter (+/- 854) = 13976 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,692 ns/iter (+/- 3,490) = 2513 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,593 ns/iter (+/- 6,049) = 2546 MB/s
test sherlock::name_whitespace               ... bench:     104,112 ns/iter (+/- 3,356) = 5714 MB/s
test sherlock::no_match_common               ... bench:      29,514 ns/iter (+/- 473) = 20157 MB/s
test sherlock::no_match_really_common        ... bench:     468,214 ns/iter (+/- 15,931) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      29,367 ns/iter (+/- 584) = 20258 MB/s
test sherlock::quotes                        ... bench:     701,672 ns/iter (+/- 16,292) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 124,023,803 ns/iter (+/- 5,996,070) = 4 MB/s
test sherlock::the_lower                     ... bench:     806,448 ns/iter (+/- 8,303) = 737 MB/s
test sherlock::the_nocase                    ... bench:     660,453 ns/iter (+/- 10,254) = 900 MB/s
test sherlock::the_upper                     ... bench:      61,107 ns/iter (+/- 1,133) = 9735 MB/s
test sherlock::the_whitespace                ... bench:   1,636,224 ns/iter (+/- 15,097) = 363 MB/s
test sherlock::word_ending_n                 ... bench:   2,615,872 ns/iter (+/- 25,026) = 227 MB/s
test sherlock::words                         ... bench:  12,970,120 ns/iter (+/- 254,641) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
