test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 22) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 3) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          78 ns/iter (+/- 1) = 666 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 10) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,904 ns/iter (+/- 108) = 34435 MB/s
test misc::long_needle2                      ... bench:     831,440 ns/iter (+/- 11,538) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 9) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 2) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 12) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 5) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 46) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 125) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,429 ns/iter (+/- 65) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,394,647 ns/iter (+/- 10,930) = 437 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 43) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      74,693 ns/iter (+/- 2,386) = 439 MB/s
test misc::replace_all                       ... bench:         294 ns/iter (+/- 218)
test misc::reverse_suffix_no_quadratic       ... bench:       7,963 ns/iter (+/- 3,508) = 1004 MB/s
test regexdna::find_new_lines                ... bench:  21,713,088 ns/iter (+/- 365,515) = 234 MB/s
test regexdna::subst1                        ... bench:   1,198,120 ns/iter (+/- 16,500) = 4242 MB/s
test regexdna::subst10                       ... bench:   1,211,026 ns/iter (+/- 39,757) = 4197 MB/s
test regexdna::subst11                       ... bench:   1,203,769 ns/iter (+/- 17,492) = 4222 MB/s
test regexdna::subst2                        ... bench:   1,223,466 ns/iter (+/- 19,049) = 4154 MB/s
test regexdna::subst3                        ... bench:   1,206,204 ns/iter (+/- 19,615) = 4214 MB/s
test regexdna::subst4                        ... bench:   1,219,578 ns/iter (+/- 23,114) = 4168 MB/s
test regexdna::subst5                        ... bench:   1,215,608 ns/iter (+/- 23,507) = 4181 MB/s
test regexdna::subst6                        ... bench:   1,219,610 ns/iter (+/- 18,530) = 4168 MB/s
test regexdna::subst7                        ... bench:   1,205,808 ns/iter (+/- 29,617) = 4215 MB/s
test regexdna::subst8                        ... bench:   1,200,504 ns/iter (+/- 9,693) = 4234 MB/s
test regexdna::subst9                        ... bench:   1,219,839 ns/iter (+/- 12,549) = 4167 MB/s
test regexdna::variant1                      ... bench:   4,740,206 ns/iter (+/- 85,058) = 1072 MB/s
test regexdna::variant2                      ... bench:   8,024,490 ns/iter (+/- 98,619) = 633 MB/s
test regexdna::variant3                      ... bench:   9,493,843 ns/iter (+/- 73,349) = 535 MB/s
test regexdna::variant4                      ... bench:   9,680,406 ns/iter (+/- 400,278) = 525 MB/s
test regexdna::variant5                      ... bench:   8,246,977 ns/iter (+/- 2,443,091) = 616 MB/s
test regexdna::variant6                      ... bench:  10,881,711 ns/iter (+/- 1,618,370) = 467 MB/s
test regexdna::variant7                      ... bench:  11,589,287 ns/iter (+/- 529,026) = 438 MB/s
test regexdna::variant8                      ... bench:  11,766,230 ns/iter (+/- 274,422) = 432 MB/s
test regexdna::variant9                      ... bench:  11,655,734 ns/iter (+/- 329,452) = 436 MB/s
test sherlock::before_after_holmes           ... bench:   1,423,865 ns/iter (+/- 16,020) = 417 MB/s
test sherlock::before_holmes                 ... bench:     166,188 ns/iter (+/- 6,194) = 3579 MB/s
test sherlock::everything_greedy             ... bench:   6,173,095 ns/iter (+/- 161,355) = 96 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,366,000 ns/iter (+/- 66,826) = 251 MB/s
test sherlock::holmes_cochar_watson          ... bench:     318,313 ns/iter (+/- 25,456) = 1869 MB/s
test sherlock::holmes_coword_watson          ... bench:     847,027 ns/iter (+/- 52,522) = 702 MB/s
test sherlock::ing_suffix                    ... bench:     998,339 ns/iter (+/- 56,433) = 595 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,833,416 ns/iter (+/- 22,804) = 324 MB/s
test sherlock::letters                       ... bench:  74,943,198 ns/iter (+/- 2,181,660) = 7 MB/s
test sherlock::letters_lower                 ... bench:  72,898,628 ns/iter (+/- 2,448,499) = 8 MB/s
test sherlock::letters_upper                 ... bench:   4,015,191 ns/iter (+/- 125,598) = 148 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,068 ns/iter (+/- 18,244) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,359 ns/iter (+/- 18,746) = 12833 MB/s
test sherlock::name_alt2                     ... bench:     170,568 ns/iter (+/- 2,122) = 3487 MB/s
test sherlock::name_alt3                     ... bench:     186,561 ns/iter (+/- 23,367) = 3188 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,157 ns/iter (+/- 11,015) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,023 ns/iter (+/- 3,376) = 2597 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,632 ns/iter (+/- 4,680) = 1772 MB/s
test sherlock::name_alt5                     ... bench:     177,452 ns/iter (+/- 17,829) = 3352 MB/s
test sherlock::name_alt5_nocase              ... bench:     909,578 ns/iter (+/- 10,065) = 654 MB/s
test sherlock::name_holmes                   ... bench:      53,932 ns/iter (+/- 785) = 11031 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,314 ns/iter (+/- 34,202) = 2250 MB/s
test sherlock::name_sherlock                 ... bench:      87,976 ns/iter (+/- 997) = 6762 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,639 ns/iter (+/- 1,046) = 13952 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     239,010 ns/iter (+/- 5,485) = 2489 MB/s
test sherlock::name_sherlock_nocase          ... bench:     236,645 ns/iter (+/- 5,005) = 2514 MB/s
test sherlock::name_whitespace               ... bench:     107,011 ns/iter (+/- 2,973) = 5559 MB/s
test sherlock::no_match_common               ... bench:      31,188 ns/iter (+/- 10,240) = 19075 MB/s
test sherlock::no_match_really_common        ... bench:     470,088 ns/iter (+/- 8,468) = 1265 MB/s
test sherlock::no_match_uncommon             ... bench:      29,314 ns/iter (+/- 474) = 20295 MB/s
test sherlock::quotes                        ... bench:     698,119 ns/iter (+/- 9,903) = 852 MB/s
test sherlock::repeated_class_negation       ... bench: 124,091,411 ns/iter (+/- 1,121,886) = 4 MB/s
test sherlock::the_lower                     ... bench:     804,958 ns/iter (+/- 6,026) = 739 MB/s
test sherlock::the_nocase                    ... bench:     656,780 ns/iter (+/- 7,554) = 905 MB/s
test sherlock::the_upper                     ... bench:      61,033 ns/iter (+/- 948) = 9747 MB/s
test sherlock::the_whitespace                ... bench:   1,627,752 ns/iter (+/- 8,476) = 365 MB/s
test sherlock::word_ending_n                 ... bench:   2,604,390 ns/iter (+/- 11,071) = 228 MB/s
test sherlock::words                         ... bench:  12,941,295 ns/iter (+/- 895,536) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
