test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 10) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 8) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          78 ns/iter (+/- 1) = 13443538 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 3) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 5) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          91 ns/iter (+/- 1) = 648 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 4) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,895 ns/iter (+/- 108) = 34542 MB/s
test misc::long_needle2                      ... bench:     831,338 ns/iter (+/- 6,985) = 120 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 4) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 6) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 14) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 4) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 4) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 3) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 5) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,445 ns/iter (+/- 58) = 429 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,128 ns/iter (+/- 29,880) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 4) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,878 ns/iter (+/- 2,045) = 437 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       7,957 ns/iter (+/- 168) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  22,125,682 ns/iter (+/- 425,550) = 229 MB/s
test regexdna::subst1                        ... bench:   1,193,786 ns/iter (+/- 24,597) = 4258 MB/s
test regexdna::subst10                       ... bench:   1,194,951 ns/iter (+/- 27,577) = 4254 MB/s
test regexdna::subst11                       ... bench:   1,245,294 ns/iter (+/- 32,580) = 4082 MB/s
test regexdna::subst2                        ... bench:   1,207,572 ns/iter (+/- 25,393) = 4209 MB/s
test regexdna::subst3                        ... bench:   1,210,645 ns/iter (+/- 117,392) = 4198 MB/s
test regexdna::subst4                        ... bench:   1,208,965 ns/iter (+/- 18,551) = 4204 MB/s
test regexdna::subst5                        ... bench:   1,197,861 ns/iter (+/- 17,490) = 4243 MB/s
test regexdna::subst6                        ... bench:   1,217,518 ns/iter (+/- 308,655) = 4175 MB/s
test regexdna::subst7                        ... bench:   1,200,158 ns/iter (+/- 47,004) = 4235 MB/s
test regexdna::subst8                        ... bench:   1,192,355 ns/iter (+/- 19,958) = 4263 MB/s
test regexdna::subst9                        ... bench:   1,202,502 ns/iter (+/- 11,840) = 4227 MB/s
test regexdna::variant1                      ... bench:   4,759,772 ns/iter (+/- 57,801) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,123,288 ns/iter (+/- 630,403) = 625 MB/s
test regexdna::variant3                      ... bench:   9,583,215 ns/iter (+/- 816,424) = 530 MB/s
test regexdna::variant4                      ... bench:   9,721,181 ns/iter (+/- 1,849,575) = 522 MB/s
test regexdna::variant5                      ... bench:   8,162,967 ns/iter (+/- 353,771) = 622 MB/s
test regexdna::variant6                      ... bench:   7,878,323 ns/iter (+/- 528,965) = 645 MB/s
test regexdna::variant7                      ... bench:   8,117,065 ns/iter (+/- 643,392) = 626 MB/s
test regexdna::variant8                      ... bench:   8,273,091 ns/iter (+/- 180,976) = 614 MB/s
test regexdna::variant9                      ... bench:   8,158,222 ns/iter (+/- 353,094) = 623 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,201 ns/iter (+/- 21,023) = 432 MB/s
test sherlock::before_holmes                 ... bench:     104,034 ns/iter (+/- 10,208) = 5718 MB/s
test sherlock::everything_greedy             ... bench:   3,328,893 ns/iter (+/- 150,881) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,373 ns/iter (+/- 21,076) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,838 ns/iter (+/- 4,257) = 2933 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,723 ns/iter (+/- 7,113) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     619,006 ns/iter (+/- 12,773) = 961 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,627,373 ns/iter (+/- 21,845) = 365 MB/s
test sherlock::letters                       ... bench:  37,020,490 ns/iter (+/- 737,750) = 16 MB/s
test sherlock::letters_lower                 ... bench:  37,210,298 ns/iter (+/- 4,912,555) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,829,067 ns/iter (+/- 776,684) = 210 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,851 ns/iter (+/- 41,076) = 435 MB/s
test sherlock::name_alt1                     ... bench:      47,161 ns/iter (+/- 6,568) = 12614 MB/s
test sherlock::name_alt2                     ... bench:     171,204 ns/iter (+/- 15,213) = 3474 MB/s
test sherlock::name_alt3                     ... bench:     188,210 ns/iter (+/- 93,455) = 3161 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,233 ns/iter (+/- 10,677) = 380 MB/s
test sherlock::name_alt4                     ... bench:     231,713 ns/iter (+/- 4,193) = 2567 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,145 ns/iter (+/- 5,373) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     176,910 ns/iter (+/- 1,384) = 3362 MB/s
test sherlock::name_alt5_nocase              ... bench:     919,728 ns/iter (+/- 48,242) = 646 MB/s
test sherlock::name_holmes                   ... bench:      55,301 ns/iter (+/- 5,345) = 10758 MB/s
test sherlock::name_holmes_nocase            ... bench:     268,795 ns/iter (+/- 98,760) = 2213 MB/s
test sherlock::name_sherlock                 ... bench:      89,254 ns/iter (+/- 30,409) = 6665 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,360 ns/iter (+/- 647) = 13720 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,394 ns/iter (+/- 3,847) = 2516 MB/s
test sherlock::name_sherlock_nocase          ... bench:     237,899 ns/iter (+/- 85,568) = 2500 MB/s
test sherlock::name_whitespace               ... bench:     105,956 ns/iter (+/- 44,375) = 5614 MB/s
test sherlock::no_match_common               ... bench:      29,070 ns/iter (+/- 4,313) = 20465 MB/s
test sherlock::no_match_really_common        ... bench:     470,069 ns/iter (+/- 5,513) = 1265 MB/s
test sherlock::no_match_uncommon             ... bench:      29,414 ns/iter (+/- 2,900) = 20226 MB/s
test sherlock::quotes                        ... bench:     714,263 ns/iter (+/- 71,094) = 832 MB/s
test sherlock::repeated_class_negation       ... bench: 122,835,011 ns/iter (+/- 8,403,877) = 4 MB/s
test sherlock::the_lower                     ... bench:     825,213 ns/iter (+/- 8,457) = 720 MB/s
test sherlock::the_nocase                    ... bench:     657,659 ns/iter (+/- 10,136) = 904 MB/s
test sherlock::the_upper                     ... bench:      61,483 ns/iter (+/- 1,649) = 9676 MB/s
test sherlock::the_whitespace                ... bench:   1,670,229 ns/iter (+/- 24,111) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,642,586 ns/iter (+/- 32,975) = 225 MB/s
test sherlock::words                         ... bench:  13,644,370 ns/iter (+/- 173,945) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
