test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 25) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 30) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 3) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 20) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 24) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 4) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 24) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 29) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 29) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 9) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 16) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,895 ns/iter (+/- 142) = 34542 MB/s
test misc::long_needle2                      ... bench:     833,658 ns/iter (+/- 58,223) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 63) = 729 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 7) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 20) = 1057935 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 8) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 2) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 50) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 25) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,446 ns/iter (+/- 144) = 429 MB/s
test misc::reallyhard_1MB                    ... bench:   2,394,099 ns/iter (+/- 134,794) = 437 MB/s
test misc::reallyhard_32                     ... bench:         217 ns/iter (+/- 25) = 271 MB/s
test misc::reallyhard_32K                    ... bench:      76,014 ns/iter (+/- 1,956) = 431 MB/s
test misc::replace_all                       ... bench:         484 ns/iter (+/- 26)
test misc::reverse_suffix_no_quadratic       ... bench:      11,827 ns/iter (+/- 282) = 676 MB/s
test regexdna::find_new_lines                ... bench:  32,890,120 ns/iter (+/- 919,353) = 154 MB/s
test regexdna::subst1                        ... bench:   1,817,299 ns/iter (+/- 78,334) = 2797 MB/s
test regexdna::subst10                       ... bench:   1,753,855 ns/iter (+/- 126,579) = 2898 MB/s
test regexdna::subst11                       ... bench:   1,717,073 ns/iter (+/- 105,232) = 2960 MB/s
test regexdna::subst2                        ... bench:   1,730,739 ns/iter (+/- 98,640) = 2937 MB/s
test regexdna::subst3                        ... bench:   1,769,230 ns/iter (+/- 90,299) = 2873 MB/s
test regexdna::subst4                        ... bench:   1,721,942 ns/iter (+/- 88,919) = 2952 MB/s
test regexdna::subst5                        ... bench:   1,759,480 ns/iter (+/- 130,790) = 2889 MB/s
test regexdna::subst6                        ... bench:   1,811,876 ns/iter (+/- 69,599) = 2805 MB/s
test regexdna::subst7                        ... bench:   1,793,233 ns/iter (+/- 88,852) = 2834 MB/s
test regexdna::subst8                        ... bench:   1,777,804 ns/iter (+/- 82,991) = 2859 MB/s
test regexdna::subst9                        ... bench:   1,769,113 ns/iter (+/- 85,308) = 2873 MB/s
test regexdna::variant1                      ... bench:   6,769,794 ns/iter (+/- 224,692) = 750 MB/s
test regexdna::variant2                      ... bench:   8,028,011 ns/iter (+/- 489,739) = 633 MB/s
test regexdna::variant3                      ... bench:   9,485,502 ns/iter (+/- 215,298) = 535 MB/s
test regexdna::variant4                      ... bench:   9,548,252 ns/iter (+/- 120,861) = 532 MB/s
test regexdna::variant5                      ... bench:   8,174,169 ns/iter (+/- 1,558,920) = 621 MB/s
test regexdna::variant6                      ... bench:   7,871,773 ns/iter (+/- 1,228,542) = 645 MB/s
test regexdna::variant7                      ... bench:   8,070,544 ns/iter (+/- 187,751) = 629 MB/s
test regexdna::variant8                      ... bench:   8,220,077 ns/iter (+/- 47,545) = 618 MB/s
test regexdna::variant9                      ... bench:   8,089,939 ns/iter (+/- 184,042) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,869 ns/iter (+/- 11,908) = 433 MB/s
test sherlock::before_holmes                 ... bench:     104,264 ns/iter (+/- 3,284) = 5706 MB/s
test sherlock::everything_greedy             ... bench:   3,320,869 ns/iter (+/- 27,694) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,170,387 ns/iter (+/- 11,684) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,594 ns/iter (+/- 5,109) = 2951 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,118 ns/iter (+/- 11,881) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     628,923 ns/iter (+/- 10,202) = 945 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,624,294 ns/iter (+/- 13,412) = 366 MB/s
test sherlock::letters                       ... bench:  37,107,926 ns/iter (+/- 2,847,141) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,081,523 ns/iter (+/- 2,201,674) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,769,008 ns/iter (+/- 63,008) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,369,484 ns/iter (+/- 81,642) = 434 MB/s
test sherlock::name_alt1                     ... bench:      70,431 ns/iter (+/- 5,309) = 8447 MB/s
test sherlock::name_alt2                     ... bench:     290,747 ns/iter (+/- 12,644) = 2046 MB/s
test sherlock::name_alt3                     ... bench:     306,250 ns/iter (+/- 31,522) = 1942 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,777,184 ns/iter (+/- 67,738) = 334 MB/s
test sherlock::name_alt4                     ... bench:     413,014 ns/iter (+/- 12,896) = 1440 MB/s
test sherlock::name_alt4_nocase              ... bench:     572,770 ns/iter (+/- 9,227) = 1038 MB/s
test sherlock::name_alt5                     ... bench:     297,184 ns/iter (+/- 26,613) = 2001 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,371,318 ns/iter (+/- 23,147) = 433 MB/s
test sherlock::name_holmes                   ... bench:      85,027 ns/iter (+/- 3,169) = 6996 MB/s
test sherlock::name_holmes_nocase            ... bench:     474,645 ns/iter (+/- 16,218) = 1253 MB/s
test sherlock::name_sherlock                 ... bench:     124,381 ns/iter (+/- 3,578) = 4783 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,401 ns/iter (+/- 1,687) = 9383 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     403,072 ns/iter (+/- 26,384) = 1475 MB/s
test sherlock::name_sherlock_nocase          ... bench:     391,780 ns/iter (+/- 22,915) = 1518 MB/s
test sherlock::name_whitespace               ... bench:     149,482 ns/iter (+/- 4,480) = 3979 MB/s
test sherlock::no_match_common               ... bench:      40,691 ns/iter (+/- 2,526) = 14620 MB/s
test sherlock::no_match_really_common        ... bench:     604,625 ns/iter (+/- 40,544) = 983 MB/s
test sherlock::no_match_uncommon             ... bench:      40,543 ns/iter (+/- 2,733) = 14674 MB/s
test sherlock::quotes                        ... bench:     949,979 ns/iter (+/- 10,418) = 626 MB/s
test sherlock::repeated_class_negation       ... bench: 206,308,498 ns/iter (+/- 16,906,488) = 2 MB/s
test sherlock::the_lower                     ... bench:     817,274 ns/iter (+/- 7,999) = 727 MB/s
test sherlock::the_nocase                    ... bench:     657,922 ns/iter (+/- 8,459) = 904 MB/s
test sherlock::the_upper                     ... bench:      61,213 ns/iter (+/- 658) = 9719 MB/s
test sherlock::the_whitespace                ... bench:   1,655,752 ns/iter (+/- 12,191) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,633,317 ns/iter (+/- 55,317) = 225 MB/s
test sherlock::words                         ... bench:  13,832,751 ns/iter (+/- 2,952,225) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
