test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 19) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 0) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 0) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,938 ns/iter (+/- 88) = 34037 MB/s
test misc::long_needle2                      ... bench:     830,650 ns/iter (+/- 5,884) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 8) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 5) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 6) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 1) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 0) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 1) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,417 ns/iter (+/- 31) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,024 ns/iter (+/- 7,653) = 439 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 1) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      74,807 ns/iter (+/- 726) = 438 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,930 ns/iter (+/- 105) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,035,885 ns/iter (+/- 42,203) = 230 MB/s
test regexdna::subst1                        ... bench:   1,193,254 ns/iter (+/- 11,565) = 4260 MB/s
test regexdna::subst10                       ... bench:   1,188,624 ns/iter (+/- 8,028) = 4276 MB/s
test regexdna::subst11                       ... bench:   1,191,681 ns/iter (+/- 11,127) = 4265 MB/s
test regexdna::subst2                        ... bench:   1,197,124 ns/iter (+/- 11,333) = 4246 MB/s
test regexdna::subst3                        ... bench:   1,193,089 ns/iter (+/- 7,892) = 4260 MB/s
test regexdna::subst4                        ... bench:   1,197,082 ns/iter (+/- 7,974) = 4246 MB/s
test regexdna::subst5                        ... bench:   1,224,911 ns/iter (+/- 13,259) = 4150 MB/s
test regexdna::subst6                        ... bench:   1,199,974 ns/iter (+/- 18,842) = 4236 MB/s
test regexdna::subst7                        ... bench:   1,191,107 ns/iter (+/- 11,568) = 4267 MB/s
test regexdna::subst8                        ... bench:   1,193,363 ns/iter (+/- 8,411) = 4259 MB/s
test regexdna::subst9                        ... bench:   1,201,658 ns/iter (+/- 9,599) = 4230 MB/s
test regexdna::variant1                      ... bench:   4,723,882 ns/iter (+/- 29,775) = 1076 MB/s
test regexdna::variant2                      ... bench:   7,992,442 ns/iter (+/- 28,763) = 636 MB/s
test regexdna::variant3                      ... bench:   9,481,198 ns/iter (+/- 54,140) = 536 MB/s
test regexdna::variant4                      ... bench:   9,590,115 ns/iter (+/- 33,076) = 530 MB/s
test regexdna::variant5                      ... bench:   8,023,721 ns/iter (+/- 32,957) = 633 MB/s
test regexdna::variant6                      ... bench:   7,785,872 ns/iter (+/- 27,310) = 652 MB/s
test regexdna::variant7                      ... bench:   8,050,792 ns/iter (+/- 22,660) = 631 MB/s
test regexdna::variant8                      ... bench:   8,202,680 ns/iter (+/- 30,371) = 619 MB/s
test regexdna::variant9                      ... bench:   8,069,999 ns/iter (+/- 38,701) = 629 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,380 ns/iter (+/- 8,488) = 431 MB/s
test sherlock::before_holmes                 ... bench:     103,636 ns/iter (+/- 1,849) = 5740 MB/s
test sherlock::everything_greedy             ... bench:   3,331,720 ns/iter (+/- 27,172) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,802 ns/iter (+/- 10,416) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,004 ns/iter (+/- 3,681) = 2930 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,885 ns/iter (+/- 8,544) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     618,562 ns/iter (+/- 7,485) = 961 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,627,864 ns/iter (+/- 7,116) = 365 MB/s
test sherlock::letters                       ... bench:  36,921,927 ns/iter (+/- 315,220) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,067,267 ns/iter (+/- 436,675) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,771,423 ns/iter (+/- 40,411) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,153 ns/iter (+/- 12,075) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,602 ns/iter (+/- 1,132) = 12766 MB/s
test sherlock::name_alt2                     ... bench:     170,509 ns/iter (+/- 2,421) = 3489 MB/s
test sherlock::name_alt3                     ... bench:     187,207 ns/iter (+/- 2,004) = 3177 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,893 ns/iter (+/- 8,859) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,616 ns/iter (+/- 3,010) = 2590 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,028 ns/iter (+/- 4,884) = 1775 MB/s
test sherlock::name_alt5                     ... bench:     177,235 ns/iter (+/- 2,255) = 3356 MB/s
test sherlock::name_alt5_nocase              ... bench:     931,702 ns/iter (+/- 8,730) = 638 MB/s
test sherlock::name_holmes                   ... bench:      56,112 ns/iter (+/- 941) = 10602 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,552 ns/iter (+/- 2,704) = 2240 MB/s
test sherlock::name_sherlock                 ... bench:      87,335 ns/iter (+/- 2,335) = 6812 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,205 ns/iter (+/- 680) = 13770 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,695 ns/iter (+/- 4,717) = 2513 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,670 ns/iter (+/- 3,321) = 2556 MB/s
test sherlock::name_whitespace               ... bench:     105,534 ns/iter (+/- 1,603) = 5637 MB/s
test sherlock::no_match_common               ... bench:      29,384 ns/iter (+/- 478) = 20246 MB/s
test sherlock::no_match_really_common        ... bench:     469,292 ns/iter (+/- 7,589) = 1267 MB/s
test sherlock::no_match_uncommon             ... bench:      29,220 ns/iter (+/- 633) = 20360 MB/s
test sherlock::quotes                        ... bench:     702,035 ns/iter (+/- 8,291) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 127,126,600 ns/iter (+/- 2,199,073) = 4 MB/s
test sherlock::the_lower                     ... bench:     812,927 ns/iter (+/- 5,982) = 731 MB/s
test sherlock::the_nocase                    ... bench:     660,450 ns/iter (+/- 8,926) = 900 MB/s
test sherlock::the_upper                     ... bench:      61,629 ns/iter (+/- 857) = 9653 MB/s
test sherlock::the_whitespace                ... bench:   1,659,960 ns/iter (+/- 14,141) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,639,715 ns/iter (+/- 20,377) = 225 MB/s
test sherlock::words                         ... bench:  13,651,627 ns/iter (+/- 59,698) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
