test misc::anchored_literal_long_match       ... bench:          40 ns/iter (+/- 16) = 9750 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 26) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 8) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 3) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 2) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 31) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 5) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 30) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 28) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 44) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 7) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 19) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,028 ns/iter (+/- 624) = 33025 MB/s
test misc::long_needle2                      ... bench:     834,184 ns/iter (+/- 14,275) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 8) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         405 ns/iter (+/- 16) = 397 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 1) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 3) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 7) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 4) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 3) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 2) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 4) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,438 ns/iter (+/- 46) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,397,961 ns/iter (+/- 47,126) = 437 MB/s
test misc::reallyhard_32                     ... bench:         174 ns/iter (+/- 18) = 339 MB/s
test misc::reallyhard_32K                    ... bench:      74,994 ns/iter (+/- 5,104) = 437 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:       7,965 ns/iter (+/- 588) = 1004 MB/s
test regexdna::find_new_lines                ... bench:  22,557,366 ns/iter (+/- 3,524,484) = 225 MB/s
test regexdna::subst1                        ... bench:   1,201,060 ns/iter (+/- 568,007) = 4232 MB/s
test regexdna::subst10                       ... bench:   1,194,735 ns/iter (+/- 515,224) = 4254 MB/s
test regexdna::subst11                       ... bench:   1,191,069 ns/iter (+/- 12,921) = 4267 MB/s
test regexdna::subst2                        ... bench:   1,237,524 ns/iter (+/- 11,719) = 4107 MB/s
test regexdna::subst3                        ... bench:   1,193,158 ns/iter (+/- 10,780) = 4260 MB/s
test regexdna::subst4                        ... bench:   1,202,053 ns/iter (+/- 488,757) = 4228 MB/s
test regexdna::subst5                        ... bench:   1,663,926 ns/iter (+/- 511,666) = 3055 MB/s
test regexdna::subst6                        ... bench:   1,723,104 ns/iter (+/- 565,500) = 2950 MB/s
test regexdna::subst7                        ... bench:   1,533,712 ns/iter (+/- 522,455) = 3314 MB/s
test regexdna::subst8                        ... bench:   1,196,474 ns/iter (+/- 48,468) = 4248 MB/s
test regexdna::subst9                        ... bench:   1,203,208 ns/iter (+/- 16,776) = 4224 MB/s
test regexdna::variant1                      ... bench:   4,807,303 ns/iter (+/- 1,284,550) = 1057 MB/s
test regexdna::variant2                      ... bench:   8,311,677 ns/iter (+/- 1,429,494) = 611 MB/s
test regexdna::variant3                      ... bench:   9,654,378 ns/iter (+/- 1,508,071) = 526 MB/s
test regexdna::variant4                      ... bench:   9,743,553 ns/iter (+/- 333,121) = 521 MB/s
test regexdna::variant5                      ... bench:   8,217,409 ns/iter (+/- 86,360) = 618 MB/s
test regexdna::variant6                      ... bench:   7,988,608 ns/iter (+/- 68,934) = 636 MB/s
test regexdna::variant7                      ... bench:   8,130,994 ns/iter (+/- 54,739) = 625 MB/s
test regexdna::variant8                      ... bench:   8,330,411 ns/iter (+/- 3,230,494) = 610 MB/s
test regexdna::variant9                      ... bench:   8,163,147 ns/iter (+/- 610,171) = 622 MB/s
test sherlock::before_after_holmes           ... bench:   1,380,628 ns/iter (+/- 18,140) = 430 MB/s
test sherlock::before_holmes                 ... bench:     106,060 ns/iter (+/- 4,193) = 5609 MB/s
test sherlock::everything_greedy             ... bench:   3,340,190 ns/iter (+/- 39,049) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,174,332 ns/iter (+/- 12,860) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,506 ns/iter (+/- 77,388) = 2894 MB/s
test sherlock::holmes_coword_watson          ... bench:     744,597 ns/iter (+/- 46,585) = 798 MB/s
test sherlock::ing_suffix                    ... bench:     624,402 ns/iter (+/- 199,699) = 952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,977 ns/iter (+/- 13,087) = 364 MB/s
test sherlock::letters                       ... bench:  39,597,527 ns/iter (+/- 8,780,091) = 15 MB/s
test sherlock::letters_lower                 ... bench:  39,010,230 ns/iter (+/- 8,012,512) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,801,569 ns/iter (+/- 455,837) = 212 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,990 ns/iter (+/- 20,820) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,865 ns/iter (+/- 8,654) = 12694 MB/s
test sherlock::name_alt2                     ... bench:     171,484 ns/iter (+/- 6,216) = 3469 MB/s
test sherlock::name_alt3                     ... bench:     187,835 ns/iter (+/- 5,641) = 3167 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,564,797 ns/iter (+/- 15,703) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,478 ns/iter (+/- 62,523) = 2581 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,165 ns/iter (+/- 9,243) = 1785 MB/s
test sherlock::name_alt5                     ... bench:     177,353 ns/iter (+/- 2,272) = 3354 MB/s
test sherlock::name_alt5_nocase              ... bench:     924,652 ns/iter (+/- 11,464) = 643 MB/s
test sherlock::name_holmes                   ... bench:      55,954 ns/iter (+/- 578) = 10632 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,579 ns/iter (+/- 1,103) = 2190 MB/s
test sherlock::name_sherlock                 ... bench:      87,629 ns/iter (+/- 614) = 6789 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,913 ns/iter (+/- 685) = 13863 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     244,216 ns/iter (+/- 3,458) = 2436 MB/s
test sherlock::name_sherlock_nocase          ... bench:     241,219 ns/iter (+/- 3,575) = 2466 MB/s
test sherlock::name_whitespace               ... bench:     105,340 ns/iter (+/- 1,468) = 5647 MB/s
test sherlock::no_match_common               ... bench:      29,320 ns/iter (+/- 256) = 20291 MB/s
test sherlock::no_match_really_common        ... bench:     468,640 ns/iter (+/- 4,678) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,319 ns/iter (+/- 302) = 20291 MB/s
test sherlock::quotes                        ... bench:     701,216 ns/iter (+/- 7,579) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 134,151,773 ns/iter (+/- 45,363,654) = 4 MB/s
test sherlock::the_lower                     ... bench:     814,152 ns/iter (+/- 41,490) = 730 MB/s
test sherlock::the_nocase                    ... bench:     679,644 ns/iter (+/- 283,606) = 875 MB/s
test sherlock::the_upper                     ... bench:      62,723 ns/iter (+/- 1,942) = 9485 MB/s
test sherlock::the_whitespace                ... bench:   1,676,112 ns/iter (+/- 10,162) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,979,813 ns/iter (+/- 964,784) = 199 MB/s
test sherlock::words                         ... bench:  15,532,852 ns/iter (+/- 8,717,668) = 38 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
