test misc::anchored_literal_long_match       ... bench:          64 ns/iter (+/- 9) = 6093 MB/s
test misc::anchored_literal_long_non_match   ... bench:          60 ns/iter (+/- 3) = 6500 MB/s
test misc::anchored_literal_short_match      ... bench:          65 ns/iter (+/- 3) = 400 MB/s
test misc::anchored_literal_short_non_match  ... bench:          59 ns/iter (+/- 3) = 440 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 5) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          59 ns/iter (+/- 3) = 17772932 MB/s
test misc::easy0_32                          ... bench:          49 ns/iter (+/- 2) = 1204 MB/s
test misc::easy0_32K                         ... bench:          47 ns/iter (+/- 1) = 697765 MB/s
test misc::easy1_1K                          ... bench:          98 ns/iter (+/- 2) = 10653 MB/s
test misc::easy1_1MB                         ... bench:         104 ns/iter (+/- 2) = 10082653 MB/s
test misc::easy1_32                          ... bench:          98 ns/iter (+/- 1) = 530 MB/s
test misc::easy1_32K                         ... bench:          99 ns/iter (+/- 27) = 331191 MB/s
test misc::hard_1K                           ... bench:         115 ns/iter (+/- 3) = 9139 MB/s
test misc::hard_1MB                          ... bench:         127 ns/iter (+/- 4) = 8256716 MB/s
test misc::hard_32                           ... bench:         115 ns/iter (+/- 3) = 513 MB/s
test misc::hard_32K                          ... bench:         115 ns/iter (+/- 2) = 285173 MB/s
test misc::literal                           ... bench:          47 ns/iter (+/- 3) = 1085 MB/s
test misc::long_needle1                      ... bench:       4,644 ns/iter (+/- 286) = 21533 MB/s
test misc::long_needle2                      ... bench:     944,296 ns/iter (+/- 19,671) = 105 MB/s
test misc::match_class                       ... bench:         151 ns/iter (+/- 19) = 536 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 6) = 1012 MB/s
test misc::match_class_unicode               ... bench:         452 ns/iter (+/- 8) = 356 MB/s
test misc::medium_1K                         ... bench:          50 ns/iter (+/- 3) = 21040 MB/s
test misc::medium_1MB                        ... bench:          60 ns/iter (+/- 2) = 17476733 MB/s
test misc::medium_32                         ... bench:          52 ns/iter (+/- 3) = 1153 MB/s
test misc::medium_32K                        ... bench:          50 ns/iter (+/- 5) = 655920 MB/s
test misc::no_exponential                    ... bench:         638 ns/iter (+/- 39) = 156 MB/s
test misc::not_literal                       ... bench:         195 ns/iter (+/- 2) = 261 MB/s
test misc::one_pass_long_prefix              ... bench:         131 ns/iter (+/- 5) = 198 MB/s
test misc::one_pass_long_prefix_not          ... bench:         137 ns/iter (+/- 3) = 189 MB/s
test misc::one_pass_short                    ... bench:         110 ns/iter (+/- 8) = 154 MB/s
test misc::one_pass_short_not                ... bench:         121 ns/iter (+/- 13) = 140 MB/s
test misc::reallyhard2_1K                    ... bench:         205 ns/iter (+/- 9) = 5073 MB/s
test misc::reallyhard_1K                     ... bench:       2,646 ns/iter (+/- 226) = 397 MB/s
test misc::reallyhard_1MB                    ... bench:   2,491,775 ns/iter (+/- 100,490) = 420 MB/s
test misc::reallyhard_32                     ... bench:         217 ns/iter (+/- 27) = 271 MB/s
test misc::reallyhard_32K                    ... bench:      78,763 ns/iter (+/- 9,010) = 416 MB/s
test misc::replace_all                       ... bench:         445 ns/iter (+/- 197)
test misc::reverse_suffix_no_quadratic       ... bench:       9,716 ns/iter (+/- 3,445) = 823 MB/s
test regexdna::find_new_lines                ... bench:  30,880,852 ns/iter (+/- 6,069,070) = 164 MB/s
test regexdna::subst1                        ... bench:   1,850,814 ns/iter (+/- 170,251) = 2746 MB/s
test regexdna::subst10                       ... bench:   1,806,175 ns/iter (+/- 137,183) = 2814 MB/s
test regexdna::subst11                       ... bench:   1,786,938 ns/iter (+/- 127,343) = 2844 MB/s
test regexdna::subst2                        ... bench:   1,777,812 ns/iter (+/- 118,773) = 2859 MB/s
test regexdna::subst3                        ... bench:   1,814,457 ns/iter (+/- 130,250) = 2801 MB/s
test regexdna::subst4                        ... bench:   1,730,129 ns/iter (+/- 609,752) = 2938 MB/s
test regexdna::subst5                        ... bench:   1,233,204 ns/iter (+/- 100,844) = 4122 MB/s
test regexdna::subst6                        ... bench:   1,219,949 ns/iter (+/- 45,173) = 4166 MB/s
test regexdna::subst7                        ... bench:   1,763,515 ns/iter (+/- 633,617) = 2882 MB/s
test regexdna::subst8                        ... bench:   1,239,957 ns/iter (+/- 60,220) = 4099 MB/s
test regexdna::subst9                        ... bench:   1,270,568 ns/iter (+/- 192,090) = 4000 MB/s
test regexdna::variant1                      ... bench:   6,583,909 ns/iter (+/- 1,812,210) = 772 MB/s
test regexdna::variant2                      ... bench:   8,601,844 ns/iter (+/- 3,197,703) = 590 MB/s
test regexdna::variant3                      ... bench:   9,913,129 ns/iter (+/- 136,344) = 512 MB/s
test regexdna::variant4                      ... bench:  10,046,739 ns/iter (+/- 844,541) = 505 MB/s
test regexdna::variant5                      ... bench:   8,345,030 ns/iter (+/- 128,969) = 609 MB/s
test regexdna::variant6                      ... bench:   8,309,054 ns/iter (+/- 308,766) = 611 MB/s
test regexdna::variant7                      ... bench:   8,472,487 ns/iter (+/- 223,209) = 599 MB/s
test regexdna::variant8                      ... bench:   8,615,498 ns/iter (+/- 215,567) = 590 MB/s
test regexdna::variant9                      ... bench:   8,481,223 ns/iter (+/- 4,572,135) = 599 MB/s
test sherlock::before_after_holmes           ... bench:   1,395,350 ns/iter (+/- 136,586) = 426 MB/s
test sherlock::before_holmes                 ... bench:     105,209 ns/iter (+/- 14,753) = 5654 MB/s
test sherlock::everything_greedy             ... bench:   3,370,492 ns/iter (+/- 89,649) = 176 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,175,052 ns/iter (+/- 55,447) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,075 ns/iter (+/- 18,832) = 2929 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,509 ns/iter (+/- 46,568) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     620,669 ns/iter (+/- 50,479) = 958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,631,776 ns/iter (+/- 66,304) = 364 MB/s
test sherlock::letters                       ... bench:  44,527,864 ns/iter (+/- 29,665,196) = 13 MB/s
test sherlock::letters_lower                 ... bench:  43,657,789 ns/iter (+/- 23,114,827) = 13 MB/s
test sherlock::letters_upper                 ... bench:   2,770,883 ns/iter (+/- 1,126,270) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,486 ns/iter (+/- 41,324) = 435 MB/s
test sherlock::name_alt1                     ... bench:      47,271 ns/iter (+/- 8,143) = 12585 MB/s
test sherlock::name_alt2                     ... bench:     174,620 ns/iter (+/- 11,616) = 3407 MB/s
test sherlock::name_alt3                     ... bench:     190,045 ns/iter (+/- 25,270) = 3130 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,571,160 ns/iter (+/- 240,348) = 378 MB/s
test sherlock::name_alt4                     ... bench:     232,329 ns/iter (+/- 30,109) = 2560 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,084 ns/iter (+/- 19,030) = 1786 MB/s
test sherlock::name_alt5                     ... bench:     183,134 ns/iter (+/- 58,129) = 3248 MB/s
test sherlock::name_alt5_nocase              ... bench:     940,824 ns/iter (+/- 290,704) = 632 MB/s
test sherlock::name_holmes                   ... bench:      58,541 ns/iter (+/- 25,194) = 10162 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,215 ns/iter (+/- 51,409) = 2243 MB/s
test sherlock::name_sherlock                 ... bench:      91,314 ns/iter (+/- 35,848) = 6515 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,780 ns/iter (+/- 2,107) = 13589 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     240,526 ns/iter (+/- 18,382) = 2473 MB/s
test sherlock::name_sherlock_nocase          ... bench:     236,131 ns/iter (+/- 168,060) = 2519 MB/s
test sherlock::name_whitespace               ... bench:     105,389 ns/iter (+/- 7,968) = 5645 MB/s
test sherlock::no_match_common               ... bench:      29,718 ns/iter (+/- 14,460) = 20019 MB/s
test sherlock::no_match_really_common        ... bench:     474,590 ns/iter (+/- 18,410) = 1253 MB/s
test sherlock::no_match_uncommon             ... bench:      30,127 ns/iter (+/- 15,287) = 19747 MB/s
test sherlock::quotes                        ... bench:     703,844 ns/iter (+/- 35,143) = 845 MB/s
test sherlock::repeated_class_negation       ... bench: 123,757,480 ns/iter (+/- 63,729,913) = 4 MB/s
test sherlock::the_lower                     ... bench:     825,761 ns/iter (+/- 18,355) = 720 MB/s
test sherlock::the_nocase                    ... bench:     658,532 ns/iter (+/- 16,707) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,916 ns/iter (+/- 1,412) = 9608 MB/s
test sherlock::the_whitespace                ... bench:   1,663,822 ns/iter (+/- 27,636) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,667,427 ns/iter (+/- 972,267) = 223 MB/s
test sherlock::words                         ... bench:  13,712,955 ns/iter (+/- 8,620,088) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
