test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 26) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 7) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 2) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 2) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 1) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 11) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,928 ns/iter (+/- 16) = 34153 MB/s
test misc::long_needle2                      ... bench:     831,907 ns/iter (+/- 13,289) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 9) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 6) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 1) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 7) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 22) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 18) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 23) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 43) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 22) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 6) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,425 ns/iter (+/- 44) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,400,742 ns/iter (+/- 29,436) = 436 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 1) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,601 ns/iter (+/- 659) = 439 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,918 ns/iter (+/- 133) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  22,703,121 ns/iter (+/- 4,392,641) = 223 MB/s
test regexdna::subst1                        ... bench:   1,205,510 ns/iter (+/- 337,003) = 4216 MB/s
test regexdna::subst10                       ... bench:   1,207,910 ns/iter (+/- 89,985) = 4208 MB/s
test regexdna::subst11                       ... bench:   1,203,287 ns/iter (+/- 104,135) = 4224 MB/s
test regexdna::subst2                        ... bench:   1,202,108 ns/iter (+/- 13,848) = 4228 MB/s
test regexdna::subst3                        ... bench:   1,215,224 ns/iter (+/- 36,080) = 4183 MB/s
test regexdna::subst4                        ... bench:   1,210,935 ns/iter (+/- 118,168) = 4197 MB/s
test regexdna::subst5                        ... bench:   1,196,225 ns/iter (+/- 9,717) = 4249 MB/s
test regexdna::subst6                        ... bench:   1,197,444 ns/iter (+/- 32,291) = 4245 MB/s
test regexdna::subst7                        ... bench:   1,195,621 ns/iter (+/- 29,445) = 4251 MB/s
test regexdna::subst8                        ... bench:   1,311,526 ns/iter (+/- 585,900) = 3875 MB/s
test regexdna::subst9                        ... bench:   1,213,463 ns/iter (+/- 63,881) = 4189 MB/s
test regexdna::variant1                      ... bench:   4,817,155 ns/iter (+/- 990,872) = 1055 MB/s
test regexdna::variant2                      ... bench:   8,516,659 ns/iter (+/- 1,443,310) = 596 MB/s
test regexdna::variant3                      ... bench:  10,299,143 ns/iter (+/- 2,700,841) = 493 MB/s
test regexdna::variant4                      ... bench:   9,802,639 ns/iter (+/- 2,776,738) = 518 MB/s
test regexdna::variant5                      ... bench:   8,343,352 ns/iter (+/- 2,716,938) = 609 MB/s
test regexdna::variant6                      ... bench:   8,077,212 ns/iter (+/- 1,701,522) = 629 MB/s
test regexdna::variant7                      ... bench:   8,292,963 ns/iter (+/- 814,817) = 612 MB/s
test regexdna::variant8                      ... bench:   8,295,533 ns/iter (+/- 1,394,386) = 612 MB/s
test regexdna::variant9                      ... bench:   8,158,249 ns/iter (+/- 66,659) = 623 MB/s
test sherlock::before_after_holmes           ... bench:   1,399,143 ns/iter (+/- 61,083) = 425 MB/s
test sherlock::before_holmes                 ... bench:     106,281 ns/iter (+/- 59,867) = 5597 MB/s
test sherlock::everything_greedy             ... bench:   6,239,029 ns/iter (+/- 2,877,547) = 95 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,182,451 ns/iter (+/- 267,675) = 503 MB/s
test sherlock::holmes_cochar_watson          ... bench:     207,171 ns/iter (+/- 103,885) = 2871 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,131 ns/iter (+/- 18,949) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     618,839 ns/iter (+/- 22,062) = 961 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,645,001 ns/iter (+/- 225,971) = 361 MB/s
test sherlock::letters                       ... bench:  37,621,620 ns/iter (+/- 32,952,915) = 15 MB/s
test sherlock::letters_lower                 ... bench:  38,160,030 ns/iter (+/- 30,781,178) = 15 MB/s
test sherlock::letters_upper                 ... bench:   3,907,478 ns/iter (+/- 806,702) = 152 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,421,893 ns/iter (+/- 208,219) = 418 MB/s
test sherlock::name_alt1                     ... bench:      49,178 ns/iter (+/- 19,446) = 12097 MB/s
test sherlock::name_alt2                     ... bench:     176,700 ns/iter (+/- 5,037) = 3366 MB/s
test sherlock::name_alt3                     ... bench:     200,151 ns/iter (+/- 44,393) = 2972 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,607,497 ns/iter (+/- 13,330) = 370 MB/s
test sherlock::name_alt4                     ... bench:     234,611 ns/iter (+/- 73,597) = 2535 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,228 ns/iter (+/- 14,265) = 1769 MB/s
test sherlock::name_alt5                     ... bench:     177,791 ns/iter (+/- 3,972) = 3346 MB/s
test sherlock::name_alt5_nocase              ... bench:     922,424 ns/iter (+/- 20,144) = 644 MB/s
test sherlock::name_holmes                   ... bench:      55,722 ns/iter (+/- 1,695) = 10676 MB/s
test sherlock::name_holmes_nocase            ... bench:     273,118 ns/iter (+/- 11,003) = 2178 MB/s
test sherlock::name_sherlock                 ... bench:      87,847 ns/iter (+/- 2,807) = 6772 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,501 ns/iter (+/- 1,324) = 13676 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     244,701 ns/iter (+/- 13,260) = 2431 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,945 ns/iter (+/- 9,705) = 2479 MB/s
test sherlock::name_whitespace               ... bench:     105,510 ns/iter (+/- 4,012) = 5638 MB/s
test sherlock::no_match_common               ... bench:      29,371 ns/iter (+/- 1,212) = 20255 MB/s
test sherlock::no_match_really_common        ... bench:     469,833 ns/iter (+/- 15,758) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      29,282 ns/iter (+/- 1,176) = 20317 MB/s
test sherlock::quotes                        ... bench:     702,280 ns/iter (+/- 24,005) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 124,185,177 ns/iter (+/- 18,545,133) = 4 MB/s
test sherlock::the_lower                     ... bench:     821,876 ns/iter (+/- 93,777) = 723 MB/s
test sherlock::the_nocase                    ... bench:     766,008 ns/iter (+/- 310,667) = 776 MB/s
test sherlock::the_upper                     ... bench:      63,567 ns/iter (+/- 9,893) = 9359 MB/s
test sherlock::the_whitespace                ... bench:   2,457,978 ns/iter (+/- 138,743) = 242 MB/s
test sherlock::word_ending_n                 ... bench:   3,604,919 ns/iter (+/- 26,923) = 165 MB/s
test sherlock::words                         ... bench:  14,231,292 ns/iter (+/- 10,019,717) = 41 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
