test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 2) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          40 ns/iter (+/- 4) = 9750 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 8) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          36 ns/iter (+/- 10) = 29127861 MB/s
test misc::easy0_32                          ... bench:          72 ns/iter (+/- 3) = 455388 MB/s
test misc::hard_1K                           ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 5) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 4) = 372670 MB/s
test misc::literal                           ... bench:     835,429 ns/iter (+/- 59,053) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 7) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 4) = 1800 MB/s
test misc::match_class_unicode               ... bench:         403 ns/iter (+/- 11) = 399 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 2) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 2) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         153 ns/iter (+/- 5) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 2) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 4) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,443 ns/iter (+/- 49) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,398,217 ns/iter (+/- 18,646) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 4) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,140 ns/iter (+/- 1,172) = 436 MB/s
test misc::replace_all                       ... bench:         295 ns/iter (+/- 13)
test misc::reverse_suffix_no_quadratic       ... bench:       7,999 ns/iter (+/- 192) = 1000 MB/s
test regexdna::find_new_lines                ... bench:   1,212,333 ns/iter (+/- 66,972) = 4193 MB/s
test regexdna::subst10                       ... bench:   1,213,220 ns/iter (+/- 313,834) = 4190 MB/s
test regexdna::subst11                       ... bench:   1,215,752 ns/iter (+/- 40,824) = 4181 MB/s
test regexdna::subst2                        ... bench:   1,222,030 ns/iter (+/- 10,574) = 4159 MB/s
test regexdna::subst3                        ... bench:   1,207,423 ns/iter (+/- 16,351) = 4210 MB/s
test regexdna::subst4                        ... bench:   1,218,221 ns/iter (+/- 20,674) = 4172 MB/s
test regexdna::subst5                        ... bench:   1,211,892 ns/iter (+/- 41,436) = 4194 MB/s
test regexdna::subst6                        ... bench:   1,254,712 ns/iter (+/- 19,092) = 4051 MB/s
test regexdna::subst7                        ... bench:   1,214,259 ns/iter (+/- 62,330) = 4186 MB/s
test regexdna::subst8                        ... bench:   1,216,168 ns/iter (+/- 36,161) = 4179 MB/s
test regexdna::subst9                        ... bench:   1,230,418 ns/iter (+/- 26,998) = 4131 MB/s
test regexdna::variant1                      ... bench:   4,798,239 ns/iter (+/- 61,604) = 1059 MB/s
test regexdna::variant2                      ... bench:   8,091,982 ns/iter (+/- 199,083) = 628 MB/s
test regexdna::variant3                      ... bench:   9,593,158 ns/iter (+/- 213,138) = 529 MB/s
test regexdna::variant4                      ... bench:   9,670,522 ns/iter (+/- 372,853) = 525 MB/s
test regexdna::variant5                      ... bench:   8,124,635 ns/iter (+/- 259,863) = 625 MB/s
test regexdna::variant6                      ... bench:   7,945,030 ns/iter (+/- 161,554) = 639 MB/s
test regexdna::variant7                      ... bench:   8,142,166 ns/iter (+/- 629,822) = 624 MB/s
test regexdna::variant8                      ... bench:   8,466,233 ns/iter (+/- 772,016) = 600 MB/s
test regexdna::variant9                      ... bench:   8,194,751 ns/iter (+/- 1,109,371) = 620 MB/s
test sherlock::before_after_holmes           ... bench:   1,385,461 ns/iter (+/- 54,060) = 429 MB/s
test sherlock::before_holmes                 ... bench:     102,956 ns/iter (+/- 1,085) = 5778 MB/s
test sherlock::everything_greedy             ... bench:     205,523 ns/iter (+/- 15,263) = 2894 MB/s
test sherlock::holmes_coword_watson          ... bench:     744,257 ns/iter (+/- 13,163) = 799 MB/s
test sherlock::ing_suffix                    ... bench:     625,705 ns/iter (+/- 21,019) = 950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,996 ns/iter (+/- 80,172) = 364 MB/s
test sherlock::letters                       ... bench:  35,418,977 ns/iter (+/- 5,200,993) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,426,738 ns/iter (+/- 2,042,123) = 16 MB/s
test sherlock::letters_upper                 ... bench:   3,683,668 ns/iter (+/- 929,981) = 161 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,368,508 ns/iter (+/- 13,572) = 434 MB/s
test sherlock::name_alt1                     ... bench:      45,973 ns/iter (+/- 10,081) = 12940 MB/s
test sherlock::name_alt2                     ... bench:     172,432 ns/iter (+/- 3,930) = 3450 MB/s
test sherlock::name_alt3                     ... bench:     188,778 ns/iter (+/- 1,687) = 3151 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,571,564 ns/iter (+/- 21,840) = 378 MB/s
test sherlock::name_alt4                     ... bench:     231,792 ns/iter (+/- 18,017) = 2566 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,991 ns/iter (+/- 7,252) = 1765 MB/s
test sherlock::name_alt5                     ... bench:     178,847 ns/iter (+/- 4,566) = 3326 MB/s
test sherlock::name_alt5_nocase              ... bench:     914,559 ns/iter (+/- 42,360) = 650 MB/s
test sherlock::name_holmes                   ... bench:      55,124 ns/iter (+/- 3,430) = 10792 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,897 ns/iter (+/- 32,437) = 2229 MB/s
test sherlock::name_sherlock                 ... bench:      88,687 ns/iter (+/- 1,454) = 6708 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,019 ns/iter (+/- 18,598) = 13829 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,304 ns/iter (+/- 2,522) = 2496 MB/s
test sherlock::name_sherlock_nocase          ... bench:     235,258 ns/iter (+/- 21,772) = 2528 MB/s
test sherlock::name_whitespace               ... bench:     105,499 ns/iter (+/- 3,428) = 5639 MB/s
test sherlock::no_match_common               ... bench:      29,664 ns/iter (+/- 576) = 20055 MB/s
test sherlock::no_match_really_common        ... bench:     479,582 ns/iter (+/- 58,846) = 1240 MB/s
test sherlock::no_match_uncommon             ... bench:      29,712 ns/iter (+/- 11,482) = 20023 MB/s
test sherlock::quotes                        ... bench:     706,361 ns/iter (+/- 98,091) = 842 MB/s
test sherlock::repeated_class_negation       ... bench:     669,472 ns/iter (+/- 56,075) = 888 MB/s
test sherlock::the_upper                     ... bench:      61,618 ns/iter (+/- 2,276) = 9655 MB/s
test sherlock::the_whitespace                ... bench:   1,655,865 ns/iter (+/- 108,887) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,699,999 ns/iter (+/- 99,475) = 220 MB/s
test sherlock::words                         ... bench:  13,384,508 ns/iter (+/- 140,689) = 44 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
