test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 2) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 8) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          73 ns/iter (+/- 1) = 14301 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 5) = 13981280 MB/s
test misc::easy1_32                          ... bench:          80 ns/iter (+/- 30) = 650 MB/s
test misc::easy1_32K                         ... bench:          79 ns/iter (+/- 34) = 415037 MB/s
test misc::hard_1K                           ... bench:          91 ns/iter (+/- 2) = 11549 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 3) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 3) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,941 ns/iter (+/- 220) = 34002 MB/s
test misc::long_needle2                      ... bench:     838,597 ns/iter (+/- 32,542) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 5) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 3) = 1840 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 22) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 9) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 2) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          94 ns/iter (+/- 1) = 276 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,423 ns/iter (+/- 35) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,471 ns/iter (+/- 30,665) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 3) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,829 ns/iter (+/- 1,446) = 438 MB/s
test misc::replace_all                       ... bench:         259 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,922 ns/iter (+/- 3,407) = 1009 MB/s
test regexdna::find_new_lines                ... bench:  22,209,326 ns/iter (+/- 465,257) = 228 MB/s
test regexdna::subst1                        ... bench:   1,205,970 ns/iter (+/- 46,827) = 4215 MB/s
test regexdna::subst10                       ... bench:   1,197,334 ns/iter (+/- 69,192) = 4245 MB/s
test regexdna::subst11                       ... bench:   1,198,027 ns/iter (+/- 56,034) = 4243 MB/s
test regexdna::subst2                        ... bench:   1,200,595 ns/iter (+/- 64,693) = 4234 MB/s
test regexdna::subst3                        ... bench:   1,196,271 ns/iter (+/- 137,472) = 4249 MB/s
test regexdna::subst4                        ... bench:   1,200,116 ns/iter (+/- 55,897) = 4235 MB/s
test regexdna::subst5                        ... bench:   1,232,414 ns/iter (+/- 55,602) = 4124 MB/s
test regexdna::subst6                        ... bench:   1,206,883 ns/iter (+/- 51,964) = 4212 MB/s
test regexdna::subst7                        ... bench:   1,338,737 ns/iter (+/- 266,882) = 3797 MB/s
test regexdna::subst8                        ... bench:   1,215,830 ns/iter (+/- 553,668) = 4181 MB/s
test regexdna::subst9                        ... bench:   1,216,717 ns/iter (+/- 29,989) = 4177 MB/s
test regexdna::variant1                      ... bench:   4,799,417 ns/iter (+/- 222,964) = 1059 MB/s
test regexdna::variant2                      ... bench:   8,167,745 ns/iter (+/- 381,919) = 622 MB/s
test regexdna::variant3                      ... bench:   9,749,078 ns/iter (+/- 3,663,999) = 521 MB/s
test regexdna::variant4                      ... bench:   9,673,861 ns/iter (+/- 1,418,393) = 525 MB/s
test regexdna::variant5                      ... bench:   8,147,741 ns/iter (+/- 1,579,531) = 623 MB/s
test regexdna::variant6                      ... bench:   7,904,096 ns/iter (+/- 805,373) = 643 MB/s
test regexdna::variant7                      ... bench:   8,231,541 ns/iter (+/- 610,979) = 617 MB/s
test regexdna::variant8                      ... bench:   8,244,649 ns/iter (+/- 63,665) = 616 MB/s
test regexdna::variant9                      ... bench:   8,121,948 ns/iter (+/- 121,498) = 625 MB/s
test sherlock::before_after_holmes           ... bench:   1,380,904 ns/iter (+/- 24,093) = 430 MB/s
test sherlock::before_holmes                 ... bench:     104,467 ns/iter (+/- 5,865) = 5694 MB/s
test sherlock::everything_greedy             ... bench:   3,357,919 ns/iter (+/- 250,856) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,838 ns/iter (+/- 17,482) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,515 ns/iter (+/- 6,068) = 2923 MB/s
test sherlock::holmes_coword_watson          ... bench:     740,500 ns/iter (+/- 113,945) = 803 MB/s
test sherlock::ing_suffix                    ... bench:     633,431 ns/iter (+/- 13,464) = 939 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,643,901 ns/iter (+/- 152,494) = 361 MB/s
test sherlock::letters                       ... bench:  38,148,404 ns/iter (+/- 8,653,472) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,819,336 ns/iter (+/- 4,464,721) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,778,329 ns/iter (+/- 155,725) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,365,819 ns/iter (+/- 28,422) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,697 ns/iter (+/- 11,639) = 12740 MB/s
test sherlock::name_alt2                     ... bench:     171,671 ns/iter (+/- 8,960) = 3465 MB/s
test sherlock::name_alt3                     ... bench:     188,188 ns/iter (+/- 3,564) = 3161 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,502 ns/iter (+/- 23,092) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,075 ns/iter (+/- 7,124) = 2597 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,718 ns/iter (+/- 17,851) = 1772 MB/s
test sherlock::name_alt5                     ... bench:     178,464 ns/iter (+/- 5,042) = 3333 MB/s
test sherlock::name_alt5_nocase              ... bench:     917,287 ns/iter (+/- 97,094) = 648 MB/s
test sherlock::name_holmes                   ... bench:      55,933 ns/iter (+/- 6,916) = 10636 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,656 ns/iter (+/- 11,822) = 2239 MB/s
test sherlock::name_sherlock                 ... bench:      88,049 ns/iter (+/- 2,360) = 6756 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,893 ns/iter (+/- 1,169) = 13870 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,457 ns/iter (+/- 10,871) = 2516 MB/s
test sherlock::name_sherlock_nocase          ... bench:     234,083 ns/iter (+/- 77,171) = 2541 MB/s
test sherlock::name_whitespace               ... bench:     105,384 ns/iter (+/- 16,042) = 5645 MB/s
test sherlock::no_match_common               ... bench:      29,456 ns/iter (+/- 1,423) = 20197 MB/s
test sherlock::no_match_really_common        ... bench:     471,148 ns/iter (+/- 69,607) = 1262 MB/s
test sherlock::no_match_uncommon             ... bench:      29,399 ns/iter (+/- 2,698) = 20236 MB/s
test sherlock::quotes                        ... bench:     706,196 ns/iter (+/- 84,686) = 842 MB/s
test sherlock::repeated_class_negation       ... bench: 122,552,233 ns/iter (+/- 10,874,894) = 4 MB/s
test sherlock::the_lower                     ... bench:     838,608 ns/iter (+/- 7,505) = 709 MB/s
test sherlock::the_nocase                    ... bench:     657,985 ns/iter (+/- 9,960) = 904 MB/s
test sherlock::the_upper                     ... bench:      63,621 ns/iter (+/- 15,182) = 9351 MB/s
test sherlock::the_whitespace                ... bench:   1,666,636 ns/iter (+/- 377,855) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,646,267 ns/iter (+/- 85,655) = 224 MB/s
test sherlock::words                         ... bench:  13,677,678 ns/iter (+/- 1,656,568) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
