test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 10) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 3) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 2) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 3) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 2) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 2) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 5) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 5) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 3) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 6) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 29) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 9) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 30) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 2) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,906 ns/iter (+/- 115) = 34411 MB/s
test misc::long_needle2                      ... bench:     833,858 ns/iter (+/- 8,060) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 10) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 4) = 1800 MB/s
test misc::match_class_unicode               ... bench:         406 ns/iter (+/- 29) = 396 MB/s
test misc::medium_1K                         ... bench:          32 ns/iter (+/- 5) = 32875 MB/s
test misc::medium_1MB                        ... bench:          38 ns/iter (+/- 6) = 27594842 MB/s
test misc::medium_32                         ... bench:          32 ns/iter (+/- 2) = 1875 MB/s
test misc::medium_32K                        ... bench:          32 ns/iter (+/- 6) = 1024875 MB/s
test misc::no_exponential                    ... bench:         537 ns/iter (+/- 21) = 186 MB/s
test misc::not_literal                       ... bench:         153 ns/iter (+/- 6) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 13) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          72 ns/iter (+/- 42) = 236 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 4) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,431 ns/iter (+/- 51) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,394,775 ns/iter (+/- 60,043) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 5) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,292 ns/iter (+/- 3,413) = 435 MB/s
test misc::replace_all                       ... bench:         261 ns/iter (+/- 79)
test misc::reverse_suffix_no_quadratic       ... bench:       8,001 ns/iter (+/- 3,307) = 999 MB/s
test regexdna::find_new_lines                ... bench:  22,596,520 ns/iter (+/- 2,667,478) = 224 MB/s
test regexdna::subst1                        ... bench:   1,208,943 ns/iter (+/- 120,598) = 4204 MB/s
test regexdna::subst10                       ... bench:   1,193,562 ns/iter (+/- 378,266) = 4259 MB/s
test regexdna::subst11                       ... bench:   1,193,042 ns/iter (+/- 42,940) = 4260 MB/s
test regexdna::subst2                        ... bench:   1,199,482 ns/iter (+/- 20,519) = 4238 MB/s
test regexdna::subst3                        ... bench:   1,219,110 ns/iter (+/- 51,542) = 4169 MB/s
test regexdna::subst4                        ... bench:   1,205,254 ns/iter (+/- 46,208) = 4217 MB/s
test regexdna::subst5                        ... bench:   1,191,531 ns/iter (+/- 4,941) = 4266 MB/s
test regexdna::subst6                        ... bench:   1,234,674 ns/iter (+/- 16,412) = 4117 MB/s
test regexdna::subst7                        ... bench:   1,226,176 ns/iter (+/- 10,252) = 4145 MB/s
test regexdna::subst8                        ... bench:   1,193,689 ns/iter (+/- 9,961) = 4258 MB/s
test regexdna::subst9                        ... bench:   1,207,362 ns/iter (+/- 9,576) = 4210 MB/s
test regexdna::variant1                      ... bench:   4,735,283 ns/iter (+/- 60,668) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,108,295 ns/iter (+/- 302,348) = 626 MB/s
test regexdna::variant3                      ... bench:   9,550,357 ns/iter (+/- 785,110) = 532 MB/s
test regexdna::variant4                      ... bench:   9,887,379 ns/iter (+/- 1,198,681) = 514 MB/s
test regexdna::variant5                      ... bench:   8,201,054 ns/iter (+/- 1,244,083) = 619 MB/s
test regexdna::variant6                      ... bench:   8,069,920 ns/iter (+/- 1,025,338) = 629 MB/s
test regexdna::variant7                      ... bench:   8,363,346 ns/iter (+/- 780,554) = 607 MB/s
test regexdna::variant8                      ... bench:   8,360,057 ns/iter (+/- 343,799) = 608 MB/s
test regexdna::variant9                      ... bench:   8,479,078 ns/iter (+/- 1,171,035) = 599 MB/s
test sherlock::before_after_holmes           ... bench:   1,386,446 ns/iter (+/- 42,133) = 429 MB/s
test sherlock::before_holmes                 ... bench:     105,018 ns/iter (+/- 2,590) = 5665 MB/s
test sherlock::everything_greedy             ... bench:   3,464,136 ns/iter (+/- 1,247,003) = 171 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,207,249 ns/iter (+/- 396,372) = 492 MB/s
test sherlock::holmes_cochar_watson          ... bench:     210,602 ns/iter (+/- 46,926) = 2824 MB/s
test sherlock::holmes_coword_watson          ... bench:     759,421 ns/iter (+/- 83,622) = 783 MB/s
test sherlock::ing_suffix                    ... bench:     636,522 ns/iter (+/- 140,281) = 934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,632,161 ns/iter (+/- 25,625) = 364 MB/s
test sherlock::letters                       ... bench:  37,909,720 ns/iter (+/- 4,669,172) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,649,744 ns/iter (+/- 1,294,348) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,793,702 ns/iter (+/- 809,100) = 212 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,367,124 ns/iter (+/- 39,359) = 435 MB/s
test sherlock::name_alt1                     ... bench:      47,045 ns/iter (+/- 17,606) = 12646 MB/s
test sherlock::name_alt2                     ... bench:     171,328 ns/iter (+/- 29,346) = 3472 MB/s
test sherlock::name_alt3                     ... bench:     188,191 ns/iter (+/- 61,563) = 3161 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,565,819 ns/iter (+/- 12,185) = 379 MB/s
test sherlock::name_alt4                     ... bench:     229,253 ns/iter (+/- 8,348) = 2595 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,063 ns/iter (+/- 13,095) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     177,770 ns/iter (+/- 51,379) = 3346 MB/s
test sherlock::name_alt5_nocase              ... bench:     927,269 ns/iter (+/- 108,961) = 641 MB/s
test sherlock::name_holmes                   ... bench:      55,988 ns/iter (+/- 742) = 10626 MB/s
test sherlock::name_holmes_nocase            ... bench:     268,092 ns/iter (+/- 48,522) = 2219 MB/s
test sherlock::name_sherlock                 ... bench:      88,649 ns/iter (+/- 14,023) = 6711 MB/s
test sherlock::name_sherlock_holmes          ... bench:      44,233 ns/iter (+/- 4,848) = 13449 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,809 ns/iter (+/- 40,343) = 2501 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,865 ns/iter (+/- 129,085) = 2554 MB/s
test sherlock::name_whitespace               ... bench:     106,781 ns/iter (+/- 14,007) = 5571 MB/s
test sherlock::no_match_common               ... bench:      29,729 ns/iter (+/- 10,526) = 20011 MB/s
test sherlock::no_match_really_common        ... bench:     473,825 ns/iter (+/- 143,301) = 1255 MB/s
test sherlock::no_match_uncommon             ... bench:      29,581 ns/iter (+/- 2,505) = 20111 MB/s
test sherlock::quotes                        ... bench:     708,102 ns/iter (+/- 73,808) = 840 MB/s
test sherlock::repeated_class_negation       ... bench: 124,259,768 ns/iter (+/- 18,449,639) = 4 MB/s
test sherlock::the_lower                     ... bench:     824,165 ns/iter (+/- 120,732) = 721 MB/s
test sherlock::the_nocase                    ... bench:     663,298 ns/iter (+/- 116,056) = 896 MB/s
test sherlock::the_upper                     ... bench:      62,486 ns/iter (+/- 34,027) = 9521 MB/s
test sherlock::the_whitespace                ... bench:   1,667,086 ns/iter (+/- 86,832) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,671,907 ns/iter (+/- 580,412) = 222 MB/s
test sherlock::words                         ... bench:  13,883,159 ns/iter (+/- 1,992,069) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
