test misc::anchored_literal_long_match       ... bench:          68 ns/iter (+/- 4) = 5735 MB/s
test misc::anchored_literal_long_non_match   ... bench:          61 ns/iter (+/- 2) = 6393 MB/s
test misc::anchored_literal_short_match      ... bench:          67 ns/iter (+/- 3) = 388 MB/s
test misc::anchored_literal_short_non_match  ... bench:          62 ns/iter (+/- 4) = 419 MB/s
test misc::easy0_1K                          ... bench:          55 ns/iter (+/- 4) = 19109 MB/s
test misc::easy0_1MB                         ... bench:          62 ns/iter (+/- 4) = 16912951 MB/s
test misc::easy0_32                          ... bench:          55 ns/iter (+/- 36) = 1072 MB/s
test misc::easy0_32K                         ... bench:          53 ns/iter (+/- 12) = 618773 MB/s
test misc::easy1_1K                          ... bench:         105 ns/iter (+/- 18) = 9942 MB/s
test misc::easy1_1MB                         ... bench:         112 ns/iter (+/- 7) = 9362464 MB/s
test misc::easy1_32                          ... bench:         101 ns/iter (+/- 3) = 514 MB/s
test misc::easy1_32K                         ... bench:         103 ns/iter (+/- 2) = 318330 MB/s
test misc::hard_1K                           ... bench:         118 ns/iter (+/- 5) = 8906 MB/s
test misc::hard_1MB                          ... bench:         128 ns/iter (+/- 3) = 8192210 MB/s
test misc::hard_32                           ... bench:         118 ns/iter (+/- 5) = 500 MB/s
test misc::hard_32K                          ... bench:         119 ns/iter (+/- 6) = 275588 MB/s
test misc::literal                           ... bench:          47 ns/iter (+/- 4) = 1085 MB/s
test misc::long_needle1                      ... bench:       5,029 ns/iter (+/- 171) = 19884 MB/s
test misc::long_needle2                      ... bench:     989,244 ns/iter (+/- 44,339) = 101 MB/s
test misc::match_class                       ... bench:         173 ns/iter (+/- 4) = 468 MB/s
test misc::match_class_in_range              ... bench:          82 ns/iter (+/- 9) = 987 MB/s
test misc::match_class_unicode               ... bench:         445 ns/iter (+/- 19) = 361 MB/s
test misc::medium_1K                         ... bench:          53 ns/iter (+/- 2) = 19849 MB/s
test misc::medium_1MB                        ... bench:          63 ns/iter (+/- 1) = 16644507 MB/s
test misc::medium_32                         ... bench:          51 ns/iter (+/- 5) = 1176 MB/s
test misc::medium_32K                        ... bench:          55 ns/iter (+/- 4) = 596290 MB/s
test misc::no_exponential                    ... bench:         636 ns/iter (+/- 14) = 157 MB/s
test misc::not_literal                       ... bench:         196 ns/iter (+/- 12) = 260 MB/s
test misc::one_pass_long_prefix              ... bench:         132 ns/iter (+/- 8) = 196 MB/s
test misc::one_pass_long_prefix_not          ... bench:         136 ns/iter (+/- 4) = 191 MB/s
test misc::one_pass_short                    ... bench:         107 ns/iter (+/- 7) = 158 MB/s
test misc::one_pass_short_not                ... bench:         129 ns/iter (+/- 12) = 131 MB/s
test misc::reallyhard2_1K                    ... bench:         237 ns/iter (+/- 75) = 4388 MB/s
test misc::reallyhard_1K                     ... bench:       2,542 ns/iter (+/- 150) = 413 MB/s
test misc::reallyhard_1MB                    ... bench:   2,441,998 ns/iter (+/- 30,693) = 429 MB/s
test misc::reallyhard_32                     ... bench:         217 ns/iter (+/- 3) = 271 MB/s
test misc::reallyhard_32K                    ... bench:      76,452 ns/iter (+/- 2,861) = 428 MB/s
test misc::replace_all                       ... bench:         492 ns/iter (+/- 19)
test misc::reverse_suffix_no_quadratic       ... bench:      11,688 ns/iter (+/- 362) = 684 MB/s
test regexdna::find_new_lines                ... bench:  32,991,873 ns/iter (+/- 883,123) = 154 MB/s
test regexdna::subst1                        ... bench:   1,831,083 ns/iter (+/- 1,989,645) = 2776 MB/s
test regexdna::subst10                       ... bench:   2,898,754 ns/iter (+/- 1,298,307) = 1753 MB/s
test regexdna::subst11                       ... bench:   1,730,491 ns/iter (+/- 1,175,023) = 2937 MB/s
test regexdna::subst2                        ... bench:   1,720,070 ns/iter (+/- 136,351) = 2955 MB/s
test regexdna::subst3                        ... bench:   1,701,853 ns/iter (+/- 89,438) = 2986 MB/s
test regexdna::subst4                        ... bench:   1,735,328 ns/iter (+/- 115,086) = 2929 MB/s
test regexdna::subst5                        ... bench:   1,717,338 ns/iter (+/- 181,502) = 2960 MB/s
test regexdna::subst6                        ... bench:   1,720,818 ns/iter (+/- 123,491) = 2954 MB/s
test regexdna::subst7                        ... bench:   1,728,767 ns/iter (+/- 94,878) = 2940 MB/s
test regexdna::subst8                        ... bench:   1,830,303 ns/iter (+/- 99,651) = 2777 MB/s
test regexdna::subst9                        ... bench:   1,723,656 ns/iter (+/- 106,633) = 2949 MB/s
test regexdna::variant1                      ... bench:   6,754,189 ns/iter (+/- 110,488) = 752 MB/s
test regexdna::variant2                      ... bench:  11,800,611 ns/iter (+/- 344,388) = 430 MB/s
test regexdna::variant3                      ... bench:  14,072,961 ns/iter (+/- 296,690) = 361 MB/s
test regexdna::variant4                      ... bench:  14,194,032 ns/iter (+/- 684,234) = 358 MB/s
test regexdna::variant5                      ... bench:  11,667,031 ns/iter (+/- 286,281) = 435 MB/s
test regexdna::variant6                      ... bench:  11,265,113 ns/iter (+/- 302,985) = 451 MB/s
test regexdna::variant7                      ... bench:  11,637,125 ns/iter (+/- 2,416,880) = 436 MB/s
test regexdna::variant8                      ... bench:  11,785,166 ns/iter (+/- 496,516) = 431 MB/s
test regexdna::variant9                      ... bench:  12,171,306 ns/iter (+/- 948,276) = 417 MB/s
test sherlock::before_after_holmes           ... bench:   1,418,666 ns/iter (+/- 20,037) = 419 MB/s
test sherlock::before_holmes                 ... bench:     171,888 ns/iter (+/- 4,602) = 3461 MB/s
test sherlock::everything_greedy             ... bench:   6,127,454 ns/iter (+/- 563,752) = 97 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,372,741 ns/iter (+/- 122,089) = 250 MB/s
test sherlock::holmes_cochar_watson          ... bench:     321,221 ns/iter (+/- 21,930) = 1852 MB/s
test sherlock::holmes_coword_watson          ... bench:     852,014 ns/iter (+/- 33,068) = 698 MB/s
test sherlock::ing_suffix                    ... bench:   1,022,082 ns/iter (+/- 42,968) = 582 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,838,483 ns/iter (+/- 66,029) = 323 MB/s
test sherlock::letters                       ... bench:  75,290,681 ns/iter (+/- 14,051,760) = 7 MB/s
test sherlock::letters_lower                 ... bench:  73,206,305 ns/iter (+/- 4,739,459) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,966,838 ns/iter (+/- 97,720) = 149 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,402,985 ns/iter (+/- 32,362) = 424 MB/s
test sherlock::name_alt1                     ... bench:      69,096 ns/iter (+/- 5,297) = 8610 MB/s
test sherlock::name_alt2                     ... bench:     282,763 ns/iter (+/- 25,609) = 2103 MB/s
test sherlock::name_alt3                     ... bench:     304,901 ns/iter (+/- 32,775) = 1951 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,789,734 ns/iter (+/- 108,992) = 332 MB/s
test sherlock::name_alt4                     ... bench:     409,252 ns/iter (+/- 45,852) = 1453 MB/s
test sherlock::name_alt4_nocase              ... bench:     579,639 ns/iter (+/- 52,847) = 1026 MB/s
test sherlock::name_alt5                     ... bench:     304,891 ns/iter (+/- 21,785) = 1951 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,366,274 ns/iter (+/- 22,103) = 435 MB/s
test sherlock::name_holmes                   ... bench:      88,104 ns/iter (+/- 2,981) = 6752 MB/s
test sherlock::name_holmes_nocase            ... bench:     473,127 ns/iter (+/- 67,400) = 1257 MB/s
test sherlock::name_sherlock                 ... bench:     127,418 ns/iter (+/- 10,741) = 4669 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,103 ns/iter (+/- 2,168) = 9138 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     402,085 ns/iter (+/- 45,559) = 1479 MB/s
test sherlock::name_sherlock_nocase          ... bench:     397,969 ns/iter (+/- 14,624) = 1494 MB/s
test sherlock::name_whitespace               ... bench:     155,007 ns/iter (+/- 7,616) = 3838 MB/s
test sherlock::no_match_common               ... bench:      41,075 ns/iter (+/- 2,479) = 14484 MB/s
test sherlock::no_match_really_common        ... bench:     640,139 ns/iter (+/- 34,282) = 929 MB/s
test sherlock::no_match_uncommon             ... bench:      41,181 ns/iter (+/- 2,612) = 14446 MB/s
test sherlock::quotes                        ... bench:     952,511 ns/iter (+/- 25,154) = 624 MB/s
test sherlock::repeated_class_negation       ... bench: 208,417,061 ns/iter (+/- 23,395,357) = 2 MB/s
test sherlock::the_lower                     ... bench:   1,353,033 ns/iter (+/- 163,251) = 439 MB/s
test sherlock::the_nocase                    ... bench:   1,151,110 ns/iter (+/- 102,073) = 516 MB/s
test sherlock::the_upper                     ... bench:     110,630 ns/iter (+/- 75,168) = 5377 MB/s
test sherlock::the_whitespace                ... bench:   2,770,250 ns/iter (+/- 311,873) = 214 MB/s
test sherlock::word_ending_n                 ... bench:   3,634,977 ns/iter (+/- 316,698) = 163 MB/s
test sherlock::words                         ... bench:  24,805,854 ns/iter (+/- 6,247,199) = 23 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
