test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 5) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 32) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 2) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 22) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 25) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 12) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,899 ns/iter (+/- 78) = 34494 MB/s
test misc::long_needle2                      ... bench:     829,060 ns/iter (+/- 6,825) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 12) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 34) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 49) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 4) = 1093200 MB/s
test misc::no_exponential                    ... bench:         523 ns/iter (+/- 6) = 191 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,424 ns/iter (+/- 50) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,384,768 ns/iter (+/- 12,620) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,712 ns/iter (+/- 1,072) = 438 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 21)
test misc::reverse_suffix_no_quadratic       ... bench:       7,928 ns/iter (+/- 4,881) = 1009 MB/s
test regexdna::find_new_lines                ... bench:  23,153,855 ns/iter (+/- 4,991,613) = 219 MB/s
test regexdna::subst1                        ... bench:   1,193,027 ns/iter (+/- 42,448) = 4260 MB/s
test regexdna::subst10                       ... bench:   1,198,712 ns/iter (+/- 146,334) = 4240 MB/s
test regexdna::subst11                       ... bench:   1,228,688 ns/iter (+/- 135,540) = 4137 MB/s
test regexdna::subst2                        ... bench:   1,206,633 ns/iter (+/- 36,030) = 4212 MB/s
test regexdna::subst3                        ... bench:   1,197,314 ns/iter (+/- 105,372) = 4245 MB/s
test regexdna::subst4                        ... bench:   1,195,669 ns/iter (+/- 57,136) = 4251 MB/s
test regexdna::subst5                        ... bench:   1,229,096 ns/iter (+/- 316,588) = 4135 MB/s
test regexdna::subst6                        ... bench:   1,229,506 ns/iter (+/- 289,084) = 4134 MB/s
test regexdna::subst7                        ... bench:   1,191,445 ns/iter (+/- 258,477) = 4266 MB/s
test regexdna::subst8                        ... bench:   1,188,270 ns/iter (+/- 15,822) = 4277 MB/s
test regexdna::subst9                        ... bench:   1,202,547 ns/iter (+/- 32,509) = 4227 MB/s
test regexdna::variant1                      ... bench:   4,753,714 ns/iter (+/- 1,115,067) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,006,990 ns/iter (+/- 215,602) = 634 MB/s
test regexdna::variant3                      ... bench:   9,597,321 ns/iter (+/- 188,732) = 529 MB/s
test regexdna::variant4                      ... bench:   9,620,490 ns/iter (+/- 182,134) = 528 MB/s
test regexdna::variant5                      ... bench:   8,087,067 ns/iter (+/- 771,707) = 628 MB/s
test regexdna::variant6                      ... bench:   7,913,796 ns/iter (+/- 129,049) = 642 MB/s
test regexdna::variant7                      ... bench:   8,075,538 ns/iter (+/- 163,247) = 629 MB/s
test regexdna::variant8                      ... bench:  10,239,350 ns/iter (+/- 5,942,996) = 496 MB/s
test regexdna::variant9                      ... bench:   8,165,254 ns/iter (+/- 1,344,890) = 622 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,273 ns/iter (+/- 56,557) = 431 MB/s
test sherlock::before_holmes                 ... bench:     105,004 ns/iter (+/- 9,405) = 5665 MB/s
test sherlock::everything_greedy             ... bench:   3,345,944 ns/iter (+/- 439,958) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,570 ns/iter (+/- 47,033) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,363 ns/iter (+/- 8,687) = 2939 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,135 ns/iter (+/- 34,856) = 808 MB/s
test sherlock::ing_suffix                    ... bench:     619,727 ns/iter (+/- 29,919) = 959 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,625,279 ns/iter (+/- 52,210) = 366 MB/s
test sherlock::letters                       ... bench:  36,992,442 ns/iter (+/- 8,807,652) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,228,657 ns/iter (+/- 3,478,645) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,795,263 ns/iter (+/- 431,565) = 212 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,414 ns/iter (+/- 47,212) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,998 ns/iter (+/- 21,275) = 12658 MB/s
test sherlock::name_alt2                     ... bench:     171,224 ns/iter (+/- 100,189) = 3474 MB/s
test sherlock::name_alt3                     ... bench:     190,365 ns/iter (+/- 38,844) = 3125 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,583,625 ns/iter (+/- 110,975) = 375 MB/s
test sherlock::name_alt4                     ... bench:     230,027 ns/iter (+/- 15,086) = 2586 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,027 ns/iter (+/- 30,604) = 1775 MB/s
test sherlock::name_alt5                     ... bench:     180,772 ns/iter (+/- 76,175) = 3291 MB/s
test sherlock::name_alt5_nocase              ... bench:     924,825 ns/iter (+/- 255,444) = 643 MB/s
test sherlock::name_holmes                   ... bench:      55,791 ns/iter (+/- 1,992) = 10663 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,345 ns/iter (+/- 27,762) = 2233 MB/s
test sherlock::name_sherlock                 ... bench:      88,517 ns/iter (+/- 10,868) = 6721 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,657 ns/iter (+/- 13,202) = 13627 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,432 ns/iter (+/- 43,537) = 2495 MB/s
test sherlock::name_sherlock_nocase          ... bench:     234,602 ns/iter (+/- 153,842) = 2535 MB/s
test sherlock::name_whitespace               ... bench:     104,006 ns/iter (+/- 2,955) = 5720 MB/s
test sherlock::no_match_common               ... bench:      29,194 ns/iter (+/- 1,381) = 20378 MB/s
test sherlock::no_match_really_common        ... bench:     467,175 ns/iter (+/- 3,974) = 1273 MB/s
test sherlock::no_match_uncommon             ... bench:      29,222 ns/iter (+/- 298) = 20359 MB/s
test sherlock::quotes                        ... bench:     699,210 ns/iter (+/- 7,076) = 850 MB/s
test sherlock::repeated_class_negation       ... bench: 126,850,022 ns/iter (+/- 7,279,068) = 4 MB/s
test sherlock::the_lower                     ... bench:     812,504 ns/iter (+/- 3,330) = 732 MB/s
test sherlock::the_nocase                    ... bench:     657,741 ns/iter (+/- 5,337) = 904 MB/s
test sherlock::the_upper                     ... bench:      61,611 ns/iter (+/- 388) = 9656 MB/s
test sherlock::the_whitespace                ... bench:   1,652,351 ns/iter (+/- 9,366) = 360 MB/s
test sherlock::word_ending_n                 ... bench:   2,629,405 ns/iter (+/- 6,126) = 226 MB/s
test sherlock::words                         ... bench:  13,679,965 ns/iter (+/- 779,398) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
