test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 3) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 38) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 8) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 7) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 6) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 3) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 16) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 5) = 13981280 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 3) = 11943 MB/s
test misc::hard_1MB                          ... bench:         100 ns/iter (+/- 41) = 10486030 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 3) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 2) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,932 ns/iter (+/- 91) = 34106 MB/s
test misc::long_needle2                      ... bench:     833,836 ns/iter (+/- 57,563) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 6) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 7) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 12) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 21) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 65) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 20) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 10) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 36) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 13) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 4) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 34) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,430 ns/iter (+/- 22) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,390,665 ns/iter (+/- 78,098) = 438 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 50) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,785 ns/iter (+/- 2,786) = 438 MB/s
test misc::replace_all                       ... bench:         270 ns/iter (+/- 72)
test misc::reverse_suffix_no_quadratic       ... bench:       8,004 ns/iter (+/- 3,421) = 999 MB/s
test regexdna::find_new_lines                ... bench:  22,694,469 ns/iter (+/- 6,242,588) = 223 MB/s
test regexdna::subst1                        ... bench:   1,216,999 ns/iter (+/- 548,560) = 4177 MB/s
test regexdna::subst10                       ... bench:   1,229,184 ns/iter (+/- 176,609) = 4135 MB/s
test regexdna::subst11                       ... bench:   1,338,541 ns/iter (+/- 552,430) = 3797 MB/s
test regexdna::subst2                        ... bench:   1,250,920 ns/iter (+/- 209,745) = 4063 MB/s
test regexdna::subst3                        ... bench:   1,232,469 ns/iter (+/- 27,861) = 4124 MB/s
test regexdna::subst4                        ... bench:   1,219,196 ns/iter (+/- 83,711) = 4169 MB/s
test regexdna::subst5                        ... bench:   1,227,677 ns/iter (+/- 622,745) = 4140 MB/s
test regexdna::subst6                        ... bench:   1,218,208 ns/iter (+/- 214,689) = 4172 MB/s
test regexdna::subst7                        ... bench:   1,241,754 ns/iter (+/- 586,208) = 4093 MB/s
test regexdna::subst8                        ... bench:   1,558,956 ns/iter (+/- 569,608) = 3260 MB/s
test regexdna::subst9                        ... bench:   1,268,127 ns/iter (+/- 351,411) = 4008 MB/s
test regexdna::variant1                      ... bench:   6,076,852 ns/iter (+/- 2,015,049) = 836 MB/s
test regexdna::variant2                      ... bench:  10,966,370 ns/iter (+/- 3,134,969) = 463 MB/s
test regexdna::variant3                      ... bench:  13,861,312 ns/iter (+/- 3,898,182) = 366 MB/s
test regexdna::variant4                      ... bench:  13,900,741 ns/iter (+/- 1,351,402) = 365 MB/s
test regexdna::variant5                      ... bench:   8,505,800 ns/iter (+/- 2,260,872) = 597 MB/s
test regexdna::variant6                      ... bench:   8,371,813 ns/iter (+/- 620,797) = 607 MB/s
test regexdna::variant7                      ... bench:   9,280,973 ns/iter (+/- 3,235,359) = 547 MB/s
test regexdna::variant8                      ... bench:  11,209,773 ns/iter (+/- 3,318,959) = 453 MB/s
test regexdna::variant9                      ... bench:  11,694,653 ns/iter (+/- 1,212,464) = 434 MB/s
test sherlock::before_after_holmes           ... bench:   1,480,335 ns/iter (+/- 63,662) = 401 MB/s
test sherlock::before_holmes                 ... bench:     171,522 ns/iter (+/- 74,435) = 3468 MB/s
test sherlock::everything_greedy             ... bench:   5,542,163 ns/iter (+/- 795,899) = 107 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,160,492 ns/iter (+/- 404,650) = 275 MB/s
test sherlock::holmes_cochar_watson          ... bench:     317,505 ns/iter (+/- 29,435) = 1873 MB/s
test sherlock::holmes_coword_watson          ... bench:     911,977 ns/iter (+/- 57,711) = 652 MB/s
test sherlock::ing_suffix                    ... bench:     622,043 ns/iter (+/- 69,783) = 956 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,661,565 ns/iter (+/- 62,751) = 358 MB/s
test sherlock::letters                       ... bench:  38,307,576 ns/iter (+/- 4,009,843) = 15 MB/s
test sherlock::letters_lower                 ... bench:  37,417,123 ns/iter (+/- 5,795,686) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,788,187 ns/iter (+/- 754,402) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,364,613 ns/iter (+/- 37,502) = 435 MB/s
test sherlock::name_alt1                     ... bench:      47,115 ns/iter (+/- 6,429) = 12627 MB/s
test sherlock::name_alt2                     ... bench:     171,007 ns/iter (+/- 17,104) = 3478 MB/s
test sherlock::name_alt3                     ... bench:     187,779 ns/iter (+/- 38,354) = 3168 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,621,686 ns/iter (+/- 146,488) = 366 MB/s
test sherlock::name_alt4                     ... bench:     279,713 ns/iter (+/- 142,140) = 2126 MB/s
test sherlock::name_alt4_nocase              ... bench:     388,787 ns/iter (+/- 226,820) = 1530 MB/s
test sherlock::name_alt5                     ... bench:     179,757 ns/iter (+/- 33,996) = 3309 MB/s
test sherlock::name_alt5_nocase              ... bench:     913,742 ns/iter (+/- 60,113) = 651 MB/s
test sherlock::name_holmes                   ... bench:      55,469 ns/iter (+/- 2,593) = 10725 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,866 ns/iter (+/- 46,980) = 2229 MB/s
test sherlock::name_sherlock                 ... bench:      87,862 ns/iter (+/- 2,791) = 6771 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,362 ns/iter (+/- 4,634) = 13720 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     240,009 ns/iter (+/- 156,493) = 2478 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,446 ns/iter (+/- 7,236) = 2559 MB/s
test sherlock::name_whitespace               ... bench:     104,699 ns/iter (+/- 4,212) = 5682 MB/s
test sherlock::no_match_common               ... bench:      29,563 ns/iter (+/- 3,641) = 20124 MB/s
test sherlock::no_match_really_common        ... bench:     472,966 ns/iter (+/- 41,202) = 1257 MB/s
test sherlock::no_match_uncommon             ... bench:      41,276 ns/iter (+/- 1,121) = 14413 MB/s
test sherlock::quotes                        ... bench:     958,453 ns/iter (+/- 15,326) = 620 MB/s
test sherlock::repeated_class_negation       ... bench: 134,932,940 ns/iter (+/- 33,776,363) = 4 MB/s
test sherlock::the_lower                     ... bench:     882,359 ns/iter (+/- 255,997) = 674 MB/s
test sherlock::the_nocase                    ... bench:     932,869 ns/iter (+/- 310,116) = 637 MB/s
test sherlock::the_upper                     ... bench:      71,129 ns/iter (+/- 32,983) = 8364 MB/s
test sherlock::the_whitespace                ... bench:   1,962,163 ns/iter (+/- 787,365) = 303 MB/s
test sherlock::word_ending_n                 ... bench:   2,824,745 ns/iter (+/- 958,180) = 210 MB/s
test sherlock::words                         ... bench:  16,208,253 ns/iter (+/- 9,508,735) = 36 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
