test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 7) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 4) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 7) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 36) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 14) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          90 ns/iter (+/- 1) = 11677 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 1) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,917 ns/iter (+/- 113) = 34282 MB/s
test misc::long_needle2                      ... bench:     836,562 ns/iter (+/- 9,356) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         402 ns/iter (+/- 8) = 400 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 0) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 10) = 189 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 3) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,437 ns/iter (+/- 37) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,395,248 ns/iter (+/- 13,854) = 437 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 4) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      75,015 ns/iter (+/- 1,101) = 437 MB/s
test misc::replace_all                       ... bench:         259 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,945 ns/iter (+/- 156) = 1006 MB/s
test regexdna::find_new_lines                ... bench:  22,091,728 ns/iter (+/- 99,512) = 230 MB/s
test regexdna::subst1                        ... bench:   1,189,626 ns/iter (+/- 14,069) = 4273 MB/s
test regexdna::subst10                       ... bench:   1,195,128 ns/iter (+/- 31,649) = 4253 MB/s
test regexdna::subst11                       ... bench:   1,202,080 ns/iter (+/- 45,725) = 4228 MB/s
test regexdna::subst2                        ... bench:   1,203,585 ns/iter (+/- 33,421) = 4223 MB/s
test regexdna::subst3                        ... bench:   1,213,080 ns/iter (+/- 48,915) = 4190 MB/s
test regexdna::subst4                        ... bench:   1,220,911 ns/iter (+/- 99,729) = 4163 MB/s
test regexdna::subst5                        ... bench:   1,246,460 ns/iter (+/- 305,989) = 4078 MB/s
test regexdna::subst6                        ... bench:   1,207,946 ns/iter (+/- 35,039) = 4208 MB/s
test regexdna::subst7                        ... bench:   1,199,407 ns/iter (+/- 25,447) = 4238 MB/s
test regexdna::subst8                        ... bench:   1,207,522 ns/iter (+/- 59,957) = 4209 MB/s
test regexdna::subst9                        ... bench:   1,219,660 ns/iter (+/- 76,381) = 4167 MB/s
test regexdna::variant1                      ... bench:   4,778,641 ns/iter (+/- 93,902) = 1063 MB/s
test regexdna::variant2                      ... bench:   8,355,717 ns/iter (+/- 187,154) = 608 MB/s
test regexdna::variant3                      ... bench:   9,913,212 ns/iter (+/- 151,444) = 512 MB/s
test regexdna::variant4                      ... bench:   9,989,674 ns/iter (+/- 170,539) = 508 MB/s
test regexdna::variant5                      ... bench:   8,266,629 ns/iter (+/- 123,307) = 614 MB/s
test regexdna::variant6                      ... bench:   8,252,587 ns/iter (+/- 122,591) = 615 MB/s
test regexdna::variant7                      ... bench:   8,333,892 ns/iter (+/- 70,112) = 609 MB/s
test regexdna::variant8                      ... bench:   8,494,540 ns/iter (+/- 65,966) = 598 MB/s
test regexdna::variant9                      ... bench:   8,436,646 ns/iter (+/- 69,408) = 602 MB/s
test sherlock::before_after_holmes           ... bench:   1,380,974 ns/iter (+/- 29,570) = 430 MB/s
test sherlock::before_holmes                 ... bench:     104,810 ns/iter (+/- 13,013) = 5676 MB/s
test sherlock::everything_greedy             ... bench:   3,333,202 ns/iter (+/- 290,913) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,302 ns/iter (+/- 11,480) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,925 ns/iter (+/- 3,852) = 2931 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,265 ns/iter (+/- 6,940) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     626,193 ns/iter (+/- 7,388) = 950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,302 ns/iter (+/- 9,086) = 364 MB/s
test sherlock::letters                       ... bench:  36,902,236 ns/iter (+/- 103,049) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,059,073 ns/iter (+/- 92,885) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,771,249 ns/iter (+/- 13,403) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,998 ns/iter (+/- 9,652) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,498 ns/iter (+/- 495) = 12794 MB/s
test sherlock::name_alt2                     ... bench:     171,125 ns/iter (+/- 1,152) = 3476 MB/s
test sherlock::name_alt3                     ... bench:     187,072 ns/iter (+/- 1,539) = 3180 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,341 ns/iter (+/- 7,269) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,175 ns/iter (+/- 2,682) = 2595 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,710 ns/iter (+/- 4,805) = 1777 MB/s
test sherlock::name_alt5                     ... bench:     177,723 ns/iter (+/- 1,930) = 3347 MB/s
test sherlock::name_alt5_nocase              ... bench:     912,680 ns/iter (+/- 9,425) = 651 MB/s
test sherlock::name_holmes                   ... bench:      55,367 ns/iter (+/- 614) = 10745 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,300 ns/iter (+/- 1,541) = 2242 MB/s
test sherlock::name_sherlock                 ... bench:      87,553 ns/iter (+/- 522) = 6795 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,812 ns/iter (+/- 562) = 13896 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,930 ns/iter (+/- 2,487) = 2521 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,204 ns/iter (+/- 2,608) = 2562 MB/s
test sherlock::name_whitespace               ... bench:     104,814 ns/iter (+/- 1,705) = 5676 MB/s
test sherlock::no_match_common               ... bench:      28,828 ns/iter (+/- 385) = 20637 MB/s
test sherlock::no_match_really_common        ... bench:     469,848 ns/iter (+/- 4,674) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      28,867 ns/iter (+/- 341) = 20609 MB/s
test sherlock::quotes                        ... bench:     702,980 ns/iter (+/- 10,153) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 121,193,228 ns/iter (+/- 3,066,072) = 4 MB/s
test sherlock::the_lower                     ... bench:     829,905 ns/iter (+/- 12,481) = 716 MB/s
test sherlock::the_nocase                    ... bench:     662,158 ns/iter (+/- 16,356) = 898 MB/s
test sherlock::the_upper                     ... bench:      62,014 ns/iter (+/- 1,333) = 9593 MB/s
test sherlock::the_whitespace                ... bench:   1,687,715 ns/iter (+/- 13,065) = 352 MB/s
test sherlock::word_ending_n                 ... bench:   2,643,974 ns/iter (+/- 184,659) = 225 MB/s
test sherlock::words                         ... bench:  13,799,445 ns/iter (+/- 311,451) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
