test misc::anchored_literal_long_match       ... bench:          67 ns/iter (+/- 31) = 5820 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          67 ns/iter (+/- 5) = 388 MB/s
test misc::anchored_literal_short_non_match  ... bench:          58 ns/iter (+/- 24) = 448 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 35) = 29960085 MB/s
test misc::easy0_32                          ... bench:          47 ns/iter (+/- 24) = 1255 MB/s
test misc::easy0_32K                         ... bench:          37 ns/iter (+/- 20) = 886351 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 18) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 10) = 722 MB/s
test misc::easy1_32K                         ... bench:         103 ns/iter (+/- 4) = 318330 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 2) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 38) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 30) = 670 MB/s
test misc::hard_32K                          ... bench:         108 ns/iter (+/- 30) = 303657 MB/s
test misc::literal                           ... bench:          46 ns/iter (+/- 4) = 1108 MB/s
test misc::long_needle1                      ... bench:       4,728 ns/iter (+/- 382) = 21150 MB/s
test misc::long_needle2                      ... bench:     958,164 ns/iter (+/- 88,451) = 104 MB/s
test misc::match_class                       ... bench:         118 ns/iter (+/- 65) = 686 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 7) = 1840 MB/s
test misc::match_class_unicode               ... bench:         446 ns/iter (+/- 57) = 360 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 20) = 33935 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 50) = 190 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 2) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 33) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 1) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,421 ns/iter (+/- 41) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,384,460 ns/iter (+/- 15,945) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,716 ns/iter (+/- 1,087) = 438 MB/s
test misc::replace_all                       ... bench:         291 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,957 ns/iter (+/- 1,156) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  21,622,254 ns/iter (+/- 138,280) = 235 MB/s
test regexdna::subst1                        ... bench:   1,191,639 ns/iter (+/- 9,266) = 4265 MB/s
test regexdna::subst10                       ... bench:   1,198,797 ns/iter (+/- 25,202) = 4240 MB/s
test regexdna::subst11                       ... bench:   1,197,138 ns/iter (+/- 16,592) = 4246 MB/s
test regexdna::subst2                        ... bench:   1,214,764 ns/iter (+/- 25,345) = 4184 MB/s
test regexdna::subst3                        ... bench:   1,196,909 ns/iter (+/- 14,317) = 4247 MB/s
test regexdna::subst4                        ... bench:   1,211,284 ns/iter (+/- 13,104) = 4196 MB/s
test regexdna::subst5                        ... bench:   1,197,986 ns/iter (+/- 12,032) = 4243 MB/s
test regexdna::subst6                        ... bench:   1,208,184 ns/iter (+/- 14,097) = 4207 MB/s
test regexdna::subst7                        ... bench:   1,196,622 ns/iter (+/- 15,368) = 4248 MB/s
test regexdna::subst8                        ... bench:   1,201,266 ns/iter (+/- 17,424) = 4231 MB/s
test regexdna::subst9                        ... bench:   1,221,648 ns/iter (+/- 18,113) = 4161 MB/s
test regexdna::variant1                      ... bench:   4,738,196 ns/iter (+/- 36,920) = 1072 MB/s
test regexdna::variant2                      ... bench:   8,030,195 ns/iter (+/- 354,142) = 633 MB/s
test regexdna::variant3                      ... bench:   9,471,670 ns/iter (+/- 27,107) = 536 MB/s
test regexdna::variant4                      ... bench:   8,068,437 ns/iter (+/- 82,249) = 630 MB/s
test regexdna::variant6                      ... bench:   7,826,500 ns/iter (+/- 95,882) = 649 MB/s
test regexdna::variant7                      ... bench:   8,088,048 ns/iter (+/- 91,166) = 628 MB/s
test regexdna::variant8                      ... bench:   8,224,975 ns/iter (+/- 31,619) = 618 MB/s
test regexdna::variant9                      ... bench:   8,111,576 ns/iter (+/- 2,449,756) = 626 MB/s
test sherlock::before_after_holmes           ... bench:   1,400,656 ns/iter (+/- 77,521) = 424 MB/s
test sherlock::before_holmes                 ... bench:     102,205 ns/iter (+/- 2,126) = 5820 MB/s
test sherlock::everything_greedy             ... bench:   1,175,223 ns/iter (+/- 1,109,015) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     326,886 ns/iter (+/- 129,051) = 1820 MB/s
test sherlock::holmes_coword_watson          ... bench:   1,620,648 ns/iter (+/- 38,369) = 367 MB/s
test sherlock::letters                       ... bench:  34,584,724 ns/iter (+/- 1,613,083) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,732,240 ns/iter (+/- 795,912) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:      46,062 ns/iter (+/- 476) = 12915 MB/s
test sherlock::name_alt2                     ... bench:     170,802 ns/iter (+/- 2,983) = 3483 MB/s
test sherlock::name_alt3                     ... bench:     187,025 ns/iter (+/- 73,665) = 3181 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,565,424 ns/iter (+/- 24,504) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,168 ns/iter (+/- 146,093) = 2584 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,639 ns/iter (+/- 9,398) = 1783 MB/s
test sherlock::name_alt5                     ... bench:     177,501 ns/iter (+/- 5,241) = 3351 MB/s
test sherlock::name_alt5_nocase              ... bench:     910,885 ns/iter (+/- 12,383) = 653 MB/s
test sherlock::name_holmes                   ... bench:      53,851 ns/iter (+/- 5,314) = 11047 MB/s
test sherlock::name_holmes_nocase            ... bench:     268,097 ns/iter (+/- 6,112) = 2219 MB/s
test sherlock::name_sherlock                 ... bench:      88,040 ns/iter (+/- 1,330) = 6757 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,953 ns/iter (+/- 919) = 13850 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,784 ns/iter (+/- 2,890) = 2512 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,717 ns/iter (+/- 2,186) = 2567 MB/s
test sherlock::name_whitespace               ... bench:     103,689 ns/iter (+/- 2,124) = 5737 MB/s
test sherlock::no_match_common               ... bench:      28,844 ns/iter (+/- 310) = 20625 MB/s
test sherlock::no_match_really_common        ... bench:     470,482 ns/iter (+/- 124,666) = 1264 MB/s
test sherlock::no_match_uncommon             ... bench:      29,152 ns/iter (+/- 10,884) = 20407 MB/s
test sherlock::quotes                        ... bench:     701,026 ns/iter (+/- 12,638) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 129,553,036 ns/iter (+/- 6,491,510) = 4 MB/s
test sherlock::the_lower                     ... bench:     810,452 ns/iter (+/- 43,474) = 734 MB/s
test sherlock::the_nocase                    ... bench:      61,087 ns/iter (+/- 9,340) = 9739 MB/s
test sherlock::the_whitespace                ... bench:   1,671,660 ns/iter (+/- 79,698) = 355 MB/s
test sherlock::word_ending_n                 ... bench:  12,955,372 ns/iter (+/- 183,178) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
