test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 3) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          76 ns/iter (+/- 3) = 13797315 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 3) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 4) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,946 ns/iter (+/- 43) = 33944 MB/s
test misc::long_needle2                      ... bench:     831,053 ns/iter (+/- 7,137) = 120 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 10) = 729 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 9) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 8) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          94 ns/iter (+/- 19) = 276 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 0) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 11) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,426 ns/iter (+/- 36) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,054 ns/iter (+/- 13,487) = 438 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 3) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,736 ns/iter (+/- 832) = 438 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,935 ns/iter (+/- 137) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,026,667 ns/iter (+/- 191,618) = 230 MB/s
test regexdna::subst1                        ... bench:   1,194,865 ns/iter (+/- 16,277) = 4254 MB/s
test regexdna::subst10                       ... bench:   1,192,096 ns/iter (+/- 16,647) = 4264 MB/s
test regexdna::subst11                       ... bench:   1,198,769 ns/iter (+/- 17,578) = 4240 MB/s
test regexdna::subst2                        ... bench:   1,203,069 ns/iter (+/- 18,169) = 4225 MB/s
test regexdna::subst3                        ... bench:   1,238,610 ns/iter (+/- 24,397) = 4104 MB/s
test regexdna::subst4                        ... bench:   1,199,493 ns/iter (+/- 16,671) = 4237 MB/s
test regexdna::subst5                        ... bench:   1,191,762 ns/iter (+/- 15,992) = 4265 MB/s
test regexdna::subst6                        ... bench:   1,196,229 ns/iter (+/- 10,769) = 4249 MB/s
test regexdna::subst7                        ... bench:   1,191,778 ns/iter (+/- 14,179) = 4265 MB/s
test regexdna::subst8                        ... bench:   1,197,988 ns/iter (+/- 18,963) = 4243 MB/s
test regexdna::subst9                        ... bench:   1,207,602 ns/iter (+/- 14,234) = 4209 MB/s
test regexdna::variant1                      ... bench:   4,790,272 ns/iter (+/- 1,933,494) = 1061 MB/s
test regexdna::variant2                      ... bench:   8,080,916 ns/iter (+/- 1,713,814) = 629 MB/s
test regexdna::variant3                      ... bench:   9,618,794 ns/iter (+/- 1,518,762) = 528 MB/s
test regexdna::variant4                      ... bench:   9,691,317 ns/iter (+/- 1,571,554) = 524 MB/s
test regexdna::variant5                      ... bench:   8,087,022 ns/iter (+/- 99,472) = 628 MB/s
test regexdna::variant6                      ... bench:   7,846,247 ns/iter (+/- 81,279) = 647 MB/s
test regexdna::variant7                      ... bench:   8,081,831 ns/iter (+/- 1,169,787) = 628 MB/s
test regexdna::variant8                      ... bench:   8,286,840 ns/iter (+/- 181,302) = 613 MB/s
test regexdna::variant9                      ... bench:   8,148,002 ns/iter (+/- 572,362) = 623 MB/s
test sherlock::before_after_holmes           ... bench:   1,378,841 ns/iter (+/- 14,431) = 431 MB/s
test sherlock::before_holmes                 ... bench:     105,104 ns/iter (+/- 2,300) = 5660 MB/s
test sherlock::everything_greedy             ... bench:   3,336,654 ns/iter (+/- 38,794) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:     739,569 ns/iter (+/- 12,304) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     625,320 ns/iter (+/- 12,276) = 951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,633,973 ns/iter (+/- 13,150) = 364 MB/s
test sherlock::letters                       ... bench:  36,947,139 ns/iter (+/- 866,662) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,270,445 ns/iter (+/- 4,284,300) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,788,274 ns/iter (+/- 22,574) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,604 ns/iter (+/- 11,115) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,528 ns/iter (+/- 602) = 12786 MB/s
test sherlock::name_alt2                     ... bench:     170,895 ns/iter (+/- 2,548) = 3481 MB/s
test sherlock::name_alt3                     ... bench:     187,059 ns/iter (+/- 2,611) = 3180 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,564,990 ns/iter (+/- 10,017) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,427 ns/iter (+/- 4,354) = 2581 MB/s
test sherlock::name_alt4_nocase              ... bench:     340,128 ns/iter (+/- 8,563) = 1749 MB/s
test sherlock::name_alt5                     ... bench:     177,481 ns/iter (+/- 1,642) = 3352 MB/s
test sherlock::name_alt5_nocase              ... bench:     961,679 ns/iter (+/- 18,922) = 618 MB/s
test sherlock::name_holmes                   ... bench:      55,553 ns/iter (+/- 860) = 10709 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,809 ns/iter (+/- 2,535) = 2238 MB/s
test sherlock::name_sherlock                 ... bench:      87,990 ns/iter (+/- 834) = 6761 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,419 ns/iter (+/- 487) = 14025 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,333 ns/iter (+/- 2,276) = 2517 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,570 ns/iter (+/- 3,932) = 2558 MB/s
test sherlock::name_whitespace               ... bench:     104,488 ns/iter (+/- 2,384) = 5693 MB/s
test sherlock::no_match_common               ... bench:      29,291 ns/iter (+/- 466) = 20311 MB/s
test sherlock::no_match_really_common        ... bench:     470,431 ns/iter (+/- 5,468) = 1264 MB/s
test sherlock::no_match_uncommon             ... bench:      29,328 ns/iter (+/- 400) = 20285 MB/s
test sherlock::quotes                        ... bench:     706,417 ns/iter (+/- 15,770) = 842 MB/s
test sherlock::repeated_class_negation       ... bench: 121,795,676 ns/iter (+/- 2,401,331) = 4 MB/s
test sherlock::the_lower                     ... bench:     827,633 ns/iter (+/- 6,959) = 718 MB/s
test sherlock::the_nocase                    ... bench:     660,481 ns/iter (+/- 13,499) = 900 MB/s
test sherlock::the_upper                     ... bench:      62,016 ns/iter (+/- 31,909) = 9593 MB/s
test sherlock::the_whitespace                ... bench:   1,674,142 ns/iter (+/- 15,043) = 355 MB/s
test sherlock::word_ending_n                 ... bench:   2,648,345 ns/iter (+/- 137,268) = 224 MB/s
test sherlock::words                         ... bench:  13,652,991 ns/iter (+/- 3,375,980) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
