test misc::anchored_literal_long_match       ... bench:          56 ns/iter (+/- 25) = 6964 MB/s
test misc::anchored_literal_long_non_match   ... bench:          43 ns/iter (+/- 21) = 9069 MB/s
test misc::anchored_literal_short_match      ... bench:          66 ns/iter (+/- 4) = 393 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 3) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 3) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 20) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 18) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 18) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 12) = 722 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 35) = 449150 MB/s
test misc::hard_1K                           ... bench:          93 ns/iter (+/- 21) = 11301 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 15) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 24) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 11) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,091 ns/iter (+/- 691) = 32352 MB/s
test misc::long_needle2                      ... bench:     836,581 ns/iter (+/- 69,256) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 34) = 729 MB/s
test misc::match_class_in_range              ... bench:          46 ns/iter (+/- 32) = 1760 MB/s
test misc::match_class_unicode               ... bench:         403 ns/iter (+/- 42) = 399 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 19) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 10) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 11) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 16) = 1057935 MB/s
test misc::no_exponential                    ... bench:         528 ns/iter (+/- 58) = 189 MB/s
test misc::not_literal                       ... bench:         153 ns/iter (+/- 42) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          96 ns/iter (+/- 35) = 270 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 42) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 32) = 239 MB/s
test misc::one_pass_short_not                ... bench:          76 ns/iter (+/- 37) = 223 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 87) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,433 ns/iter (+/- 163) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,405,895 ns/iter (+/- 49,934) = 435 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 40) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      75,343 ns/iter (+/- 4,787) = 435 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 147)
test misc::reverse_suffix_no_quadratic       ... bench:       7,972 ns/iter (+/- 2,124) = 1003 MB/s
test regexdna::find_new_lines                ... bench:  24,110,823 ns/iter (+/- 2,837,114) = 210 MB/s
test regexdna::subst1                        ... bench:   1,268,872 ns/iter (+/- 205,418) = 4006 MB/s
test regexdna::subst10                       ... bench:   1,237,472 ns/iter (+/- 401,143) = 4107 MB/s
test regexdna::subst11                       ... bench:   1,198,279 ns/iter (+/- 397,009) = 4242 MB/s
test regexdna::subst2                        ... bench:   1,246,137 ns/iter (+/- 183,237) = 4079 MB/s
test regexdna::subst3                        ... bench:   1,205,622 ns/iter (+/- 329,289) = 4216 MB/s
test regexdna::subst4                        ... bench:   1,275,794 ns/iter (+/- 183,680) = 3984 MB/s
test regexdna::subst5                        ... bench:   1,203,943 ns/iter (+/- 310,809) = 4222 MB/s
test regexdna::subst6                        ... bench:   1,207,362 ns/iter (+/- 314,305) = 4210 MB/s
test regexdna::subst7                        ... bench:   1,222,014 ns/iter (+/- 364,877) = 4159 MB/s
test regexdna::subst8                        ... bench:   1,217,941 ns/iter (+/- 260,519) = 4173 MB/s
test regexdna::subst9                        ... bench:   1,264,979 ns/iter (+/- 176,113) = 4018 MB/s
test regexdna::variant1                      ... bench:   4,968,596 ns/iter (+/- 583,748) = 1023 MB/s
test regexdna::variant2                      ... bench:   8,477,239 ns/iter (+/- 1,043,457) = 599 MB/s
test regexdna::variant3                      ... bench:  10,039,605 ns/iter (+/- 1,558,418) = 506 MB/s
test regexdna::variant4                      ... bench:  10,027,409 ns/iter (+/- 1,855,901) = 506 MB/s
test regexdna::variant5                      ... bench:   8,334,660 ns/iter (+/- 1,155,852) = 609 MB/s
test regexdna::variant6                      ... bench:   8,139,604 ns/iter (+/- 922,135) = 624 MB/s
test regexdna::variant7                      ... bench:   8,299,271 ns/iter (+/- 1,026,804) = 612 MB/s
test regexdna::variant8                      ... bench:   8,264,507 ns/iter (+/- 1,034,739) = 615 MB/s
test regexdna::variant9                      ... bench:   8,193,365 ns/iter (+/- 789,535) = 620 MB/s
test sherlock::before_after_holmes           ... bench:   1,387,757 ns/iter (+/- 91,958) = 428 MB/s
test sherlock::before_holmes                 ... bench:     105,212 ns/iter (+/- 4,355) = 5654 MB/s
test sherlock::everything_greedy             ... bench:   3,334,327 ns/iter (+/- 674,177) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,892 ns/iter (+/- 140,894) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,529 ns/iter (+/- 6,951) = 2937 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,180 ns/iter (+/- 25,804) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     632,577 ns/iter (+/- 288,796) = 940 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,826,730 ns/iter (+/- 226,555) = 325 MB/s
test sherlock::letters                       ... bench:  38,415,615 ns/iter (+/- 6,939,473) = 15 MB/s
test sherlock::letters_lower                 ... bench:  37,093,776 ns/iter (+/- 6,314,480) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,837,559 ns/iter (+/- 877,019) = 209 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,372,899 ns/iter (+/- 45,318) = 433 MB/s
test sherlock::name_alt1                     ... bench:      50,309 ns/iter (+/- 20,125) = 11825 MB/s
test sherlock::name_alt2                     ... bench:     172,701 ns/iter (+/- 30,754) = 3444 MB/s
test sherlock::name_alt3                     ... bench:     189,010 ns/iter (+/- 29,566) = 3147 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,601,809 ns/iter (+/- 154,373) = 371 MB/s
test sherlock::name_alt4                     ... bench:     237,391 ns/iter (+/- 68,920) = 2506 MB/s
test sherlock::name_alt4_nocase              ... bench:     338,981 ns/iter (+/- 27,213) = 1755 MB/s
test sherlock::name_alt5                     ... bench:     179,276 ns/iter (+/- 6,698) = 3318 MB/s
test sherlock::name_alt5_nocase              ... bench:     963,046 ns/iter (+/- 212,833) = 617 MB/s
test sherlock::name_holmes                   ... bench:      56,398 ns/iter (+/- 10,228) = 10548 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,352 ns/iter (+/- 75,254) = 2192 MB/s
test sherlock::name_sherlock                 ... bench:      87,349 ns/iter (+/- 9,331) = 6810 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,085 ns/iter (+/- 1,354) = 13808 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,434 ns/iter (+/- 15,144) = 2505 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,897 ns/iter (+/- 10,829) = 2554 MB/s
test sherlock::name_whitespace               ... bench:     105,182 ns/iter (+/- 5,382) = 5656 MB/s
test sherlock::no_match_common               ... bench:      29,524 ns/iter (+/- 1,178) = 20150 MB/s
test sherlock::no_match_really_common        ... bench:     469,313 ns/iter (+/- 9,969) = 1267 MB/s
test sherlock::no_match_uncommon             ... bench:      29,211 ns/iter (+/- 1,285) = 20366 MB/s
test sherlock::quotes                        ... bench:     702,921 ns/iter (+/- 20,643) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 147,560,993 ns/iter (+/- 64,009,528) = 4 MB/s
test sherlock::the_lower                     ... bench:     815,623 ns/iter (+/- 8,503) = 729 MB/s
test sherlock::the_nocase                    ... bench:     658,185 ns/iter (+/- 11,416) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,347 ns/iter (+/- 2,534) = 9697 MB/s
test sherlock::the_whitespace                ... bench:   1,744,096 ns/iter (+/- 478,203) = 341 MB/s
test sherlock::word_ending_n                 ... bench:   2,765,810 ns/iter (+/- 569,851) = 215 MB/s
test sherlock::words                         ... bench:  13,968,401 ns/iter (+/- 2,587,092) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
