test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 4) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 4) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 27) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 2) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 2) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          73 ns/iter (+/- 26) = 14301 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 4) = 13981280 MB/s
test misc::easy1_32                          ... bench:          76 ns/iter (+/- 26) = 684 MB/s
test misc::easy1_32K                         ... bench:          74 ns/iter (+/- 29) = 443081 MB/s
test misc::hard_1K                           ... bench:         111 ns/iter (+/- 28) = 9468 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 38) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          29 ns/iter (+/- 17) = 1758 MB/s
test misc::long_needle1                      ... bench:       2,935 ns/iter (+/- 1,642) = 34071 MB/s
test misc::long_needle2                      ... bench:     876,634 ns/iter (+/- 113,028) = 114 MB/s
test misc::match_class                       ... bench:         130 ns/iter (+/- 56) = 623 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 3) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 16) = 403 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 9) = 33935 MB/s
test misc::medium_1MB                        ... bench:          40 ns/iter (+/- 25) = 26215100 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 19) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 80) = 189 MB/s
test misc::not_literal                       ... bench:         188 ns/iter (+/- 30) = 271 MB/s
test misc::one_pass_long_prefix              ... bench:         107 ns/iter (+/- 55) = 242 MB/s
test misc::one_pass_long_prefix_not          ... bench:         115 ns/iter (+/- 42) = 226 MB/s
test misc::one_pass_short                    ... bench:          82 ns/iter (+/- 35) = 207 MB/s
test misc::one_pass_short_not                ... bench:          77 ns/iter (+/- 20) = 220 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 2) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,424 ns/iter (+/- 52) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,386,559 ns/iter (+/- 91,574) = 439 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 13) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      74,994 ns/iter (+/- 2,140) = 437 MB/s
test misc::replace_all                       ... bench:         269 ns/iter (+/- 23)
test misc::reverse_suffix_no_quadratic       ... bench:       7,933 ns/iter (+/- 206) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,165,032 ns/iter (+/- 2,243,688) = 229 MB/s
test regexdna::subst1                        ... bench:   1,201,518 ns/iter (+/- 63,188) = 4230 MB/s
test regexdna::subst10                       ... bench:   1,204,803 ns/iter (+/- 19,104) = 4219 MB/s
test regexdna::subst11                       ... bench:   1,226,857 ns/iter (+/- 21,636) = 4143 MB/s
test regexdna::subst2                        ... bench:   1,228,930 ns/iter (+/- 123,237) = 4136 MB/s
test regexdna::subst3                        ... bench:   1,217,401 ns/iter (+/- 475,311) = 4175 MB/s
test regexdna::subst4                        ... bench:   1,216,315 ns/iter (+/- 166,293) = 4179 MB/s
test regexdna::subst5                        ... bench:   1,196,498 ns/iter (+/- 20,476) = 4248 MB/s
test regexdna::subst6                        ... bench:   1,203,975 ns/iter (+/- 17,251) = 4222 MB/s
test regexdna::subst7                        ... bench:   1,206,650 ns/iter (+/- 18,075) = 4212 MB/s
test regexdna::subst8                        ... bench:   1,208,214 ns/iter (+/- 181,084) = 4207 MB/s
test regexdna::subst9                        ... bench:   1,209,630 ns/iter (+/- 90,872) = 4202 MB/s
test regexdna::variant1                      ... bench:   4,751,853 ns/iter (+/- 661,621) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,396,205 ns/iter (+/- 752,691) = 605 MB/s
test regexdna::variant3                      ... bench:   9,919,342 ns/iter (+/- 923,417) = 512 MB/s
test regexdna::variant4                      ... bench:   9,986,961 ns/iter (+/- 1,100,539) = 509 MB/s
test regexdna::variant5                      ... bench:   8,235,687 ns/iter (+/- 650,224) = 617 MB/s
test regexdna::variant6                      ... bench:   8,061,484 ns/iter (+/- 1,228,245) = 630 MB/s
test regexdna::variant7                      ... bench:   8,607,815 ns/iter (+/- 1,803,433) = 590 MB/s
test regexdna::variant8                      ... bench:   8,474,263 ns/iter (+/- 699,929) = 599 MB/s
test regexdna::variant9                      ... bench:   8,339,698 ns/iter (+/- 135,699) = 609 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,961 ns/iter (+/- 43,309) = 431 MB/s
test sherlock::before_holmes                 ... bench:     104,147 ns/iter (+/- 2,072) = 5712 MB/s
test sherlock::everything_greedy             ... bench:   3,339,061 ns/iter (+/- 313,103) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,036 ns/iter (+/- 15,696) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,348 ns/iter (+/- 5,579) = 2954 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,696 ns/iter (+/- 16,368) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     631,596 ns/iter (+/- 112,097) = 941 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,638,293 ns/iter (+/- 97,298) = 363 MB/s
test sherlock::letters                       ... bench:  38,028,389 ns/iter (+/- 5,881,153) = 15 MB/s
test sherlock::letters_lower                 ... bench:  37,387,676 ns/iter (+/- 4,523,451) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,796,278 ns/iter (+/- 274,963) = 212 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,371,060 ns/iter (+/- 211,874) = 433 MB/s
test sherlock::name_alt1                     ... bench:      47,172 ns/iter (+/- 8,696) = 12611 MB/s
test sherlock::name_alt2                     ... bench:     171,357 ns/iter (+/- 42,573) = 3471 MB/s
test sherlock::name_alt3                     ... bench:     186,972 ns/iter (+/- 29,848) = 3181 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,565,699 ns/iter (+/- 168,193) = 379 MB/s
test sherlock::name_alt4                     ... bench:     233,114 ns/iter (+/- 96,998) = 2552 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,251 ns/iter (+/- 28,408) = 1769 MB/s
test sherlock::name_alt5                     ... bench:     179,394 ns/iter (+/- 98,797) = 3316 MB/s
test sherlock::name_alt5_nocase              ... bench:     919,793 ns/iter (+/- 437,621) = 646 MB/s
test sherlock::name_holmes                   ... bench:      56,062 ns/iter (+/- 11,280) = 10612 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,592 ns/iter (+/- 17,435) = 2231 MB/s
test sherlock::name_sherlock                 ... bench:      88,597 ns/iter (+/- 10,533) = 6715 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,275 ns/iter (+/- 1,350) = 13747 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,703 ns/iter (+/- 7,667) = 2524 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,840 ns/iter (+/- 2,834) = 2566 MB/s
test sherlock::name_whitespace               ... bench:     105,685 ns/iter (+/- 3,118) = 5629 MB/s
test sherlock::no_match_common               ... bench:      29,267 ns/iter (+/- 923) = 20327 MB/s
test sherlock::no_match_really_common        ... bench:     468,623 ns/iter (+/- 11,531) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,462 ns/iter (+/- 4,066) = 20193 MB/s
test sherlock::quotes                        ... bench:     707,734 ns/iter (+/- 79,090) = 840 MB/s
test sherlock::repeated_class_negation       ... bench: 122,023,841 ns/iter (+/- 9,262,189) = 4 MB/s
test sherlock::the_lower                     ... bench:     813,001 ns/iter (+/- 6,041) = 731 MB/s
test sherlock::the_nocase                    ... bench:     653,819 ns/iter (+/- 10,024) = 909 MB/s
test sherlock::the_upper                     ... bench:      61,248 ns/iter (+/- 916) = 9713 MB/s
test sherlock::the_whitespace                ... bench:   1,655,725 ns/iter (+/- 9,685) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,636,066 ns/iter (+/- 101,337) = 225 MB/s
test sherlock::words                         ... bench:  13,782,257 ns/iter (+/- 1,717,200) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
