test misc::anchored_literal_long_match       ... bench:          36 ns/iter (+/- 2) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          34 ns/iter (+/- 0) = 30841264 MB/s
test misc::easy0_32                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          91 ns/iter (+/- 1) = 360384 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,916 ns/iter (+/- 38) = 34293 MB/s
test misc::long_needle2                      ... bench:     832,359 ns/iter (+/- 7,784) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 7) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 7) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 5) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 2) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,414 ns/iter (+/- 27) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:   2,382,498 ns/iter (+/- 7,983) = 440 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 15) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,522 ns/iter (+/- 1,138) = 434 MB/s
test misc::replace_all                       ... bench:         271 ns/iter (+/- 20)
test misc::reverse_suffix_no_quadratic       ... bench:       7,916 ns/iter (+/- 111) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  22,078,818 ns/iter (+/- 5,113,128) = 230 MB/s
test regexdna::subst1                        ... bench:   1,190,537 ns/iter (+/- 7,650) = 4269 MB/s
test regexdna::subst10                       ... bench:   1,396,185 ns/iter (+/- 478,382) = 3640 MB/s
test regexdna::subst11                       ... bench:   1,222,085 ns/iter (+/- 18,045) = 4159 MB/s
test regexdna::subst2                        ... bench:   1,201,614 ns/iter (+/- 23,545) = 4230 MB/s
test regexdna::subst3                        ... bench:   1,191,482 ns/iter (+/- 14,444) = 4266 MB/s
test regexdna::subst4                        ... bench:   1,195,191 ns/iter (+/- 15,524) = 4253 MB/s
test regexdna::subst5                        ... bench:   1,186,778 ns/iter (+/- 15,554) = 4283 MB/s
test regexdna::subst6                        ... bench:   1,195,641 ns/iter (+/- 13,631) = 4251 MB/s
test regexdna::subst7                        ... bench:   1,188,414 ns/iter (+/- 14,532) = 4277 MB/s
test regexdna::subst8                        ... bench:   1,194,429 ns/iter (+/- 12,979) = 4255 MB/s
test regexdna::subst9                        ... bench:   1,208,937 ns/iter (+/- 14,486) = 4204 MB/s
test regexdna::variant1                      ... bench:   4,756,215 ns/iter (+/- 134,520) = 1068 MB/s
test regexdna::variant2                      ... bench:   8,230,481 ns/iter (+/- 153,346) = 617 MB/s
test regexdna::variant3                      ... bench:   9,635,385 ns/iter (+/- 233,613) = 527 MB/s
test regexdna::variant4                      ... bench:   9,706,945 ns/iter (+/- 1,056,253) = 523 MB/s
test regexdna::variant5                      ... bench:  11,858,767 ns/iter (+/- 3,936,645) = 428 MB/s
test regexdna::variant6                      ... bench:  11,386,143 ns/iter (+/- 3,456,175) = 446 MB/s
test regexdna::variant7                      ... bench:   8,408,704 ns/iter (+/- 3,299,061) = 604 MB/s
test regexdna::variant8                      ... bench:   8,309,901 ns/iter (+/- 155,918) = 611 MB/s
test regexdna::variant9                      ... bench:   8,220,337 ns/iter (+/- 1,063,338) = 618 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,173 ns/iter (+/- 18,456) = 431 MB/s
test sherlock::before_holmes                 ... bench:     106,142 ns/iter (+/- 3,497) = 5605 MB/s
test sherlock::everything_greedy             ... bench:   3,351,166 ns/iter (+/- 411,924) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,178,425 ns/iter (+/- 388,420) = 504 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,096 ns/iter (+/- 5,820) = 2943 MB/s
test sherlock::holmes_coword_watson          ... bench:     744,780 ns/iter (+/- 14,928) = 798 MB/s
test sherlock::ing_suffix                    ... bench:     623,945 ns/iter (+/- 14,487) = 953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,628,260 ns/iter (+/- 16,568) = 365 MB/s
test sherlock::letters                       ... bench:  37,466,123 ns/iter (+/- 34,535,346) = 15 MB/s
test sherlock::letters_lower                 ... bench:  38,049,760 ns/iter (+/- 25,260,052) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,771,267 ns/iter (+/- 113,010) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,397 ns/iter (+/- 18,215) = 437 MB/s
test sherlock::name_alt1                     ... bench:     189,025 ns/iter (+/- 7,576) = 3147 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,884,262 ns/iter (+/- 350,222) = 315 MB/s
test sherlock::name_alt4                     ... bench:     352,723 ns/iter (+/- 20,593) = 1686 MB/s
test sherlock::name_alt4_nocase              ... bench:     399,098 ns/iter (+/- 151,050) = 1490 MB/s
test sherlock::name_alt5                     ... bench:     265,016 ns/iter (+/- 74,735) = 2244 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,274,684 ns/iter (+/- 255,989) = 466 MB/s
test sherlock::name_holmes                   ... bench:      77,592 ns/iter (+/- 1,718) = 7667 MB/s
test sherlock::name_holmes_nocase            ... bench:     406,871 ns/iter (+/- 25,221) = 1462 MB/s
test sherlock::name_sherlock                 ... bench:     112,913 ns/iter (+/- 2,332) = 5268 MB/s
test sherlock::name_sherlock_holmes          ... bench:      58,553 ns/iter (+/- 2,110) = 10160 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     355,631 ns/iter (+/- 13,742) = 1672 MB/s
test sherlock::name_sherlock_nocase          ... bench:     286,524 ns/iter (+/- 6,341) = 2076 MB/s
test sherlock::name_whitespace               ... bench:     104,349 ns/iter (+/- 1,090) = 5701 MB/s
test sherlock::no_match_common               ... bench:      29,308 ns/iter (+/- 487) = 20299 MB/s
test sherlock::no_match_really_common        ... bench:     468,511 ns/iter (+/- 8,531) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,295 ns/iter (+/- 7,724) = 20308 MB/s
test sherlock::quotes                        ... bench:     703,807 ns/iter (+/- 20,063) = 845 MB/s
test sherlock::repeated_class_negation       ... bench: 123,231,203 ns/iter (+/- 74,111,963) = 4 MB/s
test sherlock::the_lower                     ... bench:     819,339 ns/iter (+/- 5,979) = 726 MB/s
test sherlock::the_nocase                    ... bench:     653,780 ns/iter (+/- 8,289) = 909 MB/s
test sherlock::the_upper                     ... bench:      62,272 ns/iter (+/- 10,145) = 9553 MB/s
test sherlock::the_whitespace                ... bench:   1,657,753 ns/iter (+/- 14,695) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,637,941 ns/iter (+/- 22,731) = 225 MB/s
test sherlock::words                         ... bench:  13,692,709 ns/iter (+/- 2,173,267) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
