test misc::anchored_literal_long_match       ... bench:          64 ns/iter (+/- 7) = 6093 MB/s
test misc::anchored_literal_long_non_match   ... bench:          66 ns/iter (+/- 22) = 5909 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 2) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 2) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 2) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,937 ns/iter (+/- 24) = 34048 MB/s
test misc::long_needle2                      ... bench:     831,070 ns/iter (+/- 13,821) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 4) = 743 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 8) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 13) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 4) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 3) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,429 ns/iter (+/- 55) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,392,329 ns/iter (+/- 107,190) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 3) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,712 ns/iter (+/- 1,675) = 438 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 28)
test misc::reverse_suffix_no_quadratic       ... bench:       7,925 ns/iter (+/- 197) = 1009 MB/s
test regexdna::find_new_lines                ... bench:  22,068,000 ns/iter (+/- 70,484) = 230 MB/s
test regexdna::subst1                        ... bench:   1,230,351 ns/iter (+/- 25,052) = 4131 MB/s
test regexdna::subst10                       ... bench:   1,191,161 ns/iter (+/- 18,619) = 4267 MB/s
test regexdna::subst11                       ... bench:   1,195,757 ns/iter (+/- 20,738) = 4251 MB/s
test regexdna::subst2                        ... bench:   1,201,357 ns/iter (+/- 18,314) = 4231 MB/s
test regexdna::subst3                        ... bench:   1,193,604 ns/iter (+/- 20,845) = 4258 MB/s
test regexdna::subst4                        ... bench:   1,197,889 ns/iter (+/- 18,892) = 4243 MB/s
test regexdna::subst5                        ... bench:   1,193,909 ns/iter (+/- 19,404) = 4257 MB/s
test regexdna::subst6                        ... bench:   1,205,015 ns/iter (+/- 16,342) = 4218 MB/s
test regexdna::subst7                        ... bench:   1,193,579 ns/iter (+/- 39,037) = 4258 MB/s
test regexdna::subst8                        ... bench:   1,195,221 ns/iter (+/- 18,292) = 4253 MB/s
test regexdna::subst9                        ... bench:   1,207,954 ns/iter (+/- 22,227) = 4208 MB/s
test regexdna::variant1                      ... bench:   4,754,879 ns/iter (+/- 62,408) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,197,822 ns/iter (+/- 49,060) = 620 MB/s
test regexdna::variant3                      ... bench:   9,717,416 ns/iter (+/- 136,118) = 523 MB/s
test regexdna::variant4                      ... bench:   9,718,853 ns/iter (+/- 57,840) = 523 MB/s
test regexdna::variant5                      ... bench:   8,208,866 ns/iter (+/- 48,619) = 619 MB/s
test regexdna::variant6                      ... bench:   7,977,441 ns/iter (+/- 38,290) = 637 MB/s
test regexdna::variant7                      ... bench:   8,119,983 ns/iter (+/- 96,770) = 626 MB/s
test regexdna::variant8                      ... bench:   8,281,375 ns/iter (+/- 102,940) = 613 MB/s
test regexdna::variant9                      ... bench:   8,294,906 ns/iter (+/- 44,806) = 612 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,632 ns/iter (+/- 15,864) = 432 MB/s
test sherlock::before_holmes                 ... bench:     105,075 ns/iter (+/- 3,157) = 5661 MB/s
test sherlock::everything_greedy             ... bench:   3,324,303 ns/iter (+/- 32,289) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,769 ns/iter (+/- 14,346) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,115 ns/iter (+/- 7,389) = 2929 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,065 ns/iter (+/- 14,154) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     620,632 ns/iter (+/- 18,149) = 958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,627,155 ns/iter (+/- 20,232) = 365 MB/s
test sherlock::letters                       ... bench:  36,891,641 ns/iter (+/- 836,302) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,978,624 ns/iter (+/- 1,539,170) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,767,382 ns/iter (+/- 130,731) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,135 ns/iter (+/- 18,716) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,368 ns/iter (+/- 1,061) = 12830 MB/s
test sherlock::name_alt2                     ... bench:     170,178 ns/iter (+/- 2,693) = 3495 MB/s
test sherlock::name_alt3                     ... bench:     186,415 ns/iter (+/- 3,238) = 3191 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,560,289 ns/iter (+/- 16,716) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,229 ns/iter (+/- 4,744) = 2595 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,189 ns/iter (+/- 164,892) = 1774 MB/s
test sherlock::name_alt5                     ... bench:     176,500 ns/iter (+/- 2,859) = 3370 MB/s
test sherlock::name_alt5_nocase              ... bench:     918,267 ns/iter (+/- 16,563) = 647 MB/s
test sherlock::name_holmes                   ... bench:      55,695 ns/iter (+/- 1,324) = 10681 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,264 ns/iter (+/- 4,818) = 2193 MB/s
test sherlock::name_sherlock                 ... bench:      87,540 ns/iter (+/- 1,678) = 6796 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,969 ns/iter (+/- 729) = 13845 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,290 ns/iter (+/- 4,833) = 2445 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,350 ns/iter (+/- 4,570) = 2485 MB/s
test sherlock::name_whitespace               ... bench:     104,521 ns/iter (+/- 2,886) = 5691 MB/s
test sherlock::no_match_common               ... bench:      29,248 ns/iter (+/- 658) = 20340 MB/s
test sherlock::no_match_really_common        ... bench:     467,395 ns/iter (+/- 8,679) = 1272 MB/s
test sherlock::no_match_uncommon             ... bench:      29,215 ns/iter (+/- 685) = 20363 MB/s
test sherlock::quotes                        ... bench:     700,012 ns/iter (+/- 15,859) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 122,210,930 ns/iter (+/- 2,052,373) = 4 MB/s
test sherlock::the_lower                     ... bench:     809,706 ns/iter (+/- 14,358) = 734 MB/s
test sherlock::the_nocase                    ... bench:     655,112 ns/iter (+/- 15,453) = 908 MB/s
test sherlock::the_upper                     ... bench:      61,203 ns/iter (+/- 1,150) = 9720 MB/s
test sherlock::the_whitespace                ... bench:   1,670,738 ns/iter (+/- 18,657) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,644,175 ns/iter (+/- 28,948) = 224 MB/s
test sherlock::words                         ... bench:  13,748,978 ns/iter (+/- 82,140) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
