test misc::anchored_literal_long_match       ... bench:          64 ns/iter (+/- 27) = 6093 MB/s
test misc::anchored_literal_long_non_match   ... bench:          57 ns/iter (+/- 19) = 6842 MB/s
test misc::anchored_literal_short_match      ... bench:          64 ns/iter (+/- 30) = 406 MB/s
test misc::anchored_literal_short_non_match  ... bench:          60 ns/iter (+/- 22) = 433 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 24) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          59 ns/iter (+/- 1) = 17772932 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          99 ns/iter (+/- 29) = 525 MB/s
test misc::easy1_32K                         ... bench:         102 ns/iter (+/- 2) = 321450 MB/s
test misc::hard_1K                           ... bench:         111 ns/iter (+/- 7) = 9468 MB/s
test misc::hard_1MB                          ... bench:         127 ns/iter (+/- 19) = 8256716 MB/s
test misc::hard_32                           ... bench:         118 ns/iter (+/- 1) = 500 MB/s
test misc::hard_32K                          ... bench:         118 ns/iter (+/- 2) = 277923 MB/s
test misc::literal                           ... bench:          45 ns/iter (+/- 2) = 1133 MB/s
test misc::long_needle1                      ... bench:       4,859 ns/iter (+/- 329) = 20580 MB/s
test misc::long_needle2                      ... bench:     953,084 ns/iter (+/- 43,138) = 104 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 60) = 729 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 9) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 2) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 27) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 42) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 1) = 279 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 121) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,422 ns/iter (+/- 79) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,382,600 ns/iter (+/- 15,566) = 440 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 47) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      74,382 ns/iter (+/- 702) = 440 MB/s
test misc::replace_all                       ... bench:         292 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       7,918 ns/iter (+/- 2,369) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  21,631,963 ns/iter (+/- 1,716,723) = 234 MB/s
test regexdna::subst1                        ... bench:   1,211,234 ns/iter (+/- 297,157) = 4196 MB/s
test regexdna::subst10                       ... bench:   1,194,775 ns/iter (+/- 20,651) = 4254 MB/s
test regexdna::subst11                       ... bench:   1,203,828 ns/iter (+/- 23,120) = 4222 MB/s
test regexdna::subst2                        ... bench:   1,208,952 ns/iter (+/- 94,621) = 4204 MB/s
test regexdna::subst3                        ... bench:   1,237,135 ns/iter (+/- 14,357) = 4109 MB/s
test regexdna::subst4                        ... bench:   1,209,394 ns/iter (+/- 13,718) = 4203 MB/s
test regexdna::subst5                        ... bench:   1,192,090 ns/iter (+/- 13,804) = 4264 MB/s
test regexdna::subst6                        ... bench:   1,203,857 ns/iter (+/- 14,026) = 4222 MB/s
test regexdna::subst7                        ... bench:   1,190,913 ns/iter (+/- 14,946) = 4268 MB/s
test regexdna::subst8                        ... bench:   1,193,529 ns/iter (+/- 12,678) = 4259 MB/s
test regexdna::subst9                        ... bench:   1,212,324 ns/iter (+/- 8,746) = 4193 MB/s
test regexdna::variant1                      ... bench:   4,740,408 ns/iter (+/- 61,658) = 1072 MB/s
test regexdna::variant2                      ... bench:   8,018,092 ns/iter (+/- 538,600) = 633 MB/s
test regexdna::variant3                      ... bench:   9,443,952 ns/iter (+/- 70,654) = 538 MB/s
test regexdna::variant4                      ... bench:   9,559,679 ns/iter (+/- 744,844) = 531 MB/s
test regexdna::variant5                      ... bench:   8,036,614 ns/iter (+/- 42,057) = 632 MB/s
test regexdna::variant6                      ... bench:   7,814,116 ns/iter (+/- 86,041) = 650 MB/s
test regexdna::variant7                      ... bench:   8,068,262 ns/iter (+/- 2,889,113) = 630 MB/s
test regexdna::variant8                      ... bench:   8,226,966 ns/iter (+/- 187,888) = 617 MB/s
test regexdna::variant9                      ... bench:   8,049,922 ns/iter (+/- 87,722) = 631 MB/s
test sherlock::before_after_holmes           ... bench:   1,371,256 ns/iter (+/- 8,373) = 433 MB/s
test sherlock::before_holmes                 ... bench:     101,484 ns/iter (+/- 1,670) = 5862 MB/s
test sherlock::everything_greedy             ... bench:   3,060,497 ns/iter (+/- 28,970) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,763 ns/iter (+/- 15,749) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,875 ns/iter (+/- 4,948) = 2932 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,492 ns/iter (+/- 9,938) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     615,721 ns/iter (+/- 8,557) = 966 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,619,484 ns/iter (+/- 11,181) = 367 MB/s
test sherlock::letters                       ... bench:  34,748,521 ns/iter (+/- 8,432,731) = 17 MB/s
test sherlock::letters_lower                 ... bench:  47,191,033 ns/iter (+/- 39,733,149) = 12 MB/s
test sherlock::letters_upper                 ... bench:   2,755,689 ns/iter (+/- 762,589) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,358,477 ns/iter (+/- 61,259) = 437 MB/s
test sherlock::name_alt1                     ... bench:      45,382 ns/iter (+/- 631) = 13109 MB/s
test sherlock::name_alt2                     ... bench:     170,121 ns/iter (+/- 2,002) = 3497 MB/s
test sherlock::name_alt3                     ... bench:     186,346 ns/iter (+/- 2,603) = 3192 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,386 ns/iter (+/- 41,541) = 381 MB/s
test sherlock::name_alt4                     ... bench:     393,914 ns/iter (+/- 116,665) = 1510 MB/s
test sherlock::name_alt4_nocase              ... bench:     567,010 ns/iter (+/- 29,024) = 1049 MB/s
test sherlock::name_alt5                     ... bench:     176,809 ns/iter (+/- 112,548) = 3364 MB/s
test sherlock::name_alt5_nocase              ... bench:     911,194 ns/iter (+/- 9,160) = 652 MB/s
test sherlock::name_holmes                   ... bench:      54,135 ns/iter (+/- 28,574) = 10989 MB/s
test sherlock::name_holmes_nocase            ... bench:     469,717 ns/iter (+/- 210,943) = 1266 MB/s
test sherlock::name_sherlock                 ... bench:     123,624 ns/iter (+/- 34,021) = 4812 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,433 ns/iter (+/- 12,523) = 14020 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     246,235 ns/iter (+/- 3,776) = 2416 MB/s
test sherlock::name_sherlock_nocase          ... bench:     241,252 ns/iter (+/- 3,507) = 2466 MB/s
test sherlock::name_whitespace               ... bench:     103,811 ns/iter (+/- 1,716) = 5730 MB/s
test sherlock::no_match_common               ... bench:      28,742 ns/iter (+/- 363) = 20699 MB/s
test sherlock::no_match_really_common        ... bench:     467,334 ns/iter (+/- 4,846) = 1273 MB/s
test sherlock::no_match_uncommon             ... bench:      28,923 ns/iter (+/- 4,871) = 20569 MB/s
test sherlock::quotes                        ... bench:     696,303 ns/iter (+/- 6,800) = 854 MB/s
test sherlock::repeated_class_negation       ... bench: 196,170,928 ns/iter (+/- 47,506,507) = 3 MB/s
test sherlock::the_lower                     ... bench:   1,082,907 ns/iter (+/- 24,172) = 549 MB/s
test sherlock::the_nocase                    ... bench:     974,937 ns/iter (+/- 26,436) = 610 MB/s
test sherlock::the_upper                     ... bench:      95,412 ns/iter (+/- 38,786) = 6235 MB/s
test sherlock::the_whitespace                ... bench:   2,404,682 ns/iter (+/- 814,623) = 247 MB/s
test sherlock::word_ending_n                 ... bench:   3,081,505 ns/iter (+/- 1,188,920) = 193 MB/s
test sherlock::words                         ... bench:  17,438,741 ns/iter (+/- 10,516,091) = 34 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
