test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          40 ns/iter (+/- 20) = 650 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 21) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 23) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 17) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 5) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 31) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 29) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 1) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 24) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 13) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,003 ns/iter (+/- 515) = 33300 MB/s
test misc::long_needle2                      ... bench:     834,295 ns/iter (+/- 10,452) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 8) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 28) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 10) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 1) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 22) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 9) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 7) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 4) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 3) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,430 ns/iter (+/- 50) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,392,228 ns/iter (+/- 11,331) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 52) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,921 ns/iter (+/- 1,433) = 437 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       7,937 ns/iter (+/- 135) = 1007 MB/s
test regexdna::find_new_lines                ... bench:  22,204,699 ns/iter (+/- 756,963) = 228 MB/s
test regexdna::subst1                        ... bench:   1,193,833 ns/iter (+/- 13,429) = 4258 MB/s
test regexdna::subst10                       ... bench:   1,195,329 ns/iter (+/- 17,463) = 4252 MB/s
test regexdna::subst11                       ... bench:   1,220,239 ns/iter (+/- 405,573) = 4165 MB/s
test regexdna::subst2                        ... bench:   1,209,674 ns/iter (+/- 510,823) = 4202 MB/s
test regexdna::subst3                        ... bench:   1,223,991 ns/iter (+/- 23,622) = 4153 MB/s
test regexdna::subst4                        ... bench:   1,210,332 ns/iter (+/- 10,726) = 4200 MB/s
test regexdna::subst5                        ... bench:   1,201,182 ns/iter (+/- 6,603) = 4232 MB/s
test regexdna::subst6                        ... bench:   1,205,918 ns/iter (+/- 119,652) = 4215 MB/s
test regexdna::subst7                        ... bench:   1,716,084 ns/iter (+/- 328,823) = 2962 MB/s
test regexdna::subst8                        ... bench:   1,736,172 ns/iter (+/- 281,548) = 2927 MB/s
test regexdna::subst9                        ... bench:   1,715,789 ns/iter (+/- 48,986) = 2962 MB/s
test regexdna::variant1                      ... bench:   6,554,277 ns/iter (+/- 1,214,588) = 775 MB/s
test regexdna::variant2                      ... bench:  11,344,863 ns/iter (+/- 3,605,303) = 448 MB/s
test regexdna::variant3                      ... bench:  13,451,929 ns/iter (+/- 1,434,716) = 377 MB/s
test regexdna::variant4                      ... bench:  13,482,081 ns/iter (+/- 547,724) = 377 MB/s
test regexdna::variant5                      ... bench:  11,422,980 ns/iter (+/- 1,972,608) = 445 MB/s
test regexdna::variant6                      ... bench:  11,018,102 ns/iter (+/- 717,085) = 461 MB/s
test regexdna::variant7                      ... bench:  11,261,623 ns/iter (+/- 2,828,849) = 451 MB/s
test regexdna::variant8                      ... bench:  11,472,898 ns/iter (+/- 1,387,376) = 443 MB/s
test regexdna::variant9                      ... bench:  11,086,302 ns/iter (+/- 2,174,994) = 458 MB/s
test sherlock::before_after_holmes           ... bench:   1,464,746 ns/iter (+/- 35,275) = 406 MB/s
test sherlock::before_holmes                 ... bench:     168,371 ns/iter (+/- 24,229) = 3533 MB/s
test sherlock::everything_greedy             ... bench:   5,898,710 ns/iter (+/- 2,140,449) = 100 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,092,259 ns/iter (+/- 1,068,976) = 284 MB/s
test sherlock::holmes_cochar_watson          ... bench:     317,272 ns/iter (+/- 56,689) = 1875 MB/s
test sherlock::holmes_coword_watson          ... bench:     918,126 ns/iter (+/- 105,601) = 647 MB/s
test sherlock::ing_suffix                    ... bench:     937,732 ns/iter (+/- 48,286) = 634 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,868,526 ns/iter (+/- 254,273) = 318 MB/s
test sherlock::letters                       ... bench:  67,093,182 ns/iter (+/- 34,338,568) = 8 MB/s
test sherlock::letters_lower                 ... bench:  62,902,599 ns/iter (+/- 27,254,060) = 9 MB/s
test sherlock::letters_upper                 ... bench:   1,424,083 ns/iter (+/- 25,303) = 417 MB/s
test sherlock::name_alt1                     ... bench:      69,359 ns/iter (+/- 1,688) = 8577 MB/s
test sherlock::name_alt2                     ... bench:     281,325 ns/iter (+/- 16,505) = 2114 MB/s
test sherlock::name_alt3                     ... bench:     286,443 ns/iter (+/- 137,266) = 2076 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,799,897 ns/iter (+/- 97,125) = 330 MB/s
test sherlock::name_alt4                     ... bench:     439,713 ns/iter (+/- 48,457) = 1353 MB/s
test sherlock::name_alt4_nocase              ... bench:     561,414 ns/iter (+/- 259,375) = 1059 MB/s
test sherlock::name_alt5                     ... bench:     199,991 ns/iter (+/- 115,404) = 2974 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,337,442 ns/iter (+/- 190,861) = 444 MB/s
test sherlock::name_holmes                   ... bench:      86,608 ns/iter (+/- 4,928) = 6869 MB/s
test sherlock::name_holmes_nocase            ... bench:     462,491 ns/iter (+/- 106,672) = 1286 MB/s
test sherlock::name_sherlock                 ... bench:     129,496 ns/iter (+/- 41,302) = 4594 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,551 ns/iter (+/- 23,898) = 9075 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     384,316 ns/iter (+/- 21,664) = 1548 MB/s
test sherlock::name_sherlock_nocase          ... bench:     382,650 ns/iter (+/- 34,696) = 1554 MB/s
test sherlock::name_whitespace               ... bench:     105,485 ns/iter (+/- 51,453) = 5639 MB/s
test sherlock::no_match_common               ... bench:      30,105 ns/iter (+/- 754) = 19761 MB/s
test sherlock::no_match_really_common        ... bench:     581,150 ns/iter (+/- 146,560) = 1023 MB/s
test sherlock::no_match_uncommon             ... bench:      41,609 ns/iter (+/- 2,055) = 14298 MB/s
test sherlock::quotes                        ... bench:     953,101 ns/iter (+/- 273,223) = 624 MB/s
test sherlock::repeated_class_negation       ... bench: 198,056,377 ns/iter (+/- 42,002,658) = 3 MB/s
test sherlock::the_lower                     ... bench:   1,048,731 ns/iter (+/- 64,965) = 567 MB/s
test sherlock::the_nocase                    ... bench:     964,054 ns/iter (+/- 324,560) = 617 MB/s
test sherlock::the_upper                     ... bench:      92,309 ns/iter (+/- 5,758) = 6445 MB/s
test sherlock::the_whitespace                ... bench:   2,366,674 ns/iter (+/- 155,584) = 251 MB/s
test sherlock::word_ending_n                 ... bench:   3,510,178 ns/iter (+/- 917,946) = 169 MB/s
test sherlock::words                         ... bench:  23,331,767 ns/iter (+/- 3,015,892) = 25 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
