test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 31) = 14500 MB/s
test misc::easy1_1MB                         ... bench:         107 ns/iter (+/- 36) = 9799962 MB/s
test misc::easy1_32                          ... bench:         101 ns/iter (+/- 2) = 514 MB/s
test misc::easy1_32K                         ... bench:         103 ns/iter (+/- 1) = 318330 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 42) = 11651144 MB/s
test misc::hard_32                           ... bench:         118 ns/iter (+/- 2) = 500 MB/s
test misc::hard_32K                          ... bench:         118 ns/iter (+/- 2) = 277923 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 1) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,912 ns/iter (+/- 137) = 34341 MB/s
test misc::long_needle2                      ... bench:     831,787 ns/iter (+/- 5,905) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 7) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 8) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 7) = 404 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 19) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 10) = 1057935 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 5) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 27) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 22) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 2) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 3) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,424 ns/iter (+/- 104) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,731 ns/iter (+/- 760) = 438 MB/s
test misc::replace_all                       ... bench:         290 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,912 ns/iter (+/- 77) = 1011 MB/s
test regexdna::find_new_lines                ... bench:  22,706,310 ns/iter (+/- 10,763,880) = 223 MB/s
test regexdna::subst1                        ... bench:   1,202,376 ns/iter (+/- 418,506) = 4227 MB/s
test regexdna::subst10                       ... bench:   1,203,465 ns/iter (+/- 557,558) = 4223 MB/s
test regexdna::subst11                       ... bench:   1,199,196 ns/iter (+/- 37,172) = 4239 MB/s
test regexdna::subst2                        ... bench:   1,231,432 ns/iter (+/- 360,918) = 4128 MB/s
test regexdna::subst4                        ... bench:   1,214,758 ns/iter (+/- 22,188) = 4184 MB/s
test regexdna::subst5                        ... bench:   1,198,964 ns/iter (+/- 14,495) = 4239 MB/s
test regexdna::subst6                        ... bench:   1,213,324 ns/iter (+/- 10,209) = 4189 MB/s
test regexdna::subst7                        ... bench:   1,235,945 ns/iter (+/- 453,137) = 4112 MB/s
test regexdna::subst8                        ... bench:   1,200,042 ns/iter (+/- 8,675) = 4236 MB/s
test regexdna::subst9                        ... bench:   1,221,541 ns/iter (+/- 249,094) = 4161 MB/s
test regexdna::variant1                      ... bench:   4,757,805 ns/iter (+/- 1,935,276) = 1068 MB/s
test regexdna::variant2                      ... bench:   7,967,611 ns/iter (+/- 2,744,239) = 638 MB/s
test regexdna::variant3                      ... bench:   9,422,916 ns/iter (+/- 3,767,842) = 539 MB/s
test regexdna::variant4                      ... bench:   9,477,931 ns/iter (+/- 924,629) = 536 MB/s
test regexdna::variant5                      ... bench:   8,048,208 ns/iter (+/- 47,747) = 631 MB/s
test regexdna::variant6                      ... bench:   7,829,365 ns/iter (+/- 355,664) = 649 MB/s
test regexdna::variant7                      ... bench:   8,203,038 ns/iter (+/- 284,703) = 619 MB/s
test regexdna::variant8                      ... bench:   8,201,833 ns/iter (+/- 38,771) = 619 MB/s
test regexdna::variant9                      ... bench:   8,087,991 ns/iter (+/- 3,149,553) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,477 ns/iter (+/- 41,453) = 431 MB/s
test sherlock::before_holmes                 ... bench:     103,533 ns/iter (+/- 3,176) = 5746 MB/s
test sherlock::everything_greedy             ... bench:   3,073,697 ns/iter (+/- 1,440,399) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,643 ns/iter (+/- 14,416) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,141 ns/iter (+/- 4,095) = 2928 MB/s
test sherlock::holmes_coword_watson          ... bench:     740,370 ns/iter (+/- 13,680) = 803 MB/s
test sherlock::ing_suffix                    ... bench:     639,540 ns/iter (+/- 402,697) = 930 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,772 ns/iter (+/- 21,762) = 364 MB/s
test sherlock::letters                       ... bench:  34,918,428 ns/iter (+/- 15,126,593) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,252,708 ns/iter (+/- 9,808,413) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,730,335 ns/iter (+/- 41,888) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,360,747 ns/iter (+/- 10,335) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,356 ns/iter (+/- 1,008) = 12834 MB/s
test sherlock::name_alt2                     ... bench:     171,483 ns/iter (+/- 2,292) = 3469 MB/s
test sherlock::name_alt3                     ... bench:     188,114 ns/iter (+/- 59,672) = 3162 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,797,461 ns/iter (+/- 285,576) = 330 MB/s
test sherlock::name_alt4                     ... bench:     229,799 ns/iter (+/- 163,385) = 2588 MB/s
test sherlock::name_alt4_nocase              ... bench:     539,769 ns/iter (+/- 231,902) = 1102 MB/s
test sherlock::name_alt5                     ... bench:     178,094 ns/iter (+/- 91,434) = 3340 MB/s
test sherlock::name_alt5_nocase              ... bench:     916,140 ns/iter (+/- 474,652) = 649 MB/s
test sherlock::name_holmes                   ... bench:      54,067 ns/iter (+/- 21,878) = 11003 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,256 ns/iter (+/- 13,016) = 2251 MB/s
test sherlock::name_sherlock                 ... bench:      88,185 ns/iter (+/- 34,209) = 6746 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,658 ns/iter (+/- 1,159) = 13946 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,378 ns/iter (+/- 6,580) = 2495 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,979 ns/iter (+/- 4,451) = 2553 MB/s
test sherlock::name_whitespace               ... bench:     104,058 ns/iter (+/- 2,558) = 5717 MB/s
test sherlock::no_match_common               ... bench:      29,584 ns/iter (+/- 12,512) = 20109 MB/s
test sherlock::no_match_really_common        ... bench:     469,158 ns/iter (+/- 81,369) = 1268 MB/s
test sherlock::no_match_uncommon             ... bench:      29,277 ns/iter (+/- 1,557) = 20320 MB/s
test sherlock::quotes                        ... bench:     699,433 ns/iter (+/- 10,740) = 850 MB/s
test sherlock::repeated_class_negation       ... bench: 124,490,169 ns/iter (+/- 38,642,797) = 4 MB/s
test sherlock::the_lower                     ... bench:     814,963 ns/iter (+/- 204,484) = 730 MB/s
test sherlock::the_nocase                    ... bench:     669,884 ns/iter (+/- 296,421) = 888 MB/s
test sherlock::the_upper                     ... bench:      61,367 ns/iter (+/- 29,732) = 9694 MB/s
test sherlock::the_whitespace                ... bench:   1,650,368 ns/iter (+/- 27,203) = 360 MB/s
test sherlock::word_ending_n                 ... bench:   2,627,764 ns/iter (+/- 21,713) = 226 MB/s
test sherlock::words                         ... bench:  13,251,698 ns/iter (+/- 453,560) = 44 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
