test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          78 ns/iter (+/- 0) = 666 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 0) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          89 ns/iter (+/- 1) = 368483 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,961 ns/iter (+/- 792) = 33772 MB/s
test misc::long_needle2                      ... bench:     831,946 ns/iter (+/- 11,776) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 32) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 26) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 6) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 0) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,428 ns/iter (+/- 32) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,624 ns/iter (+/- 9,449) = 438 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 2) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,759 ns/iter (+/- 811) = 438 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,935 ns/iter (+/- 115) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,087,964 ns/iter (+/- 74,299) = 230 MB/s
test regexdna::subst1                        ... bench:   1,191,310 ns/iter (+/- 11,298) = 4267 MB/s
test regexdna::subst10                       ... bench:   1,189,576 ns/iter (+/- 9,699) = 4273 MB/s
test regexdna::subst11                       ... bench:   1,192,719 ns/iter (+/- 11,352) = 4262 MB/s
test regexdna::subst2                        ... bench:   1,197,002 ns/iter (+/- 10,609) = 4246 MB/s
test regexdna::subst3                        ... bench:   1,192,020 ns/iter (+/- 7,100) = 4264 MB/s
test regexdna::subst4                        ... bench:   1,196,821 ns/iter (+/- 11,962) = 4247 MB/s
test regexdna::subst5                        ... bench:   1,194,372 ns/iter (+/- 8,747) = 4256 MB/s
test regexdna::subst6                        ... bench:   1,196,255 ns/iter (+/- 9,437) = 4249 MB/s
test regexdna::subst7                        ... bench:   1,191,025 ns/iter (+/- 9,413) = 4268 MB/s
test regexdna::subst8                        ... bench:   1,194,050 ns/iter (+/- 11,009) = 4257 MB/s
test regexdna::subst9                        ... bench:   1,205,636 ns/iter (+/- 11,084) = 4216 MB/s
test regexdna::variant1                      ... bench:   4,747,069 ns/iter (+/- 44,849) = 1070 MB/s
test regexdna::variant2                      ... bench:   8,163,595 ns/iter (+/- 40,580) = 622 MB/s
test regexdna::variant3                      ... bench:   9,604,263 ns/iter (+/- 45,958) = 529 MB/s
test regexdna::variant4                      ... bench:   9,814,006 ns/iter (+/- 75,387) = 517 MB/s
test regexdna::variant5                      ... bench:   8,219,180 ns/iter (+/- 65,523) = 618 MB/s
test regexdna::variant6                      ... bench:   8,004,586 ns/iter (+/- 77,485) = 635 MB/s
test regexdna::variant7                      ... bench:   8,130,667 ns/iter (+/- 68,433) = 625 MB/s
test regexdna::variant8                      ... bench:   8,244,013 ns/iter (+/- 40,161) = 616 MB/s
test regexdna::variant9                      ... bench:   8,106,729 ns/iter (+/- 40,022) = 627 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,669 ns/iter (+/- 8,969) = 432 MB/s
test sherlock::before_holmes                 ... bench:     103,112 ns/iter (+/- 1,480) = 5769 MB/s
test sherlock::everything_greedy             ... bench:   3,321,574 ns/iter (+/- 18,844) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,170,540 ns/iter (+/- 17,176) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,353 ns/iter (+/- 4,695) = 2925 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,391 ns/iter (+/- 6,245) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     618,694 ns/iter (+/- 8,097) = 961 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,627,018 ns/iter (+/- 7,987) = 365 MB/s
test sherlock::letters                       ... bench:  36,854,751 ns/iter (+/- 238,489) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,012,315 ns/iter (+/- 65,715) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,764,748 ns/iter (+/- 13,156) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,320 ns/iter (+/- 10,733) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,156 ns/iter (+/- 619) = 12889 MB/s
test sherlock::name_alt2                     ... bench:     170,577 ns/iter (+/- 1,164) = 3487 MB/s
test sherlock::name_alt3                     ... bench:     186,769 ns/iter (+/- 1,910) = 3185 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,632 ns/iter (+/- 10,139) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,906 ns/iter (+/- 90,919) = 2576 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,739 ns/iter (+/- 4,910) = 1766 MB/s
test sherlock::name_alt5                     ... bench:     177,363 ns/iter (+/- 1,599) = 3354 MB/s
test sherlock::name_alt5_nocase              ... bench:     922,671 ns/iter (+/- 12,361) = 644 MB/s
test sherlock::name_holmes                   ... bench:      56,250 ns/iter (+/- 556) = 10576 MB/s
test sherlock::name_holmes_nocase            ... bench:     272,579 ns/iter (+/- 2,623) = 2182 MB/s
test sherlock::name_sherlock                 ... bench:      88,659 ns/iter (+/- 800) = 6710 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,888 ns/iter (+/- 603) = 13871 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     244,429 ns/iter (+/- 2,742) = 2433 MB/s
test sherlock::name_sherlock_nocase          ... bench:     240,256 ns/iter (+/- 3,119) = 2476 MB/s
test sherlock::name_whitespace               ... bench:     104,411 ns/iter (+/- 1,487) = 5697 MB/s
test sherlock::no_match_common               ... bench:      28,826 ns/iter (+/- 330) = 20638 MB/s
test sherlock::no_match_really_common        ... bench:     469,845 ns/iter (+/- 3,630) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      28,907 ns/iter (+/- 273) = 20580 MB/s
test sherlock::quotes                        ... bench:     702,090 ns/iter (+/- 7,251) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 123,482,661 ns/iter (+/- 540,776) = 4 MB/s
test sherlock::the_lower                     ... bench:     822,355 ns/iter (+/- 4,498) = 723 MB/s
test sherlock::the_nocase                    ... bench:     658,664 ns/iter (+/- 7,823) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,164 ns/iter (+/- 508) = 9726 MB/s
test sherlock::the_whitespace                ... bench:   1,659,036 ns/iter (+/- 8,793) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,637,589 ns/iter (+/- 8,291) = 225 MB/s
test sherlock::words                         ... bench:  13,640,480 ns/iter (+/- 32,376) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
