test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 6) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 2) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,899 ns/iter (+/- 219) = 34494 MB/s
test misc::long_needle2                      ... bench:     832,152 ns/iter (+/- 44,283) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 5) = 743 MB/s
test misc::match_class_in_range              ... bench:         401 ns/iter (+/- 58) = 401 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 9) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 4) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 20) = 1057935 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 15) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 3) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 18) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 46) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 4) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 56) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 1) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,434 ns/iter (+/- 54) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,399,009 ns/iter (+/- 85,279) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 1) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,737 ns/iter (+/- 794) = 438 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       7,914 ns/iter (+/- 89) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  22,827,941 ns/iter (+/- 6,960,022) = 222 MB/s
test regexdna::subst1                        ... bench:   1,189,242 ns/iter (+/- 172,937) = 4274 MB/s
test regexdna::subst11                       ... bench:   1,191,038 ns/iter (+/- 437,031) = 4268 MB/s
test regexdna::subst2                        ... bench:   1,208,904 ns/iter (+/- 413,837) = 4204 MB/s
test regexdna::subst4                        ... bench:   1,224,147 ns/iter (+/- 259,822) = 4152 MB/s
test regexdna::subst5                        ... bench:   1,232,975 ns/iter (+/- 86,726) = 4122 MB/s
test regexdna::subst6                        ... bench:   1,238,311 ns/iter (+/- 222,298) = 4105 MB/s
test regexdna::subst7                        ... bench:   1,214,277 ns/iter (+/- 165,468) = 4186 MB/s
test regexdna::subst8                        ... bench:   1,205,222 ns/iter (+/- 42,054) = 4217 MB/s
test regexdna::subst9                        ... bench:   1,205,433 ns/iter (+/- 131,000) = 4217 MB/s
test regexdna::variant1                      ... bench:   4,815,929 ns/iter (+/- 895,630) = 1055 MB/s
test regexdna::variant2                      ... bench:   8,314,593 ns/iter (+/- 873,275) = 611 MB/s
test regexdna::variant3                      ... bench:   9,805,054 ns/iter (+/- 4,542,058) = 518 MB/s
test regexdna::variant4                      ... bench:   9,764,787 ns/iter (+/- 67,683) = 520 MB/s
test regexdna::variant5                      ... bench:   8,261,814 ns/iter (+/- 976,053) = 615 MB/s
test regexdna::variant6                      ... bench:   8,075,238 ns/iter (+/- 214,320) = 629 MB/s
test regexdna::variant7                      ... bench:  11,470,763 ns/iter (+/- 3,412,240) = 443 MB/s
test regexdna::variant8                      ... bench:   8,277,651 ns/iter (+/- 467,058) = 614 MB/s
test regexdna::variant9                      ... bench:   8,472,758 ns/iter (+/- 1,537,959) = 599 MB/s
test sherlock::before_after_holmes           ... bench:   1,383,968 ns/iter (+/- 80,635) = 429 MB/s
test sherlock::before_holmes                 ... bench:     103,842 ns/iter (+/- 10,972) = 5729 MB/s
test sherlock::everything_greedy             ... bench:   1,169,565 ns/iter (+/- 10,496) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,779 ns/iter (+/- 4,242) = 2933 MB/s
test sherlock::holmes_coword_watson          ... bench:   1,637,661 ns/iter (+/- 78,677) = 363 MB/s
test sherlock::letters                       ... bench:  36,850,744 ns/iter (+/- 17,252,816) = 16 MB/s
test sherlock::letters_lower                 ... bench:  47,300,241 ns/iter (+/- 33,947,608) = 12 MB/s
test sherlock::letters_upper                 ... bench:   2,780,128 ns/iter (+/- 12,989) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,936 ns/iter (+/- 11,617) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,562 ns/iter (+/- 912) = 12777 MB/s
test sherlock::name_alt2                     ... bench:     170,674 ns/iter (+/- 1,472) = 3485 MB/s
test sherlock::name_alt3                     ... bench:     186,342 ns/iter (+/- 2,476) = 3192 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,566,847 ns/iter (+/- 11,567) = 379 MB/s
test sherlock::name_alt4                     ... bench:     230,012 ns/iter (+/- 2,975) = 2586 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,200 ns/iter (+/- 4,768) = 1774 MB/s
test sherlock::name_alt5                     ... bench:     177,019 ns/iter (+/- 1,394) = 3360 MB/s
test sherlock::name_alt5_nocase              ... bench:      43,388 ns/iter (+/- 1,050) = 13711 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     244,530 ns/iter (+/- 2,178) = 2432 MB/s
test sherlock::name_sherlock_nocase          ... bench:     240,197 ns/iter (+/- 2,808) = 2476 MB/s
test sherlock::name_whitespace               ... bench:     104,820 ns/iter (+/- 2,178) = 5675 MB/s
test sherlock::no_match_common               ... bench:      29,401 ns/iter (+/- 384) = 20235 MB/s
test sherlock::no_match_really_common        ... bench:     468,255 ns/iter (+/- 5,517) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      29,218 ns/iter (+/- 411) = 20361 MB/s
test sherlock::quotes                        ... bench:     702,243 ns/iter (+/- 9,905) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 127,406,699 ns/iter (+/- 7,660,954) = 4 MB/s
test sherlock::the_lower                     ... bench:   1,056,375 ns/iter (+/- 20,127) = 563 MB/s
test sherlock::the_nocase                    ... bench:     655,334 ns/iter (+/- 4,902) = 907 MB/s
test sherlock::the_upper                     ... bench:      62,077 ns/iter (+/- 1,106) = 9583 MB/s
test sherlock::the_whitespace                ... bench:   1,665,511 ns/iter (+/- 17,581) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,645,644 ns/iter (+/- 84,872) = 224 MB/s
test sherlock::words                         ... bench:  13,738,910 ns/iter (+/- 60,227) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
