test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 28) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          34 ns/iter (+/- 0) = 30841264 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 0) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 0) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 0) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,908 ns/iter (+/- 39) = 34388 MB/s
test misc::long_needle2                      ... bench:     828,817 ns/iter (+/- 6,744) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         396 ns/iter (+/- 4) = 406 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         522 ns/iter (+/- 4) = 191 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 19) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,422 ns/iter (+/- 121) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,385,684 ns/iter (+/- 22,727) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 23) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,492 ns/iter (+/- 1,328) = 440 MB/s
test misc::replace_all                       ... bench:         297 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,906 ns/iter (+/- 170) = 1011 MB/s
test regexdna::find_new_lines                ... bench:  22,190,828 ns/iter (+/- 1,750,539) = 229 MB/s
test regexdna::subst1                        ... bench:   1,188,817 ns/iter (+/- 8,028) = 4276 MB/s
test regexdna::subst10                       ... bench:   1,223,166 ns/iter (+/- 6,609) = 4155 MB/s
test regexdna::subst11                       ... bench:   1,188,400 ns/iter (+/- 7,697) = 4277 MB/s
test regexdna::subst2                        ... bench:   1,205,421 ns/iter (+/- 8,106) = 4217 MB/s
test regexdna::subst3                        ... bench:   1,197,100 ns/iter (+/- 7,914) = 4246 MB/s
test regexdna::subst4                        ... bench:   1,206,213 ns/iter (+/- 9,147) = 4214 MB/s
test regexdna::subst5                        ... bench:   1,187,694 ns/iter (+/- 8,101) = 4280 MB/s
test regexdna::subst6                        ... bench:   1,203,313 ns/iter (+/- 6,781) = 4224 MB/s
test regexdna::subst7                        ... bench:   1,194,081 ns/iter (+/- 8,679) = 4257 MB/s
test regexdna::subst8                        ... bench:   1,191,559 ns/iter (+/- 6,891) = 4266 MB/s
test regexdna::subst9                        ... bench:   1,208,474 ns/iter (+/- 7,639) = 4206 MB/s
test regexdna::variant1                      ... bench:   4,712,417 ns/iter (+/- 24,009) = 1078 MB/s
test regexdna::variant2                      ... bench:   7,981,701 ns/iter (+/- 30,705) = 636 MB/s
test regexdna::variant3                      ... bench:   9,435,125 ns/iter (+/- 40,066) = 538 MB/s
test regexdna::variant4                      ... bench:   9,511,556 ns/iter (+/- 101,066) = 534 MB/s
test regexdna::variant5                      ... bench:   8,089,875 ns/iter (+/- 30,015) = 628 MB/s
test regexdna::variant6                      ... bench:   7,894,287 ns/iter (+/- 23,305) = 643 MB/s
test regexdna::variant7                      ... bench:   8,029,807 ns/iter (+/- 46,389) = 633 MB/s
test regexdna::variant8                      ... bench:   8,193,774 ns/iter (+/- 30,430) = 620 MB/s
test regexdna::variant9                      ... bench:   8,042,406 ns/iter (+/- 25,701) = 632 MB/s
test sherlock::before_after_holmes           ... bench:   1,371,551 ns/iter (+/- 7,774) = 433 MB/s
test sherlock::before_holmes                 ... bench:     101,401 ns/iter (+/- 1,768) = 5867 MB/s
test sherlock::everything_greedy             ... bench:   3,054,906 ns/iter (+/- 21,076) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,168,011 ns/iter (+/- 7,724) = 509 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,955 ns/iter (+/- 2,795) = 2931 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,120 ns/iter (+/- 6,249) = 808 MB/s
test sherlock::ing_suffix                    ... bench:     615,094 ns/iter (+/- 6,604) = 967 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,613,918 ns/iter (+/- 4,054) = 368 MB/s
test sherlock::letters                       ... bench:  34,732,849 ns/iter (+/- 105,011) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,099,892 ns/iter (+/- 4,850,650) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,711,514 ns/iter (+/- 11,953) = 219 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,357,400 ns/iter (+/- 9,803) = 438 MB/s
test sherlock::name_alt1                     ... bench:      45,576 ns/iter (+/- 354) = 13053 MB/s
test sherlock::name_alt2                     ... bench:     169,752 ns/iter (+/- 1,463) = 3504 MB/s
test sherlock::name_alt3                     ... bench:     185,930 ns/iter (+/- 1,854) = 3199 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,555,558 ns/iter (+/- 7,065) = 382 MB/s
test sherlock::name_alt4                     ... bench:     229,221 ns/iter (+/- 2,881) = 2595 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,224 ns/iter (+/- 4,529) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     176,391 ns/iter (+/- 1,359) = 3372 MB/s
test sherlock::name_alt5_nocase              ... bench:     910,924 ns/iter (+/- 7,682) = 653 MB/s
test sherlock::name_holmes                   ... bench:      53,139 ns/iter (+/- 304) = 11195 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,280 ns/iter (+/- 1,706) = 2251 MB/s
test sherlock::name_sherlock                 ... bench:      87,221 ns/iter (+/- 520) = 6820 MB/s
test sherlock::name_sherlock_holmes          ... bench:      41,855 ns/iter (+/- 336) = 14214 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,586 ns/iter (+/- 2,178) = 2525 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,301 ns/iter (+/- 1,940) = 2572 MB/s
test sherlock::name_whitespace               ... bench:     103,590 ns/iter (+/- 1,147) = 5743 MB/s
test sherlock::no_match_common               ... bench:      29,161 ns/iter (+/- 313) = 20401 MB/s
test sherlock::no_match_really_common        ... bench:     466,785 ns/iter (+/- 6,202) = 1274 MB/s
test sherlock::no_match_uncommon             ... bench:      29,078 ns/iter (+/- 308) = 20459 MB/s
test sherlock::quotes                        ... bench:     695,923 ns/iter (+/- 6,169) = 854 MB/s
test sherlock::repeated_class_negation       ... bench: 121,425,218 ns/iter (+/- 3,700,640) = 4 MB/s
test sherlock::the_lower                     ... bench:     809,906 ns/iter (+/- 4,935) = 734 MB/s
test sherlock::the_nocase                    ... bench:     655,372 ns/iter (+/- 1,566) = 907 MB/s
test sherlock::the_upper                     ... bench:      60,400 ns/iter (+/- 905) = 9849 MB/s
test sherlock::the_whitespace                ... bench:   1,648,043 ns/iter (+/- 183,593) = 360 MB/s
test sherlock::word_ending_n                 ... bench:   2,605,333 ns/iter (+/- 5,911) = 228 MB/s
test sherlock::words                         ... bench:  12,900,604 ns/iter (+/- 33,604) = 46 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
