test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 2) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 2) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 2) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 2) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,916 ns/iter (+/- 153) = 34293 MB/s
test misc::long_needle2                      ... bench:     833,060 ns/iter (+/- 14,008) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 12) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 15) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 3) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_short                    ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::one_pass_short_not                ... bench:          77 ns/iter (+/- 1) = 220 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 3) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,422 ns/iter (+/- 58) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,386,229 ns/iter (+/- 21,622) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 3) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,669 ns/iter (+/- 1,335) = 439 MB/s
test misc::replace_all                       ... bench:         260 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       7,921 ns/iter (+/- 580) = 1009 MB/s
test regexdna::find_new_lines                ... bench:  22,046,175 ns/iter (+/- 66,161) = 230 MB/s
test regexdna::subst1                        ... bench:   1,192,083 ns/iter (+/- 27,167) = 4264 MB/s
test regexdna::subst10                       ... bench:   1,190,459 ns/iter (+/- 19,226) = 4270 MB/s
test regexdna::subst11                       ... bench:   1,189,999 ns/iter (+/- 19,989) = 4271 MB/s
test regexdna::subst2                        ... bench:   1,197,320 ns/iter (+/- 23,582) = 4245 MB/s
test regexdna::subst3                        ... bench:   1,190,985 ns/iter (+/- 16,958) = 4268 MB/s
test regexdna::subst4                        ... bench:   1,206,417 ns/iter (+/- 17,716) = 4213 MB/s
test regexdna::subst5                        ... bench:   1,193,560 ns/iter (+/- 18,803) = 4259 MB/s
test regexdna::subst6                        ... bench:   1,194,895 ns/iter (+/- 17,222) = 4254 MB/s
test regexdna::subst7                        ... bench:   1,194,429 ns/iter (+/- 40,719) = 4255 MB/s
test regexdna::subst8                        ... bench:   1,192,452 ns/iter (+/- 21,844) = 4262 MB/s
test regexdna::subst9                        ... bench:   1,203,003 ns/iter (+/- 17,903) = 4225 MB/s
test regexdna::variant1                      ... bench:   4,739,246 ns/iter (+/- 37,669) = 1072 MB/s
test regexdna::variant2                      ... bench:   8,178,773 ns/iter (+/- 57,877) = 621 MB/s
test regexdna::variant3                      ... bench:   9,602,889 ns/iter (+/- 65,505) = 529 MB/s
test regexdna::variant4                      ... bench:   9,722,390 ns/iter (+/- 90,939) = 522 MB/s
test regexdna::variant5                      ... bench:   8,191,214 ns/iter (+/- 55,074) = 620 MB/s
test regexdna::variant6                      ... bench:   7,963,152 ns/iter (+/- 61,873) = 638 MB/s
test regexdna::variant7                      ... bench:   8,102,511 ns/iter (+/- 67,710) = 627 MB/s
test regexdna::variant8                      ... bench:   8,260,044 ns/iter (+/- 70,416) = 615 MB/s
test regexdna::variant9                      ... bench:   8,092,060 ns/iter (+/- 75,281) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,374,055 ns/iter (+/- 15,830) = 432 MB/s
test sherlock::before_holmes                 ... bench:     105,496 ns/iter (+/- 3,117) = 5639 MB/s
test sherlock::everything_greedy             ... bench:   3,317,952 ns/iter (+/- 30,086) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,169,108 ns/iter (+/- 16,045) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,009 ns/iter (+/- 7,341) = 2945 MB/s
test sherlock::holmes_coword_watson          ... bench:     735,276 ns/iter (+/- 14,094) = 809 MB/s
test sherlock::ing_suffix                    ... bench:     626,271 ns/iter (+/- 14,424) = 949 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,625,055 ns/iter (+/- 18,775) = 366 MB/s
test sherlock::letters                       ... bench:  36,842,209 ns/iter (+/- 1,629,992) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,059,106 ns/iter (+/- 1,206,096) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,772,126 ns/iter (+/- 26,803) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,637 ns/iter (+/- 118,440) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,797 ns/iter (+/- 1,198) = 12713 MB/s
test sherlock::name_alt2                     ... bench:     170,917 ns/iter (+/- 2,699) = 3480 MB/s
test sherlock::name_alt3                     ... bench:     187,454 ns/iter (+/- 4,045) = 3173 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,905 ns/iter (+/- 22,626) = 380 MB/s
test sherlock::name_alt4                     ... bench:     228,771 ns/iter (+/- 5,267) = 2600 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,866 ns/iter (+/- 9,637) = 1776 MB/s
test sherlock::name_alt5                     ... bench:     177,408 ns/iter (+/- 19,256) = 3353 MB/s
test sherlock::name_alt5_nocase              ... bench:     921,506 ns/iter (+/- 17,796) = 645 MB/s
test sherlock::name_holmes                   ... bench:      55,607 ns/iter (+/- 986) = 10698 MB/s
test sherlock::name_holmes_nocase            ... bench:     270,922 ns/iter (+/- 5,184) = 2195 MB/s
test sherlock::name_sherlock                 ... bench:      87,725 ns/iter (+/- 1,236) = 6781 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,647 ns/iter (+/- 1,036) = 13950 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,091 ns/iter (+/- 6,024) = 2447 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,096 ns/iter (+/- 6,131) = 2488 MB/s
test sherlock::name_whitespace               ... bench:     104,577 ns/iter (+/- 3,330) = 5688 MB/s
test sherlock::no_match_common               ... bench:      29,105 ns/iter (+/- 613) = 20440 MB/s
test sherlock::no_match_really_common        ... bench:     469,903 ns/iter (+/- 7,820) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      29,136 ns/iter (+/- 824) = 20419 MB/s
test sherlock::quotes                        ... bench:     700,440 ns/iter (+/- 15,563) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 121,788,414 ns/iter (+/- 2,220,355) = 4 MB/s
test sherlock::the_lower                     ... bench:     822,484 ns/iter (+/- 12,999) = 723 MB/s
test sherlock::the_nocase                    ... bench:     655,035 ns/iter (+/- 21,788) = 908 MB/s
test sherlock::the_upper                     ... bench:      61,179 ns/iter (+/- 1,774) = 9724 MB/s
test sherlock::the_whitespace                ... bench:   1,688,658 ns/iter (+/- 24,073) = 352 MB/s
test sherlock::word_ending_n                 ... bench:   2,645,800 ns/iter (+/- 17,491) = 224 MB/s
test sherlock::words                         ... bench:  13,674,676 ns/iter (+/- 529,287) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
