test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 12) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 2) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 10) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 20) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 19) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 2) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 20) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 20) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 2) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 4) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 12) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 30) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 43) = 11651144 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 31) = 662 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 2) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,959 ns/iter (+/- 359) = 33795 MB/s
test misc::long_needle2                      ... bench:     834,204 ns/iter (+/- 11,908) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 3) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 4) = 1800 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 15) = 403 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 2) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 3) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 25) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 7) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 7) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 4) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 10) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 3) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,429 ns/iter (+/- 66) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,574 ns/iter (+/- 49,934) = 437 MB/s
test misc::reallyhard_32                     ... bench:         175 ns/iter (+/- 33) = 337 MB/s
test misc::reallyhard_32K                    ... bench:      74,849 ns/iter (+/- 967) = 438 MB/s
test misc::replace_all                       ... bench:         260 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,940 ns/iter (+/- 1,838) = 1007 MB/s
test regexdna::find_new_lines                ... bench:  22,172,907 ns/iter (+/- 353,309) = 229 MB/s
test regexdna::subst1                        ... bench:   1,196,621 ns/iter (+/- 42,774) = 4248 MB/s
test regexdna::subst10                       ... bench:   1,197,721 ns/iter (+/- 84,550) = 4244 MB/s
test regexdna::subst11                       ... bench:   1,229,270 ns/iter (+/- 50,741) = 4135 MB/s
test regexdna::subst2                        ... bench:   1,209,727 ns/iter (+/- 36,572) = 4202 MB/s
test regexdna::subst3                        ... bench:   1,197,990 ns/iter (+/- 26,474) = 4243 MB/s
test regexdna::subst4                        ... bench:   1,207,224 ns/iter (+/- 16,156) = 4210 MB/s
test regexdna::subst5                        ... bench:   1,196,174 ns/iter (+/- 22,581) = 4249 MB/s
test regexdna::subst6                        ... bench:   1,204,750 ns/iter (+/- 26,601) = 4219 MB/s
test regexdna::subst7                        ... bench:   1,201,341 ns/iter (+/- 39,765) = 4231 MB/s
test regexdna::subst9                        ... bench:   1,211,597 ns/iter (+/- 37,705) = 4195 MB/s
test regexdna::variant1                      ... bench:   4,770,280 ns/iter (+/- 53,917) = 1065 MB/s
test regexdna::variant2                      ... bench:   8,067,605 ns/iter (+/- 68,768) = 630 MB/s
test regexdna::variant3                      ... bench:   9,512,000 ns/iter (+/- 66,648) = 534 MB/s
test regexdna::variant4                      ... bench:   9,632,870 ns/iter (+/- 107,802) = 527 MB/s
test regexdna::variant5                      ... bench:   8,112,116 ns/iter (+/- 74,064) = 626 MB/s
test regexdna::variant6                      ... bench:   7,863,481 ns/iter (+/- 234,956) = 646 MB/s
test regexdna::variant7                      ... bench:   8,156,464 ns/iter (+/- 362,638) = 623 MB/s
test regexdna::variant8                      ... bench:   8,444,697 ns/iter (+/- 2,650,666) = 601 MB/s
test regexdna::variant9                      ... bench:   8,243,880 ns/iter (+/- 1,808,568) = 616 MB/s
test sherlock::before_after_holmes           ... bench:   1,384,468 ns/iter (+/- 27,076) = 429 MB/s
test sherlock::before_holmes                 ... bench:     104,551 ns/iter (+/- 3,965) = 5690 MB/s
test sherlock::everything_greedy             ... bench:   3,325,637 ns/iter (+/- 144,210) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,330 ns/iter (+/- 204,722) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,942 ns/iter (+/- 6,897) = 2946 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,327 ns/iter (+/- 12,435) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     625,083 ns/iter (+/- 13,004) = 951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,018 ns/iter (+/- 15,827) = 364 MB/s
test sherlock::letters                       ... bench:  38,700,799 ns/iter (+/- 5,430,572) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,194,472 ns/iter (+/- 5,256,247) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,777,384 ns/iter (+/- 143,672) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,754 ns/iter (+/- 13,284) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,677 ns/iter (+/- 1,053) = 12745 MB/s
test sherlock::name_alt2                     ... bench:     170,837 ns/iter (+/- 2,590) = 3482 MB/s
test sherlock::name_alt3                     ... bench:     186,602 ns/iter (+/- 3,016) = 3188 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,664 ns/iter (+/- 14,204) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,159 ns/iter (+/- 27,054) = 2584 MB/s
test sherlock::name_alt4_nocase              ... bench:     338,302 ns/iter (+/- 41,936) = 1758 MB/s
test sherlock::name_alt5                     ... bench:     177,628 ns/iter (+/- 20,258) = 3349 MB/s
test sherlock::name_alt5_nocase              ... bench:     924,277 ns/iter (+/- 62,766) = 643 MB/s
test sherlock::name_holmes                   ... bench:      56,697 ns/iter (+/- 1,749) = 10493 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,257 ns/iter (+/- 5,052) = 2242 MB/s
test sherlock::name_sherlock                 ... bench:      87,422 ns/iter (+/- 1,580) = 6805 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,066 ns/iter (+/- 2,152) = 13814 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,861 ns/iter (+/- 17,494) = 2522 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,653 ns/iter (+/- 14,939) = 2568 MB/s
test sherlock::name_whitespace               ... bench:     104,389 ns/iter (+/- 4,970) = 5699 MB/s
test sherlock::no_match_common               ... bench:      29,002 ns/iter (+/- 944) = 20513 MB/s
test sherlock::no_match_really_common        ... bench:     469,571 ns/iter (+/- 18,513) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      29,180 ns/iter (+/- 8,857) = 20388 MB/s
test sherlock::quotes                        ... bench:     702,338 ns/iter (+/- 18,365) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 123,190,722 ns/iter (+/- 19,027,991) = 4 MB/s
test sherlock::the_lower                     ... bench:     822,951 ns/iter (+/- 47,200) = 722 MB/s
test sherlock::the_nocase                    ... bench:     666,322 ns/iter (+/- 38,311) = 892 MB/s
test sherlock::the_upper                     ... bench:      62,067 ns/iter (+/- 4,843) = 9585 MB/s
test sherlock::the_whitespace                ... bench:   1,662,737 ns/iter (+/- 84,499) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,661,186 ns/iter (+/- 641,424) = 223 MB/s
test sherlock::words                         ... bench:  13,908,203 ns/iter (+/- 2,708,620) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
