test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 5) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 1) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,917 ns/iter (+/- 98) = 34282 MB/s
test misc::long_needle2                      ... bench:     829,214 ns/iter (+/- 8,010) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 2) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 6) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 13) = 189 MB/s
test misc::not_literal                       ... bench:         154 ns/iter (+/- 2) = 331 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,432 ns/iter (+/- 47) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,386,437 ns/iter (+/- 7,476) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,545 ns/iter (+/- 887) = 439 MB/s
test misc::replace_all                       ... bench:         286 ns/iter (+/- 16)
test misc::reverse_suffix_no_quadratic       ... bench:       7,898 ns/iter (+/- 123) = 1012 MB/s
test regexdna::find_new_lines                ... bench:  21,632,946 ns/iter (+/- 102,607) = 234 MB/s
test regexdna::subst1                        ... bench:   1,192,785 ns/iter (+/- 12,938) = 4261 MB/s
test regexdna::subst10                       ... bench:   1,190,289 ns/iter (+/- 11,644) = 4270 MB/s
test regexdna::subst11                       ... bench:   1,193,076 ns/iter (+/- 9,790) = 4260 MB/s
test regexdna::subst2                        ... bench:   1,208,787 ns/iter (+/- 9,655) = 4205 MB/s
test regexdna::subst3                        ... bench:   1,192,713 ns/iter (+/- 10,167) = 4262 MB/s
test regexdna::subst4                        ... bench:   1,213,174 ns/iter (+/- 10,450) = 4190 MB/s
test regexdna::subst5                        ... bench:   1,201,523 ns/iter (+/- 13,577) = 4230 MB/s
test regexdna::subst6                        ... bench:   1,208,136 ns/iter (+/- 14,617) = 4207 MB/s
test regexdna::subst7                        ... bench:   1,195,930 ns/iter (+/- 15,070) = 4250 MB/s
test regexdna::subst8                        ... bench:   1,198,346 ns/iter (+/- 11,881) = 4242 MB/s
test regexdna::subst9                        ... bench:   1,215,063 ns/iter (+/- 12,570) = 4183 MB/s
test regexdna::variant1                      ... bench:   4,751,720 ns/iter (+/- 40,054) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,070,749 ns/iter (+/- 1,130,981) = 629 MB/s
test regexdna::variant3                      ... bench:   9,479,329 ns/iter (+/- 485,311) = 536 MB/s
test regexdna::variant4                      ... bench:  13,120,835 ns/iter (+/- 3,878,058) = 387 MB/s
test regexdna::variant5                      ... bench:   8,125,342 ns/iter (+/- 2,998,965) = 625 MB/s
test regexdna::variant6                      ... bench:   9,137,051 ns/iter (+/- 2,207,710) = 556 MB/s
test regexdna::variant7                      ... bench:   8,109,684 ns/iter (+/- 2,787,175) = 626 MB/s
test regexdna::variant8                      ... bench:   8,226,250 ns/iter (+/- 47,596) = 617 MB/s
test regexdna::variant9                      ... bench:   8,094,464 ns/iter (+/- 1,922,595) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,626 ns/iter (+/- 12,204) = 433 MB/s
test sherlock::before_holmes                 ... bench:     101,648 ns/iter (+/- 2,758) = 5852 MB/s
test sherlock::everything_greedy             ... bench:   3,064,178 ns/iter (+/- 242,917) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,427 ns/iter (+/- 14,609) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,722 ns/iter (+/- 89,927) = 2891 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,729 ns/iter (+/- 9,861) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     618,796 ns/iter (+/- 15,073) = 961 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,620,823 ns/iter (+/- 14,492) = 367 MB/s
test sherlock::letters                       ... bench:  34,940,190 ns/iter (+/- 5,592,001) = 17 MB/s
test sherlock::letters_lower                 ... bench:  36,050,717 ns/iter (+/- 28,846,701) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,736,818 ns/iter (+/- 258,325) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,365,558 ns/iter (+/- 27,801) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,418 ns/iter (+/- 11,637) = 12816 MB/s
test sherlock::name_alt2                     ... bench:     170,787 ns/iter (+/- 19,733) = 3483 MB/s
test sherlock::name_alt3                     ... bench:     186,945 ns/iter (+/- 18,165) = 3182 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,560,013 ns/iter (+/- 19,023) = 381 MB/s
test sherlock::name_alt4                     ... bench:     228,722 ns/iter (+/- 4,340) = 2601 MB/s
test sherlock::name_alt4_nocase              ... bench:     332,840 ns/iter (+/- 10,915) = 1787 MB/s
test sherlock::name_alt5                     ... bench:     176,668 ns/iter (+/- 69,702) = 3367 MB/s
test sherlock::name_alt5_nocase              ... bench:     922,518 ns/iter (+/- 424,146) = 644 MB/s
test sherlock::name_holmes                   ... bench:      53,323 ns/iter (+/- 420) = 11157 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,411 ns/iter (+/- 2,091) = 2250 MB/s
test sherlock::name_sherlock                 ... bench:      87,901 ns/iter (+/- 2,684) = 6768 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,205 ns/iter (+/- 526) = 14096 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,742 ns/iter (+/- 3,129) = 2513 MB/s
test sherlock::name_sherlock_nocase          ... bench:     235,013 ns/iter (+/- 3,448) = 2531 MB/s
test sherlock::name_whitespace               ... bench:     103,898 ns/iter (+/- 9,158) = 5726 MB/s
test sherlock::no_match_common               ... bench:      28,958 ns/iter (+/- 439) = 20544 MB/s
test sherlock::no_match_really_common        ... bench:     465,517 ns/iter (+/- 3,090) = 1278 MB/s
test sherlock::no_match_uncommon             ... bench:      28,764 ns/iter (+/- 359) = 20683 MB/s
test sherlock::quotes                        ... bench:     695,171 ns/iter (+/- 9,350) = 855 MB/s
test sherlock::repeated_class_negation       ... bench: 122,448,382 ns/iter (+/- 12,725,581) = 4 MB/s
test sherlock::the_lower                     ... bench:     845,477 ns/iter (+/- 36,385) = 703 MB/s
test sherlock::the_nocase                    ... bench:     661,544 ns/iter (+/- 206,116) = 899 MB/s
test sherlock::the_upper                     ... bench:      60,393 ns/iter (+/- 971) = 9851 MB/s
test sherlock::the_whitespace                ... bench:   1,636,148 ns/iter (+/- 225,703) = 363 MB/s
test sherlock::word_ending_n                 ... bench:   2,619,529 ns/iter (+/- 18,408) = 227 MB/s
test sherlock::words                         ... bench:  13,084,781 ns/iter (+/- 12,471,050) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
