test misc::anchored_literal_long_match       ... bench:          66 ns/iter (+/- 2) = 5909 MB/s
test misc::anchored_literal_long_non_match   ... bench:          61 ns/iter (+/- 2) = 6393 MB/s
test misc::anchored_literal_short_match      ... bench:          64 ns/iter (+/- 6) = 406 MB/s
test misc::anchored_literal_short_non_match  ... bench:          58 ns/iter (+/- 5) = 448 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 1) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::easy0_32                          ... bench:          49 ns/iter (+/- 2) = 1204 MB/s
test misc::easy0_32K                         ... bench:          49 ns/iter (+/- 3) = 669285 MB/s
test misc::easy1_1K                          ... bench:         100 ns/iter (+/- 2) = 10440 MB/s
test misc::easy1_1MB                         ... bench:         106 ns/iter (+/- 2) = 9892415 MB/s
test misc::easy1_32                          ... bench:          99 ns/iter (+/- 3) = 525 MB/s
test misc::easy1_32K                         ... bench:         100 ns/iter (+/- 2) = 327880 MB/s
test misc::hard_1K                           ... bench:         116 ns/iter (+/- 3) = 9060 MB/s
test misc::hard_1MB                          ... bench:         128 ns/iter (+/- 3) = 8192210 MB/s
test misc::hard_32                           ... bench:         115 ns/iter (+/- 30) = 513 MB/s
test misc::hard_32K                          ... bench:         116 ns/iter (+/- 4) = 282715 MB/s
test misc::literal                           ... bench:          46 ns/iter (+/- 3) = 1108 MB/s
test misc::long_needle1                      ... bench:       4,928 ns/iter (+/- 444) = 20292 MB/s
test misc::long_needle2                      ... bench:     960,642 ns/iter (+/- 28,468) = 104 MB/s
test misc::match_class                       ... bench:         163 ns/iter (+/- 22) = 496 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 6) = 1012 MB/s
test misc::match_class_unicode               ... bench:         455 ns/iter (+/- 12) = 353 MB/s
test misc::medium_1K                         ... bench:          52 ns/iter (+/- 4) = 20230 MB/s
test misc::medium_1MB                        ... bench:          61 ns/iter (+/- 3) = 17190229 MB/s
test misc::medium_32                         ... bench:          52 ns/iter (+/- 13) = 1153 MB/s
test misc::medium_32K                        ... bench:          49 ns/iter (+/- 22) = 669306 MB/s
test misc::no_exponential                    ... bench:         641 ns/iter (+/- 19) = 156 MB/s
test misc::not_literal                       ... bench:         193 ns/iter (+/- 28) = 264 MB/s
test misc::one_pass_long_prefix              ... bench:         133 ns/iter (+/- 3) = 195 MB/s
test misc::one_pass_long_prefix_not          ... bench:         132 ns/iter (+/- 2) = 196 MB/s
test misc::one_pass_short                    ... bench:         109 ns/iter (+/- 7) = 155 MB/s
test misc::one_pass_short_not                ... bench:         124 ns/iter (+/- 6) = 137 MB/s
test misc::reallyhard2_1K                    ... bench:         209 ns/iter (+/- 16) = 4976 MB/s
test misc::reallyhard_1K                     ... bench:       2,587 ns/iter (+/- 122) = 406 MB/s
test misc::reallyhard_1MB                    ... bench:   2,502,167 ns/iter (+/- 88,861) = 419 MB/s
test misc::reallyhard_32                     ... bench:         217 ns/iter (+/- 7) = 271 MB/s
test misc::reallyhard_32K                    ... bench:      77,387 ns/iter (+/- 9,793) = 423 MB/s
test misc::replace_all                       ... bench:         448 ns/iter (+/- 33)
test misc::reverse_suffix_no_quadratic       ... bench:      10,331 ns/iter (+/- 527) = 774 MB/s
test regexdna::find_new_lines                ... bench:  31,065,772 ns/iter (+/- 824,301) = 163 MB/s
test regexdna::subst1                        ... bench:   1,848,881 ns/iter (+/- 92,829) = 2749 MB/s
test regexdna::subst10                       ... bench:   1,761,310 ns/iter (+/- 94,194) = 2886 MB/s
test regexdna::subst11                       ... bench:   1,735,454 ns/iter (+/- 89,889) = 2929 MB/s
test regexdna::subst2                        ... bench:   1,772,371 ns/iter (+/- 110,311) = 2868 MB/s
test regexdna::subst3                        ... bench:   1,755,560 ns/iter (+/- 90,773) = 2895 MB/s
test regexdna::subst4                        ... bench:   1,752,472 ns/iter (+/- 242,693) = 2900 MB/s
test regexdna::subst5                        ... bench:   1,763,936 ns/iter (+/- 96,440) = 2881 MB/s
test regexdna::subst6                        ... bench:   1,824,346 ns/iter (+/- 84,863) = 2786 MB/s
test regexdna::subst7                        ... bench:   1,763,406 ns/iter (+/- 602,386) = 2882 MB/s
test regexdna::subst8                        ... bench:   1,769,434 ns/iter (+/- 405,172) = 2872 MB/s
test regexdna::subst9                        ... bench:   1,760,229 ns/iter (+/- 122,026) = 2887 MB/s
test regexdna::variant1                      ... bench:   6,562,914 ns/iter (+/- 166,721) = 774 MB/s
test regexdna::variant2                      ... bench:  11,508,088 ns/iter (+/- 1,132,474) = 441 MB/s
test regexdna::variant3                      ... bench:  13,891,679 ns/iter (+/- 414,577) = 365 MB/s
test regexdna::variant4                      ... bench:  13,791,700 ns/iter (+/- 230,113) = 368 MB/s
test regexdna::variant5                      ... bench:  11,470,842 ns/iter (+/- 536,165) = 443 MB/s
test regexdna::variant6                      ... bench:  11,214,180 ns/iter (+/- 352,525) = 453 MB/s
test regexdna::variant7                      ... bench:  11,406,348 ns/iter (+/- 430,394) = 445 MB/s
test regexdna::variant8                      ... bench:  11,603,684 ns/iter (+/- 1,964,864) = 438 MB/s
test regexdna::variant9                      ... bench:  11,129,433 ns/iter (+/- 2,197,087) = 456 MB/s
test sherlock::before_after_holmes           ... bench:   1,489,660 ns/iter (+/- 75,025) = 399 MB/s
test sherlock::before_holmes                 ... bench:     164,544 ns/iter (+/- 27,922) = 3615 MB/s
test sherlock::everything_greedy             ... bench:   5,729,381 ns/iter (+/- 428,237) = 103 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,076,308 ns/iter (+/- 762,203) = 286 MB/s
test sherlock::holmes_cochar_watson          ... bench:     315,003 ns/iter (+/- 90,177) = 1888 MB/s
test sherlock::holmes_coword_watson          ... bench:     902,992 ns/iter (+/- 105,056) = 658 MB/s
test sherlock::ing_suffix                    ... bench:     750,045 ns/iter (+/- 295,360) = 793 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,764,103 ns/iter (+/- 230,019) = 337 MB/s
test sherlock::letters                       ... bench:  67,224,719 ns/iter (+/- 20,008,849) = 8 MB/s
test sherlock::letters_lower                 ... bench:  66,429,646 ns/iter (+/- 11,997,706) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,763,700 ns/iter (+/- 1,180,590) = 158 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,440,481 ns/iter (+/- 70,844) = 413 MB/s
test sherlock::name_alt1                     ... bench:      72,859 ns/iter (+/- 8,613) = 8165 MB/s
test sherlock::name_alt2                     ... bench:     184,176 ns/iter (+/- 47,724) = 3230 MB/s
test sherlock::name_alt3                     ... bench:     189,233 ns/iter (+/- 134,663) = 3143 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,672,619 ns/iter (+/- 239,214) = 355 MB/s
test sherlock::name_alt4                     ... bench:     232,088 ns/iter (+/- 73,726) = 2563 MB/s
test sherlock::name_alt4_nocase              ... bench:     340,620 ns/iter (+/- 205,837) = 1746 MB/s
test sherlock::name_alt5                     ... bench:     269,012 ns/iter (+/- 119,669) = 2211 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,317,921 ns/iter (+/- 369,699) = 451 MB/s
test sherlock::name_holmes                   ... bench:      57,767 ns/iter (+/- 28,989) = 10298 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,680 ns/iter (+/- 62,854) = 2230 MB/s
test sherlock::name_sherlock                 ... bench:      92,903 ns/iter (+/- 20,254) = 6403 MB/s
test sherlock::name_sherlock_holmes          ... bench:      44,421 ns/iter (+/- 12,660) = 13393 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,275 ns/iter (+/- 52,920) = 2507 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,807 ns/iter (+/- 149,864) = 2544 MB/s
test sherlock::name_whitespace               ... bench:     111,941 ns/iter (+/- 44,886) = 5314 MB/s
test sherlock::no_match_common               ... bench:      29,073 ns/iter (+/- 761) = 20463 MB/s
test sherlock::no_match_really_common        ... bench:     471,216 ns/iter (+/- 118,294) = 1262 MB/s
test sherlock::no_match_uncommon             ... bench:      29,537 ns/iter (+/- 17,473) = 20141 MB/s
test sherlock::quotes                        ... bench:     836,756 ns/iter (+/- 284,625) = 710 MB/s
test sherlock::repeated_class_negation       ... bench: 196,124,291 ns/iter (+/- 58,360,144) = 3 MB/s
test sherlock::the_lower                     ... bench:   1,039,053 ns/iter (+/- 14,978) = 572 MB/s
test sherlock::the_nocase                    ... bench:     937,427 ns/iter (+/- 27,026) = 634 MB/s
test sherlock::the_upper                     ... bench:      94,082 ns/iter (+/- 5,399) = 6323 MB/s
test sherlock::the_whitespace                ... bench:   2,417,332 ns/iter (+/- 149,475) = 246 MB/s
test sherlock::word_ending_n                 ... bench:   3,550,156 ns/iter (+/- 113,664) = 167 MB/s
test sherlock::words                         ... bench:  22,669,898 ns/iter (+/- 1,371,127) = 26 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
