test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 0) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 0) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,921 ns/iter (+/- 27) = 34235 MB/s
test misc::long_needle2                      ... bench:     827,644 ns/iter (+/- 4,414) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 1) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 9) = 1840 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 12) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 25) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 2) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 22) = 1093200 MB/s
test misc::no_exponential                    ... bench:         523 ns/iter (+/- 7) = 191 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 6) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 11) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 42) = 279 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 5) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 61) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 2) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,422 ns/iter (+/- 65) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,379,636 ns/iter (+/- 5,740) = 440 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 1) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,523 ns/iter (+/- 2,041) = 440 MB/s
test misc::replace_all                       ... bench:         292 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,916 ns/iter (+/- 136) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  21,582,969 ns/iter (+/- 71,286) = 235 MB/s
test regexdna::subst1                        ... bench:   1,193,164 ns/iter (+/- 8,850) = 4260 MB/s
test regexdna::subst10                       ... bench:   1,190,104 ns/iter (+/- 8,272) = 4271 MB/s
test regexdna::subst11                       ... bench:   1,195,557 ns/iter (+/- 5,525) = 4251 MB/s
test regexdna::subst2                        ... bench:   1,207,148 ns/iter (+/- 7,766) = 4211 MB/s
test regexdna::subst3                        ... bench:   1,236,649 ns/iter (+/- 6,374) = 4110 MB/s
test regexdna::subst4                        ... bench:   1,207,024 ns/iter (+/- 9,402) = 4211 MB/s
test regexdna::subst5                        ... bench:   1,192,002 ns/iter (+/- 6,488) = 4264 MB/s
test regexdna::subst6                        ... bench:   1,205,255 ns/iter (+/- 8,288) = 4217 MB/s
test regexdna::subst7                        ... bench:   1,191,143 ns/iter (+/- 10,084) = 4267 MB/s
test regexdna::subst8                        ... bench:   1,192,545 ns/iter (+/- 6,748) = 4262 MB/s
test regexdna::subst9                        ... bench:   1,211,773 ns/iter (+/- 6,800) = 4195 MB/s
test regexdna::variant1                      ... bench:   4,714,536 ns/iter (+/- 32,124) = 1078 MB/s
test regexdna::variant2                      ... bench:   7,971,459 ns/iter (+/- 29,088) = 637 MB/s
test regexdna::variant3                      ... bench:   9,475,229 ns/iter (+/- 310,629) = 536 MB/s
test regexdna::variant4                      ... bench:   9,448,486 ns/iter (+/- 781,434) = 538 MB/s
test regexdna::variant5                      ... bench:   8,027,110 ns/iter (+/- 598,637) = 633 MB/s
test regexdna::variant6                      ... bench:   7,803,110 ns/iter (+/- 41,765) = 651 MB/s
test regexdna::variant7                      ... bench:   8,048,028 ns/iter (+/- 25,277) = 631 MB/s
test regexdna::variant8                      ... bench:   8,217,352 ns/iter (+/- 775,964) = 618 MB/s
test regexdna::variant9                      ... bench:   8,060,573 ns/iter (+/- 931,044) = 630 MB/s
test sherlock::before_after_holmes           ... bench:   1,370,003 ns/iter (+/- 10,554) = 434 MB/s
test sherlock::before_holmes                 ... bench:     101,453 ns/iter (+/- 1,783) = 5864 MB/s
test sherlock::everything_greedy             ... bench:   3,046,497 ns/iter (+/- 8,694) = 195 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,167,891 ns/iter (+/- 7,351) = 509 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,110 ns/iter (+/- 3,587) = 2929 MB/s
test sherlock::holmes_coword_watson          ... bench:     734,435 ns/iter (+/- 7,263) = 810 MB/s
test sherlock::ing_suffix                    ... bench:     614,315 ns/iter (+/- 7,805) = 968 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,627,043 ns/iter (+/- 143,979) = 365 MB/s
test sherlock::letters                       ... bench:  35,510,440 ns/iter (+/- 5,064,787) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,456,784 ns/iter (+/- 296,669) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,747,042 ns/iter (+/- 88,600) = 216 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,358,572 ns/iter (+/- 12,939) = 437 MB/s
test sherlock::name_alt1                     ... bench:      45,761 ns/iter (+/- 2,722) = 13000 MB/s
test sherlock::name_alt2                     ... bench:     170,438 ns/iter (+/- 2,433) = 3490 MB/s
test sherlock::name_alt3                     ... bench:     186,464 ns/iter (+/- 6,732) = 3190 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,555,910 ns/iter (+/- 11,556) = 382 MB/s
test sherlock::name_alt4                     ... bench:     228,304 ns/iter (+/- 6,435) = 2605 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,194 ns/iter (+/- 16,871) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     177,158 ns/iter (+/- 3,530) = 3358 MB/s
test sherlock::name_alt5_nocase              ... bench:     910,123 ns/iter (+/- 15,084) = 653 MB/s
test sherlock::name_holmes                   ... bench:      54,140 ns/iter (+/- 1,061) = 10988 MB/s
test sherlock::name_holmes_nocase            ... bench:     263,591 ns/iter (+/- 3,212) = 2257 MB/s
test sherlock::name_sherlock                 ... bench:      88,275 ns/iter (+/- 1,696) = 6739 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,403 ns/iter (+/- 697) = 14030 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,552 ns/iter (+/- 14,648) = 2525 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,224 ns/iter (+/- 3,471) = 2572 MB/s
test sherlock::name_whitespace               ... bench:     103,537 ns/iter (+/- 2,060) = 5746 MB/s
test sherlock::no_match_common               ... bench:      28,775 ns/iter (+/- 409) = 20675 MB/s
test sherlock::no_match_really_common        ... bench:     470,903 ns/iter (+/- 5,261) = 1263 MB/s
test sherlock::no_match_uncommon             ... bench:      28,804 ns/iter (+/- 367) = 20654 MB/s
test sherlock::quotes                        ... bench:     695,583 ns/iter (+/- 7,756) = 855 MB/s
test sherlock::repeated_class_negation       ... bench: 122,868,203 ns/iter (+/- 8,587,188) = 4 MB/s
test sherlock::the_lower                     ... bench:     824,945 ns/iter (+/- 35,702) = 721 MB/s
test sherlock::the_nocase                    ... bench:     660,006 ns/iter (+/- 99,145) = 901 MB/s
test sherlock::the_upper                     ... bench:      60,976 ns/iter (+/- 2,353) = 9756 MB/s
test sherlock::the_whitespace                ... bench:   1,627,086 ns/iter (+/- 15,844) = 365 MB/s
test sherlock::word_ending_n                 ... bench:   2,613,535 ns/iter (+/- 56,329) = 227 MB/s
test sherlock::words                         ... bench:  12,967,744 ns/iter (+/- 193,891) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
