test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 3) = 461802 MB/s
test misc::hard_1K                           ... bench:          90 ns/iter (+/- 2) = 11677 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,907 ns/iter (+/- 113) = 34400 MB/s
test misc::long_needle2                      ... bench:     834,083 ns/iter (+/- 5,986) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 2) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 6) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 9) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 3) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 6) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 3) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,422 ns/iter (+/- 32) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,142 ns/iter (+/- 10,796) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,888 ns/iter (+/- 872) = 437 MB/s
test misc::replace_all                       ... bench:         260 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,930 ns/iter (+/- 115) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,063,093 ns/iter (+/- 51,631) = 230 MB/s
test regexdna::subst1                        ... bench:   1,194,461 ns/iter (+/- 13,070) = 4255 MB/s
test regexdna::subst10                       ... bench:   1,196,284 ns/iter (+/- 11,809) = 4249 MB/s
test regexdna::subst11                       ... bench:   1,198,326 ns/iter (+/- 15,620) = 4242 MB/s
test regexdna::subst2                        ... bench:   1,204,545 ns/iter (+/- 11,695) = 4220 MB/s
test regexdna::subst3                        ... bench:   1,198,112 ns/iter (+/- 11,807) = 4242 MB/s
test regexdna::subst4                        ... bench:   1,202,525 ns/iter (+/- 12,976) = 4227 MB/s
test regexdna::subst5                        ... bench:   1,229,271 ns/iter (+/- 6,689) = 4135 MB/s
test regexdna::subst6                        ... bench:   1,203,734 ns/iter (+/- 9,474) = 4223 MB/s
test regexdna::subst7                        ... bench:   1,193,840 ns/iter (+/- 11,173) = 4258 MB/s
test regexdna::subst8                        ... bench:   1,198,847 ns/iter (+/- 10,898) = 4240 MB/s
test regexdna::subst9                        ... bench:   1,209,261 ns/iter (+/- 10,847) = 4203 MB/s
test regexdna::variant1                      ... bench:   4,734,321 ns/iter (+/- 27,565) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,185,122 ns/iter (+/- 55,246) = 621 MB/s
test regexdna::variant3                      ... bench:   9,574,535 ns/iter (+/- 54,965) = 530 MB/s
test regexdna::variant4                      ... bench:   9,702,355 ns/iter (+/- 74,630) = 523 MB/s
test regexdna::variant5                      ... bench:   8,207,946 ns/iter (+/- 65,972) = 619 MB/s
test regexdna::variant6                      ... bench:   8,124,812 ns/iter (+/- 35,719) = 625 MB/s
test regexdna::variant7                      ... bench:   8,074,319 ns/iter (+/- 45,590) = 629 MB/s
test regexdna::variant8                      ... bench:   8,254,200 ns/iter (+/- 39,702) = 615 MB/s
test regexdna::variant9                      ... bench:   8,095,587 ns/iter (+/- 52,311) = 627 MB/s
test sherlock::before_after_holmes           ... bench:   1,380,488 ns/iter (+/- 10,680) = 430 MB/s
test sherlock::before_holmes                 ... bench:     104,207 ns/iter (+/- 2,241) = 5709 MB/s
test sherlock::everything_greedy             ... bench:   3,328,881 ns/iter (+/- 15,729) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,712 ns/iter (+/- 12,597) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,347 ns/iter (+/- 3,082) = 2925 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,400 ns/iter (+/- 10,427) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     626,905 ns/iter (+/- 8,285) = 949 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,466 ns/iter (+/- 8,050) = 364 MB/s
test sherlock::letters                       ... bench:  36,941,206 ns/iter (+/- 1,484,540) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,282,751 ns/iter (+/- 15,975,154) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,781,549 ns/iter (+/- 199,951) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,404,181 ns/iter (+/- 55,640) = 423 MB/s
test sherlock::name_alt1                     ... bench:      46,876 ns/iter (+/- 1,395) = 12691 MB/s
test sherlock::name_alt2                     ... bench:     173,568 ns/iter (+/- 2,386) = 3427 MB/s
test sherlock::name_alt3                     ... bench:     190,037 ns/iter (+/- 6,299) = 3130 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,569,679 ns/iter (+/- 144,232) = 379 MB/s
test sherlock::name_alt4                     ... bench:     357,844 ns/iter (+/- 6,412) = 1662 MB/s
test sherlock::name_alt4_nocase              ... bench:     501,117 ns/iter (+/- 231,748) = 1187 MB/s
test sherlock::name_alt5                     ... bench:     281,656 ns/iter (+/- 16,624) = 2112 MB/s
test sherlock::name_alt5_nocase              ... bench:     946,403 ns/iter (+/- 5,669) = 628 MB/s
test sherlock::name_holmes                   ... bench:      58,093 ns/iter (+/- 638) = 10241 MB/s
test sherlock::name_holmes_nocase            ... bench:     280,446 ns/iter (+/- 8,877) = 2121 MB/s
test sherlock::name_sherlock                 ... bench:      89,318 ns/iter (+/- 1,569) = 6660 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,509 ns/iter (+/- 935) = 13673 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     245,620 ns/iter (+/- 162,027) = 2422 MB/s
test sherlock::name_sherlock_nocase          ... bench:     240,454 ns/iter (+/- 3,254) = 2474 MB/s
test sherlock::name_whitespace               ... bench:     104,830 ns/iter (+/- 2,036) = 5675 MB/s
test sherlock::no_match_common               ... bench:      29,075 ns/iter (+/- 416) = 20462 MB/s
test sherlock::no_match_really_common        ... bench:     470,737 ns/iter (+/- 6,335) = 1263 MB/s
test sherlock::no_match_uncommon             ... bench:      29,303 ns/iter (+/- 467) = 20302 MB/s
test sherlock::quotes                        ... bench:     703,258 ns/iter (+/- 9,185) = 845 MB/s
test sherlock::repeated_class_negation       ... bench: 121,046,542 ns/iter (+/- 23,681,625) = 4 MB/s
test sherlock::the_lower                     ... bench:     837,433 ns/iter (+/- 4,389) = 710 MB/s
test sherlock::the_nocase                    ... bench:     655,145 ns/iter (+/- 9,271) = 908 MB/s
test sherlock::the_upper                     ... bench:      62,871 ns/iter (+/- 690) = 9462 MB/s
test sherlock::the_whitespace                ... bench:   1,660,781 ns/iter (+/- 11,496) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,641,982 ns/iter (+/- 18,282) = 225 MB/s
test sherlock::words                         ... bench:  13,640,638 ns/iter (+/- 2,245,017) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
