test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 30) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 2) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          43 ns/iter (+/- 36) = 604 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 4) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 23) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 25) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 13) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 14) = 1130862 MB/s
test misc::easy1_1K                          ... bench:         103 ns/iter (+/- 33) = 10135 MB/s
test misc::easy1_1MB                         ... bench:          82 ns/iter (+/- 36) = 12787756 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 19) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 11) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 31) = 11943 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 42) = 11523109 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 8) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 6) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 19) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,579 ns/iter (+/- 1,946) = 27941 MB/s
test misc::long_needle2                      ... bench:     850,846 ns/iter (+/- 121,257) = 117 MB/s
test misc::match_class                       ... bench:         115 ns/iter (+/- 27) = 704 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 31) = 1840 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 29) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 18) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 12) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 3) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 17) = 1057935 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 93) = 188 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 34) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 8) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 46) = 279 MB/s
test misc::one_pass_short                    ... bench:          75 ns/iter (+/- 13) = 226 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 48) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         120 ns/iter (+/- 29) = 8666 MB/s
test misc::reallyhard_1K                     ... bench:       2,434 ns/iter (+/- 75) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,405,868 ns/iter (+/- 73,103) = 435 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 45) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,427 ns/iter (+/- 2,860) = 434 MB/s
test misc::replace_all                       ... bench:         270 ns/iter (+/- 216)
test misc::reverse_suffix_no_quadratic       ... bench:       8,792 ns/iter (+/- 2,916) = 909 MB/s
test regexdna::find_new_lines                ... bench:  23,476,894 ns/iter (+/- 4,124,867) = 216 MB/s
test regexdna::subst1                        ... bench:   1,205,765 ns/iter (+/- 172,288) = 4215 MB/s
test regexdna::subst10                       ... bench:   1,345,558 ns/iter (+/- 488,800) = 3777 MB/s
test regexdna::subst11                       ... bench:   1,287,602 ns/iter (+/- 483,498) = 3947 MB/s
test regexdna::subst2                        ... bench:   1,216,785 ns/iter (+/- 187,394) = 4177 MB/s
test regexdna::subst3                        ... bench:   1,197,958 ns/iter (+/- 516,826) = 4243 MB/s
test regexdna::subst4                        ... bench:   1,702,293 ns/iter (+/- 514,911) = 2986 MB/s
test regexdna::subst5                        ... bench:   1,257,118 ns/iter (+/- 355,483) = 4043 MB/s
test regexdna::subst6                        ... bench:   1,251,517 ns/iter (+/- 252,659) = 4061 MB/s
test regexdna::subst7                        ... bench:   1,308,318 ns/iter (+/- 323,689) = 3885 MB/s
test regexdna::subst8                        ... bench:   1,273,890 ns/iter (+/- 225,254) = 3990 MB/s
test regexdna::subst9                        ... bench:   1,226,036 ns/iter (+/- 306,048) = 4146 MB/s
test regexdna::variant1                      ... bench:   4,831,585 ns/iter (+/- 708,621) = 1052 MB/s
test regexdna::variant2                      ... bench:   8,115,968 ns/iter (+/- 3,419,978) = 626 MB/s
test regexdna::variant3                      ... bench:   9,667,191 ns/iter (+/- 1,191,058) = 525 MB/s
test regexdna::variant4                      ... bench:   9,627,458 ns/iter (+/- 4,118,740) = 528 MB/s
test regexdna::variant5                      ... bench:   8,123,929 ns/iter (+/- 3,406,062) = 625 MB/s
test regexdna::variant6                      ... bench:   7,900,103 ns/iter (+/- 1,081,800) = 643 MB/s
test regexdna::variant7                      ... bench:   8,191,207 ns/iter (+/- 379,637) = 620 MB/s
test regexdna::variant8                      ... bench:   8,420,647 ns/iter (+/- 587,326) = 603 MB/s
test regexdna::variant9                      ... bench:   8,590,120 ns/iter (+/- 1,565,615) = 591 MB/s
test sherlock::before_after_holmes           ... bench:   1,414,221 ns/iter (+/- 38,022) = 420 MB/s
test sherlock::before_holmes                 ... bench:     109,111 ns/iter (+/- 67,972) = 5452 MB/s
test sherlock::everything_greedy             ... bench:   3,689,505 ns/iter (+/- 1,820,477) = 161 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,186,934 ns/iter (+/- 429,241) = 501 MB/s
test sherlock::holmes_cochar_watson          ... bench:     321,723 ns/iter (+/- 133,417) = 1849 MB/s
test sherlock::holmes_coword_watson          ... bench:     834,583 ns/iter (+/- 174,906) = 712 MB/s
test sherlock::ing_suffix                    ... bench:     662,328 ns/iter (+/- 202,895) = 898 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,689,854 ns/iter (+/- 246,110) = 352 MB/s
test sherlock::letters                       ... bench:  40,050,833 ns/iter (+/- 16,012,812) = 14 MB/s
test sherlock::letters_lower                 ... bench:  38,778,793 ns/iter (+/- 16,611,853) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,772,322 ns/iter (+/- 144,794) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,358,499 ns/iter (+/- 6,232) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,012 ns/iter (+/- 454) = 12929 MB/s
test sherlock::name_alt2                     ... bench:     170,794 ns/iter (+/- 1,010) = 3483 MB/s
test sherlock::name_alt3                     ... bench:     186,668 ns/iter (+/- 3,077) = 3187 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,231 ns/iter (+/- 13,282) = 380 MB/s
test sherlock::name_alt4                     ... bench:     228,408 ns/iter (+/- 2,087) = 2604 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,018 ns/iter (+/- 5,546) = 1765 MB/s
test sherlock::name_alt5                     ... bench:     179,482 ns/iter (+/- 1,680) = 3314 MB/s
test sherlock::name_alt5_nocase              ... bench:     927,139 ns/iter (+/- 10,385) = 641 MB/s
test sherlock::name_holmes                   ... bench:      56,280 ns/iter (+/- 1,029) = 10570 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,504 ns/iter (+/- 3,168) = 2240 MB/s
test sherlock::name_sherlock                 ... bench:      87,988 ns/iter (+/- 28,224) = 6761 MB/s
test sherlock::name_sherlock_holmes          ... bench:      45,348 ns/iter (+/- 692) = 13119 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,577 ns/iter (+/- 35,306) = 2493 MB/s
test sherlock::name_sherlock_nocase          ... bench:     236,058 ns/iter (+/- 52,630) = 2520 MB/s
test sherlock::name_whitespace               ... bench:     107,075 ns/iter (+/- 2,761) = 5556 MB/s
test sherlock::no_match_common               ... bench:      30,373 ns/iter (+/- 13,181) = 19587 MB/s
test sherlock::no_match_really_common        ... bench:     468,104 ns/iter (+/- 16,419) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      32,068 ns/iter (+/- 11,429) = 18552 MB/s
test sherlock::quotes                        ... bench:     702,669 ns/iter (+/- 251,938) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 126,781,607 ns/iter (+/- 60,454,890) = 4 MB/s
test sherlock::the_lower                     ... bench:     963,441 ns/iter (+/- 59,287) = 617 MB/s
test sherlock::the_nocase                    ... bench:     661,639 ns/iter (+/- 3,589) = 899 MB/s
test sherlock::the_upper                     ... bench:      62,364 ns/iter (+/- 1,032) = 9539 MB/s
test sherlock::the_whitespace                ... bench:   1,669,946 ns/iter (+/- 61,228) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   3,143,901 ns/iter (+/- 543,408) = 189 MB/s
test sherlock::words                         ... bench:  13,734,405 ns/iter (+/- 9,600,749) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
