test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          61 ns/iter (+/- 28) = 426 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 2) = 666 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 12) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          36 ns/iter (+/- 11) = 29127861 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 11) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 16) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 24) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 26) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 28) = 455388 MB/s
test misc::hard_1K                           ... bench:          89 ns/iter (+/- 30) = 11808 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 17) = 11651144 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 19) = 662 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 15) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,006 ns/iter (+/- 464) = 33267 MB/s
test misc::long_needle2                      ... bench:     841,336 ns/iter (+/- 113,760) = 118 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 21) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 15) = 1800 MB/s
test misc::match_class_unicode               ... bench:         407 ns/iter (+/- 56) = 395 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 11) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 15) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 20) = 1057935 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 66) = 188 MB/s
test misc::not_literal                       ... bench:         153 ns/iter (+/- 38) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 17) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 27) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 52) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 9) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,432 ns/iter (+/- 73) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,271 ns/iter (+/- 33,039) = 437 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 48) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      75,293 ns/iter (+/- 2,981) = 435 MB/s
test misc::replace_all                       ... bench:         266 ns/iter (+/- 205)
test misc::reverse_suffix_no_quadratic       ... bench:       8,003 ns/iter (+/- 383) = 999 MB/s
test regexdna::find_new_lines                ... bench:  22,166,728 ns/iter (+/- 1,391,546) = 229 MB/s
test regexdna::subst1                        ... bench:   1,208,326 ns/iter (+/- 19,913) = 4206 MB/s
test regexdna::subst10                       ... bench:   1,205,150 ns/iter (+/- 16,961) = 4218 MB/s
test regexdna::subst11                       ... bench:   1,205,101 ns/iter (+/- 16,648) = 4218 MB/s
test regexdna::subst2                        ... bench:   1,211,896 ns/iter (+/- 22,128) = 4194 MB/s
test regexdna::subst3                        ... bench:   1,213,156 ns/iter (+/- 24,536) = 4190 MB/s
test regexdna::subst4                        ... bench:   1,209,460 ns/iter (+/- 16,676) = 4203 MB/s
test regexdna::subst5                        ... bench:   1,204,738 ns/iter (+/- 17,856) = 4219 MB/s
test regexdna::subst6                        ... bench:   1,215,503 ns/iter (+/- 17,981) = 4182 MB/s
test regexdna::subst7                        ... bench:   1,212,788 ns/iter (+/- 140,843) = 4191 MB/s
test regexdna::subst8                        ... bench:   1,205,961 ns/iter (+/- 18,215) = 4215 MB/s
test regexdna::subst9                        ... bench:   1,257,017 ns/iter (+/- 18,794) = 4044 MB/s
test regexdna::variant1                      ... bench:   4,765,561 ns/iter (+/- 103,855) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,216,172 ns/iter (+/- 113,967) = 618 MB/s
test regexdna::variant3                      ... bench:   9,661,438 ns/iter (+/- 76,912) = 526 MB/s
test regexdna::variant4                      ... bench:   9,745,570 ns/iter (+/- 52,448) = 521 MB/s
test regexdna::variant5                      ... bench:   8,261,704 ns/iter (+/- 158,047) = 615 MB/s
test regexdna::variant6                      ... bench:   8,015,819 ns/iter (+/- 66,636) = 634 MB/s
test regexdna::variant7                      ... bench:   8,356,134 ns/iter (+/- 3,258,936) = 608 MB/s
test regexdna::variant8                      ... bench:   8,316,041 ns/iter (+/- 2,358,130) = 611 MB/s
test regexdna::variant9                      ... bench:   8,214,115 ns/iter (+/- 2,053,181) = 618 MB/s
test sherlock::before_after_holmes           ... bench:   1,383,583 ns/iter (+/- 27,670) = 429 MB/s
test sherlock::before_holmes                 ... bench:     104,847 ns/iter (+/- 1,382) = 5674 MB/s
test sherlock::everything_greedy             ... bench:   3,355,430 ns/iter (+/- 23,994) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,188,460 ns/iter (+/- 139,573) = 500 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,405 ns/iter (+/- 7,854) = 2924 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,418 ns/iter (+/- 12,661) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     625,222 ns/iter (+/- 15,087) = 951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,634,959 ns/iter (+/- 10,803) = 363 MB/s
test sherlock::letters                       ... bench:  37,199,132 ns/iter (+/- 4,215,287) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,545,779 ns/iter (+/- 4,490,176) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,820,312 ns/iter (+/- 312,238) = 210 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,402 ns/iter (+/- 11,953) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,410 ns/iter (+/- 729) = 12819 MB/s
test sherlock::name_alt2                     ... bench:     171,797 ns/iter (+/- 2,597) = 3462 MB/s
test sherlock::name_alt3                     ... bench:     187,962 ns/iter (+/- 8,911) = 3165 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,571,594 ns/iter (+/- 10,266) = 378 MB/s
test sherlock::name_alt4                     ... bench:     231,954 ns/iter (+/- 5,169) = 2564 MB/s
test sherlock::name_alt4_nocase              ... bench:     340,079 ns/iter (+/- 8,191) = 1749 MB/s
test sherlock::name_alt5                     ... bench:     181,081 ns/iter (+/- 78,890) = 3285 MB/s
test sherlock::name_alt5_nocase              ... bench:     934,281 ns/iter (+/- 100,430) = 636 MB/s
test sherlock::name_holmes                   ... bench:      56,505 ns/iter (+/- 12,339) = 10528 MB/s
test sherlock::name_holmes_nocase            ... bench:     274,203 ns/iter (+/- 4,226) = 2169 MB/s
test sherlock::name_sherlock                 ... bench:      88,362 ns/iter (+/- 4,506) = 6732 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,549 ns/iter (+/- 980) = 13661 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     246,216 ns/iter (+/- 5,208) = 2416 MB/s
test sherlock::name_sherlock_nocase          ... bench:     242,306 ns/iter (+/- 5,159) = 2455 MB/s
test sherlock::name_whitespace               ... bench:     105,125 ns/iter (+/- 2,576) = 5659 MB/s
test sherlock::no_match_common               ... bench:      29,464 ns/iter (+/- 649) = 20191 MB/s
test sherlock::no_match_really_common        ... bench:     471,382 ns/iter (+/- 6,572) = 1262 MB/s
test sherlock::no_match_uncommon             ... bench:      29,459 ns/iter (+/- 621) = 20195 MB/s
test sherlock::quotes                        ... bench:     706,419 ns/iter (+/- 16,474) = 842 MB/s
test sherlock::repeated_class_negation       ... bench: 122,265,314 ns/iter (+/- 1,062,078) = 4 MB/s
test sherlock::the_lower                     ... bench:     823,614 ns/iter (+/- 5,915) = 722 MB/s
test sherlock::the_nocase                    ... bench:     664,492 ns/iter (+/- 187,440) = 895 MB/s
test sherlock::the_upper                     ... bench:      62,049 ns/iter (+/- 1,048) = 9588 MB/s
test sherlock::the_whitespace                ... bench:   1,669,571 ns/iter (+/- 17,205) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,657,835 ns/iter (+/- 34,408) = 223 MB/s
test sherlock::words                         ... bench:  13,831,171 ns/iter (+/- 414,414) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
