test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 2) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 3) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 6) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 3) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 4) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 4) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 3) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 4) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 9) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,921 ns/iter (+/- 450) = 34235 MB/s
test misc::long_needle2                      ... bench:     827,053 ns/iter (+/- 39,284) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 6) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 5) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 3) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 10) = 1057935 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 26) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 2) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 3) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_short                    ... bench:          72 ns/iter (+/- 1) = 236 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 83) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,421 ns/iter (+/- 48) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,384,512 ns/iter (+/- 15,490) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,568 ns/iter (+/- 906) = 439 MB/s
test misc::replace_all                       ... bench:         261 ns/iter (+/- 42)
test misc::reverse_suffix_no_quadratic       ... bench:       7,916 ns/iter (+/- 150) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  22,044,600 ns/iter (+/- 1,404,848) = 230 MB/s
test regexdna::subst1                        ... bench:   1,191,089 ns/iter (+/- 24,796) = 4267 MB/s
test regexdna::subst11                       ... bench:   1,212,128 ns/iter (+/- 12,680) = 4193 MB/s
test regexdna::subst2                        ... bench:   1,196,658 ns/iter (+/- 21,350) = 4248 MB/s
test regexdna::subst3                        ... bench:   1,191,741 ns/iter (+/- 14,118) = 4265 MB/s
test regexdna::subst4                        ... bench:   1,235,477 ns/iter (+/- 37,273) = 4114 MB/s
test regexdna::subst5                        ... bench:   1,189,648 ns/iter (+/- 13,490) = 4273 MB/s
test regexdna::subst6                        ... bench:   1,192,473 ns/iter (+/- 14,850) = 4262 MB/s
test regexdna::subst7                        ... bench:   1,196,838 ns/iter (+/- 288,164) = 4247 MB/s
test regexdna::subst8                        ... bench:   1,196,295 ns/iter (+/- 61,024) = 4249 MB/s
test regexdna::subst9                        ... bench:   1,206,973 ns/iter (+/- 249,377) = 4211 MB/s
test regexdna::variant1                      ... bench:   4,822,865 ns/iter (+/- 334,874) = 1054 MB/s
test regexdna::variant2                      ... bench:   8,167,792 ns/iter (+/- 94,378) = 622 MB/s
test regexdna::variant3                      ... bench:   9,774,391 ns/iter (+/- 1,652,194) = 520 MB/s
test regexdna::variant4                      ... bench:   9,722,208 ns/iter (+/- 1,323,806) = 522 MB/s
test regexdna::variant5                      ... bench:   8,203,427 ns/iter (+/- 281,114) = 619 MB/s
test regexdna::variant6                      ... bench:   8,045,887 ns/iter (+/- 815,850) = 631 MB/s
test regexdna::variant7                      ... bench:   8,132,270 ns/iter (+/- 1,448,225) = 625 MB/s
test regexdna::variant8                      ... bench:   8,288,991 ns/iter (+/- 2,283,255) = 613 MB/s
test regexdna::variant9                      ... bench:   8,099,298 ns/iter (+/- 2,585,313) = 627 MB/s
test sherlock::before_after_holmes           ... bench:   1,458,112 ns/iter (+/- 43,010) = 408 MB/s
test sherlock::before_holmes                 ... bench:     106,682 ns/iter (+/- 60,799) = 5576 MB/s
test sherlock::everything_greedy             ... bench:   3,775,224 ns/iter (+/- 1,341,800) = 157 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,316,743 ns/iter (+/- 822,438) = 451 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,648 ns/iter (+/- 15,283) = 2935 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,039 ns/iter (+/- 24,109) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     631,013 ns/iter (+/- 158,171) = 942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,651,066 ns/iter (+/- 104,145) = 360 MB/s
test sherlock::letters                       ... bench:  38,174,510 ns/iter (+/- 27,741,155) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,012,368 ns/iter (+/- 843,076) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,771,064 ns/iter (+/- 42,375) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,358,833 ns/iter (+/- 15,268) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,147 ns/iter (+/- 935) = 12892 MB/s
test sherlock::name_alt2                     ... bench:     170,686 ns/iter (+/- 4,021) = 3485 MB/s
test sherlock::name_alt3                     ... bench:     186,593 ns/iter (+/- 4,611) = 3188 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,564,028 ns/iter (+/- 12,553) = 380 MB/s
test sherlock::name_alt4                     ... bench:     229,141 ns/iter (+/- 5,255) = 2596 MB/s
test sherlock::name_alt4_nocase              ... bench:     332,664 ns/iter (+/- 9,346) = 1788 MB/s
test sherlock::name_alt5                     ... bench:     177,032 ns/iter (+/- 2,500) = 3360 MB/s
test sherlock::name_alt5_nocase              ... bench:     921,298 ns/iter (+/- 11,410) = 645 MB/s
test sherlock::name_holmes                   ... bench:      55,515 ns/iter (+/- 880) = 10716 MB/s
test sherlock::name_holmes_nocase            ... bench:     270,715 ns/iter (+/- 3,957) = 2197 MB/s
test sherlock::name_sherlock                 ... bench:      87,625 ns/iter (+/- 1,327) = 6789 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,680 ns/iter (+/- 1,361) = 13939 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,120 ns/iter (+/- 4,359) = 2447 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,151 ns/iter (+/- 5,707) = 2487 MB/s
test sherlock::name_whitespace               ... bench:     105,033 ns/iter (+/- 25,209) = 5664 MB/s
test sherlock::no_match_common               ... bench:      28,781 ns/iter (+/- 763) = 20671 MB/s
test sherlock::no_match_really_common        ... bench:     467,964 ns/iter (+/- 4,418) = 1271 MB/s
test sherlock::no_match_uncommon             ... bench:      28,971 ns/iter (+/- 542) = 20535 MB/s
test sherlock::quotes                        ... bench:     699,569 ns/iter (+/- 12,213) = 850 MB/s
test sherlock::repeated_class_negation       ... bench: 144,154,470 ns/iter (+/- 48,665,106) = 4 MB/s
test sherlock::the_lower                     ... bench:     927,213 ns/iter (+/- 57,045) = 641 MB/s
test sherlock::the_nocase                    ... bench:     770,656 ns/iter (+/- 91,198) = 771 MB/s
test sherlock::the_upper                     ... bench:      61,437 ns/iter (+/- 786) = 9683 MB/s
test sherlock::the_whitespace                ... bench:   1,669,557 ns/iter (+/- 12,607) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,634,875 ns/iter (+/- 18,537) = 225 MB/s
test sherlock::words                         ... bench:  13,669,220 ns/iter (+/- 806,426) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
