test misc::anchored_literal_long_match       ... bench:          74 ns/iter (+/- 6) = 5270 MB/s
test misc::anchored_literal_long_non_match   ... bench:          69 ns/iter (+/- 4) = 5652 MB/s
test misc::anchored_literal_short_match      ... bench:          74 ns/iter (+/- 2) = 351 MB/s
test misc::anchored_literal_short_non_match  ... bench:          67 ns/iter (+/- 5) = 388 MB/s
test misc::easy0_1K                          ... bench:          61 ns/iter (+/- 3) = 17229 MB/s
test misc::easy0_1MB                         ... bench:          69 ns/iter (+/- 5) = 15197144 MB/s
test misc::easy0_32                          ... bench:          60 ns/iter (+/- 4) = 983 MB/s
test misc::easy0_32K                         ... bench:          60 ns/iter (+/- 3) = 546583 MB/s
test misc::easy1_1K                          ... bench:         108 ns/iter (+/- 3) = 9666 MB/s
test misc::easy1_1MB                         ... bench:         113 ns/iter (+/- 3) = 9279610 MB/s
test misc::easy1_32                          ... bench:         107 ns/iter (+/- 2) = 485 MB/s
test misc::easy1_32K                         ... bench:         107 ns/iter (+/- 3) = 306429 MB/s
test misc::hard_1K                           ... bench:         125 ns/iter (+/- 3) = 8408 MB/s
test misc::hard_1MB                          ... bench:         133 ns/iter (+/- 5) = 7884233 MB/s
test misc::hard_32                           ... bench:         124 ns/iter (+/- 3) = 475 MB/s
test misc::hard_32K                          ... bench:         124 ns/iter (+/- 3) = 264475 MB/s
test misc::literal                           ... bench:          55 ns/iter (+/- 2) = 927 MB/s
test misc::long_needle1                      ... bench:       5,332 ns/iter (+/- 110) = 18754 MB/s
test misc::long_needle2                      ... bench:   1,080,705 ns/iter (+/- 128,936) = 92 MB/s
test misc::match_class                       ... bench:         170 ns/iter (+/- 30) = 476 MB/s
test misc::match_class_in_range              ... bench:          91 ns/iter (+/- 4) = 890 MB/s
test misc::match_class_unicode               ... bench:         460 ns/iter (+/- 13) = 350 MB/s
test misc::medium_1K                         ... bench:          63 ns/iter (+/- 4) = 16698 MB/s
test misc::medium_1MB                        ... bench:          71 ns/iter (+/- 6) = 14769070 MB/s
test misc::medium_32                         ... bench:          63 ns/iter (+/- 4) = 952 MB/s
test misc::medium_32K                        ... bench:          62 ns/iter (+/- 15) = 528967 MB/s
test misc::no_exponential                    ... bench:         642 ns/iter (+/- 5) = 155 MB/s
test misc::not_literal                       ... bench:         205 ns/iter (+/- 5) = 248 MB/s
test misc::one_pass_long_prefix              ... bench:         141 ns/iter (+/- 5) = 184 MB/s
test misc::one_pass_long_prefix_not          ... bench:         142 ns/iter (+/- 5) = 183 MB/s
test misc::one_pass_short                    ... bench:         118 ns/iter (+/- 0) = 144 MB/s
test misc::one_pass_short_not                ... bench:         128 ns/iter (+/- 9) = 132 MB/s
test misc::reallyhard2_1K                    ... bench:         208 ns/iter (+/- 14) = 5000 MB/s
test misc::reallyhard_1K                     ... bench:       2,589 ns/iter (+/- 36) = 405 MB/s
test misc::reallyhard_1MB                    ... bench:         469 ns/iter (+/- 28)
test misc::reverse_suffix_no_quadratic       ... bench:      11,228 ns/iter (+/- 2,341) = 712 MB/s
test regexdna::find_new_lines                ... bench:  31,413,688 ns/iter (+/- 508,550) = 161 MB/s
test regexdna::subst1                        ... bench:   1,845,468 ns/iter (+/- 312,902) = 2754 MB/s
test regexdna::subst10                       ... bench:   2,005,868 ns/iter (+/- 440,569) = 2534 MB/s
test regexdna::subst11                       ... bench:   1,996,312 ns/iter (+/- 373,376) = 2546 MB/s
test regexdna::subst2                        ... bench:   1,993,964 ns/iter (+/- 422,351) = 2549 MB/s
test regexdna::subst3                        ... bench:   2,019,075 ns/iter (+/- 300,653) = 2517 MB/s
test regexdna::subst4                        ... bench:   1,972,311 ns/iter (+/- 236,085) = 2577 MB/s
test regexdna::subst5                        ... bench:   2,038,912 ns/iter (+/- 123,872) = 2493 MB/s
test regexdna::subst6                        ... bench:   2,070,206 ns/iter (+/- 165,189) = 2455 MB/s
test regexdna::subst7                        ... bench:   1,983,469 ns/iter (+/- 373,697) = 2562 MB/s
test regexdna::subst8                        ... bench:   1,731,083 ns/iter (+/- 341,969) = 2936 MB/s
test regexdna::subst9                        ... bench:   1,767,468 ns/iter (+/- 433,048) = 2876 MB/s
test regexdna::variant1                      ... bench:   7,119,702 ns/iter (+/- 806,078) = 713 MB/s
test regexdna::variant2                      ... bench:  11,626,156 ns/iter (+/- 1,175,002) = 437 MB/s
test regexdna::variant3                      ... bench:  13,379,988 ns/iter (+/- 1,529,947) = 379 MB/s
test regexdna::variant4                      ... bench:  13,666,496 ns/iter (+/- 1,415,023) = 371 MB/s
test regexdna::variant5                      ... bench:  12,243,240 ns/iter (+/- 1,316,332) = 415 MB/s
test regexdna::variant6                      ... bench:  11,946,073 ns/iter (+/- 1,084,411) = 425 MB/s
test regexdna::variant7                      ... bench:  11,315,359 ns/iter (+/- 816,039) = 449 MB/s
test regexdna::variant8                      ... bench:  12,225,505 ns/iter (+/- 1,175,453) = 415 MB/s
test regexdna::variant9                      ... bench:  11,615,850 ns/iter (+/- 961,567) = 437 MB/s
test sherlock::before_after_holmes           ... bench:   1,445,428 ns/iter (+/- 52,715) = 411 MB/s
test sherlock::before_holmes                 ... bench:     162,560 ns/iter (+/- 5,122) = 3659 MB/s
test sherlock::everything_greedy             ... bench:   5,941,192 ns/iter (+/- 373,725) = 100 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,356,511 ns/iter (+/- 422,917) = 252 MB/s
test sherlock::holmes_cochar_watson          ... bench:     322,712 ns/iter (+/- 146,107) = 1843 MB/s
test sherlock::holmes_coword_watson          ... bench:     919,777 ns/iter (+/- 15,774) = 646 MB/s
test sherlock::ing_suffix                    ... bench:     930,798 ns/iter (+/- 32,934) = 639 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,835,981 ns/iter (+/- 24,939) = 324 MB/s
test sherlock::letters                       ... bench:  69,408,361 ns/iter (+/- 3,434,222) = 8 MB/s
test sherlock::letters_lower                 ... bench:  67,486,434 ns/iter (+/- 698,482) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,868,184 ns/iter (+/- 54,334) = 153 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,434,130 ns/iter (+/- 56,302) = 414 MB/s
test sherlock::name_alt1                     ... bench:      74,201 ns/iter (+/- 667) = 8017 MB/s
test sherlock::name_alt2                     ... bench:     325,144 ns/iter (+/- 80,248) = 1829 MB/s
test sherlock::name_alt3                     ... bench:     350,753 ns/iter (+/- 57,674) = 1696 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,906,848 ns/iter (+/- 34,464) = 311 MB/s
test sherlock::name_alt4                     ... bench:     427,455 ns/iter (+/- 26,537) = 1391 MB/s
test sherlock::name_alt4_nocase              ... bench:     581,178 ns/iter (+/- 37,322) = 1023 MB/s
test sherlock::name_alt5                     ... bench:     336,628 ns/iter (+/- 9,383) = 1767 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,326,379 ns/iter (+/- 54,307) = 448 MB/s
test sherlock::name_holmes                   ... bench:      83,298 ns/iter (+/- 10,955) = 7142 MB/s
test sherlock::name_holmes_nocase            ... bench:     460,554 ns/iter (+/- 56,780) = 1291 MB/s
test sherlock::name_sherlock                 ... bench:     122,196 ns/iter (+/- 12,146) = 4868 MB/s
test sherlock::name_sherlock_holmes          ... bench:      60,811 ns/iter (+/- 8,674) = 9783 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     428,137 ns/iter (+/- 70,365) = 1389 MB/s
test sherlock::name_sherlock_nocase          ... bench:     389,209 ns/iter (+/- 53,252) = 1528 MB/s
test sherlock::name_whitespace               ... bench:     150,306 ns/iter (+/- 9,384) = 3958 MB/s
test sherlock::no_match_common               ... bench:      41,668 ns/iter (+/- 4,439) = 14277 MB/s
test sherlock::no_match_really_common        ... bench:     616,405 ns/iter (+/- 70,012) = 965 MB/s
test sherlock::no_match_uncommon             ... bench:      44,387 ns/iter (+/- 956) = 13403 MB/s
test sherlock::quotes                        ... bench:     958,564 ns/iter (+/- 63,407) = 620 MB/s
test sherlock::repeated_class_negation       ... bench: 209,009,933 ns/iter (+/- 22,366,053) = 2 MB/s
test sherlock::the_lower                     ... bench:   1,072,327 ns/iter (+/- 135,114) = 554 MB/s
test sherlock::the_nocase                    ... bench:   1,075,544 ns/iter (+/- 89,861) = 553 MB/s
test sherlock::the_upper                     ... bench:     102,708 ns/iter (+/- 1,753) = 5792 MB/s
test sherlock::the_whitespace                ... bench:   2,320,289 ns/iter (+/- 103,066) = 256 MB/s
test sherlock::word_ending_n                 ... bench:   3,550,489 ns/iter (+/- 45,141) = 167 MB/s
test sherlock::words                         ... bench:  22,635,895 ns/iter (+/- 353,265) = 26 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
