test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,934 ns/iter (+/- 1,471) = 34083 MB/s
test misc::long_needle2                      ... bench:     831,584 ns/iter (+/- 11,452) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 11) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 3) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 11) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 3) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 7) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          95 ns/iter (+/- 1) = 273 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          76 ns/iter (+/- 0) = 223 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 1) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,427 ns/iter (+/- 47) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,385,853 ns/iter (+/- 11,546) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,727 ns/iter (+/- 960) = 438 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 18)
test misc::reverse_suffix_no_quadratic       ... bench:       7,910 ns/iter (+/- 136) = 1011 MB/s
test regexdna::find_new_lines                ... bench:  22,050,168 ns/iter (+/- 4,152,234) = 230 MB/s
test regexdna::subst1                        ... bench:   1,191,979 ns/iter (+/- 69,587) = 4264 MB/s
test regexdna::subst10                       ... bench:   1,191,027 ns/iter (+/- 21,921) = 4268 MB/s
test regexdna::subst11                       ... bench:   1,192,702 ns/iter (+/- 36,945) = 4262 MB/s
test regexdna::subst2                        ... bench:   1,299,288 ns/iter (+/- 153,367) = 3912 MB/s
test regexdna::subst3                        ... bench:   1,216,768 ns/iter (+/- 441,459) = 4177 MB/s
test regexdna::subst4                        ... bench:   1,216,917 ns/iter (+/- 492,947) = 4177 MB/s
test regexdna::subst5                        ... bench:   1,295,548 ns/iter (+/- 264,695) = 3923 MB/s
test regexdna::subst6                        ... bench:   1,263,744 ns/iter (+/- 232,009) = 4022 MB/s
test regexdna::subst7                        ... bench:   1,296,818 ns/iter (+/- 222,665) = 3919 MB/s
test regexdna::subst8                        ... bench:   1,297,332 ns/iter (+/- 221,969) = 3918 MB/s
test regexdna::subst9                        ... bench:   1,231,525 ns/iter (+/- 243,086) = 4127 MB/s
test regexdna::variant1                      ... bench:   4,754,625 ns/iter (+/- 166,526) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,157,702 ns/iter (+/- 1,375,447) = 623 MB/s
test regexdna::variant3                      ... bench:   9,493,603 ns/iter (+/- 71,420) = 535 MB/s
test regexdna::variant4                      ... bench:   9,761,944 ns/iter (+/- 1,134,792) = 520 MB/s
test regexdna::variant5                      ... bench:   8,232,719 ns/iter (+/- 1,285,174) = 617 MB/s
test regexdna::variant6                      ... bench:   7,935,171 ns/iter (+/- 1,190,542) = 640 MB/s
test regexdna::variant7                      ... bench:   8,138,266 ns/iter (+/- 340,993) = 624 MB/s
test regexdna::variant8                      ... bench:   8,763,919 ns/iter (+/- 1,929,749) = 580 MB/s
test regexdna::variant9                      ... bench:   8,091,688 ns/iter (+/- 176,628) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,433,247 ns/iter (+/- 86,505) = 415 MB/s
test sherlock::before_holmes                 ... bench:     153,426 ns/iter (+/- 3,826) = 3877 MB/s
test sherlock::everything_greedy             ... bench:   3,327,052 ns/iter (+/- 23,331) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,178,946 ns/iter (+/- 124,632) = 504 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,219 ns/iter (+/- 39,043) = 2927 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,751 ns/iter (+/- 9,826) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     631,325 ns/iter (+/- 203,621) = 942 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,651,032 ns/iter (+/- 178,183) = 360 MB/s
test sherlock::letters                       ... bench:  37,924,170 ns/iter (+/- 25,454,728) = 15 MB/s
test sherlock::letters_lower                 ... bench:  41,800,211 ns/iter (+/- 21,910,327) = 14 MB/s
test sherlock::letters_upper                 ... bench:   2,775,177 ns/iter (+/- 614,088) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,421,156 ns/iter (+/- 72,090) = 418 MB/s
test sherlock::name_alt1                     ... bench:      45,897 ns/iter (+/- 757) = 12962 MB/s
test sherlock::name_alt2                     ... bench:     172,192 ns/iter (+/- 1,748) = 3455 MB/s
test sherlock::name_alt3                     ... bench:     187,085 ns/iter (+/- 33,854) = 3180 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,631 ns/iter (+/- 25,699) = 380 MB/s
test sherlock::name_alt4                     ... bench:     228,228 ns/iter (+/- 3,629) = 2606 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,891 ns/iter (+/- 4,723) = 1781 MB/s
test sherlock::name_alt5                     ... bench:     177,091 ns/iter (+/- 98,742) = 3359 MB/s
test sherlock::name_alt5_nocase              ... bench:     913,404 ns/iter (+/- 8,938) = 651 MB/s
test sherlock::name_holmes                   ... bench:      55,130 ns/iter (+/- 1,032) = 10791 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,235 ns/iter (+/- 2,409) = 2243 MB/s
test sherlock::name_sherlock                 ... bench:      87,442 ns/iter (+/- 1,684) = 6803 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,678 ns/iter (+/- 546) = 13940 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,250 ns/iter (+/- 2,682) = 2528 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,254 ns/iter (+/- 3,390) = 2572 MB/s
test sherlock::name_whitespace               ... bench:     139,651 ns/iter (+/- 36,449) = 4260 MB/s
test sherlock::no_match_common               ... bench:      29,075 ns/iter (+/- 5,796) = 20462 MB/s
test sherlock::no_match_really_common        ... bench:     469,154 ns/iter (+/- 116,888) = 1268 MB/s
test sherlock::no_match_uncommon             ... bench:      28,907 ns/iter (+/- 658) = 20580 MB/s
test sherlock::quotes                        ... bench:     702,990 ns/iter (+/- 42,963) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 125,332,602 ns/iter (+/- 32,767,138) = 4 MB/s
test sherlock::the_lower                     ... bench:     810,611 ns/iter (+/- 7,634) = 733 MB/s
test sherlock::the_nocase                    ... bench:     660,891 ns/iter (+/- 12,936) = 900 MB/s
test sherlock::the_upper                     ... bench:      61,194 ns/iter (+/- 896) = 9722 MB/s
test sherlock::the_whitespace                ... bench:   1,663,584 ns/iter (+/- 17,763) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,649,635 ns/iter (+/- 15,731) = 224 MB/s
test sherlock::words                         ... bench:  13,699,794 ns/iter (+/- 904,347) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
