test misc::anchored_literal_long_match       ... bench:          67 ns/iter (+/- 4) = 5820 MB/s
test misc::anchored_literal_long_non_match   ... bench:          61 ns/iter (+/- 3) = 6393 MB/s
test misc::anchored_literal_short_match      ... bench:          67 ns/iter (+/- 3) = 388 MB/s
test misc::anchored_literal_short_non_match  ... bench:          63 ns/iter (+/- 2) = 412 MB/s
test misc::easy0_1K                          ... bench:          53 ns/iter (+/- 4) = 19830 MB/s
test misc::easy0_1MB                         ... bench:          61 ns/iter (+/- 3) = 17190213 MB/s
test misc::easy0_32                          ... bench:          53 ns/iter (+/- 4) = 1113 MB/s
test misc::easy0_32K                         ... bench:          50 ns/iter (+/- 5) = 655900 MB/s
test misc::easy1_1K                          ... bench:         103 ns/iter (+/- 4) = 10135 MB/s
test misc::easy1_1MB                         ... bench:         112 ns/iter (+/- 3) = 9362464 MB/s
test misc::easy1_32                          ... bench:         102 ns/iter (+/- 6) = 509 MB/s
test misc::easy1_32K                         ... bench:         104 ns/iter (+/- 4) = 315269 MB/s
test misc::hard_1K                           ... bench:         118 ns/iter (+/- 4) = 8906 MB/s
test misc::hard_1MB                          ... bench:         129 ns/iter (+/- 3) = 8128705 MB/s
test misc::hard_32                           ... bench:         120 ns/iter (+/- 6) = 491 MB/s
test misc::hard_32K                          ... bench:         118 ns/iter (+/- 2) = 277923 MB/s
test misc::literal                           ... bench:          46 ns/iter (+/- 4) = 1108 MB/s
test misc::long_needle1                      ... bench:       5,050 ns/iter (+/- 266) = 19802 MB/s
test misc::long_needle2                      ... bench:     971,014 ns/iter (+/- 65,683) = 102 MB/s
test misc::match_class                       ... bench:         173 ns/iter (+/- 6) = 468 MB/s
test misc::match_class_in_range              ... bench:          83 ns/iter (+/- 6) = 975 MB/s
test misc::match_class_unicode               ... bench:         446 ns/iter (+/- 15) = 360 MB/s
test misc::medium_1K                         ... bench:          52 ns/iter (+/- 7) = 20230 MB/s
test misc::medium_1MB                        ... bench:          61 ns/iter (+/- 4) = 17190229 MB/s
test misc::medium_32                         ... bench:          52 ns/iter (+/- 3) = 1153 MB/s
test misc::medium_32K                        ... bench:          55 ns/iter (+/- 2) = 596290 MB/s
test misc::no_exponential                    ... bench:         639 ns/iter (+/- 12) = 156 MB/s
test misc::not_literal                       ... bench:         194 ns/iter (+/- 12) = 262 MB/s
test misc::one_pass_long_prefix              ... bench:         131 ns/iter (+/- 7) = 198 MB/s
test misc::one_pass_long_prefix_not          ... bench:         137 ns/iter (+/- 4) = 189 MB/s
test misc::one_pass_short                    ... bench:         109 ns/iter (+/- 7) = 155 MB/s
test misc::one_pass_short_not                ... bench:         130 ns/iter (+/- 8) = 130 MB/s
test misc::reallyhard2_1K                    ... bench:         234 ns/iter (+/- 14) = 4444 MB/s
test misc::reallyhard_1K                     ... bench:       2,523 ns/iter (+/- 58) = 416 MB/s
test misc::reallyhard_1MB                    ... bench:   2,440,900 ns/iter (+/- 30,824) = 429 MB/s
test misc::reallyhard_32                     ... bench:         217 ns/iter (+/- 8) = 271 MB/s
test misc::reallyhard_32K                    ... bench:      76,374 ns/iter (+/- 927) = 429 MB/s
test misc::replace_all                       ... bench:         487 ns/iter (+/- 61)
test misc::reverse_suffix_no_quadratic       ... bench:      11,792 ns/iter (+/- 865) = 678 MB/s
test regexdna::find_new_lines                ... bench:  32,605,767 ns/iter (+/- 11,870,673) = 155 MB/s
test regexdna::subst1                        ... bench:   1,203,186 ns/iter (+/- 17,861) = 4224 MB/s
test regexdna::subst10                       ... bench:   1,209,073 ns/iter (+/- 32,507) = 4204 MB/s
test regexdna::subst11                       ... bench:   1,198,968 ns/iter (+/- 17,607) = 4239 MB/s
test regexdna::subst2                        ... bench:   1,217,914 ns/iter (+/- 29,987) = 4173 MB/s
test regexdna::subst3                        ... bench:   1,207,237 ns/iter (+/- 27,272) = 4210 MB/s
test regexdna::subst4                        ... bench:   1,226,887 ns/iter (+/- 27,642) = 4143 MB/s
test regexdna::subst5                        ... bench:   1,213,785 ns/iter (+/- 22,939) = 4188 MB/s
test regexdna::subst6                        ... bench:   1,217,791 ns/iter (+/- 28,640) = 4174 MB/s
test regexdna::subst7                        ... bench:   1,201,207 ns/iter (+/- 21,529) = 4231 MB/s
test regexdna::subst8                        ... bench:   1,207,336 ns/iter (+/- 29,790) = 4210 MB/s
test regexdna::subst9                        ... bench:   1,250,858 ns/iter (+/- 35,136) = 4063 MB/s
test regexdna::variant1                      ... bench:   4,767,860 ns/iter (+/- 111,885) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,081,125 ns/iter (+/- 294,011) = 629 MB/s
test regexdna::variant3                      ... bench:   9,565,107 ns/iter (+/- 276,338) = 531 MB/s
test regexdna::variant4                      ... bench:   9,639,651 ns/iter (+/- 165,967) = 527 MB/s
test regexdna::variant5                      ... bench:   8,091,829 ns/iter (+/- 190,873) = 628 MB/s
test regexdna::variant6                      ... bench:   7,826,261 ns/iter (+/- 130,204) = 649 MB/s
test regexdna::variant7                      ... bench:   8,094,322 ns/iter (+/- 83,973) = 628 MB/s
test regexdna::variant8                      ... bench:   8,287,113 ns/iter (+/- 482,566) = 613 MB/s
test regexdna::variant9                      ... bench:   8,104,210 ns/iter (+/- 114,313) = 627 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,491 ns/iter (+/- 12,730) = 431 MB/s
test sherlock::before_holmes                 ... bench:     102,895 ns/iter (+/- 3,403) = 5781 MB/s
test sherlock::everything_greedy             ... bench:   3,074,445 ns/iter (+/- 156,849) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,047 ns/iter (+/- 16,621) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,048 ns/iter (+/- 7,223) = 2944 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,064 ns/iter (+/- 12,799) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     625,311 ns/iter (+/- 12,163) = 951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,619,717 ns/iter (+/- 11,310) = 367 MB/s
test sherlock::letters                       ... bench:  34,955,276 ns/iter (+/- 2,497,011) = 17 MB/s
test sherlock::letters_lower                 ... bench:  49,624,872 ns/iter (+/- 39,284,711) = 11 MB/s
test sherlock::letters_upper                 ... bench:   3,992,859 ns/iter (+/- 78,617) = 148 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,391,851 ns/iter (+/- 18,048) = 427 MB/s
test sherlock::name_alt1                     ... bench:      67,662 ns/iter (+/- 3,205) = 8792 MB/s
test sherlock::name_alt2                     ... bench:     292,307 ns/iter (+/- 18,149) = 2035 MB/s
test sherlock::name_alt3                     ... bench:     314,069 ns/iter (+/- 14,256) = 1894 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,762,350 ns/iter (+/- 130,098) = 337 MB/s
test sherlock::name_alt4                     ... bench:     412,827 ns/iter (+/- 19,817) = 1441 MB/s
test sherlock::name_alt4_nocase              ... bench:     573,101 ns/iter (+/- 12,382) = 1038 MB/s
test sherlock::name_alt5                     ... bench:     300,601 ns/iter (+/- 11,957) = 1979 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,366,352 ns/iter (+/- 21,118) = 435 MB/s
test sherlock::name_holmes                   ... bench:      81,878 ns/iter (+/- 2,861) = 7266 MB/s
test sherlock::name_holmes_nocase            ... bench:     474,908 ns/iter (+/- 16,546) = 1252 MB/s
test sherlock::name_sherlock                 ... bench:     123,831 ns/iter (+/- 1,562) = 4804 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,014 ns/iter (+/- 1,962) = 9593 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     397,108 ns/iter (+/- 21,564) = 1498 MB/s
test sherlock::name_sherlock_nocase          ... bench:     397,353 ns/iter (+/- 26,317) = 1497 MB/s
test sherlock::name_whitespace               ... bench:     149,764 ns/iter (+/- 4,096) = 3972 MB/s
test sherlock::no_match_common               ... bench:      40,732 ns/iter (+/- 2,268) = 14606 MB/s
test sherlock::no_match_really_common        ... bench:     601,183 ns/iter (+/- 18,303) = 989 MB/s
test sherlock::no_match_uncommon             ... bench:      40,246 ns/iter (+/- 1,884) = 14782 MB/s
test sherlock::quotes                        ... bench:     946,451 ns/iter (+/- 8,825) = 628 MB/s
test sherlock::repeated_class_negation       ... bench: 207,176,511 ns/iter (+/- 84,127,695) = 2 MB/s
test sherlock::the_lower                     ... bench:     805,829 ns/iter (+/- 98,544) = 738 MB/s
test sherlock::the_nocase                    ... bench:     652,079 ns/iter (+/- 9,568) = 912 MB/s
test sherlock::the_upper                     ... bench:      60,794 ns/iter (+/- 852) = 9786 MB/s
test sherlock::the_whitespace                ... bench:   1,634,207 ns/iter (+/- 444,485) = 364 MB/s
test sherlock::word_ending_n                 ... bench:   2,616,971 ns/iter (+/- 31,903) = 227 MB/s
test sherlock::words                         ... bench:  13,008,817 ns/iter (+/- 718,690) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
