test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 17) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 8) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          39 ns/iter (+/- 27) = 666 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 19) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 2) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 22) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 29) = 11943 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 16) = 11523109 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 30) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,916 ns/iter (+/- 213) = 34293 MB/s
test misc::long_needle2                      ... bench:     835,159 ns/iter (+/- 124,426) = 119 MB/s
test misc::match_class                       ... bench:         114 ns/iter (+/- 76) = 710 MB/s
test misc::match_class_in_range              ... bench:          46 ns/iter (+/- 1) = 1760 MB/s
test misc::match_class_unicode               ... bench:         402 ns/iter (+/- 14) = 400 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          38 ns/iter (+/- 22) = 863052 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 11) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 4) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 6) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 47) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 3) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,450 ns/iter (+/- 207) = 428 MB/s
test misc::reallyhard_1MB                    ... bench:   2,404,495 ns/iter (+/- 64,052) = 436 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 32) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,064 ns/iter (+/- 1,574) = 436 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       8,019 ns/iter (+/- 257) = 997 MB/s
test regexdna::find_new_lines                ... bench:  22,157,000 ns/iter (+/- 2,344,150) = 229 MB/s
test regexdna::subst1                        ... bench:   1,205,096 ns/iter (+/- 615,324) = 4218 MB/s
test regexdna::subst10                       ... bench:   1,195,356 ns/iter (+/- 377,509) = 4252 MB/s
test regexdna::subst11                       ... bench:   1,271,086 ns/iter (+/- 480,810) = 3999 MB/s
test regexdna::subst2                        ... bench:   1,246,968 ns/iter (+/- 523,383) = 4076 MB/s
test regexdna::subst3                        ... bench:   1,224,665 ns/iter (+/- 43,148) = 4150 MB/s
test regexdna::subst4                        ... bench:   1,216,592 ns/iter (+/- 21,554) = 4178 MB/s
test regexdna::subst5                        ... bench:   1,280,882 ns/iter (+/- 210,862) = 3968 MB/s
test regexdna::subst6                        ... bench:   1,212,402 ns/iter (+/- 567,071) = 4192 MB/s
test regexdna::subst7                        ... bench:   1,260,614 ns/iter (+/- 255,240) = 4032 MB/s
test regexdna::subst8                        ... bench:   1,230,143 ns/iter (+/- 499,893) = 4132 MB/s
test regexdna::subst9                        ... bench:   1,234,234 ns/iter (+/- 292,219) = 4118 MB/s
test regexdna::variant1                      ... bench:   4,781,931 ns/iter (+/- 274,228) = 1063 MB/s
test regexdna::variant2                      ... bench:   8,149,271 ns/iter (+/- 2,357,991) = 623 MB/s
test regexdna::variant3                      ... bench:   9,881,212 ns/iter (+/- 3,677,126) = 514 MB/s
test regexdna::variant4                      ... bench:   9,653,947 ns/iter (+/- 1,246,256) = 526 MB/s
test regexdna::variant5                      ... bench:   8,444,795 ns/iter (+/- 1,834,635) = 601 MB/s
test regexdna::variant6                      ... bench:   7,929,040 ns/iter (+/- 2,376,675) = 641 MB/s
test regexdna::variant7                      ... bench:   8,215,386 ns/iter (+/- 2,283,748) = 618 MB/s
test regexdna::variant8                      ... bench:   8,263,325 ns/iter (+/- 1,655,032) = 615 MB/s
test regexdna::variant9                      ... bench:   8,152,290 ns/iter (+/- 1,155,884) = 623 MB/s
test sherlock::before_after_holmes           ... bench:   1,384,942 ns/iter (+/- 55,004) = 429 MB/s
test sherlock::before_holmes                 ... bench:     104,696 ns/iter (+/- 4,445) = 5682 MB/s
test sherlock::everything_greedy             ... bench:   3,349,025 ns/iter (+/- 1,572,040) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,042 ns/iter (+/- 13,712) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,569 ns/iter (+/- 5,245) = 2922 MB/s
test sherlock::holmes_coword_watson          ... bench:     792,750 ns/iter (+/- 202,923) = 750 MB/s
test sherlock::ing_suffix                    ... bench:     637,705 ns/iter (+/- 381,132) = 932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,643,990 ns/iter (+/- 199,682) = 361 MB/s
test sherlock::letters                       ... bench:  37,223,962 ns/iter (+/- 6,750,969) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,335,208 ns/iter (+/- 8,471,637) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,785,616 ns/iter (+/- 71,061) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,367,870 ns/iter (+/- 52,439) = 434 MB/s
test sherlock::name_alt1                     ... bench:      46,790 ns/iter (+/- 4,315) = 12714 MB/s
test sherlock::name_alt2                     ... bench:     171,490 ns/iter (+/- 11,866) = 3469 MB/s
test sherlock::name_alt3                     ... bench:     187,600 ns/iter (+/- 8,295) = 3171 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,569,039 ns/iter (+/- 23,525) = 379 MB/s
test sherlock::name_alt4                     ... bench:     230,971 ns/iter (+/- 5,241) = 2575 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,924 ns/iter (+/- 31,376) = 1765 MB/s
test sherlock::name_alt5                     ... bench:     179,167 ns/iter (+/- 61,323) = 3320 MB/s
test sherlock::name_alt5_nocase              ... bench:     925,705 ns/iter (+/- 54,361) = 642 MB/s
test sherlock::name_holmes                   ... bench:      55,400 ns/iter (+/- 7,722) = 10738 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,804 ns/iter (+/- 25,888) = 2229 MB/s
test sherlock::name_sherlock                 ... bench:      88,144 ns/iter (+/- 5,908) = 6749 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,236 ns/iter (+/- 9,643) = 13760 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,651 ns/iter (+/- 21,968) = 2503 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,399 ns/iter (+/- 13,761) = 2548 MB/s
test sherlock::name_whitespace               ... bench:     106,320 ns/iter (+/- 8,372) = 5595 MB/s
test sherlock::no_match_common               ... bench:      29,496 ns/iter (+/- 774) = 20169 MB/s
test sherlock::no_match_really_common        ... bench:     473,797 ns/iter (+/- 24,694) = 1255 MB/s
test sherlock::no_match_uncommon             ... bench:      29,637 ns/iter (+/- 2,443) = 20073 MB/s
test sherlock::quotes                        ... bench:     705,439 ns/iter (+/- 27,433) = 843 MB/s
test sherlock::repeated_class_negation       ... bench: 125,276,073 ns/iter (+/- 13,453,199) = 4 MB/s
test sherlock::the_lower                     ... bench:     827,418 ns/iter (+/- 10,156) = 719 MB/s
test sherlock::the_nocase                    ... bench:     663,229 ns/iter (+/- 12,296) = 897 MB/s
test sherlock::the_upper                     ... bench:      62,186 ns/iter (+/- 1,113) = 9566 MB/s
test sherlock::the_whitespace                ... bench:   1,678,813 ns/iter (+/- 26,780) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,653,038 ns/iter (+/- 516,694) = 224 MB/s
test sherlock::words                         ... bench:  13,712,698 ns/iter (+/- 1,725,015) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
