test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 5) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 28) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 1) = 449150 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 18) = 11651144 MB/s
test misc::hard_32                           ... bench:          90 ns/iter (+/- 2) = 655 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,930 ns/iter (+/- 34) = 34130 MB/s
test misc::long_needle2                      ... bench:     833,885 ns/iter (+/- 11,234) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 3) = 729 MB/s
test misc::match_class_in_range              ... bench:          47 ns/iter (+/- 34) = 1723 MB/s
test misc::match_class_unicode               ... bench:         402 ns/iter (+/- 22) = 400 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 4) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 8) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 7) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 15) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 5) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 2) = 239 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 1) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 13) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,438 ns/iter (+/- 46) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,985 ns/iter (+/- 14,837) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 8) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,137 ns/iter (+/- 1,690) = 436 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       8,044 ns/iter (+/- 984) = 994 MB/s
test regexdna::find_new_lines                ... bench:  22,193,168 ns/iter (+/- 602,063) = 229 MB/s
test regexdna::subst1                        ... bench:   1,243,513 ns/iter (+/- 239,488) = 4087 MB/s
test regexdna::subst10                       ... bench:   1,218,967 ns/iter (+/- 79,676) = 4170 MB/s
test regexdna::subst11                       ... bench:   1,194,979 ns/iter (+/- 14,763) = 4253 MB/s
test regexdna::subst2                        ... bench:   1,206,593 ns/iter (+/- 317,523) = 4213 MB/s
test regexdna::subst3                        ... bench:   1,202,181 ns/iter (+/- 63,571) = 4228 MB/s
test regexdna::subst4                        ... bench:   1,215,033 ns/iter (+/- 62,518) = 4183 MB/s
test regexdna::subst5                        ... bench:   1,197,868 ns/iter (+/- 7,850) = 4243 MB/s
test regexdna::subst6                        ... bench:   1,204,396 ns/iter (+/- 15,070) = 4220 MB/s
test regexdna::subst7                        ... bench:   1,196,398 ns/iter (+/- 14,357) = 4248 MB/s
test regexdna::subst8                        ... bench:   1,200,884 ns/iter (+/- 38,385) = 4233 MB/s
test regexdna::subst9                        ... bench:   1,222,622 ns/iter (+/- 222,393) = 4157 MB/s
test regexdna::variant1                      ... bench:   4,784,404 ns/iter (+/- 370,625) = 1062 MB/s
test regexdna::variant2                      ... bench:   8,229,116 ns/iter (+/- 915,655) = 617 MB/s
test regexdna::variant3                      ... bench:   9,725,473 ns/iter (+/- 1,147,339) = 522 MB/s
test regexdna::variant4                      ... bench:   9,774,310 ns/iter (+/- 965,112) = 520 MB/s
test regexdna::variant5                      ... bench:   8,262,612 ns/iter (+/- 542,115) = 615 MB/s
test regexdna::variant6                      ... bench:   8,275,352 ns/iter (+/- 1,321,691) = 614 MB/s
test regexdna::variant7                      ... bench:   8,294,730 ns/iter (+/- 921,864) = 612 MB/s
test regexdna::variant8                      ... bench:   8,338,851 ns/iter (+/- 899,027) = 609 MB/s
test regexdna::variant9                      ... bench:   8,275,892 ns/iter (+/- 1,102,793) = 614 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,282 ns/iter (+/- 12,175) = 431 MB/s
test sherlock::before_holmes                 ... bench:     103,836 ns/iter (+/- 2,475) = 5729 MB/s
test sherlock::everything_greedy             ... bench:   3,338,257 ns/iter (+/- 22,045) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,174,707 ns/iter (+/- 11,935) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,115 ns/iter (+/- 4,480) = 2914 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,496 ns/iter (+/- 7,357) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     619,628 ns/iter (+/- 9,349) = 960 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,632,894 ns/iter (+/- 10,221) = 364 MB/s
test sherlock::letters                       ... bench:  37,001,112 ns/iter (+/- 115,852) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,167,533 ns/iter (+/- 1,399,568) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,906,237 ns/iter (+/- 1,054,069) = 204 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,364,816 ns/iter (+/- 17,448) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,291 ns/iter (+/- 1,239) = 12852 MB/s
test sherlock::name_alt2                     ... bench:     170,790 ns/iter (+/- 1,617) = 3483 MB/s
test sherlock::name_alt3                     ... bench:     187,819 ns/iter (+/- 2,965) = 3167 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,566,230 ns/iter (+/- 233,238) = 379 MB/s
test sherlock::name_alt4                     ... bench:     231,007 ns/iter (+/- 5,627) = 2575 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,727 ns/iter (+/- 9,007) = 1782 MB/s
test sherlock::name_alt5                     ... bench:     178,180 ns/iter (+/- 2,554) = 3338 MB/s
test sherlock::name_alt5_nocase              ... bench:     924,105 ns/iter (+/- 13,852) = 643 MB/s
test sherlock::name_holmes                   ... bench:      55,957 ns/iter (+/- 709) = 10631 MB/s
test sherlock::name_holmes_nocase            ... bench:     272,579 ns/iter (+/- 5,399) = 2182 MB/s
test sherlock::name_sherlock                 ... bench:      88,688 ns/iter (+/- 882) = 6708 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,654 ns/iter (+/- 667) = 13628 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     245,045 ns/iter (+/- 3,608) = 2427 MB/s
test sherlock::name_sherlock_nocase          ... bench:     240,884 ns/iter (+/- 3,390) = 2469 MB/s
test sherlock::name_whitespace               ... bench:     105,102 ns/iter (+/- 1,791) = 5660 MB/s
test sherlock::no_match_common               ... bench:      29,462 ns/iter (+/- 426) = 20193 MB/s
test sherlock::no_match_really_common        ... bench:     471,040 ns/iter (+/- 6,006) = 1263 MB/s
test sherlock::no_match_uncommon             ... bench:      29,424 ns/iter (+/- 3,707) = 20219 MB/s
test sherlock::quotes                        ... bench:     702,878 ns/iter (+/- 10,358) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 121,942,013 ns/iter (+/- 19,556,771) = 4 MB/s
test sherlock::the_lower                     ... bench:     820,970 ns/iter (+/- 7,693) = 724 MB/s
test sherlock::the_nocase                    ... bench:     658,592 ns/iter (+/- 5,861) = 903 MB/s
test sherlock::the_upper                     ... bench:      62,162 ns/iter (+/- 645) = 9570 MB/s
test sherlock::the_whitespace                ... bench:   1,661,276 ns/iter (+/- 11,691) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,650,847 ns/iter (+/- 13,437) = 224 MB/s
test sherlock::words                         ... bench:  13,650,499 ns/iter (+/- 33,979) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
