test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 6) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          41 ns/iter (+/- 5) = 9512 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 5) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 3) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 3) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 2) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 3) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 3) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 9) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 7) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 7) = 732 MB/s
test misc::easy1_32K                         ... bench:          74 ns/iter (+/- 6) = 443081 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 10) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 8) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 10) = 678 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 7) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       3,074 ns/iter (+/- 341) = 32531 MB/s
test misc::long_needle2                      ... bench:     830,451 ns/iter (+/- 9,096) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 5) = 405 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 1) = 33935 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         522 ns/iter (+/- 3) = 191 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,415 ns/iter (+/- 14) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:   2,379,400 ns/iter (+/- 6,890) = 440 MB/s
test misc::reallyhard_32                     ... bench:         166 ns/iter (+/- 1) = 355 MB/s
test misc::reallyhard_32K                    ... bench:      74,404 ns/iter (+/- 403) = 440 MB/s
test misc::replace_all                       ... bench:         258 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,889 ns/iter (+/- 188) = 1014 MB/s
test regexdna::find_new_lines                ... bench:  21,929,768 ns/iter (+/- 111,455) = 231 MB/s
test regexdna::subst1                        ... bench:   1,191,882 ns/iter (+/- 109,354) = 4265 MB/s
test regexdna::subst10                       ... bench:   1,188,518 ns/iter (+/- 6,601) = 4277 MB/s
test regexdna::subst11                       ... bench:   1,190,226 ns/iter (+/- 8,336) = 4270 MB/s
test regexdna::subst2                        ... bench:   1,200,156 ns/iter (+/- 9,880) = 4235 MB/s
test regexdna::subst3                        ... bench:   1,211,123 ns/iter (+/- 6,555) = 4197 MB/s
test regexdna::subst4                        ... bench:   1,196,735 ns/iter (+/- 15,554) = 4247 MB/s
test regexdna::subst5                        ... bench:   1,193,026 ns/iter (+/- 10,934) = 4260 MB/s
test regexdna::subst6                        ... bench:   1,202,971 ns/iter (+/- 31,975) = 4225 MB/s
test regexdna::subst7                        ... bench:   1,226,826 ns/iter (+/- 7,073) = 4143 MB/s
test regexdna::subst8                        ... bench:   1,193,436 ns/iter (+/- 8,566) = 4259 MB/s
test regexdna::subst9                        ... bench:   1,203,612 ns/iter (+/- 6,809) = 4223 MB/s
test regexdna::variant1                      ... bench:   4,723,649 ns/iter (+/- 90,563) = 1076 MB/s
test regexdna::variant2                      ... bench:   8,117,228 ns/iter (+/- 37,346) = 626 MB/s
test regexdna::variant3                      ... bench:   9,559,835 ns/iter (+/- 366,092) = 531 MB/s
test regexdna::variant4                      ... bench:   9,662,663 ns/iter (+/- 44,793) = 526 MB/s
test regexdna::variant5                      ... bench:   8,166,136 ns/iter (+/- 34,497) = 622 MB/s
test regexdna::variant6                      ... bench:   7,956,085 ns/iter (+/- 29,201) = 638 MB/s
test regexdna::variant7                      ... bench:   8,184,209 ns/iter (+/- 34,717) = 621 MB/s
test regexdna::variant8                      ... bench:   8,218,973 ns/iter (+/- 35,058) = 618 MB/s
test regexdna::variant9                      ... bench:   8,063,826 ns/iter (+/- 55,339) = 630 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,609 ns/iter (+/- 34,135) = 433 MB/s
test sherlock::before_holmes                 ... bench:     106,357 ns/iter (+/- 1,738) = 5593 MB/s
test sherlock::everything_greedy             ... bench:   3,312,660 ns/iter (+/- 19,132) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,167,749 ns/iter (+/- 7,299) = 509 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,569 ns/iter (+/- 2,616) = 2951 MB/s
test sherlock::holmes_coword_watson          ... bench:     735,295 ns/iter (+/- 5,511) = 809 MB/s
test sherlock::ing_suffix                    ... bench:     623,742 ns/iter (+/- 6,205) = 953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,622,020 ns/iter (+/- 5,746) = 366 MB/s
test sherlock::letters                       ... bench:  36,676,636 ns/iter (+/- 58,852) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,822,021 ns/iter (+/- 67,361) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,753,988 ns/iter (+/- 7,473) = 216 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,356,612 ns/iter (+/- 6,454) = 438 MB/s
test sherlock::name_alt1                     ... bench:      46,760 ns/iter (+/- 500) = 12723 MB/s
test sherlock::name_alt2                     ... bench:     170,406 ns/iter (+/- 775) = 3491 MB/s
test sherlock::name_alt3                     ... bench:     186,394 ns/iter (+/- 2,126) = 3191 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,557,527 ns/iter (+/- 5,587) = 381 MB/s
test sherlock::name_alt4                     ... bench:     228,842 ns/iter (+/- 1,774) = 2599 MB/s
test sherlock::name_alt4_nocase              ... bench:     332,521 ns/iter (+/- 2,831) = 1789 MB/s
test sherlock::name_alt5                     ... bench:     176,789 ns/iter (+/- 961) = 3365 MB/s
test sherlock::name_alt5_nocase              ... bench:     917,327 ns/iter (+/- 5,118) = 648 MB/s
test sherlock::name_holmes                   ... bench:      55,632 ns/iter (+/- 477) = 10694 MB/s
test sherlock::name_holmes_nocase            ... bench:     270,255 ns/iter (+/- 1,342) = 2201 MB/s
test sherlock::name_sherlock                 ... bench:      87,046 ns/iter (+/- 491) = 6834 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,167 ns/iter (+/- 3,822) = 13782 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     242,926 ns/iter (+/- 2,461) = 2449 MB/s
test sherlock::name_sherlock_nocase          ... bench:     238,530 ns/iter (+/- 1,749) = 2494 MB/s
test sherlock::name_whitespace               ... bench:     104,204 ns/iter (+/- 1,307) = 5709 MB/s
test sherlock::no_match_common               ... bench:      28,929 ns/iter (+/- 263) = 20565 MB/s
test sherlock::no_match_really_common        ... bench:     467,787 ns/iter (+/- 3,685) = 1271 MB/s
test sherlock::no_match_uncommon             ... bench:      28,935 ns/iter (+/- 288) = 20561 MB/s
test sherlock::quotes                        ... bench:     699,002 ns/iter (+/- 6,051) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 119,185,393 ns/iter (+/- 2,047,511) = 4 MB/s
test sherlock::the_lower                     ... bench:     816,115 ns/iter (+/- 3,156) = 728 MB/s
test sherlock::the_nocase                    ... bench:     652,570 ns/iter (+/- 5,056) = 911 MB/s
test sherlock::the_upper                     ... bench:      62,294 ns/iter (+/- 372) = 9550 MB/s
test sherlock::the_whitespace                ... bench:   1,654,840 ns/iter (+/- 5,666) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,636,438 ns/iter (+/- 16,473) = 225 MB/s
test sherlock::words                         ... bench:  13,817,389 ns/iter (+/- 66,814) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
