test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 31) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 28) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 33) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          60 ns/iter (+/- 20) = 433 MB/s
test misc::easy0_1K                          ... bench:          53 ns/iter (+/- 7) = 19830 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 25) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          76 ns/iter (+/- 36) = 13797315 MB/s
test misc::easy1_32                          ... bench:          99 ns/iter (+/- 29) = 525 MB/s
test misc::easy1_32K                         ... bench:         102 ns/iter (+/- 12) = 321450 MB/s
test misc::hard_1K                           ... bench:         113 ns/iter (+/- 31) = 9300 MB/s
test misc::hard_1MB                          ... bench:         129 ns/iter (+/- 9) = 8128705 MB/s
test misc::hard_32                           ... bench:         117 ns/iter (+/- 3) = 504 MB/s
test misc::hard_32K                          ... bench:         117 ns/iter (+/- 10) = 280299 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 20) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,902 ns/iter (+/- 118) = 34459 MB/s
test misc::long_needle2                      ... bench:     836,160 ns/iter (+/- 7,733) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 16) = 1800 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 52) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 30) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 24) = 1935 MB/s
test misc::medium_32K                        ... bench:          52 ns/iter (+/- 24) = 630692 MB/s
test misc::no_exponential                    ... bench:         533 ns/iter (+/- 43) = 187 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 1) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 3) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 9) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,515 ns/iter (+/- 324) = 417 MB/s
test misc::reallyhard_1MB                    ... bench:   2,398,177 ns/iter (+/- 15,446) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 6) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,112 ns/iter (+/- 1,501) = 436 MB/s
test misc::replace_all                       ... bench:         268 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       7,962 ns/iter (+/- 2,913) = 1004 MB/s
test regexdna::find_new_lines                ... bench:  22,349,459 ns/iter (+/- 3,474,213) = 227 MB/s
test regexdna::subst1                        ... bench:   1,262,676 ns/iter (+/- 648,693) = 4025 MB/s
test regexdna::subst10                       ... bench:   1,248,204 ns/iter (+/- 392,890) = 4072 MB/s
test regexdna::subst11                       ... bench:   1,207,158 ns/iter (+/- 253,130) = 4211 MB/s
test regexdna::subst2                        ... bench:   1,206,502 ns/iter (+/- 16,890) = 4213 MB/s
test regexdna::subst3                        ... bench:   1,209,854 ns/iter (+/- 86,393) = 4201 MB/s
test regexdna::subst4                        ... bench:   1,213,647 ns/iter (+/- 58,781) = 4188 MB/s
test regexdna::subst5                        ... bench:   1,211,183 ns/iter (+/- 464,833) = 4197 MB/s
test regexdna::subst6                        ... bench:   1,218,424 ns/iter (+/- 486,225) = 4172 MB/s
test regexdna::subst7                        ... bench:   1,713,244 ns/iter (+/- 557,297) = 2967 MB/s
test regexdna::subst8                        ... bench:   1,206,642 ns/iter (+/- 75,875) = 4212 MB/s
test regexdna::subst9                        ... bench:   1,254,535 ns/iter (+/- 602,103) = 4052 MB/s
test regexdna::variant1                      ... bench:   4,760,391 ns/iter (+/- 41,515) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,204,260 ns/iter (+/- 3,661,384) = 619 MB/s
test regexdna::variant3                      ... bench:   9,549,871 ns/iter (+/- 3,439,239) = 532 MB/s
test regexdna::variant4                      ... bench:   9,681,850 ns/iter (+/- 4,145,597) = 525 MB/s
test regexdna::variant5                      ... bench:  11,349,400 ns/iter (+/- 3,506,539) = 447 MB/s
test regexdna::variant6                      ... bench:   7,885,129 ns/iter (+/- 1,629,273) = 644 MB/s
test regexdna::variant7                      ... bench:   8,580,239 ns/iter (+/- 1,747,432) = 592 MB/s
test regexdna::variant8                      ... bench:   9,162,599 ns/iter (+/- 2,231,698) = 554 MB/s
test regexdna::variant9                      ... bench:   8,152,712 ns/iter (+/- 2,218,261) = 623 MB/s
test sherlock::before_after_holmes           ... bench:   1,397,042 ns/iter (+/- 74,775) = 425 MB/s
test sherlock::before_holmes                 ... bench:   3,957,362 ns/iter (+/- 1,810,741) = 150 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,300,585 ns/iter (+/- 727,332) = 457 MB/s
test sherlock::holmes_cochar_watson          ... bench:     863,548 ns/iter (+/- 192,131) = 688 MB/s
test sherlock::ing_suffix                    ... bench:     674,191 ns/iter (+/- 299,448) = 882 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,629,623 ns/iter (+/- 19,024) = 365 MB/s
test sherlock::letters                       ... bench:  45,052,429 ns/iter (+/- 13,715,217) = 13 MB/s
test sherlock::letters_lower                 ... bench:  38,972,362 ns/iter (+/- 12,095,582) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,807,475 ns/iter (+/- 944,960) = 211 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,378,667 ns/iter (+/- 65,152) = 431 MB/s
test sherlock::name_alt1                     ... bench:      47,066 ns/iter (+/- 21,870) = 12640 MB/s
test sherlock::name_alt2                     ... bench:     172,267 ns/iter (+/- 68,673) = 3453 MB/s
test sherlock::name_alt3                     ... bench:     187,544 ns/iter (+/- 1,619) = 3172 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,568,160 ns/iter (+/- 20,519) = 379 MB/s
test sherlock::name_alt4                     ... bench:     229,426 ns/iter (+/- 3,952) = 2593 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,388 ns/iter (+/- 5,189) = 1773 MB/s
test sherlock::name_alt5                     ... bench:     177,664 ns/iter (+/- 4,174) = 3348 MB/s
test sherlock::name_alt5_nocase              ... bench:     919,827 ns/iter (+/- 190,717) = 646 MB/s
test sherlock::name_holmes                   ... bench:      55,463 ns/iter (+/- 23,721) = 10726 MB/s
test sherlock::name_holmes_nocase            ... bench:     362,485 ns/iter (+/- 162,439) = 1641 MB/s
test sherlock::name_sherlock                 ... bench:      99,069 ns/iter (+/- 31,941) = 6005 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,947 ns/iter (+/- 18,373) = 13852 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,791 ns/iter (+/- 54,277) = 2501 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,915 ns/iter (+/- 6,764) = 2554 MB/s
test sherlock::name_whitespace               ... bench:     105,638 ns/iter (+/- 38,464) = 5631 MB/s
test sherlock::no_match_common               ... bench:      29,120 ns/iter (+/- 12,183) = 20430 MB/s
test sherlock::no_match_really_common        ... bench:     472,836 ns/iter (+/- 57,008) = 1258 MB/s
test sherlock::no_match_uncommon             ... bench:      28,995 ns/iter (+/- 569) = 20518 MB/s
test sherlock::quotes                        ... bench:     704,078 ns/iter (+/- 11,651) = 844 MB/s
test sherlock::repeated_class_negation       ... bench: 130,906,551 ns/iter (+/- 23,893,096) = 4 MB/s
test sherlock::the_lower                     ... bench:     831,812 ns/iter (+/- 6,093) = 715 MB/s
test sherlock::the_nocase                    ... bench:     670,221 ns/iter (+/- 210,956) = 887 MB/s
test sherlock::the_upper                     ... bench:      61,905 ns/iter (+/- 1,048) = 9610 MB/s
test sherlock::the_whitespace                ... bench:   1,677,846 ns/iter (+/- 41,562) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,663,766 ns/iter (+/- 50,948) = 223 MB/s
test sherlock::words                         ... bench:  16,789,838 ns/iter (+/- 10,047,637) = 35 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
