test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 3) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 4) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 4) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 3) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 6) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 3) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 4) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 4) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 2) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 4) = 461802 MB/s
test misc::hard_1K                           ... bench:          90 ns/iter (+/- 0) = 11677 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 11) = 662 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 7) = 372670 MB/s
test misc::literal                           ... bench:          29 ns/iter (+/- 17) = 1758 MB/s
test misc::long_needle1                      ... bench:       3,297 ns/iter (+/- 1,075) = 30330 MB/s
test misc::long_needle2                      ... bench:     851,900 ns/iter (+/- 71,921) = 117 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 19) = 729 MB/s
test misc::match_class_in_range              ... bench:          49 ns/iter (+/- 37) = 1653 MB/s
test misc::match_class_unicode               ... bench:         401 ns/iter (+/- 11) = 401 MB/s
test misc::medium_1K                         ... bench:          32 ns/iter (+/- 15) = 32875 MB/s
test misc::medium_1MB                        ... bench:          37 ns/iter (+/- 20) = 28340648 MB/s
test misc::medium_32                         ... bench:          33 ns/iter (+/- 8) = 1818 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 18) = 1057935 MB/s
test misc::no_exponential                    ... bench:         537 ns/iter (+/- 47) = 186 MB/s
test misc::not_literal                       ... bench:         155 ns/iter (+/- 44) = 329 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 31) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          94 ns/iter (+/- 33) = 276 MB/s
test misc::one_pass_short                    ... bench:          73 ns/iter (+/- 41) = 232 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 12) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 12) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,453 ns/iter (+/- 158) = 428 MB/s
test misc::reallyhard_1MB                    ... bench:   2,404,279 ns/iter (+/- 69,371) = 436 MB/s
test misc::reallyhard_32                     ... bench:         171 ns/iter (+/- 50) = 345 MB/s
test misc::reallyhard_32K                    ... bench:      75,424 ns/iter (+/- 2,858) = 434 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 204)
test misc::reverse_suffix_no_quadratic       ... bench:       8,141 ns/iter (+/- 3,590) = 982 MB/s
test regexdna::find_new_lines                ... bench:  23,364,939 ns/iter (+/- 4,259,095) = 217 MB/s
test regexdna::subst1                        ... bench:   1,199,071 ns/iter (+/- 97,520) = 4239 MB/s
test regexdna::subst11                       ... bench:   1,223,409 ns/iter (+/- 482,686) = 4155 MB/s
test regexdna::subst2                        ... bench:   1,201,115 ns/iter (+/- 15,788) = 4232 MB/s
test regexdna::subst3                        ... bench:   1,201,255 ns/iter (+/- 258,772) = 4231 MB/s
test regexdna::subst4                        ... bench:   1,201,616 ns/iter (+/- 13,055) = 4230 MB/s
test regexdna::subst5                        ... bench:   1,201,673 ns/iter (+/- 12,902) = 4230 MB/s
test regexdna::subst6                        ... bench:   1,201,003 ns/iter (+/- 72,445) = 4232 MB/s
test regexdna::subst7                        ... bench:   1,213,812 ns/iter (+/- 151,340) = 4187 MB/s
test regexdna::subst8                        ... bench:   1,205,372 ns/iter (+/- 77,433) = 4217 MB/s
test regexdna::subst9                        ... bench:   1,205,672 ns/iter (+/- 30,047) = 4216 MB/s
test regexdna::variant1                      ... bench:   4,754,064 ns/iter (+/- 49,236) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,242,698 ns/iter (+/- 847,412) = 616 MB/s
test regexdna::variant3                      ... bench:  10,631,377 ns/iter (+/- 5,449,446) = 478 MB/s
test regexdna::variant4                      ... bench:   9,691,536 ns/iter (+/- 3,800,653) = 524 MB/s
test regexdna::variant5                      ... bench:   8,273,484 ns/iter (+/- 1,058,005) = 614 MB/s
test regexdna::variant6                      ... bench:   8,239,091 ns/iter (+/- 1,030,747) = 616 MB/s
test regexdna::variant7                      ... bench:   8,129,960 ns/iter (+/- 614,596) = 625 MB/s
test regexdna::variant8                      ... bench:   8,372,681 ns/iter (+/- 638,988) = 607 MB/s
test regexdna::variant9                      ... bench:   8,127,085 ns/iter (+/- 194,774) = 625 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,362 ns/iter (+/- 22,687) = 431 MB/s
test sherlock::before_holmes                 ... bench:     105,565 ns/iter (+/- 44,075) = 5635 MB/s
test sherlock::everything_greedy             ... bench:   3,373,266 ns/iter (+/- 177,593) = 176 MB/s
test sherlock::everything_greedy_nl          ... bench:     737,914 ns/iter (+/- 15,829) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     623,795 ns/iter (+/- 11,347) = 953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,631,480 ns/iter (+/- 24,097) = 364 MB/s
test sherlock::letters                       ... bench:  37,061,021 ns/iter (+/- 7,762,074) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,536,561 ns/iter (+/- 3,114,291) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,770,921 ns/iter (+/- 24,874) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,547 ns/iter (+/- 21,176) = 436 MB/s
test sherlock::name_alt1                     ... bench:      47,427 ns/iter (+/- 19,638) = 12544 MB/s
test sherlock::name_alt2                     ... bench:     172,095 ns/iter (+/- 25,719) = 3457 MB/s
test sherlock::name_alt3                     ... bench:     189,235 ns/iter (+/- 100,730) = 3143 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,571,263 ns/iter (+/- 133,574) = 378 MB/s
test sherlock::name_alt4                     ... bench:     233,469 ns/iter (+/- 149,103) = 2548 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,097 ns/iter (+/- 166,546) = 1775 MB/s
test sherlock::name_alt5                     ... bench:     179,217 ns/iter (+/- 9,613) = 3319 MB/s
test sherlock::name_alt5_nocase              ... bench:     947,621 ns/iter (+/- 226,945) = 627 MB/s
test sherlock::name_holmes                   ... bench:     272,470 ns/iter (+/- 5,950) = 2183 MB/s
test sherlock::name_sherlock                 ... bench:      87,966 ns/iter (+/- 1,723) = 6763 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,161 ns/iter (+/- 810) = 13784 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,673 ns/iter (+/- 2,904) = 2441 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,378 ns/iter (+/- 2,646) = 2485 MB/s
test sherlock::name_whitespace               ... bench:     104,250 ns/iter (+/- 1,563) = 5706 MB/s
test sherlock::no_match_common               ... bench:      29,205 ns/iter (+/- 360) = 20370 MB/s
test sherlock::no_match_really_common        ... bench:     469,594 ns/iter (+/- 4,111) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      29,337 ns/iter (+/- 360) = 20279 MB/s
test sherlock::quotes                        ... bench:     701,080 ns/iter (+/- 8,248) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 123,604,036 ns/iter (+/- 14,411,439) = 4 MB/s
test sherlock::the_lower                     ... bench:     819,500 ns/iter (+/- 8,210) = 725 MB/s
test sherlock::the_nocase                    ... bench:     655,643 ns/iter (+/- 9,614) = 907 MB/s
test sherlock::the_upper                     ... bench:      62,156 ns/iter (+/- 5,696) = 9571 MB/s
test sherlock::the_whitespace                ... bench:   1,660,514 ns/iter (+/- 9,014) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,653,757 ns/iter (+/- 107,338) = 224 MB/s
test sherlock::words                         ... bench:  13,685,520 ns/iter (+/- 696,978) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
