test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          34 ns/iter (+/- 1) = 30841264 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 33) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 3) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,920 ns/iter (+/- 182) = 34246 MB/s
test misc::long_needle2                      ... bench:     830,836 ns/iter (+/- 5,931) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 7) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 7) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 2) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 2) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 1) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,420 ns/iter (+/- 40) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,386,771 ns/iter (+/- 17,078) = 439 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 2) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,643 ns/iter (+/- 923) = 439 MB/s
test misc::replace_all                       ... bench:         289 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,917 ns/iter (+/- 127) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  21,590,161 ns/iter (+/- 10,929,060) = 235 MB/s
test regexdna::subst1                        ... bench:   1,194,129 ns/iter (+/- 17,645) = 4257 MB/s
test regexdna::subst10                       ... bench:   1,191,632 ns/iter (+/- 12,687) = 4265 MB/s
test regexdna::subst11                       ... bench:   1,192,829 ns/iter (+/- 13,335) = 4261 MB/s
test regexdna::subst2                        ... bench:   1,222,121 ns/iter (+/- 11,706) = 4159 MB/s
test regexdna::subst3                        ... bench:   1,193,546 ns/iter (+/- 15,863) = 4259 MB/s
test regexdna::subst4                        ... bench:   1,212,680 ns/iter (+/- 17,179) = 4191 MB/s
test regexdna::subst5                        ... bench:   1,233,480 ns/iter (+/- 13,214) = 4121 MB/s
test regexdna::subst6                        ... bench:   1,209,341 ns/iter (+/- 20,941) = 4203 MB/s
test regexdna::subst7                        ... bench:   1,193,950 ns/iter (+/- 6,614) = 4257 MB/s
test regexdna::subst8                        ... bench:   1,227,608 ns/iter (+/- 13,430) = 4140 MB/s
test regexdna::subst9                        ... bench:   1,216,613 ns/iter (+/- 13,863) = 4178 MB/s
test regexdna::variant1                      ... bench:   4,737,325 ns/iter (+/- 51,242) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,039,721 ns/iter (+/- 111,131) = 632 MB/s
test regexdna::variant3                      ... bench:   9,460,437 ns/iter (+/- 44,314) = 537 MB/s
test regexdna::variant4                      ... bench:   9,551,742 ns/iter (+/- 46,558) = 532 MB/s
test regexdna::variant5                      ... bench:   8,042,163 ns/iter (+/- 59,394) = 632 MB/s
test regexdna::variant6                      ... bench:   7,810,707 ns/iter (+/- 48,214) = 650 MB/s
test regexdna::variant7                      ... bench:   8,083,414 ns/iter (+/- 41,850) = 628 MB/s
test regexdna::variant8                      ... bench:   8,373,610 ns/iter (+/- 186,197) = 607 MB/s
test regexdna::variant9                      ... bench:   8,079,002 ns/iter (+/- 98,712) = 629 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,989 ns/iter (+/- 16,764) = 431 MB/s
test sherlock::before_holmes                 ... bench:     105,261 ns/iter (+/- 42,094) = 5651 MB/s
test sherlock::everything_greedy             ... bench:   3,218,279 ns/iter (+/- 1,791,347) = 184 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,174,932 ns/iter (+/- 14,446) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,784 ns/iter (+/- 4,715) = 2905 MB/s
test sherlock::holmes_coword_watson          ... bench:     745,096 ns/iter (+/- 36,616) = 798 MB/s
test sherlock::ing_suffix                    ... bench:     694,037 ns/iter (+/- 386,754) = 857 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,852,060 ns/iter (+/- 236,869) = 321 MB/s
test sherlock::letters                       ... bench:  35,796,810 ns/iter (+/- 6,957,031) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,028,884 ns/iter (+/- 194,049) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,721,326 ns/iter (+/- 191,169) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,358 ns/iter (+/- 10,496) = 437 MB/s
test sherlock::name_alt1                     ... bench:      45,765 ns/iter (+/- 593) = 12999 MB/s
test sherlock::name_alt2                     ... bench:     171,448 ns/iter (+/- 2,201) = 3470 MB/s
test sherlock::name_alt3                     ... bench:     187,828 ns/iter (+/- 2,192) = 3167 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,002 ns/iter (+/- 26,288) = 380 MB/s
test sherlock::name_alt4                     ... bench:     228,104 ns/iter (+/- 3,411) = 2608 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,010 ns/iter (+/- 4,189) = 1781 MB/s
test sherlock::name_alt5                     ... bench:     177,296 ns/iter (+/- 1,665) = 3355 MB/s
test sherlock::name_alt5_nocase              ... bench:     909,938 ns/iter (+/- 9,384) = 653 MB/s
test sherlock::name_holmes                   ... bench:      53,437 ns/iter (+/- 536) = 11133 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,144 ns/iter (+/- 16,058) = 2243 MB/s
test sherlock::name_sherlock                 ... bench:      88,022 ns/iter (+/- 496) = 6758 MB/s
test sherlock::name_sherlock_holmes          ... bench:      41,808 ns/iter (+/- 16,171) = 14230 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,666 ns/iter (+/- 18,565) = 2524 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,496 ns/iter (+/- 2,844) = 2569 MB/s
test sherlock::name_whitespace               ... bench:     103,839 ns/iter (+/- 1,410) = 5729 MB/s
test sherlock::no_match_common               ... bench:      28,922 ns/iter (+/- 298) = 20570 MB/s
test sherlock::no_match_really_common        ... bench:     467,931 ns/iter (+/- 8,511) = 1271 MB/s
test sherlock::no_match_uncommon             ... bench:      29,052 ns/iter (+/- 374) = 20478 MB/s
test sherlock::quotes                        ... bench:     697,573 ns/iter (+/- 9,148) = 852 MB/s
test sherlock::repeated_class_negation       ... bench: 122,927,570 ns/iter (+/- 1,695,157) = 4 MB/s
test sherlock::the_lower                     ... bench:     808,480 ns/iter (+/- 14,109) = 735 MB/s
test sherlock::the_nocase                    ... bench:     661,407 ns/iter (+/- 15,503) = 899 MB/s
test sherlock::the_upper                     ... bench:      63,062 ns/iter (+/- 1,508) = 9434 MB/s
test sherlock::the_whitespace                ... bench:   1,657,162 ns/iter (+/- 14,827) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,629,177 ns/iter (+/- 21,075) = 226 MB/s
test sherlock::words                         ... bench:  12,939,839 ns/iter (+/- 49,130) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
