test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 20) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 20) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 5) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          73 ns/iter (+/- 2) = 14301 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 36) = 14170216 MB/s
test misc::easy1_32                          ... bench:          74 ns/iter (+/- 26) = 702 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 32) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 2) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 30) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,908 ns/iter (+/- 95) = 34388 MB/s
test misc::long_needle2                      ... bench:     828,762 ns/iter (+/- 7,355) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         396 ns/iter (+/- 4) = 406 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 4) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          32 ns/iter (+/- 8) = 1875 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 4) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 3) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,416 ns/iter (+/- 20) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:   2,379,961 ns/iter (+/- 10,518) = 440 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 1) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,426 ns/iter (+/- 868) = 440 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,902 ns/iter (+/- 134) = 1012 MB/s
test regexdna::find_new_lines                ... bench:  21,991,683 ns/iter (+/- 144,917) = 231 MB/s
test regexdna::subst1                        ... bench:   1,187,433 ns/iter (+/- 13,465) = 4281 MB/s
test regexdna::subst10                       ... bench:   1,185,525 ns/iter (+/- 10,193) = 4287 MB/s
test regexdna::subst11                       ... bench:   1,185,890 ns/iter (+/- 14,544) = 4286 MB/s
test regexdna::subst2                        ... bench:   1,194,797 ns/iter (+/- 16,555) = 4254 MB/s
test regexdna::subst3                        ... bench:   1,187,958 ns/iter (+/- 8,787) = 4279 MB/s
test regexdna::subst4                        ... bench:   1,196,776 ns/iter (+/- 7,365) = 4247 MB/s
test regexdna::subst5                        ... bench:   1,189,663 ns/iter (+/- 7,802) = 4272 MB/s
test regexdna::subst6                        ... bench:   1,193,448 ns/iter (+/- 8,366) = 4259 MB/s
test regexdna::subst7                        ... bench:   1,189,667 ns/iter (+/- 7,550) = 4272 MB/s
test regexdna::subst8                        ... bench:   1,188,994 ns/iter (+/- 8,715) = 4275 MB/s
test regexdna::subst9                        ... bench:   1,199,349 ns/iter (+/- 14,486) = 4238 MB/s
test regexdna::variant1                      ... bench:   4,789,948 ns/iter (+/- 32,364) = 1061 MB/s
test regexdna::variant2                      ... bench:   8,184,088 ns/iter (+/- 48,233) = 621 MB/s
test regexdna::variant3                      ... bench:   9,598,856 ns/iter (+/- 85,866) = 529 MB/s
test regexdna::variant4                      ... bench:   9,793,433 ns/iter (+/- 74,913) = 519 MB/s
test regexdna::variant5                      ... bench:   8,266,270 ns/iter (+/- 59,202) = 614 MB/s
test regexdna::variant6                      ... bench:   8,036,721 ns/iter (+/- 122,274) = 632 MB/s
test regexdna::variant7                      ... bench:   8,106,558 ns/iter (+/- 69,879) = 627 MB/s
test regexdna::variant8                      ... bench:   8,276,937 ns/iter (+/- 2,876,407) = 614 MB/s
test regexdna::variant9                      ... bench:  11,505,829 ns/iter (+/- 966,107) = 441 MB/s
test sherlock::before_after_holmes           ... bench:   1,420,122 ns/iter (+/- 22,595) = 418 MB/s
test sherlock::before_holmes                 ... bench:     169,146 ns/iter (+/- 13,578) = 3517 MB/s
test sherlock::everything_greedy             ... bench:   6,340,362 ns/iter (+/- 169,825) = 93 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,353,820 ns/iter (+/- 84,649) = 252 MB/s
test sherlock::holmes_cochar_watson          ... bench:     319,404 ns/iter (+/- 16,978) = 1862 MB/s
test sherlock::holmes_coword_watson          ... bench:     849,453 ns/iter (+/- 36,345) = 700 MB/s
test sherlock::ing_suffix                    ... bench:   1,003,084 ns/iter (+/- 48,812) = 593 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,829,152 ns/iter (+/- 29,643) = 325 MB/s
test sherlock::letters                       ... bench:  75,172,870 ns/iter (+/- 2,199,344) = 7 MB/s
test sherlock::letters_lower                 ... bench:  73,332,344 ns/iter (+/- 1,978,377) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,985,675 ns/iter (+/- 63,719) = 149 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,392,038 ns/iter (+/- 17,071) = 427 MB/s
test sherlock::name_alt1                     ... bench:      69,851 ns/iter (+/- 7,364) = 8517 MB/s
test sherlock::name_alt2                     ... bench:     292,964 ns/iter (+/- 40,603) = 2030 MB/s
test sherlock::name_alt3                     ... bench:     321,493 ns/iter (+/- 25,282) = 1850 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,744,067 ns/iter (+/- 162,315) = 341 MB/s
test sherlock::name_alt4                     ... bench:     413,450 ns/iter (+/- 24,114) = 1438 MB/s
test sherlock::name_alt4_nocase              ... bench:     575,656 ns/iter (+/- 38,966) = 1033 MB/s
test sherlock::name_alt5                     ... bench:     296,158 ns/iter (+/- 11,691) = 2008 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,375,336 ns/iter (+/- 12,529) = 432 MB/s
test sherlock::name_holmes                   ... bench:      83,105 ns/iter (+/- 3,465) = 7158 MB/s
test sherlock::name_holmes_nocase            ... bench:     482,327 ns/iter (+/- 38,470) = 1233 MB/s
test sherlock::name_sherlock                 ... bench:     124,058 ns/iter (+/- 3,042) = 4795 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,033 ns/iter (+/- 3,820) = 9438 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     404,247 ns/iter (+/- 21,408) = 1471 MB/s
test sherlock::name_sherlock_nocase          ... bench:     399,137 ns/iter (+/- 28,902) = 1490 MB/s
test sherlock::name_whitespace               ... bench:     148,831 ns/iter (+/- 3,937) = 3997 MB/s
test sherlock::no_match_common               ... bench:      39,334 ns/iter (+/- 3,591) = 15125 MB/s
test sherlock::no_match_really_common        ... bench:     601,956 ns/iter (+/- 16,112) = 988 MB/s
test sherlock::no_match_uncommon             ... bench:      40,294 ns/iter (+/- 1,787) = 14764 MB/s
test sherlock::quotes                        ... bench:     945,975 ns/iter (+/- 22,005) = 628 MB/s
test sherlock::repeated_class_negation       ... bench: 125,327,469 ns/iter (+/- 9,708,518) = 4 MB/s
test sherlock::the_lower                     ... bench:     815,767 ns/iter (+/- 272,641) = 729 MB/s
test sherlock::the_nocase                    ... bench:     675,264 ns/iter (+/- 293,965) = 881 MB/s
test sherlock::the_upper                     ... bench:      61,669 ns/iter (+/- 30,060) = 9647 MB/s
test sherlock::the_whitespace                ... bench:   1,681,499 ns/iter (+/- 124,907) = 353 MB/s
test sherlock::word_ending_n                 ... bench:   2,636,611 ns/iter (+/- 15,556) = 225 MB/s
test sherlock::words                         ... bench:  13,631,459 ns/iter (+/- 1,228,167) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
