test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 21) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 17) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 27) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 20) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 21) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 25) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 17) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 17) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 25) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 32) = 14364328 MB/s
test misc::easy1_32                          ... bench:          73 ns/iter (+/- 20) = 712 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 1) = 449150 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          90 ns/iter (+/- 1) = 655 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,912 ns/iter (+/- 99) = 34341 MB/s
test misc::long_needle2                      ... bench:     833,876 ns/iter (+/- 7,391) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 46) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 33) = 1840 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 48) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 16) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 28) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 9) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 44) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 41) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          94 ns/iter (+/- 41) = 276 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 32) = 239 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 24) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         115 ns/iter (+/- 65) = 9043 MB/s
test misc::reallyhard_1K                     ... bench:       2,441 ns/iter (+/- 176) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,404,485 ns/iter (+/- 19,863) = 436 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 42) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,858 ns/iter (+/- 3,039) = 438 MB/s
test misc::replace_all                       ... bench:         270 ns/iter (+/- 167)
test misc::reverse_suffix_no_quadratic       ... bench:       7,934 ns/iter (+/- 2,687) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  23,273,440 ns/iter (+/- 2,266,939) = 218 MB/s
test regexdna::subst1                        ... bench:   1,208,941 ns/iter (+/- 415,821) = 4204 MB/s
test regexdna::subst10                       ... bench:   1,365,185 ns/iter (+/- 128,308) = 3723 MB/s
test regexdna::subst11                       ... bench:   1,211,851 ns/iter (+/- 392,411) = 4194 MB/s
test regexdna::subst2                        ... bench:   1,212,438 ns/iter (+/- 368,706) = 4192 MB/s
test regexdna::subst3                        ... bench:   1,204,869 ns/iter (+/- 372,307) = 4219 MB/s
test regexdna::subst4                        ... bench:   1,210,862 ns/iter (+/- 377,370) = 4198 MB/s
test regexdna::subst5                        ... bench:   1,200,901 ns/iter (+/- 370,780) = 4232 MB/s
test regexdna::subst6                        ... bench:   1,300,604 ns/iter (+/- 100,792) = 3908 MB/s
test regexdna::subst7                        ... bench:   1,199,457 ns/iter (+/- 369,492) = 4238 MB/s
test regexdna::subst8                        ... bench:   1,286,359 ns/iter (+/- 90,974) = 3951 MB/s
test regexdna::subst9                        ... bench:   1,223,716 ns/iter (+/- 335,462) = 4154 MB/s
test regexdna::variant1                      ... bench:   5,024,030 ns/iter (+/- 190,331) = 1011 MB/s
test regexdna::variant2                      ... bench:   8,567,760 ns/iter (+/- 826,420) = 593 MB/s
test regexdna::variant3                      ... bench:  10,259,283 ns/iter (+/- 613,623) = 495 MB/s
test regexdna::variant4                      ... bench:  10,257,950 ns/iter (+/- 1,148,231) = 495 MB/s
test regexdna::variant5                      ... bench:   8,681,068 ns/iter (+/- 687,956) = 585 MB/s
test regexdna::variant6                      ... bench:   8,221,921 ns/iter (+/- 693,083) = 618 MB/s
test regexdna::variant7                      ... bench:   8,209,656 ns/iter (+/- 47,312) = 619 MB/s
test regexdna::variant8                      ... bench:   8,372,293 ns/iter (+/- 52,038) = 607 MB/s
test regexdna::variant9                      ... bench:   8,235,057 ns/iter (+/- 84,520) = 617 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,985 ns/iter (+/- 9,999) = 432 MB/s
test sherlock::before_holmes                 ... bench:     103,607 ns/iter (+/- 3,092) = 5742 MB/s
test sherlock::everything_greedy             ... bench:   3,049,639 ns/iter (+/- 37,648) = 195 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,167 ns/iter (+/- 20,733) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,354 ns/iter (+/- 6,080) = 2925 MB/s
test sherlock::holmes_coword_watson          ... bench:     743,289 ns/iter (+/- 167,647) = 800 MB/s
test sherlock::ing_suffix                    ... bench:     627,735 ns/iter (+/- 266,856) = 947 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,665,370 ns/iter (+/- 114,381) = 357 MB/s
test sherlock::letters                       ... bench:  35,115,114 ns/iter (+/- 2,880,713) = 16 MB/s
test sherlock::letters_lower                 ... bench:  38,162,128 ns/iter (+/- 3,824,298) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,919,111 ns/iter (+/- 192,509) = 203 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,002 ns/iter (+/- 54,895) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,073 ns/iter (+/- 20,537) = 12912 MB/s
test sherlock::name_alt2                     ... bench:     170,603 ns/iter (+/- 74,325) = 3487 MB/s
test sherlock::name_alt3                     ... bench:     186,593 ns/iter (+/- 85,650) = 3188 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,604,834 ns/iter (+/- 97,784) = 370 MB/s
test sherlock::name_alt4                     ... bench:     229,997 ns/iter (+/- 122,849) = 2586 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,511 ns/iter (+/- 183,748) = 1773 MB/s
test sherlock::name_alt5                     ... bench:     178,688 ns/iter (+/- 90,468) = 3329 MB/s
test sherlock::name_alt5_nocase              ... bench:     908,790 ns/iter (+/- 336,615) = 654 MB/s
test sherlock::name_holmes                   ... bench:      56,109 ns/iter (+/- 9,852) = 10603 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,159 ns/iter (+/- 140,406) = 2243 MB/s
test sherlock::name_sherlock                 ... bench:      93,662 ns/iter (+/- 8,696) = 6351 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,867 ns/iter (+/- 891) = 13878 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,025 ns/iter (+/- 121,991) = 2510 MB/s
test sherlock::name_sherlock_nocase          ... bench:     234,873 ns/iter (+/- 136,292) = 2532 MB/s
test sherlock::name_whitespace               ... bench:     106,777 ns/iter (+/- 45,276) = 5571 MB/s
test sherlock::no_match_common               ... bench:      29,802 ns/iter (+/- 12,950) = 19962 MB/s
test sherlock::no_match_really_common        ... bench:     474,550 ns/iter (+/- 126,942) = 1253 MB/s
test sherlock::no_match_uncommon             ... bench:      29,448 ns/iter (+/- 13,122) = 20202 MB/s
test sherlock::quotes                        ... bench:     704,410 ns/iter (+/- 248,483) = 844 MB/s
test sherlock::repeated_class_negation       ... bench: 130,151,432 ns/iter (+/- 11,741,537) = 4 MB/s
test sherlock::the_lower                     ... bench:     820,171 ns/iter (+/- 227,732) = 725 MB/s
test sherlock::the_nocase                    ... bench:     658,640 ns/iter (+/- 247,158) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,312 ns/iter (+/- 1,009) = 9703 MB/s
test sherlock::the_whitespace                ... bench:   1,622,380 ns/iter (+/- 15,044) = 366 MB/s
test sherlock::word_ending_n                 ... bench:   2,653,379 ns/iter (+/- 17,875) = 224 MB/s
test sherlock::words                         ... bench:  14,232,900 ns/iter (+/- 2,310,523) = 41 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
