test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 4) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 4) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 3) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 32) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,906 ns/iter (+/- 117) = 34411 MB/s
test misc::long_needle2                      ... bench:     832,950 ns/iter (+/- 12,495) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 9) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 2) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 3) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 15) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 8) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 7) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 2) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 3) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,432 ns/iter (+/- 70) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,767 ns/iter (+/- 12,668) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 7) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,292 ns/iter (+/- 1,909) = 435 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 8)
test misc::reverse_suffix_no_quadratic       ... bench:       7,953 ns/iter (+/- 138) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  22,118,020 ns/iter (+/- 274,128) = 229 MB/s
test regexdna::subst1                        ... bench:   1,202,107 ns/iter (+/- 23,577) = 4228 MB/s
test regexdna::subst10                       ... bench:   1,199,430 ns/iter (+/- 18,050) = 4238 MB/s
test regexdna::subst2                        ... bench:   1,247,763 ns/iter (+/- 68,010) = 4074 MB/s
test regexdna::subst3                        ... bench:   1,218,638 ns/iter (+/- 73,278) = 4171 MB/s
test regexdna::subst4                        ... bench:   1,205,679 ns/iter (+/- 25,274) = 4216 MB/s
test regexdna::subst5                        ... bench:   1,199,010 ns/iter (+/- 25,945) = 4239 MB/s
test regexdna::subst6                        ... bench:   1,237,043 ns/iter (+/- 18,579) = 4109 MB/s
test regexdna::subst9                        ... bench:   1,211,132 ns/iter (+/- 13,809) = 4197 MB/s
test regexdna::variant1                      ... bench:   8,461,780 ns/iter (+/- 916,206) = 600 MB/s
test regexdna::variant3                      ... bench:   9,687,253 ns/iter (+/- 119,767) = 524 MB/s
test regexdna::variant4                      ... bench:   9,743,774 ns/iter (+/- 99,603) = 521 MB/s
test regexdna::variant5                      ... bench:   8,283,055 ns/iter (+/- 74,058) = 613 MB/s
test regexdna::variant8                      ... bench:   8,312,271 ns/iter (+/- 165,975) = 611 MB/s
test regexdna::variant9                      ... bench:   8,184,174 ns/iter (+/- 84,204) = 621 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,962 ns/iter (+/- 11,354) = 432 MB/s
test sherlock::before_holmes                 ... bench:     104,251 ns/iter (+/- 9,128) = 5706 MB/s
test sherlock::everything_greedy             ... bench:   3,332,729 ns/iter (+/- 158,002) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,174,882 ns/iter (+/- 18,373) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,007 ns/iter (+/- 13,590) = 2916 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,304 ns/iter (+/- 11,417) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     620,466 ns/iter (+/- 9,723) = 958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,632,459 ns/iter (+/- 12,463) = 364 MB/s
test sherlock::letters                       ... bench:  37,105,824 ns/iter (+/- 1,214,445) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,842,000 ns/iter (+/- 3,795,035) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,772,680 ns/iter (+/- 55,842) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,368,113 ns/iter (+/- 21,376) = 434 MB/s
test sherlock::name_alt1                     ... bench:      47,502 ns/iter (+/- 1,233) = 12524 MB/s
test sherlock::name_alt2                     ... bench:     170,681 ns/iter (+/- 6,013) = 3485 MB/s
test sherlock::name_alt3                     ... bench:     189,130 ns/iter (+/- 17,499) = 3145 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,566,147 ns/iter (+/- 132,927) = 379 MB/s
test sherlock::name_alt4                     ... bench:     231,193 ns/iter (+/- 7,788) = 2573 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,415 ns/iter (+/- 14,037) = 1784 MB/s
test sherlock::name_alt5                     ... bench:     177,678 ns/iter (+/- 2,511) = 3348 MB/s
test sherlock::name_alt5_nocase              ... bench:     927,852 ns/iter (+/- 124,696) = 641 MB/s
test sherlock::name_holmes                   ... bench:      56,134 ns/iter (+/- 730) = 10598 MB/s
test sherlock::name_holmes_nocase            ... bench:     274,046 ns/iter (+/- 213,149) = 2170 MB/s
test sherlock::name_sherlock                 ... bench:      87,967 ns/iter (+/- 1,649) = 6763 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,871 ns/iter (+/- 840) = 13560 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     245,789 ns/iter (+/- 7,694) = 2420 MB/s
test sherlock::name_sherlock_nocase          ... bench:     242,384 ns/iter (+/- 6,380) = 2454 MB/s
test sherlock::name_whitespace               ... bench:     106,425 ns/iter (+/- 42,164) = 5590 MB/s
test sherlock::no_match_common               ... bench:      29,707 ns/iter (+/- 606) = 20026 MB/s
test sherlock::no_match_really_common        ... bench:     474,335 ns/iter (+/- 84,538) = 1254 MB/s
test sherlock::no_match_uncommon             ... bench:      30,129 ns/iter (+/- 1,737) = 19746 MB/s
test sherlock::quotes                        ... bench:     706,070 ns/iter (+/- 14,007) = 842 MB/s
test sherlock::repeated_class_negation       ... bench:     830,209 ns/iter (+/- 18,682) = 716 MB/s
test sherlock::the_nocase                    ... bench:     668,779 ns/iter (+/- 26,506) = 889 MB/s
test sherlock::the_upper                     ... bench:   1,663,859 ns/iter (+/- 41,404) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,658,444 ns/iter (+/- 18,992) = 223 MB/s
test sherlock::words                         ... bench:  13,695,356 ns/iter (+/- 152,231) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
