test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,931 ns/iter (+/- 26) = 34118 MB/s
test misc::long_needle2                      ... bench:     830,643 ns/iter (+/- 7,932) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 5) = 404 MB/s
test misc::medium_1K                         ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 6) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 0) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,426 ns/iter (+/- 32) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,096 ns/iter (+/- 10,772) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,920 ns/iter (+/- 1,040) = 437 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,930 ns/iter (+/- 95) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,046,418 ns/iter (+/- 51,591) = 230 MB/s
test regexdna::subst1                        ... bench:   1,187,888 ns/iter (+/- 8,067) = 4279 MB/s
test regexdna::subst10                       ... bench:   1,188,511 ns/iter (+/- 7,752) = 4277 MB/s
test regexdna::subst11                       ... bench:   1,189,534 ns/iter (+/- 9,739) = 4273 MB/s
test regexdna::subst2                        ... bench:   1,195,674 ns/iter (+/- 8,124) = 4251 MB/s
test regexdna::subst3                        ... bench:   1,189,845 ns/iter (+/- 7,930) = 4272 MB/s
test regexdna::subst4                        ... bench:   1,194,575 ns/iter (+/- 7,585) = 4255 MB/s
test regexdna::subst5                        ... bench:   1,191,715 ns/iter (+/- 11,278) = 4265 MB/s
test regexdna::subst6                        ... bench:   1,193,131 ns/iter (+/- 9,239) = 4260 MB/s
test regexdna::subst7                        ... bench:   1,191,673 ns/iter (+/- 8,498) = 4265 MB/s
test regexdna::subst8                        ... bench:   1,188,071 ns/iter (+/- 7,896) = 4278 MB/s
test regexdna::subst9                        ... bench:   1,200,163 ns/iter (+/- 7,021) = 4235 MB/s
test regexdna::variant1                      ... bench:   4,824,095 ns/iter (+/- 31,951) = 1053 MB/s
test regexdna::variant2                      ... bench:   8,138,781 ns/iter (+/- 28,035) = 624 MB/s
test regexdna::variant3                      ... bench:   9,576,180 ns/iter (+/- 30,796) = 530 MB/s
test regexdna::variant4                      ... bench:   9,662,295 ns/iter (+/- 29,240) = 526 MB/s
test regexdna::variant5                      ... bench:   8,208,692 ns/iter (+/- 38,714) = 619 MB/s
test regexdna::variant6                      ... bench:   7,964,934 ns/iter (+/- 39,577) = 638 MB/s
test regexdna::variant7                      ... bench:   8,108,702 ns/iter (+/- 45,811) = 626 MB/s
test regexdna::variant8                      ... bench:   8,259,060 ns/iter (+/- 86,181) = 615 MB/s
test regexdna::variant9                      ... bench:   8,133,992 ns/iter (+/- 1,018,120) = 624 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,757 ns/iter (+/- 51,208) = 432 MB/s
test sherlock::before_holmes                 ... bench:     102,739 ns/iter (+/- 2,882) = 5790 MB/s
test sherlock::everything_greedy             ... bench:   3,864,252 ns/iter (+/- 2,571,522) = 153 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,183,413 ns/iter (+/- 1,189,486) = 502 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,268 ns/iter (+/- 118,772) = 2898 MB/s
test sherlock::holmes_coword_watson          ... bench:     743,005 ns/iter (+/- 127,413) = 800 MB/s
test sherlock::ing_suffix                    ... bench:     619,814 ns/iter (+/- 9,571) = 959 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,628,974 ns/iter (+/- 163,798) = 365 MB/s
test sherlock::letters                       ... bench:  37,078,574 ns/iter (+/- 2,955,712) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,111,693 ns/iter (+/- 184,164) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,762,877 ns/iter (+/- 18,837) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,425 ns/iter (+/- 10,439) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,818 ns/iter (+/- 661) = 12707 MB/s
test sherlock::name_alt2                     ... bench:     170,437 ns/iter (+/- 1,296) = 3490 MB/s
test sherlock::name_alt3                     ... bench:     186,507 ns/iter (+/- 1,684) = 3189 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,560,964 ns/iter (+/- 9,850) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,268 ns/iter (+/- 2,186) = 2594 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,142 ns/iter (+/- 4,883) = 1775 MB/s
test sherlock::name_alt5                     ... bench:     176,868 ns/iter (+/- 1,642) = 3363 MB/s
test sherlock::name_alt5_nocase              ... bench:     931,940 ns/iter (+/- 10,242) = 638 MB/s
test sherlock::name_holmes                   ... bench:      55,717 ns/iter (+/- 565) = 10677 MB/s
test sherlock::name_holmes_nocase            ... bench:     274,051 ns/iter (+/- 2,837) = 2170 MB/s
test sherlock::name_sherlock                 ... bench:      87,614 ns/iter (+/- 616) = 6790 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,054 ns/iter (+/- 628) = 13818 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     248,404 ns/iter (+/- 119,826) = 2395 MB/s
test sherlock::name_sherlock_nocase          ... bench:     243,341 ns/iter (+/- 62,960) = 2444 MB/s
test sherlock::name_whitespace               ... bench:     104,358 ns/iter (+/- 1,382) = 5700 MB/s
test sherlock::no_match_common               ... bench:      28,953 ns/iter (+/- 421) = 20548 MB/s
test sherlock::no_match_really_common        ... bench:     468,141 ns/iter (+/- 3,360) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      28,968 ns/iter (+/- 475) = 20537 MB/s
test sherlock::quotes                        ... bench:     701,139 ns/iter (+/- 7,611) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 121,804,480 ns/iter (+/- 815,637) = 4 MB/s
test sherlock::the_lower                     ... bench:     815,990 ns/iter (+/- 5,346) = 729 MB/s
test sherlock::the_nocase                    ... bench:     657,283 ns/iter (+/- 7,731) = 905 MB/s
test sherlock::the_upper                     ... bench:      61,655 ns/iter (+/- 333) = 9649 MB/s
test sherlock::the_whitespace                ... bench:   1,658,080 ns/iter (+/- 8,620) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,636,008 ns/iter (+/- 7,957) = 225 MB/s
test sherlock::words                         ... bench:  13,643,907 ns/iter (+/- 54,708) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
