test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 3) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          90 ns/iter (+/- 1) = 11677 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 2) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,904 ns/iter (+/- 105) = 34435 MB/s
test misc::long_needle2                      ... bench:     829,658 ns/iter (+/- 18,471) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 2) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 7) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 8) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,419 ns/iter (+/- 38) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,384,650 ns/iter (+/- 7,740) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 3) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,642 ns/iter (+/- 789) = 439 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,908 ns/iter (+/- 125) = 1011 MB/s
test regexdna::find_new_lines                ... bench:  22,004,148 ns/iter (+/- 50,071) = 231 MB/s
test regexdna::subst1                        ... bench:   1,189,748 ns/iter (+/- 12,676) = 4272 MB/s
test regexdna::subst10                       ... bench:   1,188,201 ns/iter (+/- 13,099) = 4278 MB/s
test regexdna::subst11                       ... bench:   1,188,149 ns/iter (+/- 9,161) = 4278 MB/s
test regexdna::subst2                        ... bench:   1,195,275 ns/iter (+/- 8,734) = 4252 MB/s
test regexdna::subst3                        ... bench:   1,190,384 ns/iter (+/- 9,972) = 4270 MB/s
test regexdna::subst4                        ... bench:   1,229,240 ns/iter (+/- 101,541) = 4135 MB/s
test regexdna::subst5                        ... bench:   1,209,654 ns/iter (+/- 9,814) = 4202 MB/s
test regexdna::subst6                        ... bench:   1,192,637 ns/iter (+/- 9,501) = 4262 MB/s
test regexdna::subst7                        ... bench:   1,188,192 ns/iter (+/- 11,868) = 4278 MB/s
test regexdna::subst8                        ... bench:   1,195,922 ns/iter (+/- 12,500) = 4250 MB/s
test regexdna::subst9                        ... bench:   1,200,302 ns/iter (+/- 10,830) = 4235 MB/s
test regexdna::variant1                      ... bench:   4,733,950 ns/iter (+/- 36,285) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,005,469 ns/iter (+/- 45,485) = 634 MB/s
test regexdna::variant3                      ... bench:   9,476,128 ns/iter (+/- 41,599) = 536 MB/s
test regexdna::variant4                      ... bench:   9,574,195 ns/iter (+/- 92,516) = 530 MB/s
test regexdna::variant5                      ... bench:   8,067,056 ns/iter (+/- 32,200) = 630 MB/s
test regexdna::variant6                      ... bench:   7,858,169 ns/iter (+/- 29,978) = 646 MB/s
test regexdna::variant7                      ... bench:   8,087,882 ns/iter (+/- 48,644) = 628 MB/s
test regexdna::variant8                      ... bench:   8,227,819 ns/iter (+/- 37,441) = 617 MB/s
test regexdna::variant9                      ... bench:   8,087,099 ns/iter (+/- 225,992) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,643 ns/iter (+/- 12,191) = 432 MB/s
test sherlock::before_holmes                 ... bench:     103,792 ns/iter (+/- 2,275) = 5731 MB/s
test sherlock::everything_greedy             ... bench:   3,328,476 ns/iter (+/- 670,173) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,175,303 ns/iter (+/- 158,957) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,408 ns/iter (+/- 37,113) = 2896 MB/s
test sherlock::holmes_coword_watson          ... bench:     744,633 ns/iter (+/- 138,034) = 798 MB/s
test sherlock::ing_suffix                    ... bench:     623,962 ns/iter (+/- 6,886) = 953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,628,012 ns/iter (+/- 11,926) = 365 MB/s
test sherlock::letters                       ... bench:  36,846,144 ns/iter (+/- 101,362) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,148,098 ns/iter (+/- 2,264,480) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,768,178 ns/iter (+/- 22,872) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,360,894 ns/iter (+/- 14,221) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,488 ns/iter (+/- 1,305) = 12797 MB/s
test sherlock::name_alt2                     ... bench:     170,183 ns/iter (+/- 1,420) = 3495 MB/s
test sherlock::name_alt3                     ... bench:     186,210 ns/iter (+/- 1,861) = 3194 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,559,996 ns/iter (+/- 9,227) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,576 ns/iter (+/- 2,631) = 2591 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,605 ns/iter (+/- 5,662) = 1772 MB/s
test sherlock::name_alt5                     ... bench:     176,721 ns/iter (+/- 1,375) = 3366 MB/s
test sherlock::name_alt5_nocase              ... bench:     918,297 ns/iter (+/- 11,785) = 647 MB/s
test sherlock::name_holmes                   ... bench:      55,808 ns/iter (+/- 535) = 10660 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,419 ns/iter (+/- 125,932) = 2241 MB/s
test sherlock::name_sherlock                 ... bench:      87,825 ns/iter (+/- 1,730) = 6774 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,459 ns/iter (+/- 663) = 13689 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,585 ns/iter (+/- 3,743) = 2514 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,270 ns/iter (+/- 3,622) = 2561 MB/s
test sherlock::name_whitespace               ... bench:     104,752 ns/iter (+/- 1,669) = 5679 MB/s
test sherlock::no_match_common               ... bench:      29,209 ns/iter (+/- 626) = 20368 MB/s
test sherlock::no_match_really_common        ... bench:     469,583 ns/iter (+/- 4,603) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      29,233 ns/iter (+/- 384) = 20351 MB/s
test sherlock::quotes                        ... bench:     701,494 ns/iter (+/- 10,534) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 121,313,549 ns/iter (+/- 1,307,333) = 4 MB/s
test sherlock::the_lower                     ... bench:     821,821 ns/iter (+/- 11,152) = 723 MB/s
test sherlock::the_nocase                    ... bench:     658,438 ns/iter (+/- 7,939) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,504 ns/iter (+/- 913) = 9673 MB/s
test sherlock::the_whitespace                ... bench:   1,656,838 ns/iter (+/- 10,673) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,652,519 ns/iter (+/- 13,145) = 224 MB/s
test sherlock::words                         ... bench:  13,612,267 ns/iter (+/- 60,382) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
