test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 1) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 2) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 2) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          47 ns/iter (+/- 0) = 1085 MB/s
test misc::long_needle1                      ... bench:       2,922 ns/iter (+/- 127) = 34223 MB/s
test misc::long_needle2                      ... bench:     833,340 ns/iter (+/- 7,064) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 2) = 736 MB/s
test misc::match_class_in_range              ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 9) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 3) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         146 ns/iter (+/- 3) = 7123 MB/s
test misc::reallyhard_1K                     ... bench:       2,436 ns/iter (+/- 38) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,389,256 ns/iter (+/- 8,168) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,877 ns/iter (+/- 1,179) = 437 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,930 ns/iter (+/- 213) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,061,532 ns/iter (+/- 1,818,110) = 230 MB/s
test regexdna::subst1                        ... bench:   1,199,472 ns/iter (+/- 40,473) = 4238 MB/s
test regexdna::subst10                       ... bench:   1,205,596 ns/iter (+/- 33,934) = 4216 MB/s
test regexdna::subst11                       ... bench:   1,204,405 ns/iter (+/- 227,829) = 4220 MB/s
test regexdna::subst2                        ... bench:   1,217,925 ns/iter (+/- 516,399) = 4173 MB/s
test regexdna::subst3                        ... bench:   1,305,934 ns/iter (+/- 449,184) = 3892 MB/s
test regexdna::subst4                        ... bench:   1,192,676 ns/iter (+/- 27,638) = 4262 MB/s
test regexdna::subst6                        ... bench:   1,195,241 ns/iter (+/- 21,968) = 4253 MB/s
test regexdna::subst7                        ... bench:   1,230,772 ns/iter (+/- 29,965) = 4130 MB/s
test regexdna::subst8                        ... bench:   1,196,322 ns/iter (+/- 31,905) = 4249 MB/s
test regexdna::subst9                        ... bench:   1,204,944 ns/iter (+/- 18,115) = 4218 MB/s
test regexdna::variant1                      ... bench:   4,763,142 ns/iter (+/- 43,602) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,053,463 ns/iter (+/- 1,656,655) = 631 MB/s
test regexdna::variant3                      ... bench:   9,527,829 ns/iter (+/- 784,953) = 533 MB/s
test regexdna::variant4                      ... bench:   9,607,589 ns/iter (+/- 178,599) = 529 MB/s
test regexdna::variant5                      ... bench:   8,158,661 ns/iter (+/- 1,132,676) = 623 MB/s
test regexdna::variant6                      ... bench:   7,868,243 ns/iter (+/- 1,789,561) = 646 MB/s
test regexdna::variant7                      ... bench:   8,096,063 ns/iter (+/- 67,201) = 627 MB/s
test regexdna::variant8                      ... bench:   8,307,527 ns/iter (+/- 57,081) = 611 MB/s
test regexdna::variant9                      ... bench:   8,093,677 ns/iter (+/- 57,001) = 628 MB/s
test sherlock::before_after_holmes           ... bench:     103,229 ns/iter (+/- 2,306) = 5763 MB/s
test sherlock::everything_greedy             ... bench:   3,320,455 ns/iter (+/- 20,853) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,168,694 ns/iter (+/- 12,585) = 509 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,318 ns/iter (+/- 4,089) = 2940 MB/s
test sherlock::holmes_coword_watson          ... bench:     735,272 ns/iter (+/- 8,311) = 809 MB/s
test sherlock::ing_suffix                    ... bench:     617,529 ns/iter (+/- 9,662) = 963 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,626,136 ns/iter (+/- 7,810) = 365 MB/s
test sherlock::letters                       ... bench:  36,924,350 ns/iter (+/- 365,907) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,085,205 ns/iter (+/- 126,366) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,763,718 ns/iter (+/- 22,782) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,567 ns/iter (+/- 13,817) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,642 ns/iter (+/- 1,360) = 12755 MB/s
test sherlock::name_alt2                     ... bench:     172,470 ns/iter (+/- 94,505) = 3449 MB/s
test sherlock::name_alt3                     ... bench:     187,926 ns/iter (+/- 84,514) = 3165 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,559,123 ns/iter (+/- 6,827) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,436 ns/iter (+/- 3,615) = 2593 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,213 ns/iter (+/- 12,491) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     176,929 ns/iter (+/- 2,356) = 3362 MB/s
test sherlock::name_alt5_nocase              ... bench:     919,132 ns/iter (+/- 14,488) = 647 MB/s
test sherlock::name_holmes                   ... bench:      56,704 ns/iter (+/- 26,055) = 10491 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,442 ns/iter (+/- 104,079) = 2232 MB/s
test sherlock::name_sherlock                 ... bench:      87,278 ns/iter (+/- 694) = 6816 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,834 ns/iter (+/- 797) = 13889 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,750 ns/iter (+/- 2,918) = 2523 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,917 ns/iter (+/- 4,454) = 2554 MB/s
test sherlock::name_whitespace               ... bench:     121,849 ns/iter (+/- 47,891) = 4882 MB/s
test sherlock::no_match_common               ... bench:      29,197 ns/iter (+/- 10,477) = 20376 MB/s
test sherlock::no_match_really_common        ... bench:     499,108 ns/iter (+/- 123,436) = 1191 MB/s
test sherlock::no_match_uncommon             ... bench:      39,514 ns/iter (+/- 10,986) = 15056 MB/s
test sherlock::quotes                        ... bench:     701,153 ns/iter (+/- 16,118) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 121,539,861 ns/iter (+/- 7,235,587) = 4 MB/s
test sherlock::the_lower                     ... bench:     809,996 ns/iter (+/- 7,847) = 734 MB/s
test sherlock::the_nocase                    ... bench:     660,236 ns/iter (+/- 7,865) = 901 MB/s
test sherlock::the_upper                     ... bench:      61,101 ns/iter (+/- 549) = 9736 MB/s
test sherlock::the_whitespace                ... bench:   1,657,064 ns/iter (+/- 543,552) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,630,762 ns/iter (+/- 7,351) = 226 MB/s
test sherlock::words                         ... bench:  13,600,666 ns/iter (+/- 154,468) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
