test misc::anchored_literal_long_match       ... bench:          68 ns/iter (+/- 4) = 5735 MB/s
test misc::anchored_literal_long_non_match   ... bench:          62 ns/iter (+/- 5) = 6290 MB/s
test misc::anchored_literal_short_match      ... bench:          69 ns/iter (+/- 15) = 376 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 7) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 25) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 6) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          74 ns/iter (+/- 0) = 443081 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,920 ns/iter (+/- 48) = 34246 MB/s
test misc::long_needle2                      ... bench:     831,385 ns/iter (+/- 6,765) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 1) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 16) = 1840 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 8) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 9) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 13) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 1) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,421 ns/iter (+/- 47) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,383,794 ns/iter (+/- 9,626) = 439 MB/s
test misc::reallyhard_32                     ... bench:         166 ns/iter (+/- 1) = 355 MB/s
test misc::reallyhard_32K                    ... bench:      74,496 ns/iter (+/- 821) = 440 MB/s
test misc::replace_all                       ... bench:         288 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,896 ns/iter (+/- 150) = 1013 MB/s
test regexdna::find_new_lines                ... bench:  21,676,029 ns/iter (+/- 259,307) = 234 MB/s
test regexdna::subst1                        ... bench:   1,194,485 ns/iter (+/- 12,229) = 4255 MB/s
test regexdna::subst10                       ... bench:   1,194,741 ns/iter (+/- 13,151) = 4254 MB/s
test regexdna::subst11                       ... bench:   1,196,558 ns/iter (+/- 15,984) = 4248 MB/s
test regexdna::subst2                        ... bench:   1,214,702 ns/iter (+/- 13,481) = 4184 MB/s
test regexdna::subst3                        ... bench:   1,196,758 ns/iter (+/- 15,324) = 4247 MB/s
test regexdna::subst4                        ... bench:   1,282,572 ns/iter (+/- 15,318) = 3963 MB/s
test regexdna::subst5                        ... bench:   1,199,669 ns/iter (+/- 14,526) = 4237 MB/s
test regexdna::subst6                        ... bench:   1,209,506 ns/iter (+/- 14,427) = 4202 MB/s
test regexdna::subst7                        ... bench:   1,206,770 ns/iter (+/- 10,600) = 4212 MB/s
test regexdna::subst8                        ... bench:   1,198,893 ns/iter (+/- 17,598) = 4240 MB/s
test regexdna::subst9                        ... bench:   1,218,470 ns/iter (+/- 16,265) = 4171 MB/s
test regexdna::variant1                      ... bench:   4,712,144 ns/iter (+/- 44,279) = 1078 MB/s
test regexdna::variant2                      ... bench:   7,984,856 ns/iter (+/- 97,776) = 636 MB/s
test regexdna::variant3                      ... bench:   9,444,623 ns/iter (+/- 98,123) = 538 MB/s
test regexdna::variant4                      ... bench:   9,534,234 ns/iter (+/- 68,062) = 533 MB/s
test regexdna::variant5                      ... bench:   8,048,420 ns/iter (+/- 42,742) = 631 MB/s
test regexdna::variant6                      ... bench:   7,792,058 ns/iter (+/- 109,913) = 652 MB/s
test regexdna::variant7                      ... bench:   8,021,704 ns/iter (+/- 46,672) = 633 MB/s
test regexdna::variant8                      ... bench:   8,207,036 ns/iter (+/- 70,771) = 619 MB/s
test regexdna::variant9                      ... bench:   8,049,722 ns/iter (+/- 87,698) = 631 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,149 ns/iter (+/- 22,527) = 433 MB/s
test sherlock::before_holmes                 ... bench:     102,831 ns/iter (+/- 2,052) = 5785 MB/s
test sherlock::everything_greedy             ... bench:   3,068,184 ns/iter (+/- 58,513) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,169,367 ns/iter (+/- 14,448) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,527 ns/iter (+/- 3,506) = 2937 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,027 ns/iter (+/- 9,985) = 808 MB/s
test sherlock::ing_suffix                    ... bench:     619,605 ns/iter (+/- 7,430) = 960 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,616,890 ns/iter (+/- 10,032) = 367 MB/s
test sherlock::letters                       ... bench:  34,965,482 ns/iter (+/- 40,059,811) = 17 MB/s
test sherlock::letters_lower                 ... bench:  72,588,933 ns/iter (+/- 3,857,096) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,981,915 ns/iter (+/- 78,865) = 149 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,392,672 ns/iter (+/- 18,919) = 427 MB/s
test sherlock::name_alt1                     ... bench:      66,723 ns/iter (+/- 6,506) = 8916 MB/s
test sherlock::name_alt2                     ... bench:     292,756 ns/iter (+/- 23,857) = 2032 MB/s
test sherlock::name_alt3                     ... bench:     316,586 ns/iter (+/- 11,577) = 1879 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,766,101 ns/iter (+/- 86,059) = 336 MB/s
test sherlock::name_alt4                     ... bench:     410,765 ns/iter (+/- 10,331) = 1448 MB/s
test sherlock::name_alt4_nocase              ... bench:     572,809 ns/iter (+/- 24,831) = 1038 MB/s
test sherlock::name_alt5                     ... bench:     295,445 ns/iter (+/- 27,578) = 2013 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,366,129 ns/iter (+/- 14,453) = 435 MB/s
test sherlock::name_holmes                   ... bench:      81,466 ns/iter (+/- 1,944) = 7302 MB/s
test sherlock::name_holmes_nocase            ... bench:     475,743 ns/iter (+/- 19,723) = 1250 MB/s
test sherlock::name_sherlock                 ... bench:     124,359 ns/iter (+/- 3,421) = 4783 MB/s
test sherlock::name_sherlock_holmes          ... bench:      62,538 ns/iter (+/- 2,497) = 9513 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     404,083 ns/iter (+/- 26,227) = 1472 MB/s
test sherlock::name_sherlock_nocase          ... bench:     395,872 ns/iter (+/- 11,088) = 1502 MB/s
test sherlock::name_whitespace               ... bench:     149,171 ns/iter (+/- 3,481) = 3988 MB/s
test sherlock::no_match_common               ... bench:      40,452 ns/iter (+/- 1,515) = 14707 MB/s
test sherlock::no_match_really_common        ... bench:     467,142 ns/iter (+/- 1,983) = 1273 MB/s
test sherlock::no_match_uncommon             ... bench:      29,350 ns/iter (+/- 785) = 20270 MB/s
test sherlock::quotes                        ... bench:     700,035 ns/iter (+/- 13,708) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 122,810,994 ns/iter (+/- 6,039,781) = 4 MB/s
test sherlock::the_lower                     ... bench:     806,939 ns/iter (+/- 8,754) = 737 MB/s
test sherlock::the_nocase                    ... bench:     655,514 ns/iter (+/- 15,080) = 907 MB/s
test sherlock::the_upper                     ... bench:      60,885 ns/iter (+/- 19,478) = 9771 MB/s
test sherlock::the_whitespace                ... bench:   1,633,812 ns/iter (+/- 467,698) = 364 MB/s
test sherlock::word_ending_n                 ... bench:   2,608,367 ns/iter (+/- 228,622) = 228 MB/s
test sherlock::words                         ... bench:  12,921,789 ns/iter (+/- 1,853,277) = 46 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
