test misc::anchored_literal_long_match       ... bench:          68 ns/iter (+/- 2) = 5735 MB/s
test misc::anchored_literal_long_non_match   ... bench:          59 ns/iter (+/- 4) = 6610 MB/s
test misc::anchored_literal_short_match      ... bench:          68 ns/iter (+/- 2) = 382 MB/s
test misc::anchored_literal_short_non_match  ... bench:          62 ns/iter (+/- 3) = 419 MB/s
test misc::easy0_1K                          ... bench:          53 ns/iter (+/- 5) = 19830 MB/s
test misc::easy0_1MB                         ... bench:          61 ns/iter (+/- 2) = 17190213 MB/s
test misc::easy0_32                          ... bench:          54 ns/iter (+/- 3) = 1092 MB/s
test misc::easy0_32K                         ... bench:          51 ns/iter (+/- 5) = 643039 MB/s
test misc::easy1_1K                          ... bench:         104 ns/iter (+/- 5) = 10038 MB/s
test misc::easy1_1MB                         ... bench:         114 ns/iter (+/- 2) = 9198210 MB/s
test misc::easy1_32                          ... bench:         102 ns/iter (+/- 5) = 509 MB/s
test misc::easy1_32K                         ... bench:         103 ns/iter (+/- 9) = 318330 MB/s
test misc::hard_1K                           ... bench:         120 ns/iter (+/- 2) = 8758 MB/s
test misc::hard_1MB                          ... bench:         129 ns/iter (+/- 4) = 8128705 MB/s
test misc::hard_32                           ... bench:         120 ns/iter (+/- 6) = 491 MB/s
test misc::hard_32K                          ... bench:         118 ns/iter (+/- 2) = 277923 MB/s
test misc::literal                           ... bench:          45 ns/iter (+/- 6) = 1133 MB/s
test misc::long_needle1                      ... bench:       5,047 ns/iter (+/- 194) = 19813 MB/s
test misc::long_needle2                      ... bench:     999,023 ns/iter (+/- 41,598) = 100 MB/s
test misc::match_class                       ... bench:         173 ns/iter (+/- 5) = 468 MB/s
test misc::match_class_in_range              ... bench:          82 ns/iter (+/- 7) = 987 MB/s
test misc::match_class_unicode               ... bench:         441 ns/iter (+/- 13) = 365 MB/s
test misc::medium_1K                         ... bench:          55 ns/iter (+/- 7) = 19127 MB/s
test misc::medium_1MB                        ... bench:          63 ns/iter (+/- 2) = 16644507 MB/s
test misc::medium_32                         ... bench:          53 ns/iter (+/- 3) = 1132 MB/s
test misc::medium_32K                        ... bench:          56 ns/iter (+/- 4) = 585642 MB/s
test misc::no_exponential                    ... bench:         635 ns/iter (+/- 4) = 157 MB/s
test misc::not_literal                       ... bench:         193 ns/iter (+/- 11) = 264 MB/s
test misc::one_pass_long_prefix              ... bench:         135 ns/iter (+/- 8) = 192 MB/s
test misc::one_pass_long_prefix_not          ... bench:         135 ns/iter (+/- 3) = 192 MB/s
test misc::one_pass_short                    ... bench:         108 ns/iter (+/- 6) = 157 MB/s
test misc::one_pass_short_not                ... bench:         129 ns/iter (+/- 2) = 131 MB/s
test misc::reallyhard2_1K                    ... bench:         260 ns/iter (+/- 14) = 4000 MB/s
test misc::reallyhard_1K                     ... bench:       2,521 ns/iter (+/- 77) = 416 MB/s
test misc::reallyhard_1MB                    ... bench:   2,446,287 ns/iter (+/- 30,480) = 428 MB/s
test misc::reallyhard_32                     ... bench:         216 ns/iter (+/- 9) = 273 MB/s
test misc::reallyhard_32K                    ... bench:      76,363 ns/iter (+/- 2,227) = 429 MB/s
test misc::replace_all                       ... bench:         498 ns/iter (+/- 41)
test misc::reverse_suffix_no_quadratic       ... bench:      11,758 ns/iter (+/- 1,598) = 680 MB/s
test regexdna::find_new_lines                ... bench:  32,892,833 ns/iter (+/- 1,145,383) = 154 MB/s
test regexdna::subst1                        ... bench:   1,831,433 ns/iter (+/- 158,948) = 2775 MB/s
test regexdna::subst10                       ... bench:   1,800,618 ns/iter (+/- 91,136) = 2823 MB/s
test regexdna::subst11                       ... bench:   1,745,318 ns/iter (+/- 119,446) = 2912 MB/s
test regexdna::subst2                        ... bench:   1,703,716 ns/iter (+/- 159,604) = 2983 MB/s
test regexdna::subst3                        ... bench:   1,681,968 ns/iter (+/- 165,967) = 3022 MB/s
test regexdna::subst4                        ... bench:   1,725,418 ns/iter (+/- 174,841) = 2946 MB/s
test regexdna::subst5                        ... bench:   1,723,575 ns/iter (+/- 227,150) = 2949 MB/s
test regexdna::subst6                        ... bench:   1,717,248 ns/iter (+/- 110,275) = 2960 MB/s
test regexdna::subst7                        ... bench:   1,728,445 ns/iter (+/- 141,494) = 2941 MB/s
test regexdna::subst8                        ... bench:   1,825,081 ns/iter (+/- 90,086) = 2785 MB/s
test regexdna::subst9                        ... bench:   1,727,256 ns/iter (+/- 84,657) = 2943 MB/s
test regexdna::variant1                      ... bench:   6,717,449 ns/iter (+/- 179,982) = 756 MB/s
test regexdna::variant2                      ... bench:  11,759,670 ns/iter (+/- 231,407) = 432 MB/s
test regexdna::variant3                      ... bench:  13,939,685 ns/iter (+/- 313,208) = 364 MB/s
test regexdna::variant4                      ... bench:  13,945,473 ns/iter (+/- 279,855) = 364 MB/s
test regexdna::variant5                      ... bench:  11,735,884 ns/iter (+/- 351,421) = 433 MB/s
test regexdna::variant6                      ... bench:  11,224,586 ns/iter (+/- 256,076) = 452 MB/s
test regexdna::variant7                      ... bench:  11,584,590 ns/iter (+/- 283,737) = 438 MB/s
test regexdna::variant8                      ... bench:  11,759,514 ns/iter (+/- 265,244) = 432 MB/s
test regexdna::variant9                      ... bench:  11,578,826 ns/iter (+/- 280,769) = 439 MB/s
test sherlock::before_after_holmes           ... bench:   1,428,801 ns/iter (+/- 16,491) = 416 MB/s
test sherlock::before_holmes                 ... bench:     167,184 ns/iter (+/- 4,026) = 3558 MB/s
test sherlock::everything_greedy             ... bench:   6,069,753 ns/iter (+/- 260,318) = 98 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,365,127 ns/iter (+/- 62,763) = 251 MB/s
test sherlock::holmes_cochar_watson          ... bench:     325,854 ns/iter (+/- 28,151) = 1825 MB/s
test sherlock::holmes_coword_watson          ... bench:     825,470 ns/iter (+/- 21,998) = 720 MB/s
test sherlock::ing_suffix                    ... bench:   1,001,435 ns/iter (+/- 53,830) = 594 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,830,172 ns/iter (+/- 43,482) = 325 MB/s
test sherlock::letters                       ... bench:  73,968,916 ns/iter (+/- 3,511,610) = 8 MB/s
test sherlock::letters_lower                 ... bench:  72,129,599 ns/iter (+/- 3,985,602) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,953,987 ns/iter (+/- 111,937) = 150 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,382,858 ns/iter (+/- 25,013) = 430 MB/s
test sherlock::name_alt1                     ... bench:      68,029 ns/iter (+/- 4,735) = 8745 MB/s
test sherlock::name_alt2                     ... bench:     291,150 ns/iter (+/- 18,938) = 2043 MB/s
test sherlock::name_alt3                     ... bench:     303,254 ns/iter (+/- 29,244) = 1961 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,769,537 ns/iter (+/- 92,318) = 336 MB/s
test sherlock::name_alt4                     ... bench:     407,136 ns/iter (+/- 12,178) = 1461 MB/s
test sherlock::name_alt4_nocase              ... bench:     572,412 ns/iter (+/- 10,873) = 1039 MB/s
test sherlock::name_alt5                     ... bench:     298,661 ns/iter (+/- 15,848) = 1992 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,361,978 ns/iter (+/- 14,601) = 436 MB/s
test sherlock::name_holmes                   ... bench:      80,927 ns/iter (+/- 1,814) = 7351 MB/s
test sherlock::name_holmes_nocase            ... bench:     469,687 ns/iter (+/- 15,827) = 1266 MB/s
test sherlock::name_sherlock                 ... bench:     123,024 ns/iter (+/- 2,106) = 4835 MB/s
test sherlock::name_sherlock_holmes          ... bench:      61,997 ns/iter (+/- 1,346) = 9596 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     396,793 ns/iter (+/- 11,720) = 1499 MB/s
test sherlock::name_sherlock_nocase          ... bench:     394,127 ns/iter (+/- 10,170) = 1509 MB/s
test sherlock::name_whitespace               ... bench:     148,029 ns/iter (+/- 1,794) = 4019 MB/s
test sherlock::no_match_common               ... bench:      39,996 ns/iter (+/- 2,124) = 14874 MB/s
test sherlock::no_match_really_common        ... bench:     599,055 ns/iter (+/- 5,385) = 993 MB/s
test sherlock::no_match_uncommon             ... bench:      40,387 ns/iter (+/- 1,528) = 14730 MB/s
test sherlock::quotes                        ... bench:     943,273 ns/iter (+/- 10,971) = 630 MB/s
test sherlock::repeated_class_negation       ... bench: 206,049,135 ns/iter (+/- 4,089,285) = 2 MB/s
test sherlock::the_lower                     ... bench:   1,090,939 ns/iter (+/- 34,704) = 545 MB/s
test sherlock::the_nocase                    ... bench:     991,730 ns/iter (+/- 24,843) = 599 MB/s
test sherlock::the_upper                     ... bench:      95,309 ns/iter (+/- 1,533) = 6242 MB/s
test sherlock::the_whitespace                ... bench:   2,425,772 ns/iter (+/- 70,972) = 245 MB/s
test sherlock::word_ending_n                 ... bench:   3,600,115 ns/iter (+/- 70,137) = 165 MB/s
test sherlock::words                         ... bench:  24,062,690 ns/iter (+/- 796,531) = 24 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
