test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          78 ns/iter (+/- 0) = 13443538 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::hard_32                           ... bench:          90 ns/iter (+/- 0) = 655 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,901 ns/iter (+/- 110) = 34471 MB/s
test misc::long_needle2                      ... bench:     828,932 ns/iter (+/- 9,373) = 120 MB/s
test misc::match_class                       ... bench:         108 ns/iter (+/- 10) = 750 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         396 ns/iter (+/- 4) = 406 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         522 ns/iter (+/- 4) = 191 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 0) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,415 ns/iter (+/- 14) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:   2,379,939 ns/iter (+/- 7,832) = 440 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 1) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,405 ns/iter (+/- 527) = 440 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 2)
test misc::reverse_suffix_no_quadratic       ... bench:       7,893 ns/iter (+/- 85) = 1013 MB/s
test regexdna::find_new_lines                ... bench:  21,934,239 ns/iter (+/- 123,624) = 231 MB/s
test regexdna::subst1                        ... bench:   1,188,064 ns/iter (+/- 7,334) = 4278 MB/s
test regexdna::subst10                       ... bench:   1,185,687 ns/iter (+/- 6,870) = 4287 MB/s
test regexdna::subst11                       ... bench:   1,234,162 ns/iter (+/- 7,334) = 4118 MB/s
test regexdna::subst2                        ... bench:   1,194,551 ns/iter (+/- 9,971) = 4255 MB/s
test regexdna::subst3                        ... bench:   1,192,125 ns/iter (+/- 9,247) = 4264 MB/s
test regexdna::subst4                        ... bench:   1,190,664 ns/iter (+/- 7,930) = 4269 MB/s
test regexdna::subst5                        ... bench:   1,186,266 ns/iter (+/- 8,460) = 4285 MB/s
test regexdna::subst6                        ... bench:   1,190,636 ns/iter (+/- 8,310) = 4269 MB/s
test regexdna::subst7                        ... bench:   1,184,466 ns/iter (+/- 8,463) = 4291 MB/s
test regexdna::subst8                        ... bench:   1,189,439 ns/iter (+/- 16,928) = 4273 MB/s
test regexdna::subst9                        ... bench:   1,199,499 ns/iter (+/- 6,396) = 4237 MB/s
test regexdna::variant1                      ... bench:   4,716,242 ns/iter (+/- 32,755) = 1077 MB/s
test regexdna::variant2                      ... bench:   7,971,618 ns/iter (+/- 42,819) = 637 MB/s
test regexdna::variant3                      ... bench:   9,455,342 ns/iter (+/- 95,902) = 537 MB/s
test regexdna::variant4                      ... bench:   9,562,924 ns/iter (+/- 105,393) = 531 MB/s
test regexdna::variant5                      ... bench:   8,074,460 ns/iter (+/- 37,265) = 629 MB/s
test regexdna::variant6                      ... bench:   7,788,371 ns/iter (+/- 40,205) = 652 MB/s
test regexdna::variant7                      ... bench:   8,076,162 ns/iter (+/- 67,989) = 629 MB/s
test regexdna::variant8                      ... bench:   8,181,007 ns/iter (+/- 37,704) = 621 MB/s
test regexdna::variant9                      ... bench:   8,034,055 ns/iter (+/- 18,894) = 632 MB/s
test sherlock::before_after_holmes           ... bench:   1,371,865 ns/iter (+/- 6,422) = 433 MB/s
test sherlock::before_holmes                 ... bench:     103,042 ns/iter (+/- 1,351) = 5773 MB/s
test sherlock::everything_greedy             ... bench:   3,316,994 ns/iter (+/- 496,684) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,167,734 ns/iter (+/- 3,815) = 509 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,282 ns/iter (+/- 2,582) = 2941 MB/s
test sherlock::holmes_coword_watson          ... bench:     733,732 ns/iter (+/- 5,164) = 810 MB/s
test sherlock::ing_suffix                    ... bench:     620,783 ns/iter (+/- 5,625) = 958 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,621,921 ns/iter (+/- 5,827) = 366 MB/s
test sherlock::letters                       ... bench:  36,662,084 ns/iter (+/- 29,749) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,857,545 ns/iter (+/- 592,981) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,755,547 ns/iter (+/- 10,173) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,355,847 ns/iter (+/- 7,063) = 438 MB/s
test sherlock::name_alt1                     ... bench:      46,165 ns/iter (+/- 580) = 12887 MB/s
test sherlock::name_alt2                     ... bench:     170,007 ns/iter (+/- 1,287) = 3499 MB/s
test sherlock::name_alt3                     ... bench:     185,850 ns/iter (+/- 1,421) = 3201 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,556,269 ns/iter (+/- 7,643) = 382 MB/s
test sherlock::name_alt4                     ... bench:     229,305 ns/iter (+/- 2,239) = 2594 MB/s
test sherlock::name_alt4_nocase              ... bench:     332,823 ns/iter (+/- 6,743) = 1787 MB/s
test sherlock::name_alt5                     ... bench:     176,138 ns/iter (+/- 1,326) = 3377 MB/s
test sherlock::name_alt5_nocase              ... bench:     913,947 ns/iter (+/- 5,743) = 650 MB/s
test sherlock::name_holmes                   ... bench:      55,727 ns/iter (+/- 535) = 10675 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,830 ns/iter (+/- 2,361) = 2246 MB/s
test sherlock::name_sherlock                 ... bench:      87,320 ns/iter (+/- 936) = 6813 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,011 ns/iter (+/- 450) = 13832 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,481 ns/iter (+/- 2,936) = 2526 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,395 ns/iter (+/- 1,840) = 2571 MB/s
test sherlock::name_whitespace               ... bench:     104,046 ns/iter (+/- 956) = 5717 MB/s
test sherlock::no_match_common               ... bench:      28,783 ns/iter (+/- 225) = 20669 MB/s
test sherlock::no_match_really_common        ... bench:     468,248 ns/iter (+/- 3,489) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      28,744 ns/iter (+/- 277) = 20697 MB/s
test sherlock::quotes                        ... bench:     698,848 ns/iter (+/- 7,091) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 121,095,442 ns/iter (+/- 312,115) = 4 MB/s
test sherlock::the_lower                     ... bench:     816,253 ns/iter (+/- 5,588) = 728 MB/s
test sherlock::the_nocase                    ... bench:     657,137 ns/iter (+/- 7,237) = 905 MB/s
test sherlock::the_upper                     ... bench:      61,252 ns/iter (+/- 436) = 9712 MB/s
test sherlock::the_whitespace                ... bench:   1,651,845 ns/iter (+/- 8,199) = 360 MB/s
test sherlock::word_ending_n                 ... bench:   2,632,963 ns/iter (+/- 7,005) = 225 MB/s
test sherlock::words                         ... bench:  13,651,429 ns/iter (+/- 2,125,559) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
