test misc::anchored_literal_long_match       ... bench:          37 ns/iter (+/- 183) = 10540 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 217) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 137) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 221) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 3) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 4) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 168) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 170) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          73 ns/iter (+/- 246) = 14301 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 350) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 453) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 433) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 345) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 284) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 768) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 160) = 1888 MB/s
test misc::long_needle1                      ... bench:       4,191 ns/iter (+/- 2,711) = 23860 MB/s
test misc::long_needle2                      ... bench:     837,308 ns/iter (+/- 1,858,586) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 509) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 218) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 1,575) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 140) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 223) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          43 ns/iter (+/- 30) = 762697 MB/s
test misc::no_exponential                    ... bench:         522 ns/iter (+/- 2,332) = 191 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 968) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 660) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          90 ns/iter (+/- 488) = 288 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 372) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 327) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 367) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,426 ns/iter (+/- 8,626) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   3,398,860 ns/iter (+/- 2,005,449) = 308 MB/s
test misc::reallyhard_32                     ... bench:         166 ns/iter (+/- 320) = 355 MB/s
test misc::reallyhard_32K                    ... bench:      74,779 ns/iter (+/- 201,469) = 438 MB/s
test misc::replace_all                       ... bench:         289 ns/iter (+/- 1,551)
test misc::reverse_suffix_no_quadratic       ... bench:       7,871 ns/iter (+/- 52,505) = 1016 MB/s
test regexdna::find_new_lines                ... bench:  34,287,682 ns/iter (+/- 16,257,720) = 148 MB/s
test regexdna::subst1                        ... bench:   2,107,377 ns/iter (+/- 1,352,527) = 2412 MB/s
test regexdna::subst10                       ... bench:   2,595,624 ns/iter (+/- 2,138,845) = 1958 MB/s
test regexdna::subst11                       ... bench:   1,977,811 ns/iter (+/- 1,434,366) = 2570 MB/s
test regexdna::subst2                        ... bench:   1,871,917 ns/iter (+/- 838,495) = 2715 MB/s
test regexdna::subst3                        ... bench:   1,764,792 ns/iter (+/- 361,064) = 2880 MB/s
test regexdna::subst4                        ... bench:   1,486,925 ns/iter (+/- 1,116,167) = 3418 MB/s
test regexdna::subst5                        ... bench:   1,311,929 ns/iter (+/- 973,288) = 3874 MB/s
test regexdna::subst6                        ... bench:   1,228,074 ns/iter (+/- 407,167) = 4139 MB/s
test regexdna::subst7                        ... bench:   1,649,222 ns/iter (+/- 1,035,679) = 3082 MB/s
test regexdna::subst8                        ... bench:   1,963,106 ns/iter (+/- 945,361) = 2589 MB/s
test regexdna::subst9                        ... bench:   1,639,359 ns/iter (+/- 1,038,972) = 3100 MB/s
test regexdna::variant1                      ... bench:   6,412,332 ns/iter (+/- 3,908,476) = 792 MB/s
test regexdna::variant2                      ... bench:  13,227,440 ns/iter (+/- 6,927,676) = 384 MB/s
test regexdna::variant3                      ... bench:  13,175,070 ns/iter (+/- 8,612,840) = 385 MB/s
test regexdna::variant4                      ... bench:  15,023,681 ns/iter (+/- 8,696,662) = 338 MB/s
test regexdna::variant5                      ... bench:  12,956,520 ns/iter (+/- 11,161,820) = 392 MB/s
test regexdna::variant6                      ... bench:  12,864,959 ns/iter (+/- 8,144,049) = 395 MB/s
test regexdna::variant7                      ... bench:   9,731,129 ns/iter (+/- 5,943,496) = 522 MB/s
test regexdna::variant8                      ... bench:  11,362,561 ns/iter (+/- 8,470,081) = 447 MB/s
test regexdna::variant9                      ... bench:  14,505,764 ns/iter (+/- 8,081,802) = 350 MB/s
test sherlock::before_after_holmes           ... bench:   1,484,630 ns/iter (+/- 480,968) = 400 MB/s
test sherlock::before_holmes                 ... bench:     159,979 ns/iter (+/- 143,894) = 3718 MB/s
test sherlock::everything_greedy             ... bench:   5,129,777 ns/iter (+/- 2,826,349) = 115 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,229,533 ns/iter (+/- 2,045,492) = 483 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,619 ns/iter (+/- 416,329) = 2921 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,802 ns/iter (+/- 1,635,270) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     627,056 ns/iter (+/- 2,040,058) = 948 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   2,215,294 ns/iter (+/- 1,998,281) = 268 MB/s
test sherlock::letters                       ... bench:  67,553,240 ns/iter (+/- 48,163,334) = 8 MB/s
test sherlock::letters_lower                 ... bench:  71,415,913 ns/iter (+/- 49,871,768) = 8 MB/s
test sherlock::letters_upper                 ... bench:   4,198,429 ns/iter (+/- 2,706,999) = 141 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,505,545 ns/iter (+/- 128,753) = 395 MB/s
test sherlock::name_alt1                     ... bench:      75,101 ns/iter (+/- 48,558) = 7921 MB/s
test sherlock::name_alt2                     ... bench:     287,566 ns/iter (+/- 21,936) = 2068 MB/s
test sherlock::name_alt3                     ... bench:     314,800 ns/iter (+/- 9,799) = 1889 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,836,238 ns/iter (+/- 2,524,207) = 323 MB/s
test sherlock::name_alt4                     ... bench:     228,890 ns/iter (+/- 590,867) = 2599 MB/s
test sherlock::name_alt4_nocase              ... bench:     339,566 ns/iter (+/- 1,699,867) = 1752 MB/s
test sherlock::name_alt5                     ... bench:     182,118 ns/iter (+/- 643,306) = 3266 MB/s
test sherlock::name_alt5_nocase              ... bench:     925,542 ns/iter (+/- 3,221,816) = 642 MB/s
test sherlock::name_holmes                   ... bench:     121,900 ns/iter (+/- 84,871) = 4880 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,831 ns/iter (+/- 1,071,797) = 2246 MB/s
test sherlock::name_sherlock                 ... bench:     135,703 ns/iter (+/- 114,796) = 4384 MB/s
test sherlock::name_sherlock_holmes          ... bench:      93,955 ns/iter (+/- 66,138) = 6332 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,393 ns/iter (+/- 1,071,290) = 2516 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,991 ns/iter (+/- 1,072,897) = 2553 MB/s
test sherlock::name_whitespace               ... bench:     165,655 ns/iter (+/- 89,916) = 3591 MB/s
test sherlock::no_match_common               ... bench:      29,582 ns/iter (+/- 124,395) = 20111 MB/s
test sherlock::no_match_really_common        ... bench:     469,882 ns/iter (+/- 1,607,107) = 1266 MB/s
test sherlock::no_match_uncommon             ... bench:      29,480 ns/iter (+/- 147,000) = 20180 MB/s
test sherlock::quotes                        ... bench:     702,982 ns/iter (+/- 3,225,292) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 207,693,226 ns/iter (+/- 57,228,738) = 2 MB/s
test sherlock::the_lower                     ... bench:   1,077,061 ns/iter (+/- 84,580) = 552 MB/s
test sherlock::the_nocase                    ... bench:   1,113,725 ns/iter (+/- 536,715) = 534 MB/s
test sherlock::the_upper                     ... bench:     122,186 ns/iter (+/- 115,143) = 4869 MB/s
test sherlock::the_whitespace                ... bench:   2,407,147 ns/iter (+/- 215,215) = 247 MB/s
test sherlock::word_ending_n                 ... bench:   3,540,137 ns/iter (+/- 566,971) = 168 MB/s
test sherlock::words                         ... bench:  23,358,721 ns/iter (+/- 10,597,789) = 25 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
