test misc::anchored_literal_long_match       ... bench:          70 ns/iter (+/- 15) = 5571 MB/s
test misc::anchored_literal_long_non_match   ... bench:          66 ns/iter (+/- 11) = 5909 MB/s
test misc::anchored_literal_short_match      ... bench:          67 ns/iter (+/- 8) = 388 MB/s
test misc::anchored_literal_short_non_match  ... bench:          60 ns/iter (+/- 7) = 433 MB/s
test misc::easy0_1K                          ... bench:          51 ns/iter (+/- 9) = 20607 MB/s
test misc::easy0_1MB                         ... bench:          60 ns/iter (+/- 5) = 17476716 MB/s
test misc::easy0_32                          ... bench:          51 ns/iter (+/- 4) = 1156 MB/s
test misc::easy0_32K                         ... bench:          53 ns/iter (+/- 6) = 618773 MB/s
test misc::easy1_1K                          ... bench:         103 ns/iter (+/- 3) = 10135 MB/s
test misc::easy1_1MB                         ... bench:         111 ns/iter (+/- 2) = 9446810 MB/s
test misc::easy1_32                          ... bench:         103 ns/iter (+/- 13) = 504 MB/s
test misc::easy1_32K                         ... bench:         106 ns/iter (+/- 10) = 309320 MB/s
test misc::hard_1K                           ... bench:         117 ns/iter (+/- 3) = 8982 MB/s
test misc::hard_1MB                          ... bench:         131 ns/iter (+/- 4) = 8004603 MB/s
test misc::hard_32                           ... bench:         119 ns/iter (+/- 4) = 495 MB/s
test misc::hard_32K                          ... bench:         117 ns/iter (+/- 3) = 280299 MB/s
test misc::literal                           ... bench:          45 ns/iter (+/- 5) = 1133 MB/s
test misc::long_needle1                      ... bench:       4,571 ns/iter (+/- 296) = 21877 MB/s
test misc::long_needle2                      ... bench:     947,457 ns/iter (+/- 23,986) = 105 MB/s
test misc::match_class                       ... bench:         165 ns/iter (+/- 26) = 490 MB/s
test misc::match_class_in_range              ... bench:          89 ns/iter (+/- 13) = 910 MB/s
test misc::match_class_unicode               ... bench:         446 ns/iter (+/- 14) = 360 MB/s
test misc::medium_1K                         ... bench:          55 ns/iter (+/- 12) = 19127 MB/s
test misc::medium_1MB                        ... bench:          65 ns/iter (+/- 20) = 16132369 MB/s
test misc::medium_32                         ... bench:          51 ns/iter (+/- 24) = 1176 MB/s
test misc::medium_32K                        ... bench:          55 ns/iter (+/- 4) = 596290 MB/s
test misc::no_exponential                    ... bench:         643 ns/iter (+/- 31) = 155 MB/s
test misc::not_literal                       ... bench:         194 ns/iter (+/- 5) = 262 MB/s
test misc::one_pass_long_prefix              ... bench:         131 ns/iter (+/- 5) = 198 MB/s
test misc::one_pass_long_prefix_not          ... bench:         135 ns/iter (+/- 49) = 192 MB/s
test misc::one_pass_short                    ... bench:         105 ns/iter (+/- 38) = 161 MB/s
test misc::one_pass_short_not                ... bench:          89 ns/iter (+/- 46) = 191 MB/s
test misc::reallyhard2_1K                    ... bench:         124 ns/iter (+/- 144) = 8387 MB/s
test misc::reallyhard_1K                     ... bench:       2,664 ns/iter (+/- 602) = 394 MB/s
test misc::reallyhard_1MB                    ... bench:   2,458,149 ns/iter (+/- 26,226) = 426 MB/s
test misc::reallyhard_32                     ... bench:         211 ns/iter (+/- 9) = 279 MB/s
test misc::reallyhard_32K                    ... bench:      77,501 ns/iter (+/- 2,846) = 423 MB/s
test misc::replace_all                       ... bench:         500 ns/iter (+/- 83)
test misc::reverse_suffix_no_quadratic       ... bench:      10,347 ns/iter (+/- 689) = 773 MB/s
test regexdna::find_new_lines                ... bench:  34,145,106 ns/iter (+/- 5,481,484) = 148 MB/s
test regexdna::subst1                        ... bench:   1,677,174 ns/iter (+/- 222,620) = 3030 MB/s
test regexdna::subst10                       ... bench:   1,981,716 ns/iter (+/- 344,078) = 2565 MB/s
test regexdna::subst11                       ... bench:   1,812,396 ns/iter (+/- 310,204) = 2804 MB/s
test regexdna::subst2                        ... bench:   1,711,069 ns/iter (+/- 320,048) = 2970 MB/s
test regexdna::subst3                        ... bench:   1,709,660 ns/iter (+/- 83,961) = 2973 MB/s
test regexdna::subst4                        ... bench:   1,899,106 ns/iter (+/- 443,734) = 2676 MB/s
test regexdna::subst5                        ... bench:   1,906,880 ns/iter (+/- 290,447) = 2665 MB/s
test regexdna::subst6                        ... bench:   1,261,095 ns/iter (+/- 174,976) = 4030 MB/s
test regexdna::subst7                        ... bench:   1,727,647 ns/iter (+/- 58,883) = 2942 MB/s
test regexdna::subst8                        ... bench:   1,968,037 ns/iter (+/- 380,037) = 2582 MB/s
test regexdna::subst9                        ... bench:   1,784,824 ns/iter (+/- 283,927) = 2848 MB/s
test regexdna::variant1                      ... bench:   7,131,839 ns/iter (+/- 1,278,769) = 712 MB/s
test regexdna::variant2                      ... bench:  11,367,180 ns/iter (+/- 688,988) = 447 MB/s
test regexdna::variant3                      ... bench:  15,369,357 ns/iter (+/- 2,993,504) = 330 MB/s
test regexdna::variant4                      ... bench:  13,758,715 ns/iter (+/- 5,006,756) = 369 MB/s
test regexdna::variant5                      ... bench:  12,229,459 ns/iter (+/- 1,947,319) = 415 MB/s
test regexdna::variant6                      ... bench:  11,288,675 ns/iter (+/- 118,721) = 450 MB/s
test regexdna::variant7                      ... bench:  12,556,292 ns/iter (+/- 1,996,779) = 404 MB/s
test regexdna::variant8                      ... bench:  11,831,538 ns/iter (+/- 2,173,178) = 429 MB/s
test regexdna::variant9                      ... bench:  11,487,635 ns/iter (+/- 1,568,608) = 442 MB/s
test sherlock::before_after_holmes           ... bench:   1,457,031 ns/iter (+/- 330,456) = 408 MB/s
test sherlock::before_holmes                 ... bench:     177,828 ns/iter (+/- 39,834) = 3345 MB/s
test sherlock::everything_greedy             ... bench:   5,757,848 ns/iter (+/- 1,581,788) = 103 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,272,773 ns/iter (+/- 508,151) = 261 MB/s
test sherlock::holmes_cochar_watson          ... bench:     317,639 ns/iter (+/- 7,925) = 1872 MB/s
test sherlock::holmes_coword_watson          ... bench:   1,048,328 ns/iter (+/- 313,537) = 567 MB/s
test sherlock::ing_suffix                    ... bench:   1,126,640 ns/iter (+/- 251,175) = 528 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,888,223 ns/iter (+/- 613,369) = 315 MB/s
test sherlock::letters                       ... bench:  71,539,429 ns/iter (+/- 12,879,535) = 8 MB/s
test sherlock::letters_lower                 ... bench:  66,686,313 ns/iter (+/- 17,275,408) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,964,745 ns/iter (+/- 250,626) = 150 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,422,777 ns/iter (+/- 243,663) = 418 MB/s
test sherlock::name_alt1                     ... bench:      68,651 ns/iter (+/- 1,691) = 8666 MB/s
test sherlock::name_alt2                     ... bench:     285,376 ns/iter (+/- 69,430) = 2084 MB/s
test sherlock::name_alt3                     ... bench:     311,144 ns/iter (+/- 35,380) = 1912 MB/s
test sherlock::name_alt3_nocase              ... bench:   2,100,910 ns/iter (+/- 416,136) = 283 MB/s
test sherlock::name_alt4                     ... bench:     394,169 ns/iter (+/- 28,062) = 1509 MB/s
test sherlock::name_alt4_nocase              ... bench:     641,530 ns/iter (+/- 313,494) = 927 MB/s
test sherlock::name_alt5                     ... bench:     311,419 ns/iter (+/- 39,973) = 1910 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,359,330 ns/iter (+/- 30,171) = 437 MB/s
test sherlock::name_holmes                   ... bench:      86,395 ns/iter (+/- 13,239) = 6886 MB/s
test sherlock::name_holmes_nocase            ... bench:     499,449 ns/iter (+/- 95,528) = 1191 MB/s
test sherlock::name_sherlock                 ... bench:     127,458 ns/iter (+/- 2,528) = 4667 MB/s
test sherlock::name_sherlock_holmes          ... bench:      68,053 ns/iter (+/- 13,511) = 8742 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     384,864 ns/iter (+/- 41,402) = 1545 MB/s
test sherlock::name_sherlock_nocase          ... bench:     373,182 ns/iter (+/- 97,739) = 1594 MB/s
test sherlock::name_whitespace               ... bench:     187,172 ns/iter (+/- 71,854) = 3178 MB/s
test sherlock::no_match_common               ... bench:      43,789 ns/iter (+/- 6,468) = 13586 MB/s
test sherlock::no_match_really_common        ... bench:     640,000 ns/iter (+/- 223,686) = 929 MB/s
test sherlock::no_match_uncommon             ... bench:      42,167 ns/iter (+/- 797) = 14108 MB/s
test sherlock::quotes                        ... bench:     936,002 ns/iter (+/- 28,654) = 635 MB/s
test sherlock::repeated_class_negation       ... bench: 199,424,438 ns/iter (+/- 62,984,065) = 2 MB/s
test sherlock::the_lower                     ... bench:   1,073,362 ns/iter (+/- 126,691) = 554 MB/s
test sherlock::the_nocase                    ... bench:     968,456 ns/iter (+/- 89,909) = 614 MB/s
test sherlock::the_upper                     ... bench:      93,264 ns/iter (+/- 3,241) = 6379 MB/s
test sherlock::the_whitespace                ... bench:   2,328,630 ns/iter (+/- 72,342) = 255 MB/s
test sherlock::word_ending_n                 ... bench:   3,493,628 ns/iter (+/- 169,845) = 170 MB/s
test sherlock::words                         ... bench:  23,756,979 ns/iter (+/- 2,691,465) = 25 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
