test misc::anchored_literal_long_match       ... bench:          66 ns/iter (+/- 6) = 5909 MB/s
test misc::anchored_literal_long_non_match   ... bench:          59 ns/iter (+/- 16) = 6610 MB/s
test misc::anchored_literal_short_match      ... bench:          67 ns/iter (+/- 8) = 388 MB/s
test misc::anchored_literal_short_non_match  ... bench:          59 ns/iter (+/- 2) = 440 MB/s
test misc::easy0_1K                          ... bench:          34 ns/iter (+/- 14) = 30911 MB/s
test misc::easy0_1MB                         ... bench:          36 ns/iter (+/- 25) = 29127861 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 2) = 1966 MB/s
test misc::easy0_32K                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          88 ns/iter (+/- 9) = 11943 MB/s
test misc::hard_1MB                          ... bench:          88 ns/iter (+/- 32) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,931 ns/iter (+/- 1,909) = 34118 MB/s
test misc::long_needle2                      ... bench:          45 ns/iter (+/- 39) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 8) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 1) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 2) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 6) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 3) = 1057935 MB/s
test misc::no_exponential                    ... bench:         528 ns/iter (+/- 133) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 48) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 4) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 4) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,427 ns/iter (+/- 64) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:         171 ns/iter (+/- 14) = 345 MB/s
test misc::reallyhard_32K                    ... bench:      75,012 ns/iter (+/- 2,027) = 437 MB/s
test misc::replace_all                       ... bench:         273 ns/iter (+/- 251)
test misc::reverse_suffix_no_quadratic       ... bench:       7,947 ns/iter (+/- 326) = 1006 MB/s
test regexdna::find_new_lines                ... bench:  22,337,809 ns/iter (+/- 1,946,261) = 227 MB/s
test regexdna::subst1                        ... bench:   1,206,002 ns/iter (+/- 161,235) = 4215 MB/s
test regexdna::subst10                       ... bench:   1,208,672 ns/iter (+/- 35,061) = 4205 MB/s
test regexdna::subst11                       ... bench:   1,200,023 ns/iter (+/- 13,557) = 4236 MB/s
test regexdna::subst2                        ... bench:   1,210,960 ns/iter (+/- 43,153) = 4197 MB/s
test regexdna::subst3                        ... bench:   1,199,075 ns/iter (+/- 25,480) = 4239 MB/s
test regexdna::subst4                        ... bench:   1,209,512 ns/iter (+/- 27,048) = 4202 MB/s
test regexdna::subst5                        ... bench:   1,207,690 ns/iter (+/- 26,059) = 4209 MB/s
test regexdna::subst6                        ... bench:   1,204,031 ns/iter (+/- 97,817) = 4221 MB/s
test regexdna::subst8                        ... bench:   1,197,959 ns/iter (+/- 19,662) = 4243 MB/s
test regexdna::subst9                        ... bench:   1,211,382 ns/iter (+/- 25,498) = 4196 MB/s
test regexdna::variant1                      ... bench:   4,774,949 ns/iter (+/- 784,360) = 1064 MB/s
test regexdna::variant2                      ... bench:   8,358,281 ns/iter (+/- 368,400) = 608 MB/s
test regexdna::variant3                      ... bench:   9,988,274 ns/iter (+/- 440,886) = 508 MB/s
test regexdna::variant4                      ... bench:  10,162,073 ns/iter (+/- 718,507) = 500 MB/s
test regexdna::variant5                      ... bench:   8,308,125 ns/iter (+/- 582,344) = 611 MB/s
test regexdna::variant6                      ... bench:   8,848,264 ns/iter (+/- 3,118,050) = 574 MB/s
test regexdna::variant7                      ... bench:   8,795,405 ns/iter (+/- 3,244,917) = 577 MB/s
test regexdna::variant8                      ... bench:   8,667,590 ns/iter (+/- 1,993,320) = 586 MB/s
test regexdna::variant9                      ... bench:   9,323,049 ns/iter (+/- 2,465,753) = 545 MB/s
test sherlock::before_after_holmes           ... bench:   1,391,885 ns/iter (+/- 75,230) = 427 MB/s
test sherlock::before_holmes                 ... bench:     108,933 ns/iter (+/- 61,035) = 5461 MB/s
test sherlock::everything_greedy             ... bench:   1,186,192 ns/iter (+/- 223,478) = 501 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,049 ns/iter (+/- 7,353) = 2901 MB/s
test sherlock::holmes_coword_watson          ... bench:     770,570 ns/iter (+/- 267,875) = 772 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,629,785 ns/iter (+/- 10,181) = 365 MB/s
test sherlock::letters                       ... bench:  42,976,735 ns/iter (+/- 27,634,829) = 13 MB/s
test sherlock::letters_lower                 ... bench:  58,461,955 ns/iter (+/- 28,470,894) = 10 MB/s
test sherlock::letters_upper                 ... bench:   3,785,963 ns/iter (+/- 888,738) = 157 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,407,902 ns/iter (+/- 57,630) = 422 MB/s
test sherlock::name_alt1                     ... bench:      70,312 ns/iter (+/- 8,903) = 8461 MB/s
test sherlock::name_alt2                     ... bench:     257,365 ns/iter (+/- 121,918) = 2311 MB/s
test sherlock::name_alt3                     ... bench:     307,832 ns/iter (+/- 50,640) = 1932 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,826,253 ns/iter (+/- 78,929) = 325 MB/s
test sherlock::name_alt4                     ... bench:     408,521 ns/iter (+/- 119,354) = 1456 MB/s
test sherlock::name_alt4_nocase              ... bench:     528,173 ns/iter (+/- 27,312) = 1126 MB/s
test sherlock::name_alt5                     ... bench:     273,449 ns/iter (+/- 28,652) = 2175 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,342,040 ns/iter (+/- 257,422) = 443 MB/s
test sherlock::name_holmes                   ... bench:      83,084 ns/iter (+/- 15,993) = 7160 MB/s
test sherlock::name_holmes_nocase            ... bench:     334,661 ns/iter (+/- 204,257) = 1777 MB/s
test sherlock::name_sherlock                 ... bench:     121,658 ns/iter (+/- 40,459) = 4890 MB/s
test sherlock::name_sherlock_holmes          ... bench:      65,222 ns/iter (+/- 21,744) = 9121 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     382,414 ns/iter (+/- 28,419) = 1555 MB/s
test sherlock::name_sherlock_nocase          ... bench:     344,406 ns/iter (+/- 157,000) = 1727 MB/s
test sherlock::name_whitespace               ... bench:     151,043 ns/iter (+/- 14,118) = 3938 MB/s
test sherlock::no_match_common               ... bench:      29,315 ns/iter (+/- 9,308) = 20294 MB/s
test sherlock::no_match_really_common        ... bench:     469,976 ns/iter (+/- 152,016) = 1265 MB/s
test sherlock::no_match_uncommon             ... bench:      29,283 ns/iter (+/- 12,719) = 20316 MB/s
test sherlock::quotes                        ... bench:     959,574 ns/iter (+/- 277,005) = 619 MB/s
test sherlock::repeated_class_negation       ... bench: 198,002,799 ns/iter (+/- 39,700,300) = 3 MB/s
test sherlock::the_lower                     ... bench:   1,042,758 ns/iter (+/- 125,311) = 570 MB/s
test sherlock::the_nocase                    ... bench:     927,024 ns/iter (+/- 306,549) = 641 MB/s
test sherlock::the_upper                     ... bench:      84,314 ns/iter (+/- 18,909) = 7056 MB/s
test sherlock::the_whitespace                ... bench:   2,442,427 ns/iter (+/- 182,699) = 243 MB/s
test sherlock::word_ending_n                 ... bench:   3,587,693 ns/iter (+/- 92,170) = 165 MB/s
test sherlock::words                         ... bench:  22,885,784 ns/iter (+/- 1,841,721) = 25 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
