test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 15) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 0) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 2) = 11523109 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 25) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 12) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,919 ns/iter (+/- 319) = 34258 MB/s
test misc::long_needle2                      ... bench:     833,262 ns/iter (+/- 123,371) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 2) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 5) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          47 ns/iter (+/- 17) = 697787 MB/s
test misc::no_exponential                    ... bench:         636 ns/iter (+/- 43) = 157 MB/s
test misc::not_literal                       ... bench:         181 ns/iter (+/- 40) = 281 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 1) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 1) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,421 ns/iter (+/- 30) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,387,184 ns/iter (+/- 8,349) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,650 ns/iter (+/- 786) = 439 MB/s
test misc::replace_all                       ... bench:         291 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,917 ns/iter (+/- 108) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  21,650,234 ns/iter (+/- 440,000) = 234 MB/s
test regexdna::subst1                        ... bench:   1,191,770 ns/iter (+/- 10,481) = 4265 MB/s
test regexdna::subst10                       ... bench:   1,193,248 ns/iter (+/- 13,915) = 4260 MB/s
test regexdna::subst11                       ... bench:   1,233,253 ns/iter (+/- 17,765) = 4121 MB/s
test regexdna::subst2                        ... bench:   1,241,808 ns/iter (+/- 14,832) = 4093 MB/s
test regexdna::subst3                        ... bench:   1,196,599 ns/iter (+/- 21,538) = 4248 MB/s
test regexdna::subst4                        ... bench:   1,212,487 ns/iter (+/- 26,386) = 4192 MB/s
test regexdna::subst5                        ... bench:   1,192,239 ns/iter (+/- 13,589) = 4263 MB/s
test regexdna::subst6                        ... bench:   1,212,597 ns/iter (+/- 16,385) = 4192 MB/s
test regexdna::subst7                        ... bench:   1,200,462 ns/iter (+/- 37,786) = 4234 MB/s
test regexdna::subst8                        ... bench:   1,202,041 ns/iter (+/- 31,076) = 4228 MB/s
test regexdna::subst9                        ... bench:   1,213,620 ns/iter (+/- 23,436) = 4188 MB/s
test regexdna::variant1                      ... bench:   4,731,827 ns/iter (+/- 43,921) = 1074 MB/s
test regexdna::variant2                      ... bench:   8,001,795 ns/iter (+/- 106,993) = 635 MB/s
test regexdna::variant3                      ... bench:   9,458,376 ns/iter (+/- 455,929) = 537 MB/s
test regexdna::variant4                      ... bench:   9,608,846 ns/iter (+/- 574,495) = 529 MB/s
test regexdna::variant5                      ... bench:   8,051,866 ns/iter (+/- 83,698) = 631 MB/s
test regexdna::variant6                      ... bench:   7,855,600 ns/iter (+/- 193,807) = 647 MB/s
test regexdna::variant7                      ... bench:   8,105,573 ns/iter (+/- 155,366) = 627 MB/s
test regexdna::variant8                      ... bench:   8,283,387 ns/iter (+/- 163,217) = 613 MB/s
test regexdna::variant9                      ... bench:   8,086,033 ns/iter (+/- 41,482) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,419 ns/iter (+/- 11,348) = 431 MB/s
test sherlock::before_holmes                 ... bench:     102,462 ns/iter (+/- 2,233) = 5806 MB/s
test sherlock::everything_greedy             ... bench:   3,064,998 ns/iter (+/- 35,406) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,175,031 ns/iter (+/- 32,164) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,347 ns/iter (+/- 5,769) = 2911 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,589 ns/iter (+/- 11,519) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     615,769 ns/iter (+/- 10,190) = 966 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,619,289 ns/iter (+/- 11,849) = 367 MB/s
test sherlock::letters                       ... bench:  34,922,785 ns/iter (+/- 634,186) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,309,216 ns/iter (+/- 30,429,940) = 17 MB/s
test sherlock::letters_upper                 ... bench:   3,961,807 ns/iter (+/- 82,915) = 150 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,393,154 ns/iter (+/- 13,507) = 427 MB/s
test sherlock::name_alt1                     ... bench:      67,175 ns/iter (+/- 3,353) = 8856 MB/s
test sherlock::name_alt2                     ... bench:     288,324 ns/iter (+/- 13,332) = 2063 MB/s
test sherlock::name_alt3                     ... bench:     314,242 ns/iter (+/- 15,495) = 1893 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,759,367 ns/iter (+/- 117,841) = 338 MB/s
test sherlock::name_alt4                     ... bench:     409,679 ns/iter (+/- 14,616) = 1452 MB/s
test sherlock::name_alt4_nocase              ... bench:     572,558 ns/iter (+/- 20,067) = 1039 MB/s
test sherlock::name_alt5                     ... bench:     312,703 ns/iter (+/- 26,759) = 1902 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,370,431 ns/iter (+/- 13,070) = 434 MB/s
test sherlock::name_holmes                   ... bench:      81,284 ns/iter (+/- 3,053) = 7319 MB/s
test sherlock::name_holmes_nocase            ... bench:     471,926 ns/iter (+/- 5,186) = 1260 MB/s
test sherlock::name_sherlock                 ... bench:     123,667 ns/iter (+/- 4,495) = 4810 MB/s
test sherlock::name_sherlock_holmes          ... bench:      61,965 ns/iter (+/- 2,572) = 9601 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     404,313 ns/iter (+/- 19,370) = 1471 MB/s
test sherlock::name_sherlock_nocase          ... bench:     393,531 ns/iter (+/- 22,817) = 1511 MB/s
test sherlock::name_whitespace               ... bench:     149,001 ns/iter (+/- 4,360) = 3992 MB/s
test sherlock::no_match_common               ... bench:      39,849 ns/iter (+/- 2,885) = 14929 MB/s
test sherlock::no_match_really_common        ... bench:     604,453 ns/iter (+/- 13,283) = 984 MB/s
test sherlock::no_match_uncommon             ... bench:      39,024 ns/iter (+/- 1,267) = 15245 MB/s
test sherlock::quotes                        ... bench:     947,920 ns/iter (+/- 15,324) = 627 MB/s
test sherlock::repeated_class_negation       ... bench: 123,415,216 ns/iter (+/- 5,204,189) = 4 MB/s
test sherlock::the_lower                     ... bench:     808,516 ns/iter (+/- 37,394) = 735 MB/s
test sherlock::the_nocase                    ... bench:     658,561 ns/iter (+/- 32,264) = 903 MB/s
test sherlock::the_upper                     ... bench:      60,758 ns/iter (+/- 3,063) = 9791 MB/s
test sherlock::the_whitespace                ... bench:   1,632,153 ns/iter (+/- 210,684) = 364 MB/s
test sherlock::word_ending_n                 ... bench:   2,615,204 ns/iter (+/- 276,352) = 227 MB/s
test sherlock::words                         ... bench:  13,007,794 ns/iter (+/- 1,859,653) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
