test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 4) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 3) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 2) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 3) = 1966 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 4) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 3) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 5) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,924 ns/iter (+/- 27) = 34200 MB/s
test misc::long_needle2                      ... bench:     831,393 ns/iter (+/- 5,902) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 2) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 3) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 8) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 3) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 20) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 23) = 188 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 40) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:       2,425 ns/iter (+/- 39) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,392,332 ns/iter (+/- 17,215) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,902 ns/iter (+/- 1,075) = 437 MB/s
test misc::replace_all                       ... bench:         275 ns/iter (+/- 200)
test misc::reverse_suffix_no_quadratic       ... bench:       7,953 ns/iter (+/- 125) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  21,674,008 ns/iter (+/- 376,481) = 234 MB/s
test regexdna::subst1                        ... bench:   1,219,332 ns/iter (+/- 96,740) = 4169 MB/s
test regexdna::subst10                       ... bench:   1,202,239 ns/iter (+/- 61,067) = 4228 MB/s
test regexdna::subst11                       ... bench:   1,575,700 ns/iter (+/- 568,078) = 3226 MB/s
test regexdna::subst2                        ... bench:   1,385,836 ns/iter (+/- 374,162) = 3668 MB/s
test regexdna::subst3                        ... bench:   1,200,389 ns/iter (+/- 33,721) = 4234 MB/s
test regexdna::subst4                        ... bench:   1,226,140 ns/iter (+/- 372,031) = 4145 MB/s
test regexdna::subst5                        ... bench:   1,213,806 ns/iter (+/- 250,598) = 4187 MB/s
test regexdna::subst6                        ... bench:   1,338,624 ns/iter (+/- 459,287) = 3797 MB/s
test regexdna::subst7                        ... bench:   1,276,166 ns/iter (+/- 369,329) = 3983 MB/s
test regexdna::subst8                        ... bench:   1,214,592 ns/iter (+/- 500,539) = 4185 MB/s
test regexdna::subst9                        ... bench:   1,221,023 ns/iter (+/- 289,609) = 4163 MB/s
test regexdna::variant1                      ... bench:   5,290,047 ns/iter (+/- 1,610,583) = 960 MB/s
test regexdna::variant2                      ... bench:   8,801,916 ns/iter (+/- 2,516,736) = 577 MB/s
test regexdna::variant3                      ... bench:   9,863,303 ns/iter (+/- 3,448,170) = 515 MB/s
test regexdna::variant4                      ... bench:  10,310,477 ns/iter (+/- 1,261,690) = 493 MB/s
test regexdna::variant5                      ... bench:   8,857,132 ns/iter (+/- 958,350) = 573 MB/s
test regexdna::variant6                      ... bench:   8,050,198 ns/iter (+/- 2,677,404) = 631 MB/s
test regexdna::variant7                      ... bench:   8,124,100 ns/iter (+/- 44,934) = 625 MB/s
test regexdna::variant8                      ... bench:   8,278,291 ns/iter (+/- 55,380) = 614 MB/s
test regexdna::variant9                      ... bench:   8,133,713 ns/iter (+/- 546,920) = 624 MB/s
test sherlock::before_after_holmes           ... bench:   1,382,314 ns/iter (+/- 14,087) = 430 MB/s
test sherlock::before_holmes                 ... bench:     102,854 ns/iter (+/- 2,791) = 5784 MB/s
test sherlock::everything_greedy             ... bench:   3,087,479 ns/iter (+/- 1,019,950) = 192 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,175,500 ns/iter (+/- 16,076) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,145 ns/iter (+/- 5,385) = 2914 MB/s
test sherlock::holmes_coword_watson          ... bench:     740,427 ns/iter (+/- 9,333) = 803 MB/s
test sherlock::ing_suffix                    ... bench:     618,089 ns/iter (+/- 8,926) = 962 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,625,472 ns/iter (+/- 10,477) = 366 MB/s
test sherlock::letters                       ... bench:  34,958,023 ns/iter (+/- 152,717) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,121,923 ns/iter (+/- 1,933,931) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,720,325 ns/iter (+/- 10,461) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,090 ns/iter (+/- 13,868) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,119 ns/iter (+/- 535) = 12899 MB/s
test sherlock::name_alt2                     ... bench:     170,505 ns/iter (+/- 1,465) = 3489 MB/s
test sherlock::name_alt3                     ... bench:     186,540 ns/iter (+/- 1,268) = 3189 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,262 ns/iter (+/- 8,094) = 381 MB/s
test sherlock::name_alt4                     ... bench:     231,021 ns/iter (+/- 2,572) = 2575 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,400 ns/iter (+/- 4,033) = 1773 MB/s
test sherlock::name_alt5                     ... bench:     177,146 ns/iter (+/- 2,036) = 3358 MB/s
test sherlock::name_alt5_nocase              ... bench:     913,128 ns/iter (+/- 11,245) = 651 MB/s
test sherlock::name_holmes                   ... bench:      53,506 ns/iter (+/- 470) = 11118 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,218 ns/iter (+/- 1,491) = 2251 MB/s
test sherlock::name_sherlock                 ... bench:      88,266 ns/iter (+/- 899) = 6740 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,178 ns/iter (+/- 596) = 14105 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,455 ns/iter (+/- 2,871) = 2516 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,277 ns/iter (+/- 2,596) = 2561 MB/s
test sherlock::name_whitespace               ... bench:     104,031 ns/iter (+/- 1,695) = 5718 MB/s
test sherlock::no_match_common               ... bench:      28,922 ns/iter (+/- 321) = 20570 MB/s
test sherlock::no_match_really_common        ... bench:     467,349 ns/iter (+/- 4,202) = 1272 MB/s
test sherlock::no_match_uncommon             ... bench:      28,957 ns/iter (+/- 350) = 20545 MB/s
test sherlock::quotes                        ... bench:     698,049 ns/iter (+/- 7,471) = 852 MB/s
test sherlock::repeated_class_negation       ... bench: 121,798,873 ns/iter (+/- 796,804) = 4 MB/s
test sherlock::the_lower                     ... bench:     804,729 ns/iter (+/- 4,695) = 739 MB/s
test sherlock::the_nocase                    ... bench:     656,664 ns/iter (+/- 5,936) = 905 MB/s
test sherlock::the_upper                     ... bench:      60,192 ns/iter (+/- 342) = 9883 MB/s
test sherlock::the_whitespace                ... bench:   1,632,595 ns/iter (+/- 6,162) = 364 MB/s
test sherlock::word_ending_n                 ... bench:   2,607,021 ns/iter (+/- 6,395) = 228 MB/s
test sherlock::words                         ... bench:  12,931,694 ns/iter (+/- 42,569) = 46 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
