test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 1) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 14) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:         118 ns/iter (+/- 26) = 8906 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 16) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,927 ns/iter (+/- 68) = 34165 MB/s
test misc::long_needle2                      ... bench:     831,648 ns/iter (+/- 133,158) = 120 MB/s
test misc::match_class                       ... bench:         112 ns/iter (+/- 62) = 723 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 9) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 46) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:         526 ns/iter (+/- 4) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 0) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:         132 ns/iter (+/- 2) = 196 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          81 ns/iter (+/- 0) = 209 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 2) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,424 ns/iter (+/- 28) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,385,907 ns/iter (+/- 20,976) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,551 ns/iter (+/- 327) = 439 MB/s
test misc::replace_all                       ... bench:         278 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:       7,916 ns/iter (+/- 97) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  21,657,089 ns/iter (+/- 7,905,118) = 234 MB/s
test regexdna::subst1                        ... bench:   1,208,219 ns/iter (+/- 483,741) = 4207 MB/s
test regexdna::subst10                       ... bench:   1,199,811 ns/iter (+/- 461,801) = 4236 MB/s
test regexdna::subst2                        ... bench:   1,212,074 ns/iter (+/- 20,277) = 4193 MB/s
test regexdna::subst3                        ... bench:   1,202,974 ns/iter (+/- 117,521) = 4225 MB/s
test regexdna::subst4                        ... bench:   1,198,537 ns/iter (+/- 15,635) = 4241 MB/s
test regexdna::subst6                        ... bench:   1,212,680 ns/iter (+/- 10,884) = 4191 MB/s
test regexdna::subst7                        ... bench:   1,211,491 ns/iter (+/- 479,872) = 4195 MB/s
test regexdna::subst8                        ... bench:   1,203,083 ns/iter (+/- 21,746) = 4225 MB/s
test regexdna::subst9                        ... bench:   1,230,491 ns/iter (+/- 29,676) = 4131 MB/s
test regexdna::variant1                      ... bench:   4,765,915 ns/iter (+/- 2,012,342) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,232,728 ns/iter (+/- 3,416,144) = 617 MB/s
test regexdna::variant3                      ... bench:   9,529,659 ns/iter (+/- 3,595,549) = 533 MB/s
test regexdna::variant4                      ... bench:   9,628,313 ns/iter (+/- 2,262,088) = 527 MB/s
test regexdna::variant5                      ... bench:   8,082,087 ns/iter (+/- 751,033) = 628 MB/s
test regexdna::variant6                      ... bench:   7,945,063 ns/iter (+/- 3,265,667) = 639 MB/s
test regexdna::variant7                      ... bench:   8,115,002 ns/iter (+/- 3,088,551) = 626 MB/s
test regexdna::variant8                      ... bench:   8,271,557 ns/iter (+/- 329,544) = 614 MB/s
test regexdna::variant9                      ... bench:   8,187,525 ns/iter (+/- 93,977) = 620 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,493 ns/iter (+/- 12,583) = 431 MB/s
test sherlock::before_holmes                 ... bench:     102,944 ns/iter (+/- 3,936) = 5779 MB/s
test sherlock::everything_greedy             ... bench:   3,109,739 ns/iter (+/- 26,383) = 191 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,477 ns/iter (+/- 21,837) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,707 ns/iter (+/- 5,054) = 2920 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,397 ns/iter (+/- 15,377) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     619,395 ns/iter (+/- 14,568) = 960 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,624,373 ns/iter (+/- 14,247) = 366 MB/s
test sherlock::letters                       ... bench:  36,492,528 ns/iter (+/- 36,799,295) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,506,723 ns/iter (+/- 28,938,682) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,728,879 ns/iter (+/- 243,311) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,085 ns/iter (+/- 16,854) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,276 ns/iter (+/- 738) = 12856 MB/s
test sherlock::name_alt2                     ... bench:     170,935 ns/iter (+/- 1,978) = 3480 MB/s
test sherlock::name_alt3                     ... bench:     187,714 ns/iter (+/- 19,182) = 3169 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,140 ns/iter (+/- 33,564) = 380 MB/s
test sherlock::name_alt4                     ... bench:     294,130 ns/iter (+/- 162,988) = 2022 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,484 ns/iter (+/- 41,550) = 1768 MB/s
test sherlock::name_alt5                     ... bench:     176,528 ns/iter (+/- 1,327) = 3370 MB/s
test sherlock::name_alt5_nocase              ... bench:     912,145 ns/iter (+/- 9,777) = 652 MB/s
test sherlock::name_holmes                   ... bench:      53,504 ns/iter (+/- 542) = 11119 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,474 ns/iter (+/- 1,710) = 2249 MB/s
test sherlock::name_sherlock                 ... bench:      87,671 ns/iter (+/- 1,652) = 6785 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,650 ns/iter (+/- 656) = 13949 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,268 ns/iter (+/- 8,142) = 2507 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,201 ns/iter (+/- 3,092) = 2562 MB/s
test sherlock::name_whitespace               ... bench:     103,328 ns/iter (+/- 1,273) = 5757 MB/s
test sherlock::no_match_common               ... bench:      29,417 ns/iter (+/- 11,739) = 20224 MB/s
test sherlock::no_match_really_common        ... bench:     468,706 ns/iter (+/- 7,247) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,277 ns/iter (+/- 513) = 20320 MB/s
test sherlock::quotes                        ... bench:     700,245 ns/iter (+/- 11,776) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 135,935,175 ns/iter (+/- 69,222,362) = 4 MB/s
test sherlock::the_lower                     ... bench:     805,036 ns/iter (+/- 5,597) = 739 MB/s
test sherlock::the_nocase                    ... bench:     961,805 ns/iter (+/- 48,672) = 618 MB/s
test sherlock::the_upper                     ... bench:      60,735 ns/iter (+/- 4,129) = 9795 MB/s
test sherlock::the_whitespace                ... bench:   1,673,549 ns/iter (+/- 846,399) = 355 MB/s
test sherlock::word_ending_n                 ... bench:   2,618,112 ns/iter (+/- 739,653) = 227 MB/s
test sherlock::words                         ... bench:  13,016,087 ns/iter (+/- 4,932,791) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
