test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          64 ns/iter (+/- 32) = 406 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 18) = 666 MB/s
test misc::easy0_1K                          ... bench:          54 ns/iter (+/- 3) = 19462 MB/s
test misc::easy0_1MB                         ... bench:          58 ns/iter (+/- 1) = 18079362 MB/s
test misc::easy0_32                          ... bench:          49 ns/iter (+/- 1) = 1204 MB/s
test misc::easy0_32K                         ... bench:          50 ns/iter (+/- 2) = 655900 MB/s
test misc::easy1_1K                          ... bench:         101 ns/iter (+/- 2) = 10336 MB/s
test misc::easy1_1MB                         ... bench:         108 ns/iter (+/- 2) = 9709222 MB/s
test misc::easy1_32                          ... bench:         100 ns/iter (+/- 2) = 520 MB/s
test misc::easy1_32K                         ... bench:          81 ns/iter (+/- 27) = 404790 MB/s
test misc::hard_1K                           ... bench:         113 ns/iter (+/- 29) = 9300 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,917 ns/iter (+/- 115) = 34282 MB/s
test misc::long_needle2                      ... bench:     830,233 ns/iter (+/- 9,114) = 120 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 18) = 729 MB/s
test misc::match_class_in_range              ... bench:          74 ns/iter (+/- 26) = 1094 MB/s
test misc::match_class_unicode               ... bench:         447 ns/iter (+/- 14) = 360 MB/s
test misc::medium_1K                         ... bench:          44 ns/iter (+/- 18) = 23909 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 1) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 8) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 3) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:         100 ns/iter (+/- 2) = 260 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,426 ns/iter (+/- 54) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,383,486 ns/iter (+/- 12,218) = 439 MB/s
test misc::reallyhard_32                     ... bench:         170 ns/iter (+/- 3) = 347 MB/s
test misc::reallyhard_32K                    ... bench:      74,719 ns/iter (+/- 1,357) = 438 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,899 ns/iter (+/- 122) = 1012 MB/s
test regexdna::find_new_lines                ... bench:  22,029,784 ns/iter (+/- 304,108) = 230 MB/s
test regexdna::subst1                        ... bench:   1,194,912 ns/iter (+/- 15,217) = 4254 MB/s
test regexdna::subst10                       ... bench:   1,193,613 ns/iter (+/- 15,122) = 4258 MB/s
test regexdna::subst11                       ... bench:   1,196,085 ns/iter (+/- 19,407) = 4250 MB/s
test regexdna::subst2                        ... bench:   1,196,058 ns/iter (+/- 20,626) = 4250 MB/s
test regexdna::subst3                        ... bench:   1,240,230 ns/iter (+/- 26,611) = 4098 MB/s
test regexdna::subst4                        ... bench:   1,196,129 ns/iter (+/- 11,020) = 4249 MB/s
test regexdna::subst5                        ... bench:   1,196,692 ns/iter (+/- 19,757) = 4247 MB/s
test regexdna::subst6                        ... bench:   1,201,470 ns/iter (+/- 19,950) = 4230 MB/s
test regexdna::subst7                        ... bench:   1,192,609 ns/iter (+/- 15,079) = 4262 MB/s
test regexdna::subst8                        ... bench:   1,195,701 ns/iter (+/- 15,156) = 4251 MB/s
test regexdna::subst9                        ... bench:   1,202,330 ns/iter (+/- 12,974) = 4227 MB/s
test regexdna::variant1                      ... bench:   4,765,488 ns/iter (+/- 71,974) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,339,521 ns/iter (+/- 1,674,226) = 609 MB/s
test regexdna::variant3                      ... bench:   9,836,775 ns/iter (+/- 42,048) = 516 MB/s
test regexdna::variant4                      ... bench:   9,964,909 ns/iter (+/- 173,861) = 510 MB/s
test regexdna::variant5                      ... bench:   8,249,214 ns/iter (+/- 700,995) = 616 MB/s
test regexdna::variant6                      ... bench:   8,062,125 ns/iter (+/- 1,026,592) = 630 MB/s
test regexdna::variant7                      ... bench:   8,347,733 ns/iter (+/- 1,100,991) = 608 MB/s
test regexdna::variant8                      ... bench:   8,481,195 ns/iter (+/- 588,916) = 599 MB/s
test regexdna::variant9                      ... bench:   8,354,260 ns/iter (+/- 74,440) = 608 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,181 ns/iter (+/- 11,461) = 431 MB/s
test sherlock::before_holmes                 ... bench:     103,786 ns/iter (+/- 2,581) = 5732 MB/s
test sherlock::everything_greedy             ... bench:   3,326,494 ns/iter (+/- 17,673) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,170,461 ns/iter (+/- 10,544) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,958 ns/iter (+/- 4,848) = 2945 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,772 ns/iter (+/- 53,500) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     624,715 ns/iter (+/- 11,107) = 952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,626,710 ns/iter (+/- 11,757) = 365 MB/s
test sherlock::letters                       ... bench:  36,854,370 ns/iter (+/- 1,712,011) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,153,058 ns/iter (+/- 426,331) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,783,943 ns/iter (+/- 20,646) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,524 ns/iter (+/- 11,176) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,517 ns/iter (+/- 813) = 12789 MB/s
test sherlock::name_alt2                     ... bench:     170,773 ns/iter (+/- 15,423) = 3483 MB/s
test sherlock::name_alt3                     ... bench:     186,498 ns/iter (+/- 2,468) = 3190 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,111 ns/iter (+/- 9,996) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,597 ns/iter (+/- 2,975) = 2591 MB/s
test sherlock::name_alt4_nocase              ... bench:     338,536 ns/iter (+/- 21,762) = 1757 MB/s
test sherlock::name_alt5                     ... bench:     176,680 ns/iter (+/- 3,433) = 3367 MB/s
test sherlock::name_alt5_nocase              ... bench:     913,450 ns/iter (+/- 16,298) = 651 MB/s
test sherlock::name_holmes                   ... bench:      56,050 ns/iter (+/- 1,511) = 10614 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,223 ns/iter (+/- 3,396) = 2234 MB/s
test sherlock::name_sherlock                 ... bench:      88,401 ns/iter (+/- 36,470) = 6729 MB/s
test sherlock::name_sherlock_holmes          ... bench:      47,556 ns/iter (+/- 15,789) = 12510 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     237,170 ns/iter (+/- 24,272) = 2508 MB/s
test sherlock::name_sherlock_nocase          ... bench:     254,115 ns/iter (+/- 90,385) = 2341 MB/s
test sherlock::name_whitespace               ... bench:     104,477 ns/iter (+/- 883) = 5694 MB/s
test sherlock::no_match_common               ... bench:      29,427 ns/iter (+/- 5,027) = 20217 MB/s
test sherlock::no_match_really_common        ... bench:     471,526 ns/iter (+/- 130,318) = 1261 MB/s
test sherlock::no_match_uncommon             ... bench:      29,174 ns/iter (+/- 10,116) = 20392 MB/s
test sherlock::quotes                        ... bench:     850,384 ns/iter (+/- 246,517) = 699 MB/s
test sherlock::repeated_class_negation       ... bench: 122,524,926 ns/iter (+/- 55,287,504) = 4 MB/s
test sherlock::the_lower                     ... bench:   1,058,086 ns/iter (+/- 271,894) = 562 MB/s
test sherlock::the_nocase                    ... bench:     900,435 ns/iter (+/- 205,904) = 660 MB/s
test sherlock::the_upper                     ... bench:      92,463 ns/iter (+/- 8,367) = 6434 MB/s
test sherlock::the_whitespace                ... bench:   2,406,907 ns/iter (+/- 134,838) = 247 MB/s
test sherlock::word_ending_n                 ... bench:   3,520,643 ns/iter (+/- 165,656) = 168 MB/s
test sherlock::words                         ... bench:  23,447,640 ns/iter (+/- 9,743,575) = 25 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
