test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 10) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          76 ns/iter (+/- 9) = 13797315 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 27) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 0) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,902 ns/iter (+/- 76) = 34459 MB/s
test misc::long_needle2                      ... bench:     832,043 ns/iter (+/- 8,624) = 120 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 30) = 729 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 14) = 1840 MB/s
test misc::match_class_unicode               ... bench:         402 ns/iter (+/- 34) = 400 MB/s
test misc::medium_1K                         ... bench:          32 ns/iter (+/- 20) = 32875 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 11) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 3) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,430 ns/iter (+/- 43) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,627 ns/iter (+/- 12,975) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 2) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,834 ns/iter (+/- 941) = 438 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,950 ns/iter (+/- 126) = 1006 MB/s
test regexdna::find_new_lines                ... bench:  22,028,362 ns/iter (+/- 51,250) = 230 MB/s
test regexdna::subst1                        ... bench:   1,197,137 ns/iter (+/- 10,653) = 4246 MB/s
test regexdna::subst10                       ... bench:   1,191,787 ns/iter (+/- 13,154) = 4265 MB/s
test regexdna::subst11                       ... bench:   1,192,609 ns/iter (+/- 14,038) = 4262 MB/s
test regexdna::subst2                        ... bench:   1,196,066 ns/iter (+/- 10,658) = 4250 MB/s
test regexdna::subst3                        ... bench:   1,191,338 ns/iter (+/- 11,305) = 4266 MB/s
test regexdna::subst4                        ... bench:   1,199,175 ns/iter (+/- 10,032) = 4239 MB/s
test regexdna::subst5                        ... bench:   1,193,606 ns/iter (+/- 11,558) = 4258 MB/s
test regexdna::subst6                        ... bench:   1,231,775 ns/iter (+/- 11,210) = 4126 MB/s
test regexdna::subst7                        ... bench:   1,193,388 ns/iter (+/- 8,585) = 4259 MB/s
test regexdna::subst8                        ... bench:   1,191,758 ns/iter (+/- 9,303) = 4265 MB/s
test regexdna::subst9                        ... bench:   1,201,487 ns/iter (+/- 10,596) = 4230 MB/s
test regexdna::variant1                      ... bench:   4,742,914 ns/iter (+/- 40,038) = 1071 MB/s
test regexdna::variant2                      ... bench:   8,029,756 ns/iter (+/- 53,672) = 633 MB/s
test regexdna::variant3                      ... bench:   9,475,710 ns/iter (+/- 71,842) = 536 MB/s
test regexdna::variant4                      ... bench:   9,589,878 ns/iter (+/- 80,883) = 530 MB/s
test regexdna::variant5                      ... bench:   8,064,515 ns/iter (+/- 46,559) = 630 MB/s
test regexdna::variant6                      ... bench:   7,811,584 ns/iter (+/- 33,874) = 650 MB/s
test regexdna::variant7                      ... bench:   8,064,822 ns/iter (+/- 33,487) = 630 MB/s
test regexdna::variant8                      ... bench:   8,213,556 ns/iter (+/- 30,559) = 618 MB/s
test regexdna::variant9                      ... bench:   8,186,230 ns/iter (+/- 37,641) = 620 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,648 ns/iter (+/- 11,172) = 432 MB/s
test sherlock::before_holmes                 ... bench:     103,291 ns/iter (+/- 2,115) = 5759 MB/s
test sherlock::everything_greedy             ... bench:   3,335,583 ns/iter (+/- 18,200) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,289 ns/iter (+/- 11,436) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,583 ns/iter (+/- 3,296) = 2936 MB/s
test sherlock::holmes_coword_watson          ... bench:     735,796 ns/iter (+/- 6,579) = 808 MB/s
test sherlock::ing_suffix                    ... bench:     619,749 ns/iter (+/- 7,255) = 959 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,629,078 ns/iter (+/- 8,316) = 365 MB/s
test sherlock::letters                       ... bench:  36,859,547 ns/iter (+/- 114,719) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,046,361 ns/iter (+/- 187,241) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,815,331 ns/iter (+/- 749,481) = 211 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,802 ns/iter (+/- 79,421) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,597 ns/iter (+/- 18,376) = 12767 MB/s
test sherlock::name_alt2                     ... bench:     171,816 ns/iter (+/- 97,856) = 3462 MB/s
test sherlock::name_alt3                     ... bench:     191,191 ns/iter (+/- 122,283) = 3111 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,791,251 ns/iter (+/- 231,737) = 332 MB/s
test sherlock::name_alt4                     ... bench:     424,320 ns/iter (+/- 203,630) = 1402 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,879 ns/iter (+/- 247,275) = 1766 MB/s
test sherlock::name_alt5                     ... bench:     178,198 ns/iter (+/- 127,116) = 3338 MB/s
test sherlock::name_alt5_nocase              ... bench:     919,166 ns/iter (+/- 508,809) = 647 MB/s
test sherlock::name_holmes                   ... bench:      58,524 ns/iter (+/- 26,180) = 10165 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,580 ns/iter (+/- 6,861) = 2231 MB/s
test sherlock::name_sherlock                 ... bench:      88,259 ns/iter (+/- 33,214) = 6740 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,209 ns/iter (+/- 1,525) = 13768 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,477 ns/iter (+/- 136,460) = 2494 MB/s
test sherlock::name_sherlock_nocase          ... bench:     234,261 ns/iter (+/- 67,933) = 2539 MB/s
test sherlock::name_whitespace               ... bench:     104,970 ns/iter (+/- 21,099) = 5667 MB/s
test sherlock::no_match_common               ... bench:      28,994 ns/iter (+/- 10,987) = 20519 MB/s
test sherlock::no_match_really_common        ... bench:     470,999 ns/iter (+/- 7,486) = 1263 MB/s
test sherlock::no_match_uncommon             ... bench:      29,018 ns/iter (+/- 11,365) = 20502 MB/s
test sherlock::quotes                        ... bench:     701,467 ns/iter (+/- 10,272) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 121,545,494 ns/iter (+/- 15,724,833) = 4 MB/s
test sherlock::the_lower                     ... bench:     826,410 ns/iter (+/- 7,850) = 719 MB/s
test sherlock::the_nocase                    ... bench:     660,588 ns/iter (+/- 6,407) = 900 MB/s
test sherlock::the_upper                     ... bench:      64,231 ns/iter (+/- 476) = 9262 MB/s
test sherlock::the_whitespace                ... bench:   1,667,846 ns/iter (+/- 11,120) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,641,146 ns/iter (+/- 22,927) = 225 MB/s
test sherlock::words                         ... bench:  13,866,246 ns/iter (+/- 3,687,385) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
