test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 3) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 1) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 4) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 5) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          73 ns/iter (+/- 1) = 712 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 0) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 0) = 678 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 1) = 372670 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,929 ns/iter (+/- 35) = 34141 MB/s
test misc::long_needle2                      ... bench:     829,771 ns/iter (+/- 5,325) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 2) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 5) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 1) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 8) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 1) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 3) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,429 ns/iter (+/- 53) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,413 ns/iter (+/- 11,481) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,725 ns/iter (+/- 814) = 438 MB/s
test misc::replace_all                       ... bench:         292 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       7,942 ns/iter (+/- 222) = 1007 MB/s
test regexdna::find_new_lines                ... bench:  21,845,093 ns/iter (+/- 1,884,587) = 232 MB/s
test regexdna::subst1                        ... bench:   1,200,400 ns/iter (+/- 96,252) = 4234 MB/s
test regexdna::subst10                       ... bench:   1,194,290 ns/iter (+/- 26,223) = 4256 MB/s
test regexdna::subst11                       ... bench:   1,195,077 ns/iter (+/- 57,081) = 4253 MB/s
test regexdna::subst2                        ... bench:   1,224,694 ns/iter (+/- 248,201) = 4150 MB/s
test regexdna::subst3                        ... bench:   1,202,809 ns/iter (+/- 135,739) = 4226 MB/s
test regexdna::subst4                        ... bench:   1,215,383 ns/iter (+/- 16,882) = 4182 MB/s
test regexdna::subst5                        ... bench:   1,213,165 ns/iter (+/- 11,109) = 4190 MB/s
test regexdna::subst6                        ... bench:   1,207,456 ns/iter (+/- 13,509) = 4210 MB/s
test regexdna::subst7                        ... bench:   1,195,486 ns/iter (+/- 11,959) = 4252 MB/s
test regexdna::subst8                        ... bench:   1,270,207 ns/iter (+/- 6,495) = 4002 MB/s
test regexdna::subst9                        ... bench:   1,218,874 ns/iter (+/- 17,578) = 4170 MB/s
test regexdna::variant1                      ... bench:   4,762,904 ns/iter (+/- 90,040) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,028,605 ns/iter (+/- 177,518) = 633 MB/s
test regexdna::variant3                      ... bench:   9,657,047 ns/iter (+/- 457,538) = 526 MB/s
test regexdna::variant4                      ... bench:   9,500,329 ns/iter (+/- 252,364) = 535 MB/s
test regexdna::variant5                      ... bench:   8,109,457 ns/iter (+/- 283,708) = 626 MB/s
test regexdna::variant6                      ... bench:   7,827,341 ns/iter (+/- 286,723) = 649 MB/s
test regexdna::variant7                      ... bench:   8,065,599 ns/iter (+/- 371,348) = 630 MB/s
test regexdna::variant8                      ... bench:   8,345,100 ns/iter (+/- 464,317) = 609 MB/s
test regexdna::variant9                      ... bench:   8,084,089 ns/iter (+/- 49,545) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,374,126 ns/iter (+/- 7,256) = 432 MB/s
test sherlock::before_holmes                 ... bench:     101,921 ns/iter (+/- 1,693) = 5837 MB/s
test sherlock::everything_greedy             ... bench:   3,059,440 ns/iter (+/- 15,588) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,169,700 ns/iter (+/- 9,123) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,286 ns/iter (+/- 3,348) = 2926 MB/s
test sherlock::holmes_coword_watson          ... bench:     759,032 ns/iter (+/- 28,882) = 783 MB/s
test sherlock::ing_suffix                    ... bench:     617,130 ns/iter (+/- 4,489) = 964 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,619,354 ns/iter (+/- 10,043) = 367 MB/s
test sherlock::letters                       ... bench:  35,067,556 ns/iter (+/- 5,283,426) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,239,174 ns/iter (+/- 3,447,870) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,740,708 ns/iter (+/- 83,844) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,497 ns/iter (+/- 31,067) = 436 MB/s
test sherlock::name_alt1                     ... bench:      45,951 ns/iter (+/- 1,809) = 12947 MB/s
test sherlock::name_alt2                     ... bench:     171,230 ns/iter (+/- 5,601) = 3474 MB/s
test sherlock::name_alt3                     ... bench:     188,034 ns/iter (+/- 4,187) = 3163 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,585,381 ns/iter (+/- 46,907) = 375 MB/s
test sherlock::name_alt4                     ... bench:     229,525 ns/iter (+/- 6,027) = 2592 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,263 ns/iter (+/- 14,202) = 1769 MB/s
test sherlock::name_alt5                     ... bench:     177,722 ns/iter (+/- 6,718) = 3347 MB/s
test sherlock::name_alt5_nocase              ... bench:     917,951 ns/iter (+/- 29,048) = 648 MB/s
test sherlock::name_holmes                   ... bench:      53,995 ns/iter (+/- 2,819) = 11018 MB/s
test sherlock::name_holmes_nocase            ... bench:     267,497 ns/iter (+/- 158,666) = 2224 MB/s
test sherlock::name_sherlock                 ... bench:      88,658 ns/iter (+/- 5,294) = 6710 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,290 ns/iter (+/- 21,045) = 13742 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     248,290 ns/iter (+/- 50,866) = 2396 MB/s
test sherlock::name_sherlock_nocase          ... bench:     243,269 ns/iter (+/- 17,314) = 2445 MB/s
test sherlock::name_whitespace               ... bench:     104,833 ns/iter (+/- 5,077) = 5675 MB/s
test sherlock::no_match_common               ... bench:      29,439 ns/iter (+/- 1,426) = 20209 MB/s
test sherlock::no_match_really_common        ... bench:     470,114 ns/iter (+/- 13,924) = 1265 MB/s
test sherlock::no_match_uncommon             ... bench:      29,348 ns/iter (+/- 987) = 20271 MB/s
test sherlock::quotes                        ... bench:     702,002 ns/iter (+/- 24,842) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 124,690,213 ns/iter (+/- 10,389,999) = 4 MB/s
test sherlock::the_lower                     ... bench:     806,654 ns/iter (+/- 10,859) = 737 MB/s
test sherlock::the_nocase                    ... bench:     656,984 ns/iter (+/- 14,671) = 905 MB/s
test sherlock::the_upper                     ... bench:      61,207 ns/iter (+/- 1,739) = 9720 MB/s
test sherlock::the_whitespace                ... bench:   1,640,533 ns/iter (+/- 35,236) = 362 MB/s
test sherlock::word_ending_n                 ... bench:   2,612,603 ns/iter (+/- 34,610) = 227 MB/s
test sherlock::words                         ... bench:  13,001,149 ns/iter (+/- 1,186,253) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
