test misc::anchored_literal_long_match       ... bench:          40 ns/iter (+/- 4) = 9750 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 8) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 4) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 0) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 6) = 13981280 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 3) = 722 MB/s
test misc::easy1_32K                         ... bench:          74 ns/iter (+/- 5) = 443081 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 2) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 4) = 11651144 MB/s
test misc::hard_32                           ... bench:          95 ns/iter (+/- 3) = 621 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 4) = 372670 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 1) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,926 ns/iter (+/- 75) = 34176 MB/s
test misc::long_needle2                      ... bench:     831,530 ns/iter (+/- 8,421) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 2) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 10) = 402 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 1) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 11) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 3) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 8) = 279 MB/s
test misc::one_pass_short                    ... bench:          75 ns/iter (+/- 30) = 226 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 14) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 124) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,456 ns/iter (+/- 170) = 427 MB/s
test misc::reallyhard_1MB                    ... bench:   2,402,975 ns/iter (+/- 52,911) = 436 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 2) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,903 ns/iter (+/- 1,303) = 437 MB/s
test misc::replace_all                       ... bench:         264 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,979 ns/iter (+/- 2,021) = 1002 MB/s
test regexdna::find_new_lines                ... bench:  22,974,631 ns/iter (+/- 3,747,901) = 221 MB/s
test regexdna::subst1                        ... bench:   1,196,539 ns/iter (+/- 196,768) = 4248 MB/s
test regexdna::subst10                       ... bench:   1,190,414 ns/iter (+/- 9,476) = 4270 MB/s
test regexdna::subst11                       ... bench:   1,197,431 ns/iter (+/- 29,446) = 4245 MB/s
test regexdna::subst2                        ... bench:   1,235,895 ns/iter (+/- 60,530) = 4113 MB/s
test regexdna::subst3                        ... bench:   1,205,114 ns/iter (+/- 226,353) = 4218 MB/s
test regexdna::subst4                        ... bench:   1,282,563 ns/iter (+/- 408,928) = 3963 MB/s
test regexdna::subst5                        ... bench:   1,274,408 ns/iter (+/- 319,832) = 3988 MB/s
test regexdna::subst6                        ... bench:   1,202,742 ns/iter (+/- 328,142) = 4226 MB/s
test regexdna::subst7                        ... bench:   1,197,737 ns/iter (+/- 13,844) = 4244 MB/s
test regexdna::subst8                        ... bench:   1,193,136 ns/iter (+/- 16,286) = 4260 MB/s
test regexdna::subst9                        ... bench:   1,204,581 ns/iter (+/- 17,689) = 4220 MB/s
test regexdna::variant1                      ... bench:   5,983,952 ns/iter (+/- 2,365,978) = 849 MB/s
test regexdna::variant2                      ... bench:  11,456,231 ns/iter (+/- 3,270,979) = 443 MB/s
test regexdna::variant3                      ... bench:  13,608,730 ns/iter (+/- 428,274) = 373 MB/s
test regexdna::variant4                      ... bench:   9,954,300 ns/iter (+/- 4,208,953) = 510 MB/s
test regexdna::variant5                      ... bench:  11,242,440 ns/iter (+/- 406,478) = 452 MB/s
test regexdna::variant6                      ... bench:  10,697,576 ns/iter (+/- 3,170,790) = 475 MB/s
test regexdna::variant7                      ... bench:   8,947,924 ns/iter (+/- 3,178,175) = 568 MB/s
test regexdna::variant8                      ... bench:  11,191,565 ns/iter (+/- 3,201,271) = 454 MB/s
test regexdna::variant9                      ... bench:  11,244,999 ns/iter (+/- 3,313,065) = 452 MB/s
test sherlock::before_after_holmes           ... bench:   1,455,442 ns/iter (+/- 20,261) = 408 MB/s
test sherlock::before_holmes                 ... bench:     157,588 ns/iter (+/- 6,824) = 3775 MB/s
test sherlock::everything_greedy             ... bench:   5,867,616 ns/iter (+/- 383,495) = 101 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,039,692 ns/iter (+/- 283,653) = 291 MB/s
test sherlock::holmes_cochar_watson          ... bench:     308,474 ns/iter (+/- 21,876) = 1928 MB/s
test sherlock::holmes_coword_watson          ... bench:     894,615 ns/iter (+/- 33,161) = 665 MB/s
test sherlock::ing_suffix                    ... bench:     918,828 ns/iter (+/- 63,949) = 647 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,862,554 ns/iter (+/- 264,436) = 319 MB/s
test sherlock::letters                       ... bench:  65,378,353 ns/iter (+/- 33,987,733) = 9 MB/s
test sherlock::letters_upper                 ... bench:   3,727,893 ns/iter (+/- 102,902) = 159 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,408,738 ns/iter (+/- 17,350) = 422 MB/s
test sherlock::name_alt1                     ... bench:      67,353 ns/iter (+/- 1,069) = 8833 MB/s
test sherlock::name_alt2                     ... bench:     267,726 ns/iter (+/- 19,216) = 2222 MB/s
test sherlock::name_alt3                     ... bench:     286,520 ns/iter (+/- 17,846) = 2076 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,783,117 ns/iter (+/- 36,701) = 333 MB/s
test sherlock::name_alt4                     ... bench:     369,213 ns/iter (+/- 164,289) = 1611 MB/s
test sherlock::name_alt4_nocase              ... bench:     535,172 ns/iter (+/- 203,105) = 1111 MB/s
test sherlock::name_alt5                     ... bench:     272,592 ns/iter (+/- 12,816) = 2182 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,311,572 ns/iter (+/- 41,467) = 453 MB/s
test sherlock::name_holmes                   ... bench:      83,363 ns/iter (+/- 5,840) = 7136 MB/s
test sherlock::name_holmes_nocase            ... bench:     438,557 ns/iter (+/- 23,583) = 1356 MB/s
test sherlock::name_sherlock                 ... bench:     120,447 ns/iter (+/- 2,656) = 4939 MB/s
test sherlock::name_sherlock_holmes          ... bench:      63,023 ns/iter (+/- 4,404) = 9439 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     377,761 ns/iter (+/- 155,318) = 1574 MB/s
test sherlock::name_sherlock_nocase          ... bench:     388,805 ns/iter (+/- 15,410) = 1530 MB/s
test sherlock::name_whitespace               ... bench:     152,271 ns/iter (+/- 22,230) = 3907 MB/s
test sherlock::no_match_common               ... bench:      41,131 ns/iter (+/- 13,004) = 14464 MB/s
test sherlock::no_match_really_common        ... bench:     591,013 ns/iter (+/- 12,326) = 1006 MB/s
test sherlock::no_match_uncommon             ... bench:      41,125 ns/iter (+/- 15,028) = 14466 MB/s
test sherlock::quotes                        ... bench:     930,754 ns/iter (+/- 38,322) = 639 MB/s
test sherlock::repeated_class_negation       ... bench: 194,250,326 ns/iter (+/- 55,882,054) = 3 MB/s
test sherlock::the_lower                     ... bench:   1,023,057 ns/iter (+/- 22,981) = 581 MB/s
test sherlock::the_nocase                    ... bench:     906,942 ns/iter (+/- 21,812) = 655 MB/s
test sherlock::the_upper                     ... bench:      90,334 ns/iter (+/- 2,088) = 6585 MB/s
test sherlock::the_whitespace                ... bench:   2,336,653 ns/iter (+/- 113,060) = 254 MB/s
test sherlock::word_ending_n                 ... bench:   2,646,879 ns/iter (+/- 67,916) = 224 MB/s
test sherlock::words                         ... bench:  13,671,715 ns/iter (+/- 1,793,272) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
