test misc::anchored_literal_long_match       ... bench:          65 ns/iter (+/- 1) = 6000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          62 ns/iter (+/- 5) = 6290 MB/s
test misc::anchored_literal_short_match      ... bench:          70 ns/iter (+/- 35) = 371 MB/s
test misc::anchored_literal_short_non_match  ... bench:          58 ns/iter (+/- 9) = 448 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 23) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          58 ns/iter (+/- 2) = 18079362 MB/s
test misc::easy0_32                          ... bench:          49 ns/iter (+/- 5) = 1204 MB/s
test misc::easy0_32K                         ... bench:          51 ns/iter (+/- 5) = 643039 MB/s
test misc::easy1_1K                          ... bench:         103 ns/iter (+/- 2) = 10135 MB/s
test misc::easy1_1MB                         ... bench:         110 ns/iter (+/- 3) = 9532690 MB/s
test misc::easy1_32                          ... bench:         102 ns/iter (+/- 2) = 509 MB/s
test misc::easy1_32K                         ... bench:         103 ns/iter (+/- 7) = 318330 MB/s
test misc::hard_1K                           ... bench:         118 ns/iter (+/- 4) = 8906 MB/s
test misc::hard_1MB                          ... bench:         131 ns/iter (+/- 3) = 8004603 MB/s
test misc::hard_32                           ... bench:         117 ns/iter (+/- 9) = 504 MB/s
test misc::hard_32K                          ... bench:         115 ns/iter (+/- 7) = 285173 MB/s
test misc::literal                           ... bench:          47 ns/iter (+/- 6) = 1085 MB/s
test misc::long_needle1                      ... bench:       4,665 ns/iter (+/- 265) = 21436 MB/s
test misc::long_needle2                      ... bench:     951,059 ns/iter (+/- 10,115) = 105 MB/s
test misc::match_class                       ... bench:         172 ns/iter (+/- 25) = 470 MB/s
test misc::match_class_in_range              ... bench:          81 ns/iter (+/- 5) = 1000 MB/s
test misc::match_class_unicode               ... bench:         449 ns/iter (+/- 8) = 358 MB/s
test misc::medium_1K                         ... bench:          51 ns/iter (+/- 2) = 20627 MB/s
test misc::medium_1MB                        ... bench:          61 ns/iter (+/- 3) = 17190229 MB/s
test misc::medium_32                         ... bench:          54 ns/iter (+/- 4) = 1111 MB/s
test misc::medium_32K                        ... bench:          51 ns/iter (+/- 3) = 643058 MB/s
test misc::no_exponential                    ... bench:         633 ns/iter (+/- 8) = 157 MB/s
test misc::not_literal                       ... bench:         194 ns/iter (+/- 3) = 262 MB/s
test misc::one_pass_long_prefix              ... bench:         131 ns/iter (+/- 6) = 198 MB/s
test misc::one_pass_long_prefix_not          ... bench:         132 ns/iter (+/- 1) = 196 MB/s
test misc::one_pass_short                    ... bench:         107 ns/iter (+/- 10) = 158 MB/s
test misc::one_pass_short_not                ... bench:         122 ns/iter (+/- 11) = 139 MB/s
test misc::reallyhard2_1K                    ... bench:         218 ns/iter (+/- 20) = 4770 MB/s
test misc::reallyhard_1K                     ... bench:       2,561 ns/iter (+/- 89) = 410 MB/s
test misc::reallyhard_1MB                    ... bench:   2,442,056 ns/iter (+/- 51,225) = 429 MB/s
test misc::reallyhard_32                     ... bench:         214 ns/iter (+/- 9) = 275 MB/s
test misc::reallyhard_32K                    ... bench:      76,953 ns/iter (+/- 2,871) = 426 MB/s
test misc::replace_all                       ... bench:         448 ns/iter (+/- 62)
test misc::reverse_suffix_no_quadratic       ... bench:      11,027 ns/iter (+/- 1,166) = 725 MB/s
test regexdna::find_new_lines                ... bench:  31,640,893 ns/iter (+/- 1,686,964) = 160 MB/s
test regexdna::subst1                        ... bench:   1,756,045 ns/iter (+/- 76,273) = 2894 MB/s
test regexdna::subst10                       ... bench:   1,720,241 ns/iter (+/- 54,337) = 2955 MB/s
test regexdna::subst11                       ... bench:   1,767,286 ns/iter (+/- 90,564) = 2876 MB/s
test regexdna::subst2                        ... bench:   1,740,096 ns/iter (+/- 67,471) = 2921 MB/s
test regexdna::subst3                        ... bench:   1,739,826 ns/iter (+/- 74,020) = 2921 MB/s
test regexdna::subst4                        ... bench:   1,733,626 ns/iter (+/- 68,726) = 2932 MB/s
test regexdna::subst5                        ... bench:   1,708,281 ns/iter (+/- 305,123) = 2975 MB/s
test regexdna::subst6                        ... bench:   1,813,899 ns/iter (+/- 119,068) = 2802 MB/s
test regexdna::subst7                        ... bench:   1,729,452 ns/iter (+/- 75,213) = 2939 MB/s
test regexdna::subst8                        ... bench:   1,750,319 ns/iter (+/- 73,691) = 2904 MB/s
test regexdna::subst9                        ... bench:   1,740,481 ns/iter (+/- 264,442) = 2920 MB/s
test regexdna::variant1                      ... bench:   6,633,417 ns/iter (+/- 201,058) = 766 MB/s
test regexdna::variant2                      ... bench:  11,712,642 ns/iter (+/- 392,163) = 434 MB/s
test regexdna::variant3                      ... bench:  13,929,105 ns/iter (+/- 2,037,777) = 364 MB/s
test regexdna::variant4                      ... bench:  14,034,914 ns/iter (+/- 493,033) = 362 MB/s
test regexdna::variant5                      ... bench:  11,638,513 ns/iter (+/- 302,572) = 436 MB/s
test regexdna::variant6                      ... bench:  11,424,233 ns/iter (+/- 386,799) = 444 MB/s
test regexdna::variant7                      ... bench:  11,492,897 ns/iter (+/- 452,065) = 442 MB/s
test regexdna::variant8                      ... bench:  11,537,989 ns/iter (+/- 3,247,126) = 440 MB/s
test regexdna::variant9                      ... bench:  11,616,626 ns/iter (+/- 473,268) = 437 MB/s
test sherlock::before_after_holmes           ... bench:   1,442,803 ns/iter (+/- 30,041) = 412 MB/s
test sherlock::before_holmes                 ... bench:     158,762 ns/iter (+/- 3,187) = 3747 MB/s
test sherlock::everything_greedy             ... bench:   5,885,381 ns/iter (+/- 256,563) = 101 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,302,689 ns/iter (+/- 50,908) = 258 MB/s
test sherlock::holmes_cochar_watson          ... bench:     300,598 ns/iter (+/- 23,603) = 1979 MB/s
test sherlock::holmes_coword_watson          ... bench:     820,730 ns/iter (+/- 48,128) = 724 MB/s
test sherlock::ing_suffix                    ... bench:     930,476 ns/iter (+/- 19,236) = 639 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,805,993 ns/iter (+/- 24,180) = 329 MB/s
test sherlock::letters                       ... bench:  69,502,477 ns/iter (+/- 11,047,414) = 8 MB/s
test sherlock::letters_lower                 ... bench:  65,628,736 ns/iter (+/- 3,197,354) = 9 MB/s
test sherlock::letters_upper                 ... bench:   3,829,344 ns/iter (+/- 166,464) = 155 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,422,228 ns/iter (+/- 63,980) = 418 MB/s
test sherlock::name_alt1                     ... bench:      70,846 ns/iter (+/- 11,094) = 8397 MB/s
test sherlock::name_alt2                     ... bench:     282,400 ns/iter (+/- 16,824) = 2106 MB/s
test sherlock::name_alt3                     ... bench:     300,241 ns/iter (+/- 31,170) = 1981 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,855,215 ns/iter (+/- 127,772) = 320 MB/s
test sherlock::name_alt4                     ... bench:     393,020 ns/iter (+/- 41,543) = 1513 MB/s
test sherlock::name_alt4_nocase              ... bench:     545,922 ns/iter (+/- 20,837) = 1089 MB/s
test sherlock::name_alt5                     ... bench:     287,286 ns/iter (+/- 21,176) = 2070 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,313,801 ns/iter (+/- 33,566) = 452 MB/s
test sherlock::name_holmes                   ... bench:      85,072 ns/iter (+/- 6,441) = 6993 MB/s
test sherlock::name_holmes_nocase            ... bench:     446,786 ns/iter (+/- 26,398) = 1331 MB/s
test sherlock::name_sherlock                 ... bench:     122,429 ns/iter (+/- 5,702) = 4859 MB/s
test sherlock::name_sherlock_holmes          ... bench:      64,414 ns/iter (+/- 4,926) = 9236 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     391,415 ns/iter (+/- 7,030) = 1519 MB/s
test sherlock::name_sherlock_nocase          ... bench:     382,363 ns/iter (+/- 22,449) = 1555 MB/s
test sherlock::name_whitespace               ... bench:     151,708 ns/iter (+/- 3,642) = 3921 MB/s
test sherlock::no_match_common               ... bench:      41,382 ns/iter (+/- 4,716) = 14376 MB/s
test sherlock::no_match_really_common        ... bench:     597,012 ns/iter (+/- 10,936) = 996 MB/s
test sherlock::no_match_uncommon             ... bench:      41,508 ns/iter (+/- 1,543) = 14332 MB/s
test sherlock::quotes                        ... bench:     955,072 ns/iter (+/- 26,077) = 622 MB/s
test sherlock::repeated_class_negation       ... bench: 196,131,157 ns/iter (+/- 7,930,669) = 3 MB/s
test sherlock::the_lower                     ... bench:   1,050,103 ns/iter (+/- 21,020) = 566 MB/s
test sherlock::the_nocase                    ... bench:     930,250 ns/iter (+/- 31,600) = 639 MB/s
test sherlock::the_upper                     ... bench:      94,785 ns/iter (+/- 5,542) = 6276 MB/s
test sherlock::the_whitespace                ... bench:   2,317,987 ns/iter (+/- 79,617) = 256 MB/s
test sherlock::word_ending_n                 ... bench:   3,512,649 ns/iter (+/- 61,996) = 169 MB/s
test sherlock::words                         ... bench:  22,218,545 ns/iter (+/- 1,366,107) = 26 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
