test misc::anchored_literal_long_match       ... bench:          50 ns/iter (+/- 12) = 7800 MB/s
test misc::anchored_literal_long_non_match   ... bench:          50 ns/iter (+/- 26) = 7800 MB/s
test misc::anchored_literal_short_match      ... bench:          46 ns/iter (+/- 4) = 565 MB/s
test misc::anchored_literal_short_non_match  ... bench:          45 ns/iter (+/- 4) = 577 MB/s
test misc::easy0_1K                          ... bench:          35 ns/iter (+/- 0) = 30028 MB/s
test misc::easy0_1MB                         ... bench:          43 ns/iter (+/- 6) = 24386116 MB/s
test misc::easy0_32                          ... bench:          35 ns/iter (+/- 2) = 1685 MB/s
test misc::easy0_32K                         ... bench:          34 ns/iter (+/- 3) = 964558 MB/s
test misc::easy1_1K                          ... bench:          82 ns/iter (+/- 30) = 12731 MB/s
test misc::easy1_1MB                         ... bench:          84 ns/iter (+/- 12) = 12483285 MB/s
test misc::easy1_32                          ... bench:          79 ns/iter (+/- 4) = 658 MB/s
test misc::easy1_32K                         ... bench:          81 ns/iter (+/- 14) = 404790 MB/s
test misc::hard_1K                           ... bench:         112 ns/iter (+/- 30) = 9383 MB/s
test misc::hard_1MB                          ... bench:          95 ns/iter (+/- 3) = 11037926 MB/s
test misc::hard_32                           ... bench:          94 ns/iter (+/- 7) = 627 MB/s
test misc::hard_32K                          ... bench:          93 ns/iter (+/- 4) = 352634 MB/s
test misc::literal                           ... bench:          33 ns/iter (+/- 3) = 1545 MB/s
test misc::long_needle1                      ... bench:       3,214 ns/iter (+/- 231) = 31114 MB/s
test misc::long_needle2                      ... bench:     897,562 ns/iter (+/- 41,222) = 111 MB/s
test misc::match_class                       ... bench:         121 ns/iter (+/- 7) = 669 MB/s
test misc::match_class_in_range              ... bench:          48 ns/iter (+/- 2) = 1687 MB/s
test misc::match_class_unicode               ... bench:         410 ns/iter (+/- 17) = 392 MB/s
test misc::medium_1K                         ... bench:          34 ns/iter (+/- 1) = 30941 MB/s
test misc::medium_1MB                        ... bench:          39 ns/iter (+/- 2) = 26887282 MB/s
test misc::medium_32                         ... bench:          34 ns/iter (+/- 1) = 1764 MB/s
test misc::medium_32K                        ... bench:          34 ns/iter (+/- 3) = 964588 MB/s
test misc::no_exponential                    ... bench:         544 ns/iter (+/- 39) = 183 MB/s
test misc::not_literal                       ... bench:         160 ns/iter (+/- 10) = 318 MB/s
test misc::one_pass_long_prefix              ... bench:         100 ns/iter (+/- 5) = 260 MB/s
test misc::one_pass_long_prefix_not          ... bench:         100 ns/iter (+/- 4) = 260 MB/s
test misc::one_pass_short                    ... bench:          78 ns/iter (+/- 5) = 217 MB/s
test misc::one_pass_short_not                ... bench:          81 ns/iter (+/- 3) = 209 MB/s
test misc::reallyhard2_1K                    ... bench:         122 ns/iter (+/- 12) = 8524 MB/s
test misc::reallyhard_1K                     ... bench:       2,613 ns/iter (+/- 193) = 402 MB/s
test misc::reallyhard_1MB                    ... bench:   2,561,958 ns/iter (+/- 287,442) = 409 MB/s
test misc::reallyhard_32                     ... bench:         184 ns/iter (+/- 8) = 320 MB/s
test misc::reallyhard_32K                    ... bench:      79,263 ns/iter (+/- 8,494) = 413 MB/s
test misc::replace_all                       ... bench:         322 ns/iter (+/- 15)
test misc::reverse_suffix_no_quadratic       ... bench:       8,701 ns/iter (+/- 430) = 919 MB/s
test regexdna::find_new_lines                ... bench:  23,487,930 ns/iter (+/- 1,961,605) = 216 MB/s
test regexdna::subst1                        ... bench:   1,319,619 ns/iter (+/- 99,643) = 3852 MB/s
test regexdna::subst10                       ... bench:   1,322,305 ns/iter (+/- 114,005) = 3844 MB/s
test regexdna::subst11                       ... bench:   1,302,471 ns/iter (+/- 69,469) = 3902 MB/s
test regexdna::subst2                        ... bench:   1,318,790 ns/iter (+/- 63,539) = 3854 MB/s
test regexdna::subst3                        ... bench:   1,323,352 ns/iter (+/- 147,124) = 3841 MB/s
test regexdna::subst4                        ... bench:   1,425,101 ns/iter (+/- 186,373) = 3567 MB/s
test regexdna::subst5                        ... bench:   1,343,855 ns/iter (+/- 184,167) = 3782 MB/s
test regexdna::subst6                        ... bench:   1,336,436 ns/iter (+/- 95,828) = 3803 MB/s
test regexdna::subst7                        ... bench:   1,324,007 ns/iter (+/- 102,236) = 3839 MB/s
test regexdna::subst8                        ... bench:   1,323,150 ns/iter (+/- 106,314) = 3841 MB/s
test regexdna::subst9                        ... bench:   1,364,324 ns/iter (+/- 294,018) = 3725 MB/s
test regexdna::variant1                      ... bench:   5,278,918 ns/iter (+/- 621,469) = 962 MB/s
test regexdna::variant2                      ... bench:   8,958,042 ns/iter (+/- 1,084,677) = 567 MB/s
test regexdna::variant3                      ... bench:  11,210,221 ns/iter (+/- 2,013,746) = 453 MB/s
test regexdna::variant4                      ... bench:  10,744,264 ns/iter (+/- 1,284,735) = 473 MB/s
test regexdna::variant5                      ... bench:   9,218,013 ns/iter (+/- 1,255,964) = 551 MB/s
test regexdna::variant6                      ... bench:   8,782,959 ns/iter (+/- 1,072,011) = 578 MB/s
test regexdna::variant7                      ... bench:   8,884,927 ns/iter (+/- 357,679) = 572 MB/s
test regexdna::variant8                      ... bench:   9,464,834 ns/iter (+/- 1,834,823) = 537 MB/s
test regexdna::variant9                      ... bench:   9,126,273 ns/iter (+/- 1,617,173) = 557 MB/s
test sherlock::before_after_holmes           ... bench:   1,503,898 ns/iter (+/- 289,936) = 395 MB/s
test sherlock::before_holmes                 ... bench:     114,645 ns/iter (+/- 26,667) = 5189 MB/s
test sherlock::everything_greedy             ... bench:   3,518,557 ns/iter (+/- 690,441) = 169 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,396,913 ns/iter (+/- 226,107) = 425 MB/s
test sherlock::holmes_cochar_watson          ... bench:     242,585 ns/iter (+/- 56,889) = 2452 MB/s
test sherlock::holmes_coword_watson          ... bench:     877,620 ns/iter (+/- 135,470) = 677 MB/s
test sherlock::ing_suffix                    ... bench:     709,811 ns/iter (+/- 130,415) = 838 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,844,942 ns/iter (+/- 472,799) = 322 MB/s
test sherlock::letters                       ... bench:  39,900,236 ns/iter (+/- 5,473,075) = 14 MB/s
test sherlock::letters_lower                 ... bench:  38,412,406 ns/iter (+/- 4,567,201) = 15 MB/s
test sherlock::letters_upper                 ... bench:   3,195,169 ns/iter (+/- 568,224) = 186 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,540,658 ns/iter (+/- 339,535) = 386 MB/s
test sherlock::name_alt1                     ... bench:      52,634 ns/iter (+/- 10,715) = 11303 MB/s
test sherlock::name_alt2                     ... bench:     188,962 ns/iter (+/- 12,541) = 3148 MB/s
test sherlock::name_alt3                     ... bench:     206,778 ns/iter (+/- 30,618) = 2877 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,726,110 ns/iter (+/- 167,959) = 344 MB/s
test sherlock::name_alt4                     ... bench:     253,677 ns/iter (+/- 14,277) = 2345 MB/s
test sherlock::name_alt4_nocase              ... bench:     380,500 ns/iter (+/- 44,648) = 1563 MB/s
test sherlock::name_alt5                     ... bench:     203,675 ns/iter (+/- 15,071) = 2920 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,000,841 ns/iter (+/- 155,822) = 594 MB/s
test sherlock::name_holmes                   ... bench:      61,929 ns/iter (+/- 6,485) = 9606 MB/s
test sherlock::name_holmes_nocase            ... bench:     325,536 ns/iter (+/- 18,036) = 1827 MB/s
test sherlock::name_sherlock                 ... bench:     105,510 ns/iter (+/- 12,414) = 5638 MB/s
test sherlock::name_sherlock_holmes          ... bench:      47,481 ns/iter (+/- 9,651) = 12529 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     281,614 ns/iter (+/- 28,037) = 2112 MB/s
test sherlock::name_sherlock_nocase          ... bench:     263,502 ns/iter (+/- 51,393) = 2257 MB/s
test sherlock::name_whitespace               ... bench:     127,126 ns/iter (+/- 23,842) = 4679 MB/s
test sherlock::no_match_common               ... bench:      32,681 ns/iter (+/- 6,928) = 18204 MB/s
test sherlock::no_match_really_common        ... bench:     536,192 ns/iter (+/- 82,428) = 1109 MB/s
test sherlock::no_match_uncommon             ... bench:      36,699 ns/iter (+/- 6,507) = 16211 MB/s
test sherlock::quotes                        ... bench:     764,921 ns/iter (+/- 159,574) = 777 MB/s
test sherlock::repeated_class_negation       ... bench: 141,003,902 ns/iter (+/- 36,684,435) = 4 MB/s
test sherlock::the_lower                     ... bench:     970,600 ns/iter (+/- 218,342) = 612 MB/s
test sherlock::the_nocase                    ... bench:     752,361 ns/iter (+/- 62,696) = 790 MB/s
test sherlock::the_upper                     ... bench:      73,922 ns/iter (+/- 20,924) = 8048 MB/s
test sherlock::the_whitespace                ... bench:   2,048,399 ns/iter (+/- 1,119,104) = 290 MB/s
test sherlock::word_ending_n                 ... bench:   3,110,134 ns/iter (+/- 688,230) = 191 MB/s
test sherlock::words                         ... bench:  15,373,031 ns/iter (+/- 2,628,410) = 38 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
