test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 19) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 29) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 15) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 20) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 2) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          95 ns/iter (+/- 10) = 11063 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 3) = 11651144 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 3) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 3) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,910 ns/iter (+/- 127) = 34364 MB/s
test misc::long_needle2                      ... bench:     832,729 ns/iter (+/- 8,383) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 2) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         403 ns/iter (+/- 17) = 399 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 16) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 2) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 2) = 1093200 MB/s
test misc::no_exponential                    ... bench:         534 ns/iter (+/- 22) = 187 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 7) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 2) = 239 MB/s
test misc::one_pass_short_not                ... bench:          82 ns/iter (+/- 5) = 207 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 1) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,428 ns/iter (+/- 39) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,390,597 ns/iter (+/- 12,265) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,972 ns/iter (+/- 1,051) = 437 MB/s
test misc::replace_all                       ... bench:         280 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,954 ns/iter (+/- 124) = 1005 MB/s
test regexdna::find_new_lines                ... bench:  21,700,873 ns/iter (+/- 549,768) = 234 MB/s
test regexdna::subst1                        ... bench:   1,196,309 ns/iter (+/- 13,616) = 4249 MB/s
test regexdna::subst10                       ... bench:   1,297,675 ns/iter (+/- 13,096) = 3917 MB/s
test regexdna::subst11                       ... bench:   1,203,341 ns/iter (+/- 18,141) = 4224 MB/s
test regexdna::subst2                        ... bench:   1,213,607 ns/iter (+/- 13,469) = 4188 MB/s
test regexdna::subst3                        ... bench:   1,197,445 ns/iter (+/- 14,046) = 4245 MB/s
test regexdna::subst4                        ... bench:   1,220,525 ns/iter (+/- 17,773) = 4164 MB/s
test regexdna::subst5                        ... bench:   1,202,116 ns/iter (+/- 13,384) = 4228 MB/s
test regexdna::subst6                        ... bench:   1,215,188 ns/iter (+/- 12,346) = 4183 MB/s
test regexdna::subst7                        ... bench:   1,200,114 ns/iter (+/- 16,224) = 4235 MB/s
test regexdna::subst8                        ... bench:   1,206,584 ns/iter (+/- 21,930) = 4213 MB/s
test regexdna::subst9                        ... bench:   1,247,130 ns/iter (+/- 60,799) = 4076 MB/s
test regexdna::variant1                      ... bench:   4,766,491 ns/iter (+/- 48,411) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,226,856 ns/iter (+/- 144,527) = 617 MB/s
test regexdna::variant3                      ... bench:   9,504,055 ns/iter (+/- 243,039) = 534 MB/s
test regexdna::variant4                      ... bench:   9,599,043 ns/iter (+/- 332,737) = 529 MB/s
test regexdna::variant5                      ... bench:   8,096,789 ns/iter (+/- 232,852) = 627 MB/s
test regexdna::variant6                      ... bench:   7,869,629 ns/iter (+/- 73,190) = 645 MB/s
test regexdna::variant7                      ... bench:   8,102,006 ns/iter (+/- 121,872) = 627 MB/s
test regexdna::variant8                      ... bench:   8,220,006 ns/iter (+/- 43,302) = 618 MB/s
test regexdna::variant9                      ... bench:   8,173,506 ns/iter (+/- 224,127) = 621 MB/s
test sherlock::before_after_holmes           ... bench:   1,380,643 ns/iter (+/- 13,795) = 430 MB/s
test sherlock::before_holmes                 ... bench:     103,023 ns/iter (+/- 3,333) = 5774 MB/s
test sherlock::everything_greedy             ... bench:   3,067,230 ns/iter (+/- 18,762) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,365 ns/iter (+/- 11,403) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,910 ns/iter (+/- 3,950) = 2932 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,787 ns/iter (+/- 7,342) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     618,579 ns/iter (+/- 9,721) = 961 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,620,203 ns/iter (+/- 16,485) = 367 MB/s
test sherlock::letters                       ... bench:  34,997,987 ns/iter (+/- 1,290,094) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,073,214 ns/iter (+/- 583,041) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,722,671 ns/iter (+/- 21,009) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,242 ns/iter (+/- 14,048) = 436 MB/s
test sherlock::name_alt1                     ... bench:      45,672 ns/iter (+/- 739) = 13026 MB/s
test sherlock::name_alt2                     ... bench:     170,495 ns/iter (+/- 1,847) = 3489 MB/s
test sherlock::name_alt3                     ... bench:     186,592 ns/iter (+/- 2,673) = 3188 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,559,734 ns/iter (+/- 9,695) = 381 MB/s
test sherlock::name_alt4                     ... bench:     228,828 ns/iter (+/- 3,266) = 2599 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,097 ns/iter (+/- 6,221) = 1775 MB/s
test sherlock::name_alt5                     ... bench:     177,394 ns/iter (+/- 3,310) = 3353 MB/s
test sherlock::name_alt5_nocase              ... bench:     906,352 ns/iter (+/- 21,303) = 656 MB/s
test sherlock::name_holmes                   ... bench:      53,847 ns/iter (+/- 509) = 11048 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,037 ns/iter (+/- 26,505) = 2236 MB/s
test sherlock::name_sherlock                 ... bench:      87,650 ns/iter (+/- 747) = 6787 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,706 ns/iter (+/- 610) = 13930 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,020 ns/iter (+/- 3,460) = 2520 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,297 ns/iter (+/- 3,540) = 2561 MB/s
test sherlock::name_whitespace               ... bench:     103,813 ns/iter (+/- 1,789) = 5730 MB/s
test sherlock::no_match_common               ... bench:      29,254 ns/iter (+/- 394) = 20336 MB/s
test sherlock::no_match_really_common        ... bench:     467,578 ns/iter (+/- 4,523) = 1272 MB/s
test sherlock::no_match_uncommon             ... bench:      29,289 ns/iter (+/- 479) = 20312 MB/s
test sherlock::quotes                        ... bench:     699,779 ns/iter (+/- 10,650) = 850 MB/s
test sherlock::repeated_class_negation       ... bench: 122,803,023 ns/iter (+/- 1,251,900) = 4 MB/s
test sherlock::the_lower                     ... bench:     813,077 ns/iter (+/- 7,284) = 731 MB/s
test sherlock::the_nocase                    ... bench:     658,820 ns/iter (+/- 10,164) = 903 MB/s
test sherlock::the_upper                     ... bench:      60,599 ns/iter (+/- 652) = 9817 MB/s
test sherlock::the_whitespace                ... bench:   1,655,651 ns/iter (+/- 14,503) = 359 MB/s
test sherlock::word_ending_n                 ... bench:   2,614,341 ns/iter (+/- 19,313) = 227 MB/s
test sherlock::words                         ... bench:  12,981,387 ns/iter (+/- 146,582) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
