test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 0) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 0) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 0) = 678 MB/s
test misc::hard_32K                          ... bench:          90 ns/iter (+/- 1) = 364388 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,913 ns/iter (+/- 39) = 34329 MB/s
test misc::long_needle2                      ... bench:     831,730 ns/iter (+/- 4,439) = 120 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 10) = 729 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 6) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 2) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         525 ns/iter (+/- 5) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          76 ns/iter (+/- 0) = 223 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 118) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,421 ns/iter (+/- 28) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,382,306 ns/iter (+/- 5,143) = 440 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 1) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,590 ns/iter (+/- 663) = 439 MB/s
test misc::replace_all                       ... bench:         260 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,911 ns/iter (+/- 79) = 1011 MB/s
test regexdna::find_new_lines                ... bench:  22,306,099 ns/iter (+/- 204,103) = 227 MB/s
test regexdna::subst1                        ... bench:   1,190,950 ns/iter (+/- 9,096) = 4268 MB/s
test regexdna::subst10                       ... bench:   1,190,986 ns/iter (+/- 10,113) = 4268 MB/s
test regexdna::subst11                       ... bench:   1,192,117 ns/iter (+/- 9,907) = 4264 MB/s
test regexdna::subst2                        ... bench:   1,198,917 ns/iter (+/- 11,808) = 4240 MB/s
test regexdna::subst3                        ... bench:   1,228,530 ns/iter (+/- 11,263) = 4137 MB/s
test regexdna::subst4                        ... bench:   1,200,741 ns/iter (+/- 16,148) = 4233 MB/s
test regexdna::subst5                        ... bench:   1,192,373 ns/iter (+/- 13,344) = 4263 MB/s
test regexdna::subst6                        ... bench:   1,200,861 ns/iter (+/- 17,027) = 4233 MB/s
test regexdna::subst7                        ... bench:   1,231,894 ns/iter (+/- 11,759) = 4126 MB/s
test regexdna::subst8                        ... bench:   1,193,348 ns/iter (+/- 13,625) = 4259 MB/s
test regexdna::subst9                        ... bench:   1,204,756 ns/iter (+/- 10,173) = 4219 MB/s
test regexdna::variant1                      ... bench:   4,721,824 ns/iter (+/- 36,305) = 1076 MB/s
test regexdna::variant2                      ... bench:   8,286,908 ns/iter (+/- 48,186) = 613 MB/s
test regexdna::variant3                      ... bench:   9,837,722 ns/iter (+/- 46,409) = 516 MB/s
test regexdna::variant4                      ... bench:   9,933,135 ns/iter (+/- 79,759) = 511 MB/s
test regexdna::variant5                      ... bench:   8,469,973 ns/iter (+/- 39,556) = 600 MB/s
test regexdna::variant6                      ... bench:   8,008,744 ns/iter (+/- 43,607) = 634 MB/s
test regexdna::variant7                      ... bench:   8,272,012 ns/iter (+/- 91,163) = 614 MB/s
test regexdna::variant8                      ... bench:   8,462,526 ns/iter (+/- 42,715) = 600 MB/s
test regexdna::variant9                      ... bench:   8,289,733 ns/iter (+/- 62,356) = 613 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,303 ns/iter (+/- 6,489) = 433 MB/s
test sherlock::before_holmes                 ... bench:     107,588 ns/iter (+/- 1,627) = 5529 MB/s
test sherlock::everything_greedy             ... bench:   3,318,535 ns/iter (+/- 16,409) = 179 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,906 ns/iter (+/- 10,419) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,751 ns/iter (+/- 3,170) = 2905 MB/s
test sherlock::holmes_coword_watson          ... bench:     734,464 ns/iter (+/- 6,136) = 810 MB/s
test sherlock::ing_suffix                    ... bench:     664,817 ns/iter (+/- 7,736) = 894 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,622,907 ns/iter (+/- 6,945) = 366 MB/s
test sherlock::letters                       ... bench:  36,797,781 ns/iter (+/- 1,337,755) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,925,195 ns/iter (+/- 312,137) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,802,830 ns/iter (+/- 23,801) = 212 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,158 ns/iter (+/- 79,448) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,774 ns/iter (+/- 505) = 12719 MB/s
test sherlock::name_alt2                     ... bench:     171,120 ns/iter (+/- 4,959) = 3476 MB/s
test sherlock::name_alt3                     ... bench:     186,250 ns/iter (+/- 1,454) = 3194 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,557,356 ns/iter (+/- 11,196) = 382 MB/s
test sherlock::name_alt4                     ... bench:     228,505 ns/iter (+/- 3,921) = 2603 MB/s
test sherlock::name_alt4_nocase              ... bench:     342,624 ns/iter (+/- 12,393) = 1736 MB/s
test sherlock::name_alt5                     ... bench:     176,940 ns/iter (+/- 1,813) = 3362 MB/s
test sherlock::name_alt5_nocase              ... bench:     909,265 ns/iter (+/- 190,833) = 654 MB/s
test sherlock::name_holmes                   ... bench:      55,628 ns/iter (+/- 3,332) = 10694 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,190 ns/iter (+/- 2,885) = 2251 MB/s
test sherlock::name_sherlock                 ... bench:      87,640 ns/iter (+/- 1,290) = 6788 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,205 ns/iter (+/- 1,121) = 13770 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,246 ns/iter (+/- 3,556) = 2528 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,154 ns/iter (+/- 2,031) = 2573 MB/s
test sherlock::name_whitespace               ... bench:     107,251 ns/iter (+/- 1,694) = 5547 MB/s
test sherlock::no_match_common               ... bench:      29,165 ns/iter (+/- 374) = 20398 MB/s
test sherlock::no_match_really_common        ... bench:     468,862 ns/iter (+/- 4,674) = 1268 MB/s
test sherlock::no_match_uncommon             ... bench:      29,216 ns/iter (+/- 473) = 20363 MB/s
test sherlock::quotes                        ... bench:     700,034 ns/iter (+/- 10,132) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 129,694,738 ns/iter (+/- 74,668,901) = 4 MB/s
test sherlock::the_lower                     ... bench:     822,016 ns/iter (+/- 75,489) = 723 MB/s
test sherlock::the_nocase                    ... bench:     927,437 ns/iter (+/- 16,870) = 641 MB/s
test sherlock::the_upper                     ... bench:      61,430 ns/iter (+/- 1,182) = 9684 MB/s
test sherlock::the_whitespace                ... bench:   2,433,519 ns/iter (+/- 753,460) = 244 MB/s
test sherlock::word_ending_n                 ... bench:   3,475,790 ns/iter (+/- 39,750) = 171 MB/s
test sherlock::words                         ... bench:  19,783,773 ns/iter (+/- 9,846,783) = 30 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
