test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 15) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          40 ns/iter (+/- 7) = 9750 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 8) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 3) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 7) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 4) = 1966 MB/s
test misc::easy0_32K                         ... bench:          31 ns/iter (+/- 20) = 1057903 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 24) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 38) = 13981280 MB/s
test misc::easy1_32                          ... bench:          89 ns/iter (+/- 32) = 584 MB/s
test misc::easy1_32K                         ... bench:         105 ns/iter (+/- 0) = 312266 MB/s
test misc::hard_1K                           ... bench:         121 ns/iter (+/- 3) = 8685 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 0) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,890 ns/iter (+/- 105) = 34602 MB/s
test misc::long_needle2                      ... bench:     828,695 ns/iter (+/- 7,281) = 120 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 57) = 729 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         401 ns/iter (+/- 10) = 401 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 0) = 33935 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         528 ns/iter (+/- 9) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 2) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 3) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,433 ns/iter (+/- 49) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,079 ns/iter (+/- 12,896) = 439 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,994 ns/iter (+/- 1,173) = 437 MB/s
test misc::replace_all                       ... bench:         292 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       7,937 ns/iter (+/- 131) = 1007 MB/s
test regexdna::find_new_lines                ... bench:  21,674,437 ns/iter (+/- 2,068,183) = 234 MB/s
test regexdna::subst1                        ... bench:   1,202,790 ns/iter (+/- 25,705) = 4226 MB/s
test regexdna::subst10                       ... bench:   1,205,531 ns/iter (+/- 26,497) = 4216 MB/s
test regexdna::subst11                       ... bench:   1,199,968 ns/iter (+/- 15,331) = 4236 MB/s
test regexdna::subst2                        ... bench:   1,212,487 ns/iter (+/- 15,021) = 4192 MB/s
test regexdna::subst3                        ... bench:   1,199,657 ns/iter (+/- 13,983) = 4237 MB/s
test regexdna::subst4                        ... bench:   1,217,139 ns/iter (+/- 49,751) = 4176 MB/s
test regexdna::subst5                        ... bench:   1,238,490 ns/iter (+/- 20,257) = 4104 MB/s
test regexdna::subst6                        ... bench:   1,241,231 ns/iter (+/- 67,974) = 4095 MB/s
test regexdna::subst7                        ... bench:   1,201,962 ns/iter (+/- 11,793) = 4229 MB/s
test regexdna::subst8                        ... bench:   1,202,224 ns/iter (+/- 17,864) = 4228 MB/s
test regexdna::subst9                        ... bench:   1,228,486 ns/iter (+/- 12,412) = 4137 MB/s
test regexdna::variant1                      ... bench:   4,778,705 ns/iter (+/- 52,321) = 1063 MB/s
test regexdna::variant2                      ... bench:   8,033,679 ns/iter (+/- 846,295) = 632 MB/s
test regexdna::variant3                      ... bench:   9,624,738 ns/iter (+/- 66,208) = 528 MB/s
test regexdna::variant4                      ... bench:   9,640,905 ns/iter (+/- 109,936) = 527 MB/s
test regexdna::variant5                      ... bench:   8,084,329 ns/iter (+/- 912,096) = 628 MB/s
test regexdna::variant6                      ... bench:   7,977,634 ns/iter (+/- 1,001,587) = 637 MB/s
test regexdna::variant7                      ... bench:   8,110,520 ns/iter (+/- 260,056) = 626 MB/s
test regexdna::variant8                      ... bench:   8,871,438 ns/iter (+/- 2,549,532) = 573 MB/s
test regexdna::variant9                      ... bench:   9,886,236 ns/iter (+/- 3,545,032) = 514 MB/s
test sherlock::before_after_holmes           ... bench:   1,378,707 ns/iter (+/- 44,930) = 431 MB/s
test sherlock::before_holmes                 ... bench:     102,737 ns/iter (+/- 12,539) = 5790 MB/s
test sherlock::everything_greedy             ... bench:   3,075,021 ns/iter (+/- 124,582) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,010 ns/iter (+/- 11,367) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,057 ns/iter (+/- 4,577) = 2929 MB/s
test sherlock::holmes_coword_watson          ... bench:     750,307 ns/iter (+/- 151,201) = 792 MB/s
test sherlock::ing_suffix                    ... bench:     623,724 ns/iter (+/- 267,600) = 953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,621,215 ns/iter (+/- 10,863) = 366 MB/s
test sherlock::letters                       ... bench:  34,927,247 ns/iter (+/- 8,394,044) = 17 MB/s
test sherlock::letters_lower                 ... bench:  39,461,166 ns/iter (+/- 16,384,529) = 15 MB/s
test sherlock::letters_upper                 ... bench:   2,869,826 ns/iter (+/- 795,744) = 207 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,400,060 ns/iter (+/- 52,955) = 424 MB/s
test sherlock::name_alt1                     ... bench:      53,083 ns/iter (+/- 18,340) = 11207 MB/s
test sherlock::name_alt2                     ... bench:     176,571 ns/iter (+/- 36,195) = 3369 MB/s
test sherlock::name_alt3                     ... bench:     186,653 ns/iter (+/- 1,722) = 3187 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,637,746 ns/iter (+/- 282,070) = 363 MB/s
test sherlock::name_alt4                     ... bench:     266,395 ns/iter (+/- 164,791) = 2233 MB/s
test sherlock::name_alt4_nocase              ... bench:     340,379 ns/iter (+/- 236,636) = 1747 MB/s
test sherlock::name_alt5                     ... bench:     192,645 ns/iter (+/- 127,267) = 3088 MB/s
test sherlock::name_alt5_nocase              ... bench:     921,105 ns/iter (+/- 466,418) = 645 MB/s
test sherlock::name_holmes                   ... bench:      75,060 ns/iter (+/- 15,573) = 7926 MB/s
test sherlock::name_holmes_nocase            ... bench:     263,850 ns/iter (+/- 106,004) = 2254 MB/s
test sherlock::name_sherlock                 ... bench:      88,055 ns/iter (+/- 768) = 6756 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,635 ns/iter (+/- 931) = 13954 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,491 ns/iter (+/- 3,363) = 2515 MB/s
test sherlock::name_sherlock_nocase          ... bench:     235,671 ns/iter (+/- 4,508) = 2524 MB/s
test sherlock::name_whitespace               ... bench:     107,155 ns/iter (+/- 2,108) = 5552 MB/s
test sherlock::no_match_common               ... bench:      30,830 ns/iter (+/- 475) = 19297 MB/s
test sherlock::no_match_really_common        ... bench:     468,011 ns/iter (+/- 6,760) = 1271 MB/s
test sherlock::no_match_uncommon             ... bench:      29,335 ns/iter (+/- 373) = 20280 MB/s
test sherlock::quotes                        ... bench:     699,660 ns/iter (+/- 10,785) = 850 MB/s
test sherlock::repeated_class_negation       ... bench: 128,662,032 ns/iter (+/- 16,437,900) = 4 MB/s
test sherlock::the_lower                     ... bench:     806,189 ns/iter (+/- 24,988) = 737 MB/s
test sherlock::the_nocase                    ... bench:     657,113 ns/iter (+/- 32,884) = 905 MB/s
test sherlock::the_upper                     ... bench:      60,428 ns/iter (+/- 960) = 9845 MB/s
test sherlock::the_whitespace                ... bench:   1,642,133 ns/iter (+/- 12,451) = 362 MB/s
test sherlock::word_ending_n                 ... bench:   2,603,596 ns/iter (+/- 13,210) = 228 MB/s
test sherlock::words                         ... bench:  13,142,448 ns/iter (+/- 805,585) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
