test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 22) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 29) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 11) = 666 MB/s
test misc::easy0_1K                          ... bench:          49 ns/iter (+/- 23) = 21448 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 2) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 2) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 0) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 8) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 22) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 29) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 0) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 17) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,904 ns/iter (+/- 775) = 34435 MB/s
test misc::long_needle2                      ... bench:     829,723 ns/iter (+/- 84,707) = 120 MB/s
test misc::match_class                       ... bench:         146 ns/iter (+/- 63) = 554 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 43) = 1800 MB/s
test misc::match_class_unicode               ... bench:         448 ns/iter (+/- 14) = 359 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 3) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 8) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 3) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_short                    ... bench:          72 ns/iter (+/- 1) = 236 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 1) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,555 ns/iter (+/- 170) = 411 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,270 ns/iter (+/- 66,645) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 9) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,043 ns/iter (+/- 3,786) = 437 MB/s
test misc::replace_all                       ... bench:         282 ns/iter (+/- 176)
test misc::reverse_suffix_no_quadratic       ... bench:       7,930 ns/iter (+/- 101) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  21,687,444 ns/iter (+/- 5,555,771) = 234 MB/s
test regexdna::subst1                        ... bench:   1,219,543 ns/iter (+/- 487,391) = 4168 MB/s
test regexdna::subst10                       ... bench:   1,210,353 ns/iter (+/- 339,110) = 4199 MB/s
test regexdna::subst11                       ... bench:   1,206,596 ns/iter (+/- 162,079) = 4213 MB/s
test regexdna::subst2                        ... bench:   1,225,371 ns/iter (+/- 38,341) = 4148 MB/s
test regexdna::subst3                        ... bench:   1,211,957 ns/iter (+/- 428,991) = 4194 MB/s
test regexdna::subst4                        ... bench:   1,229,728 ns/iter (+/- 149,846) = 4133 MB/s
test regexdna::subst5                        ... bench:   1,209,490 ns/iter (+/- 24,638) = 4202 MB/s
test regexdna::subst6                        ... bench:   1,220,987 ns/iter (+/- 32,165) = 4163 MB/s
test regexdna::subst7                        ... bench:   1,225,268 ns/iter (+/- 104,333) = 4148 MB/s
test regexdna::subst8                        ... bench:   1,236,335 ns/iter (+/- 183,926) = 4111 MB/s
test regexdna::subst9                        ... bench:   1,240,759 ns/iter (+/- 139,066) = 4097 MB/s
test regexdna::variant1                      ... bench:   4,776,028 ns/iter (+/- 235,134) = 1064 MB/s
test regexdna::variant2                      ... bench:   8,055,995 ns/iter (+/- 172,918) = 631 MB/s
test regexdna::variant3                      ... bench:   9,509,328 ns/iter (+/- 167,223) = 534 MB/s
test regexdna::variant4                      ... bench:   9,606,136 ns/iter (+/- 153,315) = 529 MB/s
test regexdna::variant5                      ... bench:   8,106,494 ns/iter (+/- 375,713) = 627 MB/s
test regexdna::variant6                      ... bench:   7,881,527 ns/iter (+/- 375,772) = 644 MB/s
test regexdna::variant7                      ... bench:   8,212,552 ns/iter (+/- 2,317,085) = 618 MB/s
test regexdna::variant8                      ... bench:   8,301,179 ns/iter (+/- 2,652,971) = 612 MB/s
test regexdna::variant9                      ... bench:   8,135,598 ns/iter (+/- 3,548,129) = 624 MB/s
test sherlock::before_after_holmes           ... bench:   1,439,486 ns/iter (+/- 12,337) = 413 MB/s
test sherlock::before_holmes                 ... bench:     177,561 ns/iter (+/- 7,772) = 3350 MB/s
test sherlock::everything_greedy             ... bench:   6,362,632 ns/iter (+/- 88,407) = 93 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,034 ns/iter (+/- 16,383) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,656 ns/iter (+/- 17,200) = 2921 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,627 ns/iter (+/- 10,442) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     644,386 ns/iter (+/- 173,789) = 923 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,629,297 ns/iter (+/- 98,438) = 365 MB/s
test sherlock::letters                       ... bench:  34,986,623 ns/iter (+/- 3,953,075) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,978,639 ns/iter (+/- 6,715,764) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,741,468 ns/iter (+/- 535,852) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,847 ns/iter (+/- 84,634) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,015 ns/iter (+/- 2,888) = 12929 MB/s
test sherlock::name_alt2                     ... bench:     170,520 ns/iter (+/- 4,920) = 3488 MB/s
test sherlock::name_alt3                     ... bench:     186,564 ns/iter (+/- 7,562) = 3188 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,663 ns/iter (+/- 14,268) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,010 ns/iter (+/- 24,017) = 2586 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,186 ns/iter (+/- 23,091) = 1769 MB/s
test sherlock::name_alt5                     ... bench:     176,977 ns/iter (+/- 13,472) = 3361 MB/s
test sherlock::name_alt5_nocase              ... bench:     912,041 ns/iter (+/- 37,229) = 652 MB/s
test sherlock::name_holmes                   ... bench:      54,002 ns/iter (+/- 4,480) = 11016 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,057 ns/iter (+/- 6,220) = 2253 MB/s
test sherlock::name_sherlock                 ... bench:      88,134 ns/iter (+/- 1,482) = 6750 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,443 ns/iter (+/- 613) = 14017 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,922 ns/iter (+/- 5,514) = 2521 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,414 ns/iter (+/- 63,606) = 2559 MB/s
test sherlock::name_whitespace               ... bench:     104,165 ns/iter (+/- 2,634) = 5711 MB/s
test sherlock::no_match_common               ... bench:      29,244 ns/iter (+/- 900) = 20343 MB/s
test sherlock::no_match_really_common        ... bench:     467,385 ns/iter (+/- 4,389) = 1272 MB/s
test sherlock::no_match_uncommon             ... bench:      29,315 ns/iter (+/- 439) = 20294 MB/s
test sherlock::quotes                        ... bench:     717,235 ns/iter (+/- 67,578) = 829 MB/s
test sherlock::repeated_class_negation       ... bench: 128,199,565 ns/iter (+/- 17,064,621) = 4 MB/s
test sherlock::the_lower                     ... bench:     867,254 ns/iter (+/- 196,541) = 685 MB/s
test sherlock::the_nocase                    ... bench:     660,323 ns/iter (+/- 125,065) = 900 MB/s
test sherlock::the_upper                     ... bench:      64,395 ns/iter (+/- 37,349) = 9238 MB/s
test sherlock::the_whitespace                ... bench:   1,693,691 ns/iter (+/- 369,216) = 351 MB/s
test sherlock::word_ending_n                 ... bench:   2,726,878 ns/iter (+/- 410,405) = 218 MB/s
test sherlock::words                         ... bench:  13,435,799 ns/iter (+/- 4,496,052) = 44 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
