test misc::anchored_literal_long_match       ... bench:          40 ns/iter (+/- 5) = 9750 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 11) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 30) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 4) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 5) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 29) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 2) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 3) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,916 ns/iter (+/- 100) = 34293 MB/s
test misc::long_needle2                      ... bench:     829,079 ns/iter (+/- 22,136) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 2) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 7) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 0) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         523 ns/iter (+/- 5) = 191 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 6) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 1) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 0) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 2) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,412 ns/iter (+/- 53) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:         167 ns/iter (+/- 3) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,580 ns/iter (+/- 1,631) = 439 MB/s
test misc::replace_all                       ... bench:       7,893 ns/iter (+/- 132) = 1013 MB/s
test regexdna::find_new_lines                ... bench:  21,562,461 ns/iter (+/- 278,835) = 235 MB/s
test regexdna::subst1                        ... bench:   1,227,252 ns/iter (+/- 18,315) = 4142 MB/s
test regexdna::subst10                       ... bench:   1,191,523 ns/iter (+/- 9,626) = 4266 MB/s
test regexdna::subst11                       ... bench:   1,195,485 ns/iter (+/- 14,078) = 4252 MB/s
test regexdna::subst2                        ... bench:   1,213,430 ns/iter (+/- 14,660) = 4189 MB/s
test regexdna::subst3                        ... bench:   1,201,469 ns/iter (+/- 22,248) = 4230 MB/s
test regexdna::subst4                        ... bench:   1,210,782 ns/iter (+/- 14,358) = 4198 MB/s
test regexdna::subst5                        ... bench:   1,196,325 ns/iter (+/- 16,581) = 4249 MB/s
test regexdna::subst6                        ... bench:   1,204,378 ns/iter (+/- 10,673) = 4220 MB/s
test regexdna::subst7                        ... bench:   1,202,090 ns/iter (+/- 17,898) = 4228 MB/s
test regexdna::subst8                        ... bench:   1,204,621 ns/iter (+/- 24,570) = 4219 MB/s
test regexdna::subst9                        ... bench:   1,222,668 ns/iter (+/- 10,354) = 4157 MB/s
test regexdna::variant1                      ... bench:   4,735,370 ns/iter (+/- 26,290) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,008,584 ns/iter (+/- 58,699) = 634 MB/s
test regexdna::variant3                      ... bench:   9,522,700 ns/iter (+/- 87,578) = 533 MB/s
test regexdna::variant4                      ... bench:   9,552,979 ns/iter (+/- 61,407) = 532 MB/s
test regexdna::variant5                      ... bench:   8,046,941 ns/iter (+/- 66,177) = 631 MB/s
test regexdna::variant6                      ... bench:   7,817,052 ns/iter (+/- 40,699) = 650 MB/s
test regexdna::variant7                      ... bench:   8,020,252 ns/iter (+/- 51,615) = 633 MB/s
test regexdna::variant8                      ... bench:   8,192,262 ns/iter (+/- 73,203) = 620 MB/s
test regexdna::variant9                      ... bench:   8,014,429 ns/iter (+/- 62,493) = 634 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,410 ns/iter (+/- 35,272) = 433 MB/s
test sherlock::before_holmes                 ... bench:     101,664 ns/iter (+/- 1,620) = 5851 MB/s
test sherlock::everything_greedy             ... bench:   3,051,594 ns/iter (+/- 30,525) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,166,859 ns/iter (+/- 8,110) = 509 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,554 ns/iter (+/- 6,106) = 2937 MB/s
test sherlock::holmes_coword_watson          ... bench:     735,926 ns/iter (+/- 9,761) = 808 MB/s
test sherlock::ing_suffix                    ... bench:     614,336 ns/iter (+/- 7,687) = 968 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,612,960 ns/iter (+/- 12,198) = 368 MB/s
test sherlock::letters                       ... bench:  35,278,016 ns/iter (+/- 454,948) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,032,104 ns/iter (+/- 6,004,174) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,738,685 ns/iter (+/- 806,530) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,360,329 ns/iter (+/- 44,379) = 437 MB/s
test sherlock::name_alt1                     ... bench:      45,642 ns/iter (+/- 21,470) = 13034 MB/s
test sherlock::name_alt2                     ... bench:     170,287 ns/iter (+/- 20,755) = 3493 MB/s
test sherlock::name_alt3                     ... bench:     185,930 ns/iter (+/- 2,960) = 3199 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,555,230 ns/iter (+/- 11,875) = 382 MB/s
test sherlock::name_alt4                     ... bench:     230,201 ns/iter (+/- 86,607) = 2584 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,657 ns/iter (+/- 273,656) = 1767 MB/s
test sherlock::name_alt5                     ... bench:     177,178 ns/iter (+/- 121,432) = 3357 MB/s
test sherlock::name_alt5_nocase              ... bench:     918,865 ns/iter (+/- 194,966) = 647 MB/s
test sherlock::name_holmes                   ... bench:      54,707 ns/iter (+/- 28,841) = 10874 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,190 ns/iter (+/- 149,345) = 2243 MB/s
test sherlock::name_sherlock                 ... bench:      87,505 ns/iter (+/- 779) = 6798 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,078 ns/iter (+/- 2,744) = 14138 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,086 ns/iter (+/- 23,051) = 2519 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,229 ns/iter (+/- 18,974) = 2572 MB/s
test sherlock::name_whitespace               ... bench:     104,222 ns/iter (+/- 47,420) = 5708 MB/s
test sherlock::no_match_common               ... bench:      28,963 ns/iter (+/- 11,026) = 20541 MB/s
test sherlock::no_match_really_common        ... bench:     464,335 ns/iter (+/- 3,293) = 1281 MB/s
test sherlock::no_match_uncommon             ... bench:      28,837 ns/iter (+/- 2,081) = 20630 MB/s
test sherlock::quotes                        ... bench:     696,636 ns/iter (+/- 14,545) = 854 MB/s
test sherlock::repeated_class_negation       ... bench: 122,264,044 ns/iter (+/- 11,197,659) = 4 MB/s
test sherlock::the_lower                     ... bench:     804,546 ns/iter (+/- 5,552) = 739 MB/s
test sherlock::the_nocase                    ... bench:     655,403 ns/iter (+/- 8,485) = 907 MB/s
test sherlock::the_upper                     ... bench:      61,058 ns/iter (+/- 1,074) = 9743 MB/s
test sherlock::the_whitespace                ... bench:   1,636,692 ns/iter (+/- 10,572) = 363 MB/s
test sherlock::word_ending_n                 ... bench:   2,601,379 ns/iter (+/- 19,986) = 228 MB/s
test sherlock::words                         ... bench:  12,935,549 ns/iter (+/- 491,676) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
