test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 2) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 25) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 5) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 4) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,910 ns/iter (+/- 124) = 34364 MB/s
test misc::long_needle2                      ... bench:     831,485 ns/iter (+/- 13,233) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 8) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 8) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 1) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 1) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 11) = 190 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 8) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 2) = 239 MB/s
test misc::one_pass_short_not                ... bench:          81 ns/iter (+/- 1) = 209 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 3) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,421 ns/iter (+/- 39) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,974 ns/iter (+/- 20,339) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 4) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,704 ns/iter (+/- 1,356) = 438 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,932 ns/iter (+/- 148) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,096,876 ns/iter (+/- 254,974) = 230 MB/s
test regexdna::subst1                        ... bench:   1,197,421 ns/iter (+/- 18,690) = 4245 MB/s
test regexdna::subst10                       ... bench:   1,190,982 ns/iter (+/- 17,017) = 4268 MB/s
test regexdna::subst11                       ... bench:   1,191,812 ns/iter (+/- 24,036) = 4265 MB/s
test regexdna::subst2                        ... bench:   1,198,230 ns/iter (+/- 10,694) = 4242 MB/s
test regexdna::subst3                        ... bench:   1,192,756 ns/iter (+/- 15,746) = 4261 MB/s
test regexdna::subst4                        ... bench:   1,229,789 ns/iter (+/- 22,346) = 4133 MB/s
test regexdna::subst5                        ... bench:   1,196,950 ns/iter (+/- 21,042) = 4246 MB/s
test regexdna::subst6                        ... bench:   1,199,448 ns/iter (+/- 23,161) = 4238 MB/s
test regexdna::subst7                        ... bench:   1,200,120 ns/iter (+/- 29,682) = 4235 MB/s
test regexdna::subst8                        ... bench:   1,194,374 ns/iter (+/- 24,174) = 4256 MB/s
test regexdna::subst9                        ... bench:   1,210,057 ns/iter (+/- 44,699) = 4200 MB/s
test regexdna::variant1                      ... bench:   4,793,790 ns/iter (+/- 89,280) = 1060 MB/s
test regexdna::variant2                      ... bench:   8,112,741 ns/iter (+/- 141,989) = 626 MB/s
test regexdna::variant3                      ... bench:   9,697,009 ns/iter (+/- 143,539) = 524 MB/s
test regexdna::variant4                      ... bench:   9,800,195 ns/iter (+/- 3,158,358) = 518 MB/s
test regexdna::variant5                      ... bench:   8,369,885 ns/iter (+/- 809,913) = 607 MB/s
test regexdna::variant6                      ... bench:   8,000,726 ns/iter (+/- 2,242,144) = 635 MB/s
test regexdna::variant7                      ... bench:   8,170,864 ns/iter (+/- 312,795) = 622 MB/s
test regexdna::variant8                      ... bench:   8,326,707 ns/iter (+/- 930,213) = 610 MB/s
test regexdna::variant9                      ... bench:   8,151,560 ns/iter (+/- 159,423) = 623 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,354 ns/iter (+/- 16,203) = 432 MB/s
test sherlock::before_holmes                 ... bench:     104,788 ns/iter (+/- 3,531) = 5677 MB/s
test sherlock::everything_greedy             ... bench:   3,331,450 ns/iter (+/- 159,609) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,319 ns/iter (+/- 16,005) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,334 ns/iter (+/- 5,648) = 2940 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,755 ns/iter (+/- 13,963) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     621,990 ns/iter (+/- 13,311) = 956 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,624,421 ns/iter (+/- 11,647) = 366 MB/s
test sherlock::letters                       ... bench:  37,167,364 ns/iter (+/- 5,799,104) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,208,920 ns/iter (+/- 3,284,808) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,767,832 ns/iter (+/- 110,324) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,051 ns/iter (+/- 17,064) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,501 ns/iter (+/- 6,694) = 12793 MB/s
test sherlock::name_alt2                     ... bench:     170,853 ns/iter (+/- 46,990) = 3482 MB/s
test sherlock::name_alt3                     ... bench:     186,181 ns/iter (+/- 80,877) = 3195 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,559,636 ns/iter (+/- 9,230) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,929 ns/iter (+/- 77,157) = 2587 MB/s
test sherlock::name_alt4_nocase              ... bench:     339,607 ns/iter (+/- 163,113) = 1751 MB/s
test sherlock::name_alt5                     ... bench:     176,498 ns/iter (+/- 3,929) = 3370 MB/s
test sherlock::name_alt5_nocase              ... bench:     924,621 ns/iter (+/- 153,670) = 643 MB/s
test sherlock::name_holmes                   ... bench:      55,210 ns/iter (+/- 1,446) = 10775 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,225 ns/iter (+/- 2,595) = 2193 MB/s
test sherlock::name_sherlock                 ... bench:      87,198 ns/iter (+/- 5,047) = 6822 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,448 ns/iter (+/- 536) = 14015 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,944 ns/iter (+/- 2,916) = 2438 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,720 ns/iter (+/- 3,409) = 2481 MB/s
test sherlock::name_whitespace               ... bench:     103,655 ns/iter (+/- 1,818) = 5739 MB/s
test sherlock::no_match_common               ... bench:      29,304 ns/iter (+/- 324) = 20302 MB/s
test sherlock::no_match_really_common        ... bench:     468,859 ns/iter (+/- 4,285) = 1268 MB/s
test sherlock::no_match_uncommon             ... bench:      29,208 ns/iter (+/- 304) = 20368 MB/s
test sherlock::quotes                        ... bench:     701,917 ns/iter (+/- 30,789) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 129,601,872 ns/iter (+/- 35,278,456) = 4 MB/s
test sherlock::the_lower                     ... bench:     837,533 ns/iter (+/- 211,018) = 710 MB/s
test sherlock::the_nocase                    ... bench:     676,146 ns/iter (+/- 75,575) = 879 MB/s
test sherlock::the_upper                     ... bench:      68,819 ns/iter (+/- 30,074) = 8644 MB/s
test sherlock::the_whitespace                ... bench:   1,776,635 ns/iter (+/- 719,142) = 334 MB/s
test sherlock::word_ending_n                 ... bench:   2,641,033 ns/iter (+/- 20,470) = 225 MB/s
test sherlock::words                         ... bench:  13,695,069 ns/iter (+/- 343,307) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
