test misc::anchored_literal_long_match       ... bench:          69 ns/iter (+/- 14) = 5652 MB/s
test misc::anchored_literal_long_non_match   ... bench:          64 ns/iter (+/- 10) = 6093 MB/s
test misc::anchored_literal_short_match      ... bench:          52 ns/iter (+/- 35) = 500 MB/s
test misc::anchored_literal_short_non_match  ... bench:          56 ns/iter (+/- 29) = 464 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 6) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          58 ns/iter (+/- 7) = 18079362 MB/s
test misc::easy0_32                          ... bench:          46 ns/iter (+/- 9) = 1282 MB/s
test misc::easy0_32K                         ... bench:          49 ns/iter (+/- 7) = 669285 MB/s
test misc::easy1_1K                          ... bench:          98 ns/iter (+/- 23) = 10653 MB/s
test misc::easy1_1MB                         ... bench:         104 ns/iter (+/- 6) = 10082653 MB/s
test misc::easy1_32                          ... bench:          99 ns/iter (+/- 43) = 525 MB/s
test misc::easy1_32K                         ... bench:          99 ns/iter (+/- 22) = 331191 MB/s
test misc::hard_1K                           ... bench:         115 ns/iter (+/- 8) = 9139 MB/s
test misc::hard_1MB                          ... bench:         127 ns/iter (+/- 11) = 8256716 MB/s
test misc::hard_32                           ... bench:         114 ns/iter (+/- 7) = 517 MB/s
test misc::hard_32K                          ... bench:         114 ns/iter (+/- 1) = 287675 MB/s
test misc::literal                           ... bench:          46 ns/iter (+/- 12) = 1108 MB/s
test misc::long_needle1                      ... bench:       5,030 ns/iter (+/- 799) = 19880 MB/s
test misc::long_needle2                      ... bench:     938,596 ns/iter (+/- 72,028) = 106 MB/s
test misc::match_class                       ... bench:         164 ns/iter (+/- 61) = 493 MB/s
test misc::match_class_in_range              ... bench:          81 ns/iter (+/- 6) = 1000 MB/s
test misc::match_class_unicode               ... bench:         448 ns/iter (+/- 20) = 359 MB/s
test misc::medium_1K                         ... bench:          52 ns/iter (+/- 2) = 20230 MB/s
test misc::medium_1MB                        ... bench:          67 ns/iter (+/- 19) = 15650805 MB/s
test misc::medium_32                         ... bench:          50 ns/iter (+/- 5) = 1200 MB/s
test misc::medium_32K                        ... bench:          51 ns/iter (+/- 13) = 643058 MB/s
test misc::no_exponential                    ... bench:         651 ns/iter (+/- 15) = 153 MB/s
test misc::not_literal                       ... bench:         196 ns/iter (+/- 12) = 260 MB/s
test misc::one_pass_long_prefix              ... bench:         133 ns/iter (+/- 8) = 195 MB/s
test misc::one_pass_long_prefix_not          ... bench:         135 ns/iter (+/- 5) = 192 MB/s
test misc::one_pass_short                    ... bench:         107 ns/iter (+/- 3) = 158 MB/s
test misc::one_pass_short_not                ... bench:         120 ns/iter (+/- 7) = 141 MB/s
test misc::reallyhard2_1K                    ... bench:         206 ns/iter (+/- 12) = 5048 MB/s
test misc::reallyhard_1K                     ... bench:       2,600 ns/iter (+/- 98) = 404 MB/s
test misc::reallyhard_1MB                    ... bench:   2,475,699 ns/iter (+/- 44,314) = 423 MB/s
test misc::reallyhard_32                     ... bench:         214 ns/iter (+/- 10) = 275 MB/s
test misc::reallyhard_32K                    ... bench:      77,694 ns/iter (+/- 2,204) = 422 MB/s
test misc::replace_all                       ... bench:         460 ns/iter (+/- 17)
test misc::reverse_suffix_no_quadratic       ... bench:      10,397 ns/iter (+/- 492) = 769 MB/s
test regexdna::find_new_lines                ... bench:  31,509,315 ns/iter (+/- 1,830,014) = 161 MB/s
test regexdna::subst1                        ... bench:   1,693,474 ns/iter (+/- 148,398) = 3001 MB/s
test regexdna::subst10                       ... bench:   1,940,256 ns/iter (+/- 551,523) = 2619 MB/s
test regexdna::subst11                       ... bench:   1,908,153 ns/iter (+/- 2,372,236) = 2664 MB/s
test regexdna::subst2                        ... bench:   1,690,267 ns/iter (+/- 63,264) = 3007 MB/s
test regexdna::subst3                        ... bench:   1,696,381 ns/iter (+/- 133,783) = 2996 MB/s
test regexdna::subst4                        ... bench:   1,692,850 ns/iter (+/- 26,198) = 3002 MB/s
test regexdna::subst5                        ... bench:   1,689,823 ns/iter (+/- 170,275) = 3008 MB/s
test regexdna::subst6                        ... bench:   1,736,959 ns/iter (+/- 95,556) = 2926 MB/s
test regexdna::subst7                        ... bench:   1,677,046 ns/iter (+/- 28,620) = 3031 MB/s
test regexdna::subst8                        ... bench:   1,680,132 ns/iter (+/- 140,136) = 3025 MB/s
test regexdna::subst9                        ... bench:   1,694,429 ns/iter (+/- 56,898) = 3000 MB/s
test regexdna::variant1                      ... bench:   6,866,688 ns/iter (+/- 335,748) = 740 MB/s
test regexdna::variant2                      ... bench:  11,880,158 ns/iter (+/- 1,242,009) = 427 MB/s
test regexdna::variant3                      ... bench:  13,873,281 ns/iter (+/- 601,820) = 366 MB/s
test regexdna::variant4                      ... bench:  13,523,615 ns/iter (+/- 1,964,143) = 375 MB/s
test regexdna::variant5                      ... bench:  11,402,828 ns/iter (+/- 1,872,608) = 445 MB/s
test regexdna::variant6                      ... bench:  10,887,934 ns/iter (+/- 355,029) = 466 MB/s
test regexdna::variant7                      ... bench:  11,284,760 ns/iter (+/- 260,879) = 450 MB/s
test regexdna::variant8                      ... bench:  11,117,793 ns/iter (+/- 609,959) = 457 MB/s
test regexdna::variant9                      ... bench:  10,724,085 ns/iter (+/- 354,072) = 474 MB/s
test sherlock::before_after_holmes           ... bench:   1,456,917 ns/iter (+/- 89,018) = 408 MB/s
test sherlock::before_holmes                 ... bench:     165,963 ns/iter (+/- 8,629) = 3584 MB/s
test sherlock::everything_greedy             ... bench:   5,820,254 ns/iter (+/- 120,703) = 102 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,052,832 ns/iter (+/- 237,774) = 289 MB/s
test sherlock::holmes_cochar_watson          ... bench:     321,975 ns/iter (+/- 28,662) = 1847 MB/s
test sherlock::holmes_coword_watson          ... bench:     931,435 ns/iter (+/- 76,113) = 638 MB/s
test sherlock::ing_suffix                    ... bench:     940,981 ns/iter (+/- 25,038) = 632 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,865,737 ns/iter (+/- 94,082) = 318 MB/s
test sherlock::letters                       ... bench:  67,685,632 ns/iter (+/- 4,934,371) = 8 MB/s
test sherlock::letters_lower                 ... bench:  67,930,759 ns/iter (+/- 9,756,365) = 8 MB/s
test sherlock::letters_upper                 ... bench:   3,863,824 ns/iter (+/- 173,880) = 153 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,429,543 ns/iter (+/- 36,309) = 416 MB/s
test sherlock::name_alt1                     ... bench:      68,842 ns/iter (+/- 1,327) = 8642 MB/s
test sherlock::name_alt2                     ... bench:     268,145 ns/iter (+/- 36,494) = 2218 MB/s
test sherlock::name_alt3                     ... bench:     288,791 ns/iter (+/- 43,478) = 2060 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,826,116 ns/iter (+/- 11,607) = 325 MB/s
test sherlock::name_alt4                     ... bench:     427,309 ns/iter (+/- 53,621) = 1392 MB/s
test sherlock::name_alt4_nocase              ... bench:     539,132 ns/iter (+/- 10,374) = 1103 MB/s
test sherlock::name_alt5                     ... bench:     266,815 ns/iter (+/- 9,319) = 2229 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,331,446 ns/iter (+/- 36,625) = 446 MB/s
test sherlock::name_holmes                   ... bench:      82,726 ns/iter (+/- 3,450) = 7191 MB/s
test sherlock::name_holmes_nocase            ... bench:     462,832 ns/iter (+/- 55,948) = 1285 MB/s
test sherlock::name_sherlock                 ... bench:     115,462 ns/iter (+/- 13,358) = 5152 MB/s
test sherlock::name_sherlock_holmes          ... bench:      60,490 ns/iter (+/- 10,224) = 9835 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     377,445 ns/iter (+/- 13,304) = 1576 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,560 ns/iter (+/- 4,381) = 2569 MB/s
test sherlock::name_whitespace               ... bench:     104,685 ns/iter (+/- 2,338) = 5683 MB/s
test sherlock::no_match_common               ... bench:      29,538 ns/iter (+/- 1,959) = 20141 MB/s
test sherlock::no_match_really_common        ... bench:     471,039 ns/iter (+/- 7,577) = 1263 MB/s
test sherlock::no_match_uncommon             ... bench:      29,350 ns/iter (+/- 850) = 20270 MB/s
test sherlock::quotes                        ... bench:     703,125 ns/iter (+/- 10,994) = 846 MB/s
test sherlock::repeated_class_negation       ... bench: 122,623,159 ns/iter (+/- 58,379,413) = 4 MB/s
test sherlock::the_lower                     ... bench:     819,804 ns/iter (+/- 81,446) = 725 MB/s
test sherlock::the_nocase                    ... bench:     659,467 ns/iter (+/- 7,390) = 902 MB/s
test sherlock::the_upper                     ... bench:      61,557 ns/iter (+/- 686) = 9664 MB/s
test sherlock::the_whitespace                ... bench:   1,659,831 ns/iter (+/- 10,926) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,645,638 ns/iter (+/- 22,098) = 224 MB/s
test sherlock::words                         ... bench:  13,643,035 ns/iter (+/- 116,185) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
