test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 0) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 1) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,916 ns/iter (+/- 44) = 34293 MB/s
test misc::long_needle2                      ... bench:     834,395 ns/iter (+/- 8,585) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 1) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 7) = 403 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 0) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 9) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 2) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,552 ns/iter (+/- 191) = 411 MB/s
test misc::reallyhard_1MB                    ... bench:   2,387,884 ns/iter (+/- 14,620) = 439 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,045 ns/iter (+/- 1,296) = 437 MB/s
test misc::replace_all                       ... bench:         291 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       7,982 ns/iter (+/- 196) = 1002 MB/s
test regexdna::find_new_lines                ... bench:  21,671,417 ns/iter (+/- 242,009) = 234 MB/s
test regexdna::subst1                        ... bench:   1,200,004 ns/iter (+/- 33,279) = 4236 MB/s
test regexdna::subst10                       ... bench:   1,199,207 ns/iter (+/- 16,913) = 4238 MB/s
test regexdna::subst11                       ... bench:   1,198,041 ns/iter (+/- 11,588) = 4243 MB/s
test regexdna::subst2                        ... bench:   1,218,446 ns/iter (+/- 10,588) = 4172 MB/s
test regexdna::subst3                        ... bench:   1,201,450 ns/iter (+/- 17,090) = 4231 MB/s
test regexdna::subst4                        ... bench:   1,214,095 ns/iter (+/- 16,274) = 4186 MB/s
test regexdna::subst5                        ... bench:   1,198,648 ns/iter (+/- 26,176) = 4240 MB/s
test regexdna::subst6                        ... bench:   1,235,815 ns/iter (+/- 11,695) = 4113 MB/s
test regexdna::subst7                        ... bench:   1,198,721 ns/iter (+/- 15,999) = 4240 MB/s
test regexdna::subst8                        ... bench:   1,248,256 ns/iter (+/- 29,004) = 4072 MB/s
test regexdna::subst9                        ... bench:   1,220,151 ns/iter (+/- 15,466) = 4166 MB/s
test regexdna::variant1                      ... bench:   4,750,350 ns/iter (+/- 43,985) = 1070 MB/s
test regexdna::variant2                      ... bench:   8,073,129 ns/iter (+/- 80,436) = 629 MB/s
test regexdna::variant3                      ... bench:   9,497,216 ns/iter (+/- 52,536) = 535 MB/s
test regexdna::variant4                      ... bench:   9,594,986 ns/iter (+/- 50,260) = 529 MB/s
test regexdna::variant5                      ... bench:   8,083,960 ns/iter (+/- 65,172) = 628 MB/s
test regexdna::variant6                      ... bench:   7,841,355 ns/iter (+/- 65,374) = 648 MB/s
test regexdna::variant7                      ... bench:   8,092,303 ns/iter (+/- 181,118) = 628 MB/s
test regexdna::variant8                      ... bench:   8,258,290 ns/iter (+/- 90,762) = 615 MB/s
test regexdna::variant9                      ... bench:   8,092,370 ns/iter (+/- 1,052,356) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,378,601 ns/iter (+/- 11,759) = 431 MB/s
test sherlock::before_holmes                 ... bench:     102,791 ns/iter (+/- 2,873) = 5787 MB/s
test sherlock::everything_greedy             ... bench:   3,077,781 ns/iter (+/- 20,377) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,173,553 ns/iter (+/- 16,447) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     625,858 ns/iter (+/- 15,795) = 950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,630,429 ns/iter (+/- 12,518) = 364 MB/s
test sherlock::letters                       ... bench:  34,813,881 ns/iter (+/- 3,962,684) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,010,654 ns/iter (+/- 68,727) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,725,515 ns/iter (+/- 14,187) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,504 ns/iter (+/- 10,673) = 436 MB/s
test sherlock::name_alt1                     ... bench:      45,651 ns/iter (+/- 545) = 13032 MB/s
test sherlock::name_alt2                     ... bench:     171,030 ns/iter (+/- 1,311) = 3478 MB/s
test sherlock::name_alt3                     ... bench:     187,009 ns/iter (+/- 1,567) = 3181 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,584 ns/iter (+/- 11,551) = 380 MB/s
test sherlock::name_alt4                     ... bench:     228,999 ns/iter (+/- 3,406) = 2597 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,396 ns/iter (+/- 3,680) = 1779 MB/s
test sherlock::name_alt5                     ... bench:     177,480 ns/iter (+/- 1,842) = 3352 MB/s
test sherlock::name_alt5_nocase              ... bench:     909,362 ns/iter (+/- 8,840) = 654 MB/s
test sherlock::name_holmes                   ... bench:      54,027 ns/iter (+/- 518) = 11011 MB/s
test sherlock::name_holmes_nocase            ... bench:     263,217 ns/iter (+/- 1,768) = 2260 MB/s
test sherlock::name_sherlock                 ... bench:      88,229 ns/iter (+/- 794) = 6743 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,139 ns/iter (+/- 782) = 14118 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,420 ns/iter (+/- 3,287) = 2516 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,414 ns/iter (+/- 6,477) = 2559 MB/s
test sherlock::name_whitespace               ... bench:     104,487 ns/iter (+/- 1,814) = 5693 MB/s
test sherlock::no_match_common               ... bench:      29,065 ns/iter (+/- 450) = 20469 MB/s
test sherlock::no_match_really_common        ... bench:     466,744 ns/iter (+/- 5,242) = 1274 MB/s
test sherlock::no_match_uncommon             ... bench:      28,977 ns/iter (+/- 503) = 20531 MB/s
test sherlock::quotes                        ... bench:     698,933 ns/iter (+/- 8,808) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 121,264,449 ns/iter (+/- 870,438) = 4 MB/s
test sherlock::the_lower                     ... bench:     806,068 ns/iter (+/- 8,233) = 738 MB/s
test sherlock::the_nocase                    ... bench:     655,732 ns/iter (+/- 13,748) = 907 MB/s
test sherlock::the_upper                     ... bench:      61,681 ns/iter (+/- 1,326) = 9645 MB/s
test sherlock::the_whitespace                ... bench:   2,615,096 ns/iter (+/- 18,678) = 227 MB/s
test sherlock::words                         ... bench:  12,973,761 ns/iter (+/- 76,721) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
