test misc::anchored_literal_long_match       ... bench:          69 ns/iter (+/- 8) = 5652 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 24) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 21) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 4) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 8) = 29960085 MB/s
test misc::easy0_32                          ... bench:          32 ns/iter (+/- 19) = 1843 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 2) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 8) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          75 ns/iter (+/- 19) = 693 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 3) = 449150 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 0) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 0) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       3,144 ns/iter (+/- 2,004) = 31806 MB/s
test misc::long_needle2                      ... bench:     972,096 ns/iter (+/- 150,183) = 102 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 20) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 6) = 1800 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 5) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 1) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 1) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 7) = 190 MB/s
test misc::not_literal                       ... bench:         154 ns/iter (+/- 2) = 331 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 43) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 34) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 1) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 2) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,416 ns/iter (+/- 23) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:   2,381,563 ns/iter (+/- 7,843) = 440 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 1) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,433 ns/iter (+/- 606) = 440 MB/s
test misc::replace_all                       ... bench:         259 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,896 ns/iter (+/- 83) = 1013 MB/s
test regexdna::find_new_lines                ... bench:  21,955,413 ns/iter (+/- 318,939) = 231 MB/s
test regexdna::subst1                        ... bench:   1,189,109 ns/iter (+/- 12,831) = 4274 MB/s
test regexdna::subst10                       ... bench:   1,185,914 ns/iter (+/- 11,145) = 4286 MB/s
test regexdna::subst11                       ... bench:   1,203,194 ns/iter (+/- 305,604) = 4224 MB/s
test regexdna::subst2                        ... bench:   1,195,263 ns/iter (+/- 9,446) = 4252 MB/s
test regexdna::subst3                        ... bench:   1,186,883 ns/iter (+/- 9,691) = 4282 MB/s
test regexdna::subst4                        ... bench:   1,189,557 ns/iter (+/- 10,378) = 4273 MB/s
test regexdna::subst5                        ... bench:   1,188,026 ns/iter (+/- 14,127) = 4278 MB/s
test regexdna::subst6                        ... bench:   1,191,166 ns/iter (+/- 10,358) = 4267 MB/s
test regexdna::subst7                        ... bench:   1,184,106 ns/iter (+/- 14,921) = 4293 MB/s
test regexdna::subst8                        ... bench:   1,201,611 ns/iter (+/- 384,009) = 4230 MB/s
test regexdna::subst9                        ... bench:   1,223,580 ns/iter (+/- 120,963) = 4154 MB/s
test regexdna::variant1                      ... bench:   4,708,987 ns/iter (+/- 30,830) = 1079 MB/s
test regexdna::variant2                      ... bench:   8,049,505 ns/iter (+/- 660,368) = 631 MB/s
test regexdna::variant3                      ... bench:   9,489,954 ns/iter (+/- 2,125,698) = 535 MB/s
test regexdna::variant4                      ... bench:  11,145,303 ns/iter (+/- 3,870,961) = 456 MB/s
test regexdna::variant5                      ... bench:   8,035,089 ns/iter (+/- 2,507,329) = 632 MB/s
test regexdna::variant6                      ... bench:   7,783,970 ns/iter (+/- 94,252) = 653 MB/s
test regexdna::variant7                      ... bench:   8,026,631 ns/iter (+/- 146,603) = 633 MB/s
test regexdna::variant8                      ... bench:   8,212,520 ns/iter (+/- 468,902) = 618 MB/s
test regexdna::variant9                      ... bench:   8,075,187 ns/iter (+/- 435,440) = 629 MB/s
test sherlock::before_after_holmes           ... bench:   1,373,625 ns/iter (+/- 10,018) = 433 MB/s
test sherlock::before_holmes                 ... bench:     103,746 ns/iter (+/- 876) = 5734 MB/s
test sherlock::everything_greedy             ... bench:   3,397,910 ns/iter (+/- 324,997) = 175 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,437 ns/iter (+/- 15,034) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,919 ns/iter (+/- 6,859) = 2946 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,535 ns/iter (+/- 10,424) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     628,650 ns/iter (+/- 10,456) = 946 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,628,154 ns/iter (+/- 26,334) = 365 MB/s
test sherlock::letters                       ... bench:  36,770,138 ns/iter (+/- 1,535,243) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,927,543 ns/iter (+/- 10,606,271) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,766,231 ns/iter (+/- 386,954) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,127 ns/iter (+/- 44,817) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,470 ns/iter (+/- 19,968) = 12802 MB/s
test sherlock::name_alt2                     ... bench:     171,812 ns/iter (+/- 13,424) = 3462 MB/s
test sherlock::name_alt3                     ... bench:     187,164 ns/iter (+/- 5,673) = 3178 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,556,521 ns/iter (+/- 8,838) = 382 MB/s
test sherlock::name_alt4                     ... bench:     228,170 ns/iter (+/- 2,402) = 2607 MB/s
test sherlock::name_alt4_nocase              ... bench:     332,813 ns/iter (+/- 5,503) = 1787 MB/s
test sherlock::name_alt5                     ... bench:     176,903 ns/iter (+/- 1,885) = 3363 MB/s
test sherlock::name_alt5_nocase              ... bench:     909,387 ns/iter (+/- 5,422) = 654 MB/s
test sherlock::name_holmes                   ... bench:      55,571 ns/iter (+/- 444) = 10705 MB/s
test sherlock::name_holmes_nocase            ... bench:     263,481 ns/iter (+/- 1,934) = 2257 MB/s
test sherlock::name_sherlock                 ... bench:      86,942 ns/iter (+/- 614) = 6842 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,905 ns/iter (+/- 354) = 13866 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,327 ns/iter (+/- 2,362) = 2517 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,131 ns/iter (+/- 67,365) = 2574 MB/s
test sherlock::name_whitespace               ... bench:     104,138 ns/iter (+/- 1,828) = 5712 MB/s
test sherlock::no_match_common               ... bench:      28,751 ns/iter (+/- 285) = 20692 MB/s
test sherlock::no_match_really_common        ... bench:     468,348 ns/iter (+/- 6,180) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      28,733 ns/iter (+/- 507) = 20705 MB/s
test sherlock::quotes                        ... bench:     698,037 ns/iter (+/- 7,941) = 852 MB/s
test sherlock::repeated_class_negation       ... bench: 123,863,852 ns/iter (+/- 3,917,000) = 4 MB/s
test sherlock::the_lower                     ... bench:     817,654 ns/iter (+/- 6,226) = 727 MB/s
test sherlock::the_nocase                    ... bench:     659,977 ns/iter (+/- 9,748) = 901 MB/s
test sherlock::the_upper                     ... bench:      61,162 ns/iter (+/- 1,221) = 9727 MB/s
test sherlock::the_whitespace                ... bench:   1,660,845 ns/iter (+/- 20,335) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,628,473 ns/iter (+/- 13,799) = 226 MB/s
test sherlock::words                         ... bench:  13,591,636 ns/iter (+/- 45,844) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
