test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 220) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 189) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 165) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 197) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 127) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 137) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 238) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 124) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 473) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 501) = 13981280 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 296) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 473) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 511) = 12080 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 539) = 11523109 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 570) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 570) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 141) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,882 ns/iter (+/- 16,619) = 34698 MB/s
test misc::long_needle2                      ... bench:     832,397 ns/iter (+/- 1,605,780) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 619) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 306) = 1840 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 1,567) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 144) = 35066 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 226) = 29960114 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 217) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 100) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 3,136) = 190 MB/s
test misc::not_literal                       ... bench:         149 ns/iter (+/- 880) = 342 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 536) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 658) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 391) = 242 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 374) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 523) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,414 ns/iter (+/- 9,560) = 435 MB/s
test misc::reallyhard_1MB                    ... bench:   3,980,960 ns/iter (+/- 1,614,454) = 263 MB/s
test misc::reallyhard_32                     ... bench:         166 ns/iter (+/- 1,090) = 355 MB/s
test misc::reallyhard_32K                    ... bench:      74,819 ns/iter (+/- 201,107) = 438 MB/s
test misc::replace_all                       ... bench:         258 ns/iter (+/- 1,254)
test misc::reverse_suffix_no_quadratic       ... bench:       7,868 ns/iter (+/- 45,041) = 1016 MB/s
test regexdna::find_new_lines                ... bench:  34,778,547 ns/iter (+/- 14,902,611) = 146 MB/s
test regexdna::subst1                        ... bench:   1,204,871 ns/iter (+/- 1,668,631) = 4219 MB/s
test regexdna::subst10                       ... bench:   1,217,094 ns/iter (+/- 1,652,065) = 4176 MB/s
test regexdna::subst11                       ... bench:   1,262,048 ns/iter (+/- 1,642,686) = 4027 MB/s
test regexdna::subst2                        ... bench:   1,206,666 ns/iter (+/- 1,630,774) = 4212 MB/s
test regexdna::subst3                        ... bench:   1,994,905 ns/iter (+/- 463,771) = 2548 MB/s
test regexdna::subst4                        ... bench:   2,004,835 ns/iter (+/- 862,553) = 2535 MB/s
test regexdna::subst5                        ... bench:   1,417,312 ns/iter (+/- 1,653,290) = 3586 MB/s
test regexdna::subst6                        ... bench:   2,002,977 ns/iter (+/- 430,134) = 2537 MB/s
test regexdna::subst7                        ... bench:   1,192,910 ns/iter (+/- 1,649,621) = 4261 MB/s
test regexdna::subst8                        ... bench:   1,279,875 ns/iter (+/- 1,639,374) = 3971 MB/s
test regexdna::subst9                        ... bench:   1,202,997 ns/iter (+/- 1,616,971) = 4225 MB/s
test regexdna::variant1                      ... bench:   7,146,508 ns/iter (+/- 1,223,418) = 711 MB/s
test regexdna::variant2                      ... bench:  12,822,358 ns/iter (+/- 2,357,433) = 396 MB/s
test regexdna::variant3                      ... bench:  15,819,143 ns/iter (+/- 7,300,363) = 321 MB/s
test regexdna::variant4                      ... bench:  14,832,267 ns/iter (+/- 2,804,263) = 342 MB/s
test regexdna::variant5                      ... bench:  12,789,890 ns/iter (+/- 2,631,709) = 397 MB/s
test regexdna::variant6                      ... bench:  12,519,777 ns/iter (+/- 2,346,155) = 406 MB/s
test regexdna::variant7                      ... bench:  12,845,559 ns/iter (+/- 2,978,411) = 395 MB/s
test regexdna::variant8                      ... bench:  13,467,295 ns/iter (+/- 7,022,847) = 377 MB/s
test regexdna::variant9                      ... bench:  16,077,632 ns/iter (+/- 5,225,466) = 316 MB/s
test sherlock::before_after_holmes           ... bench:   2,974,805 ns/iter (+/- 2,411,399) = 199 MB/s
test sherlock::before_holmes                 ... bench:     105,095 ns/iter (+/- 603,242) = 5660 MB/s
test sherlock::everything_greedy             ... bench:   6,923,993 ns/iter (+/- 1,362,758) = 85 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,768,829 ns/iter (+/- 2,409,772) = 214 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,017 ns/iter (+/- 1,205,034) = 2944 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,211 ns/iter (+/- 2,424,632) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     625,972 ns/iter (+/- 2,408,857) = 950 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   3,237,433 ns/iter (+/- 2,408,254) = 183 MB/s
test sherlock::letters                       ... bench:  75,266,889 ns/iter (+/- 4,696,604) = 7 MB/s
test sherlock::letters_lower                 ... bench:  73,295,551 ns/iter (+/- 3,793,417) = 8 MB/s
test sherlock::letters_upper                 ... bench:   5,339,088 ns/iter (+/- 2,409,192) = 111 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   2,959,947 ns/iter (+/- 2,407,313) = 200 MB/s
test sherlock::name_alt1                     ... bench:      46,662 ns/iter (+/- 160,293) = 12749 MB/s
test sherlock::name_alt2                     ... bench:     171,013 ns/iter (+/- 481,267) = 3478 MB/s
test sherlock::name_alt3                     ... bench:     331,773 ns/iter (+/- 481,865) = 1793 MB/s
test sherlock::name_alt3_nocase              ... bench:   3,163,634 ns/iter (+/- 2,409,620) = 188 MB/s
test sherlock::name_alt4                     ... bench:     228,735 ns/iter (+/- 802,498) = 2600 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,118 ns/iter (+/- 1,204,108) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     354,603 ns/iter (+/- 481,243) = 1677 MB/s
test sherlock::name_alt5_nocase              ... bench:     910,456 ns/iter (+/- 2,408,587) = 653 MB/s
test sherlock::name_holmes                   ... bench:      55,024 ns/iter (+/- 185,334) = 10812 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,423 ns/iter (+/- 802,828) = 2249 MB/s
test sherlock::name_sherlock                 ... bench:      87,853 ns/iter (+/- 267,389) = 6771 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,915 ns/iter (+/- 150,597) = 13863 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,281 ns/iter (+/- 803,245) = 2528 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,637 ns/iter (+/- 803,323) = 2568 MB/s
test sherlock::name_whitespace               ... bench:     104,819 ns/iter (+/- 401,699) = 5675 MB/s
test sherlock::no_match_common               ... bench:      28,884 ns/iter (+/- 100,449) = 20597 MB/s
test sherlock::no_match_really_common        ... bench:     742,310 ns/iter (+/- 1,204,105) = 801 MB/s
test sherlock::no_match_uncommon             ... bench:      28,997 ns/iter (+/- 80,237) = 20517 MB/s
test sherlock::quotes                        ... bench:     701,192 ns/iter (+/- 2,407,130) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 178,954,291 ns/iter (+/- 70,789,923) = 3 MB/s
test sherlock::the_lower                     ... bench:     811,656 ns/iter (+/- 1,607,726) = 732 MB/s
test sherlock::the_nocase                    ... bench:     660,928 ns/iter (+/- 1,612,804) = 900 MB/s
test sherlock::the_upper                     ... bench:      61,745 ns/iter (+/- 134,627) = 9635 MB/s
test sherlock::the_whitespace                ... bench:   2,297,131 ns/iter (+/- 1,626,309) = 258 MB/s
test sherlock::word_ending_n                 ... bench:   3,986,479 ns/iter (+/- 847,310) = 149 MB/s
test sherlock::words                         ... bench:  19,974,802 ns/iter (+/- 2,530,332) = 29 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
