test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 1) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 5) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 2) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          73 ns/iter (+/- 4) = 14301 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 4) = 13981280 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 14) = 722 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 7) = 449150 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 6) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 5) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 4) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 4) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,921 ns/iter (+/- 134) = 34235 MB/s
test misc::long_needle2                      ... bench:     833,058 ns/iter (+/- 16,965) = 120 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 61) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 10) = 1800 MB/s
test misc::match_class_unicode               ... bench:         402 ns/iter (+/- 54) = 400 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         530 ns/iter (+/- 13) = 188 MB/s
test misc::not_literal                       ... bench:         154 ns/iter (+/- 48) = 331 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 2) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 4) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,441 ns/iter (+/- 67) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,395,684 ns/iter (+/- 41,245) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 5) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,391 ns/iter (+/- 1,781) = 434 MB/s
test misc::replace_all                       ... bench:         290 ns/iter (+/- 18)
test misc::reverse_suffix_no_quadratic       ... bench:       8,095 ns/iter (+/- 3,155) = 988 MB/s
test regexdna::find_new_lines                ... bench:  21,847,231 ns/iter (+/- 894,718) = 232 MB/s
test regexdna::subst1                        ... bench:   1,226,199 ns/iter (+/- 19,111) = 4145 MB/s
test regexdna::subst10                       ... bench:   1,231,135 ns/iter (+/- 138,855) = 4129 MB/s
test regexdna::subst11                       ... bench:   1,220,714 ns/iter (+/- 99,891) = 4164 MB/s
test regexdna::subst2                        ... bench:   1,279,457 ns/iter (+/- 119,193) = 3973 MB/s
test regexdna::subst3                        ... bench:   1,225,311 ns/iter (+/- 33,636) = 4148 MB/s
test regexdna::subst4                        ... bench:   1,233,431 ns/iter (+/- 22,255) = 4121 MB/s
test regexdna::subst5                        ... bench:   1,234,245 ns/iter (+/- 42,768) = 4118 MB/s
test regexdna::subst6                        ... bench:   1,250,376 ns/iter (+/- 33,901) = 4065 MB/s
test regexdna::subst7                        ... bench:   1,225,448 ns/iter (+/- 99,688) = 4148 MB/s
test regexdna::subst8                        ... bench:   1,223,928 ns/iter (+/- 20,098) = 4153 MB/s
test regexdna::subst9                        ... bench:   1,235,997 ns/iter (+/- 40,798) = 4112 MB/s
test regexdna::variant1                      ... bench:   4,793,479 ns/iter (+/- 41,675) = 1060 MB/s
test regexdna::variant2                      ... bench:   8,414,570 ns/iter (+/- 3,297,655) = 604 MB/s
test regexdna::variant3                      ... bench:   9,667,173 ns/iter (+/- 1,206,633) = 525 MB/s
test regexdna::variant4                      ... bench:   9,717,062 ns/iter (+/- 4,416,134) = 523 MB/s
test regexdna::variant5                      ... bench:   8,134,680 ns/iter (+/- 44,182) = 624 MB/s
test regexdna::variant6                      ... bench:   7,901,595 ns/iter (+/- 235,972) = 643 MB/s
test regexdna::variant7                      ... bench:   8,091,881 ns/iter (+/- 43,687) = 628 MB/s
test regexdna::variant8                      ... bench:   8,318,690 ns/iter (+/- 184,883) = 611 MB/s
test regexdna::variant9                      ... bench:   8,111,831 ns/iter (+/- 59,161) = 626 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,290 ns/iter (+/- 14,880) = 432 MB/s
test sherlock::before_holmes                 ... bench:     102,445 ns/iter (+/- 4,159) = 5807 MB/s
test sherlock::everything_greedy             ... bench:   3,067,913 ns/iter (+/- 43,156) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,175,368 ns/iter (+/- 19,702) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,900 ns/iter (+/- 5,590) = 2932 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,473 ns/iter (+/- 11,416) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     625,310 ns/iter (+/- 11,261) = 951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,620,434 ns/iter (+/- 15,585) = 367 MB/s
test sherlock::letters                       ... bench:  34,892,140 ns/iter (+/- 198,344) = 17 MB/s
test sherlock::letters_lower                 ... bench:  34,026,363 ns/iter (+/- 2,405,502) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,725,111 ns/iter (+/- 20,189) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,360,923 ns/iter (+/- 10,814) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,088 ns/iter (+/- 946) = 12908 MB/s
test sherlock::name_alt2                     ... bench:     170,438 ns/iter (+/- 2,029) = 3490 MB/s
test sherlock::name_alt3                     ... bench:     186,336 ns/iter (+/- 2,690) = 3192 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,559,242 ns/iter (+/- 14,522) = 381 MB/s
test sherlock::name_alt4                     ... bench:     228,879 ns/iter (+/- 3,911) = 2599 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,380 ns/iter (+/- 14,038) = 1773 MB/s
test sherlock::name_alt5                     ... bench:     176,669 ns/iter (+/- 2,125) = 3367 MB/s
test sherlock::name_alt5_nocase              ... bench:     908,709 ns/iter (+/- 12,855) = 654 MB/s
test sherlock::name_holmes                   ... bench:      54,577 ns/iter (+/- 1,476) = 10900 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,325 ns/iter (+/- 3,809) = 2250 MB/s
test sherlock::name_sherlock                 ... bench:      87,939 ns/iter (+/- 1,262) = 6765 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,308 ns/iter (+/- 6,992) = 14061 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,632 ns/iter (+/- 3,133) = 2514 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,938 ns/iter (+/- 11,407) = 2543 MB/s
test sherlock::name_whitespace               ... bench:     103,821 ns/iter (+/- 1,893) = 5730 MB/s
test sherlock::no_match_common               ... bench:      29,348 ns/iter (+/- 513) = 20271 MB/s
test sherlock::no_match_really_common        ... bench:     467,493 ns/iter (+/- 7,822) = 1272 MB/s
test sherlock::no_match_uncommon             ... bench:      29,360 ns/iter (+/- 498) = 20263 MB/s
test sherlock::quotes                        ... bench:     698,409 ns/iter (+/- 10,756) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 138,431,177 ns/iter (+/- 85,309,756) = 4 MB/s
test sherlock::the_lower                     ... bench:   1,098,411 ns/iter (+/- 23,336) = 541 MB/s
test sherlock::the_nocase                    ... bench:   1,013,882 ns/iter (+/- 27,911) = 586 MB/s
test sherlock::the_upper                     ... bench:      96,332 ns/iter (+/- 3,899) = 6175 MB/s
test sherlock::the_whitespace                ... bench:   2,482,913 ns/iter (+/- 70,755) = 239 MB/s
test sherlock::word_ending_n                 ... bench:   3,648,793 ns/iter (+/- 65,410) = 163 MB/s
test sherlock::words                         ... bench:  24,482,590 ns/iter (+/- 833,888) = 24 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
