test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 0) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          74 ns/iter (+/- 1) = 702 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 2) = 449150 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,901 ns/iter (+/- 107) = 34471 MB/s
test misc::long_needle2                      ... bench:     836,775 ns/iter (+/- 16,091) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 9) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 1) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 12) = 189 MB/s
test misc::not_literal                       ... bench:         154 ns/iter (+/- 3) = 331 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,428 ns/iter (+/- 62) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,395,186 ns/iter (+/- 24,426) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 4) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,004 ns/iter (+/- 1,660) = 437 MB/s
test misc::replace_all                       ... bench:         261 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,975 ns/iter (+/- 226) = 1003 MB/s
test regexdna::find_new_lines                ... bench:  22,241,781 ns/iter (+/- 602,496) = 228 MB/s
test regexdna::subst1                        ... bench:   1,201,738 ns/iter (+/- 87,880) = 4230 MB/s
test regexdna::subst10                       ... bench:   1,216,520 ns/iter (+/- 52,632) = 4178 MB/s
test regexdna::subst11                       ... bench:   1,211,635 ns/iter (+/- 36,119) = 4195 MB/s
test regexdna::subst2                        ... bench:   1,218,773 ns/iter (+/- 52,829) = 4170 MB/s
test regexdna::subst3                        ... bench:   1,207,509 ns/iter (+/- 79,693) = 4209 MB/s
test regexdna::subst4                        ... bench:   1,217,664 ns/iter (+/- 78,495) = 4174 MB/s
test regexdna::subst5                        ... bench:   1,213,726 ns/iter (+/- 75,278) = 4188 MB/s
test regexdna::subst6                        ... bench:   1,217,578 ns/iter (+/- 19,614) = 4175 MB/s
test regexdna::subst7                        ... bench:   1,213,139 ns/iter (+/- 68,321) = 4190 MB/s
test regexdna::subst8                        ... bench:   1,212,178 ns/iter (+/- 26,895) = 4193 MB/s
test regexdna::subst9                        ... bench:   1,239,184 ns/iter (+/- 35,074) = 4102 MB/s
test regexdna::variant1                      ... bench:   4,809,531 ns/iter (+/- 1,847,632) = 1056 MB/s
test regexdna::variant2                      ... bench:   8,225,201 ns/iter (+/- 413,539) = 618 MB/s
test regexdna::variant3                      ... bench:   9,690,765 ns/iter (+/- 129,830) = 524 MB/s
test regexdna::variant4                      ... bench:   9,781,384 ns/iter (+/- 318,062) = 519 MB/s
test regexdna::variant5                      ... bench:   8,260,381 ns/iter (+/- 191,747) = 615 MB/s
test regexdna::variant6                      ... bench:   8,025,081 ns/iter (+/- 48,969) = 633 MB/s
test regexdna::variant7                      ... bench:   8,161,750 ns/iter (+/- 86,757) = 622 MB/s
test regexdna::variant8                      ... bench:   8,321,641 ns/iter (+/- 3,146,659) = 610 MB/s
test regexdna::variant9                      ... bench:   8,175,675 ns/iter (+/- 136,210) = 621 MB/s
test sherlock::before_after_holmes           ... bench:   1,386,599 ns/iter (+/- 55,996) = 429 MB/s
test sherlock::before_holmes                 ... bench:     105,404 ns/iter (+/- 3,514) = 5644 MB/s
test sherlock::everything_greedy             ... bench:   3,343,747 ns/iter (+/- 50,299) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,176,683 ns/iter (+/- 21,656) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,243 ns/iter (+/- 15,337) = 2912 MB/s
test sherlock::holmes_coword_watson          ... bench:     743,187 ns/iter (+/- 89,604) = 800 MB/s
test sherlock::ing_suffix                    ... bench:     629,276 ns/iter (+/- 18,198) = 945 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,635,764 ns/iter (+/- 27,623) = 363 MB/s
test sherlock::letters                       ... bench:  37,110,243 ns/iter (+/- 1,733,574) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,223,712 ns/iter (+/- 1,668,626) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,775,044 ns/iter (+/- 22,014) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,545 ns/iter (+/- 15,558) = 436 MB/s
test sherlock::name_alt1                     ... bench:      47,002 ns/iter (+/- 1,065) = 12657 MB/s
test sherlock::name_alt2                     ... bench:     172,307 ns/iter (+/- 12,875) = 3452 MB/s
test sherlock::name_alt3                     ... bench:     188,247 ns/iter (+/- 3,329) = 3160 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,574,015 ns/iter (+/- 15,720) = 377 MB/s
test sherlock::name_alt4                     ... bench:     230,161 ns/iter (+/- 6,891) = 2584 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,838 ns/iter (+/- 12,566) = 1761 MB/s
test sherlock::name_alt5                     ... bench:     178,816 ns/iter (+/- 3,068) = 3327 MB/s
test sherlock::name_alt5_nocase              ... bench:     922,250 ns/iter (+/- 12,699) = 645 MB/s
test sherlock::name_holmes                   ... bench:      56,342 ns/iter (+/- 1,410) = 10559 MB/s
test sherlock::name_holmes_nocase            ... bench:     271,920 ns/iter (+/- 11,749) = 2187 MB/s
test sherlock::name_sherlock                 ... bench:      87,847 ns/iter (+/- 1,789) = 6772 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,208 ns/iter (+/- 1,538) = 13769 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     245,752 ns/iter (+/- 14,301) = 2420 MB/s
test sherlock::name_sherlock_nocase          ... bench:     240,101 ns/iter (+/- 5,585) = 2477 MB/s
test sherlock::name_whitespace               ... bench:     105,270 ns/iter (+/- 32,292) = 5651 MB/s
test sherlock::no_match_common               ... bench:      29,189 ns/iter (+/- 1,463) = 20382 MB/s
test sherlock::no_match_really_common        ... bench:     468,460 ns/iter (+/- 9,186) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      29,314 ns/iter (+/- 1,220) = 20295 MB/s
test sherlock::quotes                        ... bench:     701,118 ns/iter (+/- 11,763) = 848 MB/s
test sherlock::repeated_class_negation       ... bench: 124,843,988 ns/iter (+/- 1,636,004) = 4 MB/s
test sherlock::the_lower                     ... bench:     813,061 ns/iter (+/- 9,016) = 731 MB/s
test sherlock::the_nocase                    ... bench:     658,757 ns/iter (+/- 19,944) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,515 ns/iter (+/- 1,231) = 9671 MB/s
test sherlock::the_whitespace                ... bench:   1,681,408 ns/iter (+/- 19,885) = 353 MB/s
test sherlock::word_ending_n                 ... bench:   2,650,016 ns/iter (+/- 17,555) = 224 MB/s
test sherlock::words                         ... bench:  13,698,545 ns/iter (+/- 101,601) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
