test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 28) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 3) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 5) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 2) = 13981280 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          92 ns/iter (+/- 2) = 11423 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 43) = 11523109 MB/s
test misc::hard_32                           ... bench:          90 ns/iter (+/- 2) = 655 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,918 ns/iter (+/- 105) = 34270 MB/s
test misc::long_needle2                      ... bench:     837,775 ns/iter (+/- 49,022) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 4) = 736 MB/s
test misc::match_class_in_range              ... bench:          46 ns/iter (+/- 1) = 1760 MB/s
test misc::match_class_unicode               ... bench:         406 ns/iter (+/- 50) = 396 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 17) = 33935 MB/s
test misc::medium_1MB                        ... bench:          35 ns/iter (+/- 1) = 29960114 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         532 ns/iter (+/- 129) = 187 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 2) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 46) = 279 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 11) = 239 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 20) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         114 ns/iter (+/- 4) = 9122 MB/s
test misc::reallyhard_1K                     ... bench:       2,439 ns/iter (+/- 68) = 430 MB/s
test misc::reallyhard_1MB                    ... bench:   2,394,610 ns/iter (+/- 11,120) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 4) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,967 ns/iter (+/- 1,319) = 437 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       8,014 ns/iter (+/- 3,681) = 998 MB/s
test regexdna::find_new_lines                ... bench:  22,185,034 ns/iter (+/- 425,674) = 229 MB/s
test regexdna::subst1                        ... bench:   1,202,246 ns/iter (+/- 19,775) = 4228 MB/s
test regexdna::subst10                       ... bench:   1,194,404 ns/iter (+/- 21,088) = 4256 MB/s
test regexdna::subst11                       ... bench:   1,232,476 ns/iter (+/- 18,312) = 4124 MB/s
test regexdna::subst2                        ... bench:   1,210,191 ns/iter (+/- 23,576) = 4200 MB/s
test regexdna::subst3                        ... bench:   1,204,081 ns/iter (+/- 17,300) = 4221 MB/s
test regexdna::subst4                        ... bench:   1,205,865 ns/iter (+/- 17,265) = 4215 MB/s
test regexdna::subst5                        ... bench:   1,203,839 ns/iter (+/- 22,393) = 4222 MB/s
test regexdna::subst6                        ... bench:   1,202,455 ns/iter (+/- 35,566) = 4227 MB/s
test regexdna::subst7                        ... bench:   1,211,476 ns/iter (+/- 16,050) = 4196 MB/s
test regexdna::subst8                        ... bench:   1,192,420 ns/iter (+/- 10,403) = 4263 MB/s
test regexdna::subst9                        ... bench:   1,215,044 ns/iter (+/- 27,281) = 4183 MB/s
test regexdna::variant1                      ... bench:   4,782,414 ns/iter (+/- 211,802) = 1062 MB/s
test regexdna::variant2                      ... bench:   8,230,148 ns/iter (+/- 44,784) = 617 MB/s
test regexdna::variant3                      ... bench:   9,685,682 ns/iter (+/- 45,698) = 524 MB/s
test regexdna::variant4                      ... bench:   9,754,196 ns/iter (+/- 30,530) = 521 MB/s
test regexdna::variant5                      ... bench:   8,281,670 ns/iter (+/- 53,568) = 613 MB/s
test regexdna::variant6                      ... bench:   8,077,376 ns/iter (+/- 32,029) = 629 MB/s
test regexdna::variant7                      ... bench:   8,200,427 ns/iter (+/- 43,742) = 619 MB/s
test regexdna::variant8                      ... bench:   8,379,857 ns/iter (+/- 38,978) = 606 MB/s
test regexdna::variant9                      ... bench:   8,228,814 ns/iter (+/- 47,458) = 617 MB/s
test sherlock::before_after_holmes           ... bench:   1,383,429 ns/iter (+/- 12,082) = 430 MB/s
test sherlock::before_holmes                 ... bench:     106,178 ns/iter (+/- 4,349) = 5603 MB/s
test sherlock::everything_greedy             ... bench:   3,361,786 ns/iter (+/- 27,534) = 176 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,185,817 ns/iter (+/- 21,126) = 501 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,600 ns/iter (+/- 8,455) = 2893 MB/s
test sherlock::holmes_coword_watson          ... bench:     743,645 ns/iter (+/- 10,335) = 800 MB/s
test sherlock::ing_suffix                    ... bench:     632,193 ns/iter (+/- 16,604) = 941 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,637,704 ns/iter (+/- 10,959) = 363 MB/s
test sherlock::letters                       ... bench:  37,293,243 ns/iter (+/- 398,385) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,526,631 ns/iter (+/- 567,442) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,787,701 ns/iter (+/- 14,708) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,364,781 ns/iter (+/- 12,207) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,991 ns/iter (+/- 1,254) = 12660 MB/s
test sherlock::name_alt2                     ... bench:     172,334 ns/iter (+/- 2,530) = 3452 MB/s
test sherlock::name_alt3                     ... bench:     188,396 ns/iter (+/- 3,419) = 3157 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,574,189 ns/iter (+/- 10,229) = 377 MB/s
test sherlock::name_alt4                     ... bench:     231,815 ns/iter (+/- 6,042) = 2566 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,595 ns/iter (+/- 10,499) = 1762 MB/s
test sherlock::name_alt5                     ... bench:     179,074 ns/iter (+/- 3,271) = 3322 MB/s
test sherlock::name_alt5_nocase              ... bench:     947,852 ns/iter (+/- 16,283) = 627 MB/s
test sherlock::name_holmes                   ... bench:      56,565 ns/iter (+/- 1,350) = 10517 MB/s
test sherlock::name_holmes_nocase            ... bench:     273,773 ns/iter (+/- 3,103) = 2173 MB/s
test sherlock::name_sherlock                 ... bench:      88,298 ns/iter (+/- 1,032) = 6737 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,564 ns/iter (+/- 1,174) = 13656 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     246,391 ns/iter (+/- 5,699) = 2414 MB/s
test sherlock::name_sherlock_nocase          ... bench:     242,519 ns/iter (+/- 5,797) = 2453 MB/s
test sherlock::name_whitespace               ... bench:     105,711 ns/iter (+/- 3,326) = 5627 MB/s
test sherlock::no_match_common               ... bench:      29,299 ns/iter (+/- 850) = 20305 MB/s
test sherlock::no_match_really_common        ... bench:     472,423 ns/iter (+/- 7,129) = 1259 MB/s
test sherlock::no_match_uncommon             ... bench:      29,375 ns/iter (+/- 672) = 20253 MB/s
test sherlock::quotes                        ... bench:     708,182 ns/iter (+/- 16,017) = 840 MB/s
test sherlock::repeated_class_negation       ... bench: 122,302,750 ns/iter (+/- 1,079,182) = 4 MB/s
test sherlock::the_lower                     ... bench:     824,568 ns/iter (+/- 6,529) = 721 MB/s
test sherlock::the_nocase                    ... bench:     663,484 ns/iter (+/- 16,502) = 896 MB/s
test sherlock::the_upper                     ... bench:      62,271 ns/iter (+/- 1,894) = 9553 MB/s
test sherlock::the_whitespace                ... bench:   1,673,368 ns/iter (+/- 12,229) = 355 MB/s
test sherlock::word_ending_n                 ... bench:   2,672,209 ns/iter (+/- 17,868) = 222 MB/s
test sherlock::words                         ... bench:  13,773,247 ns/iter (+/- 1,767,746) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
