test misc::anchored_literal_long_match       ... bench:          40 ns/iter (+/- 14) = 9750 MB/s
test misc::anchored_literal_long_non_match   ... bench:          40 ns/iter (+/- 2) = 9750 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 9) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 2) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 18) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 3) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 34) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 13) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 3) = 455388 MB/s
test misc::hard_1K                           ... bench:          89 ns/iter (+/- 34) = 11808 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 8) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 16) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 33) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,928 ns/iter (+/- 74) = 34153 MB/s
test misc::long_needle2                      ... bench:     833,508 ns/iter (+/- 7,234) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 7) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 8) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 44) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 6) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 2) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 0) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 1) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,445 ns/iter (+/- 95) = 429 MB/s
test misc::reallyhard_1MB                    ... bench:   2,390,306 ns/iter (+/- 8,631) = 438 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 3) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      75,211 ns/iter (+/- 3,300) = 436 MB/s
test misc::replace_all                       ... bench:         287 ns/iter (+/- 12)
test misc::reverse_suffix_no_quadratic       ... bench:       8,013 ns/iter (+/- 2,777) = 998 MB/s
test regexdna::find_new_lines                ... bench:  21,715,147 ns/iter (+/- 1,551,145) = 234 MB/s
test regexdna::subst1                        ... bench:   1,199,634 ns/iter (+/- 15,832) = 4237 MB/s
test regexdna::subst10                       ... bench:   1,198,044 ns/iter (+/- 10,524) = 4243 MB/s
test regexdna::subst11                       ... bench:   1,202,508 ns/iter (+/- 377,275) = 4227 MB/s
test regexdna::subst2                        ... bench:   1,232,338 ns/iter (+/- 192,781) = 4125 MB/s
test regexdna::subst3                        ... bench:   1,202,792 ns/iter (+/- 15,149) = 4226 MB/s
test regexdna::subst4                        ... bench:   1,215,865 ns/iter (+/- 15,893) = 4180 MB/s
test regexdna::subst5                        ... bench:   1,240,746 ns/iter (+/- 112,482) = 4097 MB/s
test regexdna::subst6                        ... bench:   1,215,119 ns/iter (+/- 93,585) = 4183 MB/s
test regexdna::subst7                        ... bench:   1,210,375 ns/iter (+/- 252,694) = 4199 MB/s
test regexdna::subst8                        ... bench:   1,249,943 ns/iter (+/- 513,663) = 4066 MB/s
test regexdna::subst9                        ... bench:   1,221,379 ns/iter (+/- 57,278) = 4162 MB/s
test regexdna::variant1                      ... bench:   4,735,698 ns/iter (+/- 94,617) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,037,014 ns/iter (+/- 406,156) = 632 MB/s
test regexdna::variant3                      ... bench:   9,549,491 ns/iter (+/- 733,966) = 532 MB/s
test regexdna::variant4                      ... bench:   9,627,884 ns/iter (+/- 694,504) = 527 MB/s
test regexdna::variant5                      ... bench:   8,038,555 ns/iter (+/- 96,622) = 632 MB/s
test regexdna::variant6                      ... bench:   7,810,068 ns/iter (+/- 58,969) = 650 MB/s
test regexdna::variant7                      ... bench:   8,071,331 ns/iter (+/- 54,731) = 629 MB/s
test regexdna::variant8                      ... bench:   8,339,132 ns/iter (+/- 416,314) = 609 MB/s
test regexdna::variant9                      ... bench:   8,089,162 ns/iter (+/- 161,093) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,375,131 ns/iter (+/- 7,745) = 432 MB/s
test sherlock::before_holmes                 ... bench:     102,687 ns/iter (+/- 1,688) = 5793 MB/s
test sherlock::everything_greedy             ... bench:   3,065,642 ns/iter (+/- 383,145) = 194 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,170,492 ns/iter (+/- 36,230) = 508 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,438 ns/iter (+/- 2,977) = 2938 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,607 ns/iter (+/- 4,945) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     623,310 ns/iter (+/- 7,399) = 954 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,620,770 ns/iter (+/- 31,325) = 367 MB/s
test sherlock::letters                       ... bench:  36,646,063 ns/iter (+/- 2,478,221) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,087,458 ns/iter (+/- 1,700,369) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,724,633 ns/iter (+/- 16,563) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,314 ns/iter (+/- 8,149) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,018 ns/iter (+/- 722) = 12928 MB/s
test sherlock::name_alt2                     ... bench:     171,237 ns/iter (+/- 2,062) = 3474 MB/s
test sherlock::name_alt3                     ... bench:     187,849 ns/iter (+/- 1,862) = 3167 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,061 ns/iter (+/- 11,939) = 380 MB/s
test sherlock::name_alt4                     ... bench:     228,325 ns/iter (+/- 3,468) = 2605 MB/s
test sherlock::name_alt4_nocase              ... bench:     333,034 ns/iter (+/- 9,480) = 1786 MB/s
test sherlock::name_alt5                     ... bench:     177,391 ns/iter (+/- 1,682) = 3353 MB/s
test sherlock::name_alt5_nocase              ... bench:     915,440 ns/iter (+/- 10,554) = 649 MB/s
test sherlock::name_holmes                   ... bench:      54,139 ns/iter (+/- 606) = 10988 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,981 ns/iter (+/- 3,915) = 2245 MB/s
test sherlock::name_sherlock                 ... bench:      88,071 ns/iter (+/- 1,195) = 6755 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,361 ns/iter (+/- 659) = 14044 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,757 ns/iter (+/- 3,534) = 2523 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,802 ns/iter (+/- 3,084) = 2566 MB/s
test sherlock::name_whitespace               ... bench:     103,671 ns/iter (+/- 2,259) = 5738 MB/s
test sherlock::no_match_common               ... bench:      29,256 ns/iter (+/- 505) = 20335 MB/s
test sherlock::no_match_really_common        ... bench:     466,413 ns/iter (+/- 4,269) = 1275 MB/s
test sherlock::no_match_uncommon             ... bench:      29,352 ns/iter (+/- 446) = 20268 MB/s
test sherlock::quotes                        ... bench:     697,263 ns/iter (+/- 9,218) = 853 MB/s
test sherlock::repeated_class_negation       ... bench: 122,756,516 ns/iter (+/- 1,098,466) = 4 MB/s
test sherlock::the_lower                     ... bench:     805,083 ns/iter (+/- 7,386) = 738 MB/s
test sherlock::the_nocase                    ... bench:      60,294 ns/iter (+/- 795) = 9867 MB/s
test sherlock::the_whitespace                ... bench:   1,647,393 ns/iter (+/- 9,169) = 361 MB/s
test sherlock::word_ending_n                 ... bench:   2,624,298 ns/iter (+/- 15,793) = 226 MB/s
test sherlock::words                         ... bench:  12,949,748 ns/iter (+/- 173,797) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
