test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 24) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 25) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 29) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,907 ns/iter (+/- 98) = 34400 MB/s
test misc::long_needle2                      ... bench:     835,758 ns/iter (+/- 7,055) = 119 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 3) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 8) = 403 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 0) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 9) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 0) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,445 ns/iter (+/- 59) = 429 MB/s
test misc::reallyhard_1MB                    ... bench:   2,398,171 ns/iter (+/- 9,144) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,194 ns/iter (+/- 1,161) = 436 MB/s
test misc::replace_all                       ... bench:         273 ns/iter (+/- 7)
test misc::reverse_suffix_no_quadratic       ... bench:       7,977 ns/iter (+/- 172) = 1002 MB/s
test regexdna::find_new_lines                ... bench:  22,166,467 ns/iter (+/- 1,965,106) = 229 MB/s
test regexdna::subst1                        ... bench:   1,239,825 ns/iter (+/- 35,770) = 4100 MB/s
test regexdna::subst10                       ... bench:   1,255,426 ns/iter (+/- 44,394) = 4049 MB/s
test regexdna::subst11                       ... bench:   1,260,769 ns/iter (+/- 44,261) = 4031 MB/s
test regexdna::subst2                        ... bench:   1,780,743 ns/iter (+/- 575,616) = 2854 MB/s
test regexdna::subst3                        ... bench:   1,845,472 ns/iter (+/- 98,231) = 2754 MB/s
test regexdna::subst4                        ... bench:   1,824,903 ns/iter (+/- 134,215) = 2785 MB/s
test regexdna::subst5                        ... bench:   1,220,286 ns/iter (+/- 56,001) = 4165 MB/s
test regexdna::subst6                        ... bench:   1,235,187 ns/iter (+/- 80,527) = 4115 MB/s
test regexdna::subst7                        ... bench:   1,775,811 ns/iter (+/- 523,493) = 2862 MB/s
test regexdna::subst8                        ... bench:   1,760,677 ns/iter (+/- 88,564) = 2887 MB/s
test regexdna::subst9                        ... bench:   1,840,044 ns/iter (+/- 168,111) = 2762 MB/s
test regexdna::variant1                      ... bench:   6,704,844 ns/iter (+/- 124,824) = 758 MB/s
test regexdna::variant2                      ... bench:   8,030,071 ns/iter (+/- 80,439) = 633 MB/s
test regexdna::variant3                      ... bench:   9,558,095 ns/iter (+/- 845,064) = 531 MB/s
test regexdna::variant4                      ... bench:   9,605,638 ns/iter (+/- 872,236) = 529 MB/s
test regexdna::variant5                      ... bench:   8,092,658 ns/iter (+/- 53,518) = 628 MB/s
test regexdna::variant6                      ... bench:   7,839,332 ns/iter (+/- 42,319) = 648 MB/s
test regexdna::variant7                      ... bench:   8,092,068 ns/iter (+/- 91,856) = 628 MB/s
test regexdna::variant8                      ... bench:   8,286,707 ns/iter (+/- 88,068) = 613 MB/s
test regexdna::variant9                      ... bench:   8,097,599 ns/iter (+/- 49,163) = 627 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,124 ns/iter (+/- 10,782) = 431 MB/s
test sherlock::before_holmes                 ... bench:     105,707 ns/iter (+/- 2,417) = 5628 MB/s
test sherlock::everything_greedy             ... bench:   3,338,421 ns/iter (+/- 232,773) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,777 ns/iter (+/- 13,219) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,502 ns/iter (+/- 5,191) = 2923 MB/s
test sherlock::holmes_coword_watson          ... bench:     740,944 ns/iter (+/- 9,081) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     973,083 ns/iter (+/- 391,777) = 611 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,637,272 ns/iter (+/- 9,112) = 363 MB/s
test sherlock::letters                       ... bench:  36,926,391 ns/iter (+/- 203,084) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,400,921 ns/iter (+/- 209,120) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,789,872 ns/iter (+/- 68,665) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,364,169 ns/iter (+/- 10,509) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,587 ns/iter (+/- 644) = 12770 MB/s
test sherlock::name_alt2                     ... bench:     171,221 ns/iter (+/- 1,290) = 3474 MB/s
test sherlock::name_alt3                     ... bench:     187,062 ns/iter (+/- 1,705) = 3180 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,568,005 ns/iter (+/- 14,265) = 379 MB/s
test sherlock::name_alt4                     ... bench:     229,393 ns/iter (+/- 2,921) = 2593 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,165 ns/iter (+/- 4,611) = 1769 MB/s
test sherlock::name_alt5                     ... bench:     177,635 ns/iter (+/- 1,166) = 3349 MB/s
test sherlock::name_alt5_nocase              ... bench:     921,016 ns/iter (+/- 9,086) = 645 MB/s
test sherlock::name_holmes                   ... bench:      55,798 ns/iter (+/- 30,638) = 10662 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,872 ns/iter (+/- 1,814) = 2246 MB/s
test sherlock::name_sherlock                 ... bench:      88,531 ns/iter (+/- 1,892) = 6720 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,314 ns/iter (+/- 391) = 13735 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,645 ns/iter (+/- 10,529) = 2524 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,715 ns/iter (+/- 2,728) = 2567 MB/s
test sherlock::name_whitespace               ... bench:     105,004 ns/iter (+/- 1,698) = 5665 MB/s
test sherlock::no_match_common               ... bench:      29,349 ns/iter (+/- 12,766) = 20270 MB/s
test sherlock::no_match_really_common        ... bench:     468,590 ns/iter (+/- 8,451) = 1269 MB/s
test sherlock::no_match_uncommon             ... bench:      28,990 ns/iter (+/- 276) = 20522 MB/s
test sherlock::quotes                        ... bench:     939,933 ns/iter (+/- 250,857) = 632 MB/s
test sherlock::repeated_class_negation       ... bench: 121,328,090 ns/iter (+/- 81,297,777) = 4 MB/s
test sherlock::the_lower                     ... bench:     813,975 ns/iter (+/- 6,482) = 730 MB/s
test sherlock::the_nocase                    ... bench:     659,674 ns/iter (+/- 6,929) = 901 MB/s
test sherlock::the_upper                     ... bench:      62,047 ns/iter (+/- 569) = 9588 MB/s
test sherlock::the_whitespace                ... bench:   1,660,098 ns/iter (+/- 9,637) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,640,775 ns/iter (+/- 14,352) = 225 MB/s
test sherlock::words                         ... bench:  13,695,041 ns/iter (+/- 70,838) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
