test misc::anchored_literal_long_match       ... bench:          48 ns/iter (+/- 15) = 8125 MB/s
test misc::anchored_literal_long_non_match   ... bench:          49 ns/iter (+/- 5) = 7959 MB/s
test misc::anchored_literal_short_match      ... bench:          38 ns/iter (+/- 15) = 684 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          48 ns/iter (+/- 20) = 21895 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 5) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 1) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 10) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 34) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 10) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 2) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 28) = 11782056 MB/s
test misc::hard_32                           ... bench:         113 ns/iter (+/- 2) = 522 MB/s
test misc::hard_32K                          ... bench:         110 ns/iter (+/- 20) = 298136 MB/s
test misc::literal                           ... bench:          31 ns/iter (+/- 1) = 1645 MB/s
test misc::long_needle1                      ... bench:       3,405 ns/iter (+/- 394) = 29368 MB/s
test misc::long_needle2                      ... bench:     876,874 ns/iter (+/- 60,654) = 114 MB/s
test misc::match_class                       ... bench:         121 ns/iter (+/- 24) = 669 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 3) = 1840 MB/s
test misc::match_class_unicode               ... bench:         408 ns/iter (+/- 54) = 394 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 12) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 10) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 115) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 35) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 13) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 20) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 7) = 242 MB/s
test misc::one_pass_short_not                ... bench:          80 ns/iter (+/- 2) = 212 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 7) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,437 ns/iter (+/- 136) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,394,936 ns/iter (+/- 69,772) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,675 ns/iter (+/- 1,049) = 439 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 86)
test misc::reverse_suffix_no_quadratic       ... bench:       7,894 ns/iter (+/- 166) = 1013 MB/s
test regexdna::find_new_lines                ... bench:  22,049,018 ns/iter (+/- 8,140,486) = 230 MB/s
test regexdna::subst1                        ... bench:   1,185,054 ns/iter (+/- 15,785) = 4289 MB/s
test regexdna::subst10                       ... bench:   1,185,529 ns/iter (+/- 109,977) = 4287 MB/s
test regexdna::subst11                       ... bench:   1,189,413 ns/iter (+/- 297,291) = 4273 MB/s
test regexdna::subst2                        ... bench:   1,193,086 ns/iter (+/- 27,106) = 4260 MB/s
test regexdna::subst3                        ... bench:   1,198,140 ns/iter (+/- 133,983) = 4242 MB/s
test regexdna::subst4                        ... bench:   1,227,874 ns/iter (+/- 190,801) = 4140 MB/s
test regexdna::subst5                        ... bench:   1,192,189 ns/iter (+/- 23,868) = 4263 MB/s
test regexdna::subst6                        ... bench:   1,199,300 ns/iter (+/- 38,189) = 4238 MB/s
test regexdna::subst7                        ... bench:   1,195,848 ns/iter (+/- 72,601) = 4250 MB/s
test regexdna::subst8                        ... bench:   1,639,905 ns/iter (+/- 114,260) = 3099 MB/s
test regexdna::subst9                        ... bench:   1,204,261 ns/iter (+/- 496,508) = 4221 MB/s
test regexdna::variant1                      ... bench:   4,760,098 ns/iter (+/- 52,235) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,114,422 ns/iter (+/- 3,119,837) = 626 MB/s
test regexdna::variant3                      ... bench:  13,421,689 ns/iter (+/- 261,358) = 378 MB/s
test regexdna::variant4                      ... bench:  13,318,979 ns/iter (+/- 187,614) = 381 MB/s
test regexdna::variant5                      ... bench:  11,212,435 ns/iter (+/- 573,210) = 453 MB/s
test regexdna::variant6                      ... bench:  10,794,497 ns/iter (+/- 3,005,881) = 470 MB/s
test regexdna::variant7                      ... bench:  10,060,097 ns/iter (+/- 3,079,393) = 505 MB/s
test regexdna::variant8                      ... bench:   8,751,348 ns/iter (+/- 3,151,253) = 580 MB/s
test regexdna::variant9                      ... bench:   8,233,809 ns/iter (+/- 1,594,495) = 617 MB/s
test sherlock::before_after_holmes           ... bench:   1,455,834 ns/iter (+/- 50,599) = 408 MB/s
test sherlock::before_holmes                 ... bench:     162,083 ns/iter (+/- 4,765) = 3670 MB/s
test sherlock::everything_greedy             ... bench:   5,718,363 ns/iter (+/- 565,391) = 104 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,025,248 ns/iter (+/- 58,842) = 293 MB/s
test sherlock::holmes_cochar_watson          ... bench:     277,571 ns/iter (+/- 111,535) = 2143 MB/s
test sherlock::holmes_coword_watson          ... bench:     911,254 ns/iter (+/- 31,763) = 652 MB/s
test sherlock::ing_suffix                    ... bench:     907,109 ns/iter (+/- 326,080) = 655 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,797,936 ns/iter (+/- 252,224) = 330 MB/s
test sherlock::letters                       ... bench:  37,418,714 ns/iter (+/- 6,217,054) = 15 MB/s
test sherlock::letters_lower                 ... bench:  35,964,106 ns/iter (+/- 2,277,251) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,763,177 ns/iter (+/- 115,150) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,358,396 ns/iter (+/- 23,964) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,120 ns/iter (+/- 4,063) = 12899 MB/s
test sherlock::name_alt2                     ... bench:     170,325 ns/iter (+/- 15,766) = 3492 MB/s
test sherlock::name_alt3                     ... bench:     186,088 ns/iter (+/- 8,970) = 3197 MB/s
test sherlock::name_alt3_nocase              ... bench:     176,871 ns/iter (+/- 41,376) = 3363 MB/s
test sherlock::name_alt5_nocase              ... bench:   1,042,877 ns/iter (+/- 103,587) = 570 MB/s
test sherlock::name_holmes                   ... bench:      59,814 ns/iter (+/- 10,124) = 9946 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,208 ns/iter (+/- 14,227) = 2243 MB/s
test sherlock::name_sherlock                 ... bench:      99,614 ns/iter (+/- 18,659) = 5972 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,509 ns/iter (+/- 2,614) = 13995 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,596 ns/iter (+/- 3,097) = 2525 MB/s
test sherlock::name_sherlock_nocase          ... bench:     104,478 ns/iter (+/- 1,061) = 5694 MB/s
test sherlock::no_match_common               ... bench:      33,198 ns/iter (+/- 6,772) = 17920 MB/s
test sherlock::no_match_really_common        ... bench:     503,087 ns/iter (+/- 54,646) = 1182 MB/s
test sherlock::no_match_uncommon             ... bench:      32,027 ns/iter (+/- 6,763) = 18575 MB/s
test sherlock::quotes                        ... bench:     698,770 ns/iter (+/- 9,379) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 171,922,251 ns/iter (+/- 56,394,269) = 3 MB/s
test sherlock::the_lower                     ... bench:     828,271 ns/iter (+/- 68,606) = 718 MB/s
test sherlock::the_nocase                    ... bench:     664,563 ns/iter (+/- 120,643) = 895 MB/s
test sherlock::the_upper                     ... bench:      62,532 ns/iter (+/- 13,782) = 9514 MB/s
test sherlock::the_whitespace                ... bench:   1,679,362 ns/iter (+/- 171,309) = 354 MB/s
test sherlock::word_ending_n                 ... bench:   2,646,167 ns/iter (+/- 160,470) = 224 MB/s
test sherlock::words                         ... bench:  13,688,374 ns/iter (+/- 1,082,629) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
