test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 3) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 1) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 1) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 19) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 32) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 4) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 3) = 722 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 32) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,904 ns/iter (+/- 95) = 34435 MB/s
test misc::long_needle2                      ... bench:     833,779 ns/iter (+/- 5,860) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 10) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 8) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 0) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         534 ns/iter (+/- 12) = 187 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 3) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 3) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 2) = 282 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 41) = 239 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 3) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 4) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,436 ns/iter (+/- 62) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,401,242 ns/iter (+/- 159,353) = 436 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 44) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,779 ns/iter (+/- 2,188) = 438 MB/s
test misc::replace_all                       ... bench:         261 ns/iter (+/- 10)
test misc::reverse_suffix_no_quadratic       ... bench:       8,002 ns/iter (+/- 2,162) = 999 MB/s
test regexdna::find_new_lines                ... bench:  22,133,421 ns/iter (+/- 191,322) = 229 MB/s
test regexdna::subst1                        ... bench:   1,196,560 ns/iter (+/- 31,093) = 4248 MB/s
test regexdna::subst10                       ... bench:   1,236,833 ns/iter (+/- 25,127) = 4110 MB/s
test regexdna::subst11                       ... bench:   1,197,400 ns/iter (+/- 20,863) = 4245 MB/s
test regexdna::subst2                        ... bench:   1,203,003 ns/iter (+/- 20,650) = 4225 MB/s
test regexdna::subst3                        ... bench:   1,200,725 ns/iter (+/- 17,658) = 4233 MB/s
test regexdna::subst4                        ... bench:   1,203,024 ns/iter (+/- 19,490) = 4225 MB/s
test regexdna::subst5                        ... bench:   1,204,806 ns/iter (+/- 45,699) = 4219 MB/s
test regexdna::subst6                        ... bench:   1,205,440 ns/iter (+/- 21,719) = 4217 MB/s
test regexdna::subst7                        ... bench:   1,201,192 ns/iter (+/- 23,637) = 4231 MB/s
test regexdna::subst8                        ... bench:   1,200,732 ns/iter (+/- 72,808) = 4233 MB/s
test regexdna::subst9                        ... bench:   1,210,992 ns/iter (+/- 19,448) = 4197 MB/s
test regexdna::variant1                      ... bench:   4,781,462 ns/iter (+/- 78,526) = 1063 MB/s
test regexdna::variant2                      ... bench:   8,334,454 ns/iter (+/- 99,482) = 609 MB/s
test regexdna::variant3                      ... bench:   9,927,151 ns/iter (+/- 173,346) = 512 MB/s
test regexdna::variant4                      ... bench:   9,999,658 ns/iter (+/- 65,814) = 508 MB/s
test regexdna::variant5                      ... bench:   8,267,533 ns/iter (+/- 82,927) = 614 MB/s
test regexdna::variant6                      ... bench:   8,090,153 ns/iter (+/- 116,439) = 628 MB/s
test regexdna::variant7                      ... bench:   8,353,820 ns/iter (+/- 195,173) = 608 MB/s
test regexdna::variant8                      ... bench:   8,498,680 ns/iter (+/- 127,398) = 598 MB/s
test regexdna::variant9                      ... bench:   8,381,007 ns/iter (+/- 145,890) = 606 MB/s
test sherlock::before_after_holmes           ... bench:   1,383,696 ns/iter (+/- 16,397) = 429 MB/s
test sherlock::before_holmes                 ... bench:     105,131 ns/iter (+/- 3,095) = 5658 MB/s
test sherlock::everything_greedy             ... bench:   3,353,224 ns/iter (+/- 98,223) = 177 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,181,430 ns/iter (+/- 34,049) = 503 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,266 ns/iter (+/- 7,059) = 2912 MB/s
test sherlock::holmes_coword_watson          ... bench:     741,605 ns/iter (+/- 15,203) = 802 MB/s
test sherlock::ing_suffix                    ... bench:     636,541 ns/iter (+/- 15,488) = 934 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,639,003 ns/iter (+/- 23,354) = 362 MB/s
test sherlock::letters                       ... bench:  37,173,218 ns/iter (+/- 1,992,096) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,208,492 ns/iter (+/- 1,347,589) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,773,388 ns/iter (+/- 108,178) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,364,708 ns/iter (+/- 77,346) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,708 ns/iter (+/- 1,115) = 12737 MB/s
test sherlock::name_alt2                     ... bench:     171,557 ns/iter (+/- 85,146) = 3467 MB/s
test sherlock::name_alt3                     ... bench:     187,350 ns/iter (+/- 5,688) = 3175 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,567,022 ns/iter (+/- 35,549) = 379 MB/s
test sherlock::name_alt4                     ... bench:     230,222 ns/iter (+/- 53,539) = 2584 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,834 ns/iter (+/- 15,129) = 1771 MB/s
test sherlock::name_alt5                     ... bench:     177,298 ns/iter (+/- 2,106) = 3355 MB/s
test sherlock::name_alt5_nocase              ... bench:     912,828 ns/iter (+/- 65,393) = 651 MB/s
test sherlock::name_holmes                   ... bench:      55,968 ns/iter (+/- 1,655) = 10629 MB/s
test sherlock::name_holmes_nocase            ... bench:     267,134 ns/iter (+/- 37,965) = 2227 MB/s
test sherlock::name_sherlock                 ... bench:      87,584 ns/iter (+/- 1,386) = 6792 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,581 ns/iter (+/- 893) = 13651 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,785 ns/iter (+/- 6,521) = 2512 MB/s
test sherlock::name_sherlock_nocase          ... bench:     233,356 ns/iter (+/- 5,572) = 2549 MB/s
test sherlock::name_whitespace               ... bench:     105,251 ns/iter (+/- 2,483) = 5652 MB/s
test sherlock::no_match_common               ... bench:      29,376 ns/iter (+/- 704) = 20252 MB/s
test sherlock::no_match_really_common        ... bench:     472,604 ns/iter (+/- 97,604) = 1258 MB/s
test sherlock::no_match_uncommon             ... bench:      29,512 ns/iter (+/- 849) = 20159 MB/s
test sherlock::quotes                        ... bench:     709,668 ns/iter (+/- 12,986) = 838 MB/s
test sherlock::repeated_class_negation       ... bench: 123,899,038 ns/iter (+/- 10,871,891) = 4 MB/s
test sherlock::the_lower                     ... bench:     834,503 ns/iter (+/- 9,908) = 712 MB/s
test sherlock::the_nocase                    ... bench:     659,638 ns/iter (+/- 175,145) = 901 MB/s
test sherlock::the_upper                     ... bench:      61,805 ns/iter (+/- 1,912) = 9625 MB/s
test sherlock::the_whitespace                ... bench:   1,673,882 ns/iter (+/- 80,000) = 355 MB/s
test sherlock::word_ending_n                 ... bench:   2,647,412 ns/iter (+/- 27,037) = 224 MB/s
test sherlock::words                         ... bench:  13,668,271 ns/iter (+/- 294,616) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
