test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 5) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 6) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          38 ns/iter (+/- 8) = 684 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 2) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 5) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 2) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 1) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 7) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 7) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 28) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 3) = 722 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 22) = 449150 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 9) = 11943 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 40) = 11523109 MB/s
test misc::hard_32                           ... bench:          87 ns/iter (+/- 1) = 678 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,952 ns/iter (+/- 572) = 33875 MB/s
test misc::long_needle2                      ... bench:     832,768 ns/iter (+/- 151,010) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 20) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 8) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 20) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 7) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 37) = 279 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 2) = 239 MB/s
test misc::one_pass_short_not                ... bench:          73 ns/iter (+/- 6) = 232 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 12) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,424 ns/iter (+/- 49) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,391,933 ns/iter (+/- 23,466) = 438 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,658 ns/iter (+/- 923) = 439 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 4)
test misc::reverse_suffix_no_quadratic       ... bench:       7,922 ns/iter (+/- 124) = 1009 MB/s
test regexdna::find_new_lines                ... bench:  22,122,444 ns/iter (+/- 1,660,143) = 229 MB/s
test regexdna::subst1                        ... bench:   1,192,437 ns/iter (+/- 67,496) = 4263 MB/s
test regexdna::subst10                       ... bench:   1,196,165 ns/iter (+/- 50,164) = 4249 MB/s
test regexdna::subst11                       ... bench:   1,237,080 ns/iter (+/- 20,471) = 4109 MB/s
test regexdna::subst2                        ... bench:   1,243,041 ns/iter (+/- 134,953) = 4089 MB/s
test regexdna::subst3                        ... bench:   1,196,661 ns/iter (+/- 34,288) = 4247 MB/s
test regexdna::subst4                        ... bench:   1,210,604 ns/iter (+/- 83,494) = 4199 MB/s
test regexdna::subst5                        ... bench:   1,196,958 ns/iter (+/- 29,099) = 4246 MB/s
test regexdna::subst6                        ... bench:   1,201,012 ns/iter (+/- 25,119) = 4232 MB/s
test regexdna::subst7                        ... bench:   1,200,426 ns/iter (+/- 20,882) = 4234 MB/s
test regexdna::subst8                        ... bench:   1,194,820 ns/iter (+/- 25,755) = 4254 MB/s
test regexdna::subst9                        ... bench:   1,220,864 ns/iter (+/- 135,463) = 4163 MB/s
test regexdna::variant1                      ... bench:   4,742,493 ns/iter (+/- 68,569) = 1071 MB/s
test regexdna::variant2                      ... bench:   8,200,574 ns/iter (+/- 90,814) = 619 MB/s
test regexdna::variant3                      ... bench:   9,667,094 ns/iter (+/- 292,745) = 525 MB/s
test regexdna::variant4                      ... bench:   9,890,840 ns/iter (+/- 1,053,484) = 513 MB/s
test regexdna::variant5                      ... bench:   8,436,117 ns/iter (+/- 202,730) = 602 MB/s
test regexdna::variant6                      ... bench:   8,018,953 ns/iter (+/- 627,965) = 633 MB/s
test regexdna::variant7                      ... bench:   8,473,649 ns/iter (+/- 1,184,151) = 599 MB/s
test regexdna::variant8                      ... bench:   8,304,453 ns/iter (+/- 142,508) = 612 MB/s
test regexdna::variant9                      ... bench:   8,194,310 ns/iter (+/- 684,374) = 620 MB/s
test sherlock::before_after_holmes           ... bench:   1,382,583 ns/iter (+/- 37,398) = 430 MB/s
test sherlock::before_holmes                 ... bench:     106,195 ns/iter (+/- 72,821) = 5602 MB/s
test sherlock::everything_greedy             ... bench:   3,367,204 ns/iter (+/- 862,281) = 176 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,174,848 ns/iter (+/- 33,644) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,381 ns/iter (+/- 36,765) = 2925 MB/s
test sherlock::holmes_coword_watson          ... bench:     747,213 ns/iter (+/- 17,797) = 796 MB/s
test sherlock::ing_suffix                    ... bench:     625,098 ns/iter (+/- 11,549) = 951 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,631,575 ns/iter (+/- 230,559) = 364 MB/s
test sherlock::letters                       ... bench:  37,202,596 ns/iter (+/- 3,807,921) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,609,502 ns/iter (+/- 4,814,521) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,770,537 ns/iter (+/- 622,960) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,363,178 ns/iter (+/- 18,829) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,811 ns/iter (+/- 802) = 12709 MB/s
test sherlock::name_alt2                     ... bench:     170,484 ns/iter (+/- 1,954) = 3489 MB/s
test sherlock::name_alt3                     ... bench:     187,220 ns/iter (+/- 10,026) = 3177 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,562,732 ns/iter (+/- 19,117) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,139 ns/iter (+/- 10,195) = 2585 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,445 ns/iter (+/- 10,804) = 1768 MB/s
test sherlock::name_alt5                     ... bench:     177,692 ns/iter (+/- 9,749) = 3348 MB/s
test sherlock::name_alt5_nocase              ... bench:     939,593 ns/iter (+/- 40,227) = 633 MB/s
test sherlock::name_holmes                   ... bench:      56,970 ns/iter (+/- 4,707) = 10442 MB/s
test sherlock::name_holmes_nocase            ... bench:     275,306 ns/iter (+/- 182,148) = 2160 MB/s
test sherlock::name_sherlock                 ... bench:      87,743 ns/iter (+/- 14,101) = 6780 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,273 ns/iter (+/- 1,155) = 13748 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     246,212 ns/iter (+/- 20,989) = 2416 MB/s
test sherlock::name_sherlock_nocase          ... bench:     244,444 ns/iter (+/- 136,061) = 2433 MB/s
test sherlock::name_whitespace               ... bench:     105,429 ns/iter (+/- 17,718) = 5642 MB/s
test sherlock::no_match_common               ... bench:      29,895 ns/iter (+/- 1,195) = 19900 MB/s
test sherlock::no_match_really_common        ... bench:     470,775 ns/iter (+/- 28,084) = 1263 MB/s
test sherlock::no_match_uncommon             ... bench:      29,568 ns/iter (+/- 3,090) = 20120 MB/s
test sherlock::quotes                        ... bench:     705,569 ns/iter (+/- 58,751) = 843 MB/s
test sherlock::repeated_class_negation       ... bench: 123,836,824 ns/iter (+/- 6,881,678) = 4 MB/s
test sherlock::the_lower                     ... bench:     815,065 ns/iter (+/- 181,066) = 729 MB/s
test sherlock::the_nocase                    ... bench:     658,994 ns/iter (+/- 18,072) = 902 MB/s
test sherlock::the_upper                     ... bench:      61,802 ns/iter (+/- 913) = 9626 MB/s
test sherlock::the_whitespace                ... bench:   1,870,036 ns/iter (+/- 374,810) = 318 MB/s
test sherlock::word_ending_n                 ... bench:   2,682,436 ns/iter (+/- 426,616) = 221 MB/s
test sherlock::words                         ... bench:  13,748,455 ns/iter (+/- 1,857,065) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
