test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 2) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          66 ns/iter (+/- 35) = 393 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 23) = 666 MB/s
test misc::easy0_1K                          ... bench:          48 ns/iter (+/- 23) = 21895 MB/s
test misc::easy0_1MB                         ... bench:          60 ns/iter (+/- 5) = 17476716 MB/s
test misc::easy0_32                          ... bench:          49 ns/iter (+/- 24) = 1204 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 22) = 1093166 MB/s
test misc::easy1_1K                          ... bench:         102 ns/iter (+/- 5) = 10235 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 26) = 14364328 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 7) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 7) = 11943 MB/s
test misc::hard_1MB                          ... bench:         133 ns/iter (+/- 6) = 7884233 MB/s
test misc::hard_32                           ... bench:         116 ns/iter (+/- 31) = 508 MB/s
test misc::hard_32K                          ... bench:         116 ns/iter (+/- 3) = 282715 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 1) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,934 ns/iter (+/- 131) = 34083 MB/s
test misc::long_needle2                      ... bench:     828,626 ns/iter (+/- 10,426) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 5) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 1) = 1800 MB/s
test misc::match_class_unicode               ... bench:         397 ns/iter (+/- 7) = 405 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 1) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 17) = 1057935 MB/s
test misc::no_exponential                    ... bench:         529 ns/iter (+/- 13) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 4) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 2) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 3) = 279 MB/s
test misc::one_pass_short                    ... bench:          72 ns/iter (+/- 3) = 236 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         112 ns/iter (+/- 4) = 9285 MB/s
test misc::reallyhard_1K                     ... bench:       2,426 ns/iter (+/- 48) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,396,199 ns/iter (+/- 16,720) = 437 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 4) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,917 ns/iter (+/- 1,141) = 437 MB/s
test misc::replace_all                       ... bench:         259 ns/iter (+/- 11)
test misc::reverse_suffix_no_quadratic       ... bench:       7,994 ns/iter (+/- 220) = 1000 MB/s
test regexdna::find_new_lines                ... bench:  22,096,695 ns/iter (+/- 992,051) = 230 MB/s
test regexdna::subst1                        ... bench:   1,208,460 ns/iter (+/- 23,431) = 4206 MB/s
test regexdna::subst10                       ... bench:   1,200,685 ns/iter (+/- 16,498) = 4233 MB/s
test regexdna::subst11                       ... bench:   1,228,188 ns/iter (+/- 18,034) = 4138 MB/s
test regexdna::subst2                        ... bench:   1,212,745 ns/iter (+/- 29,111) = 4191 MB/s
test regexdna::subst3                        ... bench:   1,252,975 ns/iter (+/- 439,307) = 4057 MB/s
test regexdna::subst4                        ... bench:   1,259,254 ns/iter (+/- 66,717) = 4036 MB/s
test regexdna::subst5                        ... bench:   1,227,953 ns/iter (+/- 35,100) = 4139 MB/s
test regexdna::subst6                        ... bench:   1,236,408 ns/iter (+/- 33,911) = 4111 MB/s
test regexdna::subst7                        ... bench:   1,208,660 ns/iter (+/- 46,620) = 4205 MB/s
test regexdna::subst8                        ... bench:   1,210,855 ns/iter (+/- 22,803) = 4198 MB/s
test regexdna::subst9                        ... bench:   1,242,625 ns/iter (+/- 37,389) = 4090 MB/s
test regexdna::variant1                      ... bench:   4,842,416 ns/iter (+/- 66,931) = 1049 MB/s
test regexdna::variant2                      ... bench:   8,322,733 ns/iter (+/- 500,199) = 610 MB/s
test regexdna::variant3                      ... bench:  10,030,312 ns/iter (+/- 97,623) = 506 MB/s
test regexdna::variant4                      ... bench:  10,033,238 ns/iter (+/- 51,947) = 506 MB/s
test regexdna::variant5                      ... bench:   8,327,494 ns/iter (+/- 68,944) = 610 MB/s
test regexdna::variant6                      ... bench:   8,139,507 ns/iter (+/- 99,462) = 624 MB/s
test regexdna::variant7                      ... bench:   8,321,781 ns/iter (+/- 65,193) = 610 MB/s
test regexdna::variant8                      ... bench:   8,492,858 ns/iter (+/- 2,261,636) = 598 MB/s
test regexdna::variant9                      ... bench:   8,377,879 ns/iter (+/- 33,016) = 606 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,389 ns/iter (+/- 10,884) = 432 MB/s
test sherlock::before_holmes                 ... bench:     105,370 ns/iter (+/- 2,471) = 5646 MB/s
test sherlock::everything_greedy             ... bench:   3,332,585 ns/iter (+/- 21,043) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,177,954 ns/iter (+/- 36,623) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     205,227 ns/iter (+/- 4,936) = 2898 MB/s
test sherlock::holmes_coword_watson          ... bench:     747,991 ns/iter (+/- 12,247) = 795 MB/s
test sherlock::ing_suffix                    ... bench:     633,885 ns/iter (+/- 15,105) = 938 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,644,165 ns/iter (+/- 14,778) = 361 MB/s
test sherlock::letters                       ... bench:  36,977,845 ns/iter (+/- 4,313,786) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,982,699 ns/iter (+/- 1,407,740) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,766,941 ns/iter (+/- 18,295) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,356,709 ns/iter (+/- 10,738) = 438 MB/s
test sherlock::name_alt1                     ... bench:      46,292 ns/iter (+/- 586) = 12851 MB/s
test sherlock::name_alt2                     ... bench:     172,975 ns/iter (+/- 1,900) = 3439 MB/s
test sherlock::name_alt3                     ... bench:     188,997 ns/iter (+/- 2,335) = 3147 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,560,853 ns/iter (+/- 14,191) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,118 ns/iter (+/- 5,968) = 2596 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,271 ns/iter (+/- 5,839) = 1769 MB/s
test sherlock::name_alt5                     ... bench:     180,760 ns/iter (+/- 109,030) = 3291 MB/s
test sherlock::name_alt5_nocase              ... bench:     918,080 ns/iter (+/- 5,480) = 648 MB/s
test sherlock::name_holmes                   ... bench:      54,691 ns/iter (+/- 537) = 10878 MB/s
test sherlock::name_holmes_nocase            ... bench:     265,180 ns/iter (+/- 2,657) = 2243 MB/s
test sherlock::name_sherlock                 ... bench:      87,648 ns/iter (+/- 927) = 6787 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,742 ns/iter (+/- 363) = 13919 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,397 ns/iter (+/- 3,301) = 2527 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,274 ns/iter (+/- 4,417) = 2572 MB/s
test sherlock::name_whitespace               ... bench:     103,924 ns/iter (+/- 1,999) = 5724 MB/s
test sherlock::no_match_common               ... bench:      28,926 ns/iter (+/- 383) = 20567 MB/s
test sherlock::no_match_really_common        ... bench:     468,919 ns/iter (+/- 3,639) = 1268 MB/s
test sherlock::no_match_uncommon             ... bench:      28,816 ns/iter (+/- 403) = 20645 MB/s
test sherlock::quotes                        ... bench:     698,380 ns/iter (+/- 8,304) = 851 MB/s
test sherlock::repeated_class_negation       ... bench: 120,678,077 ns/iter (+/- 3,432,719) = 4 MB/s
test sherlock::the_lower                     ... bench:     819,330 ns/iter (+/- 6,014) = 726 MB/s
test sherlock::the_nocase                    ... bench:     654,013 ns/iter (+/- 6,109) = 909 MB/s
test sherlock::the_upper                     ... bench:      62,968 ns/iter (+/- 563) = 9448 MB/s
test sherlock::the_whitespace                ... bench:   1,666,467 ns/iter (+/- 11,092) = 357 MB/s
test sherlock::word_ending_n                 ... bench:   2,636,330 ns/iter (+/- 14,247) = 225 MB/s
test sherlock::words                         ... bench:  13,672,330 ns/iter (+/- 41,955) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
