test misc::anchored_literal_long_match       ... bench:          70 ns/iter (+/- 3) = 5571 MB/s
test misc::anchored_literal_long_non_match   ... bench:          65 ns/iter (+/- 10) = 6000 MB/s
test misc::anchored_literal_short_match      ... bench:          68 ns/iter (+/- 33) = 382 MB/s
test misc::anchored_literal_short_non_match  ... bench:          63 ns/iter (+/- 24) = 412 MB/s
test misc::easy0_1K                          ... bench:          55 ns/iter (+/- 3) = 19109 MB/s
test misc::easy0_1MB                         ... bench:          62 ns/iter (+/- 7) = 16912951 MB/s
test misc::easy0_32                          ... bench:          53 ns/iter (+/- 3) = 1113 MB/s
test misc::easy0_32K                         ... bench:          53 ns/iter (+/- 3) = 618773 MB/s
test misc::easy1_1K                          ... bench:         101 ns/iter (+/- 2) = 10336 MB/s
test misc::easy1_1MB                         ... bench:         108 ns/iter (+/- 3) = 9709222 MB/s
test misc::easy1_32                          ... bench:         101 ns/iter (+/- 2) = 514 MB/s
test misc::easy1_32K                         ... bench:         102 ns/iter (+/- 2) = 321450 MB/s
test misc::hard_1K                           ... bench:         117 ns/iter (+/- 1) = 8982 MB/s
test misc::hard_1MB                          ... bench:         130 ns/iter (+/- 3) = 8066176 MB/s
test misc::hard_32                           ... bench:         117 ns/iter (+/- 24) = 504 MB/s
test misc::hard_32K                          ... bench:         117 ns/iter (+/- 7) = 280299 MB/s
test misc::literal                           ... bench:          50 ns/iter (+/- 4) = 1020 MB/s
test misc::long_needle1                      ... bench:       4,830 ns/iter (+/- 95) = 20704 MB/s
test misc::long_needle2                      ... bench:     973,848 ns/iter (+/- 21,674) = 102 MB/s
test misc::match_class                       ... bench:         177 ns/iter (+/- 42) = 457 MB/s
test misc::match_class_in_range              ... bench:          88 ns/iter (+/- 5) = 920 MB/s
test misc::match_class_unicode               ... bench:         452 ns/iter (+/- 14) = 356 MB/s
test misc::medium_1K                         ... bench:          55 ns/iter (+/- 2) = 19127 MB/s
test misc::medium_1MB                        ... bench:          54 ns/iter (+/- 32) = 19418592 MB/s
test misc::medium_32                         ... bench:          56 ns/iter (+/- 4) = 1071 MB/s
test misc::medium_32K                        ... bench:          54 ns/iter (+/- 3) = 607333 MB/s
test misc::no_exponential                    ... bench:         642 ns/iter (+/- 80) = 155 MB/s
test misc::not_literal                       ... bench:         195 ns/iter (+/- 42) = 261 MB/s
test misc::one_pass_long_prefix              ... bench:         133 ns/iter (+/- 43) = 195 MB/s
test misc::one_pass_long_prefix_not          ... bench:          94 ns/iter (+/- 2) = 276 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 1) = 239 MB/s
test misc::one_pass_short_not                ... bench:         126 ns/iter (+/- 56) = 134 MB/s
test misc::reallyhard2_1K                    ... bench:         242 ns/iter (+/- 77) = 4297 MB/s
test misc::reallyhard_1K                     ... bench:       2,585 ns/iter (+/- 76) = 406 MB/s
test misc::reallyhard_1MB                    ... bench:   2,460,921 ns/iter (+/- 78,931) = 426 MB/s
test misc::reallyhard_32                     ... bench:         218 ns/iter (+/- 9) = 270 MB/s
test misc::reallyhard_32K                    ... bench:      77,905 ns/iter (+/- 3,541) = 420 MB/s
test misc::replace_all                       ... bench:         474 ns/iter (+/- 31)
test misc::reverse_suffix_no_quadratic       ... bench:       7,930 ns/iter (+/- 239) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  32,167,402 ns/iter (+/- 2,266,118) = 158 MB/s
test regexdna::subst1                        ... bench:   1,792,758 ns/iter (+/- 63,889) = 2835 MB/s
test regexdna::subst10                       ... bench:   1,701,690 ns/iter (+/- 551,238) = 2987 MB/s
test regexdna::subst11                       ... bench:   1,716,646 ns/iter (+/- 90,686) = 2961 MB/s
test regexdna::subst2                        ... bench:   1,709,908 ns/iter (+/- 41,374) = 2972 MB/s
test regexdna::subst3                        ... bench:   1,721,581 ns/iter (+/- 487,568) = 2952 MB/s
test regexdna::subst4                        ... bench:   1,226,874 ns/iter (+/- 23,899) = 4143 MB/s
test regexdna::subst5                        ... bench:   1,226,420 ns/iter (+/- 585,262) = 4144 MB/s
test regexdna::subst6                        ... bench:   1,806,162 ns/iter (+/- 40,601) = 2814 MB/s
test regexdna::subst7                        ... bench:   1,222,254 ns/iter (+/- 461,543) = 4159 MB/s
test regexdna::subst8                        ... bench:   1,222,411 ns/iter (+/- 16,620) = 4158 MB/s
test regexdna::subst9                        ... bench:   1,234,342 ns/iter (+/- 27,108) = 4118 MB/s
test regexdna::variant1                      ... bench:   4,771,875 ns/iter (+/- 1,451,757) = 1065 MB/s
test regexdna::variant2                      ... bench:   8,386,777 ns/iter (+/- 127,112) = 606 MB/s
test regexdna::variant3                      ... bench:   9,942,646 ns/iter (+/- 2,676,427) = 511 MB/s
test regexdna::variant4                      ... bench:  10,427,795 ns/iter (+/- 4,295,414) = 487 MB/s
test regexdna::variant5                      ... bench:  11,660,137 ns/iter (+/- 3,600,814) = 435 MB/s
test regexdna::variant6                      ... bench:   8,159,204 ns/iter (+/- 3,375,386) = 623 MB/s
test regexdna::variant7                      ... bench:  11,617,758 ns/iter (+/- 3,428,643) = 437 MB/s
test regexdna::variant8                      ... bench:  11,822,596 ns/iter (+/- 3,404,954) = 429 MB/s
test regexdna::variant9                      ... bench:   8,460,670 ns/iter (+/- 3,245,201) = 600 MB/s
test sherlock::before_after_holmes           ... bench:   1,387,628 ns/iter (+/- 62,642) = 428 MB/s
test sherlock::before_holmes                 ... bench:     104,236 ns/iter (+/- 3,458) = 5707 MB/s
test sherlock::everything_greedy             ... bench:   3,366,033 ns/iter (+/- 2,796,776) = 176 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,178,058 ns/iter (+/- 18,466) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     316,211 ns/iter (+/- 122,625) = 1881 MB/s
test sherlock::holmes_coword_watson          ... bench:     746,328 ns/iter (+/- 19,200) = 797 MB/s
test sherlock::ing_suffix                    ... bench:     624,048 ns/iter (+/- 14,771) = 953 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,636,094 ns/iter (+/- 246,983) = 363 MB/s
test sherlock::letters                       ... bench:  37,115,743 ns/iter (+/- 6,014,896) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,462,319 ns/iter (+/- 11,987,921) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,849,422 ns/iter (+/- 1,117,100) = 208 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,372,981 ns/iter (+/- 58,710) = 433 MB/s
test sherlock::name_alt1                     ... bench:      46,950 ns/iter (+/- 21,394) = 12671 MB/s
test sherlock::name_alt2                     ... bench:     171,293 ns/iter (+/- 4,102) = 3473 MB/s
test sherlock::name_alt3                     ... bench:     187,184 ns/iter (+/- 1,973) = 3178 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,569,411 ns/iter (+/- 19,736) = 379 MB/s
test sherlock::name_alt4                     ... bench:     230,726 ns/iter (+/- 4,986) = 2578 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,428 ns/iter (+/- 5,123) = 1768 MB/s
test sherlock::name_alt5                     ... bench:     177,764 ns/iter (+/- 9,350) = 3346 MB/s
test sherlock::name_alt5_nocase              ... bench:     914,831 ns/iter (+/- 8,814) = 650 MB/s
test sherlock::name_holmes                   ... bench:      57,439 ns/iter (+/- 18,546) = 10357 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,442 ns/iter (+/- 6,490) = 2232 MB/s
test sherlock::name_sherlock                 ... bench:      88,402 ns/iter (+/- 1,441) = 6729 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,489 ns/iter (+/- 905) = 13680 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     238,796 ns/iter (+/- 9,698) = 2491 MB/s
test sherlock::name_sherlock_nocase          ... bench:     235,388 ns/iter (+/- 135,896) = 2527 MB/s
test sherlock::name_whitespace               ... bench:     106,491 ns/iter (+/- 3,824) = 5586 MB/s
test sherlock::no_match_common               ... bench:      29,645 ns/iter (+/- 11,728) = 20068 MB/s
test sherlock::no_match_really_common        ... bench:     473,428 ns/iter (+/- 9,562) = 1256 MB/s
test sherlock::no_match_uncommon             ... bench:      29,763 ns/iter (+/- 628) = 19989 MB/s
test sherlock::quotes                        ... bench:     705,014 ns/iter (+/- 16,068) = 843 MB/s
test sherlock::repeated_class_negation       ... bench: 128,868,353 ns/iter (+/- 17,621,677) = 4 MB/s
test sherlock::the_lower                     ... bench:     836,351 ns/iter (+/- 249,972) = 711 MB/s
test sherlock::the_nocase                    ... bench:     717,884 ns/iter (+/- 297,115) = 828 MB/s
test sherlock::the_upper                     ... bench:      62,370 ns/iter (+/- 10,946) = 9538 MB/s
test sherlock::the_whitespace                ... bench:   1,897,828 ns/iter (+/- 237,300) = 313 MB/s
test sherlock::word_ending_n                 ... bench:   2,659,315 ns/iter (+/- 205,019) = 223 MB/s
test sherlock::words                         ... bench:  14,034,622 ns/iter (+/- 1,254,050) = 42 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
