test misc::anchored_literal_long_match       ... bench:          41 ns/iter (+/- 8) = 9512 MB/s
test misc::anchored_literal_long_non_match   ... bench:          60 ns/iter (+/- 24) = 6500 MB/s
test misc::anchored_literal_short_match      ... bench:          37 ns/iter (+/- 1) = 702 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 1) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 6) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 0) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 2) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 2) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 3) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 3) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 2) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 12) = 670 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 2) = 372670 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,952 ns/iter (+/- 2,045) = 33875 MB/s
test misc::long_needle2                      ... bench:     831,264 ns/iter (+/- 13,022) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 3) = 736 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 3) = 1800 MB/s
test misc::match_class_unicode               ... bench:         400 ns/iter (+/- 12) = 402 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 0) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 1) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 2) = 1935 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 20) = 1093200 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 10) = 189 MB/s
test misc::not_literal                       ... bench:         151 ns/iter (+/- 2) = 337 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 2) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 3) = 285 MB/s
test misc::one_pass_short                    ... bench:          72 ns/iter (+/- 8) = 236 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 3) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,431 ns/iter (+/- 58) = 432 MB/s
test misc::reallyhard_1MB                    ... bench:   2,386,555 ns/iter (+/- 163,903) = 439 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 3) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,720 ns/iter (+/- 1,262) = 438 MB/s
test misc::replace_all                       ... bench:         262 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,933 ns/iter (+/- 150) = 1008 MB/s
test regexdna::find_new_lines                ... bench:  22,104,806 ns/iter (+/- 8,855,845) = 229 MB/s
test regexdna::subst1                        ... bench:   1,238,302 ns/iter (+/- 294,354) = 4105 MB/s
test regexdna::subst10                       ... bench:   1,195,671 ns/iter (+/- 198,888) = 4251 MB/s
test regexdna::subst11                       ... bench:   1,219,053 ns/iter (+/- 42,236) = 4169 MB/s
test regexdna::subst2                        ... bench:   1,271,609 ns/iter (+/- 674,841) = 3997 MB/s
test regexdna::subst3                        ... bench:   1,425,914 ns/iter (+/- 683,942) = 3565 MB/s
test regexdna::subst4                        ... bench:   1,279,817 ns/iter (+/- 142,669) = 3971 MB/s
test regexdna::subst5                        ... bench:   1,342,140 ns/iter (+/- 524,494) = 3787 MB/s
test regexdna::subst6                        ... bench:   1,333,420 ns/iter (+/- 655,683) = 3812 MB/s
test regexdna::subst7                        ... bench:   1,700,110 ns/iter (+/- 587,159) = 2990 MB/s
test regexdna::subst8                        ... bench:   1,302,239 ns/iter (+/- 347,157) = 3903 MB/s
test regexdna::subst9                        ... bench:   1,344,665 ns/iter (+/- 297,308) = 3780 MB/s
test regexdna::variant1                      ... bench:   5,054,005 ns/iter (+/- 867,524) = 1005 MB/s
test regexdna::variant2                      ... bench:   8,454,899 ns/iter (+/- 861,682) = 601 MB/s
test regexdna::variant3                      ... bench:  10,025,200 ns/iter (+/- 1,011,041) = 507 MB/s
test regexdna::variant4                      ... bench:   9,830,682 ns/iter (+/- 4,180,718) = 517 MB/s
test regexdna::variant5                      ... bench:   8,164,465 ns/iter (+/- 2,885,728) = 622 MB/s
test regexdna::variant6                      ... bench:   7,839,842 ns/iter (+/- 74,001) = 648 MB/s
test regexdna::variant7                      ... bench:   8,086,904 ns/iter (+/- 63,173) = 628 MB/s
test regexdna::variant8                      ... bench:   8,255,360 ns/iter (+/- 78,677) = 615 MB/s
test regexdna::variant9                      ... bench:   8,282,788 ns/iter (+/- 55,186) = 613 MB/s
test sherlock::before_after_holmes           ... bench:   1,377,557 ns/iter (+/- 23,025) = 431 MB/s
test sherlock::before_holmes                 ... bench:     103,887 ns/iter (+/- 2,173) = 5726 MB/s
test sherlock::everything_greedy             ... bench:   3,330,950 ns/iter (+/- 207,202) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,347 ns/iter (+/- 13,917) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     202,234 ns/iter (+/- 5,087) = 2941 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,384 ns/iter (+/- 8,259) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     623,284 ns/iter (+/- 9,387) = 954 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,640,219 ns/iter (+/- 239,233) = 362 MB/s
test sherlock::letters                       ... bench:  36,941,439 ns/iter (+/- 257,957) = 16 MB/s
test sherlock::letters_lower                 ... bench:  36,161,841 ns/iter (+/- 2,234,714) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,770,769 ns/iter (+/- 40,390) = 214 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,361,291 ns/iter (+/- 49,043) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,801 ns/iter (+/- 515) = 12711 MB/s
test sherlock::name_alt2                     ... bench:     170,363 ns/iter (+/- 3,243) = 3492 MB/s
test sherlock::name_alt3                     ... bench:     186,729 ns/iter (+/- 4,846) = 3186 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,563,970 ns/iter (+/- 13,695) = 380 MB/s
test sherlock::name_alt4                     ... bench:     230,603 ns/iter (+/- 5,997) = 2579 MB/s
test sherlock::name_alt4_nocase              ... bench:     336,885 ns/iter (+/- 8,388) = 1765 MB/s
test sherlock::name_alt5                     ... bench:     177,937 ns/iter (+/- 7,364) = 3343 MB/s
test sherlock::name_alt5_nocase              ... bench:     915,589 ns/iter (+/- 106,674) = 649 MB/s
test sherlock::name_holmes                   ... bench:      85,758 ns/iter (+/- 31,802) = 6937 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,044 ns/iter (+/- 2,805) = 2236 MB/s
test sherlock::name_sherlock                 ... bench:      88,339 ns/iter (+/- 1,818) = 6734 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,745 ns/iter (+/- 5,537) = 13918 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     236,931 ns/iter (+/- 5,052) = 2510 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,971 ns/iter (+/- 10,837) = 2553 MB/s
test sherlock::name_whitespace               ... bench:     105,252 ns/iter (+/- 5,010) = 5652 MB/s
test sherlock::no_match_common               ... bench:      29,845 ns/iter (+/- 4,558) = 19934 MB/s
test sherlock::no_match_really_common        ... bench:     471,997 ns/iter (+/- 67,544) = 1260 MB/s
test sherlock::no_match_uncommon             ... bench:      29,622 ns/iter (+/- 2,686) = 20084 MB/s
test sherlock::quotes                        ... bench:     701,847 ns/iter (+/- 52,731) = 847 MB/s
test sherlock::repeated_class_negation       ... bench: 130,086,661 ns/iter (+/- 75,003,457) = 4 MB/s
test sherlock::the_lower                     ... bench:     828,499 ns/iter (+/- 166,552) = 718 MB/s
test sherlock::the_nocase                    ... bench:     659,506 ns/iter (+/- 9,096) = 902 MB/s
test sherlock::the_upper                     ... bench:      61,259 ns/iter (+/- 1,047) = 9711 MB/s
test sherlock::the_whitespace                ... bench:   1,657,500 ns/iter (+/- 18,913) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,639,956 ns/iter (+/- 36,442) = 225 MB/s
test sherlock::words                         ... bench:  13,739,957 ns/iter (+/- 293,779) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
