test misc::anchored_literal_long_match       ... bench:          39 ns/iter (+/- 1) = 10000 MB/s
test misc::anchored_literal_long_non_match   ... bench:          40 ns/iter (+/- 1) = 9750 MB/s
test misc::anchored_literal_short_match      ... bench:          38 ns/iter (+/- 2) = 684 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 3) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 1) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 3) = 29960085 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 1) = 1966 MB/s
test misc::easy0_32K                         ... bench:          30 ns/iter (+/- 1) = 1093166 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 3) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          75 ns/iter (+/- 3) = 13981280 MB/s
test misc::easy1_32                          ... bench:          73 ns/iter (+/- 11) = 712 MB/s
test misc::easy1_32K                         ... bench:          73 ns/iter (+/- 3) = 449150 MB/s
test misc::hard_1K                           ... bench:          89 ns/iter (+/- 3) = 11808 MB/s
test misc::hard_1MB                          ... bench:          91 ns/iter (+/- 4) = 11523109 MB/s
test misc::hard_32                           ... bench:          89 ns/iter (+/- 3) = 662 MB/s
test misc::hard_32K                          ... bench:          89 ns/iter (+/- 3) = 368483 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 1) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,956 ns/iter (+/- 265) = 33829 MB/s
test misc::long_needle2                      ... bench:     840,293 ns/iter (+/- 12,101) = 119 MB/s
test misc::match_class                       ... bench:         111 ns/iter (+/- 6) = 729 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 2) = 1800 MB/s
test misc::match_class_unicode               ... bench:         404 ns/iter (+/- 11) = 398 MB/s
test misc::medium_1K                         ... bench:          31 ns/iter (+/- 2) = 33935 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 2) = 29127888 MB/s
test misc::medium_32                         ... bench:          31 ns/iter (+/- 1) = 1935 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 2) = 1057935 MB/s
test misc::no_exponential                    ... bench:         539 ns/iter (+/- 17) = 185 MB/s
test misc::not_literal                       ... bench:         153 ns/iter (+/- 6) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          93 ns/iter (+/- 4) = 279 MB/s
test misc::one_pass_long_prefix_not          ... bench:          93 ns/iter (+/- 4) = 279 MB/s
test misc::one_pass_short                    ... bench:          72 ns/iter (+/- 4) = 236 MB/s
test misc::one_pass_short_not                ... bench:          75 ns/iter (+/- 4) = 226 MB/s
test misc::reallyhard2_1K                    ... bench:         116 ns/iter (+/- 3) = 8965 MB/s
test misc::reallyhard_1K                     ... bench:       2,434 ns/iter (+/- 72) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,399,532 ns/iter (+/- 7,284) = 437 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 49) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      76,090 ns/iter (+/- 3,527) = 431 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 86)
test misc::reverse_suffix_no_quadratic       ... bench:       8,045 ns/iter (+/- 1,621) = 994 MB/s
test regexdna::find_new_lines                ... bench:  22,998,943 ns/iter (+/- 3,506,124) = 221 MB/s
test regexdna::subst1                        ... bench:   1,232,459 ns/iter (+/- 130,769) = 4124 MB/s
test regexdna::subst10                       ... bench:   1,221,823 ns/iter (+/- 162,964) = 4160 MB/s
test regexdna::subst11                       ... bench:   1,219,992 ns/iter (+/- 34,995) = 4166 MB/s
test regexdna::subst2                        ... bench:   1,239,130 ns/iter (+/- 240,985) = 4102 MB/s
test regexdna::subst3                        ... bench:   1,234,971 ns/iter (+/- 180,271) = 4116 MB/s
test regexdna::subst4                        ... bench:   1,254,947 ns/iter (+/- 208,611) = 4050 MB/s
test regexdna::subst5                        ... bench:   1,221,400 ns/iter (+/- 36,973) = 4161 MB/s
test regexdna::subst6                        ... bench:   1,210,531 ns/iter (+/- 108,099) = 4199 MB/s
test regexdna::subst7                        ... bench:   1,707,647 ns/iter (+/- 476,396) = 2976 MB/s
test regexdna::subst8                        ... bench:   1,227,212 ns/iter (+/- 38,644) = 4142 MB/s
test regexdna::subst9                        ... bench:   1,284,720 ns/iter (+/- 113,512) = 3956 MB/s
test regexdna::variant1                      ... bench:   4,816,623 ns/iter (+/- 61,477) = 1055 MB/s
test regexdna::variant2                      ... bench:   8,137,899 ns/iter (+/- 363,368) = 624 MB/s
test regexdna::variant3                      ... bench:   9,634,157 ns/iter (+/- 482,997) = 527 MB/s
test regexdna::variant4                      ... bench:   9,690,031 ns/iter (+/- 1,188,833) = 524 MB/s
test regexdna::variant5                      ... bench:   8,392,184 ns/iter (+/- 328,980) = 605 MB/s
test regexdna::variant6                      ... bench:   7,905,450 ns/iter (+/- 650,014) = 643 MB/s
test regexdna::variant7                      ... bench:   8,160,006 ns/iter (+/- 172,081) = 622 MB/s
test regexdna::variant8                      ... bench:   8,324,278 ns/iter (+/- 473,073) = 610 MB/s
test regexdna::variant9                      ... bench:   8,184,171 ns/iter (+/- 340,901) = 621 MB/s
test sherlock::before_after_holmes           ... bench:   1,393,710 ns/iter (+/- 44,807) = 426 MB/s
test sherlock::before_holmes                 ... bench:     108,122 ns/iter (+/- 31,164) = 5502 MB/s
test sherlock::everything_greedy             ... bench:   3,405,834 ns/iter (+/- 378,671) = 174 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,187,512 ns/iter (+/- 79,926) = 500 MB/s
test sherlock::holmes_cochar_watson          ... bench:     204,602 ns/iter (+/- 21,364) = 2907 MB/s
test sherlock::holmes_coword_watson          ... bench:     752,588 ns/iter (+/- 45,908) = 790 MB/s
test sherlock::ing_suffix                    ... bench:     638,128 ns/iter (+/- 35,014) = 932 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,642,966 ns/iter (+/- 34,851) = 362 MB/s
test sherlock::letters                       ... bench:  37,543,519 ns/iter (+/- 1,435,163) = 15 MB/s
test sherlock::letters_lower                 ... bench:  37,141,839 ns/iter (+/- 1,557,711) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,802,779 ns/iter (+/- 269,095) = 212 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,374,879 ns/iter (+/- 20,724) = 432 MB/s
test sherlock::name_alt1                     ... bench:      47,279 ns/iter (+/- 1,596) = 12583 MB/s
test sherlock::name_alt2                     ... bench:     174,822 ns/iter (+/- 5,386) = 3403 MB/s
test sherlock::name_alt3                     ... bench:     190,261 ns/iter (+/- 4,815) = 3126 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,581,296 ns/iter (+/- 21,657) = 376 MB/s
test sherlock::name_alt4                     ... bench:     231,801 ns/iter (+/- 5,967) = 2566 MB/s
test sherlock::name_alt4_nocase              ... bench:     345,558 ns/iter (+/- 21,542) = 1721 MB/s
test sherlock::name_alt5                     ... bench:     180,535 ns/iter (+/- 5,526) = 3295 MB/s
test sherlock::name_alt5_nocase              ... bench:     967,548 ns/iter (+/- 21,305) = 614 MB/s
test sherlock::name_holmes                   ... bench:      56,301 ns/iter (+/- 1,743) = 10567 MB/s
test sherlock::name_holmes_nocase            ... bench:     270,533 ns/iter (+/- 11,186) = 2199 MB/s
test sherlock::name_sherlock                 ... bench:      88,746 ns/iter (+/- 1,416) = 6703 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,727 ns/iter (+/- 1,558) = 13605 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     240,450 ns/iter (+/- 10,415) = 2474 MB/s
test sherlock::name_sherlock_nocase          ... bench:     238,479 ns/iter (+/- 10,878) = 2494 MB/s
test sherlock::name_whitespace               ... bench:     108,177 ns/iter (+/- 20,328) = 5499 MB/s
test sherlock::no_match_common               ... bench:      31,006 ns/iter (+/- 680) = 19187 MB/s
test sherlock::no_match_really_common        ... bench:     475,123 ns/iter (+/- 15,019) = 1252 MB/s
test sherlock::no_match_uncommon             ... bench:      30,033 ns/iter (+/- 8,688) = 19809 MB/s
test sherlock::quotes                        ... bench:     711,226 ns/iter (+/- 31,149) = 836 MB/s
test sherlock::repeated_class_negation       ... bench: 134,021,178 ns/iter (+/- 18,112,655) = 4 MB/s
test sherlock::the_lower                     ... bench:     828,865 ns/iter (+/- 237,442) = 717 MB/s
test sherlock::the_nocase                    ... bench:     664,850 ns/iter (+/- 295,243) = 894 MB/s
test sherlock::the_upper                     ... bench:      62,520 ns/iter (+/- 32,668) = 9515 MB/s
test sherlock::the_whitespace                ... bench:   1,702,480 ns/iter (+/- 384,005) = 349 MB/s
test sherlock::word_ending_n                 ... bench:   2,662,907 ns/iter (+/- 48,804) = 223 MB/s
test sherlock::words                         ... bench:  13,754,239 ns/iter (+/- 872,526) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
