test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 1) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 8) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 1) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          90 ns/iter (+/- 1) = 364388 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,916 ns/iter (+/- 24) = 34293 MB/s
test misc::long_needle2                      ... bench:     831,609 ns/iter (+/- 4,199) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 2) = 743 MB/s
test misc::match_class_in_range              ... bench:          45 ns/iter (+/- 0) = 1800 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 5) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         527 ns/iter (+/- 6) = 189 MB/s
test misc::not_literal                       ... bench:         153 ns/iter (+/- 1) = 333 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          71 ns/iter (+/- 0) = 239 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 0) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,424 ns/iter (+/- 30) = 433 MB/s
test misc::reallyhard_1MB                    ... bench:   2,389,454 ns/iter (+/- 6,158) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 2) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      74,860 ns/iter (+/- 767) = 438 MB/s
test misc::replace_all                       ... bench:         263 ns/iter (+/- 5)
test misc::reverse_suffix_no_quadratic       ... bench:       7,938 ns/iter (+/- 115) = 1007 MB/s
test regexdna::find_new_lines                ... bench:  22,064,372 ns/iter (+/- 50,392) = 230 MB/s
test regexdna::subst1                        ... bench:   1,194,616 ns/iter (+/- 10,631) = 4255 MB/s
test regexdna::subst10                       ... bench:   1,191,651 ns/iter (+/- 9,592) = 4265 MB/s
test regexdna::subst11                       ... bench:   1,191,776 ns/iter (+/- 9,775) = 4265 MB/s
test regexdna::subst2                        ... bench:   1,199,167 ns/iter (+/- 17,589) = 4239 MB/s
test regexdna::subst3                        ... bench:   1,196,969 ns/iter (+/- 12,272) = 4246 MB/s
test regexdna::subst4                        ... bench:   1,203,124 ns/iter (+/- 13,717) = 4225 MB/s
test regexdna::subst5                        ... bench:   1,201,162 ns/iter (+/- 10,385) = 4232 MB/s
test regexdna::subst6                        ... bench:   1,200,301 ns/iter (+/- 10,088) = 4235 MB/s
test regexdna::subst7                        ... bench:   1,194,431 ns/iter (+/- 8,884) = 4255 MB/s
test regexdna::subst8                        ... bench:   1,195,308 ns/iter (+/- 11,835) = 4252 MB/s
test regexdna::subst9                        ... bench:   1,208,312 ns/iter (+/- 19,090) = 4207 MB/s
test regexdna::variant1                      ... bench:   4,752,427 ns/iter (+/- 23,815) = 1069 MB/s
test regexdna::variant2                      ... bench:   8,186,438 ns/iter (+/- 34,339) = 620 MB/s
test regexdna::variant3                      ... bench:   9,618,921 ns/iter (+/- 29,913) = 528 MB/s
test regexdna::variant4                      ... bench:   9,724,925 ns/iter (+/- 100,062) = 522 MB/s
test regexdna::variant5                      ... bench:   8,241,165 ns/iter (+/- 47,189) = 616 MB/s
test regexdna::variant6                      ... bench:   8,026,368 ns/iter (+/- 212,520) = 633 MB/s
test regexdna::variant7                      ... bench:   8,161,086 ns/iter (+/- 257,135) = 622 MB/s
test regexdna::variant8                      ... bench:   8,328,950 ns/iter (+/- 187,768) = 610 MB/s
test regexdna::variant9                      ... bench:   8,165,138 ns/iter (+/- 157,656) = 622 MB/s
test sherlock::before_after_holmes           ... bench:   1,381,165 ns/iter (+/- 19,041) = 430 MB/s
test sherlock::before_holmes                 ... bench:     104,768 ns/iter (+/- 2,697) = 5678 MB/s
test sherlock::everything_greedy             ... bench:   3,341,619 ns/iter (+/- 162,101) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,174,606 ns/iter (+/- 16,932) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,563 ns/iter (+/- 18,624) = 2922 MB/s
test sherlock::holmes_coword_watson          ... bench:     739,100 ns/iter (+/- 47,491) = 804 MB/s
test sherlock::ing_suffix                    ... bench:     621,620 ns/iter (+/- 39,195) = 957 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,636,623 ns/iter (+/- 212,174) = 363 MB/s
test sherlock::letters                       ... bench:  37,739,819 ns/iter (+/- 471,604) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,281,921 ns/iter (+/- 750,503) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,780,733 ns/iter (+/- 92,397) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,366,436 ns/iter (+/- 14,031) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,372 ns/iter (+/- 3,161) = 12829 MB/s
test sherlock::name_alt2                     ... bench:     171,424 ns/iter (+/- 2,510) = 3470 MB/s
test sherlock::name_alt3                     ... bench:     187,625 ns/iter (+/- 6,886) = 3170 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,568,881 ns/iter (+/- 27,502) = 379 MB/s
test sherlock::name_alt4                     ... bench:     230,764 ns/iter (+/- 4,982) = 2578 MB/s
test sherlock::name_alt4_nocase              ... bench:     337,263 ns/iter (+/- 43,008) = 1764 MB/s
test sherlock::name_alt5                     ... bench:     178,200 ns/iter (+/- 4,446) = 3338 MB/s
test sherlock::name_alt5_nocase              ... bench:     925,804 ns/iter (+/- 13,190) = 642 MB/s
test sherlock::name_holmes                   ... bench:      55,937 ns/iter (+/- 1,054) = 10635 MB/s
test sherlock::name_holmes_nocase            ... bench:     276,252 ns/iter (+/- 4,779) = 2153 MB/s
test sherlock::name_sherlock                 ... bench:      87,722 ns/iter (+/- 2,064) = 6782 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,168 ns/iter (+/- 743) = 13781 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     244,893 ns/iter (+/- 3,059) = 2429 MB/s
test sherlock::name_sherlock_nocase          ... bench:     240,854 ns/iter (+/- 3,590) = 2470 MB/s
test sherlock::name_whitespace               ... bench:     104,988 ns/iter (+/- 2,540) = 5666 MB/s
test sherlock::no_match_common               ... bench:      29,395 ns/iter (+/- 603) = 20239 MB/s
test sherlock::no_match_really_common        ... bench:     469,264 ns/iter (+/- 5,624) = 1267 MB/s
test sherlock::no_match_uncommon             ... bench:      28,933 ns/iter (+/- 714) = 20562 MB/s
test sherlock::quotes                        ... bench:     703,747 ns/iter (+/- 15,779) = 845 MB/s
test sherlock::repeated_class_negation       ... bench: 128,519,200 ns/iter (+/- 14,069,085) = 4 MB/s
test sherlock::the_lower                     ... bench:   1,075,572 ns/iter (+/- 267,756) = 553 MB/s
test sherlock::the_nocase                    ... bench:     664,474 ns/iter (+/- 338,829) = 895 MB/s
test sherlock::the_upper                     ... bench:      62,569 ns/iter (+/- 32,233) = 9508 MB/s
test sherlock::the_whitespace                ... bench:   1,689,934 ns/iter (+/- 14,057) = 352 MB/s
test sherlock::word_ending_n                 ... bench:   2,658,759 ns/iter (+/- 231,917) = 223 MB/s
test sherlock::words                         ... bench:  13,666,954 ns/iter (+/- 46,404) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
