test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 0) = 14170216 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          71 ns/iter (+/- 1) = 461802 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          28 ns/iter (+/- 0) = 1821 MB/s
test misc::long_needle1                      ... bench:       2,913 ns/iter (+/- 29) = 34329 MB/s
test misc::long_needle2                      ... bench:     832,470 ns/iter (+/- 5,745) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 8) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 4) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         524 ns/iter (+/- 4) = 190 MB/s
test misc::not_literal                       ... bench:         150 ns/iter (+/- 1) = 340 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 0) = 285 MB/s
test misc::one_pass_long_prefix_not          ... bench:          95 ns/iter (+/- 0) = 273 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          76 ns/iter (+/- 1) = 223 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 3) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,435 ns/iter (+/- 51) = 431 MB/s
test misc::reallyhard_1MB                    ... bench:   2,385,919 ns/iter (+/- 13,305) = 439 MB/s
test misc::reallyhard_32                     ... bench:         167 ns/iter (+/- 2) = 353 MB/s
test misc::reallyhard_32K                    ... bench:      74,668 ns/iter (+/- 740) = 439 MB/s
test misc::replace_all                       ... bench:         259 ns/iter (+/- 3)
test misc::reverse_suffix_no_quadratic       ... bench:       7,919 ns/iter (+/- 96) = 1010 MB/s
test regexdna::find_new_lines                ... bench:  22,051,508 ns/iter (+/- 204,324) = 230 MB/s
test regexdna::subst1                        ... bench:   1,190,038 ns/iter (+/- 13,604) = 4271 MB/s
test regexdna::subst10                       ... bench:   1,189,053 ns/iter (+/- 12,736) = 4275 MB/s
test regexdna::subst11                       ... bench:   1,192,557 ns/iter (+/- 18,178) = 4262 MB/s
test regexdna::subst2                        ... bench:   1,275,665 ns/iter (+/- 13,812) = 3984 MB/s
test regexdna::subst3                        ... bench:   1,211,281 ns/iter (+/- 13,368) = 4196 MB/s
test regexdna::subst4                        ... bench:   1,204,346 ns/iter (+/- 11,760) = 4220 MB/s
test regexdna::subst5                        ... bench:   1,194,680 ns/iter (+/- 15,363) = 4255 MB/s
test regexdna::subst6                        ... bench:   1,195,496 ns/iter (+/- 13,350) = 4252 MB/s
test regexdna::subst7                        ... bench:   1,192,656 ns/iter (+/- 11,083) = 4262 MB/s
test regexdna::subst8                        ... bench:   1,190,485 ns/iter (+/- 10,970) = 4270 MB/s
test regexdna::subst9                        ... bench:   1,202,679 ns/iter (+/- 12,581) = 4226 MB/s
test regexdna::variant1                      ... bench:   4,736,674 ns/iter (+/- 34,958) = 1073 MB/s
test regexdna::variant2                      ... bench:   8,163,092 ns/iter (+/- 39,896) = 622 MB/s
test regexdna::variant3                      ... bench:   9,614,574 ns/iter (+/- 43,418) = 528 MB/s
test regexdna::variant4                      ... bench:   9,690,968 ns/iter (+/- 37,578) = 524 MB/s
test regexdna::variant5                      ... bench:   8,205,933 ns/iter (+/- 38,843) = 619 MB/s
test regexdna::variant6                      ... bench:   7,990,573 ns/iter (+/- 158,339) = 636 MB/s
test regexdna::variant7                      ... bench:   8,088,095 ns/iter (+/- 119,572) = 628 MB/s
test regexdna::variant8                      ... bench:   8,259,239 ns/iter (+/- 36,376) = 615 MB/s
test regexdna::variant9                      ... bench:   8,121,719 ns/iter (+/- 1,020,364) = 625 MB/s
test sherlock::before_after_holmes           ... bench:   1,376,596 ns/iter (+/- 10,947) = 432 MB/s
test sherlock::before_holmes                 ... bench:     104,741 ns/iter (+/- 2,970) = 5680 MB/s
test sherlock::everything_greedy             ... bench:   3,326,216 ns/iter (+/- 27,863) = 178 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,172,666 ns/iter (+/- 15,523) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     201,581 ns/iter (+/- 4,151) = 2951 MB/s
test sherlock::holmes_coword_watson          ... bench:     737,811 ns/iter (+/- 8,303) = 806 MB/s
test sherlock::ing_suffix                    ... bench:     624,637 ns/iter (+/- 8,521) = 952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,631,218 ns/iter (+/- 206,359) = 364 MB/s
test sherlock::letters                       ... bench:  36,924,294 ns/iter (+/- 3,208,080) = 16 MB/s
test sherlock::letters_lower                 ... bench:  35,981,531 ns/iter (+/- 68,612) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,766,246 ns/iter (+/- 372,121) = 215 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,362,983 ns/iter (+/- 14,624) = 436 MB/s
test sherlock::name_alt1                     ... bench:      46,251 ns/iter (+/- 511) = 12863 MB/s
test sherlock::name_alt2                     ... bench:     172,585 ns/iter (+/- 1,404) = 3447 MB/s
test sherlock::name_alt3                     ... bench:     186,940 ns/iter (+/- 1,500) = 3182 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,561,891 ns/iter (+/- 9,116) = 380 MB/s
test sherlock::name_alt4                     ... bench:     228,694 ns/iter (+/- 2,748) = 2601 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,203 ns/iter (+/- 3,732) = 1780 MB/s
test sherlock::name_alt5                     ... bench:     177,158 ns/iter (+/- 1,111) = 3358 MB/s
test sherlock::name_alt5_nocase              ... bench:     919,582 ns/iter (+/- 5,467) = 646 MB/s
test sherlock::name_holmes                   ... bench:      55,603 ns/iter (+/- 544) = 10699 MB/s
test sherlock::name_holmes_nocase            ... bench:     270,937 ns/iter (+/- 1,739) = 2195 MB/s
test sherlock::name_sherlock                 ... bench:      87,310 ns/iter (+/- 940) = 6814 MB/s
test sherlock::name_sherlock_holmes          ... bench:      43,181 ns/iter (+/- 807) = 13777 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     243,704 ns/iter (+/- 2,664) = 2441 MB/s
test sherlock::name_sherlock_nocase          ... bench:     239,464 ns/iter (+/- 2,839) = 2484 MB/s
test sherlock::name_whitespace               ... bench:     105,309 ns/iter (+/- 1,839) = 5649 MB/s
test sherlock::no_match_common               ... bench:      28,967 ns/iter (+/- 297) = 20538 MB/s
test sherlock::no_match_really_common        ... bench:     467,357 ns/iter (+/- 3,593) = 1272 MB/s
test sherlock::no_match_uncommon             ... bench:      28,903 ns/iter (+/- 383) = 20583 MB/s
test sherlock::quotes                        ... bench:     700,601 ns/iter (+/- 8,367) = 849 MB/s
test sherlock::repeated_class_negation       ... bench: 120,634,245 ns/iter (+/- 511,623) = 4 MB/s
test sherlock::the_lower                     ... bench:     811,275 ns/iter (+/- 43,088) = 733 MB/s
test sherlock::the_nocase                    ... bench:     653,907 ns/iter (+/- 12,786) = 909 MB/s
test sherlock::the_upper                     ... bench:      62,695 ns/iter (+/- 20,977) = 9489 MB/s
test sherlock::the_whitespace                ... bench:   1,657,360 ns/iter (+/- 28,482) = 358 MB/s
test sherlock::word_ending_n                 ... bench:   2,636,514 ns/iter (+/- 9,623) = 225 MB/s
test sherlock::words                         ... bench:  13,627,323 ns/iter (+/- 28,873) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
