test misc::anchored_literal_long_match       ... bench:          61 ns/iter (+/- 28) = 6393 MB/s
test misc::anchored_literal_long_non_match   ... bench:          57 ns/iter (+/- 16) = 6842 MB/s
test misc::anchored_literal_short_match      ... bench:          64 ns/iter (+/- 30) = 406 MB/s
test misc::anchored_literal_short_non_match  ... bench:          60 ns/iter (+/- 0) = 433 MB/s
test misc::easy0_1K                          ... bench:          50 ns/iter (+/- 23) = 21020 MB/s
test misc::easy0_1MB                         ... bench:          59 ns/iter (+/- 31) = 17772932 MB/s
test misc::easy0_32                          ... bench:          30 ns/iter (+/- 24) = 1966 MB/s
test misc::easy0_32K                         ... bench:          50 ns/iter (+/- 24) = 655900 MB/s
test misc::easy1_1K                          ... bench:         101 ns/iter (+/- 15) = 10336 MB/s
test misc::easy1_1MB                         ... bench:          94 ns/iter (+/- 37) = 11155276 MB/s
test misc::easy1_32                          ... bench:          72 ns/iter (+/- 29) = 722 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 31) = 455388 MB/s
test misc::hard_1K                           ... bench:         116 ns/iter (+/- 33) = 9060 MB/s
test misc::hard_1MB                          ... bench:         123 ns/iter (+/- 5) = 8525227 MB/s
test misc::hard_32                           ... bench:         113 ns/iter (+/- 30) = 522 MB/s
test misc::hard_32K                          ... bench:          88 ns/iter (+/- 26) = 372670 MB/s
test misc::literal                           ... bench:          42 ns/iter (+/- 25) = 1214 MB/s
test misc::long_needle1                      ... bench:       2,956 ns/iter (+/- 2,201) = 33829 MB/s
test misc::long_needle2                      ... bench:     833,266 ns/iter (+/- 194,644) = 120 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 19) = 736 MB/s
test misc::match_class_in_range              ... bench:          80 ns/iter (+/- 13) = 1012 MB/s
test misc::match_class_unicode               ... bench:         451 ns/iter (+/- 11) = 356 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          42 ns/iter (+/- 22) = 1428 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 23) = 1057935 MB/s
test misc::no_exponential                    ... bench:         632 ns/iter (+/- 11) = 158 MB/s
test misc::not_literal                       ... bench:         194 ns/iter (+/- 11) = 262 MB/s
test misc::one_pass_long_prefix              ... bench:         125 ns/iter (+/- 1) = 208 MB/s
test misc::one_pass_long_prefix_not          ... bench:         127 ns/iter (+/- 42) = 204 MB/s
test misc::one_pass_short                    ... bench:         102 ns/iter (+/- 39) = 166 MB/s
test misc::one_pass_short_not                ... bench:          77 ns/iter (+/- 51) = 220 MB/s
test misc::reallyhard2_1K                    ... bench:         202 ns/iter (+/- 99) = 5148 MB/s
test misc::reallyhard_1K                     ... bench:       2,609 ns/iter (+/- 80) = 402 MB/s
test misc::reallyhard_1MB                    ... bench:   2,476,320 ns/iter (+/- 45,194) = 423 MB/s
test misc::reallyhard_32                     ... bench:         220 ns/iter (+/- 24) = 268 MB/s
test misc::reallyhard_32K                    ... bench:      78,161 ns/iter (+/- 4,839) = 419 MB/s
test misc::replace_all                       ... bench:         441 ns/iter (+/- 53)
test misc::reverse_suffix_no_quadratic       ... bench:      10,587 ns/iter (+/- 2,512) = 755 MB/s
test regexdna::find_new_lines                ... bench:  30,603,259 ns/iter (+/- 8,321,615) = 166 MB/s
test regexdna::subst1                        ... bench:   1,662,573 ns/iter (+/- 201,945) = 3057 MB/s
test regexdna::subst10                       ... bench:   1,662,228 ns/iter (+/- 581,550) = 3058 MB/s
test regexdna::subst11                       ... bench:   1,637,093 ns/iter (+/- 463,305) = 3105 MB/s
test regexdna::subst2                        ... bench:   1,649,603 ns/iter (+/- 116,469) = 3081 MB/s
test regexdna::subst3                        ... bench:   1,635,618 ns/iter (+/- 473,013) = 3107 MB/s
test regexdna::subst4                        ... bench:   1,647,567 ns/iter (+/- 487,708) = 3085 MB/s
test regexdna::subst5                        ... bench:   1,639,904 ns/iter (+/- 69,256) = 3099 MB/s
test regexdna::subst6                        ... bench:   1,211,492 ns/iter (+/- 11,058) = 4195 MB/s
test regexdna::subst7                        ... bench:   1,196,208 ns/iter (+/- 10,928) = 4249 MB/s
test regexdna::subst8                        ... bench:   1,195,308 ns/iter (+/- 10,569) = 4252 MB/s
test regexdna::subst9                        ... bench:   1,214,942 ns/iter (+/- 13,332) = 4184 MB/s
test regexdna::variant1                      ... bench:   4,746,224 ns/iter (+/- 55,576) = 1071 MB/s
test regexdna::variant2                      ... bench:   8,013,116 ns/iter (+/- 84,546) = 634 MB/s
test regexdna::variant3                      ... bench:   9,571,957 ns/iter (+/- 2,119,968) = 531 MB/s
test regexdna::variant4                      ... bench:   9,584,328 ns/iter (+/- 740,006) = 530 MB/s
test regexdna::variant5                      ... bench:   8,078,843 ns/iter (+/- 90,936) = 629 MB/s
test regexdna::variant6                      ... bench:   7,855,981 ns/iter (+/- 127,321) = 647 MB/s
test regexdna::variant7                      ... bench:   8,068,554 ns/iter (+/- 66,986) = 630 MB/s
test regexdna::variant8                      ... bench:   8,242,290 ns/iter (+/- 581,283) = 616 MB/s
test regexdna::variant9                      ... bench:   8,061,574 ns/iter (+/- 1,283,800) = 630 MB/s
test sherlock::before_after_holmes           ... bench:   1,372,517 ns/iter (+/- 10,709) = 433 MB/s
test sherlock::before_holmes                 ... bench:     103,198 ns/iter (+/- 19,984) = 5764 MB/s
test sherlock::everything_greedy             ... bench:   3,119,261 ns/iter (+/- 954,051) = 190 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,171,490 ns/iter (+/- 97,810) = 507 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,790 ns/iter (+/- 5,946) = 2919 MB/s
test sherlock::holmes_coword_watson          ... bench:     736,522 ns/iter (+/- 6,129) = 807 MB/s
test sherlock::ing_suffix                    ... bench:     615,019 ns/iter (+/- 7,987) = 967 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,619,826 ns/iter (+/- 20,882) = 367 MB/s
test sherlock::letters                       ... bench:  34,903,097 ns/iter (+/- 2,851,644) = 17 MB/s
test sherlock::letters_lower                 ... bench:  33,992,153 ns/iter (+/- 346,435) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,716,616 ns/iter (+/- 16,515) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,358,003 ns/iter (+/- 10,819) = 438 MB/s
test sherlock::name_alt1                     ... bench:      45,572 ns/iter (+/- 613) = 13054 MB/s
test sherlock::name_alt2                     ... bench:     170,201 ns/iter (+/- 2,294) = 3495 MB/s
test sherlock::name_alt3                     ... bench:     186,454 ns/iter (+/- 2,436) = 3190 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,557,629 ns/iter (+/- 14,747) = 381 MB/s
test sherlock::name_alt4                     ... bench:     228,705 ns/iter (+/- 2,880) = 2601 MB/s
test sherlock::name_alt4_nocase              ... bench:     334,628 ns/iter (+/- 7,849) = 1777 MB/s
test sherlock::name_alt5                     ... bench:     176,456 ns/iter (+/- 2,051) = 3371 MB/s
test sherlock::name_alt5_nocase              ... bench:     911,543 ns/iter (+/- 8,562) = 652 MB/s
test sherlock::name_holmes                   ... bench:      53,930 ns/iter (+/- 2,224) = 11031 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,322 ns/iter (+/- 10,828) = 2250 MB/s
test sherlock::name_sherlock                 ... bench:      87,413 ns/iter (+/- 1,211) = 6806 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,692 ns/iter (+/- 564) = 13935 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     245,169 ns/iter (+/- 3,808) = 2426 MB/s
test sherlock::name_sherlock_nocase          ... bench:     240,232 ns/iter (+/- 2,005) = 2476 MB/s
test sherlock::name_whitespace               ... bench:     104,358 ns/iter (+/- 1,553) = 5700 MB/s
test sherlock::no_match_common               ... bench:      29,210 ns/iter (+/- 546) = 20367 MB/s
test sherlock::no_match_really_common        ... bench:     466,757 ns/iter (+/- 5,591) = 1274 MB/s
test sherlock::no_match_uncommon             ... bench:      29,242 ns/iter (+/- 599) = 20345 MB/s
test sherlock::quotes                        ... bench:     697,482 ns/iter (+/- 17,311) = 852 MB/s
test sherlock::repeated_class_negation       ... bench: 123,136,798 ns/iter (+/- 68,790,170) = 4 MB/s
test sherlock::the_lower                     ... bench:     809,705 ns/iter (+/- 10,701) = 734 MB/s
test sherlock::the_nocase                    ... bench:     656,181 ns/iter (+/- 9,278) = 906 MB/s
test sherlock::the_upper                     ... bench:      60,995 ns/iter (+/- 923) = 9753 MB/s
test sherlock::the_whitespace                ... bench:   1,628,715 ns/iter (+/- 14,562) = 365 MB/s
test sherlock::word_ending_n                 ... bench:   2,608,693 ns/iter (+/- 1,060,843) = 228 MB/s
test sherlock::words                         ... bench:  12,923,656 ns/iter (+/- 1,733,002) = 46 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
