test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          34 ns/iter (+/- 0) = 30841264 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          72 ns/iter (+/- 1) = 14500 MB/s
test misc::easy1_1MB                         ... bench:          74 ns/iter (+/- 1) = 14170216 MB/s
test misc::easy1_32                          ... bench:          78 ns/iter (+/- 1) = 666 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 2) = 455388 MB/s
test misc::hard_1K                           ... bench:          88 ns/iter (+/- 1) = 11943 MB/s
test misc::hard_1MB                          ... bench:          90 ns/iter (+/- 2) = 11651144 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,908 ns/iter (+/- 96) = 34388 MB/s
test misc::long_needle2                      ... bench:     833,612 ns/iter (+/- 6,491) = 119 MB/s
test misc::match_class                       ... bench:         110 ns/iter (+/- 1) = 736 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         399 ns/iter (+/- 7) = 403 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          31 ns/iter (+/- 0) = 1057935 MB/s
test misc::no_exponential                    ... bench:         528 ns/iter (+/- 13) = 189 MB/s
test misc::not_literal                       ... bench:         152 ns/iter (+/- 6) = 335 MB/s
test misc::one_pass_long_prefix              ... bench:          92 ns/iter (+/- 1) = 282 MB/s
test misc::one_pass_long_prefix_not          ... bench:          92 ns/iter (+/- 37) = 282 MB/s
test misc::one_pass_short                    ... bench:          80 ns/iter (+/- 35) = 212 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         111 ns/iter (+/- 3) = 9369 MB/s
test misc::reallyhard_1K                     ... bench:       2,547 ns/iter (+/- 201) = 412 MB/s
test misc::reallyhard_1MB                    ... bench:   2,392,362 ns/iter (+/- 10,741) = 438 MB/s
test misc::reallyhard_32                     ... bench:         168 ns/iter (+/- 2) = 351 MB/s
test misc::reallyhard_32K                    ... bench:      75,058 ns/iter (+/- 1,004) = 436 MB/s
test misc::replace_all                       ... bench:         290 ns/iter (+/- 9)
test misc::reverse_suffix_no_quadratic       ... bench:       7,968 ns/iter (+/- 154) = 1004 MB/s
test regexdna::find_new_lines                ... bench:  21,707,080 ns/iter (+/- 170,131) = 234 MB/s
test regexdna::subst1                        ... bench:   1,196,356 ns/iter (+/- 9,788) = 4249 MB/s
test regexdna::subst10                       ... bench:   1,191,239 ns/iter (+/- 6,630) = 4267 MB/s
test regexdna::subst11                       ... bench:   1,201,695 ns/iter (+/- 20,662) = 4230 MB/s
test regexdna::subst2                        ... bench:   1,225,543 ns/iter (+/- 45,120) = 4147 MB/s
test regexdna::subst3                        ... bench:   1,212,195 ns/iter (+/- 22,951) = 4193 MB/s
test regexdna::subst4                        ... bench:   1,227,869 ns/iter (+/- 44,857) = 4140 MB/s
test regexdna::subst5                        ... bench:   1,251,756 ns/iter (+/- 32,487) = 4061 MB/s
test regexdna::subst6                        ... bench:   1,214,036 ns/iter (+/- 12,388) = 4187 MB/s
test regexdna::subst7                        ... bench:   1,199,003 ns/iter (+/- 13,386) = 4239 MB/s
test regexdna::subst8                        ... bench:   1,200,818 ns/iter (+/- 14,175) = 4233 MB/s
test regexdna::subst9                        ... bench:   1,229,258 ns/iter (+/- 18,601) = 4135 MB/s
test regexdna::variant1                      ... bench:   4,760,538 ns/iter (+/- 61,949) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,034,726 ns/iter (+/- 102,036) = 632 MB/s
test regexdna::variant3                      ... bench:   9,539,791 ns/iter (+/- 97,862) = 532 MB/s
test regexdna::variant4                      ... bench:   9,587,580 ns/iter (+/- 94,218) = 530 MB/s
test regexdna::variant5                      ... bench:   8,056,431 ns/iter (+/- 74,105) = 630 MB/s
test regexdna::variant6                      ... bench:   7,855,819 ns/iter (+/- 84,712) = 647 MB/s
test regexdna::variant7                      ... bench:   8,070,953 ns/iter (+/- 49,809) = 629 MB/s
test regexdna::variant8                      ... bench:   8,236,248 ns/iter (+/- 34,678) = 617 MB/s
test regexdna::variant9                      ... bench:   8,085,252 ns/iter (+/- 128,816) = 628 MB/s
test sherlock::before_after_holmes           ... bench:   1,379,194 ns/iter (+/- 12,614) = 431 MB/s
test sherlock::before_holmes                 ... bench:     103,044 ns/iter (+/- 2,999) = 5773 MB/s
test sherlock::everything_greedy             ... bench:   3,070,665 ns/iter (+/- 356,826) = 193 MB/s
test sherlock::everything_greedy_nl          ... bench:   1,175,545 ns/iter (+/- 16,146) = 506 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,023 ns/iter (+/- 3,597) = 2930 MB/s
test sherlock::holmes_coword_watson          ... bench:     740,182 ns/iter (+/- 7,943) = 803 MB/s
test sherlock::ing_suffix                    ... bench:     624,686 ns/iter (+/- 10,180) = 952 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,625,238 ns/iter (+/- 22,429) = 366 MB/s
test sherlock::letters                       ... bench:  35,031,914 ns/iter (+/- 2,166,898) = 16 MB/s
test sherlock::letters_lower                 ... bench:  34,125,491 ns/iter (+/- 189,480) = 17 MB/s
test sherlock::letters_upper                 ... bench:   2,730,168 ns/iter (+/- 19,428) = 217 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,365,570 ns/iter (+/- 14,574) = 435 MB/s
test sherlock::name_alt1                     ... bench:      46,119 ns/iter (+/- 875) = 12899 MB/s
test sherlock::name_alt2                     ... bench:     171,760 ns/iter (+/- 2,909) = 3463 MB/s
test sherlock::name_alt3                     ... bench:     188,140 ns/iter (+/- 2,366) = 3162 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,573,476 ns/iter (+/- 13,774) = 378 MB/s
test sherlock::name_alt4                     ... bench:     229,270 ns/iter (+/- 5,662) = 2594 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,197 ns/iter (+/- 6,007) = 1774 MB/s
test sherlock::name_alt5                     ... bench:     177,823 ns/iter (+/- 2,295) = 3345 MB/s
test sherlock::name_alt5_nocase              ... bench:     912,945 ns/iter (+/- 10,144) = 651 MB/s
test sherlock::name_holmes                   ... bench:      53,352 ns/iter (+/- 609) = 11151 MB/s
test sherlock::name_holmes_nocase            ... bench:     263,540 ns/iter (+/- 1,550) = 2257 MB/s
test sherlock::name_sherlock                 ... bench:      88,586 ns/iter (+/- 849) = 6715 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,231 ns/iter (+/- 676) = 14087 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,484 ns/iter (+/- 2,513) = 2526 MB/s
test sherlock::name_sherlock_nocase          ... bench:     231,971 ns/iter (+/- 2,941) = 2564 MB/s
test sherlock::name_whitespace               ... bench:     104,248 ns/iter (+/- 1,346) = 5706 MB/s
test sherlock::no_match_common               ... bench:      28,984 ns/iter (+/- 459) = 20526 MB/s
test sherlock::no_match_really_common        ... bench:     468,228 ns/iter (+/- 7,598) = 1270 MB/s
test sherlock::no_match_uncommon             ... bench:      28,886 ns/iter (+/- 378) = 20595 MB/s
test sherlock::quotes                        ... bench:     698,222 ns/iter (+/- 8,360) = 852 MB/s
test sherlock::repeated_class_negation       ... bench: 123,685,291 ns/iter (+/- 10,998,483) = 4 MB/s
test sherlock::the_lower                     ... bench:     810,546 ns/iter (+/- 10,265) = 733 MB/s
test sherlock::the_nocase                    ... bench:     656,272 ns/iter (+/- 7,369) = 906 MB/s
test sherlock::the_upper                     ... bench:      60,582 ns/iter (+/- 32,874) = 9820 MB/s
test sherlock::the_whitespace                ... bench:   1,651,259 ns/iter (+/- 22,305) = 360 MB/s
test sherlock::word_ending_n                 ... bench:   2,629,642 ns/iter (+/- 37,926) = 226 MB/s
test sherlock::words                         ... bench:  12,951,388 ns/iter (+/- 138,491) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
