test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 1) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 18) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          36 ns/iter (+/- 0) = 722 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 20) = 666 MB/s
test misc::easy0_1K                          ... bench:          30 ns/iter (+/- 22) = 35033 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 0) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 0) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 2) = 732 MB/s
test misc::easy1_32K                         ... bench:         102 ns/iter (+/- 4) = 321450 MB/s
test misc::hard_1K                           ... bench:         119 ns/iter (+/- 3) = 8831 MB/s
test misc::hard_1MB                          ... bench:         129 ns/iter (+/- 4) = 8128705 MB/s
test misc::hard_32                           ... bench:         118 ns/iter (+/- 4) = 500 MB/s
test misc::hard_32K                          ... bench:         117 ns/iter (+/- 4) = 280299 MB/s
test misc::literal                           ... bench:          47 ns/iter (+/- 5) = 1085 MB/s
test misc::long_needle1                      ... bench:       5,026 ns/iter (+/- 380) = 19896 MB/s
test misc::long_needle2                      ... bench:     971,241 ns/iter (+/- 60,813) = 102 MB/s
test misc::match_class                       ... bench:         175 ns/iter (+/- 11) = 462 MB/s
test misc::match_class_in_range              ... bench:          84 ns/iter (+/- 1) = 964 MB/s
test misc::match_class_unicode               ... bench:         446 ns/iter (+/- 6) = 360 MB/s
test misc::medium_1K                         ... bench:          52 ns/iter (+/- 7) = 20230 MB/s
test misc::medium_1MB                        ... bench:          63 ns/iter (+/- 4) = 16644507 MB/s
test misc::medium_32                         ... bench:          51 ns/iter (+/- 3) = 1176 MB/s
test misc::medium_32K                        ... bench:          54 ns/iter (+/- 4) = 607333 MB/s
test misc::no_exponential                    ... bench:         639 ns/iter (+/- 5) = 156 MB/s
test misc::not_literal                       ... bench:         193 ns/iter (+/- 6) = 264 MB/s
test misc::one_pass_long_prefix              ... bench:         135 ns/iter (+/- 9) = 192 MB/s
test misc::one_pass_long_prefix_not          ... bench:         137 ns/iter (+/- 1) = 189 MB/s
test misc::one_pass_short                    ... bench:         109 ns/iter (+/- 6) = 155 MB/s
test misc::one_pass_short_not                ... bench:         129 ns/iter (+/- 3) = 131 MB/s
test misc::reallyhard2_1K                    ... bench:         233 ns/iter (+/- 17) = 4463 MB/s
test misc::reallyhard_1K                     ... bench:       2,543 ns/iter (+/- 81) = 413 MB/s
test misc::reallyhard_1MB                    ... bench:   2,443,447 ns/iter (+/- 26,931) = 429 MB/s
test misc::reallyhard_32                     ... bench:         217 ns/iter (+/- 5) = 271 MB/s
test misc::reallyhard_32K                    ... bench:      76,466 ns/iter (+/- 1,040) = 428 MB/s
test misc::replace_all                       ... bench:         495 ns/iter (+/- 13)
test misc::reverse_suffix_no_quadratic       ... bench:      11,756 ns/iter (+/- 107) = 680 MB/s
test regexdna::find_new_lines                ... bench:  33,099,672 ns/iter (+/- 835,462) = 153 MB/s
test regexdna::subst1                        ... bench:   1,207,543 ns/iter (+/- 35,055) = 4209 MB/s
test regexdna::subst10                       ... bench:   1,221,460 ns/iter (+/- 83,890) = 4161 MB/s
test regexdna::subst11                       ... bench:   1,218,898 ns/iter (+/- 45,814) = 4170 MB/s
test regexdna::subst2                        ... bench:   1,236,165 ns/iter (+/- 45,497) = 4112 MB/s
test regexdna::subst3                        ... bench:   1,217,106 ns/iter (+/- 32,075) = 4176 MB/s
test regexdna::subst4                        ... bench:   1,233,817 ns/iter (+/- 22,651) = 4120 MB/s
test regexdna::subst5                        ... bench:   1,214,027 ns/iter (+/- 47,554) = 4187 MB/s
test regexdna::subst6                        ... bench:   1,236,261 ns/iter (+/- 71,878) = 4111 MB/s
test regexdna::subst7                        ... bench:   1,207,472 ns/iter (+/- 18,167) = 4209 MB/s
test regexdna::subst8                        ... bench:   1,240,036 ns/iter (+/- 11,420) = 4099 MB/s
test regexdna::subst9                        ... bench:   1,223,146 ns/iter (+/- 27,742) = 4156 MB/s
test regexdna::variant1                      ... bench:   4,761,661 ns/iter (+/- 51,815) = 1067 MB/s
test regexdna::variant2                      ... bench:   8,372,637 ns/iter (+/- 651,341) = 607 MB/s
test regexdna::variant3                      ... bench:   9,530,783 ns/iter (+/- 49,366) = 533 MB/s
test regexdna::variant4                      ... bench:   9,604,097 ns/iter (+/- 94,158) = 529 MB/s
test regexdna::variant5                      ... bench:   8,081,633 ns/iter (+/- 469,638) = 629 MB/s
test regexdna::variant6                      ... bench:   7,834,281 ns/iter (+/- 42,023) = 648 MB/s
test regexdna::variant7                      ... bench:  10,519,787 ns/iter (+/- 3,259,167) = 483 MB/s
test regexdna::variant8                      ... bench:  11,725,330 ns/iter (+/- 138,001) = 433 MB/s
test regexdna::variant9                      ... bench:  11,564,371 ns/iter (+/- 258,436) = 439 MB/s
test sherlock::before_after_holmes           ... bench:   1,428,885 ns/iter (+/- 29,982) = 416 MB/s
test sherlock::before_holmes                 ... bench:     167,647 ns/iter (+/- 6,477) = 3548 MB/s
test sherlock::everything_greedy             ... bench:   6,114,869 ns/iter (+/- 168,366) = 97 MB/s
test sherlock::everything_greedy_nl          ... bench:   2,357,020 ns/iter (+/- 67,997) = 252 MB/s
test sherlock::holmes_cochar_watson          ... bench:     319,649 ns/iter (+/- 22,761) = 1861 MB/s
test sherlock::holmes_coword_watson          ... bench:     856,704 ns/iter (+/- 34,601) = 694 MB/s
test sherlock::ing_suffix                    ... bench:   1,001,893 ns/iter (+/- 70,178) = 593 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,833,624 ns/iter (+/- 8,797) = 324 MB/s
test sherlock::letters                       ... bench:  74,860,349 ns/iter (+/- 1,914,980) = 7 MB/s
test sherlock::letters_lower                 ... bench:  72,943,799 ns/iter (+/- 13,968,535) = 8 MB/s
test sherlock::letters_upper                 ... bench:   2,720,003 ns/iter (+/- 19,194) = 218 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,359,841 ns/iter (+/- 12,298) = 437 MB/s
test sherlock::name_alt1                     ... bench:      46,371 ns/iter (+/- 609) = 12829 MB/s
test sherlock::name_alt2                     ... bench:     170,621 ns/iter (+/- 1,566) = 3486 MB/s
test sherlock::name_alt3                     ... bench:     186,728 ns/iter (+/- 3,724) = 3186 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,559,121 ns/iter (+/- 33,936) = 381 MB/s
test sherlock::name_alt4                     ... bench:     229,705 ns/iter (+/- 3,851) = 2589 MB/s
test sherlock::name_alt4_nocase              ... bench:     332,539 ns/iter (+/- 8,534) = 1789 MB/s
test sherlock::name_alt5                     ... bench:     176,905 ns/iter (+/- 1,898) = 3363 MB/s
test sherlock::name_alt5_nocase              ... bench:     911,472 ns/iter (+/- 22,127) = 652 MB/s
test sherlock::name_holmes                   ... bench:      54,486 ns/iter (+/- 1,757) = 10919 MB/s
test sherlock::name_holmes_nocase            ... bench:     264,878 ns/iter (+/- 2,771) = 2246 MB/s
test sherlock::name_sherlock                 ... bench:      87,992 ns/iter (+/- 919) = 6761 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,297 ns/iter (+/- 789) = 14065 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     235,930 ns/iter (+/- 2,944) = 2521 MB/s
test sherlock::name_sherlock_nocase          ... bench:     232,191 ns/iter (+/- 5,724) = 2562 MB/s
test sherlock::name_whitespace               ... bench:     104,838 ns/iter (+/- 15,581) = 5674 MB/s
test sherlock::no_match_common               ... bench:      29,336 ns/iter (+/- 229) = 20279 MB/s
test sherlock::no_match_really_common        ... bench:     466,637 ns/iter (+/- 6,002) = 1274 MB/s
test sherlock::no_match_uncommon             ... bench:      29,351 ns/iter (+/- 441) = 20269 MB/s
test sherlock::quotes                        ... bench:     696,652 ns/iter (+/- 9,070) = 853 MB/s
test sherlock::repeated_class_negation       ... bench: 122,426,878 ns/iter (+/- 6,755,007) = 4 MB/s
test sherlock::the_lower                     ... bench:     820,196 ns/iter (+/- 10,105) = 725 MB/s
test sherlock::the_nocase                    ... bench:     656,907 ns/iter (+/- 10,328) = 905 MB/s
test sherlock::the_upper                     ... bench:      60,279 ns/iter (+/- 1,194) = 9869 MB/s
test sherlock::the_whitespace                ... bench:   1,644,776 ns/iter (+/- 12,039) = 361 MB/s
test sherlock::word_ending_n                 ... bench:   2,621,207 ns/iter (+/- 13,492) = 226 MB/s
test sherlock::words                         ... bench:  12,940,539 ns/iter (+/- 412,083) = 45 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
