test misc::anchored_literal_long_match       ... bench:          38 ns/iter (+/- 0) = 10263 MB/s
test misc::anchored_literal_long_non_match   ... bench:          39 ns/iter (+/- 0) = 10000 MB/s
test misc::anchored_literal_short_match      ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::anchored_literal_short_non_match  ... bench:          39 ns/iter (+/- 0) = 666 MB/s
test misc::easy0_1K                          ... bench:          29 ns/iter (+/- 0) = 36241 MB/s
test misc::easy0_1MB                         ... bench:          35 ns/iter (+/- 25) = 29960085 MB/s
test misc::easy0_32                          ... bench:          29 ns/iter (+/- 0) = 2034 MB/s
test misc::easy0_32K                         ... bench:          29 ns/iter (+/- 0) = 1130862 MB/s
test misc::easy1_1K                          ... bench:          71 ns/iter (+/- 1) = 14704 MB/s
test misc::easy1_1MB                         ... bench:          73 ns/iter (+/- 1) = 14364328 MB/s
test misc::easy1_32                          ... bench:          71 ns/iter (+/- 1) = 732 MB/s
test misc::easy1_32K                         ... bench:          72 ns/iter (+/- 1) = 455388 MB/s
test misc::hard_1K                           ... bench:          87 ns/iter (+/- 1) = 12080 MB/s
test misc::hard_1MB                          ... bench:          89 ns/iter (+/- 1) = 11782056 MB/s
test misc::hard_32                           ... bench:          88 ns/iter (+/- 1) = 670 MB/s
test misc::hard_32K                          ... bench:          87 ns/iter (+/- 1) = 376954 MB/s
test misc::literal                           ... bench:          27 ns/iter (+/- 0) = 1888 MB/s
test misc::long_needle1                      ... bench:       2,941 ns/iter (+/- 486) = 34002 MB/s
test misc::long_needle2                      ... bench:     829,079 ns/iter (+/- 5,740) = 120 MB/s
test misc::match_class                       ... bench:         109 ns/iter (+/- 5) = 743 MB/s
test misc::match_class_in_range              ... bench:          44 ns/iter (+/- 0) = 1840 MB/s
test misc::match_class_unicode               ... bench:         398 ns/iter (+/- 6) = 404 MB/s
test misc::medium_1K                         ... bench:          30 ns/iter (+/- 0) = 35066 MB/s
test misc::medium_1MB                        ... bench:          36 ns/iter (+/- 0) = 29127888 MB/s
test misc::medium_32                         ... bench:          30 ns/iter (+/- 0) = 2000 MB/s
test misc::medium_32K                        ... bench:          30 ns/iter (+/- 0) = 1093200 MB/s
test misc::no_exponential                    ... bench:         526 ns/iter (+/- 8) = 190 MB/s
test misc::not_literal                       ... bench:         164 ns/iter (+/- 33) = 310 MB/s
test misc::one_pass_long_prefix              ... bench:          91 ns/iter (+/- 1) = 285 MB/s
test misc::one_pass_short                    ... bench:          70 ns/iter (+/- 1) = 242 MB/s
test misc::one_pass_short_not                ... bench:          74 ns/iter (+/- 1) = 229 MB/s
test misc::reallyhard2_1K                    ... bench:         113 ns/iter (+/- 2) = 9203 MB/s
test misc::reallyhard_1K                     ... bench:       2,420 ns/iter (+/- 47) = 434 MB/s
test misc::reallyhard_1MB                    ... bench:   2,388,340 ns/iter (+/- 11,502) = 439 MB/s
test misc::reallyhard_32                     ... bench:         169 ns/iter (+/- 2) = 349 MB/s
test misc::reallyhard_32K                    ... bench:      74,816 ns/iter (+/- 3,240) = 438 MB/s
test misc::replace_all                       ... bench:         265 ns/iter (+/- 6)
test misc::reverse_suffix_no_quadratic       ... bench:       7,982 ns/iter (+/- 1,206) = 1002 MB/s
test regexdna::find_new_lines                ... bench:  22,105,614 ns/iter (+/- 6,060,454) = 229 MB/s
test regexdna::subst1                        ... bench:   1,198,064 ns/iter (+/- 26,217) = 4243 MB/s
test regexdna::subst10                       ... bench:   1,514,948 ns/iter (+/- 596,406) = 3355 MB/s
test regexdna::subst11                       ... bench:   1,210,097 ns/iter (+/- 407,381) = 4200 MB/s
test regexdna::subst2                        ... bench:   1,215,017 ns/iter (+/- 32,010) = 4183 MB/s
test regexdna::subst3                        ... bench:   1,215,171 ns/iter (+/- 604,542) = 4183 MB/s
test regexdna::subst4                        ... bench:   1,202,518 ns/iter (+/- 564,501) = 4227 MB/s
test regexdna::subst5                        ... bench:   1,233,583 ns/iter (+/- 18,224) = 4120 MB/s
test regexdna::subst6                        ... bench:   1,196,192 ns/iter (+/- 15,762) = 4249 MB/s
test regexdna::subst7                        ... bench:   1,236,980 ns/iter (+/- 40,852) = 4109 MB/s
test regexdna::subst8                        ... bench:   1,220,597 ns/iter (+/- 491,504) = 4164 MB/s
test regexdna::subst9                        ... bench:   1,222,968 ns/iter (+/- 117,375) = 4156 MB/s
test regexdna::variant1                      ... bench:   4,768,547 ns/iter (+/- 58,389) = 1066 MB/s
test regexdna::variant2                      ... bench:   8,320,013 ns/iter (+/- 94,644) = 610 MB/s
test regexdna::variant3                      ... bench:   9,912,087 ns/iter (+/- 823,163) = 512 MB/s
test regexdna::variant4                      ... bench:   9,990,437 ns/iter (+/- 1,628,836) = 508 MB/s
test regexdna::variant5                      ... bench:   8,274,474 ns/iter (+/- 307,489) = 614 MB/s
test regexdna::variant6                      ... bench:   8,088,747 ns/iter (+/- 1,650,906) = 628 MB/s
test regexdna::variant7                      ... bench:   8,370,564 ns/iter (+/- 1,022,579) = 607 MB/s
test regexdna::variant8                      ... bench:   8,533,195 ns/iter (+/- 58,739) = 595 MB/s
test regexdna::variant9                      ... bench:   8,398,832 ns/iter (+/- 2,858,720) = 605 MB/s
test sherlock::before_after_holmes           ... bench:   1,383,708 ns/iter (+/- 125,848) = 429 MB/s
test sherlock::before_holmes                 ... bench:     103,760 ns/iter (+/- 2,816) = 5733 MB/s
test sherlock::everything_greedy             ... bench:   1,177,561 ns/iter (+/- 830,326) = 505 MB/s
test sherlock::holmes_cochar_watson          ... bench:     203,370 ns/iter (+/- 4,366) = 2925 MB/s
test sherlock::holmes_coword_watson          ... bench:     738,405 ns/iter (+/- 8,120) = 805 MB/s
test sherlock::ing_suffix                    ... bench:     629,343 ns/iter (+/- 230,546) = 945 MB/s
test sherlock::ing_suffix_limited_space      ... bench:   1,633,404 ns/iter (+/- 270,051) = 364 MB/s
test sherlock::letters                       ... bench:  37,284,901 ns/iter (+/- 9,759,668) = 15 MB/s
test sherlock::letters_lower                 ... bench:  36,374,222 ns/iter (+/- 10,750,080) = 16 MB/s
test sherlock::letters_upper                 ... bench:   2,788,082 ns/iter (+/- 967,056) = 213 MB/s
test sherlock::line_boundary_sherlock_holmes ... bench:   1,367,251 ns/iter (+/- 128,673) = 435 MB/s
test sherlock::name_alt1                     ... bench:      47,132 ns/iter (+/- 874) = 12622 MB/s
test sherlock::name_alt2                     ... bench:     171,241 ns/iter (+/- 89,414) = 3474 MB/s
test sherlock::name_alt3                     ... bench:     187,866 ns/iter (+/- 2,886) = 3166 MB/s
test sherlock::name_alt3_nocase              ... bench:   1,569,937 ns/iter (+/- 331,136) = 378 MB/s
test sherlock::name_alt4                     ... bench:     230,765 ns/iter (+/- 5,970) = 2578 MB/s
test sherlock::name_alt4_nocase              ... bench:     335,705 ns/iter (+/- 7,998) = 1772 MB/s
test sherlock::name_alt5                     ... bench:     178,840 ns/iter (+/- 97,291) = 3326 MB/s
test sherlock::name_alt5_nocase              ... bench:     915,022 ns/iter (+/- 12,758) = 650 MB/s
test sherlock::name_holmes                   ... bench:      55,452 ns/iter (+/- 1,029) = 10728 MB/s
test sherlock::name_holmes_nocase            ... bench:     266,262 ns/iter (+/- 7,220) = 2234 MB/s
test sherlock::name_sherlock                 ... bench:      87,838 ns/iter (+/- 1,197) = 6773 MB/s
test sherlock::name_sherlock_holmes          ... bench:      42,724 ns/iter (+/- 848) = 13925 MB/s
test sherlock::name_sherlock_holmes_nocase   ... bench:     242,524 ns/iter (+/- 4,244) = 2453 MB/s
test sherlock::name_sherlock_nocase          ... bench:     238,804 ns/iter (+/- 4,793) = 2491 MB/s
test sherlock::name_whitespace               ... bench:     105,825 ns/iter (+/- 1,426) = 5621 MB/s
test sherlock::no_match_common               ... bench:      29,064 ns/iter (+/- 605) = 20469 MB/s
test sherlock::no_match_really_common        ... bench:     473,900 ns/iter (+/- 118,787) = 1255 MB/s
test sherlock::no_match_uncommon             ... bench:      29,206 ns/iter (+/- 11,969) = 20370 MB/s
test sherlock::quotes                        ... bench:     703,257 ns/iter (+/- 12,927) = 845 MB/s
test sherlock::repeated_class_negation       ... bench: 124,369,618 ns/iter (+/- 6,299,570) = 4 MB/s
test sherlock::the_lower                     ... bench:     824,905 ns/iter (+/- 8,931) = 721 MB/s
test sherlock::the_nocase                    ... bench:     658,339 ns/iter (+/- 12,768) = 903 MB/s
test sherlock::the_upper                     ... bench:      61,755 ns/iter (+/- 1,124) = 9633 MB/s
test sherlock::the_whitespace                ... bench:   1,670,649 ns/iter (+/- 15,319) = 356 MB/s
test sherlock::word_ending_n                 ... bench:   2,647,892 ns/iter (+/- 44,108) = 224 MB/s
test sherlock::words                         ... bench:  13,708,803 ns/iter (+/- 63,740) = 43 MB/s
test result: ok. 0 passed; 0 failed; 0 ignored; 98 measured; 0 filtered out
